{
color = 4;
glyphname = "_bilabial-click-dot";
layers = (
{
anchors = (
{
name = _center;
pos = (
350.5,
701
);
}
);
guides = (
{
pos = (
575.5,
701
);
},
{
angle = 90;
pos = (
350.5,
492
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
647,
o
),
(
403.5,
671,
o
),
(
403.5,
701,
cs
),
(
403.5,
731,
o
),
(
379.5,
755,
o
),
(
350.5,
755,
cs
),
(
320.5,
755,
o
),
(
296.5,
731,
o
),
(
296.5,
701,
cs
),
(
296.5,
671,
o
),
(
320.5,
647,
o
),
(
350.5,
647,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
701
);
}
);
guides = (
{
pos = (
525,
701
);
},
{
angle = 90;
pos = (
350,
492
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
391,
626,
o
),
(
425,
660,
o
),
(
425,
701,
cs
),
(
425,
742,
o
),
(
391,
776,
o
),
(
350,
776,
cs
),
(
309,
776,
o
),
(
275,
742,
o
),
(
275,
701,
cs
),
(
275,
660,
o
),
(
309,
626,
o
),
(
350,
626,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
696
);
}
);
guides = (
{
angle = 90;
pos = (
350,
42
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
396,
603,
o
),
(
444,
634,
o
),
(
444,
696,
cs
),
(
444,
758,
o
),
(
396,
789,
o
),
(
350,
789,
cs
),
(
303,
789,
o
),
(
256,
758,
o
),
(
256,
696,
cs
),
(
256,
634,
o
),
(
303,
603,
o
),
(
350,
603,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
696
);
}
);
guides = (
{
angle = 90;
pos = (
350,
42
);
},
{
pos = (
549,
696
);
},
{
pos = (
250,
787
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
402,
599,
o
),
(
444,
632,
o
),
(
444,
696,
cs
),
(
444,
760,
o
),
(
402,
793,
o
),
(
350,
793,
cs
),
(
297,
793,
o
),
(
256,
760,
o
),
(
256,
696,
cs
),
(
256,
632,
o
),
(
297,
599,
o
),
(
350,
599,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}