{
color = 4;
glyphname = _brevecomb.light;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
392
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
432,
636,
o
),
(
492,
687,
o
),
(
511,
771,
c
),
(
510,
771,
l
),
(
474,
720,
o
),
(
423,
695,
o
),
(
350,
695,
cs
),
(
277,
695,
o
),
(
226,
720,
o
),
(
190,
771,
c
),
(
189,
771,
l
),
(
208,
687,
o
),
(
268,
636,
o
),
(
350,
636,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
392
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
451,
616,
o
),
(
522,
675,
o
),
(
535,
768,
c
),
(
481,
781,
l
),
(
457,
724,
o
),
(
413,
696,
o
),
(
350,
696,
cs
),
(
287,
696,
o
),
(
243,
724,
o
),
(
219,
781,
c
),
(
165,
768,
l
),
(
178,
675,
o
),
(
249,
616,
o
),
(
350,
616,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
392
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
445,
623,
o
),
(
510,
681,
o
),
(
530,
786,
c
),
(
529,
786,
l
),
(
482,
748,
o
),
(
428,
732,
o
),
(
350,
732,
cs
),
(
272,
732,
o
),
(
218,
748,
o
),
(
171,
786,
c
),
(
170,
786,
l
),
(
190,
681,
o
),
(
255,
623,
o
),
(
350,
623,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
392
);
},
{
pos = (
61,
720
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
453,
618,
o
),
(
523,
672,
o
),
(
545,
771,
c
),
(
495,
793,
l
),
(
458,
745,
o
),
(
417,
725,
o
),
(
350,
725,
cs
),
(
283,
725,
o
),
(
242,
745,
o
),
(
205,
793,
c
),
(
155,
771,
l
),
(
177,
672,
o
),
(
247,
618,
o
),
(
350,
618,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}