{
color = 4;
export = 0;
glyphname = "_c-hook";
layers = (
{
anchors = (
{
name = _hook;
pos = (
274.5,
514
);
}
);
guides = (
{
pos = (
25.5,
757
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
415,
l
),
(
334.5,
526,
o
),
(
264.5,
556,
o
),
(
264.5,
641,
cs
),
(
264.5,
667,
o
),
(
276.5,
683,
o
),
(
297.5,
683,
cs
),
(
327.5,
683,
o
),
(
349.5,
657,
o
),
(
387.5,
657,
cs
),
(
416.5,
657,
o
),
(
436.5,
675,
o
),
(
436.5,
705,
cs
),
(
436.5,
738,
o
),
(
412.5,
757,
o
),
(
375.5,
757,
cs
),
(
311.5,
757,
o
),
(
263.5,
709,
o
),
(
263.5,
641,
cs
),
(
263.5,
555,
o
),
(
333.5,
525,
o
),
(
333.5,
415,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
187,
519
);
}
);
guides = (
{
pos = (
218,
785
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
271,
400,
l
),
(
271,
519,
o
),
(
181,
547,
o
),
(
181,
642,
cs
),
(
181,
667,
o
),
(
188,
677,
o
),
(
205,
677,
cs
),
(
235,
677,
o
),
(
273,
648,
o
),
(
319,
648,
cs
),
(
363,
648,
o
),
(
391,
674,
o
),
(
391,
714,
cs
),
(
391,
758,
o
),
(
359,
785,
o
),
(
308,
785,
cs
),
(
234,
785,
o
),
(
180,
726,
o
),
(
180,
642,
cs
),
(
180,
546,
o
),
(
270,
518,
o
),
(
270,
400,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
237,
514
);
}
);
guides = (
{
pos = (
197,
776
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
330,
386,
l
),
(
330,
476,
o
),
(
253,
529,
o
),
(
253,
624,
cs
),
(
253,
656,
o
),
(
262,
671,
o
),
(
281,
671,
cs
),
(
307,
671,
o
),
(
322,
646,
o
),
(
357,
646,
cs
),
(
391,
646,
o
),
(
413,
670,
o
),
(
413,
707,
cs
),
(
413,
752,
o
),
(
382,
776,
o
),
(
324,
776,
cs
),
(
235,
776,
o
),
(
183,
721,
o
),
(
183,
627,
cs
),
(
183,
511,
o
),
(
260,
458,
o
),
(
260,
386,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
205.5,
519
);
}
);
guides = (
{
pos = (
183.5,
787
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
306.5,
386,
l
),
(
306.5,
471,
o
),
(
237.5,
529,
o
),
(
237.5,
595,
cs
),
(
237.5,
621,
o
),
(
246.5,
632,
o
),
(
267.5,
632,
cs
),
(
298.5,
632,
o
),
(
312.5,
611,
o
),
(
350.5,
611,
cs
),
(
397.5,
611,
o
),
(
428.5,
643,
o
),
(
428.5,
694,
cs
),
(
428.5,
753,
o
),
(
388.5,
787,
o
),
(
317.5,
787,
cs
),
(
221.5,
787,
o
),
(
159.5,
724,
o
),
(
159.5,
626,
cs
),
(
159.5,
512,
o
),
(
236.5,
457,
o
),
(
236.5,
386,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}