{
color = 4;
export = 0;
glyphname = _circumflexcomb.viet.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = left;
pos = (
269,
672
);
},
{
name = right;
pos = (
430,
672
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
472
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
338,
688,
l
),
(
311,
689,
l
),
(
502,
587,
l
),
(
503,
588,
l
),
(
351,
758,
l
),
(
350,
758,
l
),
(
196,
588,
l
),
(
197,
587,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = left;
pos = (
255,
672
);
},
{
name = right;
pos = (
441,
671
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
472
);
},
{
pos = (
64,
998
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
365,
708,
l
),
(
310,
698,
l
),
(
460,
576,
l
),
(
502,
614,
l
),
(
387,
772,
l
),
(
317,
772,
l
),
(
188,
614,
l
),
(
230,
576,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = left;
pos = (
267,
680
);
},
{
name = right;
pos = (
435,
680
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
472
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
316,
654,
l
),
(
272,
650,
l
),
(
540,
573,
l
),
(
541,
574,
l
),
(
351,
774,
l
),
(
350,
774,
l
),
(
161,
574,
l
),
(
162,
573,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350.5,
520
);
},
{
name = left;
pos = (
241.5,
680
);
},
{
name = right;
pos = (
455.5,
680
);
},
{
name = top;
pos = (
350.5,
760
);
},
{
name = top_low_1;
pos = (
350.5,
740
);
},
{
name = top_low_2;
pos = (
350.5,
720
);
},
{
name = top_low_3;
pos = (
350.5,
700
);
},
{
name = top_low_4;
pos = (
350.5,
680
);
},
{
name = top_low_5;
pos = (
350.5,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
472
);
},
{
pos = (
103.5,
576
);
},
{
pos = (
103.5,
782
);
},
{
pos = (
63.5,
998
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
337.5,
679,
l
),
(
286.5,
678,
l
),
(
493.5,
576,
l
),
(
527.5,
619,
l
),
(
383.5,
782,
l
),
(
313.5,
782,
l
),
(
168.5,
616,
l
),
(
208.5,
576,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}