{
color = 4;
export = 0;
glyphname = _dbar;
layers = (
{
anchors = (
{
name = _center;
pos = (
355.5,
265
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
523.5,
264,
l
),
(
523.5,
265,
l
),
(
176.5,
265,
l
),
(
176.5,
264,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
358.5,
265
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
520.5,
230,
l
),
(
520.5,
300,
l
),
(
179.5,
300,
l
),
(
179.5,
230,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
345,
268
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
511,
267,
l
),
(
511,
268,
l
),
(
189,
268,
l
),
(
189,
267,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
267
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
516,
232,
l
),
(
516,
302,
l
),
(
184,
302,
l
),
(
184,
232,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}