{
color = 4;
export = 0;
glyphname = _dbar;
layers = (
{
anchors = (
{
name = _center;
pos = (
342,
265
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
510,
264,
l
),
(
510,
265,
l
),
(
163,
265,
l
),
(
163,
264,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
319,
265
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
481,
230,
l
),
(
481,
300,
l
),
(
140,
300,
l
),
(
140,
230,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
342,
268
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
508,
267,
l
),
(
508,
268,
l
),
(
186,
268,
l
),
(
186,
267,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
267
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
518,
232,
l
),
(
518,
302,
l
),
(
186,
302,
l
),
(
186,
232,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}