{
color = 4;
glyphname = _dotaccentcomb.case.light;
layers = (
{
anchors = (
{
name = _top;
pos = (
350.5,
708
);
},
{
name = top;
pos = (
350.5,
940
);
},
{
name = top_low_1;
pos = (
350.5,
920
);
},
{
name = top_low_2;
pos = (
350.5,
900
);
},
{
name = top_low_3;
pos = (
350.5,
880
);
},
{
name = top_low_4;
pos = (
350.5,
860
);
},
{
name = top_low_5;
pos = (
350.5,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
743
);
},
{
pos = (
196.5,
921
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
813,
o
),
(
403.5,
837,
o
),
(
403.5,
867,
cs
),
(
403.5,
897,
o
),
(
379.5,
921,
o
),
(
350.5,
921,
cs
),
(
320.5,
921,
o
),
(
296.5,
897,
o
),
(
296.5,
867,
cs
),
(
296.5,
837,
o
),
(
320.5,
813,
o
),
(
350.5,
813,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
220,
856
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
393,
787,
o
),
(
423,
816,
o
),
(
423,
856,
cs
),
(
423,
895,
o
),
(
393,
924,
o
),
(
350,
924,
cs
),
(
307,
924,
o
),
(
277,
895,
o
),
(
277,
856,
cs
),
(
277,
816,
o
),
(
307,
787,
o
),
(
350,
787,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349,
708
);
},
{
name = top;
pos = (
349,
940
);
},
{
name = top_low_1;
pos = (
349,
920
);
},
{
name = top_low_2;
pos = (
349,
900
);
},
{
name = top_low_3;
pos = (
349,
880
);
},
{
name = top_low_4;
pos = (
349,
860
);
},
{
name = top_low_5;
pos = (
349,
840
);
}
);
guides = (
{
angle = 90;
pos = (
349,
743
);
},
{
pos = (
204,
843
);
},
{
pos = (
214,
776
);
},
{
pos = (
187,
950
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
403,
779,
o
),
(
440,
814,
o
),
(
440,
862,
cs
),
(
440,
911,
o
),
(
402,
947,
o
),
(
349,
947,
cs
),
(
297,
947,
o
),
(
260,
912,
o
),
(
260,
862,
cs
),
(
260,
813,
o
),
(
296,
779,
o
),
(
349,
779,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
201,
856
);
},
{
pos = (
213,
769
);
},
{
pos = (
186,
943
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
400,
769,
o
),
(
437,
804,
o
),
(
437,
856,
cs
),
(
437,
906,
o
),
(
400,
943,
o
),
(
350,
943,
cs
),
(
298,
943,
o
),
(
263,
906,
o
),
(
263,
856,
cs
),
(
263,
804,
o
),
(
298,
769,
o
),
(
350,
769,
cs
)
);
}
);
width = 700;
}
);
metricLeft = dotaccentcomb;
metricRight = dotaccentcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}