{
color = 4;
export = 0;
glyphname = "_eng-1st-stroke";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
394.5,
0
);
}
);
guides = (
{
angle = 90;
pos = (
394.5,
143
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
261.5,
1,
o
),
(
304.5,
4,
o
),
(
348.5,
4,
cs
),
(
396.5,
4,
o
),
(
436.5,
1,
o
),
(
470.5,
0,
c
),
(
470.5,
1,
l
),
(
412.5,
5,
o
),
(
394.5,
19,
o
),
(
394.5,
73,
cs
),
(
394.5,
526,
l
),
(
361.5,
517,
o
),
(
325.5,
512,
o
),
(
291.5,
512,
cs
),
(
269.5,
512,
o
),
(
250.5,
514,
o
),
(
228.5,
515,
c
),
(
228.5,
514,
l
),
(
284.5,
512,
o
),
(
304.5,
489,
o
),
(
304.5,
426,
cs
),
(
304.5,
73,
ls
),
(
304.5,
19,
o
),
(
285.5,
5,
o
),
(
228.5,
1,
c
),
(
228.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
435.5,
0
);
}
);
guides = (
{
angle = 90;
pos = (
435.5,
143
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
228.5,
1,
o
),
(
294.5,
4,
o
),
(
348.5,
4,
cs
),
(
406.5,
4,
o
),
(
464.5,
1,
o
),
(
491.5,
0,
c
),
(
491.5,
1,
l
),
(
447.5,
3,
o
),
(
435.5,
19,
o
),
(
435.5,
73,
cs
),
(
435.5,
530,
l
),
(
390.5,
521,
o
),
(
335.5,
516,
o
),
(
268.5,
516,
cs
),
(
243.5,
516,
o
),
(
224.5,
517,
o
),
(
199.5,
519,
c
),
(
199.5,
518,
l
),
(
240.5,
514,
o
),
(
255.5,
491,
o
),
(
255.5,
430,
cs
),
(
255.5,
73,
ls
),
(
255.5,
20,
o
),
(
242.5,
3,
o
),
(
199.5,
1,
c
),
(
199.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
410,
0
);
}
);
guides = (
{
angle = 90;
pos = (
410,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
219,
1,
o
),
(
298,
4,
o
),
(
364,
4,
cs
),
(
428,
4,
o
),
(
495,
1,
o
),
(
526,
0,
c
),
(
526,
71,
l
),
(
439,
71,
o
),
(
410,
89,
o
),
(
410,
143,
cs
),
(
410,
526,
l
),
(
375,
517,
o
),
(
333,
512,
o
),
(
286,
512,
cs
),
(
253,
512,
o
),
(
218,
513,
o
),
(
184,
515,
c
),
(
184,
444,
l
),
(
283,
444,
o
),
(
320,
420,
o
),
(
320,
356,
cs
),
(
320,
143,
ls
),
(
320,
89,
o
),
(
287,
71,
o
),
(
184,
71,
c
),
(
184,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
445.5,
0
);
}
);
guides = (
{
angle = 90;
pos = (
445.5,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
214.5,
1,
o
),
(
292.5,
4,
o
),
(
359.5,
4,
cs
),
(
419.5,
4,
o
),
(
482.5,
1,
o
),
(
511.5,
0,
c
),
(
511.5,
71,
l
),
(
461.5,
71,
o
),
(
445.5,
88,
o
),
(
445.5,
143,
cs
),
(
445.5,
530,
l
),
(
399.5,
520,
o
),
(
345.5,
516,
o
),
(
271.5,
516,
cs
),
(
241.5,
516,
o
),
(
210.5,
517,
o
),
(
179.5,
519,
c
),
(
179.5,
448,
l
),
(
240.5,
448,
o
),
(
265.5,
423,
o
),
(
265.5,
360,
cs
),
(
265.5,
143,
ls
),
(
265.5,
89,
o
),
(
244.5,
71,
o
),
(
179.5,
71,
c
),
(
179.5,
0,
l
)
);
}
);
width = 700;
}
);
metricLeft = "_n-1st-stroke";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}