{
color = 4;
export = 0;
glyphname = _hookabovecomb.narrow;
layers = (
{
anchors = (
{
name = _right;
pos = (
348.5,
512
);
},
{
name = _top;
pos = (
348.5,
512
);
}
);
guides = (
{
pos = (
568.5,
819
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
409.5,
641,
o
),
(
458.5,
685,
o
),
(
458.5,
737,
cs
),
(
458.5,
785,
o
),
(
415.5,
819,
o
),
(
353.5,
819,
cs
),
(
291.5,
819,
o
),
(
241.5,
784,
o
),
(
241.5,
741,
cs
),
(
241.5,
719,
o
),
(
255.5,
704,
o
),
(
276.5,
704,
cs
),
(
293.5,
704,
o
),
(
305.5,
715,
o
),
(
305.5,
732,
cs
),
(
305.5,
753,
o
),
(
285.5,
768,
o
),
(
285.5,
786,
cs
),
(
285.5,
802,
o
),
(
303.5,
814,
o
),
(
328.5,
814,
cs
),
(
357.5,
814,
o
),
(
388.5,
786,
o
),
(
388.5,
736,
cs
),
(
388.5,
685,
o
),
(
367.5,
647,
o
),
(
323.5,
618,
c
),
(
323.5,
617,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
349.5,
512
);
},
{
name = _top;
pos = (
349.5,
512
);
}
);
guides = (
{
pos = (
544.5,
819
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
426.5,
616,
o
),
(
472.5,
661,
o
),
(
472.5,
717,
cs
),
(
472.5,
779,
o
),
(
420.5,
819,
o
),
(
350.5,
819,
cs
),
(
277.5,
819,
o
),
(
227.5,
784,
o
),
(
227.5,
732,
cs
),
(
227.5,
701,
o
),
(
247.5,
681,
o
),
(
278.5,
681,
cs
),
(
304.5,
681,
o
),
(
322.5,
694,
o
),
(
322.5,
713,
cs
),
(
322.5,
727,
o
),
(
313.5,
742,
o
),
(
313.5,
751,
cs
),
(
313.5,
764,
o
),
(
326.5,
772,
o
),
(
345.5,
772,
cs
),
(
378.5,
772,
o
),
(
402.5,
754,
o
),
(
402.5,
718,
cs
),
(
402.5,
679,
o
),
(
378.5,
655,
o
),
(
336.5,
633,
c
),
(
357.5,
592,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
347.5,
520
);
},
{
name = _top;
pos = (
347.5,
520
);
}
);
guides = (
{
angle = 90;
pos = (
347.5,
478
);
},
{
pos = (
519.5,
998
);
},
{
pos = (
543.5,
838
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
632,
o
),
(
473.5,
680,
o
),
(
473.5,
740,
cs
),
(
473.5,
800,
o
),
(
424.5,
838,
o
),
(
345.5,
838,
cs
),
(
272.5,
838,
o
),
(
226.5,
805,
o
),
(
226.5,
752,
cs
),
(
226.5,
717,
o
),
(
246.5,
696,
o
),
(
281.5,
696,
cs
),
(
310.5,
696,
o
),
(
327.5,
710,
o
),
(
327.5,
735,
cs
),
(
327.5,
771,
o
),
(
294.5,
794,
o
),
(
294.5,
816,
cs
),
(
294.5,
828,
o
),
(
304.5,
835,
o
),
(
319.5,
835,
cs
),
(
353.5,
835,
o
),
(
373.5,
800,
o
),
(
373.5,
740,
cs
),
(
373.5,
689,
o
),
(
359.5,
650,
o
),
(
328.5,
613,
c
),
(
328.5,
612,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
356,
520
);
},
{
name = _top;
pos = (
356,
520
);
}
);
guides = (
{
angle = 90;
pos = (
341,
478
);
},
{
pos = (
497,
998
);
},
{
pos = (
521,
838
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
444,
627,
o
),
(
486,
671,
o
),
(
486,
732,
cs
),
(
486,
799,
o
),
(
435,
838,
o
),
(
347,
838,
cs
),
(
266,
838,
o
),
(
214,
803,
o
),
(
214,
749,
cs
),
(
214,
713,
o
),
(
237,
690,
o
),
(
271,
690,
cs
),
(
300,
690,
o
),
(
322,
706,
o
),
(
322,
726,
cs
),
(
322,
742,
o
),
(
309,
758,
o
),
(
309,
771,
cs
),
(
309,
783,
o
),
(
322,
791,
o
),
(
340,
791,
cs
),
(
370,
791,
o
),
(
386,
771,
o
),
(
386,
733,
cs
),
(
386,
694,
o
),
(
371,
668,
o
),
(
332,
646,
c
),
(
359,
598,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}