{
color = 8;
glyphname = _interpunct;
layers = (
{
anchors = (
{
name = "^entry";
pos = (
300,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
418,
319,
o
),
(
445,
346,
o
),
(
445,
379,
cs
),
(
445,
412,
o
),
(
418,
439,
o
),
(
385,
439,
cs
),
(
352,
439,
o
),
(
325,
412,
o
),
(
325,
379,
cs
),
(
325,
346,
o
),
(
352,
319,
o
),
(
385,
319,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
313,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
469,
319,
o
),
(
505,
355,
o
),
(
505,
404,
cs
),
(
505,
453,
o
),
(
469,
489,
o
),
(
420,
489,
cs
),
(
371,
489,
o
),
(
335,
453,
o
),
(
335,
404,
cs
),
(
335,
355,
o
),
(
371,
319,
o
),
(
420,
319,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
222,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
431,
299,
o
),
(
466,
328,
o
),
(
466,
383,
cs
),
(
466,
438,
o
),
(
431,
467,
o
),
(
368,
467,
cs
),
(
304,
467,
o
),
(
270,
438,
o
),
(
270,
383,
cs
),
(
270,
328,
o
),
(
304,
299,
o
),
(
368,
299,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
303,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
465,
299,
o
),
(
503,
333,
o
),
(
503,
390,
cs
),
(
503,
448,
o
),
(
465,
481,
o
),
(
399,
481,
cs
),
(
333,
481,
o
),
(
295,
448,
o
),
(
295,
390,
cs
),
(
295,
332,
o
),
(
333,
299,
o
),
(
399,
299,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}