{
color = 4;
export = 0;
glyphname = "_l-belt";
layers = (
{
anchors = (
{
name = _center;
pos = (
315,
269
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
384,
138,
o
),
(
434,
146,
o
),
(
478,
164,
c
),
(
477,
165,
l
),
(
432,
147,
o
),
(
383,
139,
o
),
(
322,
139,
cs
),
(
199,
139,
o
),
(
134,
188,
o
),
(
134,
279,
cs
),
(
134,
348,
o
),
(
176,
391,
o
),
(
242,
391,
cs
),
(
271,
391,
o
),
(
298,
379,
o
),
(
318,
356,
c
),
(
318,
357,
l
),
(
297,
380,
o
),
(
271,
392,
o
),
(
242,
392,
cs
),
(
175,
392,
o
),
(
133,
349,
o
),
(
133,
279,
cs
),
(
133,
187,
o
),
(
198,
138,
o
),
(
321,
138,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
363,
269
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
452,
118,
o
),
(
540,
148,
o
),
(
606,
205,
c
),
(
568,
258,
l
),
(
508,
210,
o
),
(
443,
188,
o
),
(
361,
188,
cs
),
(
256,
188,
o
),
(
198,
222,
o
),
(
198,
284,
cs
),
(
198,
322,
o
),
(
220,
342,
o
),
(
263,
342,
cs
),
(
301,
342,
o
),
(
338,
324,
o
),
(
363,
293,
c
),
(
363,
367,
l
),
(
331,
398,
o
),
(
296,
412,
o
),
(
254,
412,
cs
),
(
168,
412,
o
),
(
114,
362,
o
),
(
114,
281,
cs
),
(
114,
178,
o
),
(
201,
118,
o
),
(
349,
118,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
315,
269
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
409,
138,
o
),
(
461,
147,
o
),
(
510,
168,
c
),
(
509,
169,
l
),
(
461,
148,
o
),
(
408,
139,
o
),
(
339,
139,
cs
),
(
193,
139,
o
),
(
114,
187,
o
),
(
114,
275,
cs
),
(
114,
346,
o
),
(
161,
391,
o
),
(
234,
391,
cs
),
(
277,
391,
o
),
(
318,
375,
o
),
(
348,
346,
c
),
(
348,
347,
l
),
(
316,
377,
o
),
(
278,
392,
o
),
(
234,
392,
cs
),
(
160,
392,
o
),
(
113,
347,
o
),
(
113,
275,
cs
),
(
113,
186,
o
),
(
191,
138,
o
),
(
339,
138,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
363,
269
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
441,
118,
o
),
(
524,
139,
o
),
(
588,
179,
c
),
(
559,
238,
l
),
(
501,
205,
o
),
(
435,
188,
o
),
(
360,
188,
cs
),
(
259,
188,
o
),
(
206,
219,
o
),
(
206,
278,
cs
),
(
206,
319,
o
),
(
231,
342,
o
),
(
277,
342,
cs
),
(
307,
342,
o
),
(
337,
331,
o
),
(
360,
313,
c
),
(
360,
387,
l
),
(
333,
404,
o
),
(
300,
412,
o
),
(
263,
412,
cs
),
(
173,
412,
o
),
(
116,
360,
o
),
(
116,
276,
cs
),
(
116,
175,
o
),
(
200,
118,
o
),
(
349,
118,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}