{
color = 4;
export = 0;
glyphname = "_L-double-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
351.5,
270
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
349,
l
),
(
525.5,
350,
l
),
(
174.5,
350,
l
),
(
174.5,
349,
l
)
);
},
{
closed = 1;
nodes = (
(
525.5,
190,
l
),
(
525.5,
191,
l
),
(
174.5,
191,
l
),
(
174.5,
190,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351.5,
269
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
560.5,
303,
l
),
(
560.5,
373,
l
),
(
139.5,
373,
l
),
(
139.5,
303,
l
)
);
},
{
closed = 1;
nodes = (
(
560.5,
163,
l
),
(
560.5,
233,
l
),
(
139.5,
233,
l
),
(
139.5,
163,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353.5,
269
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
548.5,
349,
l
),
(
548.5,
350,
l
),
(
151.5,
350,
l
),
(
151.5,
349,
l
)
);
},
{
closed = 1;
nodes = (
(
548.5,
190,
l
),
(
548.5,
191,
l
),
(
151.5,
191,
l
),
(
151.5,
190,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351.5,
269
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
580.5,
303,
l
),
(
580.5,
373,
l
),
(
119.5,
373,
l
),
(
119.5,
303,
l
)
);
},
{
closed = 1;
nodes = (
(
580.5,
163,
l
),
(
580.5,
233,
l
),
(
119.5,
233,
l
),
(
119.5,
163,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}