{
color = 4;
export = 0;
glyphname = "_L-belt";
layers = (
{
anchors = (
{
name = _center;
pos = (
325,
269
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
430,
138,
o
),
(
508,
163,
o
),
(
577,
217,
c
),
(
576,
218,
l
),
(
506,
164,
o
),
(
429,
139,
o
),
(
332,
139,
cs
),
(
196,
139,
o
),
(
124,
188,
o
),
(
124,
279,
cs
),
(
124,
348,
o
),
(
166,
391,
o
),
(
232,
391,
cs
),
(
268,
391,
o
),
(
303,
375,
o
),
(
328,
346,
c
),
(
328,
347,
l
),
(
301,
377,
o
),
(
269,
392,
o
),
(
232,
392,
cs
),
(
165,
392,
o
),
(
123,
349,
o
),
(
123,
279,
cs
),
(
123,
187,
o
),
(
195,
138,
o
),
(
331,
138,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
363,
269
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
442,
118,
o
),
(
530,
148,
o
),
(
596,
205,
c
),
(
555,
262,
l
),
(
496,
211,
o
),
(
422,
188,
o
),
(
349,
188,
cs
),
(
246,
188,
o
),
(
188,
222,
o
),
(
188,
284,
cs
),
(
188,
322,
o
),
(
210,
342,
o
),
(
253,
342,
cs
),
(
295,
342,
o
),
(
336,
324,
o
),
(
363,
293,
c
),
(
363,
367,
l
),
(
328,
398,
o
),
(
290,
412,
o
),
(
244,
412,
cs
),
(
158,
412,
o
),
(
104,
362,
o
),
(
104,
281,
cs
),
(
104,
178,
o
),
(
191,
118,
o
),
(
339,
118,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
315,
269
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
452,
138,
o
),
(
538,
165,
o
),
(
617,
227,
c
),
(
616,
228,
l
),
(
537,
166,
o
),
(
452,
139,
o
),
(
339,
139,
cs
),
(
173,
139,
o
),
(
84,
187,
o
),
(
84,
275,
cs
),
(
84,
346,
o
),
(
131,
391,
o
),
(
204,
391,
cs
),
(
251,
391,
o
),
(
295,
375,
o
),
(
328,
346,
c
),
(
328,
347,
l
),
(
293,
377,
o
),
(
252,
392,
o
),
(
204,
392,
cs
),
(
130,
392,
o
),
(
83,
347,
o
),
(
83,
275,
cs
),
(
83,
186,
o
),
(
171,
138,
o
),
(
339,
138,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
363,
269
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
453,
118,
o
),
(
542,
143,
o
),
(
619,
196,
c
),
(
583,
256,
l
),
(
511,
208,
o
),
(
444,
188,
o
),
(
352,
188,
cs
),
(
231,
188,
o
),
(
171,
219,
o
),
(
171,
281,
cs
),
(
171,
321,
o
),
(
193,
342,
o
),
(
236,
342,
cs
),
(
276,
342,
o
),
(
314,
324,
o
),
(
340,
293,
c
),
(
340,
367,
l
),
(
305,
398,
o
),
(
267,
412,
o
),
(
221,
412,
cs
),
(
135,
412,
o
),
(
81,
362,
o
),
(
81,
281,
cs
),
(
81,
175,
o
),
(
171,
118,
o
),
(
341,
118,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}