{
color = 4;
export = 0;
glyphname = "_LC-florin-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
346.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
534.5,
511,
l
),
(
534.5,
512,
l
),
(
157.5,
512,
l
),
(
157.5,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
358,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
547,
442,
l
),
(
547,
512,
l
),
(
170,
512,
l
),
(
170,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
611,
519,
l
),
(
611,
520,
l
),
(
94,
520,
l
),
(
94,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
611,
450,
l
),
(
611,
520,
l
),
(
94,
520,
l
),
(
94,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}