{
color = 4;
export = 0;
glyphname = "_LC-baseline-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
308,
256
);
},
{
name = "#exit";
pos = (
308,
256
);
},
{
name = "%entry";
pos = (
218,
0
);
},
{
name = "^entry";
pos = (
218,
0
);
},
{
name = _stem;
pos = (
218,
256
);
},
{
name = bottom;
pos = (
347,
0
);
},
{
name = stem;
pos = (
218,
256
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
422,
-14,
o
),
(
465,
32,
o
),
(
482,
124,
c
),
(
481,
124,
l
),
(
466,
46,
o
),
(
429,
-2,
o
),
(
379,
-2,
cs
),
(
329,
-2,
o
),
(
308,
27,
o
),
(
308,
87,
cs
),
(
308,
256,
l
),
(
218,
256,
l
),
(
218,
159,
ls
),
(
218,
38,
o
),
(
258,
-14,
o
),
(
352,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
293,
256
);
},
{
name = "#exit";
pos = (
293,
256
);
},
{
name = "%entry";
pos = (
203,
0
);
},
{
name = "^entry";
pos = (
203,
0
);
},
{
name = _stem;
pos = (
203,
256
);
},
{
name = bottom;
pos = (
333,
0
);
},
{
name = stem;
pos = (
203,
256
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
431,
-14,
o
),
(
476,
28,
o
),
(
497,
124,
c
),
(
441,
139,
l
),
(
427,
93,
o
),
(
402,
72,
o
),
(
361,
72,
cs
),
(
316,
72,
o
),
(
293,
100,
o
),
(
293,
157,
cs
),
(
293,
256,
l
),
(
203,
256,
l
),
(
203,
153,
ls
),
(
203,
42,
o
),
(
252,
-14,
o
),
(
348,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
381.5,
260
);
},
{
name = "#exit";
pos = (
381.5,
260
);
},
{
name = "%entry";
pos = (
201.5,
0
);
},
{
name = "^entry";
pos = (
201.5,
0
);
},
{
name = _stem;
pos = (
201.5,
260
);
},
{
name = bottom;
pos = (
352.5,
0
);
},
{
name = stem;
pos = (
201.5,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
423.5,
-14,
o
),
(
466.5,
17,
o
),
(
498.5,
96,
c
),
(
497.5,
96,
l
),
(
474.5,
42,
o
),
(
452.5,
19,
o
),
(
422.5,
19,
cs
),
(
396.5,
19,
o
),
(
381.5,
39,
o
),
(
381.5,
72,
cs
),
(
381.5,
260,
l
),
(
201.5,
260,
l
),
(
201.5,
149,
ls
),
(
201.5,
42,
o
),
(
252.5,
-14,
o
),
(
350.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
366.5,
260
);
},
{
name = "#exit";
pos = (
366.5,
260
);
},
{
name = "%entry";
pos = (
186.5,
0
);
},
{
name = "^entry";
pos = (
186.5,
0
);
},
{
name = _stem;
pos = (
186.5,
260
);
},
{
name = bottom;
pos = (
337.5,
0
);
},
{
name = stem;
pos = (
186.5,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
431.5,
-14,
o
),
(
478.5,
18,
o
),
(
513.5,
96,
c
),
(
460.5,
130,
l
),
(
443.5,
108,
o
),
(
428.5,
99,
o
),
(
407.5,
99,
cs
),
(
379.5,
99,
o
),
(
366.5,
113,
o
),
(
366.5,
144,
cs
),
(
366.5,
260,
l
),
(
186.5,
260,
l
),
(
186.5,
149,
ls
),
(
186.5,
42,
o
),
(
242.5,
-14,
o
),
(
350.5,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}