{
color = 0;
export = 0;
glyphname = "_LC-alpha-latin-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
267,
256
);
},
{
name = "^entry";
pos = (
267,
256
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
30,
256
);
},
{
name = "^entry";
pos = (
30,
256
);
}
);
guides = (
{
pos = (
-200,
150
);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
357,
0,
l
),
(
357,
256,
l
),
(
267,
256,
l
),
(
267,
0,
l
)
);
}
);
};
guides = (
{
pos = (
37,
150
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
357,
256,
l
),
(
267,
256,
l
),
(
267,
72,
l
),
(
267,
18,
o
),
(
292,
-14,
o
),
(
355,
-14,
c
),
(
388,
-14,
o
),
(
409,
-9,
o
),
(
433,
5,
c
),
(
433,
6,
l
),
(
419,
-1,
o
),
(
407,
-4,
o
),
(
393,
-4,
c
),
(
366,
-4,
o
),
(
357,
6,
o
),
(
357,
34,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
232.5,
260
);
},
{
name = "^entry";
pos = (
232.5,
260
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
30,
260
);
},
{
name = "^entry";
pos = (
30,
260
);
}
);
guides = (
{
pos = (
-164,
150
);
},
{
pos = (
-164,
150
);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
412.5,
0,
l
),
(
412.5,
260,
l
),
(
232.5,
260,
l
),
(
232.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
38.5,
150
);
},
{
pos = (
38.5,
150
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
260,
l
),
(
232.5,
260,
l
),
(
232.5,
78,
l
),
(
232.5,
7,
o
),
(
258.5,
-14,
o
),
(
345.5,
-14,
c
),
(
400.5,
-14,
o
),
(
439.5,
-5,
o
),
(
467.5,
14,
c
),
(
467.5,
15,
l
),
(
459.5,
12,
o
),
(
450.5,
11,
o
),
(
440.5,
11,
c
),
(
420.5,
11,
o
),
(
412.5,
19,
o
),
(
412.5,
40,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
237,
256
);
},
{
name = "^entry";
pos = (
237,
256
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
30,
256
);
},
{
name = "^entry";
pos = (
30,
256
);
}
);
guides = (
{
pos = (
-223,
150
);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
327,
0,
l
),
(
327,
256,
l
),
(
237,
256,
l
),
(
237,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-16,
150
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
327,
256,
l
),
(
237,
256,
l
),
(
237,
90,
l
),
(
237,
17,
o
),
(
269,
-14,
o
),
(
343,
-14,
c
),
(
386,
-14,
o
),
(
424,
-3,
o
),
(
463,
20,
c
),
(
463,
90,
l
),
(
435,
74,
o
),
(
404,
66,
o
),
(
374,
66,
c
),
(
339,
66,
o
),
(
327,
79,
o
),
(
327,
118,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
217,
260
);
},
{
name = "^entry";
pos = (
217,
260
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
30,
260
);
},
{
name = "^entry";
pos = (
30,
260
);
}
);
guides = (
{
pos = (
-154,
150
);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
397,
0,
l
),
(
397,
260,
l
),
(
217,
260,
l
),
(
217,
0,
l
)
);
}
);
};
guides = (
{
pos = (
33,
150
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
397,
260,
l
),
(
217,
260,
l
),
(
217,
101,
l
),
(
217,
18,
o
),
(
252,
-14,
o
),
(
343,
-14,
c
),
(
400,
-14,
o
),
(
444,
-2,
o
),
(
483,
24,
c
),
(
483,
94,
l
),
(
468,
90,
o
),
(
451,
88,
o
),
(
435,
88,
c
),
(
405,
88,
o
),
(
397,
97,
o
),
(
397,
130,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}