{
color = 4;
export = 0;
glyphname = "_LC-u-bowl";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
538,
256
);
},
{
name = bottom;
pos = (
437,
0
);
},
{
name = center;
pos = (
426,
257
);
},
{
name = top;
pos = (
416,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
453,
-14,
o
),
(
511,
19,
o
),
(
539,
70,
c
),
(
539,
72,
l
),
(
514,
28,
o
),
(
471,
1,
o
),
(
427,
1,
cs
),
(
361,
1,
o
),
(
327,
57,
o
),
(
327,
163,
cs
),
(
327,
514,
l
),
(
327,
526,
l
),
(
299,
516,
o
),
(
262,
512,
o
),
(
221,
512,
c
),
(
205,
512,
o
),
(
192,
512,
o
),
(
161,
514,
c
),
(
161,
513,
l
),
(
170,
512,
l
),
(
222,
506,
o
),
(
237,
490,
o
),
(
237,
441,
c
),
(
237,
185,
ls
),
(
237,
57,
o
),
(
291,
-14,
o
),
(
389,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
563.5,
256
);
},
{
name = bottom;
pos = (
441.5,
0
);
},
{
name = center;
pos = (
432.5,
257
);
},
{
name = top;
pos = (
420.5,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
483.5,
-14,
o
),
(
545.5,
26,
o
),
(
569.5,
91,
c
),
(
573.5,
170,
l
),
(
536.5,
101,
o
),
(
492.5,
68,
o
),
(
437.5,
68,
cs
),
(
382.5,
68,
o
),
(
352.5,
102,
o
),
(
352.5,
163,
cs
),
(
352.5,
514,
l
),
(
352.5,
526,
l
),
(
312.5,
517,
o
),
(
261.5,
512,
o
),
(
194.5,
512,
c
),
(
169.5,
512,
o
),
(
144.5,
513,
o
),
(
126.5,
514,
c
),
(
126.5,
444,
l
),
(
181.5,
439,
l
),
(
240.5,
434,
o
),
(
262.5,
413,
o
),
(
262.5,
352,
c
),
(
262.5,
155,
ls
),
(
262.5,
49,
o
),
(
317.5,
-14,
o
),
(
409.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
528,
260
);
},
{
name = bottom;
pos = (
486,
0
);
},
{
name = center;
pos = (
470,
259
);
},
{
name = top;
pos = (
458,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
447,
-14,
o
),
(
495,
9,
o
),
(
529,
56,
c
),
(
529,
57,
l
),
(
507,
29,
o
),
(
485,
17,
o
),
(
460,
17,
cs
),
(
424,
17,
o
),
(
407,
39,
o
),
(
407,
85,
cs
),
(
407,
519,
l
),
(
407,
530,
l
),
(
359,
520,
o
),
(
316,
516,
o
),
(
271,
516,
c
),
(
241,
516,
o
),
(
212,
516,
o
),
(
171,
519,
c
),
(
171,
518,
l
),
(
179,
517,
l
),
(
216,
512,
o
),
(
227,
495,
o
),
(
227,
446,
c
),
(
227,
155,
ls
),
(
227,
46,
o
),
(
283,
-14,
o
),
(
386,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
539.5,
260
);
},
{
name = bottom;
pos = (
479.5,
0
);
},
{
name = center;
pos = (
464.5,
259
);
},
{
name = top;
pos = (
451.5,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
465.5,
-14,
o
),
(
517.5,
18,
o
),
(
547.5,
81,
c
),
(
545.5,
160,
l
),
(
536.5,
121,
o
),
(
510.5,
98,
o
),
(
479.5,
98,
cs
),
(
440.5,
98,
o
),
(
418.5,
125,
o
),
(
418.5,
173,
cs
),
(
418.5,
519,
l
),
(
418.5,
530,
l
),
(
373.5,
522,
o
),
(
319.5,
517,
o
),
(
247.5,
517,
c
),
(
207.5,
517,
o
),
(
181.5,
518,
o
),
(
152.5,
519,
c
),
(
152.5,
449,
l
),
(
176.5,
446,
l
),
(
229.5,
439,
o
),
(
238.5,
428,
o
),
(
238.5,
382,
c
),
(
238.5,
155,
ls
),
(
238.5,
48,
o
),
(
294.5,
-14,
o
),
(
392.5,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}