{
color = 4;
export = 0;
glyphname = "_LC-u-bowl";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
530.5,
256
);
},
{
name = bottom;
pos = (
429.5,
0
);
},
{
name = center;
pos = (
418.5,
257
);
},
{
name = top;
pos = (
408.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
445.5,
-14,
o
),
(
503.5,
19,
o
),
(
531.5,
70,
c
),
(
531.5,
72,
l
),
(
506.5,
28,
o
),
(
463.5,
1,
o
),
(
419.5,
1,
cs
),
(
353.5,
1,
o
),
(
319.5,
57,
o
),
(
319.5,
163,
cs
),
(
319.5,
514,
l
),
(
319.5,
526,
l
),
(
291.5,
516,
o
),
(
254.5,
512,
o
),
(
213.5,
512,
c
),
(
197.5,
512,
o
),
(
184.5,
512,
o
),
(
153.5,
514,
c
),
(
153.5,
513,
l
),
(
162.5,
512,
l
),
(
214.5,
506,
o
),
(
229.5,
490,
o
),
(
229.5,
441,
c
),
(
229.5,
185,
ls
),
(
229.5,
57,
o
),
(
283.5,
-14,
o
),
(
381.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
556,
256
);
},
{
name = bottom;
pos = (
434,
0
);
},
{
name = center;
pos = (
425,
257
);
},
{
name = top;
pos = (
413,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
476,
-14,
o
),
(
538,
26,
o
),
(
562,
91,
c
),
(
566,
170,
l
),
(
529,
101,
o
),
(
485,
68,
o
),
(
430,
68,
cs
),
(
375,
68,
o
),
(
345,
102,
o
),
(
345,
163,
cs
),
(
345,
514,
l
),
(
345,
526,
l
),
(
305,
517,
o
),
(
254,
512,
o
),
(
187,
512,
c
),
(
162,
512,
o
),
(
137,
513,
o
),
(
119,
514,
c
),
(
119,
444,
l
),
(
174,
439,
l
),
(
233,
434,
o
),
(
255,
413,
o
),
(
255,
352,
c
),
(
255,
155,
ls
),
(
255,
49,
o
),
(
310,
-14,
o
),
(
402,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
518.5,
260
);
},
{
name = bottom;
pos = (
476.5,
0
);
},
{
name = center;
pos = (
460.5,
259
);
},
{
name = top;
pos = (
448.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
437.5,
-14,
o
),
(
485.5,
9,
o
),
(
519.5,
56,
c
),
(
519.5,
57,
l
),
(
497.5,
29,
o
),
(
475.5,
17,
o
),
(
450.5,
17,
cs
),
(
414.5,
17,
o
),
(
397.5,
39,
o
),
(
397.5,
85,
cs
),
(
397.5,
519,
l
),
(
397.5,
530,
l
),
(
349.5,
520,
o
),
(
306.5,
516,
o
),
(
261.5,
516,
c
),
(
231.5,
516,
o
),
(
202.5,
516,
o
),
(
161.5,
519,
c
),
(
161.5,
518,
l
),
(
169.5,
517,
l
),
(
206.5,
512,
o
),
(
217.5,
495,
o
),
(
217.5,
446,
c
),
(
217.5,
155,
ls
),
(
217.5,
46,
o
),
(
273.5,
-14,
o
),
(
376.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
530,
260
);
},
{
name = bottom;
pos = (
470,
0
);
},
{
name = center;
pos = (
455,
259
);
},
{
name = top;
pos = (
442,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
456,
-14,
o
),
(
508,
18,
o
),
(
538,
81,
c
),
(
536,
160,
l
),
(
527,
121,
o
),
(
501,
98,
o
),
(
470,
98,
cs
),
(
431,
98,
o
),
(
409,
125,
o
),
(
409,
173,
cs
),
(
409,
519,
l
),
(
409,
530,
l
),
(
364,
522,
o
),
(
310,
517,
o
),
(
238,
517,
c
),
(
198,
517,
o
),
(
172,
518,
o
),
(
143,
519,
c
),
(
143,
449,
l
),
(
167,
446,
l
),
(
220,
439,
o
),
(
229,
428,
o
),
(
229,
382,
c
),
(
229,
155,
ls
),
(
229,
48,
o
),
(
285,
-14,
o
),
(
383,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}