{
color = 4;
export = 0;
glyphname = "_LC-baseline-right-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
304.5,
256
);
},
{
name = bottom;
pos = (
259.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
304.5,
256,
l
),
(
214.5,
256,
l
),
(
214.5,
196,
l
),
(
214.5,
44,
o
),
(
275.5,
-11,
o
),
(
378.5,
-11,
c
),
(
440.5,
-11,
o
),
(
485.5,
22,
o
),
(
485.5,
71,
c
),
(
485.5,
103,
o
),
(
463.5,
126,
o
),
(
433.5,
126,
c
),
(
408.5,
126,
o
),
(
390.5,
110,
o
),
(
390.5,
86,
c
),
(
390.5,
54,
o
),
(
420.5,
28,
o
),
(
420.5,
10,
c
),
(
420.5,
-2,
o
),
(
408.5,
-9,
o
),
(
391.5,
-9,
c
),
(
330.5,
-9,
o
),
(
304.5,
26,
o
),
(
304.5,
155,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
336.5,
260
);
},
{
name = bottom;
pos = (
246.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
336.5,
260,
l
),
(
156.5,
260,
l
),
(
156.5,
242,
l
),
(
156.5,
76,
o
),
(
232.5,
-11,
o
),
(
377.5,
-11,
c
),
(
479.5,
-11,
o
),
(
543.5,
32,
o
),
(
543.5,
100,
c
),
(
543.5,
149,
o
),
(
511.5,
181,
o
),
(
462.5,
181,
c
),
(
421.5,
181,
o
),
(
396.5,
159,
o
),
(
396.5,
125,
c
),
(
396.5,
82,
o
),
(
435.5,
43,
o
),
(
435.5,
12,
c
),
(
435.5,
-1,
o
),
(
427.5,
-7,
o
),
(
410.5,
-7,
c
),
(
360.5,
-7,
o
),
(
336.5,
38,
o
),
(
336.5,
132,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
280,
256
);
},
{
name = bottom;
pos = (
235,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
280,
256,
l
),
(
190,
256,
l
),
(
190,
209,
l
),
(
190,
66,
o
),
(
252,
-9,
o
),
(
370,
-9,
c
),
(
456,
-9,
o
),
(
510,
33,
o
),
(
510,
101,
c
),
(
510,
151,
o
),
(
480,
185,
o
),
(
436,
185,
c
),
(
405,
185,
o
),
(
385,
167,
o
),
(
385,
139,
c
),
(
385,
111,
o
),
(
405,
95,
o
),
(
405,
76,
c
),
(
405,
62,
o
),
(
396,
56,
o
),
(
373,
56,
c
),
(
309,
56,
o
),
(
280,
103,
o
),
(
280,
206,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
326.5,
260
);
},
{
name = bottom;
pos = (
236.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
260,
l
),
(
146.5,
260,
l
),
(
146.5,
234,
l
),
(
146.5,
69,
o
),
(
218.5,
-9,
o
),
(
369.5,
-9,
c
),
(
487.5,
-9,
o
),
(
553.5,
35,
o
),
(
553.5,
113,
c
),
(
553.5,
168,
o
),
(
520.5,
202,
o
),
(
464.5,
202,
c
),
(
424.5,
202,
o
),
(
401.5,
185,
o
),
(
401.5,
155,
c
),
(
401.5,
124,
o
),
(
425.5,
105,
o
),
(
425.5,
85,
c
),
(
425.5,
69,
o
),
(
410.5,
61,
o
),
(
386.5,
61,
c
),
(
344.5,
61,
o
),
(
326.5,
84,
o
),
(
326.5,
149,
c
)
);
}
);
width = 700;
}
);
metricRight = "_cap.LC-upper-hook-right";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}