{
color = 4;
export = 0;
glyphname = "_LC-xheight-right-instroke";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
298.5,
256
);
},
{
name = "^exit";
pos = (
298.5,
0
);
},
{
name = "_bottom-right";
pos = (
388.5,
0
);
},
{
name = top;
pos = (
186.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
388.5,
256,
l
),
(
388.5,
464,
l
),
(
388.5,
497,
o
),
(
392.5,
517,
o
),
(
401.5,
532,
c
),
(
400.5,
533,
l
),
(
381.5,
504,
o
),
(
341.5,
478,
o
),
(
298.5,
469,
c
),
(
298.5,
514,
l
),
(
298.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
253.5,
260
);
},
{
name = "^exit";
pos = (
253.5,
0
);
},
{
name = "_bottom-right";
pos = (
433.5,
0
);
},
{
name = top;
pos = (
196.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
433.5,
260,
l
),
(
433.5,
470,
l
),
(
433.5,
503,
o
),
(
437.5,
523,
o
),
(
446.5,
538,
c
),
(
445.5,
539,
l
),
(
407.5,
507,
o
),
(
317.5,
483,
o
),
(
253.5,
506,
c
),
(
253.5,
519,
l
),
(
253.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
280,
256
);
},
{
name = "^exit";
pos = (
280,
0
);
},
{
name = "_bottom-right";
pos = (
370,
0
);
},
{
name = top;
pos = (
168,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
370,
256,
l
),
(
370,
349,
l
),
(
370,
413,
o
),
(
380,
438,
o
),
(
420,
470,
c
),
(
369,
528,
l
),
(
340,
501,
o
),
(
311,
480,
o
),
(
280,
462,
c
),
(
280,
514,
l
),
(
280,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
242.5,
260
);
},
{
name = "^exit";
pos = (
242.5,
0
);
},
{
name = "_bottom-right";
pos = (
422.5,
0
);
},
{
name = top;
pos = (
185.5,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
422.5,
260,
l
),
(
422.5,
356,
l
),
(
422.5,
416,
o
),
(
430.5,
444,
o
),
(
457.5,
475,
c
),
(
406.5,
533,
l
),
(
368.5,
501,
o
),
(
303.5,
488,
o
),
(
242.5,
501,
c
),
(
242.5,
519,
l
),
(
242.5,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}