{
color = 4;
export = 0;
glyphname = "_LC-e-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
348.5,
257
);
}
);
guides = (
{
pos = (
298.5,
697
);
},
{
pos = (
298.5,
-193
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
438.5,
508,
l
),
(
437.5,
509,
l
),
(
266.5,
25,
l
),
(
267.5,
24,
l
)
);
},
{
closed = 1;
nodes = (
(
264.5,
19,
l
),
(
263.5,
20,
l
),
(
188.5,
-192,
l
),
(
189.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
511.5,
696,
l
),
(
510.5,
697,
l
),
(
437.5,
509,
l
),
(
438.5,
508,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
257
);
}
);
guides = (
{
pos = (
255,
697
);
},
{
pos = (
255,
-193
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
460,
475,
l
),
(
410,
500,
l
),
(
251,
63,
l
),
(
301,
36,
l
)
);
},
{
closed = 1;
nodes = (
(
301,
36,
l
),
(
241,
67,
l
),
(
150,
-167,
l
),
(
212,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
548,
675,
l
),
(
488,
697,
l
),
(
410,
500,
l
),
(
468,
471,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
260
);
}
);
guides = (
{
pos = (
296.5,
702
);
},
{
pos = (
296.5,
-193
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
441.5,
515,
l
),
(
440.5,
516,
l
),
(
282.5,
52,
l
),
(
283.5,
51,
l
)
);
},
{
closed = 1;
nodes = (
(
274.5,
50,
l
),
(
273.5,
51,
l
),
(
184.5,
-192,
l
),
(
185.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
506.5,
701,
l
),
(
505.5,
702,
l
),
(
440.5,
516,
l
),
(
441.5,
515,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
260
);
}
);
guides = (
{
pos = (
306,
702
);
},
{
pos = (
306,
-193
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
427,
486,
l
),
(
381,
500,
l
),
(
275,
31,
l
),
(
321,
17,
l
)
);
},
{
closed = 1;
nodes = (
(
325,
16,
l
),
(
261,
38,
l
),
(
209,
-177,
l
),
(
274,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
489,
688,
l
),
(
427,
702,
l
),
(
378,
502,
l
),
(
438,
480,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
348.5,
257
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
298.5,
697
);
},
{
pos = (
298.5,
-193
);
}
);
layerId = "66E49430-0758-4DCA-ACF8-4DDCD5A53685";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(
264.5,
19,
l
),
(
263.5,
20,
l
),
(
188.5,
-192,
l
),
(
189.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
511.5,
696,
l
),
(
510.5,
697,
l
),
(
437.5,
509,
l
),
(
438.5,
508,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
260
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
296.5,
702
);
},
{
pos = (
296.5,
-193
);
}
);
layerId = "375FED6A-43BD-40AE-B674-8EA077470B3C";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(
274.5,
50,
l
),
(
273.5,
51,
l
),
(
184.5,
-192,
l
),
(
185.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
506.5,
701,
l
),
(
505.5,
702,
l
),
(
440.5,
516,
l
),
(
441.5,
515,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
257
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
255,
697
);
},
{
pos = (
255,
-193
);
}
);
layerId = "C97757D4-D151-42C6-9F90-C6011BFCDBAD";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(
301,
36,
l
),
(
241,
67,
l
),
(
150,
-167,
l
),
(
212,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
548,
675,
l
),
(
488,
697,
l
),
(
410,
500,
l
),
(
468,
471,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
260
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
306,
702
);
},
{
pos = (
306,
-193
);
}
);
layerId = "DD60C8B6-4953-4F82-A45D-AFC087206276";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(
325,
16,
l
),
(
261,
38,
l
),
(
209,
-177,
l
),
(
274,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
489,
688,
l
),
(
427,
702,
l
),
(
378,
502,
l
),
(
438,
480,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}