{
color = 4;
export = 0;
glyphname = "_LC-xheight-normal-normal";
layers = (
{
anchors = (
{
name = _stem;
pos = (
308.5,
260
);
},
{
name = top;
pos = (
353.5,
514
);
}
);
guides = (
{
angle = 90;
pos = (
398.5,
73
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
398.5,
260,
l
),
(
398.5,
441,
l
),
(
398.5,
491,
o
),
(
415.5,
508,
o
),
(
463.5,
512,
c
),
(
474.5,
513,
l
),
(
474.5,
514,
l
),
(
431.5,
513,
o
),
(
394.5,
511,
o
),
(
353.5,
511,
c
),
(
353.5,
511,
l
),
(
353.5,
511,
l
),
(
312.5,
511,
o
),
(
275.5,
513,
o
),
(
232.5,
514,
c
),
(
232.5,
513,
l
),
(
243.5,
512,
l
),
(
291.5,
508,
o
),
(
308.5,
491,
o
),
(
308.5,
441,
c
),
(
308.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
262,
260
);
},
{
name = top;
pos = (
352,
519
);
}
);
guides = (
{
angle = 90;
pos = (
442,
73
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
442,
260,
l
),
(
442,
446,
l
),
(
442,
495,
o
),
(
453,
513,
o
),
(
488,
517,
c
),
(
498,
518,
l
),
(
498,
519,
l
),
(
426,
516,
o
),
(
390,
516,
o
),
(
352,
516,
c
),
(
352,
516,
l
),
(
352,
516,
l
),
(
314,
516,
o
),
(
278,
516,
o
),
(
206,
519,
c
),
(
206,
518,
l
),
(
216,
517,
l
),
(
251,
513,
o
),
(
262,
495,
o
),
(
262,
446,
c
),
(
262,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
310,
260
);
},
{
name = top;
pos = (
355,
514
);
}
);
guides = (
{
angle = 90;
pos = (
400,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
400,
260,
l
),
(
400,
352,
l
),
(
400,
413,
o
),
(
422,
434,
o
),
(
481,
439,
c
),
(
536,
444,
l
),
(
536,
514,
l
),
(
483,
513,
o
),
(
435,
511,
o
),
(
355,
511,
c
),
(
355,
511,
l
),
(
355,
511,
l
),
(
275,
511,
o
),
(
227,
513,
o
),
(
174,
514,
c
),
(
174,
444,
l
),
(
229,
439,
l
),
(
288,
434,
o
),
(
310,
413,
o
),
(
310,
352,
c
),
(
310,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
260,
260
);
},
{
name = top;
pos = (
350,
519
);
}
);
guides = (
{
angle = 90;
pos = (
440,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
382,
l
),
(
440,
428,
o
),
(
449,
439,
o
),
(
502,
446,
c
),
(
526,
449,
l
),
(
526,
519,
l
),
(
473,
518,
o
),
(
418,
516,
o
),
(
350,
516,
c
),
(
350,
516,
l
),
(
350,
516,
l
),
(
282,
516,
o
),
(
227,
518,
o
),
(
174,
519,
c
),
(
174,
449,
l
),
(
198,
446,
l
),
(
251,
439,
o
),
(
260,
428,
o
),
(
260,
382,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}