{
color = 4;
export = 0;
glyphname = "_LC-baseline-left-instroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
339,
256
);
},
{
name = "#exit";
pos = (
429,
256
);
},
{
name = _stem;
pos = (
339,
256
);
},
{
name = "bottom-right";
pos = (
429,
0
);
},
{
name = stem;
pos = (
339,
256
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
429,
0,
l
),
(
429,
256,
l
),
(
339,
256,
l
),
(
339,
50,
l
),
(
339,
17,
o
),
(
335,
-3,
o
),
(
326,
-18,
c
),
(
327,
-19,
l
),
(
346,
10,
o
),
(
386,
36,
o
),
(
429,
45,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
282,
260
);
},
{
name = "#exit";
pos = (
462,
260
);
},
{
name = _stem;
pos = (
282,
260
);
},
{
name = "bottom-right";
pos = (
462,
0
);
},
{
name = stem;
pos = (
282,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
462,
0,
l
),
(
462,
260,
l
),
(
282,
260,
l
),
(
282,
49,
l
),
(
282,
16,
o
),
(
278,
-4,
o
),
(
269,
-19,
c
),
(
270,
-20,
l
),
(
308,
12,
o
),
(
398,
36,
o
),
(
462,
13,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
374,
256
);
},
{
name = "#exit";
pos = (
464,
256
);
},
{
name = _stem;
pos = (
374,
256
);
},
{
name = "bottom-right";
pos = (
464,
0
);
},
{
name = stem;
pos = (
374,
256
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
464,
0,
l
),
(
464,
256,
l
),
(
374,
256,
l
),
(
374,
165,
l
),
(
374,
101,
o
),
(
364,
76,
o
),
(
324,
44,
c
),
(
375,
-14,
l
),
(
404,
13,
o
),
(
433,
34,
o
),
(
464,
52,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
297,
260
);
},
{
name = "#exit";
pos = (
477,
260
);
},
{
name = _stem;
pos = (
297,
260
);
},
{
name = "bottom-right";
pos = (
477,
0
);
},
{
name = stem;
pos = (
297,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
477,
0,
l
),
(
477,
260,
l
),
(
297,
260,
l
),
(
297,
163,
l
),
(
297,
103,
o
),
(
289,
75,
o
),
(
262,
44,
c
),
(
313,
-14,
l
),
(
351,
18,
o
),
(
416,
31,
o
),
(
477,
18,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}