{
color = 4;
export = 0;
glyphname = "_LC-l-double-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
517,
329,
l
),
(
517,
330,
l
),
(
183,
330,
l
),
(
183,
329,
l
)
);
},
{
closed = 1;
nodes = (
(
517,
208,
l
),
(
517,
209,
l
),
(
183,
209,
l
),
(
183,
208,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
542,
309,
l
),
(
542,
379,
l
),
(
158,
379,
l
),
(
158,
309,
l
)
);
},
{
closed = 1;
nodes = (
(
542,
159,
l
),
(
542,
229,
l
),
(
158,
229,
l
),
(
158,
159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
532,
329,
l
),
(
532,
330,
l
),
(
168,
330,
l
),
(
168,
329,
l
)
);
},
{
closed = 1;
nodes = (
(
532,
208,
l
),
(
532,
209,
l
),
(
168,
209,
l
),
(
168,
208,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
345,
269
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
542,
309,
l
),
(
542,
379,
l
),
(
148,
379,
l
),
(
148,
309,
l
)
);
},
{
closed = 1;
nodes = (
(
542,
159,
l
),
(
542,
229,
l
),
(
148,
229,
l
),
(
148,
159,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}