{
color = 4;
export = 0;
glyphname = "_LC-descender-left-hook";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
391,
256
);
},
{
name = _stem;
pos = (
391,
256
);
},
{
name = bottom;
pos = (
340,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
170,
143
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
481,
256,
l
),
(
391,
256,
l
),
(
391,
-76,
l
),
(
391,
-205,
o
),
(
365,
-240,
o
),
(
304,
-240,
c
),
(
287,
-240,
o
),
(
275,
-233,
o
),
(
275,
-221,
c
),
(
275,
-203,
o
),
(
305,
-177,
o
),
(
305,
-145,
c
),
(
305,
-121,
o
),
(
287,
-105,
o
),
(
262,
-105,
c
),
(
232,
-105,
o
),
(
210,
-128,
o
),
(
210,
-160,
c
),
(
210,
-209,
o
),
(
255,
-242,
o
),
(
317,
-242,
c
),
(
420,
-242,
o
),
(
481,
-187,
o
),
(
481,
-35,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
347,
260
);
},
{
name = _stem;
pos = (
347,
260
);
},
{
name = bottom;
pos = (
307,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
158,
143
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
527,
260,
l
),
(
347,
260,
l
),
(
347,
-99,
l
),
(
347,
-193,
o
),
(
323,
-238,
o
),
(
273,
-238,
c
),
(
256,
-238,
o
),
(
248,
-232,
o
),
(
248,
-219,
c
),
(
248,
-188,
o
),
(
287,
-149,
o
),
(
287,
-106,
c
),
(
287,
-72,
o
),
(
262,
-50,
o
),
(
221,
-50,
c
),
(
172,
-50,
o
),
(
140,
-82,
o
),
(
140,
-131,
c
),
(
140,
-199,
o
),
(
204,
-242,
o
),
(
306,
-242,
c
),
(
451,
-242,
o
),
(
527,
-155,
o
),
(
527,
11,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
380.5,
256
);
},
{
name = _stem;
pos = (
380.5,
256
);
},
{
name = bottom;
pos = (
290.5,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
159.5,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
470.5,
256,
l
),
(
380.5,
256,
l
),
(
380.5,
-25,
l
),
(
380.5,
-128,
o
),
(
351.5,
-175,
o
),
(
287.5,
-175,
c
),
(
264.5,
-175,
o
),
(
255.5,
-169,
o
),
(
255.5,
-155,
c
),
(
255.5,
-136,
o
),
(
275.5,
-120,
o
),
(
275.5,
-92,
c
),
(
275.5,
-64,
o
),
(
255.5,
-46,
o
),
(
224.5,
-46,
c
),
(
180.5,
-46,
o
),
(
150.5,
-80,
o
),
(
150.5,
-130,
c
),
(
150.5,
-198,
o
),
(
204.5,
-240,
o
),
(
290.5,
-240,
c
),
(
408.5,
-240,
o
),
(
470.5,
-165,
o
),
(
470.5,
-22,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
357,
260
);
},
{
name = _stem;
pos = (
357,
260
);
},
{
name = bottom;
pos = (
297,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
148,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
537,
260,
l
),
(
357,
260,
l
),
(
357,
-82,
l
),
(
357,
-147,
o
),
(
339,
-170,
o
),
(
297,
-170,
c
),
(
273,
-170,
o
),
(
258,
-162,
o
),
(
258,
-146,
c
),
(
258,
-126,
o
),
(
282,
-107,
o
),
(
282,
-76,
c
),
(
282,
-46,
o
),
(
259,
-29,
o
),
(
219,
-29,
c
),
(
163,
-29,
o
),
(
130,
-63,
o
),
(
130,
-118,
c
),
(
130,
-196,
o
),
(
196,
-240,
o
),
(
314,
-240,
c
),
(
465,
-240,
o
),
(
537,
-162,
o
),
(
537,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}