{
color = 4;
export = 0;
glyphname = "_LC-t-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
318.5,
512
);
}
);
guides = (
{
pos = (
268.5,
697
);
},
{
pos = (
268.5,
-193
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
452.5,
513,
l
),
(
451.5,
514,
l
),
(
321.5,
172,
l
),
(
322.5,
171,
l
)
);
},
{
closed = 1;
nodes = (
(
322.5,
171,
l
),
(
321.5,
172,
l
),
(
177.5,
-192,
l
),
(
178.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
522.5,
696,
l
),
(
521.5,
697,
l
),
(
451.5,
514,
l
),
(
452.5,
513,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
306.5,
512
);
}
);
guides = (
{
pos = (
210.5,
697
);
},
{
pos = (
210.5,
-193
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
489.5,
480,
l
),
(
422.5,
480,
l
),
(
313.5,
214,
l
),
(
317.5,
67,
l
)
);
},
{
closed = 1;
nodes = (
(
310.5,
70,
l
),
(
309.5,
235,
l
),
(
128.5,
-163,
l
),
(
191.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
571.5,
670,
l
),
(
507.5,
697,
l
),
(
420.5,
486,
l
),
(
499.5,
486,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
318.5,
520
);
}
);
guides = (
{
pos = (
264.5,
-193
);
},
{
pos = (
264.5,
702
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
468.5,
518,
l
),
(
467.5,
519,
l
),
(
322.5,
202,
l
),
(
323.5,
201,
l
)
);
},
{
closed = 1;
nodes = (
(
323.5,
201,
l
),
(
322.5,
202,
l
),
(
150.5,
-192,
l
),
(
151.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
549.5,
701,
l
),
(
548.5,
702,
l
),
(
467.5,
519,
l
),
(
468.5,
518,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
315.5,
520
);
}
);
guides = (
{
pos = (
270.5,
-193
);
},
{
pos = (
270.5,
702
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
506.5,
477,
l
),
(
439.5,
477,
l
),
(
325.5,
214,
l
),
(
325.5,
51,
l
)
);
},
{
closed = 1;
nodes = (
(
320.5,
118,
l
),
(
320.5,
278,
l
),
(
105.5,
-166,
l
),
(
169.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
594.5,
673,
l
),
(
530.5,
702,
l
),
(
432.5,
481,
l
),
(
510.5,
479,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
318.5,
512
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
268.5,
697
);
},
{
pos = (
268.5,
-193
);
}
);
layerId = "5DE45E29-3FA3-4352-93A1-343E08053827";
name = "16 Jan 24 at 19:27";
shapes = (
{
closed = 1;
nodes = (
(
322.5,
171,
l
),
(
321.5,
172,
l
),
(
177.5,
-192,
l
),
(
178.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
522.5,
696,
l
),
(
521.5,
697,
l
),
(
451.5,
514,
l
),
(
452.5,
513,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
318.5,
520
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
264.5,
-193
);
},
{
pos = (
264.5,
702
);
}
);
layerId = "23E01883-E685-4DCE-9058-80C91989615D";
name = "16 Jan 24 at 19:27";
shapes = (
{
closed = 1;
nodes = (
(
323.5,
201,
l
),
(
322.5,
202,
l
),
(
150.5,
-192,
l
),
(
151.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
549.5,
701,
l
),
(
548.5,
702,
l
),
(
467.5,
519,
l
),
(
468.5,
518,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
306.5,
512
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
210.5,
697
);
},
{
pos = (
210.5,
-193
);
}
);
layerId = "55A96B47-0826-4216-B44F-BDDF04BF9B22";
name = "16 Jan 24 at 19:27";
shapes = (
{
closed = 1;
nodes = (
(
310.5,
70,
l
),
(
309.5,
235,
l
),
(
128.5,
-163,
l
),
(
191.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
571.5,
670,
l
),
(
507.5,
697,
l
),
(
420.5,
486,
l
),
(
499.5,
486,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
315.5,
520
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
270.5,
-193
);
},
{
pos = (
270.5,
702
);
}
);
layerId = "5EF93A85-7D31-4D85-A7C9-34B0FEB9C173";
name = "16 Jan 24 at 19:27";
shapes = (
{
closed = 1;
nodes = (
(
320.5,
118,
l
),
(
320.5,
278,
l
),
(
105.5,
-166,
l
),
(
169.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
594.5,
673,
l
),
(
530.5,
702,
l
),
(
432.5,
481,
l
),
(
510.5,
479,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}