{
color = 4;
export = 0;
glyphname = "_LC-exclamdown-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
380,
-239,
o
),
(
399,
-218,
o
),
(
399,
-183,
cs
),
(
399,
-131,
o
),
(
350,
37,
o
),
(
350,
281,
c
),
(
349,
281,
l
),
(
349,
37,
o
),
(
301,
-131,
o
),
(
301,
-184,
cs
),
(
301,
-219,
o
),
(
319,
-239,
o
),
(
349,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
382,
-239,
o
),
(
399,
-211,
o
),
(
399,
-160,
cs
),
(
399,
-114,
o
),
(
384,
107,
o
),
(
384,
281,
c
),
(
316,
281,
l
),
(
316,
108,
o
),
(
301,
-115,
o
),
(
301,
-161,
cs
),
(
301,
-212,
o
),
(
318,
-239,
o
),
(
350,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
411,
-239,
o
),
(
456,
-198,
o
),
(
456,
-119,
cs
),
(
456,
-28,
o
),
(
361,
123,
o
),
(
350,
285,
c
),
(
349,
285,
l
),
(
338,
124,
o
),
(
244,
-31,
o
),
(
244,
-119,
cs
),
(
244,
-195,
o
),
(
288,
-239,
o
),
(
351,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
411,
-239,
o
),
(
456,
-198,
o
),
(
456,
-119,
cs
),
(
456,
-33,
o
),
(
391,
111,
o
),
(
383,
265,
c
),
(
317,
265,
l
),
(
309,
112,
o
),
(
244,
-35,
o
),
(
244,
-119,
cs
),
(
244,
-195,
o
),
(
288,
-239,
o
),
(
351,
-239,
cs
)
);
}
);
width = 700;
}
);
}