{
color = 4;
export = 0;
glyphname = "_LC-ascender-right-inserif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
309,
256
);
},
{
name = "_bottom-right";
pos = (
399,
0
);
},
{
name = _stem;
pos = (
309,
256
);
},
{
name = "bar-right";
pos = (
475,
608
);
},
{
name = right;
pos = (
439,
512
);
},
{
name = top;
pos = (
206,
773
);
},
{
name = topright;
pos = (
476,
773
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
399,
256,
l
),
(
399,
773,
l
),
(
399,
785,
l
),
(
371,
775,
o
),
(
334,
771,
o
),
(
293,
771,
c
),
(
277,
771,
o
),
(
264,
771,
o
),
(
233,
773,
c
),
(
233,
772,
l
),
(
242,
771,
l
),
(
294,
765,
o
),
(
309,
749,
o
),
(
309,
700,
c
),
(
309,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
266,
260
);
},
{
name = "_bottom-right";
pos = (
446,
0
);
},
{
name = _stem;
pos = (
266,
260
);
},
{
name = "bar-right";
pos = (
484,
608
);
},
{
name = right;
pos = (
471,
520
);
},
{
name = top;
pos = (
214,
771
);
},
{
name = topright;
pos = (
483,
771
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
446,
260,
l
),
(
446,
771,
l
),
(
446,
782,
l
),
(
398,
772,
o
),
(
355,
768,
o
),
(
310,
768,
c
),
(
280,
768,
o
),
(
251,
768,
o
),
(
210,
771,
c
),
(
210,
770,
l
),
(
218,
769,
l
),
(
255,
764,
o
),
(
266,
747,
o
),
(
266,
698,
c
),
(
266,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
304,
256
);
},
{
name = "_bottom-right";
pos = (
394,
0
);
},
{
name = _stem;
pos = (
304,
256
);
},
{
name = "bar-right";
pos = (
470,
608
);
},
{
name = right;
pos = (
444,
512
);
},
{
name = top;
pos = (
201,
773
);
},
{
name = topright;
pos = (
471,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
394,
256,
l
),
(
394,
773,
l
),
(
394,
785,
l
),
(
354,
776,
o
),
(
303,
771,
o
),
(
236,
771,
c
),
(
211,
771,
o
),
(
186,
772,
o
),
(
168,
773,
c
),
(
168,
703,
l
),
(
223,
698,
l
),
(
282,
693,
o
),
(
304,
672,
o
),
(
304,
611,
c
),
(
304,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
266,
260
);
},
{
name = "_bottom-right";
pos = (
446,
0
);
},
{
name = _stem;
pos = (
266,
260
);
},
{
name = "bar-right";
pos = (
459,
608
);
},
{
name = right;
pos = (
446,
520
);
},
{
name = top;
pos = (
189,
771
);
},
{
name = topright;
pos = (
458,
771
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
446,
260,
l
),
(
446,
771,
l
),
(
446,
782,
l
),
(
401,
774,
o
),
(
347,
769,
o
),
(
275,
769,
c
),
(
235,
769,
o
),
(
209,
770,
o
),
(
180,
771,
c
),
(
180,
701,
l
),
(
204,
698,
l
),
(
257,
691,
o
),
(
266,
680,
o
),
(
266,
634,
c
),
(
266,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}