{
color = 4;
export = 0;
glyphname = "_LC-j-descender-crossed-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
140.5,
0
);
},
{
name = _stem;
pos = (
361.5,
260
);
},
{
name = bottom;
pos = (
238.5,
-231
);
},
{
name = stem;
pos = (
361.5,
260
);
}
);
guides = (
{
angle = 90;
pos = (
140.5,
143
);
},
{
pos = (
29.5,
260
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
-239,
o
),
(
451.5,
-151,
o
),
(
451.5,
36,
cs
),
(
451.5,
260,
l
),
(
361.5,
260,
l
),
(
361.5,
-17,
ls
),
(
361.5,
-165,
o
),
(
324.5,
-231,
o
),
(
242.5,
-231,
cs
),
(
179.5,
-231,
o
),
(
143.5,
-193,
o
),
(
143.5,
-128,
cs
),
(
143.5,
-35,
o
),
(
214.5,
14,
o
),
(
351.5,
14,
cs
),
(
449.5,
14,
o
),
(
526.5,
-11,
o
),
(
595.5,
-65,
c
),
(
596.5,
-64,
l
),
(
527.5,
-10,
o
),
(
449.5,
15,
o
),
(
351.5,
15,
cs
),
(
213.5,
15,
o
),
(
142.5,
-34,
o
),
(
142.5,
-128,
cs
),
(
142.5,
-201,
o
),
(
184.5,
-239,
o
),
(
267.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
197,
0
);
},
{
name = _stem;
pos = (
318,
260
);
},
{
name = bottom;
pos = (
251,
-231
);
},
{
name = stem;
pos = (
318,
260
);
}
);
guides = (
{
angle = 90;
pos = (
197,
143
);
},
{
pos = (
69,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
409,
-239,
o
),
(
498,
-151,
o
),
(
498,
36,
cs
),
(
498,
260,
l
),
(
318,
260,
l
),
(
318,
-45,
ls
),
(
318,
-174,
o
),
(
281,
-231,
o
),
(
198,
-231,
cs
),
(
135,
-231,
o
),
(
89,
-193,
o
),
(
89,
-128,
cs
),
(
89,
-35,
o
),
(
170,
14,
o
),
(
307,
14,
cs
),
(
450,
14,
o
),
(
562,
-11,
o
),
(
662,
-65,
c
),
(
663,
-64,
l
),
(
563,
-10,
o
),
(
449,
15,
o
),
(
307,
15,
cs
),
(
169,
15,
o
),
(
88,
-34,
o
),
(
88,
-128,
cs
),
(
88,
-201,
o
),
(
140,
-239,
o
),
(
223,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
155,
0
);
},
{
name = _stem;
pos = (
376,
260
);
},
{
name = bottom;
pos = (
232,
-231
);
},
{
name = stem;
pos = (
376,
260
);
}
);
guides = (
{
angle = 90;
pos = (
155,
143
);
},
{
pos = (
35,
260
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
410,
-239,
o
),
(
466,
-175,
o
),
(
466,
-65,
cs
),
(
466,
260,
l
),
(
376,
260,
l
),
(
376,
-59,
ls
),
(
376,
-140,
o
),
(
354,
-169,
o
),
(
290,
-169,
cs
),
(
238,
-169,
o
),
(
214,
-137,
o
),
(
214,
-91,
cs
),
(
214,
-22,
o
),
(
268,
25,
o
),
(
357,
25,
cs
),
(
453,
25,
o
),
(
521,
3,
o
),
(
584,
-45,
c
),
(
623,
13,
l
),
(
558,
68,
o
),
(
475,
95,
o
),
(
373,
95,
cs
),
(
214,
95,
o
),
(
124,
20,
o
),
(
124,
-92,
cs
),
(
124,
-182,
o
),
(
181,
-239,
o
),
(
292,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
202,
0
);
},
{
name = _stem;
pos = (
323,
260
);
},
{
name = bottom;
pos = (
241,
-231
);
},
{
name = stem;
pos = (
323,
260
);
}
);
guides = (
{
angle = 90;
pos = (
202,
143
);
},
{
pos = (
74,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
428,
-239,
o
),
(
503,
-149,
o
),
(
503,
36,
cs
),
(
503,
260,
l
),
(
323,
260,
l
),
(
323,
-59,
ls
),
(
323,
-127,
o
),
(
295,
-160,
o
),
(
236,
-160,
cs
),
(
186,
-160,
o
),
(
161,
-135,
o
),
(
161,
-84,
cs
),
(
161,
-9,
o
),
(
211,
25,
o
),
(
319,
25,
cs
),
(
447,
25,
o
),
(
567,
-4,
o
),
(
647,
-49,
c
),
(
680,
13,
l
),
(
597,
62,
o
),
(
452,
95,
o
),
(
322,
95,
cs
),
(
160,
95,
o
),
(
71,
30,
o
),
(
71,
-88,
cs
),
(
71,
-188,
o
),
(
132,
-239,
o
),
(
264,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}