{
color = 4;
export = 0;
glyphname = "_LC-ascender-serifless";
layers = (
{
anchors = (
{
name = _stem;
pos = (
309.5,
256
);
},
{
name = barLeft;
pos = (
354.5,
638
);
},
{
name = barRight;
pos = (
354.5,
638
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
399.5,
256,
l
),
(
399.5,
783,
l
),
(
375.5,
775,
o
),
(
345.5,
770,
o
),
(
309.5,
769,
c
),
(
309.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
260.5,
260
);
},
{
name = barLeft;
pos = (
350.5,
638
);
},
{
name = barRight;
pos = (
350.5,
638
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440.5,
260,
l
),
(
440.5,
782,
l
),
(
388.5,
766,
o
),
(
331.5,
758,
o
),
(
260.5,
758,
c
),
(
260.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
340,
256
);
},
{
name = barLeft;
pos = (
385,
618
);
},
{
name = barRight;
pos = (
385,
618
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
430,
256,
l
),
(
430,
784,
l
),
(
402,
776,
o
),
(
372,
771,
o
),
(
340,
770,
c
),
(
340,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
275.5,
260
);
},
{
name = barLeft;
pos = (
365.5,
618
);
},
{
name = barRight;
pos = (
365.5,
618
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
455.5,
260,
l
),
(
455.5,
782,
l
),
(
397.5,
766,
o
),
(
339.5,
758,
o
),
(
275.5,
758,
c
),
(
275.5,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}