{
color = 4;
export = 0;
glyphname = "_LC-xheight-right-instroke";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
361,
256
);
},
{
name = "^exit";
pos = (
361,
0
);
},
{
name = "_bottom-right";
pos = (
451,
0
);
},
{
name = top;
pos = (
249,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
451,
256,
l
),
(
451,
464,
l
),
(
451,
497,
o
),
(
455,
517,
o
),
(
464,
532,
c
),
(
463,
533,
l
),
(
444,
504,
o
),
(
404,
478,
o
),
(
361,
469,
c
),
(
361,
514,
l
),
(
361,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
328.5,
260
);
},
{
name = "^exit";
pos = (
328.5,
0
);
},
{
name = "_bottom-right";
pos = (
508.5,
0
);
},
{
name = top;
pos = (
271.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
508.5,
260,
l
),
(
508.5,
470,
l
),
(
508.5,
503,
o
),
(
512.5,
523,
o
),
(
521.5,
538,
c
),
(
520.5,
539,
l
),
(
482.5,
507,
o
),
(
392.5,
483,
o
),
(
328.5,
506,
c
),
(
328.5,
519,
l
),
(
328.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
327,
256
);
},
{
name = "^exit";
pos = (
327,
0
);
},
{
name = "_bottom-right";
pos = (
417,
0
);
},
{
name = top;
pos = (
215,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
417,
256,
l
),
(
417,
349,
l
),
(
417,
413,
o
),
(
427,
438,
o
),
(
467,
470,
c
),
(
416,
528,
l
),
(
387,
501,
o
),
(
358,
480,
o
),
(
327,
462,
c
),
(
327,
514,
l
),
(
327,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
288.5,
260
);
},
{
name = "^exit";
pos = (
288.5,
0
);
},
{
name = "_bottom-right";
pos = (
468.5,
0
);
},
{
name = top;
pos = (
231.5,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
468.5,
260,
l
),
(
468.5,
356,
l
),
(
468.5,
416,
o
),
(
476.5,
444,
o
),
(
503.5,
475,
c
),
(
452.5,
533,
l
),
(
414.5,
501,
o
),
(
349.5,
488,
o
),
(
288.5,
501,
c
),
(
288.5,
519,
l
),
(
288.5,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}