{
color = 4;
export = 0;
glyphname = "_LC-de-cy-descender";
layers = (
{
anchors = (
{
name = baseline;
pos = (
526.5,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
343,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
160.5,
-160,
l
),
(
173.5,
-41,
o
),
(
244.5,
0,
o
),
(
370.5,
0,
cs
),
(
502.5,
0,
l
),
(
502.5,
1,
l
),
(
169.5,
1,
l
),
(
169.5,
-53,
o
),
(
165.5,
-106,
o
),
(
159.5,
-160,
c
)
);
}
);
};
guides = (
{
pos = (
394.5,
-160
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
537.5,
3,
l
),
(
537.5,
4,
l
),
(
396.5,
4,
l
),
(
265.5,
4,
l
),
(
234.5,
4,
o
),
(
201.5,
4,
o
),
(
170.5,
6,
c
),
(
172.5,
-46,
o
),
(
170.5,
-101,
o
),
(
165.5,
-159,
c
),
(
166.5,
-159,
l
),
(
213.5,
-30,
o
),
(
260.5,
3,
o
),
(
396.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
530,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
354,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
222,
-160,
l
),
(
235,
-42,
o
),
(
264,
0,
o
),
(
370,
0,
cs
),
(
549,
0,
l
),
(
549,
71,
l
),
(
159,
71,
l
),
(
159,
-7,
o
),
(
155,
-83,
o
),
(
149,
-160,
c
)
);
}
);
};
guides = (
{
pos = (
362,
-160
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
559,
3,
l
),
(
559,
70,
l
),
(
404,
70,
l
),
(
300,
70,
l
),
(
253,
70,
o
),
(
205,
71,
o
),
(
158,
73,
c
),
(
157,
-14,
o
),
(
153,
-88,
o
),
(
144,
-159,
c
),
(
217,
-159,
l
),
(
243,
-26,
o
),
(
274,
3,
o
),
(
404,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
503.5,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
343,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
154.5,
-185,
l
),
(
180.5,
-44,
o
),
(
276.5,
0,
o
),
(
362.5,
0,
cs
),
(
543.5,
0,
l
),
(
543.5,
1,
l
),
(
163.5,
1,
l
),
(
163.5,
-61,
o
),
(
159.5,
-123,
o
),
(
153.5,
-185,
c
)
);
}
);
};
guides = (
{
pos = (
405.5,
-185
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
542.5,
3,
l
),
(
542.5,
4,
l
),
(
380.5,
4,
l
),
(
276.5,
4,
l
),
(
240.5,
4,
o
),
(
201.5,
4,
o
),
(
165.5,
6,
c
),
(
168.5,
-46,
o
),
(
165.5,
-103,
o
),
(
159.5,
-159,
c
),
(
160.5,
-159,
l
),
(
190.5,
-77,
o
),
(
238.5,
3,
o
),
(
380.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
495,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
386,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
217,
-185,
l
),
(
243,
-43,
o
),
(
289,
0,
o
),
(
425,
0,
cs
),
(
555,
0,
l
),
(
555,
71,
l
),
(
154,
71,
l
),
(
154,
2,
o
),
(
150,
-117,
o
),
(
144,
-185,
c
)
);
}
);
};
guides = (
{
pos = (
384,
-185
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
555,
3,
l
),
(
555,
70,
l
),
(
397,
70,
l
),
(
280,
70,
l
),
(
238,
70,
o
),
(
196,
70,
o
),
(
154,
73,
c
),
(
155,
1,
o
),
(
153,
-78,
o
),
(
147,
-159,
c
),
(
220,
-159,
l
),
(
261,
-13,
o
),
(
293,
3,
o
),
(
397,
3,
c
)
);
}
);
width = 700;
}
);
}