{
color = 5;
export = 0;
glyphname = "_LC-descender-right-hook";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
190,
260
);
},
{
name = "^entry";
pos = (
190,
260
);
},
{
name = _stem;
pos = (
190,
260
);
},
{
name = bottom;
pos = (
343,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
280,
260,
l
),
(
190,
260,
l
),
(
190,
-35,
l
),
(
190,
-187,
o
),
(
251,
-242,
o
),
(
354,
-242,
c
),
(
416,
-242,
o
),
(
461,
-209,
o
),
(
461,
-160,
c
),
(
461,
-128,
o
),
(
439,
-105,
o
),
(
409,
-105,
c
),
(
384,
-105,
o
),
(
366,
-121,
o
),
(
366,
-145,
c
),
(
366,
-177,
o
),
(
396,
-203,
o
),
(
396,
-221,
c
),
(
396,
-233,
o
),
(
384,
-240,
o
),
(
367,
-240,
c
),
(
306,
-240,
o
),
(
280,
-205,
o
),
(
280,
-76,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
158,
260
);
},
{
name = "^entry";
pos = (
158,
260
);
},
{
name = _stem;
pos = (
158,
260
);
},
{
name = bottom;
pos = (
372,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
338,
260,
l
),
(
158,
260,
l
),
(
158,
11,
l
),
(
158,
-155,
o
),
(
234,
-242,
o
),
(
379,
-242,
c
),
(
481,
-242,
o
),
(
545,
-199,
o
),
(
545,
-131,
c
),
(
545,
-82,
o
),
(
513,
-50,
o
),
(
464,
-50,
c
),
(
423,
-50,
o
),
(
398,
-72,
o
),
(
398,
-106,
c
),
(
398,
-149,
o
),
(
437,
-188,
o
),
(
437,
-219,
c
),
(
437,
-232,
o
),
(
429,
-238,
o
),
(
412,
-238,
c
),
(
362,
-238,
o
),
(
338,
-193,
o
),
(
338,
-99,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
175,
260
);
},
{
name = "^entry";
pos = (
175,
260
);
},
{
name = _stem;
pos = (
175,
260
);
},
{
name = bottom;
pos = (
332,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
265,
260,
l
),
(
175,
260,
l
),
(
175,
-22,
l
),
(
175,
-165,
o
),
(
237,
-240,
o
),
(
355,
-240,
c
),
(
441,
-240,
o
),
(
495,
-198,
o
),
(
495,
-130,
c
),
(
495,
-80,
o
),
(
465,
-46,
o
),
(
421,
-46,
c
),
(
390,
-46,
o
),
(
370,
-64,
o
),
(
370,
-92,
c
),
(
370,
-120,
o
),
(
390,
-136,
o
),
(
390,
-155,
c
),
(
390,
-169,
o
),
(
381,
-175,
o
),
(
358,
-175,
c
),
(
294,
-175,
o
),
(
265,
-128,
o
),
(
265,
-25,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
156,
260
);
},
{
name = "^entry";
pos = (
156,
260
);
},
{
name = _stem;
pos = (
156,
260
);
},
{
name = bottom;
pos = (
365,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
336,
260,
l
),
(
156,
260,
l
),
(
156,
3,
l
),
(
156,
-162,
o
),
(
228,
-240,
o
),
(
379,
-240,
c
),
(
497,
-240,
o
),
(
563,
-196,
o
),
(
563,
-118,
c
),
(
563,
-63,
o
),
(
530,
-29,
o
),
(
474,
-29,
c
),
(
434,
-29,
o
),
(
411,
-46,
o
),
(
411,
-76,
c
),
(
411,
-107,
o
),
(
435,
-126,
o
),
(
435,
-146,
c
),
(
435,
-162,
o
),
(
420,
-170,
o
),
(
396,
-170,
c
),
(
354,
-170,
o
),
(
336,
-147,
o
),
(
336,
-82,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}