{
color = 5;
export = 0;
glyphname = "_LC-idotless-optical";
layers = (
{
anchors = (
{
name = "^entry";
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
layerId = "73B00943-D2F4-4C68-B4FD-614A485DADD1";
name = "9 Feb 24 at 18:25";
shapes = ();
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
305,
256
);
},
{
name = "#exit";
pos = (
395,
256
);
},
{
name = "%entry";
pos = (
18,
0
);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (
486,
0
);
},
{
name = stem;
pos = (
305,
256
);
},
{
name = topright;
pos = (
395,
514
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
name = "Needlepoint SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
305,
0,
l
),
(
322,
2,
o
),
(
340,
3,
o
),
(
359,
3,
c
),
(
383,
3,
o
),
(
424,
1,
o
),
(
471,
0,
c
),
(
471,
1,
l
),
(
460,
2,
l
),
(
412,
6,
o
),
(
395,
23,
o
),
(
395,
73,
c
),
(
395,
256,
l
),
(
305,
256,
l
),
(
305,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
395,
256,
l
),
(
395,
514,
l
),
(
395,
526,
l
),
(
367,
516,
o
),
(
330,
512,
o
),
(
289,
512,
c
),
(
273,
512,
o
),
(
260,
512,
o
),
(
229,
514,
c
),
(
229,
513,
l
),
(
238,
512,
l
),
(
290,
506,
o
),
(
305,
490,
o
),
(
305,
441,
c
),
(
305,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "B5AF8CE4-5291-478B-8676-2DC175EA2D80";
name = "9 Feb 24 at 18:25";
shapes = ();
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
260,
260
);
},
{
name = "#exit";
pos = (
440,
260
);
},
{
name = "%entry";
pos = (
1,
0
);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (
507,
0
);
},
{
name = stem;
pos = (
260,
260
);
},
{
name = topright;
pos = (
440,
519
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
name = "Needlepoint Black SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
260,
0,
l
),
(
298,
2,
o
),
(
333,
3,
o
),
(
355,
3,
c
),
(
377,
3,
o
),
(
416,
3,
o
),
(
496,
0,
c
),
(
496,
1,
l
),
(
486,
2,
l
),
(
451,
6,
o
),
(
440,
24,
o
),
(
440,
73,
c
),
(
440,
260,
l
),
(
260,
260,
l
),
(
260,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
519,
l
),
(
440,
530,
l
),
(
392,
520,
o
),
(
349,
516,
o
),
(
304,
516,
c
),
(
274,
516,
o
),
(
245,
516,
o
),
(
204,
519,
c
),
(
204,
518,
l
),
(
212,
517,
l
),
(
249,
512,
o
),
(
260,
495,
o
),
(
260,
446,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "B08C60B8-5FAC-48CB-BF2C-A5F104408D68";
name = "9 Feb 24 at 18:25";
shapes = ();
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
305,
256
);
},
{
name = "#exit";
pos = (
395,
256
);
},
{
name = "%entry";
pos = (
-53,
0
);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (
556,
0
);
},
{
name = stem;
pos = (
305,
256
);
},
{
name = topright;
pos = (
395,
514
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
name = "Agate SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
305,
0,
l
),
(
348,
2,
o
),
(
374,
2,
o
),
(
400,
2,
c
),
(
428,
2,
o
),
(
478,
1,
o
),
(
531,
0,
c
),
(
531,
70,
l
),
(
476,
75,
l
),
(
417,
80,
o
),
(
395,
101,
o
),
(
395,
162,
c
),
(
395,
256,
l
),
(
305,
256,
l
),
(
305,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
395,
256,
l
),
(
395,
514,
l
),
(
395,
526,
l
),
(
355,
517,
o
),
(
304,
512,
o
),
(
237,
512,
c
),
(
212,
512,
o
),
(
187,
513,
o
),
(
169,
514,
c
),
(
169,
444,
l
),
(
224,
439,
l
),
(
283,
434,
o
),
(
305,
413,
o
),
(
305,
352,
c
),
(
305,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "0A171C63-145B-4A4F-8D7B-84E53232A43C";
name = "9 Feb 24 at 18:25";
shapes = ();
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
260,
260
);
},
{
name = "#exit";
pos = (
440,
260
);
},
{
name = "%entry";
pos = (
-29,
0
);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (
537,
0
);
},
{
name = stem;
pos = (
260,
260
);
},
{
name = topright;
pos = (
440,
519
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
260,
0,
l
),
(
303,
2,
o
),
(
343,
2,
o
),
(
378,
2,
c
),
(
411,
2,
o
),
(
479,
1,
o
),
(
526,
0,
c
),
(
526,
70,
l
),
(
502,
73,
l
),
(
449,
80,
o
),
(
440,
91,
o
),
(
440,
137,
c
),
(
440,
260,
l
),
(
260,
260,
l
),
(
260,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
519,
l
),
(
440,
530,
l
),
(
395,
522,
o
),
(
341,
517,
o
),
(
269,
517,
c
),
(
229,
517,
o
),
(
203,
518,
o
),
(
174,
519,
c
),
(
174,
449,
l
),
(
198,
446,
l
),
(
251,
439,
o
),
(
260,
428,
o
),
(
260,
382,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}