{
color = 0;
export = 0;
glyphname = "_LC-alpha-latin-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
271,
256
);
},
{
name = "^entry";
pos = (
271,
256
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
30,
256
);
},
{
name = "^entry";
pos = (
30,
256
);
}
);
guides = (
{
pos = (
-200,
150
);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
361,
0,
l
),
(
361,
256,
l
),
(
271,
256,
l
),
(
271,
0,
l
)
);
}
);
};
guides = (
{
pos = (
41,
150
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
361,
256,
l
),
(
271,
256,
l
),
(
271,
72,
l
),
(
271,
18,
o
),
(
296,
-14,
o
),
(
359,
-14,
c
),
(
392,
-14,
o
),
(
413,
-9,
o
),
(
437,
5,
c
),
(
437,
6,
l
),
(
423,
-1,
o
),
(
411,
-4,
o
),
(
397,
-4,
c
),
(
370,
-4,
o
),
(
361,
6,
o
),
(
361,
34,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
238,
260
);
},
{
name = "^entry";
pos = (
238,
260
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
30,
260
);
},
{
name = "^entry";
pos = (
30,
260
);
}
);
guides = (
{
pos = (
-164,
150
);
},
{
pos = (
-164,
150
);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
418,
0,
l
),
(
418,
260,
l
),
(
238,
260,
l
),
(
238,
0,
l
)
);
}
);
};
guides = (
{
pos = (
44,
150
);
},
{
pos = (
44,
150
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
418,
260,
l
),
(
238,
260,
l
),
(
238,
78,
l
),
(
238,
7,
o
),
(
264,
-14,
o
),
(
351,
-14,
c
),
(
406,
-14,
o
),
(
445,
-5,
o
),
(
473,
14,
c
),
(
473,
15,
l
),
(
465,
12,
o
),
(
456,
11,
o
),
(
446,
11,
c
),
(
426,
11,
o
),
(
418,
19,
o
),
(
418,
40,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
236,
256
);
},
{
name = "^entry";
pos = (
236,
256
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
30,
256
);
},
{
name = "^entry";
pos = (
30,
256
);
}
);
guides = (
{
pos = (
-223,
150
);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
326,
0,
l
),
(
326,
256,
l
),
(
236,
256,
l
),
(
236,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-17,
150
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
326,
256,
l
),
(
236,
256,
l
),
(
236,
90,
l
),
(
236,
17,
o
),
(
268,
-14,
o
),
(
342,
-14,
c
),
(
385,
-14,
o
),
(
423,
-3,
o
),
(
462,
20,
c
),
(
462,
90,
l
),
(
434,
74,
o
),
(
403,
66,
o
),
(
373,
66,
c
),
(
338,
66,
o
),
(
326,
79,
o
),
(
326,
118,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
223,
260
);
},
{
name = "^entry";
pos = (
223,
260
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
30,
260
);
},
{
name = "^entry";
pos = (
30,
260
);
}
);
guides = (
{
pos = (
-154,
150
);
}
);
hints = (
{
name = "_cap.LC-a-tail";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
403,
0,
l
),
(
403,
260,
l
),
(
223,
260,
l
),
(
223,
0,
l
)
);
}
);
};
guides = (
{
pos = (
39,
150
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
403,
260,
l
),
(
223,
260,
l
),
(
223,
101,
l
),
(
223,
18,
o
),
(
258,
-14,
o
),
(
349,
-14,
c
),
(
406,
-14,
o
),
(
450,
-2,
o
),
(
489,
24,
c
),
(
489,
94,
l
),
(
474,
90,
o
),
(
457,
88,
o
),
(
441,
88,
c
),
(
411,
88,
o
),
(
403,
97,
o
),
(
403,
130,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}