{
color = 4;
export = 0;
glyphname = "_LC-ascender-right-inserif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
343,
256
);
},
{
name = "_bottom-right";
pos = (
433,
0
);
},
{
name = _stem;
pos = (
343,
256
);
},
{
name = "bar-right";
pos = (
509,
608
);
},
{
name = right;
pos = (
473,
512
);
},
{
name = top;
pos = (
240,
773
);
},
{
name = topright;
pos = (
510,
773
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
433,
256,
l
),
(
433,
773,
l
),
(
433,
785,
l
),
(
405,
775,
o
),
(
368,
771,
o
),
(
327,
771,
c
),
(
311,
771,
o
),
(
298,
771,
o
),
(
267,
773,
c
),
(
267,
772,
l
),
(
276,
771,
l
),
(
328,
765,
o
),
(
343,
749,
o
),
(
343,
700,
c
),
(
343,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
288,
260
);
},
{
name = "_bottom-right";
pos = (
468,
0
);
},
{
name = _stem;
pos = (
288,
260
);
},
{
name = "bar-right";
pos = (
506,
608
);
},
{
name = right;
pos = (
493,
520
);
},
{
name = top;
pos = (
236,
771
);
},
{
name = topright;
pos = (
505,
771
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
468,
260,
l
),
(
468,
771,
l
),
(
468,
782,
l
),
(
420,
772,
o
),
(
377,
768,
o
),
(
332,
768,
c
),
(
302,
768,
o
),
(
273,
768,
o
),
(
232,
771,
c
),
(
232,
770,
l
),
(
240,
769,
l
),
(
277,
764,
o
),
(
288,
747,
o
),
(
288,
698,
c
),
(
288,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
373,
256
);
},
{
name = "_bottom-right";
pos = (
463,
0
);
},
{
name = _stem;
pos = (
373,
256
);
},
{
name = "bar-right";
pos = (
539,
608
);
},
{
name = right;
pos = (
513,
512
);
},
{
name = top;
pos = (
270,
773
);
},
{
name = topright;
pos = (
540,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
463,
256,
l
),
(
463,
773,
l
),
(
463,
785,
l
),
(
423,
776,
o
),
(
372,
771,
o
),
(
305,
771,
c
),
(
280,
771,
o
),
(
255,
772,
o
),
(
237,
773,
c
),
(
237,
703,
l
),
(
292,
698,
l
),
(
351,
693,
o
),
(
373,
672,
o
),
(
373,
611,
c
),
(
373,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
303,
260
);
},
{
name = "_bottom-right";
pos = (
483,
0
);
},
{
name = _stem;
pos = (
303,
260
);
},
{
name = "bar-right";
pos = (
496,
608
);
},
{
name = right;
pos = (
483,
520
);
},
{
name = top;
pos = (
226,
771
);
},
{
name = topright;
pos = (
495,
771
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
483,
260,
l
),
(
483,
771,
l
),
(
483,
782,
l
),
(
438,
774,
o
),
(
384,
769,
o
),
(
312,
769,
c
),
(
272,
769,
o
),
(
246,
770,
o
),
(
217,
771,
c
),
(
217,
701,
l
),
(
241,
698,
l
),
(
294,
691,
o
),
(
303,
680,
o
),
(
303,
634,
c
),
(
303,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}