{
color = 5;
export = 0;
glyphname = "_LC-idotless-optical";
layers = (
{
anchors = (
{
name = "^entry";
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
layerId = "73B00943-D2F4-4C68-B4FD-614A485DADD1";
name = "9 Feb 24 at 18:25";
shapes = ();
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
304.5,
256
);
},
{
name = "#exit";
pos = (
394.5,
256
);
},
{
name = "%entry";
pos = (
17.5,
0
);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (
485.5,
0
);
},
{
name = stem;
pos = (
304.5,
256
);
},
{
name = topright;
pos = (
394.5,
514
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
name = "Needlepoint SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
304.5,
0,
l
),
(
321.5,
2,
o
),
(
339.5,
3,
o
),
(
358.5,
3,
c
),
(
382.5,
3,
o
),
(
423.5,
1,
o
),
(
470.5,
0,
c
),
(
470.5,
1,
l
),
(
459.5,
2,
l
),
(
411.5,
6,
o
),
(
394.5,
23,
o
),
(
394.5,
73,
c
),
(
394.5,
256,
l
),
(
304.5,
256,
l
),
(
304.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
394.5,
256,
l
),
(
394.5,
514,
l
),
(
394.5,
526,
l
),
(
366.5,
516,
o
),
(
329.5,
512,
o
),
(
288.5,
512,
c
),
(
272.5,
512,
o
),
(
259.5,
512,
o
),
(
228.5,
514,
c
),
(
228.5,
513,
l
),
(
237.5,
512,
l
),
(
289.5,
506,
o
),
(
304.5,
490,
o
),
(
304.5,
441,
c
),
(
304.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
layerId = "B5AF8CE4-5291-478B-8676-2DC175EA2D80";
name = "9 Feb 24 at 18:25";
shapes = ();
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
260.5,
260
);
},
{
name = "#exit";
pos = (
440.5,
260
);
},
{
name = "%entry";
pos = (
1.5,
0
);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (
507.5,
0
);
},
{
name = stem;
pos = (
260.5,
260
);
},
{
name = topright;
pos = (
440.5,
519
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
name = "Needlepoint Black SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
260.5,
0,
l
),
(
298.5,
2,
o
),
(
333.5,
3,
o
),
(
355.5,
3,
c
),
(
377.5,
3,
o
),
(
416.5,
3,
o
),
(
496.5,
0,
c
),
(
496.5,
1,
l
),
(
486.5,
2,
l
),
(
451.5,
6,
o
),
(
440.5,
24,
o
),
(
440.5,
73,
c
),
(
440.5,
260,
l
),
(
260.5,
260,
l
),
(
260.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
440.5,
260,
l
),
(
440.5,
519,
l
),
(
440.5,
530,
l
),
(
392.5,
520,
o
),
(
349.5,
516,
o
),
(
304.5,
516,
c
),
(
274.5,
516,
o
),
(
245.5,
516,
o
),
(
204.5,
519,
c
),
(
204.5,
518,
l
),
(
212.5,
517,
l
),
(
249.5,
512,
o
),
(
260.5,
495,
o
),
(
260.5,
446,
c
),
(
260.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
layerId = "B08C60B8-5FAC-48CB-BF2C-A5F104408D68";
name = "9 Feb 24 at 18:25";
shapes = ();
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
305,
256
);
},
{
name = "#exit";
pos = (
395,
256
);
},
{
name = "%entry";
pos = (
-53,
0
);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (
556,
0
);
},
{
name = stem;
pos = (
305,
256
);
},
{
name = topright;
pos = (
395,
514
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
name = "Agate SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
305,
0,
l
),
(
348,
2,
o
),
(
374,
2,
o
),
(
400,
2,
c
),
(
428,
2,
o
),
(
478,
1,
o
),
(
531,
0,
c
),
(
531,
70,
l
),
(
476,
75,
l
),
(
417,
80,
o
),
(
395,
101,
o
),
(
395,
162,
c
),
(
395,
256,
l
),
(
305,
256,
l
),
(
305,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
395,
256,
l
),
(
395,
514,
l
),
(
395,
526,
l
),
(
355,
517,
o
),
(
304,
512,
o
),
(
237,
512,
c
),
(
212,
512,
o
),
(
187,
513,
o
),
(
169,
514,
c
),
(
169,
444,
l
),
(
224,
439,
l
),
(
283,
434,
o
),
(
305,
413,
o
),
(
305,
352,
c
),
(
305,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
layerId = "0A171C63-145B-4A4F-8D7B-84E53232A43C";
name = "9 Feb 24 at 18:25";
shapes = ();
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
260.5,
260
);
},
{
name = "#exit";
pos = (
440.5,
260
);
},
{
name = "%entry";
pos = (
-28.5,
0
);
},
{
name = "^entry";
},
{
name = "^exit";
pos = (
537.5,
0
);
},
{
name = stem;
pos = (
260.5,
260
);
},
{
name = topright;
pos = (
440.5,
519
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
260.5,
0,
l
),
(
303.5,
2,
o
),
(
343.5,
2,
o
),
(
378.5,
2,
c
),
(
411.5,
2,
o
),
(
479.5,
1,
o
),
(
526.5,
0,
c
),
(
526.5,
70,
l
),
(
502.5,
73,
l
),
(
449.5,
80,
o
),
(
440.5,
91,
o
),
(
440.5,
137,
c
),
(
440.5,
260,
l
),
(
260.5,
260,
l
),
(
260.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
440.5,
260,
l
),
(
440.5,
519,
l
),
(
440.5,
530,
l
),
(
395.5,
522,
o
),
(
341.5,
517,
o
),
(
269.5,
517,
c
),
(
229.5,
517,
o
),
(
203.5,
518,
o
),
(
174.5,
519,
c
),
(
174.5,
449,
l
),
(
198.5,
446,
l
),
(
251.5,
439,
o
),
(
260.5,
428,
o
),
(
260.5,
382,
c
),
(
260.5,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}