{
color = 4;
export = 0;
glyphname = "_LC-t-liga-ascender";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
386,
256
);
},
{
name = "#exit";
pos = (
386,
256
);
},
{
name = "%exit";
pos = (
602,
0
);
},
{
name = bar;
pos = (
296,
512
);
},
{
name = stem;
pos = (
296,
256
);
},
{
name = top;
pos = (
473,
773
);
}
);
guides = (
{
pos = (
190,
260
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
386,
256,
l
),
(
386,
628,
ls
),
(
386,
723,
o
),
(
418,
775,
o
),
(
490,
775,
cs
),
(
556,
775,
o
),
(
602,
729,
o
),
(
602,
665,
c
),
(
603,
665,
l
),
(
603,
737,
o
),
(
550,
782,
o
),
(
465,
782,
cs
),
(
353,
782,
o
),
(
296,
706,
o
),
(
296,
557,
cs
),
(
296,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
442.5,
260
);
},
{
name = "#exit";
pos = (
442.5,
260
);
},
{
name = "%exit";
pos = (
583.5,
0
);
},
{
name = bar;
pos = (
262.5,
520
);
},
{
name = stem;
pos = (
262.5,
260
);
},
{
name = top;
pos = (
471.5,
771
);
}
);
guides = (
{
pos = (
180.5,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
442.5,
260,
l
),
(
442.5,
638,
ls
),
(
442.5,
716,
o
),
(
461.5,
749,
o
),
(
506.5,
749,
cs
),
(
554.5,
749,
o
),
(
583.5,
710,
o
),
(
583.5,
651,
c
),
(
584.5,
651,
l
),
(
584.5,
733,
o
),
(
536.5,
782,
o
),
(
437.5,
782,
cs
),
(
318.5,
782,
o
),
(
262.5,
710,
o
),
(
262.5,
557,
cs
),
(
262.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
391.5,
256
);
},
{
name = "#exit";
pos = (
391.5,
256
);
},
{
name = "%exit";
pos = (
718.5,
0
);
},
{
name = bar;
pos = (
301.5,
512
);
},
{
name = stem;
pos = (
301.5,
256
);
},
{
name = top;
pos = (
487.5,
773
);
}
);
guides = (
{
pos = (
125.5,
260
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
391.5,
256,
l
),
(
391.5,
547,
ls
),
(
391.5,
660,
o
),
(
446.5,
717,
o
),
(
556.5,
717,
cs
),
(
664.5,
717,
o
),
(
718.5,
660,
o
),
(
718.5,
547,
c
),
(
796.5,
554,
l
),
(
796.5,
698,
o
),
(
708.5,
782,
o
),
(
556.5,
782,
cs
),
(
391.5,
782,
o
),
(
301.5,
694,
o
),
(
301.5,
534,
cs
),
(
301.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
447.5,
260
);
},
{
name = "#exit";
pos = (
447.5,
260
);
},
{
name = "%exit";
pos = (
638.5,
0
);
},
{
name = bar;
pos = (
267.5,
520
);
},
{
name = stem;
pos = (
267.5,
260
);
},
{
name = top;
pos = (
467.5,
771
);
}
);
guides = (
{
pos = (
155.5,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
447.5,
260,
l
),
(
447.5,
566,
ls
),
(
447.5,
667,
o
),
(
476.5,
712,
o
),
(
542.5,
712,
cs
),
(
607.5,
712,
o
),
(
638.5,
667,
o
),
(
638.5,
572,
c
),
(
716.5,
574,
l
),
(
716.5,
712,
o
),
(
646.5,
782,
o
),
(
506.5,
782,
cs
),
(
350.5,
782,
o
),
(
267.5,
694,
o
),
(
267.5,
529,
cs
),
(
267.5,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}