{
color = 4;
export = 0;
glyphname = "_LC-dje-cy-down-stroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
177,
256
);
}
);
guides = (
{
angle = 90;
pos = (
177,
148
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
425,
-158,
o
),
(
497,
-40,
o
),
(
497,
206,
cs
),
(
497,
424,
o
),
(
441,
529,
o
),
(
324,
529,
cs
),
(
260,
529,
o
),
(
206,
498,
o
),
(
176,
445,
c
),
(
176,
443,
l
),
(
206,
491,
o
),
(
242,
514,
o
),
(
286,
514,
cs
),
(
372,
514,
o
),
(
405,
428,
o
),
(
405,
200,
cs
),
(
405,
-50,
o
),
(
366,
-157,
o
),
(
276,
-157,
c
),
(
276,
-158,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
170.5,
256
);
}
);
guides = (
{
angle = 90;
pos = (
170.5,
148
);
},
{
angle = 90;
pos = (
170.5,
148
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
421.5,
-159,
o
),
(
490.5,
-53,
o
),
(
490.5,
180,
cs
),
(
490.5,
391,
o
),
(
433.5,
494,
o
),
(
316.5,
494,
cs
),
(
245.5,
494,
o
),
(
187.5,
455,
o
),
(
162.5,
389,
c
),
(
159.5,
310,
l
),
(
195.5,
381,
o
),
(
235.5,
412,
o
),
(
289.5,
412,
cs
),
(
367.5,
412,
o
),
(
398.5,
347,
o
),
(
398.5,
178,
cs
),
(
398.5,
-13,
o
),
(
359.5,
-94,
o
),
(
269.5,
-94,
c
),
(
269.5,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
190,
260
);
}
);
guides = (
{
angle = 90;
pos = (
190,
152
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
419,
-159,
o
),
(
500,
-53,
o
),
(
500,
219,
cs
),
(
500,
438,
o
),
(
448,
533,
o
),
(
327,
533,
cs
),
(
268,
533,
o
),
(
223,
511,
o
),
(
189,
464,
c
),
(
189,
462,
l
),
(
208,
487,
o
),
(
224,
498,
o
),
(
244,
498,
cs
),
(
300,
498,
o
),
(
318,
428,
o
),
(
318,
221,
cs
),
(
318,
-47,
o
),
(
287,
-158,
o
),
(
213,
-158,
c
),
(
213,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
198,
260
);
}
);
guides = (
{
angle = 90;
pos = (
198,
152
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
428,
-159,
o
),
(
509,
-61,
o
),
(
509,
187,
cs
),
(
509,
388,
o
),
(
455,
475,
o
),
(
340,
475,
cs
),
(
272,
475,
o
),
(
220,
443,
o
),
(
190,
380,
c
),
(
192,
301,
l
),
(
201,
340,
o
),
(
227,
363,
o
),
(
258,
363,
cs
),
(
308,
363,
o
),
(
327,
321,
o
),
(
327,
191,
cs
),
(
327,
-41,
o
),
(
296,
-94,
o
),
(
222,
-94,
c
),
(
222,
-159,
l
)
);
}
);
width = 700;
}
);
metricRight = o;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}