{
color = 4;
export = 0;
glyphname = "_LC-baseline-outstroke-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
261.5,
256
);
},
{
name = "^entry";
pos = (
261.5,
256
);
},
{
name = ogonek;
pos = (
409.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
256,
l
),
(
261.5,
256,
l
),
(
261.5,
75,
l
),
(
261.5,
15,
o
),
(
289.5,
-14,
o
),
(
348.5,
-14,
c
),
(
390.5,
-14,
o
),
(
410.5,
2,
o
),
(
438.5,
23,
c
),
(
437.5,
24,
l
),
(
423.5,
14,
o
),
(
402.5,
-4,
o
),
(
380.5,
-4,
c
),
(
360.5,
-4,
o
),
(
351.5,
11,
o
),
(
351.5,
43,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
236.5,
256
);
},
{
name = "^entry";
pos = (
236.5,
256
);
},
{
name = ogonek;
pos = (
383.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
256,
l
),
(
236.5,
256,
l
),
(
236.5,
81,
l
),
(
236.5,
15,
o
),
(
265.5,
-14,
o
),
(
331.5,
-14,
c
),
(
383.5,
-14,
o
),
(
425.5,
4,
o
),
(
463.5,
43,
c
),
(
428.5,
100,
l
),
(
404.5,
80,
o
),
(
380.5,
69,
o
),
(
359.5,
69,
c
),
(
336.5,
69,
o
),
(
326.5,
83,
o
),
(
326.5,
116,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
232,
260
);
},
{
name = "^entry";
pos = (
232,
260
);
},
{
name = ogonek;
pos = (
429,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412,
260,
l
),
(
232,
260,
l
),
(
232,
67,
l
),
(
232,
13,
o
),
(
269,
-14,
o
),
(
345,
-14,
c
),
(
397,
-14,
o
),
(
440,
-1,
o
),
(
468,
23,
c
),
(
467,
24,
l
),
(
452,
12,
o
),
(
440,
6,
o
),
(
430,
6,
c
),
(
417,
6,
o
),
(
412,
17,
o
),
(
412,
46,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
212,
260
);
},
{
name = "^entry";
pos = (
212,
260
);
},
{
name = ogonek;
pos = (
409,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
392,
260,
l
),
(
212,
260,
l
),
(
212,
101,
l
),
(
212,
20,
o
),
(
247,
-14,
o
),
(
333,
-14,
c
),
(
396,
-14,
o
),
(
455,
3,
o
),
(
488,
31,
c
),
(
463,
89,
l
),
(
453,
81,
o
),
(
442,
78,
o
),
(
425,
78,
c
),
(
400,
78,
o
),
(
392,
87,
o
),
(
392,
118,
c
)
);
}
);
width = 700;
}
);
}