{
color = 4;
export = 0;
glyphname = "_LC-baseline-left-instroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
311.5,
256
);
},
{
name = "#exit";
pos = (
401.5,
256
);
},
{
name = _stem;
pos = (
311.5,
256
);
},
{
name = "bottom-right";
pos = (
401.5,
0
);
},
{
name = stem;
pos = (
311.5,
256
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
401.5,
0,
l
),
(
401.5,
256,
l
),
(
311.5,
256,
l
),
(
311.5,
50,
l
),
(
311.5,
17,
o
),
(
307.5,
-3,
o
),
(
298.5,
-18,
c
),
(
299.5,
-19,
l
),
(
318.5,
10,
o
),
(
358.5,
36,
o
),
(
401.5,
45,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
266.5,
260
);
},
{
name = "#exit";
pos = (
446.5,
260
);
},
{
name = _stem;
pos = (
266.5,
260
);
},
{
name = "bottom-right";
pos = (
446.5,
0
);
},
{
name = stem;
pos = (
266.5,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
446.5,
0,
l
),
(
446.5,
260,
l
),
(
266.5,
260,
l
),
(
266.5,
49,
l
),
(
266.5,
16,
o
),
(
262.5,
-4,
o
),
(
253.5,
-19,
c
),
(
254.5,
-20,
l
),
(
292.5,
12,
o
),
(
382.5,
36,
o
),
(
446.5,
13,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
330,
256
);
},
{
name = "#exit";
pos = (
420,
256
);
},
{
name = _stem;
pos = (
330,
256
);
},
{
name = "bottom-right";
pos = (
420,
0
);
},
{
name = stem;
pos = (
330,
256
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
420,
0,
l
),
(
420,
256,
l
),
(
330,
256,
l
),
(
330,
165,
l
),
(
330,
101,
o
),
(
320,
76,
o
),
(
280,
44,
c
),
(
331,
-14,
l
),
(
360,
13,
o
),
(
389,
34,
o
),
(
420,
52,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
277.5,
260
);
},
{
name = "#exit";
pos = (
457.5,
260
);
},
{
name = _stem;
pos = (
277.5,
260
);
},
{
name = "bottom-right";
pos = (
457.5,
0
);
},
{
name = stem;
pos = (
277.5,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
457.5,
0,
l
),
(
457.5,
260,
l
),
(
277.5,
260,
l
),
(
277.5,
163,
l
),
(
277.5,
103,
o
),
(
269.5,
75,
o
),
(
242.5,
44,
c
),
(
293.5,
-14,
l
),
(
331.5,
18,
o
),
(
396.5,
31,
o
),
(
457.5,
18,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}