{
color = 4;
export = 0;
glyphname = "_LC-t-top";
layers = (
{
anchors = (
{
name = _stem;
pos = (
273,
256
);
},
{
name = center;
pos = (
318,
512
);
},
{
name = right;
pos = (
431,
512
);
},
{
name = top;
pos = (
327,
671
);
},
{
name = topright;
pos = (
406,
771
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
363,
256,
l
),
(
363,
681,
l
),
(
339,
673,
o
),
(
309,
668,
o
),
(
273,
667,
c
),
(
273,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
248.5,
256
);
},
{
name = center;
pos = (
293.5,
512
);
},
{
name = right;
pos = (
444.5,
512
);
},
{
name = top;
pos = (
312.5,
673
);
},
{
name = topright;
pos = (
401.5,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
256,
l
),
(
338.5,
681,
l
),
(
310.5,
673,
o
),
(
280.5,
668,
o
),
(
248.5,
667,
c
),
(
248.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
247,
260
);
},
{
name = center;
pos = (
337,
520
);
},
{
name = right;
pos = (
475,
520
);
},
{
name = top;
pos = (
344,
671
);
},
{
name = topright;
pos = (
453,
771
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
427,
260,
l
),
(
427,
681,
l
),
(
375,
665,
o
),
(
318,
657,
o
),
(
247,
657,
c
),
(
247,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
232,
260
);
},
{
name = center;
pos = (
322,
520
);
},
{
name = right;
pos = (
510,
520
);
},
{
name = top;
pos = (
329,
673
);
},
{
name = topright;
pos = (
438,
773
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
412,
260,
l
),
(
412,
681,
l
),
(
354,
665,
o
),
(
296,
657,
o
),
(
232,
657,
c
),
(
232,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}