{
color = 4;
export = 0;
glyphname = "_LC-open-g-descender";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
462.5,
256
);
},
{
name = "#exit";
pos = (
552.5,
256
);
},
{
name = "_bottom-right";
pos = (
552.5,
0
);
},
{
name = stem;
pos = (
462.5,
256
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
474.5,
-239,
o
),
(
552.5,
-155,
o
),
(
552.5,
-1,
cs
),
(
552.5,
256,
l
),
(
462.5,
256,
l
),
(
462.5,
-42,
ls
),
(
462.5,
-180,
o
),
(
418.5,
-236,
o
),
(
312.5,
-236,
cs
),
(
267.5,
-236,
o
),
(
238.5,
-226,
o
),
(
238.5,
-211,
cs
),
(
238.5,
-195,
o
),
(
268.5,
-168,
o
),
(
268.5,
-137,
cs
),
(
268.5,
-113,
o
),
(
250.5,
-97,
o
),
(
225.5,
-97,
cs
),
(
195.5,
-97,
o
),
(
173.5,
-120,
o
),
(
173.5,
-151,
cs
),
(
173.5,
-203,
o
),
(
237.5,
-239,
o
),
(
331.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
412,
260
);
},
{
name = "#exit";
pos = (
592,
260
);
},
{
name = "_bottom-right";
pos = (
592,
0
);
},
{
name = stem;
pos = (
412,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
506,
-239,
o
),
(
592,
-151,
o
),
(
592,
14,
cs
),
(
592,
260,
l
),
(
412,
260,
l
),
(
412,
-76,
ls
),
(
412,
-185,
o
),
(
379,
-235,
o
),
(
306,
-235,
cs
),
(
271,
-235,
o
),
(
253,
-225,
o
),
(
253,
-207,
cs
),
(
253,
-176,
o
),
(
292,
-137,
o
),
(
292,
-94,
cs
),
(
292,
-60,
o
),
(
267,
-38,
o
),
(
226,
-38,
cs
),
(
176,
-38,
o
),
(
145,
-70,
o
),
(
145,
-121,
cs
),
(
145,
-193,
o
),
(
222,
-239,
o
),
(
343,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
440,
256
);
},
{
name = "#exit";
pos = (
530,
256
);
},
{
name = "_bottom-right";
pos = (
530,
0
);
},
{
name = stem;
pos = (
440,
256
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
449,
-239,
o
),
(
530,
-151,
o
),
(
530,
9,
cs
),
(
530,
256,
l
),
(
440,
256,
l
),
(
440,
-4,
ls
),
(
440,
-119,
o
),
(
392,
-174,
o
),
(
294,
-174,
cs
),
(
236,
-174,
o
),
(
215,
-158,
o
),
(
215,
-144,
cs
),
(
215,
-125,
o
),
(
235,
-109,
o
),
(
235,
-81,
cs
),
(
235,
-53,
o
),
(
215,
-35,
o
),
(
184,
-35,
cs
),
(
140,
-35,
o
),
(
110,
-66,
o
),
(
110,
-112,
cs
),
(
110,
-189,
o
),
(
182,
-239,
o
),
(
300,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
392,
260
);
},
{
name = "#exit";
pos = (
572,
260
);
},
{
name = "_bottom-right";
pos = (
572,
0
);
},
{
name = stem;
pos = (
392,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
482,
-239,
o
),
(
572,
-153,
o
),
(
572,
14,
cs
),
(
572,
260,
l
),
(
392,
260,
l
),
(
392,
-53,
ls
),
(
392,
-133,
o
),
(
362,
-169,
o
),
(
296,
-169,
cs
),
(
254,
-169,
o
),
(
233,
-161,
o
),
(
233,
-145,
cs
),
(
233,
-126,
o
),
(
257,
-105,
o
),
(
257,
-76,
cs
),
(
257,
-40,
o
),
(
232,
-18,
o
),
(
189,
-18,
cs
),
(
129,
-18,
o
),
(
91,
-53,
o
),
(
91,
-108,
cs
),
(
91,
-194,
o
),
(
165,
-239,
o
),
(
308,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}