{
color = 4;
export = 0;
glyphname = "_LC-r-arm";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
235.5,
256
);
},
{
name = top;
pos = (
262.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
450.5,
388,
o
),
(
471.5,
413,
o
),
(
471.5,
450,
cs
),
(
471.5,
498,
o
),
(
437.5,
529,
o
),
(
384.5,
529,
cs
),
(
327.5,
529,
o
),
(
262.5,
494,
o
),
(
234.5,
445,
c
),
(
234.5,
443,
l
),
(
257.5,
483,
o
),
(
315.5,
514,
o
),
(
364.5,
514,
cs
),
(
385.5,
514,
o
),
(
396.5,
506,
o
),
(
396.5,
491,
cs
),
(
396.5,
468,
o
),
(
376.5,
455,
o
),
(
376.5,
429,
cs
),
(
376.5,
405,
o
),
(
393.5,
388,
o
),
(
419.5,
388,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
248.5,
256
);
},
{
name = top;
pos = (
230.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
325,
o
),
(
471.5,
365,
o
),
(
471.5,
430,
cs
),
(
471.5,
495,
o
),
(
437.5,
533,
o
),
(
377.5,
533,
cs
),
(
329.5,
533,
o
),
(
277.5,
506,
o
),
(
247.5,
462,
c
),
(
247.5,
461,
l
),
(
265.5,
488,
o
),
(
291.5,
502,
o
),
(
316.5,
502,
cs
),
(
333.5,
502,
o
),
(
344.5,
492,
o
),
(
344.5,
475,
cs
),
(
344.5,
445,
o
),
(
316.5,
418,
o
),
(
316.5,
382,
cs
),
(
316.5,
347,
o
),
(
340.5,
325,
o
),
(
379.5,
325,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
225,
256
);
},
{
name = top;
pos = (
252,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
445,
335,
o
),
(
471,
369,
o
),
(
471,
420,
cs
),
(
471,
485,
o
),
(
429,
529,
o
),
(
367,
529,
cs
),
(
307,
529,
o
),
(
255,
492,
o
),
(
215,
422,
c
),
(
221,
349,
l
),
(
232,
400,
o
),
(
300,
453,
o
),
(
345,
453,
cs
),
(
362,
453,
o
),
(
373,
446,
o
),
(
373,
435,
cs
),
(
373,
420,
o
),
(
354,
403,
o
),
(
354,
379,
cs
),
(
354,
353,
o
),
(
375,
335,
o
),
(
405,
335,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
251.5,
260
);
},
{
name = top;
pos = (
233.5,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
438.5,
295,
o
),
(
474.5,
344,
o
),
(
474.5,
417,
cs
),
(
474.5,
490,
o
),
(
438.5,
533,
o
),
(
375.5,
533,
cs
),
(
318.5,
533,
o
),
(
265.5,
495,
o
),
(
244.5,
437,
c
),
(
246.5,
358,
l
),
(
254.5,
402,
o
),
(
284.5,
431,
o
),
(
316.5,
431,
cs
),
(
330.5,
431,
o
),
(
337.5,
425,
o
),
(
337.5,
412,
cs
),
(
337.5,
396,
o
),
(
326.5,
377,
o
),
(
326.5,
352,
cs
),
(
326.5,
317,
o
),
(
349.5,
295,
o
),
(
385.5,
295,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}