{
color = 4;
export = 0;
glyphname = "_LC-exclam-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350,
234,
l
),
(
350,
423,
o
),
(
409,
645,
o
),
(
409,
712,
cs
),
(
409,
757,
o
),
(
389,
782,
o
),
(
350,
782,
cs
),
(
311,
782,
o
),
(
291,
757,
o
),
(
291,
712,
cs
),
(
291,
644,
o
),
(
349,
423,
o
),
(
349,
234,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
384,
234,
l
),
(
384,
458,
o
),
(
409,
655,
o
),
(
409,
704,
cs
),
(
409,
755,
o
),
(
389,
782,
o
),
(
350,
782,
cs
),
(
311,
782,
o
),
(
291,
754,
o
),
(
291,
703,
cs
),
(
291,
654,
o
),
(
316,
459,
o
),
(
316,
234,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
351,
234,
l
),
(
362,
404,
o
),
(
456,
547,
o
),
(
456,
653,
cs
),
(
456,
728,
o
),
(
411,
782,
o
),
(
348,
782,
cs
),
(
286,
782,
o
),
(
244,
730,
o
),
(
244,
654,
cs
),
(
244,
545,
o
),
(
339,
405,
o
),
(
350,
234,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
383,
264,
l
),
(
391,
422,
o
),
(
456,
555,
o
),
(
456,
653,
cs
),
(
456,
728,
o
),
(
411,
782,
o
),
(
348,
782,
cs
),
(
286,
782,
o
),
(
244,
730,
o
),
(
244,
654,
cs
),
(
244,
553,
o
),
(
310,
423,
o
),
(
317,
264,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}