{
color = 4;
export = 0;
glyphname = "_LC.gamma-latin-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
331,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
406,
-239,
o
),
(
447,
-193,
o
),
(
447,
-116,
cs
),
(
447,
-46,
o
),
(
412,
30,
o
),
(
369,
127,
c
),
(
325,
2,
l
),
(
351,
-71,
o
),
(
362,
-103,
o
),
(
362,
-149,
cs
),
(
362,
-193,
o
),
(
344,
-229,
o
),
(
308,
-229,
cs
),
(
277,
-229,
o
),
(
244,
-203,
o
),
(
244,
-141,
cs
),
(
244,
-94,
o
),
(
257,
-52,
o
),
(
309,
49,
c
),
(
308,
50,
l
),
(
255,
-54,
o
),
(
243,
-94,
o
),
(
243,
-141,
cs
),
(
243,
-203,
o
),
(
273,
-239,
o
),
(
339,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
310,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
435,
-239,
o
),
(
502,
-171,
o
),
(
502,
-82,
cs
),
(
502,
-6,
o
),
(
476,
46,
o
),
(
391,
235,
c
),
(
302,
15,
l
),
(
329,
-52,
o
),
(
343,
-90,
o
),
(
343,
-133,
cs
),
(
343,
-181,
o
),
(
318,
-215,
o
),
(
269,
-215,
cs
),
(
215,
-215,
o
),
(
183,
-170,
o
),
(
183,
-96,
cs
),
(
183,
-44,
o
),
(
201,
4,
o
),
(
269,
119,
c
),
(
268,
120,
l
),
(
200,
4,
o
),
(
182,
-43,
o
),
(
182,
-96,
cs
),
(
182,
-188,
o
),
(
229,
-239,
o
),
(
342,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
373,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
416,
-239,
o
),
(
466,
-196,
o
),
(
466,
-124,
cs
),
(
466,
-84,
o
),
(
457,
-29,
o
),
(
383,
118,
c
),
(
340,
2,
l
),
(
366,
-58,
o
),
(
376,
-90,
o
),
(
376,
-122,
cs
),
(
376,
-152,
o
),
(
363,
-169,
o
),
(
338,
-169,
cs
),
(
310,
-169,
o
),
(
294,
-147,
o
),
(
294,
-107,
cs
),
(
294,
-64,
o
),
(
316,
-18,
o
),
(
348,
38,
c
),
(
321,
104,
l
),
(
249,
-1,
o
),
(
223,
-56,
o
),
(
223,
-114,
cs
),
(
223,
-195,
o
),
(
265,
-239,
o
),
(
346,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
325,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
442,
-239,
o
),
(
502,
-170,
o
),
(
502,
-83,
cs
),
(
502,
-23,
o
),
(
489,
20,
o
),
(
399,
197,
c
),
(
291,
15,
l
),
(
321,
-51,
o
),
(
332,
-86,
o
),
(
332,
-116,
cs
),
(
332,
-145,
o
),
(
318,
-163,
o
),
(
294,
-163,
cs
),
(
266,
-163,
o
),
(
248,
-134,
o
),
(
248,
-88,
cs
),
(
248,
-37,
o
),
(
268,
21,
o
),
(
299,
81,
c
),
(
262,
144,
l
),
(
195,
25,
o
),
(
174,
-32,
o
),
(
174,
-92,
cs
),
(
174,
-179,
o
),
(
219,
-239,
o
),
(
322,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}