{
color = 4;
export = 0;
glyphname = "_LC-z-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
558,
268,
l
),
(
558,
269,
l
),
(
142,
269,
l
),
(
142,
268,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
269
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
566.5,
269,
l
),
(
566.5,
270,
l
),
(
133.5,
270,
l
),
(
133.5,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
558,
234,
l
),
(
558,
304,
l
),
(
142,
304,
l
),
(
142,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
269
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
556,
234,
l
),
(
556,
304,
l
),
(
144,
304,
l
),
(
144,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}