{
color = 4;
export = 0;
glyphname = "_LC-baseline-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
363,
256
);
},
{
name = "#exit";
pos = (
363,
256
);
},
{
name = "%entry";
pos = (
273,
0
);
},
{
name = "^entry";
pos = (
273,
0
);
},
{
name = _stem;
pos = (
273,
256
);
},
{
name = bottom;
pos = (
402,
0
);
},
{
name = stem;
pos = (
273,
256
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
477,
-14,
o
),
(
520,
32,
o
),
(
537,
124,
c
),
(
536,
124,
l
),
(
521,
46,
o
),
(
484,
-2,
o
),
(
434,
-2,
cs
),
(
384,
-2,
o
),
(
363,
27,
o
),
(
363,
87,
cs
),
(
363,
256,
l
),
(
273,
256,
l
),
(
273,
159,
ls
),
(
273,
38,
o
),
(
313,
-14,
o
),
(
407,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
338.5,
256
);
},
{
name = "#exit";
pos = (
338.5,
256
);
},
{
name = "%entry";
pos = (
248.5,
0
);
},
{
name = "^entry";
pos = (
248.5,
0
);
},
{
name = _stem;
pos = (
248.5,
256
);
},
{
name = bottom;
pos = (
378.5,
0
);
},
{
name = stem;
pos = (
248.5,
256
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
476.5,
-14,
o
),
(
521.5,
28,
o
),
(
542.5,
124,
c
),
(
486.5,
139,
l
),
(
472.5,
93,
o
),
(
447.5,
72,
o
),
(
406.5,
72,
cs
),
(
361.5,
72,
o
),
(
338.5,
100,
o
),
(
338.5,
157,
cs
),
(
338.5,
256,
l
),
(
248.5,
256,
l
),
(
248.5,
153,
ls
),
(
248.5,
42,
o
),
(
297.5,
-14,
o
),
(
393.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
427,
260
);
},
{
name = "#exit";
pos = (
427,
260
);
},
{
name = "%entry";
pos = (
247,
0
);
},
{
name = "^entry";
pos = (
247,
0
);
},
{
name = _stem;
pos = (
247,
260
);
},
{
name = bottom;
pos = (
398,
0
);
},
{
name = stem;
pos = (
247,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
469,
-14,
o
),
(
512,
17,
o
),
(
544,
96,
c
),
(
543,
96,
l
),
(
520,
42,
o
),
(
498,
19,
o
),
(
468,
19,
cs
),
(
442,
19,
o
),
(
427,
39,
o
),
(
427,
72,
cs
),
(
427,
260,
l
),
(
247,
260,
l
),
(
247,
149,
ls
),
(
247,
42,
o
),
(
298,
-14,
o
),
(
396,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
412,
260
);
},
{
name = "#exit";
pos = (
412,
260
);
},
{
name = "%entry";
pos = (
232,
0
);
},
{
name = "^entry";
pos = (
232,
0
);
},
{
name = _stem;
pos = (
232,
260
);
},
{
name = bottom;
pos = (
383,
0
);
},
{
name = stem;
pos = (
232,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
477,
-14,
o
),
(
524,
18,
o
),
(
559,
96,
c
),
(
506,
130,
l
),
(
489,
108,
o
),
(
474,
99,
o
),
(
453,
99,
cs
),
(
425,
99,
o
),
(
412,
113,
o
),
(
412,
144,
cs
),
(
412,
260,
l
),
(
232,
260,
l
),
(
232,
149,
ls
),
(
232,
42,
o
),
(
288,
-14,
o
),
(
396,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}