{
color = 4;
export = 0;
glyphname = "_LC-de-cy-descender";
layers = (
{
anchors = (
{
name = baseline;
pos = (
525,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
343,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
159,
-160,
l
),
(
172,
-41,
o
),
(
243,
0,
o
),
(
369,
0,
cs
),
(
501,
0,
l
),
(
501,
1,
l
),
(
168,
1,
l
),
(
168,
-53,
o
),
(
164,
-106,
o
),
(
158,
-160,
c
)
);
}
);
};
guides = (
{
pos = (
393,
-160
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
536,
3,
l
),
(
536,
4,
l
),
(
395,
4,
l
),
(
264,
4,
l
),
(
233,
4,
o
),
(
200,
4,
o
),
(
169,
6,
c
),
(
171,
-46,
o
),
(
169,
-101,
o
),
(
164,
-159,
c
),
(
165,
-159,
l
),
(
212,
-30,
o
),
(
259,
3,
o
),
(
395,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
528.5,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
354,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
220.5,
-160,
l
),
(
233.5,
-42,
o
),
(
262.5,
0,
o
),
(
368.5,
0,
cs
),
(
547.5,
0,
l
),
(
547.5,
71,
l
),
(
157.5,
71,
l
),
(
157.5,
-7,
o
),
(
153.5,
-83,
o
),
(
147.5,
-160,
c
)
);
}
);
};
guides = (
{
pos = (
360.5,
-160
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
557.5,
3,
l
),
(
557.5,
70,
l
),
(
402.5,
70,
l
),
(
298.5,
70,
l
),
(
251.5,
70,
o
),
(
203.5,
71,
o
),
(
156.5,
73,
c
),
(
155.5,
-14,
o
),
(
151.5,
-88,
o
),
(
142.5,
-159,
c
),
(
215.5,
-159,
l
),
(
241.5,
-26,
o
),
(
272.5,
3,
o
),
(
402.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
502.5,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
343,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
153.5,
-185,
l
),
(
179.5,
-44,
o
),
(
275.5,
0,
o
),
(
361.5,
0,
cs
),
(
542.5,
0,
l
),
(
542.5,
1,
l
),
(
162.5,
1,
l
),
(
162.5,
-61,
o
),
(
158.5,
-123,
o
),
(
152.5,
-185,
c
)
);
}
);
};
guides = (
{
pos = (
404.5,
-185
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
3,
l
),
(
541.5,
4,
l
),
(
379.5,
4,
l
),
(
275.5,
4,
l
),
(
239.5,
4,
o
),
(
200.5,
4,
o
),
(
164.5,
6,
c
),
(
167.5,
-46,
o
),
(
164.5,
-103,
o
),
(
158.5,
-159,
c
),
(
159.5,
-159,
l
),
(
189.5,
-77,
o
),
(
237.5,
3,
o
),
(
379.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
494,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
386,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
216,
-185,
l
),
(
242,
-43,
o
),
(
288,
0,
o
),
(
424,
0,
cs
),
(
554,
0,
l
),
(
554,
71,
l
),
(
153,
71,
l
),
(
153,
2,
o
),
(
149,
-117,
o
),
(
143,
-185,
c
)
);
}
);
};
guides = (
{
pos = (
383,
-185
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
554,
3,
l
),
(
554,
70,
l
),
(
396,
70,
l
),
(
279,
70,
l
),
(
237,
70,
o
),
(
195,
70,
o
),
(
153,
73,
c
),
(
154,
1,
o
),
(
152,
-78,
o
),
(
146,
-159,
c
),
(
219,
-159,
l
),
(
260,
-13,
o
),
(
292,
3,
o
),
(
396,
3,
c
)
);
}
);
width = 700;
}
);
}