{
color = 4;
export = 0;
glyphname = "_LC-ascender-left-inserif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
399.5,
256
);
},
{
name = "#exit";
pos = (
399.5,
256
);
},
{
name = "^exit";
pos = (
309.5,
256
);
},
{
name = _baselineMiddle;
pos = (
355.5,
0
);
},
{
name = "_lower-left";
pos = (
309.5,
0
);
},
{
name = _stem;
pos = (
309.5,
256
);
},
{
name = _xheight;
pos = (
309.5,
512
);
},
{
name = "bar-left";
pos = (
233.5,
608
);
},
{
name = center;
pos = (
389.5,
618
);
},
{
name = stem;
pos = (
309.5,
256
);
},
{
name = top.ascender;
pos = (
501.5,
773
);
}
);
guides = (
{
angle = 90;
pos = (
399.5,
143
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
399.5,
256,
l
),
(
399.5,
773,
l
),
(
399.5,
785,
l
),
(
371.5,
775,
o
),
(
334.5,
771,
o
),
(
293.5,
771,
c
),
(
277.5,
771,
o
),
(
264.5,
771,
o
),
(
233.5,
773,
c
),
(
233.5,
772,
l
),
(
242.5,
771,
l
),
(
294.5,
765,
o
),
(
309.5,
749,
o
),
(
309.5,
700,
c
),
(
309.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
440.5,
260
);
},
{
name = "#exit";
pos = (
440.5,
260
);
},
{
name = "^exit";
pos = (
260.5,
260
);
},
{
name = _baselineMiddle;
pos = (
349.5,
0
);
},
{
name = "_lower-left";
pos = (
260.5,
0
);
},
{
name = _stem;
pos = (
260.5,
260
);
},
{
name = _xheight;
pos = (
260.5,
520
);
},
{
name = "bar-left";
pos = (
207.5,
608
);
},
{
name = center;
pos = (
377.5,
618
);
},
{
name = stem;
pos = (
260.5,
260
);
},
{
name = top.ascender;
pos = (
490.5,
771
);
}
);
guides = (
{
angle = 90;
pos = (
440.5,
143
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440.5,
260,
l
),
(
440.5,
771,
l
),
(
440.5,
782,
l
),
(
392.5,
772,
o
),
(
349.5,
768,
o
),
(
304.5,
768,
c
),
(
274.5,
768,
o
),
(
245.5,
768,
o
),
(
204.5,
771,
c
),
(
204.5,
770,
l
),
(
212.5,
769,
l
),
(
249.5,
764,
o
),
(
260.5,
747,
o
),
(
260.5,
698,
c
),
(
260.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
430,
256
);
},
{
name = "#exit";
pos = (
430,
256
);
},
{
name = "^exit";
pos = (
340,
256
);
},
{
name = _baselineMiddle;
pos = (
385,
0
);
},
{
name = "_lower-left";
pos = (
340,
0
);
},
{
name = _stem;
pos = (
340,
256
);
},
{
name = _xheight;
pos = (
340,
512
);
},
{
name = "bar-left";
pos = (
264,
608
);
},
{
name = center;
pos = (
390,
608
);
},
{
name = stem;
pos = (
340,
256
);
},
{
name = top.ascender;
pos = (
532,
773
);
}
);
guides = (
{
angle = 90;
pos = (
430,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
430,
256,
l
),
(
430,
773,
l
),
(
430,
785,
l
),
(
390,
776,
o
),
(
339,
771,
o
),
(
272,
771,
c
),
(
247,
771,
o
),
(
222,
772,
o
),
(
204,
773,
c
),
(
204,
703,
l
),
(
259,
698,
l
),
(
318,
693,
o
),
(
340,
672,
o
),
(
340,
611,
c
),
(
340,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
455,
260
);
},
{
name = "#exit";
pos = (
455,
260
);
},
{
name = "^exit";
pos = (
275,
260
);
},
{
name = _baselineMiddle;
pos = (
364,
0
);
},
{
name = "_lower-left";
pos = (
275,
0
);
},
{
name = _stem;
pos = (
275,
260
);
},
{
name = _xheight;
pos = (
275,
520
);
},
{
name = "bar-left";
pos = (
222,
608
);
},
{
name = center;
pos = (
392,
608
);
},
{
name = stem;
pos = (
275,
260
);
},
{
name = top.ascender;
pos = (
505,
771
);
}
);
guides = (
{
angle = 90;
pos = (
455,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
455,
260,
l
),
(
455,
771,
l
),
(
455,
782,
l
),
(
410,
774,
o
),
(
356,
769,
o
),
(
284,
769,
c
),
(
244,
769,
o
),
(
218,
770,
o
),
(
189,
771,
c
),
(
189,
701,
l
),
(
213,
698,
l
),
(
266,
691,
o
),
(
275,
680,
o
),
(
275,
634,
c
),
(
275,
260,
l
)
);
}
);
width = 700;
}
);
metricLeft = l;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}