{
color = 4;
export = 0;
glyphname = "_LC-dje-cy-down-stroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
190.5,
256
);
}
);
guides = (
{
angle = 90;
pos = (
190.5,
148
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
438.5,
-158,
o
),
(
510.5,
-40,
o
),
(
510.5,
206,
cs
),
(
510.5,
424,
o
),
(
454.5,
529,
o
),
(
337.5,
529,
cs
),
(
273.5,
529,
o
),
(
219.5,
498,
o
),
(
189.5,
445,
c
),
(
189.5,
443,
l
),
(
219.5,
491,
o
),
(
255.5,
514,
o
),
(
299.5,
514,
cs
),
(
385.5,
514,
o
),
(
418.5,
428,
o
),
(
418.5,
200,
cs
),
(
418.5,
-50,
o
),
(
379.5,
-157,
o
),
(
289.5,
-157,
c
),
(
289.5,
-158,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
195.5,
256
);
}
);
guides = (
{
angle = 90;
pos = (
195.5,
148
);
},
{
angle = 90;
pos = (
195.5,
148
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
446.5,
-159,
o
),
(
515.5,
-53,
o
),
(
515.5,
180,
cs
),
(
515.5,
391,
o
),
(
458.5,
494,
o
),
(
341.5,
494,
cs
),
(
270.5,
494,
o
),
(
212.5,
455,
o
),
(
187.5,
389,
c
),
(
184.5,
310,
l
),
(
220.5,
381,
o
),
(
260.5,
412,
o
),
(
314.5,
412,
cs
),
(
392.5,
412,
o
),
(
423.5,
347,
o
),
(
423.5,
178,
cs
),
(
423.5,
-13,
o
),
(
384.5,
-94,
o
),
(
294.5,
-94,
c
),
(
294.5,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
195.5,
260
);
}
);
guides = (
{
angle = 90;
pos = (
195.5,
152
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
424.5,
-159,
o
),
(
505.5,
-53,
o
),
(
505.5,
219,
cs
),
(
505.5,
438,
o
),
(
453.5,
533,
o
),
(
332.5,
533,
cs
),
(
273.5,
533,
o
),
(
228.5,
511,
o
),
(
194.5,
464,
c
),
(
194.5,
462,
l
),
(
213.5,
487,
o
),
(
229.5,
498,
o
),
(
249.5,
498,
cs
),
(
305.5,
498,
o
),
(
323.5,
428,
o
),
(
323.5,
221,
cs
),
(
323.5,
-47,
o
),
(
292.5,
-158,
o
),
(
218.5,
-158,
c
),
(
218.5,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
198.5,
260
);
}
);
guides = (
{
angle = 90;
pos = (
198.5,
152
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
428.5,
-159,
o
),
(
509.5,
-61,
o
),
(
509.5,
187,
cs
),
(
509.5,
388,
o
),
(
455.5,
475,
o
),
(
340.5,
475,
cs
),
(
272.5,
475,
o
),
(
220.5,
443,
o
),
(
190.5,
380,
c
),
(
192.5,
301,
l
),
(
201.5,
340,
o
),
(
227.5,
363,
o
),
(
258.5,
363,
cs
),
(
308.5,
363,
o
),
(
327.5,
321,
o
),
(
327.5,
191,
cs
),
(
327.5,
-41,
o
),
(
296.5,
-94,
o
),
(
222.5,
-94,
c
),
(
222.5,
-159,
l
)
);
}
);
width = 700;
}
);
metricRight = o;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}