{
color = 4;
export = 0;
glyphname = "_LC-ascender-left-bar-top";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
280.5,
256
);
},
{
name = "#exit";
pos = (
280.5,
256
);
},
{
name = "_lower-left";
pos = (
190.5,
0
);
},
{
name = _stem;
pos = (
190.5,
256
);
},
{
name = "bar-left";
pos = (
114.5,
608
);
},
{
name = center;
pos = (
270.5,
618
);
},
{
name = stem;
pos = (
190.5,
256
);
},
{
name = top.ascender;
pos = (
382.5,
773
);
}
);
guides = (
{
angle = 90;
pos = (
280.5,
143
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
280.5,
256,
l
),
(
280.5,
770,
l
),
(
279.5,
769,
l
),
(
427.5,
769,
ls
),
(
525.5,
769,
o
),
(
548.5,
743,
o
),
(
583.5,
593,
c
),
(
584.5,
593,
l
),
(
574.5,
645,
o
),
(
569.5,
705,
o
),
(
568.5,
773,
c
),
(
515.5,
771,
o
),
(
462.5,
770,
o
),
(
337.5,
770,
cs
),
(
250.5,
770,
o
),
(
161.5,
771,
o
),
(
114.5,
773,
c
),
(
114.5,
772,
l
),
(
123.5,
771,
ls
),
(
175.5,
765,
o
),
(
190.5,
749,
o
),
(
190.5,
700,
cs
),
(
190.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
296.5,
260
);
},
{
name = "#exit";
pos = (
296.5,
260
);
},
{
name = "_lower-left";
pos = (
116.5,
0
);
},
{
name = _stem;
pos = (
116.5,
260
);
},
{
name = "bar-left";
pos = (
63.5,
608
);
},
{
name = center;
pos = (
233.5,
618
);
},
{
name = stem;
pos = (
116.5,
260
);
},
{
name = top.ascender;
pos = (
346.5,
771
);
}
);
guides = (
{
angle = 90;
pos = (
296.5,
143
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
296.5,
260,
l
),
(
296.5,
768,
l
),
(
295.5,
767,
l
),
(
365.5,
767,
ls
),
(
477.5,
767,
o
),
(
548.5,
689,
o
),
(
579.5,
531,
c
),
(
580.5,
531,
l
),
(
570.5,
600,
o
),
(
565.5,
679,
o
),
(
564.5,
771,
c
),
(
503.5,
769,
o
),
(
441.5,
768,
o
),
(
340.5,
768,
cs
),
(
211.5,
768,
o
),
(
102.5,
769,
o
),
(
60.5,
771,
c
),
(
60.5,
770,
l
),
(
68.5,
769,
ls
),
(
105.5,
764,
o
),
(
116.5,
747,
o
),
(
116.5,
698,
cs
),
(
116.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
315,
256
);
},
{
name = "#exit";
pos = (
315,
256
);
},
{
name = "_lower-left";
pos = (
225,
0
);
},
{
name = _stem;
pos = (
225,
256
);
},
{
name = "bar-left";
pos = (
149,
608
);
},
{
name = center;
pos = (
275,
608
);
},
{
name = stem;
pos = (
225,
256
);
},
{
name = top.ascender;
pos = (
417,
773
);
}
);
guides = (
{
angle = 90;
pos = (
315,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
315,
256,
l
),
(
315,
709,
l
),
(
305,
700,
l
),
(
424,
700,
ls
),
(
509,
700,
o
),
(
540,
675,
o
),
(
551,
613,
c
),
(
624,
613,
l
),
(
618,
664,
o
),
(
616,
715,
o
),
(
615,
773,
c
),
(
552,
771,
o
),
(
476,
770,
o
),
(
350,
770,
cs
),
(
266,
770,
o
),
(
208,
769,
o
),
(
89,
773,
c
),
(
89,
703,
l
),
(
144,
698,
ls
),
(
203,
693,
o
),
(
225,
672,
o
),
(
225,
611,
cs
),
(
225,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
311,
260
);
},
{
name = "#exit";
pos = (
311,
260
);
},
{
name = "_lower-left";
pos = (
131,
0
);
},
{
name = _stem;
pos = (
131,
260
);
},
{
name = "bar-left";
pos = (
78,
608
);
},
{
name = center;
pos = (
248,
608
);
},
{
name = stem;
pos = (
131,
260
);
},
{
name = top.ascender;
pos = (
361,
771
);
}
);
guides = (
{
angle = 90;
pos = (
311,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
311,
260,
l
),
(
311,
711,
l
),
(
294,
698,
l
),
(
398,
698,
ls
),
(
472,
698,
o
),
(
509,
661,
o
),
(
525,
591,
c
),
(
598,
591,
l
),
(
592,
643,
o
),
(
590,
702,
o
),
(
589,
771,
c
),
(
525,
769,
o
),
(
446,
768,
o
),
(
337,
768,
cs
),
(
203,
768,
o
),
(
102,
769,
o
),
(
45,
771,
c
),
(
45,
701,
l
),
(
69,
698,
ls
),
(
122,
691,
o
),
(
131,
680,
o
),
(
131,
634,
cs
),
(
131,
260,
l
)
);
}
);
width = 700;
}
);
metricLeft = l;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}