{
color = 4;
export = 0;
glyphname = "_LC-descender-left-hook";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
395.5,
256
);
},
{
name = _stem;
pos = (
395.5,
256
);
},
{
name = bottom;
pos = (
344.5,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
174.5,
143
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
485.5,
256,
l
),
(
395.5,
256,
l
),
(
395.5,
-76,
l
),
(
395.5,
-205,
o
),
(
369.5,
-240,
o
),
(
308.5,
-240,
c
),
(
291.5,
-240,
o
),
(
279.5,
-233,
o
),
(
279.5,
-221,
c
),
(
279.5,
-203,
o
),
(
309.5,
-177,
o
),
(
309.5,
-145,
c
),
(
309.5,
-121,
o
),
(
291.5,
-105,
o
),
(
266.5,
-105,
c
),
(
236.5,
-105,
o
),
(
214.5,
-128,
o
),
(
214.5,
-160,
c
),
(
214.5,
-209,
o
),
(
259.5,
-242,
o
),
(
321.5,
-242,
c
),
(
424.5,
-242,
o
),
(
485.5,
-187,
o
),
(
485.5,
-35,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
363.5,
260
);
},
{
name = _stem;
pos = (
363.5,
260
);
},
{
name = bottom;
pos = (
323.5,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
174.5,
143
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
543.5,
260,
l
),
(
363.5,
260,
l
),
(
363.5,
-99,
l
),
(
363.5,
-193,
o
),
(
339.5,
-238,
o
),
(
289.5,
-238,
c
),
(
272.5,
-238,
o
),
(
264.5,
-232,
o
),
(
264.5,
-219,
c
),
(
264.5,
-188,
o
),
(
303.5,
-149,
o
),
(
303.5,
-106,
c
),
(
303.5,
-72,
o
),
(
278.5,
-50,
o
),
(
237.5,
-50,
c
),
(
188.5,
-50,
o
),
(
156.5,
-82,
o
),
(
156.5,
-131,
c
),
(
156.5,
-199,
o
),
(
220.5,
-242,
o
),
(
322.5,
-242,
c
),
(
467.5,
-242,
o
),
(
543.5,
-155,
o
),
(
543.5,
11,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
420,
256
);
},
{
name = _stem;
pos = (
420,
256
);
},
{
name = bottom;
pos = (
330,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
199,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
510,
256,
l
),
(
420,
256,
l
),
(
420,
-25,
l
),
(
420,
-128,
o
),
(
391,
-175,
o
),
(
327,
-175,
c
),
(
304,
-175,
o
),
(
295,
-169,
o
),
(
295,
-155,
c
),
(
295,
-136,
o
),
(
315,
-120,
o
),
(
315,
-92,
c
),
(
315,
-64,
o
),
(
295,
-46,
o
),
(
264,
-46,
c
),
(
220,
-46,
o
),
(
190,
-80,
o
),
(
190,
-130,
c
),
(
190,
-198,
o
),
(
244,
-240,
o
),
(
330,
-240,
c
),
(
448,
-240,
o
),
(
510,
-165,
o
),
(
510,
-22,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
373.5,
260
);
},
{
name = _stem;
pos = (
373.5,
260
);
},
{
name = bottom;
pos = (
313.5,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
164.5,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
553.5,
260,
l
),
(
373.5,
260,
l
),
(
373.5,
-82,
l
),
(
373.5,
-147,
o
),
(
355.5,
-170,
o
),
(
313.5,
-170,
c
),
(
289.5,
-170,
o
),
(
274.5,
-162,
o
),
(
274.5,
-146,
c
),
(
274.5,
-126,
o
),
(
298.5,
-107,
o
),
(
298.5,
-76,
c
),
(
298.5,
-46,
o
),
(
275.5,
-29,
o
),
(
235.5,
-29,
c
),
(
179.5,
-29,
o
),
(
146.5,
-63,
o
),
(
146.5,
-118,
c
),
(
146.5,
-196,
o
),
(
212.5,
-240,
o
),
(
330.5,
-240,
c
),
(
481.5,
-240,
o
),
(
553.5,
-162,
o
),
(
553.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}