{
color = 4;
export = 0;
glyphname = "_LC-ascender-right-side-hook";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
339.5,
256
);
},
{
name = _stem;
pos = (
249.5,
256
);
},
{
name = center;
pos = (
294.5,
514
);
},
{
name = top;
pos = (
383.5,
771
);
}
);
hints = (
{
name = "_corner.LC-upper-hook-right";
options = 4;
origin = (
0,
2
);
type = Corner;
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
339.5,
256,
l
),
(
339.5,
529,
l
),
(
249.5,
529,
l
),
(
249.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
340.5,
260
);
},
{
name = _stem;
pos = (
160.5,
260
);
},
{
name = center;
pos = (
250.5,
519
);
},
{
name = top;
pos = (
355.5,
771
);
}
);
hints = (
{
name = "_corner.LC-upper-hook-right";
options = 4;
origin = (
0,
2
);
type = Corner;
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
340.5,
260,
l
),
(
340.5,
533,
l
),
(
160.5,
533,
l
),
(
160.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
340.5,
256
);
},
{
name = _stem;
pos = (
250.5,
256
);
},
{
name = center;
pos = (
295.5,
514
);
},
{
name = top;
pos = (
375.5,
771
);
}
);
hints = (
{
name = "_corner.LC-upper-hook-right";
options = 4;
origin = (
0,
2
);
type = Corner;
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
340.5,
256,
l
),
(
340.5,
529,
l
),
(
250.5,
529,
l
),
(
250.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
362,
260
);
},
{
name = _stem;
pos = (
182,
260
);
},
{
name = center;
pos = (
272,
519
);
},
{
name = top;
pos = (
371,
771
);
}
);
hints = (
{
name = "_corner.LC-upper-hook-right";
options = 4;
origin = (
0,
2
);
type = Corner;
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
362,
260,
l
),
(
362,
533,
l
),
(
182,
533,
l
),
(
182,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}