{
color = 4;
export = 0;
glyphname = "_LC_serif-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
334,
0
);
}
);
guides = (
{
angle = 90;
pos = (
334,
73
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
410,
0,
l
),
(
410,
1,
l
),
(
352,
3,
o
),
(
334,
20,
o
),
(
334,
73,
c
),
(
290,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
364,
0
);
}
);
guides = (
{
angle = 90;
pos = (
364,
73
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
420,
0,
l
),
(
420,
1,
l
),
(
377,
3,
o
),
(
364,
20,
o
),
(
364,
73,
c
),
(
280,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
304,
0
);
}
);
guides = (
{
angle = 90;
pos = (
304,
73
);
},
{
angle = 90;
pos = (
304,
73
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
440,
0,
l
),
(
440,
71,
l
),
(
337,
71,
o
),
(
304,
89,
o
),
(
304,
143,
c
),
(
260,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
349,
0
);
}
);
guides = (
{
angle = 90;
pos = (
349,
73
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
435,
0,
l
),
(
435,
71,
l
),
(
372,
71,
o
),
(
349,
87,
o
),
(
349,
143,
c
),
(
265,
0,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}