{
color = 4;
export = 0;
glyphname = "_LC-stem-xheight-upper";
layers = (
{
anchors = (
{
name = _xheight;
pos = (
305,
512
);
},
{
name = stem;
pos = (
305,
256
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395,
256,
l
),
(
395,
509,
l
),
(
305,
509,
l
),
(
305,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _xheight;
pos = (
260,
520
);
},
{
name = stem;
pos = (
260,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
517,
l
),
(
260,
517,
l
),
(
260,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _xheight;
pos = (
305,
512
);
},
{
name = stem;
pos = (
305,
256
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
395,
256,
l
),
(
395,
460,
l
),
(
305,
460,
l
),
(
305,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _xheight;
pos = (
260,
520
);
},
{
name = stem;
pos = (
260,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
468,
l
),
(
260,
468,
l
),
(
260,
260,
l
)
);
}
);
width = 700;
}
);
}