{
color = 4;
export = 0;
glyphname = "_LC-baseline-outstroke-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
267,
256
);
},
{
name = "^entry";
pos = (
267,
256
);
},
{
name = ogonek;
pos = (
415,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
357,
256,
l
),
(
267,
256,
l
),
(
267,
75,
l
),
(
267,
15,
o
),
(
295,
-14,
o
),
(
354,
-14,
c
),
(
396,
-14,
o
),
(
416,
2,
o
),
(
444,
23,
c
),
(
443,
24,
l
),
(
429,
14,
o
),
(
408,
-4,
o
),
(
386,
-4,
c
),
(
366,
-4,
o
),
(
357,
11,
o
),
(
357,
43,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
232,
256
);
},
{
name = "^entry";
pos = (
232,
256
);
},
{
name = ogonek;
pos = (
379,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
322,
256,
l
),
(
232,
256,
l
),
(
232,
81,
l
),
(
232,
15,
o
),
(
261,
-14,
o
),
(
327,
-14,
c
),
(
379,
-14,
o
),
(
421,
4,
o
),
(
459,
43,
c
),
(
424,
100,
l
),
(
400,
80,
o
),
(
376,
69,
o
),
(
355,
69,
c
),
(
332,
69,
o
),
(
322,
83,
o
),
(
322,
116,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
237,
260
);
},
{
name = "^entry";
pos = (
237,
260
);
},
{
name = ogonek;
pos = (
434,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
417,
260,
l
),
(
237,
260,
l
),
(
237,
67,
l
),
(
237,
13,
o
),
(
274,
-14,
o
),
(
350,
-14,
c
),
(
402,
-14,
o
),
(
445,
-1,
o
),
(
473,
23,
c
),
(
472,
24,
l
),
(
457,
12,
o
),
(
445,
6,
o
),
(
435,
6,
c
),
(
422,
6,
o
),
(
417,
17,
o
),
(
417,
46,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
222,
260
);
},
{
name = "^entry";
pos = (
222,
260
);
},
{
name = ogonek;
pos = (
419,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
402,
260,
l
),
(
222,
260,
l
),
(
222,
101,
l
),
(
222,
20,
o
),
(
257,
-14,
o
),
(
343,
-14,
c
),
(
406,
-14,
o
),
(
465,
3,
o
),
(
498,
31,
c
),
(
473,
89,
l
),
(
463,
81,
o
),
(
452,
78,
o
),
(
435,
78,
c
),
(
410,
78,
o
),
(
402,
87,
o
),
(
402,
118,
c
)
);
}
);
width = 700;
}
);
}