{
color = 4;
export = 0;
glyphname = "_LC-open-g-descender";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
449.5,
256
);
},
{
name = "#exit";
pos = (
539.5,
256
);
},
{
name = "_bottom-right";
pos = (
539.5,
0
);
},
{
name = stem;
pos = (
449.5,
256
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
461.5,
-239,
o
),
(
539.5,
-155,
o
),
(
539.5,
-1,
cs
),
(
539.5,
256,
l
),
(
449.5,
256,
l
),
(
449.5,
-42,
ls
),
(
449.5,
-180,
o
),
(
405.5,
-236,
o
),
(
299.5,
-236,
cs
),
(
254.5,
-236,
o
),
(
225.5,
-226,
o
),
(
225.5,
-211,
cs
),
(
225.5,
-195,
o
),
(
255.5,
-168,
o
),
(
255.5,
-137,
cs
),
(
255.5,
-113,
o
),
(
237.5,
-97,
o
),
(
212.5,
-97,
cs
),
(
182.5,
-97,
o
),
(
160.5,
-120,
o
),
(
160.5,
-151,
cs
),
(
160.5,
-203,
o
),
(
224.5,
-239,
o
),
(
318.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
393.5,
260
);
},
{
name = "#exit";
pos = (
573.5,
260
);
},
{
name = "_bottom-right";
pos = (
573.5,
0
);
},
{
name = stem;
pos = (
393.5,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
487.5,
-239,
o
),
(
573.5,
-151,
o
),
(
573.5,
14,
cs
),
(
573.5,
260,
l
),
(
393.5,
260,
l
),
(
393.5,
-76,
ls
),
(
393.5,
-185,
o
),
(
360.5,
-235,
o
),
(
287.5,
-235,
cs
),
(
252.5,
-235,
o
),
(
234.5,
-225,
o
),
(
234.5,
-207,
cs
),
(
234.5,
-176,
o
),
(
273.5,
-137,
o
),
(
273.5,
-94,
cs
),
(
273.5,
-60,
o
),
(
248.5,
-38,
o
),
(
207.5,
-38,
cs
),
(
157.5,
-38,
o
),
(
126.5,
-70,
o
),
(
126.5,
-121,
cs
),
(
126.5,
-193,
o
),
(
203.5,
-239,
o
),
(
324.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
470,
256
);
},
{
name = "#exit";
pos = (
560,
256
);
},
{
name = "_bottom-right";
pos = (
560,
0
);
},
{
name = stem;
pos = (
470,
256
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
479,
-239,
o
),
(
560,
-151,
o
),
(
560,
9,
cs
),
(
560,
256,
l
),
(
470,
256,
l
),
(
470,
-4,
ls
),
(
470,
-119,
o
),
(
422,
-174,
o
),
(
324,
-174,
cs
),
(
266,
-174,
o
),
(
245,
-158,
o
),
(
245,
-144,
cs
),
(
245,
-125,
o
),
(
265,
-109,
o
),
(
265,
-81,
cs
),
(
265,
-53,
o
),
(
245,
-35,
o
),
(
214,
-35,
cs
),
(
170,
-35,
o
),
(
140,
-66,
o
),
(
140,
-112,
cs
),
(
140,
-189,
o
),
(
212,
-239,
o
),
(
330,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
410.5,
260
);
},
{
name = "#exit";
pos = (
590.5,
260
);
},
{
name = "_bottom-right";
pos = (
590.5,
0
);
},
{
name = stem;
pos = (
410.5,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
500.5,
-239,
o
),
(
590.5,
-153,
o
),
(
590.5,
14,
cs
),
(
590.5,
260,
l
),
(
410.5,
260,
l
),
(
410.5,
-53,
ls
),
(
410.5,
-133,
o
),
(
380.5,
-169,
o
),
(
314.5,
-169,
cs
),
(
272.5,
-169,
o
),
(
251.5,
-161,
o
),
(
251.5,
-145,
cs
),
(
251.5,
-126,
o
),
(
275.5,
-105,
o
),
(
275.5,
-76,
cs
),
(
275.5,
-40,
o
),
(
250.5,
-18,
o
),
(
207.5,
-18,
cs
),
(
147.5,
-18,
o
),
(
109.5,
-53,
o
),
(
109.5,
-108,
cs
),
(
109.5,
-194,
o
),
(
183.5,
-239,
o
),
(
326.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}