{
color = 4;
export = 0;
glyphname = "_LC-yu-cy-o";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
81.474,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
564.532,
-14,
o
),
(
658.058,
65,
o
),
(
658.058,
257,
cs
),
(
658.058,
449,
o
),
(
564.532,
529,
o
),
(
441.116,
529,
cs
),
(
317.7,
529,
o
),
(
224.174,
449,
o
),
(
224.174,
257,
cs
),
(
224.174,
65,
o
),
(
317.7,
-14,
o
),
(
441.116,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
262.741,
256,
l
),
(
262.741,
257,
l
),
(
41.942,
257,
l
),
(
41.942,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
366.873,
-13,
o
),
(
317.7,
64,
o
),
(
317.7,
257,
cs
),
(
317.7,
449,
o
),
(
366.873,
528,
o
),
(
441.116,
528,
cs
),
(
515.358,
528,
o
),
(
564.532,
449,
o
),
(
564.532,
257,
cs
),
(
564.532,
64,
o
),
(
515.358,
-13,
o
),
(
441.116,
-13,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
90.067,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
571.667,
-14,
o
),
(
666.867,
77,
o
),
(
666.867,
259,
cs
),
(
666.867,
441,
o
),
(
571.667,
533,
o
),
(
427,
533,
cs
),
(
282.333,
533,
o
),
(
187.133,
441,
o
),
(
187.133,
259,
cs
),
(
187.133,
77,
o
),
(
282.333,
-14,
o
),
(
427,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
256.2,
258,
l
),
(
256.2,
259,
l
),
(
33.133,
259,
l
),
(
33.133,
258,
l
)
);
},
{
closed = 1;
nodes = (
(
389.667,
-13,
o
),
(
361.667,
67,
o
),
(
361.667,
259,
cs
),
(
361.667,
451,
o
),
(
389.667,
532,
o
),
(
427,
532,
cs
),
(
464.333,
532,
o
),
(
492.333,
451,
o
),
(
492.333,
259,
cs
),
(
492.333,
67,
o
),
(
464.333,
-13,
o
),
(
427,
-13,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
86.264,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
563.415,
-14,
o
),
(
650.578,
65,
o
),
(
650.578,
257,
cs
),
(
650.578,
449,
o
),
(
563.415,
529,
o
),
(
448.395,
529,
cs
),
(
333.376,
529,
o
),
(
246.213,
449,
o
),
(
246.213,
257,
cs
),
(
246.213,
65,
o
),
(
333.376,
-14,
o
),
(
448.395,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
291.142,
222,
l
),
(
291.142,
292,
l
),
(
49.422,
292,
l
),
(
49.422,
222,
l
)
);
},
{
closed = 1;
nodes = (
(
379.204,
56,
o
),
(
333.376,
114,
o
),
(
333.376,
257,
cs
),
(
333.376,
400,
o
),
(
379.204,
459,
o
),
(
448.395,
459,
cs
),
(
517.587,
459,
o
),
(
563.415,
400,
o
),
(
563.415,
257,
cs
),
(
563.415,
114,
o
),
(
517.587,
56,
o
),
(
448.395,
56,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
101.364,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
579.545,
-14,
o
),
(
672.273,
77,
o
),
(
672.273,
259,
cs
),
(
672.273,
441,
o
),
(
579.545,
533,
o
),
(
438.636,
533,
cs
),
(
297.727,
533,
o
),
(
205,
441,
o
),
(
205,
259,
cs
),
(
205,
77,
o
),
(
297.727,
-14,
o
),
(
438.636,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
281.364,
224,
l
),
(
281.364,
294,
l
),
(
27.727,
294,
l
),
(
27.727,
224,
l
)
);
},
{
closed = 1;
nodes = (
(
402.273,
56,
o
),
(
375,
115,
o
),
(
375,
259,
cs
),
(
375,
411,
o
),
(
402.273,
463,
o
),
(
438.636,
463,
cs
),
(
475,
463,
o
),
(
502.273,
411,
o
),
(
502.273,
259,
cs
),
(
502.273,
115,
o
),
(
475,
56,
o
),
(
438.636,
56,
cs
)
);
}
);
width = 700;
}
);
metricRight = "o-cy";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}