{
color = 8;
export = 0;
glyphname = "_LC-period-xheight";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
512
);
},
{
name = center;
pos = (
350,
512
);
}
);
guides = (
{
pos = (
351,
331
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383,
409,
o
),
(
410,
436,
o
),
(
410,
469,
cs
),
(
410,
502,
o
),
(
383,
529,
o
),
(
350,
529,
cs
),
(
317,
529,
o
),
(
290,
502,
o
),
(
290,
469,
cs
),
(
290,
436,
o
),
(
317,
409,
o
),
(
350,
409,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
520
);
},
{
name = center;
pos = (
350,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413,
365,
o
),
(
448,
394,
o
),
(
448,
449,
cs
),
(
448,
504,
o
),
(
413,
533,
o
),
(
350,
533,
cs
),
(
286,
533,
o
),
(
252,
504,
o
),
(
252,
449,
cs
),
(
252,
394,
o
),
(
286,
365,
o
),
(
350,
365,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
512
);
},
{
name = center;
pos = (
350,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399,
359,
o
),
(
435,
395,
o
),
(
435,
444,
cs
),
(
435,
493,
o
),
(
399,
529,
o
),
(
350,
529,
cs
),
(
301,
529,
o
),
(
265,
493,
o
),
(
265,
444,
cs
),
(
265,
395,
o
),
(
301,
359,
o
),
(
350,
359,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
520
);
},
{
name = center;
pos = (
350,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
351,
o
),
(
454,
385,
o
),
(
454,
442,
cs
),
(
454,
500,
o
),
(
416,
533,
o
),
(
350,
533,
cs
),
(
284,
533,
o
),
(
246,
500,
o
),
(
246,
442,
cs
),
(
246,
384,
o
),
(
284,
351,
o
),
(
350,
351,
cs
)
);
}
);
width = 700;
}
);
metricLeft = "=period";
metricRight = "=|";
}