{
color = 4;
export = 0;
glyphname = "_lc-o-horn";
layers = (
{
anchors = (
{
name = _topright;
pos = (
411.5,
514
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
503,
o
),
(
441.5,
557,
o
),
(
441.5,
614,
cs
),
(
441.5,
648,
o
),
(
418.5,
672,
o
),
(
385.5,
672,
cs
),
(
356.5,
672,
o
),
(
336.5,
654,
o
),
(
336.5,
627,
cs
),
(
336.5,
587,
o
),
(
380.5,
569,
o
),
(
380.5,
539,
cs
),
(
380.5,
518,
o
),
(
360.5,
504,
o
),
(
328.5,
504,
cs
),
(
309.5,
504,
o
),
(
283.5,
506,
o
),
(
258.5,
513,
c
),
(
258.5,
512,
l
),
(
295.5,
504,
o
),
(
305.5,
503,
o
),
(
329.5,
503,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
436,
519
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
389,
510,
o
),
(
466,
560,
o
),
(
466,
621,
cs
),
(
466,
665,
o
),
(
433,
695,
o
),
(
386,
695,
cs
),
(
346,
695,
o
),
(
319,
674,
o
),
(
319,
643,
cs
),
(
319,
597,
o
),
(
368,
580,
o
),
(
368,
545,
cs
),
(
368,
523,
o
),
(
344,
511,
o
),
(
299,
511,
cs
),
(
280,
511,
o
),
(
254,
513,
o
),
(
234,
517,
c
),
(
234,
516,
l
),
(
254,
512,
o
),
(
280,
510,
o
),
(
299,
510,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
410,
514
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
397,
443,
o
),
(
463,
503,
o
),
(
463,
581,
cs
),
(
463,
635,
o
),
(
434,
672,
o
),
(
392,
672,
cs
),
(
360,
672,
o
),
(
338,
651,
o
),
(
338,
621,
cs
),
(
338,
589,
o
),
(
366,
569,
o
),
(
366,
549,
cs
),
(
366,
528,
o
),
(
330,
512,
o
),
(
268,
512,
cs
),
(
258,
512,
o
),
(
247,
512,
o
),
(
237,
512,
c
),
(
280,
444,
l
),
(
285,
443,
o
),
(
300,
443,
o
),
(
305,
443,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
422,
519
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
408,
452,
o
),
(
471,
503,
o
),
(
471,
592,
cs
),
(
471,
654,
o
),
(
439,
695,
o
),
(
391,
695,
cs
),
(
357,
695,
o
),
(
334,
674,
o
),
(
334,
643,
cs
),
(
334,
602,
o
),
(
373,
584,
o
),
(
373,
554,
cs
),
(
373,
530,
o
),
(
349,
519,
o
),
(
294,
519,
cs
),
(
269,
519,
o
),
(
245,
521,
o
),
(
229,
525,
c
),
(
229,
458,
l
),
(
249,
454,
o
),
(
278,
452,
o
),
(
300,
452,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}