{
color = 4;
export = 0;
glyphname = _longsbar;
layers = (
{
anchors = (
{
name = _bar;
pos = (
366.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
413.5,
511,
l
),
(
413.5,
512,
l
),
(
286.5,
512,
l
),
(
286.5,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
336.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
423.5,
519,
l
),
(
423.5,
520,
l
),
(
276.5,
520,
l
),
(
276.5,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
396.5,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
443.5,
442,
l
),
(
443.5,
512,
l
),
(
256.5,
512,
l
),
(
256.5,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
346.5,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
443.5,
450,
l
),
(
443.5,
520,
l
),
(
256.5,
520,
l
),
(
256.5,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}