{
color = 4;
glyphname = "_P-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (
350,
370
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
520,
369,
l
),
(
520,
370,
l
),
(
201,
370,
l
),
(
201,
369,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
350,
369
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
540,
334,
l
),
(
540,
404,
l
),
(
146,
404,
l
),
(
146,
334,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
355,
369
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
535,
368,
l
),
(
535,
369,
l
),
(
174,
369,
l
),
(
174,
368,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
350,
369
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
545,
334,
l
),
(
545,
404,
l
),
(
134,
404,
l
),
(
134,
334,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}