{
color = 4;
export = 0;
glyphname = "_s-liga-connecting-stroke";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
316,
0
);
},
{
name = "^exit";
pos = (
471,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
316,
528,
l
),
(
316,
589,
o
),
(
229,
605,
o
),
(
229,
685,
cs
),
(
229,
742,
o
),
(
273,
781,
o
),
(
345,
781,
cs
),
(
427,
781,
o
),
(
471,
729,
o
),
(
471,
631,
cs
),
(
471,
551,
l
),
(
472,
556,
l
),
(
472,
634,
ls
),
(
472,
729,
o
),
(
428,
782,
o
),
(
345,
782,
cs
),
(
274,
782,
o
),
(
228,
744,
o
),
(
228,
685,
cs
),
(
228,
604,
o
),
(
315,
589,
o
),
(
315,
528,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
287.5,
0
);
},
{
name = "^exit";
pos = (
475.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
287.5,
514,
l
),
(
294.5,
583,
o
),
(
230.5,
592,
o
),
(
230.5,
656,
cs
),
(
230.5,
686,
o
),
(
259.5,
714,
o
),
(
338.5,
714,
cs
),
(
421.5,
714,
o
),
(
475.5,
662,
o
),
(
475.5,
581,
cs
),
(
475.5,
529,
l
),
(
542.5,
537,
l
),
(
542.5,
604,
ls
),
(
542.5,
716,
o
),
(
466.5,
782,
o
),
(
337.5,
782,
cs
),
(
226.5,
782,
o
),
(
157.5,
727,
o
),
(
157.5,
660,
cs
),
(
157.5,
581,
o
),
(
232.5,
571,
o
),
(
217.5,
514,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
333,
0
);
},
{
name = "^exit";
pos = (
454,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
333,
532,
l
),
(
333,
595,
o
),
(
246,
613,
o
),
(
246,
697,
cs
),
(
246,
747,
o
),
(
282,
781,
o
),
(
340,
781,
cs
),
(
415,
781,
o
),
(
454,
729,
o
),
(
454,
631,
cs
),
(
454,
551,
l
),
(
455,
556,
l
),
(
455,
634,
ls
),
(
455,
729,
o
),
(
416,
782,
o
),
(
340,
782,
cs
),
(
282,
782,
o
),
(
245,
749,
o
),
(
245,
697,
cs
),
(
245,
612,
o
),
(
332,
595,
o
),
(
332,
532,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
322,
0
);
},
{
name = "^exit";
pos = (
443,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
322,
522,
l
),
(
329,
583,
o
),
(
263,
597,
o
),
(
263,
657,
cs
),
(
263,
695,
o
),
(
287,
714,
o
),
(
333,
714,
cs
),
(
407,
714,
o
),
(
443,
671,
o
),
(
443,
581,
cs
),
(
443,
529,
l
),
(
510,
537,
l
),
(
510,
604,
ls
),
(
510,
722,
o
),
(
452,
782,
o
),
(
339,
782,
cs
),
(
245,
782,
o
),
(
190,
740,
o
),
(
190,
667,
cs
),
(
190,
585,
o
),
(
266,
570,
o
),
(
252,
522,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}