{
color = 4;
export = 0;
glyphname = "_SMCP-lambda-latin-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
348.5,
412
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
502,
l
),
(
349.5,
503,
l
),
(
84.5,
426,
l
),
(
85.5,
425,
l
)
);
},
{
closed = 1;
nodes = (
(
615.5,
572,
l
),
(
614.5,
573,
l
),
(
349.5,
496,
l
),
(
350.5,
495,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
420
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
353.5,
605,
l
),
(
352.5,
606,
l
),
(
173.5,
519,
l
),
(
174.5,
518,
l
)
);
},
{
closed = 1;
nodes = (
(
513.5,
684,
l
),
(
512.5,
685,
l
),
(
352.5,
607,
l
),
(
353.5,
606,
l
)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
489,
l
),
(
349.5,
490,
l
),
(
36.5,
399,
l
),
(
37.5,
398,
l
)
);
},
{
closed = 1;
nodes = (
(
663.5,
562,
l
),
(
662.5,
563,
l
),
(
349.5,
472,
l
),
(
350.5,
471,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
359.511,
412
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
297.69,
348,
l
),
(
341.44,
429,
l
),
(
22.826,
333,
l
),
(
39.946,
270,
l
)
);
},
{
closed = 1;
nodes = (
(
677.174,
450,
l
),
(
660.054,
513,
l
),
(
365.217,
425,
l
),
(
403.261,
368,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.853,
420
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
272.011,
328,
l
),
(
300.543,
405,
l
),
(
22.826,
322,
l
),
(
40.897,
259,
l
)
);
},
{
closed = 1;
nodes = (
(
677.174,
430,
l
),
(
659.103,
493,
l
),
(
395.652,
415,
l
),
(
421.332,
355,
l
)
);
}
);
width = 700;
}
);
}