{
color = 4;
export = 0;
glyphname = "_SMCP-U-right-serif";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
344.5,
0
);
},
{
name = _stem;
pos = (
344.5,
428
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
345.5,
428,
l
),
(
345.5,
521,
l
),
(
345.5,
586,
o
),
(
354.5,
598,
o
),
(
410.5,
605,
c
),
(
426.5,
607,
l
),
(
426.5,
608,
l
),
(
409.5,
607,
o
),
(
381.5,
605,
o
),
(
344.5,
605,
c
),
(
308.5,
605,
o
),
(
280.5,
607,
o
),
(
263.5,
608,
c
),
(
263.5,
607,
l
),
(
279.5,
605,
l
),
(
335.5,
598,
o
),
(
344.5,
586,
o
),
(
344.5,
521,
c
),
(
344.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
268.5,
0
);
},
{
name = _stem;
pos = (
268.5,
428
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
341.5,
428,
l
),
(
341.5,
452,
l
),
(
341.5,
508,
o
),
(
356.5,
527,
o
),
(
427.5,
533,
c
),
(
482.5,
538,
l
),
(
482.5,
608,
l
),
(
446.5,
607,
o
),
(
364.5,
605,
o
),
(
304.5,
605,
c
),
(
261.5,
605,
o
),
(
203.5,
607,
o
),
(
177.5,
608,
c
),
(
177.5,
538,
l
),
(
202.5,
536,
l
),
(
261.5,
531,
o
),
(
268.5,
508,
o
),
(
268.5,
452,
c
),
(
268.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
349.5,
0
);
},
{
name = _stem;
pos = (
349.5,
428
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
428,
l
),
(
350.5,
521,
l
),
(
350.5,
584,
o
),
(
360.5,
600,
o
),
(
405.5,
605,
c
),
(
421.5,
607,
l
),
(
421.5,
608,
l
),
(
408.5,
607,
o
),
(
383.5,
605,
o
),
(
349.5,
605,
c
),
(
316.5,
605,
o
),
(
291.5,
607,
o
),
(
278.5,
608,
c
),
(
278.5,
607,
l
),
(
294.5,
605,
l
),
(
339.5,
600,
o
),
(
349.5,
584,
o
),
(
349.5,
521,
c
),
(
349.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
308.5,
0
);
},
{
name = _stem;
pos = (
308.5,
428
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
381.5,
428,
l
),
(
381.5,
452,
l
),
(
381.5,
516,
o
),
(
393.5,
530,
o
),
(
449.5,
535,
c
),
(
482.5,
538,
l
),
(
482.5,
608,
l
),
(
442.5,
606,
o
),
(
379.5,
605,
o
),
(
344.5,
605,
c
),
(
311.5,
605,
o
),
(
255.5,
606,
o
),
(
227.5,
608,
c
),
(
227.5,
538,
l
),
(
252.5,
536,
l
),
(
298.5,
532,
o
),
(
308.5,
516,
o
),
(
308.5,
452,
c
),
(
308.5,
428,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}