{
color = 4;
export = 0;
glyphname = "_SMCP-lower-right-tail";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
211.5,
250
);
},
{
name = _baseline_left;
pos = (
211.5,
0
);
},
{
name = _baseline_right;
pos = (
304.5,
0
);
},
{
name = _stem;
pos = (
211.5,
250
);
},
{
name = bottom;
pos = (
328.5,
-231
);
}
);
guides = (
{
pos = (
601.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
-239,
o
),
(
488.5,
-201,
o
),
(
488.5,
-152,
cs
),
(
488.5,
-120,
o
),
(
466.5,
-97,
o
),
(
436.5,
-97,
cs
),
(
411.5,
-97,
o
),
(
393.5,
-113,
o
),
(
393.5,
-136,
cs
),
(
393.5,
-171,
o
),
(
423.5,
-193,
o
),
(
423.5,
-215,
cs
),
(
423.5,
-228,
o
),
(
401.5,
-238,
o
),
(
378.5,
-238,
cs
),
(
327.5,
-238,
o
),
(
304.5,
-210,
o
),
(
304.5,
-90,
cs
),
(
304.5,
250,
l
),
(
211.5,
250,
l
),
(
211.5,
-32,
ls
),
(
211.5,
-185,
o
),
(
269.5,
-239,
o
),
(
378.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
118,
250
);
},
{
name = _baseline_left;
pos = (
118,
0
);
},
{
name = _baseline_right;
pos = (
311,
0
);
},
{
name = _stem;
pos = (
118,
250
);
},
{
name = bottom;
pos = (
335,
-231
);
}
);
guides = (
{
pos = (
498,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
522,
-239,
o
),
(
582,
-201,
o
),
(
582,
-129,
cs
),
(
582,
-79,
o
),
(
551,
-47,
o
),
(
501,
-47,
cs
),
(
460,
-47,
o
),
(
435,
-69,
o
),
(
435,
-103,
cs
),
(
435,
-145,
o
),
(
474,
-187,
o
),
(
474,
-214,
cs
),
(
474,
-230,
o
),
(
463,
-236,
o
),
(
434,
-236,
cs
),
(
348,
-236,
o
),
(
311,
-175,
o
),
(
311,
-32,
cs
),
(
311,
250,
l
),
(
118,
250,
l
),
(
118,
85,
ls
),
(
118,
-128,
o
),
(
217,
-239,
o
),
(
407,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
181.5,
250
);
},
{
name = _baseline_left;
pos = (
181.5,
0
);
},
{
name = _baseline_right;
pos = (
274.5,
0
);
},
{
name = _stem;
pos = (
181.5,
250
);
},
{
name = bottom;
pos = (
308.5,
-231
);
}
);
guides = (
{
pos = (
621.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
455.5,
-239,
o
),
(
518.5,
-194,
o
),
(
518.5,
-124,
cs
),
(
518.5,
-74,
o
),
(
486.5,
-41,
o
),
(
437.5,
-41,
cs
),
(
402.5,
-41,
o
),
(
380.5,
-58,
o
),
(
380.5,
-87,
cs
),
(
380.5,
-120,
o
),
(
410.5,
-136,
o
),
(
410.5,
-154,
cs
),
(
410.5,
-167,
o
),
(
396.5,
-174,
o
),
(
368.5,
-174,
cs
),
(
299.5,
-174,
o
),
(
274.5,
-132,
o
),
(
274.5,
-16,
cs
),
(
274.5,
250,
l
),
(
181.5,
250,
l
),
(
181.5,
-33,
ls
),
(
181.5,
-171,
o
),
(
239.5,
-239,
o
),
(
358.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
140,
250
);
},
{
name = _baseline_left;
pos = (
140,
0
);
},
{
name = _baseline_right;
pos = (
333,
0
);
},
{
name = _stem;
pos = (
140,
250
);
},
{
name = bottom;
pos = (
357,
-231
);
}
);
guides = (
{
pos = (
590,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
494,
-239,
o
),
(
560,
-195,
o
),
(
560,
-117,
cs
),
(
560,
-62,
o
),
(
527,
-28,
o
),
(
471,
-28,
cs
),
(
431,
-28,
o
),
(
408,
-45,
o
),
(
408,
-75,
cs
),
(
408,
-106,
o
),
(
432,
-125,
o
),
(
432,
-145,
cs
),
(
432,
-161,
o
),
(
421,
-169,
o
),
(
399,
-169,
cs
),
(
355,
-169,
o
),
(
333,
-136,
o
),
(
333,
-61,
cs
),
(
333,
250,
l
),
(
140,
250,
l
),
(
140,
4,
ls
),
(
140,
-161,
o
),
(
216,
-239,
o
),
(
377,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}