{
color = 4;
export = 0;
glyphname = "_SMCP-Eng-arch";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
106,
0
);
},
{
name = "^exit";
pos = (
457,
0
);
},
{
name = stem;
pos = (
457,
250
);
},
{
name = top;
pos = (
266,
608
);
}
);
guides = (
{
angle = 90;
pos = (
106,
64
);
},
{
angle = 90;
pos = (
457,
-120
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
550,
250,
l
),
(
550,
360,
ls
),
(
550,
533,
o
),
(
473,
622,
o
),
(
314,
622,
cs
),
(
220,
622,
o
),
(
143,
579,
o
),
(
95,
493,
c
),
(
95,
491,
l
),
(
142,
573,
o
),
(
209,
609,
o
),
(
296,
609,
cs
),
(
403,
609,
o
),
(
457,
541,
o
),
(
457,
389,
cs
),
(
457,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
96,
0
);
},
{
name = "^exit";
pos = (
361,
0
);
},
{
name = stem;
pos = (
361,
250
);
},
{
name = top;
pos = (
212,
608
);
}
);
guides = (
{
angle = 90;
pos = (
96,
64
);
},
{
angle = 90;
pos = (
361,
-120
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
554,
250,
l
),
(
554,
363,
ls
),
(
554,
533,
o
),
(
473,
622,
o
),
(
322,
622,
cs
),
(
214,
622,
o
),
(
138,
580,
o
),
(
81,
490,
c
),
(
81,
489,
l
),
(
133,
565,
o
),
(
185,
598,
o
),
(
248,
598,
cs
),
(
328,
598,
o
),
(
361,
545,
o
),
(
361,
419,
cs
),
(
361,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
111,
0
);
},
{
name = "^exit";
pos = (
462,
0
);
},
{
name = stem;
pos = (
462,
250
);
},
{
name = top;
pos = (
256,
608
);
}
);
guides = (
{
angle = 90;
pos = (
111,
64
);
},
{
angle = 90;
pos = (
462,
-120
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
555,
250,
l
),
(
555,
350,
ls
),
(
555,
530,
o
),
(
480,
622,
o
),
(
333,
622,
cs
),
(
226,
622,
o
),
(
144,
577,
o
),
(
85,
491,
c
),
(
101,
442,
l
),
(
156,
518,
o
),
(
222,
553,
o
),
(
309,
553,
cs
),
(
421,
553,
o
),
(
462,
489,
o
),
(
462,
316,
cs
),
(
462,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
136.5,
0
);
},
{
name = "^exit";
pos = (
396.5,
0
);
},
{
name = stem;
pos = (
396.5,
250
);
},
{
name = top;
pos = (
261.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
136.5,
64
);
},
{
angle = 90;
pos = (
396.5,
-120
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
589.5,
250,
l
),
(
589.5,
350,
ls
),
(
589.5,
522,
o
),
(
498.5,
622,
o
),
(
341.5,
622,
cs
),
(
240.5,
622,
o
),
(
156.5,
584,
o
),
(
100.5,
513,
c
),
(
110.5,
462,
l
),
(
152.5,
513,
o
),
(
200.5,
537,
o
),
(
260.5,
537,
cs
),
(
350.5,
537,
o
),
(
396.5,
482,
o
),
(
396.5,
374,
cs
),
(
396.5,
250,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}