{
color = 4;
export = 0;
glyphname = "_SMCP-hook-descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
396.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
204,
0
);
}
);
guides = (
{
pos = (
83,
-160
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
381.5,
-160,
l
),
(
398.5,
-124,
o
),
(
443.5,
-49,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
393.5,
1,
l
),
(
380.5,
11,
l
),
(
233.5,
1,
l
),
(
222.5,
0,
l
),
(
301.5,
0,
ls
),
(
401.5,
0,
o
),
(
428.5,
-55,
o
),
(
380.5,
-160,
c
)
);
}
);
};
guides = (
{
pos = (
275.5,
-160
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
381.5,
-160,
l
),
(
398.5,
-124,
o
),
(
443.5,
-49,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
393.5,
1,
l
),
(
380.5,
11,
l
),
(
233.5,
1,
l
),
(
222.5,
0,
l
),
(
301.5,
0,
ls
),
(
401.5,
0,
o
),
(
428.5,
-55,
o
),
(
380.5,
-160,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
451.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
304,
0
);
}
);
guides = (
{
pos = (
-33,
-159
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
414.5,
-159,
l
),
(
444.5,
-104,
o
),
(
482.5,
-51,
o
),
(
522.5,
0,
c
),
(
522.5,
1,
l
),
(
448.5,
1,
l
),
(
431.5,
11,
l
),
(
188.5,
1,
l
),
(
177.5,
0,
l
),
(
247.5,
0,
ls
),
(
397.5,
0,
o
),
(
434.5,
-36,
o
),
(
413.5,
-159,
c
)
);
}
);
};
guides = (
{
pos = (
114.5,
-159
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
414.5,
-159,
l
),
(
444.5,
-104,
o
),
(
482.5,
-51,
o
),
(
522.5,
0,
c
),
(
522.5,
1,
l
),
(
448.5,
1,
l
),
(
431.5,
11,
l
),
(
198.5,
1,
l
),
(
187.5,
0,
l
),
(
247.5,
0,
ls
),
(
397.5,
0,
o
),
(
434.5,
-36,
o
),
(
413.5,
-159,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
374,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
214,
0
);
}
);
guides = (
{
pos = (
-33,
-159
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
408,
-173,
l
),
(
427,
-131,
o
),
(
476,
-49,
o
),
(
510,
0,
c
),
(
510,
71,
l
),
(
331,
71,
l
),
(
320,
81,
l
),
(
297,
71,
l
),
(
190,
0,
l
),
(
246,
0,
ls
),
(
377,
0,
o
),
(
399,
-32,
o
),
(
343,
-143,
c
)
);
}
);
};
guides = (
{
pos = (
127,
-159
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
408,
-173,
l
),
(
427,
-131,
o
),
(
476,
-49,
o
),
(
510,
0,
c
),
(
510,
71,
l
),
(
331,
71,
l
),
(
320,
81,
l
),
(
297,
71,
l
),
(
190,
0,
l
),
(
246,
0,
ls
),
(
377,
0,
o
),
(
399,
-32,
o
),
(
343,
-143,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
436.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
304,
0
);
}
);
guides = (
{
pos = (
-33,
-159
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
419.5,
-173,
l
),
(
450.5,
-121,
o
),
(
501.5,
-45,
o
),
(
537.5,
0,
c
),
(
537.5,
71,
l
),
(
344.5,
71,
l
),
(
333.5,
81,
l
),
(
307.5,
71,
l
),
(
162.5,
0,
l
),
(
242.5,
0,
ls
),
(
387.5,
0,
o
),
(
407.5,
-43,
o
),
(
356.5,
-141,
c
)
);
}
);
};
guides = (
{
pos = (
99.5,
-159
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
-173,
l
),
(
450.5,
-121,
o
),
(
501.5,
-45,
o
),
(
537.5,
0,
c
),
(
537.5,
71,
l
),
(
344.5,
71,
l
),
(
333.5,
81,
l
),
(
307.5,
71,
l
),
(
172.5,
0,
l
),
(
242.5,
0,
ls
),
(
387.5,
0,
o
),
(
407.5,
-43,
o
),
(
356.5,
-141,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}