{
color = 4;
export = 0;
glyphname = "_SMCP-U-bottom";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
132.5,
0
);
},
{
name = "^exit";
pos = (
566.5,
0
);
},
{
name = bottom;
pos = (
366.5,
0
);
},
{
name = center;
pos = (
359.5,
297
);
},
{
name = ogonek;
pos = (
452.5,
0
);
},
{
name = stem;
pos = (
566.5,
428
);
},
{
name = top;
pos = (
368.5,
608
);
},
{
name = top_low_1;
pos = (
368.5,
588
);
},
{
name = top_low_2;
pos = (
368.5,
568
);
},
{
name = top_low_3;
pos = (
368.5,
548
);
},
{
name = top_low_4;
pos = (
368.5,
528
);
},
{
name = top_low_5;
pos = (
368.5,
508
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
502.5,
-14,
o
),
(
567.5,
77,
o
),
(
567.5,
281,
cs
),
(
567.5,
428,
l
),
(
566.5,
428,
l
),
(
566.5,
280,
ls
),
(
566.5,
94,
o
),
(
507.5,
4,
o
),
(
385.5,
4,
cs
),
(
271.5,
4,
o
),
(
225.5,
81,
o
),
(
225.5,
271,
cs
),
(
225.5,
428,
l
),
(
132.5,
428,
l
),
(
132.5,
258,
ls
),
(
132.5,
77,
o
),
(
207.5,
-14,
o
),
(
355.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
123.246,
0
);
},
{
name = "^exit";
pos = (
506.465,
0
);
},
{
name = bottom;
pos = (
348.556,
0
);
},
{
name = center;
pos = (
349.519,
297
);
},
{
name = ogonek;
pos = (
431.362,
0
);
},
{
name = stem;
pos = (
506.465,
428
);
},
{
name = top;
pos = (
350.481,
608
);
},
{
name = top_low_1;
pos = (
350.481,
588
);
},
{
name = top_low_2;
pos = (
350.481,
568
);
},
{
name = top_low_3;
pos = (
350.481,
548
);
},
{
name = top_low_4;
pos = (
350.481,
528
);
},
{
name = top_low_5;
pos = (
350.481,
508
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
503.576,
-14,
o
),
(
576.754,
68,
o
),
(
576.754,
231,
cs
),
(
576.754,
428,
l
),
(
506.465,
428,
l
),
(
506.465,
230,
ls
),
(
506.465,
110,
o
),
(
461.21,
55,
o
),
(
362.999,
55,
cs
),
(
259.972,
55,
o
),
(
212.792,
114,
o
),
(
212.792,
241,
cs
),
(
212.792,
428,
l
),
(
123.246,
428,
l
),
(
123.246,
258,
ls
),
(
123.246,
77,
o
),
(
202.201,
-14,
o
),
(
357.221,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
102.5,
0
);
},
{
name = "^exit";
pos = (
596.5,
0
);
},
{
name = bottom;
pos = (
382.5,
0
);
},
{
name = center;
pos = (
353.5,
297
);
},
{
name = ogonek;
pos = (
473.5,
0
);
},
{
name = stem;
pos = (
596.5,
428
);
},
{
name = top;
pos = (
376.5,
608
);
},
{
name = top_low_1;
pos = (
376.5,
588
);
},
{
name = top_low_2;
pos = (
376.5,
568
);
},
{
name = top_low_3;
pos = (
376.5,
548
);
},
{
name = top_low_4;
pos = (
376.5,
528
);
},
{
name = top_low_5;
pos = (
376.5,
508
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
517.5,
-14,
o
),
(
597.5,
70,
o
),
(
597.5,
230,
cs
),
(
597.5,
428,
l
),
(
596.5,
428,
l
),
(
596.5,
230,
ls
),
(
596.5,
85,
o
),
(
529.5,
11,
o
),
(
438.5,
11,
cs
),
(
344.5,
11,
o
),
(
295.5,
70,
o
),
(
295.5,
184,
cs
),
(
295.5,
428,
l
),
(
102.5,
428,
l
),
(
102.5,
278,
ls
),
(
102.5,
88,
o
),
(
193.5,
-14,
o
),
(
362.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
84.5,
0
);
},
{
name = "^exit";
pos = (
542.5,
0
);
},
{
name = bottom;
pos = (
364.5,
0
);
},
{
name = center;
pos = (
349.5,
297
);
},
{
name = ogonek;
pos = (
455.5,
0
);
},
{
name = stem;
pos = (
542.5,
428
);
},
{
name = top;
pos = (
358.5,
608
);
},
{
name = top_low_1;
pos = (
358.5,
588
);
},
{
name = top_low_2;
pos = (
358.5,
568
);
},
{
name = top_low_3;
pos = (
358.5,
548
);
},
{
name = top_low_4;
pos = (
358.5,
528
);
},
{
name = top_low_5;
pos = (
358.5,
508
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
528.5,
-14,
o
),
(
615.5,
73,
o
),
(
615.5,
241,
cs
),
(
615.5,
428,
l
),
(
542.5,
428,
l
),
(
542.5,
250,
ls
),
(
542.5,
131,
o
),
(
498.5,
71,
o
),
(
413.5,
71,
cs
),
(
323.5,
71,
o
),
(
277.5,
126,
o
),
(
277.5,
234,
cs
),
(
277.5,
428,
l
),
(
84.5,
428,
l
),
(
84.5,
258,
ls
),
(
84.5,
94,
o
),
(
194.5,
-14,
o
),
(
360.5,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}