{
color = 4;
export = 0;
glyphname = "_SMCP-lower-left-hook";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
364,
0
);
},
{
name = _stem;
pos = (
364,
250
);
},
{
name = bottom;
pos = (
320,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395,
-239,
o
),
(
457,
-184,
o
),
(
457,
-32,
cs
),
(
457,
250,
l
),
(
364,
250,
l
),
(
364,
-73,
ls
),
(
364,
-202,
o
),
(
338,
-237,
o
),
(
277,
-237,
cs
),
(
260,
-237,
o
),
(
248,
-230,
o
),
(
248,
-218,
cs
),
(
248,
-200,
o
),
(
278,
-174,
o
),
(
278,
-142,
cs
),
(
278,
-118,
o
),
(
260,
-102,
o
),
(
235,
-102,
cs
),
(
205,
-102,
o
),
(
183,
-125,
o
),
(
183,
-157,
cs
),
(
183,
-206,
o
),
(
228,
-239,
o
),
(
290,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
337,
0
);
},
{
name = _stem;
pos = (
337,
250
);
},
{
name = bottom;
pos = (
327,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
449,
-239,
o
),
(
530,
-152,
o
),
(
530,
14,
cs
),
(
530,
250,
l
),
(
337,
250,
l
),
(
337,
-96,
ls
),
(
337,
-190,
o
),
(
313,
-235,
o
),
(
263,
-235,
cs
),
(
246,
-235,
o
),
(
238,
-229,
o
),
(
238,
-216,
cs
),
(
238,
-185,
o
),
(
277,
-146,
o
),
(
277,
-103,
cs
),
(
277,
-69,
o
),
(
252,
-47,
o
),
(
211,
-47,
cs
),
(
162,
-47,
o
),
(
130,
-79,
o
),
(
130,
-128,
cs
),
(
130,
-196,
o
),
(
194,
-239,
o
),
(
296,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
383.5,
0
);
},
{
name = _stem;
pos = (
383.5,
250
);
},
{
name = bottom;
pos = (
320.5,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
413.5,
-239,
o
),
(
476.5,
-164,
o
),
(
476.5,
-21,
cs
),
(
476.5,
250,
l
),
(
383.5,
250,
l
),
(
383.5,
-24,
ls
),
(
383.5,
-127,
o
),
(
354.5,
-174,
o
),
(
290.5,
-174,
cs
),
(
267.5,
-174,
o
),
(
258.5,
-168,
o
),
(
258.5,
-154,
cs
),
(
258.5,
-135,
o
),
(
278.5,
-119,
o
),
(
278.5,
-91,
cs
),
(
278.5,
-63,
o
),
(
258.5,
-45,
o
),
(
227.5,
-45,
cs
),
(
183.5,
-45,
o
),
(
153.5,
-79,
o
),
(
153.5,
-129,
cs
),
(
153.5,
-197,
o
),
(
207.5,
-239,
o
),
(
293.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
362,
0
);
},
{
name = _stem;
pos = (
362,
250
);
},
{
name = bottom;
pos = (
339,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
479,
-239,
o
),
(
555,
-161,
o
),
(
555,
4,
cs
),
(
555,
250,
l
),
(
362,
250,
l
),
(
362,
-81,
ls
),
(
362,
-146,
o
),
(
344,
-169,
o
),
(
306,
-169,
cs
),
(
278,
-169,
o
),
(
263,
-161,
o
),
(
263,
-145,
cs
),
(
263,
-125,
o
),
(
287,
-106,
o
),
(
287,
-75,
cs
),
(
287,
-45,
o
),
(
264,
-28,
o
),
(
224,
-28,
cs
),
(
168,
-28,
o
),
(
135,
-62,
o
),
(
135,
-117,
cs
),
(
135,
-195,
o
),
(
201,
-239,
o
),
(
319,
-239,
cs
)
);
}
);
width = 700;
}
);
metricRight = "_SMCP-J-descender-stump";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}