{
color = 4;
export = 0;
glyphname = "_SMCP.upper.stem.normal-none";
layers = (
{
anchors = (
{
name = stem;
pos = (
349,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
442,
250,
l
),
(
442,
608,
l
),
(
428,
606,
o
),
(
413,
605,
o
),
(
395,
605,
c
),
(
385,
605,
l
),
(
332,
605,
o
),
(
292,
607,
o
),
(
268,
608,
c
),
(
268,
607,
l
),
(
284,
605,
l
),
(
340,
598,
o
),
(
349,
586,
o
),
(
349,
521,
c
),
(
349,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
288.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
481.5,
250,
l
),
(
481.5,
608,
l
),
(
450.5,
606,
o
),
(
415.5,
605,
o
),
(
384.5,
605,
c
),
(
374.5,
605,
l
),
(
301.5,
605,
o
),
(
247.5,
607,
o
),
(
218.5,
608,
c
),
(
218.5,
607,
l
),
(
234.5,
605,
l
),
(
279.5,
600,
o
),
(
288.5,
584,
o
),
(
288.5,
521,
c
),
(
288.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
393.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
486.5,
250,
l
),
(
486.5,
608,
l
),
(
470.5,
606,
o
),
(
455.5,
605,
o
),
(
439.5,
605,
c
),
(
429.5,
605,
l
),
(
369.5,
605,
o
),
(
289.5,
607,
o
),
(
253.5,
608,
c
),
(
253.5,
538,
l
),
(
298.5,
534,
l
),
(
374.5,
527,
o
),
(
393.5,
511,
o
),
(
393.5,
452,
c
),
(
393.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
303.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
496.5,
250,
l
),
(
496.5,
608,
l
),
(
465.5,
606,
o
),
(
430.5,
605,
o
),
(
399.5,
605,
c
),
(
389.5,
605,
l
),
(
342.5,
605,
o
),
(
257.5,
606,
o
),
(
203.5,
608,
c
),
(
203.5,
538,
l
),
(
235.5,
534,
l
),
(
291.5,
527,
o
),
(
303.5,
516,
o
),
(
303.5,
452,
c
),
(
303.5,
250,
l
)
);
}
);
width = 700;
}
);
}