{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-narrow-none";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
344,
0
);
},
{
name = _stem;
pos = (
344,
250
);
},
{
name = bottomright;
pos = (
437,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
390,
3,
l
),
(
437,
0,
l
),
(
437,
250,
l
),
(
344,
250,
l
),
(
344,
87,
l
),
(
344,
22,
o
),
(
335,
10,
o
),
(
279,
3,
c
),
(
263,
1,
l
),
(
263,
0,
l
),
(
287,
1,
o
),
(
327,
3,
o
),
(
380,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
288.5,
0
);
},
{
name = _stem;
pos = (
288.5,
250
);
},
{
name = bottomright;
pos = (
481.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
384.5,
3,
l
),
(
481.5,
0,
l
),
(
481.5,
250,
l
),
(
288.5,
250,
l
),
(
288.5,
87,
l
),
(
288.5,
24,
o
),
(
279.5,
8,
o
),
(
234.5,
3,
c
),
(
218.5,
1,
l
),
(
218.5,
0,
l
),
(
247.5,
1,
o
),
(
301.5,
3,
o
),
(
374.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
352.5,
0
);
},
{
name = _stem;
pos = (
352.5,
250
);
},
{
name = bottomright;
pos = (
445.5,
0
);
}
);
guides = (
{
pos = (
445.5,
180
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
398.5,
3,
l
),
(
445.5,
0,
l
),
(
445.5,
250,
l
),
(
352.5,
250,
l
),
(
352.5,
156,
l
),
(
352.5,
97,
o
),
(
338.5,
82,
o
),
(
281.5,
73,
c
),
(
254.5,
70,
l
),
(
254.5,
0,
l
),
(
283.5,
1,
o
),
(
347.5,
3,
o
),
(
395.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
288.5,
0
);
},
{
name = _stem;
pos = (
288.5,
250
);
},
{
name = bottomright;
pos = (
481.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
384.5,
3,
l
),
(
481.5,
0,
l
),
(
481.5,
250,
l
),
(
288.5,
250,
l
),
(
288.5,
156,
l
),
(
288.5,
91,
o
),
(
280.5,
78,
o
),
(
235.5,
72,
c
),
(
218.5,
70,
l
),
(
218.5,
0,
l
),
(
263.5,
2,
o
),
(
335.5,
3,
o
),
(
374.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}