{
color = 4;
export = 0;
glyphname = "_SMCP-J-descender-stump";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
317,
0
);
},
{
name = _stem;
pos = (
317,
250
);
},
{
name = bottom;
pos = (
363,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
338,
-239,
o
),
(
410,
-149,
o
),
(
410,
76,
cs
),
(
410,
250,
l
),
(
317,
250,
l
),
(
317,
12,
ls
),
(
317,
-173,
o
),
(
282,
-229,
o
),
(
160,
-238,
c
),
(
160,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
352,
0
);
},
{
name = _stem;
pos = (
352,
250
);
},
{
name = bottom;
pos = (
398,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
377,
-239,
o
),
(
445,
-157,
o
),
(
445,
86,
cs
),
(
445,
250,
l
),
(
352,
250,
l
),
(
352,
62,
ls
),
(
352,
-116,
o
),
(
312,
-168,
o
),
(
175,
-170,
c
),
(
175,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
268,
0
);
},
{
name = _stem;
pos = (
268,
250
);
},
{
name = bottom;
pos = (
344,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
355,
-239,
o
),
(
461,
-135,
o
),
(
461,
96,
cs
),
(
461,
250,
l
),
(
268,
250,
l
),
(
268,
-35,
ls
),
(
268,
-163,
o
),
(
220,
-229,
o
),
(
119,
-238,
c
),
(
119,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
293,
0
);
},
{
name = _stem;
pos = (
293,
250
);
},
{
name = bottom;
pos = (
369,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
380,
-239,
o
),
(
486,
-135,
o
),
(
486,
96,
cs
),
(
486,
250,
l
),
(
293,
250,
l
),
(
293,
35,
ls
),
(
293,
-93,
o
),
(
245,
-159,
o
),
(
144,
-168,
c
),
(
144,
-239,
l
)
);
}
);
width = 700;
}
);
metricRight = "_UC-J-descender-stump";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}