{
color = 4;
export = 0;
glyphname = "_SMCP-U-right-horn";
layers = (
{
anchors = (
{
name = _stem;
pos = (
345,
428
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
406,
599,
o
),
(
462,
637,
o
),
(
462,
696,
cs
),
(
462,
730,
o
),
(
439,
754,
o
),
(
406,
754,
cs
),
(
377,
754,
o
),
(
357,
736,
o
),
(
357,
709,
cs
),
(
357,
674,
o
),
(
401,
658,
o
),
(
401,
631,
cs
),
(
401,
612,
o
),
(
380,
600,
o
),
(
347,
600,
cs
),
(
331,
600,
o
),
(
301,
602,
o
),
(
265,
613,
c
),
(
265,
612,
l
),
(
296,
603,
o
),
(
325,
599,
o
),
(
348,
599,
cs
)
);
},
{
closed = 1;
nodes = (
(
346,
428,
l
),
(
346,
600,
l
),
(
345,
600,
l
),
(
345,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
340.5,
428
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
489.5,
532,
o
),
(
564.5,
590,
o
),
(
564.5,
673,
cs
),
(
564.5,
727,
o
),
(
535.5,
764,
o
),
(
493.5,
764,
cs
),
(
461.5,
764,
o
),
(
439.5,
743,
o
),
(
439.5,
713,
cs
),
(
439.5,
680,
o
),
(
467.5,
660,
o
),
(
467.5,
637,
cs
),
(
467.5,
615,
o
),
(
430.5,
603,
o
),
(
359.5,
603,
cs
),
(
322.5,
603,
o
),
(
287.5,
604,
o
),
(
242.5,
608,
c
),
(
233.5,
540,
l
),
(
285.5,
535,
o
),
(
349.5,
532,
o
),
(
381.5,
532,
cs
)
);
},
{
closed = 1;
nodes = (
(
413.5,
428,
l
),
(
413.5,
562,
l
),
(
340.5,
562,
l
),
(
340.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
358,
428
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
457,
603,
o
),
(
508,
647,
o
),
(
508,
699,
cs
),
(
508,
743,
o
),
(
475,
773,
o
),
(
428,
773,
cs
),
(
388,
773,
o
),
(
361,
752,
o
),
(
361,
721,
cs
),
(
361,
684,
o
),
(
418,
663,
o
),
(
418,
633,
cs
),
(
418,
617,
o
),
(
403,
604,
o
),
(
347,
604,
cs
),
(
327,
604,
o
),
(
306,
605,
o
),
(
277,
609,
c
),
(
277,
608,
l
),
(
306,
604,
o
),
(
332,
603,
o
),
(
353,
603,
cs
)
);
},
{
closed = 1;
nodes = (
(
359,
428,
l
),
(
359,
604,
l
),
(
358,
604,
l
),
(
358,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
352.5,
428
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
474.5,
533,
o
),
(
536.5,
580,
o
),
(
536.5,
666,
cs
),
(
536.5,
729,
o
),
(
500.5,
773,
o
),
(
448.5,
773,
cs
),
(
412.5,
773,
o
),
(
389.5,
752,
o
),
(
389.5,
721,
cs
),
(
389.5,
680,
o
),
(
428.5,
662,
o
),
(
428.5,
633,
cs
),
(
428.5,
612,
o
),
(
408.5,
603,
o
),
(
363.5,
603,
cs
),
(
328.5,
603,
o
),
(
287.5,
606,
o
),
(
257.5,
611,
c
),
(
246.5,
544,
l
),
(
281.5,
537,
o
),
(
323.5,
533,
o
),
(
359.5,
533,
cs
)
);
},
{
closed = 1;
nodes = (
(
425.5,
428,
l
),
(
425.5,
572,
l
),
(
352.5,
572,
l
),
(
352.5,
428,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}