{
color = 4;
export = 0;
glyphname = "_SMCP-lower-right-hook";
layers = (
{
anchors = (
{
name = _baseline_right;
pos = (
527,
0
);
},
{
name = _stem;
pos = (
434,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
461,
-239,
o
),
(
527,
-158,
o
),
(
527,
40,
cs
),
(
527,
250,
l
),
(
434,
250,
l
),
(
434,
-29,
ls
),
(
434,
-198,
o
),
(
396,
-238,
o
),
(
313,
-238,
cs
),
(
280,
-238,
o
),
(
258,
-228,
o
),
(
258,
-215,
cs
),
(
258,
-193,
o
),
(
288,
-171,
o
),
(
288,
-136,
cs
),
(
288,
-113,
o
),
(
270,
-97,
o
),
(
245,
-97,
cs
),
(
215,
-97,
o
),
(
193,
-120,
o
),
(
193,
-152,
cs
),
(
193,
-201,
o
),
(
245,
-239,
o
),
(
313,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
592,
0
);
},
{
name = _stem;
pos = (
399,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
493,
-239,
o
),
(
592,
-128,
o
),
(
592,
85,
cs
),
(
592,
250,
l
),
(
399,
250,
l
),
(
399,
-32,
ls
),
(
399,
-175,
o
),
(
362,
-236,
o
),
(
276,
-236,
cs
),
(
247,
-236,
o
),
(
236,
-230,
o
),
(
236,
-214,
cs
),
(
236,
-187,
o
),
(
275,
-145,
o
),
(
275,
-103,
cs
),
(
275,
-69,
o
),
(
250,
-47,
o
),
(
209,
-47,
cs
),
(
159,
-47,
o
),
(
128,
-79,
o
),
(
128,
-129,
cs
),
(
128,
-201,
o
),
(
188,
-239,
o
),
(
303,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
511.5,
0
);
},
{
name = _stem;
pos = (
418.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
443.5,
-239,
o
),
(
511.5,
-164,
o
),
(
511.5,
-21,
cs
),
(
511.5,
250,
l
),
(
418.5,
250,
l
),
(
418.5,
-24,
ls
),
(
418.5,
-127,
o
),
(
386.5,
-174,
o
),
(
314.5,
-174,
cs
),
(
282.5,
-174,
o
),
(
266.5,
-168,
o
),
(
266.5,
-156,
cs
),
(
266.5,
-134,
o
),
(
296.5,
-120,
o
),
(
296.5,
-87,
cs
),
(
296.5,
-58,
o
),
(
274.5,
-41,
o
),
(
239.5,
-41,
cs
),
(
190.5,
-41,
o
),
(
158.5,
-74,
o
),
(
158.5,
-125,
cs
),
(
158.5,
-193,
o
),
(
221.5,
-239,
o
),
(
314.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
555,
0
);
},
{
name = _stem;
pos = (
362,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
472,
-239,
o
),
(
555,
-161,
o
),
(
555,
4,
cs
),
(
555,
250,
l
),
(
362,
250,
l
),
(
362,
-61,
ls
),
(
362,
-136,
o
),
(
333,
-169,
o
),
(
276,
-169,
cs
),
(
241,
-169,
o
),
(
223,
-161,
o
),
(
223,
-145,
cs
),
(
223,
-125,
o
),
(
247,
-106,
o
),
(
247,
-75,
cs
),
(
247,
-45,
o
),
(
224,
-28,
o
),
(
184,
-28,
cs
),
(
128,
-28,
o
),
(
95,
-62,
o
),
(
95,
-117,
cs
),
(
95,
-195,
o
),
(
167,
-239,
o
),
(
298,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}