{
color = 4;
export = 0;
glyphname = "_SMCP-iota-upper";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
343.5,
0
);
},
{
name = top;
pos = (
390.5,
608
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
250,
l
),
(
436.5,
608,
l
),
(
435.5,
546,
l
),
(
435.5,
622,
l
),
(
400.5,
611,
o
),
(
367.5,
606,
o
),
(
325.5,
606,
c
),
(
309.5,
606,
o
),
(
288.5,
607,
o
),
(
263.5,
608,
c
),
(
263.5,
607,
l
),
(
276.5,
606,
l
),
(
327.5,
602,
o
),
(
343.5,
586,
o
),
(
343.5,
537,
c
),
(
343.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
289,
0
);
},
{
name = top;
pos = (
390,
608
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
482,
250,
l
),
(
482,
608,
l
),
(
482,
538,
l
),
(
482,
618,
l
),
(
425,
609,
o
),
(
375,
605,
o
),
(
313,
605,
c
),
(
283,
605,
o
),
(
255,
606,
o
),
(
218,
608,
c
),
(
218,
607,
l
),
(
241,
604,
l
),
(
278,
599,
o
),
(
289,
583,
o
),
(
289,
534,
c
),
(
289,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
370,
0
);
},
{
name = top;
pos = (
417,
608
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
463,
250,
l
),
(
463,
608,
l
),
(
462,
546,
l
),
(
462,
622,
l
),
(
421,
612,
o
),
(
369,
606,
o
),
(
309,
606,
c
),
(
286,
606,
o
),
(
262,
607,
o
),
(
237,
608,
c
),
(
237,
538,
l
),
(
290,
534,
l
),
(
350,
529,
o
),
(
370,
508,
o
),
(
370,
448,
c
),
(
370,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
304,
0
);
},
{
name = top;
pos = (
405,
608
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
497,
250,
l
),
(
497,
608,
l
),
(
497,
538,
l
),
(
497,
618,
l
),
(
441,
610,
o
),
(
383,
606,
o
),
(
311,
606,
c
),
(
281,
606,
o
),
(
254,
607,
o
),
(
203,
608,
c
),
(
203,
538,
l
),
(
242,
533,
l
),
(
295,
526,
o
),
(
304,
517,
o
),
(
304,
471,
c
),
(
304,
250,
l
)
);
}
);
width = 700;
}
);
}