{
color = 4;
export = 0;
glyphname = "_SMCP-dje-cy-curve";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
176,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
434,
-158,
o
),
(
519,
-65,
o
),
(
519,
117,
cs
),
(
519,
268,
o
),
(
461,
339,
o
),
(
336,
339,
cs
),
(
264,
339,
o
),
(
202,
315,
o
),
(
166,
274,
c
),
(
166,
273,
l
),
(
199,
309,
o
),
(
249,
330,
o
),
(
301,
330,
cs
),
(
389,
330,
o
),
(
424,
269,
o
),
(
424,
113,
cs
),
(
424,
-73,
o
),
(
376,
-157,
o
),
(
268,
-157,
c
),
(
268,
-158,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
174.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
438.5,
-159,
o
),
(
519.5,
-71,
o
),
(
519.5,
112,
cs
),
(
519.5,
267,
o
),
(
460.5,
339,
o
),
(
333.5,
339,
cs
),
(
264.5,
339,
o
),
(
203.5,
317,
o
),
(
165.5,
279,
c
),
(
165.5,
215,
l
),
(
201.5,
246,
o
),
(
244.5,
260,
o
),
(
298.5,
260,
cs
),
(
390.5,
260,
o
),
(
424.5,
217,
o
),
(
424.5,
103,
cs
),
(
424.5,
-33,
o
),
(
375.5,
-94,
o
),
(
268.5,
-94,
c
),
(
268.5,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
134,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
435,
-159,
o
),
(
532,
-79,
o
),
(
532,
105,
cs
),
(
532,
264,
o
),
(
459,
339,
o
),
(
303,
339,
cs
),
(
219,
339,
o
),
(
144,
317,
o
),
(
113,
288,
c
),
(
113,
287,
l
),
(
138,
306,
o
),
(
172,
318,
o
),
(
214,
318,
cs
),
(
307,
318,
o
),
(
337,
267,
o
),
(
337,
106,
cs
),
(
337,
-77,
o
),
(
299,
-158,
o
),
(
212,
-158,
c
),
(
212,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
123.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
447.5,
-159,
o
),
(
535.5,
-87,
o
),
(
535.5,
101,
cs
),
(
535.5,
265,
o
),
(
463.5,
339,
o
),
(
305.5,
339,
cs
),
(
233.5,
339,
o
),
(
166.5,
319,
o
),
(
109.5,
280,
c
),
(
109.5,
208,
l
),
(
139.5,
235,
o
),
(
175.5,
248,
o
),
(
219.5,
248,
cs
),
(
314.5,
248,
o
),
(
340.5,
214,
o
),
(
340.5,
93,
cs
),
(
340.5,
-47,
o
),
(
308.5,
-94,
o
),
(
215.5,
-94,
c
),
(
215.5,
-159,
l
)
);
}
);
width = 700;
}
);
}