{
color = 4;
export = 0;
glyphname = "_SMCP-u-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
356,
453
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
653,
452,
l
),
(
653,
453,
l
),
(
47,
453,
l
),
(
47,
452,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.571,
453
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
674.233,
418,
l
),
(
674.233,
488,
l
),
(
25.767,
488,
l
),
(
25.767,
418,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
356,
453
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
669,
453,
l
),
(
669,
454,
l
),
(
31,
454,
l
),
(
31,
453,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.559,
453
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
673.518,
418,
l
),
(
673.518,
488,
l
),
(
26.482,
488,
l
),
(
26.482,
418,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}