{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-thin-stem-normal-wide";
layers = (
{
anchors = (
{
name = _stem;
pos = (
339.5,
251
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
340.5,
251,
l
),
(
339.5,
251,
l
),
(
339.5,
87,
l
),
(
339.5,
22,
o
),
(
330.5,
10,
o
),
(
274.5,
3,
c
),
(
258.5,
1,
l
),
(
258.5,
0,
l
),
(
275.5,
1,
o
),
(
303.5,
3,
o
),
(
340.5,
3,
c
),
(
386.5,
3,
o
),
(
420.5,
1,
o
),
(
441.5,
0,
c
),
(
441.5,
1,
l
),
(
415.5,
4,
l
),
(
350.5,
12,
o
),
(
340.5,
24,
o
),
(
340.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
323.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
250,
l
),
(
323.5,
250,
l
),
(
323.5,
156,
l
),
(
323.5,
100,
o
),
(
308.5,
81,
o
),
(
237.5,
75,
c
),
(
182.5,
70,
l
),
(
182.5,
0,
l
),
(
218.5,
1,
o
),
(
300.5,
3,
o
),
(
360.5,
3,
c
),
(
413.5,
3,
o
),
(
485.5,
1,
o
),
(
517.5,
0,
c
),
(
517.5,
70,
l
),
(
474.5,
74,
l
),
(
408.5,
79,
o
),
(
396.5,
100,
o
),
(
396.5,
156,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
329.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
330.5,
250,
l
),
(
329.5,
250,
l
),
(
329.5,
87,
l
),
(
329.5,
24,
o
),
(
319.5,
8,
o
),
(
274.5,
3,
c
),
(
258.5,
1,
l
),
(
258.5,
0,
l
),
(
271.5,
1,
o
),
(
296.5,
3,
o
),
(
330.5,
3,
c
),
(
381.5,
3,
o
),
(
420.5,
1,
o
),
(
441.5,
0,
c
),
(
441.5,
1,
l
),
(
401.5,
4,
l
),
(
344.5,
9,
o
),
(
330.5,
29,
o
),
(
330.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
313.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
250,
l
),
(
313.5,
250,
l
),
(
313.5,
156,
l
),
(
313.5,
92,
o
),
(
301.5,
78,
o
),
(
245.5,
73,
c
),
(
212.5,
70,
l
),
(
212.5,
0,
l
),
(
252.5,
2,
o
),
(
315.5,
3,
o
),
(
350.5,
3,
c
),
(
385.5,
3,
o
),
(
447.5,
2,
o
),
(
487.5,
0,
c
),
(
487.5,
70,
l
),
(
454.5,
73,
l
),
(
398.5,
78,
o
),
(
386.5,
92,
o
),
(
386.5,
156,
c
)
);
}
);
width = 700;
}
);
metricLeft = i.smcp;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}