{
color = 4;
export = 0;
glyphname = "_SMCP-exclam-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
351,
196,
l
),
(
351,
390,
o
),
(
399,
525,
o
),
(
399,
567,
cs
),
(
399,
602,
o
),
(
381,
622,
o
),
(
351,
622,
cs
),
(
320,
622,
o
),
(
301,
601,
o
),
(
301,
566,
cs
),
(
301,
525,
o
),
(
350,
390,
o
),
(
350,
196,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
384,
231,
l
),
(
384,
361,
o
),
(
399,
530,
o
),
(
399,
563,
cs
),
(
399,
602,
o
),
(
382,
622,
o
),
(
350,
622,
cs
),
(
318,
622,
o
),
(
301,
601,
o
),
(
301,
562,
cs
),
(
301,
529,
o
),
(
316,
362,
o
),
(
316,
231,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350,
196,
l
),
(
361,
328,
o
),
(
456,
434,
o
),
(
456,
517,
cs
),
(
456,
577,
o
),
(
409,
622,
o
),
(
347,
622,
cs
),
(
288,
622,
o
),
(
244,
579,
o
),
(
244,
519,
cs
),
(
244,
433,
o
),
(
338,
328,
o
),
(
349,
196,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
383,
231,
l
),
(
391,
349,
o
),
(
456,
443,
o
),
(
456,
517,
cs
),
(
456,
582,
o
),
(
409,
622,
o
),
(
347,
622,
cs
),
(
288,
622,
o
),
(
244,
584,
o
),
(
244,
519,
cs
),
(
244,
442,
o
),
(
309,
349,
o
),
(
317,
231,
c
)
);
}
);
width = 700;
}
);
}