{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-normal-narrow";
layers = (
{
anchors = (
{
name = _stem;
pos = (
314.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
361.5,
3,
l
),
(
371.5,
3,
l
),
(
424.5,
3,
o
),
(
464.5,
1,
o
),
(
488.5,
0,
c
),
(
488.5,
1,
l
),
(
472.5,
3,
l
),
(
416.5,
10,
o
),
(
407.5,
22,
o
),
(
407.5,
87,
c
),
(
407.5,
250,
l
),
(
314.5,
250,
l
),
(
314.5,
87,
l
),
(
314.5,
22,
o
),
(
305.5,
10,
o
),
(
249.5,
3,
c
),
(
233.5,
1,
l
),
(
233.5,
0,
l
),
(
257.5,
1,
o
),
(
297.5,
3,
o
),
(
350.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
344.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
391.5,
3,
l
),
(
394.5,
3,
l
),
(
442.5,
3,
o
),
(
506.5,
1,
o
),
(
535.5,
0,
c
),
(
535.5,
70,
l
),
(
508.5,
73,
l
),
(
451.5,
82,
o
),
(
437.5,
97,
o
),
(
437.5,
156,
c
),
(
437.5,
250,
l
),
(
344.5,
250,
l
),
(
344.5,
156,
l
),
(
344.5,
97,
o
),
(
325.5,
81,
o
),
(
249.5,
74,
c
),
(
204.5,
70,
l
),
(
204.5,
0,
l
),
(
240.5,
1,
o
),
(
320.5,
3,
o
),
(
380.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
258.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
355.5,
3,
l
),
(
365.5,
3,
l
),
(
438.5,
3,
o
),
(
492.5,
1,
o
),
(
521.5,
0,
c
),
(
521.5,
1,
l
),
(
505.5,
3,
l
),
(
460.5,
8,
o
),
(
451.5,
24,
o
),
(
451.5,
87,
c
),
(
451.5,
250,
l
),
(
258.5,
250,
l
),
(
258.5,
87,
l
),
(
258.5,
24,
o
),
(
249.5,
8,
o
),
(
204.5,
3,
c
),
(
188.5,
1,
l
),
(
188.5,
0,
l
),
(
217.5,
1,
o
),
(
271.5,
3,
o
),
(
344.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
267.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
3,
l
),
(
373.5,
3,
l
),
(
413.5,
3,
o
),
(
485.5,
2,
o
),
(
530.5,
0,
c
),
(
530.5,
70,
l
),
(
513.5,
72,
l
),
(
468.5,
78,
o
),
(
460.5,
91,
o
),
(
460.5,
156,
c
),
(
460.5,
250,
l
),
(
267.5,
250,
l
),
(
267.5,
156,
l
),
(
267.5,
92,
o
),
(
255.5,
81,
o
),
(
199.5,
74,
c
),
(
167.5,
70,
l
),
(
167.5,
0,
l
),
(
221.5,
2,
o
),
(
306.5,
3,
o
),
(
353.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}