{
color = 4;
export = 0;
glyphname = "_SMCP-J-crossed-tail";
layers = (
{
anchors = (
{
name = _stem;
pos = (
301.5,
180
);
},
{
name = bottom;
pos = (
347.5,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
-239,
o
),
(
394.5,
-151,
o
),
(
394.5,
36,
cs
),
(
394.5,
180,
l
),
(
301.5,
180,
l
),
(
301.5,
-17,
ls
),
(
301.5,
-165,
o
),
(
264.5,
-231,
o
),
(
182.5,
-231,
cs
),
(
119.5,
-231,
o
),
(
83.5,
-193,
o
),
(
83.5,
-128,
cs
),
(
83.5,
-35,
o
),
(
154.5,
14,
o
),
(
291.5,
14,
cs
),
(
389.5,
14,
o
),
(
466.5,
-11,
o
),
(
535.5,
-65,
c
),
(
536.5,
-64,
l
),
(
467.5,
-10,
o
),
(
389.5,
15,
o
),
(
291.5,
15,
cs
),
(
153.5,
15,
o
),
(
82.5,
-34,
o
),
(
82.5,
-128,
cs
),
(
82.5,
-201,
o
),
(
124.5,
-239,
o
),
(
207.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
247.5,
180
);
},
{
name = bottom;
pos = (
323.5,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
347.5,
-239,
o
),
(
440.5,
-151,
o
),
(
440.5,
36,
cs
),
(
440.5,
180,
l
),
(
247.5,
180,
l
),
(
247.5,
-45,
ls
),
(
247.5,
-174,
o
),
(
210.5,
-231,
o
),
(
127.5,
-231,
cs
),
(
64.5,
-231,
o
),
(
18.5,
-193,
o
),
(
18.5,
-128,
cs
),
(
18.5,
-35,
o
),
(
99.5,
14,
o
),
(
236.5,
14,
cs
),
(
375.5,
14,
o
),
(
484.5,
-11,
o
),
(
581.5,
-65,
c
),
(
582.5,
-64,
l
),
(
485.5,
-10,
o
),
(
374.5,
15,
o
),
(
236.5,
15,
cs
),
(
98.5,
15,
o
),
(
17.5,
-34,
o
),
(
17.5,
-128,
cs
),
(
17.5,
-201,
o
),
(
69.5,
-239,
o
),
(
152.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
350,
180
);
},
{
name = bottom;
pos = (
397,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
386,
-239,
o
),
(
443,
-175,
o
),
(
443,
-65,
cs
),
(
443,
180,
l
),
(
350,
180,
l
),
(
350,
-59,
ls
),
(
350,
-140,
o
),
(
328,
-169,
o
),
(
264,
-169,
cs
),
(
212,
-169,
o
),
(
188,
-137,
o
),
(
188,
-91,
cs
),
(
188,
-22,
o
),
(
242,
25,
o
),
(
331,
25,
cs
),
(
427,
25,
o
),
(
495,
3,
o
),
(
558,
-45,
c
),
(
597,
13,
l
),
(
532,
68,
o
),
(
449,
95,
o
),
(
347,
95,
cs
),
(
188,
95,
o
),
(
98,
20,
o
),
(
98,
-92,
cs
),
(
98,
-182,
o
),
(
155,
-239,
o
),
(
266,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
252.5,
180
);
},
{
name = bottom;
pos = (
328.5,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
366.5,
-239,
o
),
(
445.5,
-149,
o
),
(
445.5,
36,
cs
),
(
445.5,
180,
l
),
(
252.5,
180,
l
),
(
252.5,
-49,
ls
),
(
252.5,
-122,
o
),
(
224.5,
-157,
o
),
(
165.5,
-157,
cs
),
(
115.5,
-157,
o
),
(
90.5,
-133,
o
),
(
90.5,
-84,
cs
),
(
90.5,
-9,
o
),
(
140.5,
25,
o
),
(
248.5,
25,
cs
),
(
372.5,
25,
o
),
(
488.5,
-4,
o
),
(
566.5,
-49,
c
),
(
599.5,
13,
l
),
(
518.5,
62,
o
),
(
377.5,
95,
o
),
(
251.5,
95,
cs
),
(
89.5,
95,
o
),
(
0.5,
30,
o
),
(
0.5,
-88,
cs
),
(
0.5,
-188,
o
),
(
61.5,
-239,
o
),
(
193.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}