{
color = 4;
export = 0;
glyphname = "_SMCP-U-bottom";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
127,
0
);
},
{
name = "^exit";
pos = (
561,
0
);
},
{
name = bottom;
pos = (
361,
0
);
},
{
name = center;
pos = (
354,
297
);
},
{
name = ogonek;
pos = (
447,
0
);
},
{
name = stem;
pos = (
561,
428
);
},
{
name = top;
pos = (
363,
608
);
},
{
name = top_low_1;
pos = (
363,
588
);
},
{
name = top_low_2;
pos = (
363,
568
);
},
{
name = top_low_3;
pos = (
363,
548
);
},
{
name = top_low_4;
pos = (
363,
528
);
},
{
name = top_low_5;
pos = (
363,
508
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
497,
-14,
o
),
(
562,
77,
o
),
(
562,
281,
cs
),
(
562,
428,
l
),
(
561,
428,
l
),
(
561,
280,
ls
),
(
561,
94,
o
),
(
502,
4,
o
),
(
380,
4,
cs
),
(
266,
4,
o
),
(
220,
81,
o
),
(
220,
271,
cs
),
(
220,
428,
l
),
(
127,
428,
l
),
(
127,
258,
ls
),
(
127,
77,
o
),
(
202,
-14,
o
),
(
350,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
123.246,
0
);
},
{
name = "^exit";
pos = (
506.465,
0
);
},
{
name = bottom;
pos = (
348.556,
0
);
},
{
name = center;
pos = (
349.519,
297
);
},
{
name = ogonek;
pos = (
431.362,
0
);
},
{
name = stem;
pos = (
506.465,
428
);
},
{
name = top;
pos = (
350.481,
608
);
},
{
name = top_low_1;
pos = (
350.481,
588
);
},
{
name = top_low_2;
pos = (
350.481,
568
);
},
{
name = top_low_3;
pos = (
350.481,
548
);
},
{
name = top_low_4;
pos = (
350.481,
528
);
},
{
name = top_low_5;
pos = (
350.481,
508
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
503.576,
-14,
o
),
(
576.754,
68,
o
),
(
576.754,
231,
cs
),
(
576.754,
428,
l
),
(
506.465,
428,
l
),
(
506.465,
230,
ls
),
(
506.465,
110,
o
),
(
461.21,
55,
o
),
(
362.999,
55,
cs
),
(
259.972,
55,
o
),
(
212.792,
114,
o
),
(
212.792,
241,
cs
),
(
212.792,
428,
l
),
(
123.246,
428,
l
),
(
123.246,
258,
ls
),
(
123.246,
77,
o
),
(
202.201,
-14,
o
),
(
357.221,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
97.5,
0
);
},
{
name = "^exit";
pos = (
591.5,
0
);
},
{
name = bottom;
pos = (
377.5,
0
);
},
{
name = center;
pos = (
348.5,
297
);
},
{
name = ogonek;
pos = (
468.5,
0
);
},
{
name = stem;
pos = (
591.5,
428
);
},
{
name = top;
pos = (
371.5,
608
);
},
{
name = top_low_1;
pos = (
371.5,
588
);
},
{
name = top_low_2;
pos = (
371.5,
568
);
},
{
name = top_low_3;
pos = (
371.5,
548
);
},
{
name = top_low_4;
pos = (
371.5,
528
);
},
{
name = top_low_5;
pos = (
371.5,
508
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
-14,
o
),
(
592.5,
70,
o
),
(
592.5,
230,
cs
),
(
592.5,
428,
l
),
(
591.5,
428,
l
),
(
591.5,
230,
ls
),
(
591.5,
85,
o
),
(
524.5,
11,
o
),
(
433.5,
11,
cs
),
(
339.5,
11,
o
),
(
290.5,
70,
o
),
(
290.5,
184,
cs
),
(
290.5,
428,
l
),
(
97.5,
428,
l
),
(
97.5,
278,
ls
),
(
97.5,
88,
o
),
(
188.5,
-14,
o
),
(
357.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
106,
0
);
},
{
name = "^exit";
pos = (
564,
0
);
},
{
name = bottom;
pos = (
386,
0
);
},
{
name = center;
pos = (
371,
297
);
},
{
name = ogonek;
pos = (
477,
0
);
},
{
name = stem;
pos = (
564,
428
);
},
{
name = top;
pos = (
380,
608
);
},
{
name = top_low_1;
pos = (
380,
588
);
},
{
name = top_low_2;
pos = (
380,
568
);
},
{
name = top_low_3;
pos = (
380,
548
);
},
{
name = top_low_4;
pos = (
380,
528
);
},
{
name = top_low_5;
pos = (
380,
508
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
550,
-14,
o
),
(
637,
73,
o
),
(
637,
241,
cs
),
(
637,
428,
l
),
(
564,
428,
l
),
(
564,
250,
ls
),
(
564,
131,
o
),
(
520,
71,
o
),
(
435,
71,
cs
),
(
345,
71,
o
),
(
299,
126,
o
),
(
299,
234,
cs
),
(
299,
428,
l
),
(
106,
428,
l
),
(
106,
258,
ls
),
(
106,
94,
o
),
(
216,
-14,
o
),
(
382,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}