{
color = 4;
export = 0;
glyphname = "_SMCP-U-left-serif-narrow";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
308.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
401.5,
428,
l
),
(
401.5,
521,
l
),
(
401.5,
586,
o
),
(
410.5,
598,
o
),
(
466.5,
605,
c
),
(
482.5,
607,
l
),
(
482.5,
608,
l
),
(
458.5,
607,
o
),
(
418.5,
605,
o
),
(
365.5,
605,
c
),
(
355.5,
605,
l
),
(
344.5,
605,
l
),
(
291.5,
605,
o
),
(
251.5,
607,
o
),
(
227.5,
608,
c
),
(
227.5,
607,
l
),
(
243.5,
605,
l
),
(
299.5,
598,
o
),
(
308.5,
586,
o
),
(
308.5,
521,
c
),
(
308.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
348,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
441,
428,
l
),
(
441,
452,
l
),
(
441,
511,
o
),
(
455,
526,
o
),
(
512,
535,
c
),
(
539,
538,
l
),
(
539,
608,
l
),
(
510,
607,
o
),
(
446,
605,
o
),
(
398,
605,
c
),
(
395,
605,
l
),
(
384,
605,
l
),
(
324,
605,
o
),
(
244,
607,
o
),
(
208,
608,
c
),
(
208,
538,
l
),
(
253,
534,
l
),
(
329,
527,
o
),
(
348,
511,
o
),
(
348,
452,
c
),
(
348,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
253,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
446,
428,
l
),
(
446,
521,
l
),
(
446,
584,
o
),
(
455,
600,
o
),
(
500,
605,
c
),
(
516,
607,
l
),
(
516,
608,
l
),
(
487,
607,
o
),
(
433,
605,
o
),
(
360,
605,
c
),
(
350,
605,
l
),
(
339,
605,
l
),
(
266,
605,
o
),
(
212,
607,
o
),
(
183,
608,
c
),
(
183,
607,
l
),
(
199,
605,
l
),
(
244,
600,
o
),
(
253,
584,
o
),
(
253,
521,
c
),
(
253,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
268,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
461,
428,
l
),
(
461,
452,
l
),
(
461,
517,
o
),
(
469,
530,
o
),
(
514,
536,
c
),
(
531,
538,
l
),
(
531,
608,
l
),
(
486,
606,
o
),
(
414,
605,
o
),
(
375,
605,
c
),
(
365,
605,
l
),
(
354,
605,
l
),
(
307,
605,
o
),
(
222,
606,
o
),
(
168,
608,
c
),
(
168,
538,
l
),
(
200,
534,
l
),
(
256,
527,
o
),
(
268,
516,
o
),
(
268,
452,
c
),
(
268,
428,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}