{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-normal-narrow";
layers = (
{
anchors = (
{
name = _stem;
pos = (
303.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
360.5,
3,
l
),
(
413.5,
3,
o
),
(
453.5,
1,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
461.5,
3,
l
),
(
405.5,
10,
o
),
(
396.5,
22,
o
),
(
396.5,
87,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
87,
l
),
(
303.5,
22,
o
),
(
294.5,
10,
o
),
(
238.5,
3,
c
),
(
222.5,
1,
l
),
(
222.5,
0,
l
),
(
246.5,
1,
o
),
(
286.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
324.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
3,
l
),
(
374.5,
3,
l
),
(
422.5,
3,
o
),
(
486.5,
1,
o
),
(
515.5,
0,
c
),
(
515.5,
70,
l
),
(
488.5,
73,
l
),
(
431.5,
82,
o
),
(
417.5,
97,
o
),
(
417.5,
156,
c
),
(
417.5,
250,
l
),
(
324.5,
250,
l
),
(
324.5,
156,
l
),
(
324.5,
97,
o
),
(
305.5,
81,
o
),
(
229.5,
74,
c
),
(
184.5,
70,
l
),
(
184.5,
0,
l
),
(
220.5,
1,
o
),
(
300.5,
3,
o
),
(
360.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
253.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
360.5,
3,
l
),
(
433.5,
3,
o
),
(
487.5,
1,
o
),
(
516.5,
0,
c
),
(
516.5,
1,
l
),
(
500.5,
3,
l
),
(
455.5,
8,
o
),
(
446.5,
24,
o
),
(
446.5,
87,
c
),
(
446.5,
250,
l
),
(
253.5,
250,
l
),
(
253.5,
87,
l
),
(
253.5,
24,
o
),
(
244.5,
8,
o
),
(
199.5,
3,
c
),
(
183.5,
1,
l
),
(
183.5,
0,
l
),
(
212.5,
1,
o
),
(
266.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
268.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
3,
l
),
(
374.5,
3,
l
),
(
414.5,
3,
o
),
(
486.5,
2,
o
),
(
531.5,
0,
c
),
(
531.5,
70,
l
),
(
514.5,
72,
l
),
(
469.5,
78,
o
),
(
461.5,
91,
o
),
(
461.5,
156,
c
),
(
461.5,
250,
l
),
(
268.5,
250,
l
),
(
268.5,
156,
l
),
(
268.5,
92,
o
),
(
256.5,
81,
o
),
(
200.5,
74,
c
),
(
168.5,
70,
l
),
(
168.5,
0,
l
),
(
222.5,
2,
o
),
(
307.5,
3,
o
),
(
354.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}