{
color = 4;
export = 0;
glyphname = "_SMCP-lower-right-hook";
layers = (
{
anchors = (
{
name = _baseline_right;
pos = (
517,
0
);
},
{
name = _stem;
pos = (
424,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
451,
-239,
o
),
(
517,
-158,
o
),
(
517,
40,
cs
),
(
517,
250,
l
),
(
424,
250,
l
),
(
424,
-29,
ls
),
(
424,
-198,
o
),
(
386,
-238,
o
),
(
303,
-238,
cs
),
(
270,
-238,
o
),
(
248,
-228,
o
),
(
248,
-215,
cs
),
(
248,
-193,
o
),
(
278,
-171,
o
),
(
278,
-136,
cs
),
(
278,
-113,
o
),
(
260,
-97,
o
),
(
235,
-97,
cs
),
(
205,
-97,
o
),
(
183,
-120,
o
),
(
183,
-152,
cs
),
(
183,
-201,
o
),
(
235,
-239,
o
),
(
303,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
582,
0
);
},
{
name = _stem;
pos = (
389,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
483,
-239,
o
),
(
582,
-128,
o
),
(
582,
85,
cs
),
(
582,
250,
l
),
(
389,
250,
l
),
(
389,
-32,
ls
),
(
389,
-175,
o
),
(
352,
-236,
o
),
(
266,
-236,
cs
),
(
237,
-236,
o
),
(
226,
-230,
o
),
(
226,
-214,
cs
),
(
226,
-187,
o
),
(
265,
-145,
o
),
(
265,
-103,
cs
),
(
265,
-69,
o
),
(
240,
-47,
o
),
(
199,
-47,
cs
),
(
149,
-47,
o
),
(
118,
-79,
o
),
(
118,
-129,
cs
),
(
118,
-201,
o
),
(
178,
-239,
o
),
(
293,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
526.5,
0
);
},
{
name = _stem;
pos = (
433.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
458.5,
-239,
o
),
(
526.5,
-164,
o
),
(
526.5,
-21,
cs
),
(
526.5,
250,
l
),
(
433.5,
250,
l
),
(
433.5,
-24,
ls
),
(
433.5,
-127,
o
),
(
401.5,
-174,
o
),
(
329.5,
-174,
cs
),
(
297.5,
-174,
o
),
(
281.5,
-168,
o
),
(
281.5,
-156,
cs
),
(
281.5,
-134,
o
),
(
311.5,
-120,
o
),
(
311.5,
-87,
cs
),
(
311.5,
-58,
o
),
(
289.5,
-41,
o
),
(
254.5,
-41,
cs
),
(
205.5,
-41,
o
),
(
173.5,
-74,
o
),
(
173.5,
-125,
cs
),
(
173.5,
-193,
o
),
(
236.5,
-239,
o
),
(
329.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
580,
0
);
},
{
name = _stem;
pos = (
387,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
497,
-239,
o
),
(
580,
-161,
o
),
(
580,
4,
cs
),
(
580,
250,
l
),
(
387,
250,
l
),
(
387,
-61,
ls
),
(
387,
-136,
o
),
(
358,
-169,
o
),
(
301,
-169,
cs
),
(
266,
-169,
o
),
(
248,
-161,
o
),
(
248,
-145,
cs
),
(
248,
-125,
o
),
(
272,
-106,
o
),
(
272,
-75,
cs
),
(
272,
-45,
o
),
(
249,
-28,
o
),
(
209,
-28,
cs
),
(
153,
-28,
o
),
(
120,
-62,
o
),
(
120,
-117,
cs
),
(
120,
-195,
o
),
(
192,
-239,
o
),
(
323,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}