{
color = 4;
export = 0;
glyphname = "_SMCP-iota-upper";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
348.5,
0
);
},
{
name = top;
pos = (
395.5,
608
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
441.5,
250,
l
),
(
441.5,
608,
l
),
(
440.5,
546,
l
),
(
440.5,
622,
l
),
(
405.5,
611,
o
),
(
372.5,
606,
o
),
(
330.5,
606,
c
),
(
314.5,
606,
o
),
(
293.5,
607,
o
),
(
268.5,
608,
c
),
(
268.5,
607,
l
),
(
281.5,
606,
l
),
(
332.5,
602,
o
),
(
348.5,
586,
o
),
(
348.5,
537,
c
),
(
348.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
289,
0
);
},
{
name = top;
pos = (
390,
608
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
482,
250,
l
),
(
482,
608,
l
),
(
482,
538,
l
),
(
482,
618,
l
),
(
425,
609,
o
),
(
375,
605,
o
),
(
313,
605,
c
),
(
283,
605,
o
),
(
255,
606,
o
),
(
218,
608,
c
),
(
218,
607,
l
),
(
241,
604,
l
),
(
278,
599,
o
),
(
289,
583,
o
),
(
289,
534,
c
),
(
289,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
390,
0
);
},
{
name = top;
pos = (
437,
608
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
483,
250,
l
),
(
483,
608,
l
),
(
482,
546,
l
),
(
482,
622,
l
),
(
441,
612,
o
),
(
389,
606,
o
),
(
329,
606,
c
),
(
306,
606,
o
),
(
282,
607,
o
),
(
257,
608,
c
),
(
257,
538,
l
),
(
310,
534,
l
),
(
370,
529,
o
),
(
390,
508,
o
),
(
390,
448,
c
),
(
390,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
304,
0
);
},
{
name = top;
pos = (
405,
608
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
497,
250,
l
),
(
497,
608,
l
),
(
497,
538,
l
),
(
497,
618,
l
),
(
441,
610,
o
),
(
383,
606,
o
),
(
311,
606,
c
),
(
281,
606,
o
),
(
254,
607,
o
),
(
203,
608,
c
),
(
203,
538,
l
),
(
242,
533,
l
),
(
295,
526,
o
),
(
304,
517,
o
),
(
304,
471,
c
),
(
304,
250,
l
)
);
}
);
width = 700;
}
);
}