{
color = 4;
export = 0;
glyphname = "_SMCP-lower-stem-normal-wide";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
392.5,
0
);
},
{
name = _stem;
pos = (
299.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
345.5,
3,
l
),
(
354.5,
3,
l
),
(
409.5,
3,
o
),
(
455.5,
1,
o
),
(
481.5,
0,
c
),
(
481.5,
1,
l
),
(
461.5,
3,
l
),
(
401.5,
10,
o
),
(
392.5,
22,
o
),
(
392.5,
87,
c
),
(
392.5,
250,
l
),
(
299.5,
250,
l
),
(
299.5,
87,
l
),
(
299.5,
22,
o
),
(
290.5,
10,
o
),
(
234.5,
3,
c
),
(
218.5,
1,
l
),
(
218.5,
0,
l
),
(
242.5,
1,
o
),
(
282.5,
3,
o
),
(
335.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
443,
0
);
},
{
name = _stem;
pos = (
250,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
346,
3,
l
),
(
357,
3,
l
),
(
433,
3,
o
),
(
490,
1,
o
),
(
520,
0,
c
),
(
520,
1,
l
),
(
501,
3,
l
),
(
453,
9,
o
),
(
443,
24,
o
),
(
443,
87,
c
),
(
443,
250,
l
),
(
250,
250,
l
),
(
250,
87,
l
),
(
250,
24,
o
),
(
241,
8,
o
),
(
196,
3,
c
),
(
180,
1,
l
),
(
180,
0,
l
),
(
209,
1,
o
),
(
263,
3,
o
),
(
336,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
389.5,
0
);
},
{
name = _stem;
pos = (
296.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
342.5,
3,
l
),
(
349.5,
3,
l
),
(
415.5,
3,
o
),
(
501.5,
1,
o
),
(
543.5,
0,
c
),
(
543.5,
70,
l
),
(
480.5,
75,
l
),
(
407.5,
82,
o
),
(
389.5,
97,
o
),
(
389.5,
156,
c
),
(
389.5,
250,
l
),
(
296.5,
250,
l
),
(
296.5,
156,
l
),
(
296.5,
97,
o
),
(
277.5,
81,
o
),
(
201.5,
74,
c
),
(
156.5,
70,
l
),
(
156.5,
0,
l
),
(
192.5,
1,
o
),
(
272.5,
3,
o
),
(
332.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
441.5,
0
);
},
{
name = _stem;
pos = (
248.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
344.5,
3,
l
),
(
355.5,
3,
l
),
(
404.5,
3,
o
),
(
491.5,
2,
o
),
(
551.5,
0,
c
),
(
551.5,
70,
l
),
(
508.5,
75,
l
),
(
453.5,
81,
o
),
(
441.5,
93,
o
),
(
441.5,
156,
c
),
(
441.5,
250,
l
),
(
248.5,
250,
l
),
(
248.5,
156,
l
),
(
248.5,
92,
o
),
(
236.5,
81,
o
),
(
180.5,
74,
c
),
(
148.5,
70,
l
),
(
148.5,
0,
l
),
(
202.5,
2,
o
),
(
287.5,
3,
o
),
(
334.5,
3,
c
)
);
}
);
width = 700;
}
);
}