{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-narrow-none";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
349,
0
);
},
{
name = _stem;
pos = (
349,
250
);
},
{
name = bottomright;
pos = (
442,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395,
3,
l
),
(
442,
0,
l
),
(
442,
250,
l
),
(
349,
250,
l
),
(
349,
87,
l
),
(
349,
22,
o
),
(
340,
10,
o
),
(
284,
3,
c
),
(
268,
1,
l
),
(
268,
0,
l
),
(
292,
1,
o
),
(
332,
3,
o
),
(
385,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
288.5,
0
);
},
{
name = _stem;
pos = (
288.5,
250
);
},
{
name = bottomright;
pos = (
481.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
384.5,
3,
l
),
(
481.5,
0,
l
),
(
481.5,
250,
l
),
(
288.5,
250,
l
),
(
288.5,
87,
l
),
(
288.5,
24,
o
),
(
279.5,
8,
o
),
(
234.5,
3,
c
),
(
218.5,
1,
l
),
(
218.5,
0,
l
),
(
247.5,
1,
o
),
(
301.5,
3,
o
),
(
374.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
372.5,
0
);
},
{
name = _stem;
pos = (
372.5,
250
);
},
{
name = bottomright;
pos = (
465.5,
0
);
}
);
guides = (
{
pos = (
465.5,
180
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
418.5,
3,
l
),
(
465.5,
0,
l
),
(
465.5,
250,
l
),
(
372.5,
250,
l
),
(
372.5,
156,
l
),
(
372.5,
97,
o
),
(
358.5,
82,
o
),
(
301.5,
73,
c
),
(
274.5,
70,
l
),
(
274.5,
0,
l
),
(
303.5,
1,
o
),
(
367.5,
3,
o
),
(
415.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
288.5,
0
);
},
{
name = _stem;
pos = (
288.5,
250
);
},
{
name = bottomright;
pos = (
481.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
384.5,
3,
l
),
(
481.5,
0,
l
),
(
481.5,
250,
l
),
(
288.5,
250,
l
),
(
288.5,
156,
l
),
(
288.5,
91,
o
),
(
280.5,
78,
o
),
(
235.5,
72,
c
),
(
218.5,
70,
l
),
(
218.5,
0,
l
),
(
263.5,
2,
o
),
(
335.5,
3,
o
),
(
374.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}