{
color = 4;
export = 0;
glyphname = "_SMCP-Gamma-latin-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
357,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
417,
-239,
o
),
(
462,
-193,
o
),
(
462,
-116,
cs
),
(
462,
-48,
o
),
(
425,
27,
o
),
(
380,
125,
c
),
(
339,
2,
l
),
(
366,
-71,
o
),
(
377,
-103,
o
),
(
377,
-140,
cs
),
(
377,
-193,
o
),
(
356,
-229,
o
),
(
313,
-229,
cs
),
(
277,
-229,
o
),
(
239,
-203,
o
),
(
239,
-141,
cs
),
(
239,
-84,
o
),
(
256,
-33,
o
),
(
324,
79,
c
),
(
323,
80,
l
),
(
254,
-36,
o
),
(
238,
-84,
o
),
(
238,
-141,
cs
),
(
238,
-203,
o
),
(
271,
-239,
o
),
(
344,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
301,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
438,
-239,
o
),
(
496,
-183,
o
),
(
496,
-86,
cs
),
(
496,
-19,
o
),
(
481,
43,
o
),
(
377,
237,
c
),
(
292,
3,
l
),
(
325,
-75,
o
),
(
337,
-114,
o
),
(
337,
-153,
cs
),
(
337,
-194,
o
),
(
319,
-223,
o
),
(
276,
-223,
cs
),
(
218,
-223,
o
),
(
184,
-182,
o
),
(
184,
-106,
cs
),
(
184,
-69,
o
),
(
200,
-23,
o
),
(
255,
81,
c
),
(
254,
82,
l
),
(
198,
-24,
o
),
(
183,
-67,
o
),
(
183,
-106,
cs
),
(
183,
-195,
o
),
(
227,
-239,
o
),
(
333,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
411.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
434.5,
-239,
o
),
(
479.5,
-192,
o
),
(
479.5,
-101,
cs
),
(
479.5,
-49,
o
),
(
461.5,
9,
o
),
(
407.5,
130,
c
),
(
353.5,
28,
l
),
(
376.5,
-35,
o
),
(
386.5,
-73,
o
),
(
386.5,
-103,
cs
),
(
386.5,
-147,
o
),
(
369.5,
-169,
o
),
(
337.5,
-169,
cs
),
(
303.5,
-169,
o
),
(
284.5,
-143,
o
),
(
284.5,
-94,
cs
),
(
284.5,
-45,
o
),
(
306.5,
9,
o
),
(
361.5,
94,
c
),
(
328.5,
149,
l
),
(
242.5,
29,
o
),
(
213.5,
-34,
o
),
(
213.5,
-100,
cs
),
(
213.5,
-191,
o
),
(
259.5,
-239,
o
),
(
347.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
370,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
452,
-239,
o
),
(
519,
-175,
o
),
(
519,
-58,
cs
),
(
519,
9,
o
),
(
497,
69,
o
),
(
406,
249,
c
),
(
309,
33,
l
),
(
335,
-26,
o
),
(
346,
-66,
o
),
(
346,
-99,
cs
),
(
346,
-146,
o
),
(
329,
-169,
o
),
(
294,
-169,
cs
),
(
257,
-169,
o
),
(
238,
-142,
o
),
(
238,
-89,
cs
),
(
238,
-22,
o
),
(
268,
43,
o
),
(
336,
122,
c
),
(
282,
145,
l
),
(
194,
43,
o
),
(
164,
-17,
o
),
(
164,
-90,
cs
),
(
164,
-190,
o
),
(
218,
-239,
o
),
(
328,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}