{
color = 4;
export = 0;
glyphname = "_SMCP-top-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
303.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
358,
l
),
(
396.5,
521,
l
),
(
396.5,
586,
o
),
(
405.5,
598,
o
),
(
461.5,
605,
c
),
(
477.5,
607,
l
),
(
477.5,
608,
l
),
(
453.5,
607,
o
),
(
413.5,
605,
o
),
(
360.5,
605,
c
),
(
350.5,
605,
l
),
(
339.5,
605,
l
),
(
286.5,
605,
o
),
(
246.5,
607,
o
),
(
222.5,
608,
c
),
(
222.5,
607,
l
),
(
238.5,
605,
l
),
(
294.5,
598,
o
),
(
303.5,
586,
o
),
(
303.5,
521,
c
),
(
303.5,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
303.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
358,
l
),
(
396.5,
452,
l
),
(
396.5,
511,
o
),
(
415.5,
527,
o
),
(
491.5,
534,
c
),
(
536.5,
538,
l
),
(
536.5,
608,
l
),
(
500.5,
607,
o
),
(
420.5,
605,
o
),
(
360.5,
605,
c
),
(
350.5,
605,
l
),
(
339.5,
605,
l
),
(
279.5,
605,
o
),
(
199.5,
607,
o
),
(
163.5,
608,
c
),
(
163.5,
538,
l
),
(
208.5,
534,
l
),
(
284.5,
527,
o
),
(
303.5,
511,
o
),
(
303.5,
452,
c
),
(
303.5,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
253.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
446.5,
358,
l
),
(
446.5,
521,
l
),
(
446.5,
584,
o
),
(
455.5,
600,
o
),
(
500.5,
605,
c
),
(
516.5,
607,
l
),
(
516.5,
608,
l
),
(
487.5,
607,
o
),
(
433.5,
605,
o
),
(
360.5,
605,
c
),
(
349.5,
605,
l
),
(
339.5,
605,
l
),
(
266.5,
605,
o
),
(
212.5,
607,
o
),
(
183.5,
608,
c
),
(
183.5,
607,
l
),
(
199.5,
605,
l
),
(
244.5,
600,
o
),
(
253.5,
584,
o
),
(
253.5,
521,
c
),
(
253.5,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
253.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
446.5,
358,
l
),
(
446.5,
452,
l
),
(
446.5,
516,
o
),
(
458.5,
527,
o
),
(
514.5,
534,
c
),
(
546.5,
538,
l
),
(
546.5,
608,
l
),
(
492.5,
606,
o
),
(
407.5,
605,
o
),
(
360.5,
605,
c
),
(
349.5,
605,
l
),
(
339.5,
605,
l
),
(
292.5,
605,
o
),
(
207.5,
606,
o
),
(
153.5,
608,
c
),
(
153.5,
538,
l
),
(
185.5,
534,
l
),
(
241.5,
527,
o
),
(
253.5,
516,
o
),
(
253.5,
452,
c
),
(
253.5,
358,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}