{
color = 4;
export = 0;
glyphname = "_SMCP-De-cy-upper.loclBGR";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
601,
0
);
},
{
name = _baseline;
pos = (
405,
0
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
261,
0
);
},
{
name = bottomright;
pos = (
553,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
73,
-3,
l
),
(
306,
527,
l
),
(
298,
513,
l
),
(
531,
0,
l
),
(
629,
0,
l
),
(
347,
623,
l
),
(
346,
623,
l
),
(
72,
-2,
l
)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
73,
-3,
l
),
(
306,
527,
l
),
(
298,
513,
l
),
(
530,
3,
l
),
(
628,
3,
l
),
(
347,
623,
l
),
(
346,
623,
l
),
(
72,
-2,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
633.5,
0
);
},
{
name = _baseline;
pos = (
314.5,
0
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
278,
0
);
},
{
name = bottomright;
pos = (
610,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
53.5,
-1,
l
),
(
241.5,
416,
l
),
(
236.5,
407,
l
),
(
441.5,
0,
l
),
(
649.5,
0,
l
),
(
334.5,
623,
l
),
(
333.5,
623,
l
),
(
52.5,
0,
l
)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
53.5,
-1,
l
),
(
241.5,
416,
l
),
(
236.5,
407,
l
),
(
439.5,
3,
l
),
(
647.5,
3,
l
),
(
334.5,
623,
l
),
(
333.5,
623,
l
),
(
52.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
553,
0
);
},
{
name = _baseline;
pos = (
484,
0
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
278,
0
);
},
{
name = bottomright;
pos = (
505,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
151,
63,
l
),
(
354,
561,
l
),
(
316,
561,
l
),
(
522,
57,
l
),
(
621,
57,
l
),
(
395,
608,
l
),
(
302,
608,
l
),
(
79,
63,
l
)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
151,
63,
l
),
(
354,
561,
l
),
(
316,
561,
l
),
(
522,
57,
l
),
(
621,
57,
l
),
(
395,
608,
l
),
(
302,
608,
l
),
(
79,
63,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
615,
0
);
},
{
name = _baseline;
pos = (
461,
0
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
324,
0
);
},
{
name = bottomright;
pos = (
593,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
122,
66,
l
),
(
289,
455,
l
),
(
253,
439,
l
),
(
442,
57,
l
),
(
650,
57,
l
),
(
376,
608,
l
),
(
283,
608,
l
),
(
50,
66,
l
)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
122,
66,
l
),
(
289,
455,
l
),
(
253,
439,
l
),
(
442,
57,
l
),
(
650,
57,
l
),
(
376,
608,
l
),
(
283,
608,
l
),
(
50,
66,
l
)
);
}
);
width = 700;
}
);
}