{
color = 4;
export = 0;
glyphname = "_SMCP-lower-stem-normal-wide";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
397.5,
0
);
},
{
name = _stem;
pos = (
304.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
359.5,
3,
l
),
(
414.5,
3,
o
),
(
460.5,
1,
o
),
(
486.5,
0,
c
),
(
486.5,
1,
l
),
(
466.5,
3,
l
),
(
406.5,
10,
o
),
(
397.5,
22,
o
),
(
397.5,
87,
c
),
(
397.5,
250,
l
),
(
304.5,
250,
l
),
(
304.5,
87,
l
),
(
304.5,
22,
o
),
(
295.5,
10,
o
),
(
239.5,
3,
c
),
(
223.5,
1,
l
),
(
223.5,
0,
l
),
(
247.5,
1,
o
),
(
287.5,
3,
o
),
(
340.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
443,
0
);
},
{
name = _stem;
pos = (
250,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
346,
3,
l
),
(
357,
3,
l
),
(
433,
3,
o
),
(
490,
1,
o
),
(
520,
0,
c
),
(
520,
1,
l
),
(
501,
3,
l
),
(
453,
9,
o
),
(
443,
24,
o
),
(
443,
87,
c
),
(
443,
250,
l
),
(
250,
250,
l
),
(
250,
87,
l
),
(
250,
24,
o
),
(
241,
8,
o
),
(
196,
3,
c
),
(
180,
1,
l
),
(
180,
0,
l
),
(
209,
1,
o
),
(
263,
3,
o
),
(
336,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
409.5,
0
);
},
{
name = _stem;
pos = (
316.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
362.5,
3,
l
),
(
369.5,
3,
l
),
(
435.5,
3,
o
),
(
521.5,
1,
o
),
(
563.5,
0,
c
),
(
563.5,
70,
l
),
(
500.5,
75,
l
),
(
427.5,
82,
o
),
(
409.5,
97,
o
),
(
409.5,
156,
c
),
(
409.5,
250,
l
),
(
316.5,
250,
l
),
(
316.5,
156,
l
),
(
316.5,
97,
o
),
(
297.5,
81,
o
),
(
221.5,
74,
c
),
(
176.5,
70,
l
),
(
176.5,
0,
l
),
(
212.5,
1,
o
),
(
292.5,
3,
o
),
(
352.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
441.5,
0
);
},
{
name = _stem;
pos = (
248.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
344.5,
3,
l
),
(
355.5,
3,
l
),
(
404.5,
3,
o
),
(
491.5,
2,
o
),
(
551.5,
0,
c
),
(
551.5,
70,
l
),
(
508.5,
75,
l
),
(
453.5,
81,
o
),
(
441.5,
93,
o
),
(
441.5,
156,
c
),
(
441.5,
250,
l
),
(
248.5,
250,
l
),
(
248.5,
156,
l
),
(
248.5,
92,
o
),
(
236.5,
81,
o
),
(
180.5,
74,
c
),
(
148.5,
70,
l
),
(
148.5,
0,
l
),
(
202.5,
2,
o
),
(
287.5,
3,
o
),
(
334.5,
3,
c
)
);
}
);
width = 700;
}
);
}