{
color = 4;
export = 0;
glyphname = "_SMCP-U-right-horn";
layers = (
{
anchors = (
{
name = _stem;
pos = (
331.5,
428
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
599,
o
),
(
448.5,
637,
o
),
(
448.5,
696,
cs
),
(
448.5,
730,
o
),
(
425.5,
754,
o
),
(
392.5,
754,
cs
),
(
363.5,
754,
o
),
(
343.5,
736,
o
),
(
343.5,
709,
cs
),
(
343.5,
674,
o
),
(
387.5,
658,
o
),
(
387.5,
631,
cs
),
(
387.5,
612,
o
),
(
366.5,
600,
o
),
(
333.5,
600,
cs
),
(
317.5,
600,
o
),
(
287.5,
602,
o
),
(
251.5,
613,
c
),
(
251.5,
612,
l
),
(
282.5,
603,
o
),
(
311.5,
599,
o
),
(
334.5,
599,
cs
)
);
},
{
closed = 1;
nodes = (
(
332.5,
428,
l
),
(
332.5,
600,
l
),
(
331.5,
600,
l
),
(
331.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
291.5,
428
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
440.5,
532,
o
),
(
515.5,
590,
o
),
(
515.5,
673,
cs
),
(
515.5,
727,
o
),
(
486.5,
764,
o
),
(
444.5,
764,
cs
),
(
412.5,
764,
o
),
(
390.5,
743,
o
),
(
390.5,
713,
cs
),
(
390.5,
680,
o
),
(
418.5,
660,
o
),
(
418.5,
637,
cs
),
(
418.5,
615,
o
),
(
381.5,
603,
o
),
(
310.5,
603,
cs
),
(
273.5,
603,
o
),
(
238.5,
604,
o
),
(
193.5,
608,
c
),
(
184.5,
540,
l
),
(
236.5,
535,
o
),
(
300.5,
532,
o
),
(
332.5,
532,
cs
)
);
},
{
closed = 1;
nodes = (
(
364.5,
428,
l
),
(
364.5,
562,
l
),
(
291.5,
562,
l
),
(
291.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
315.5,
428
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
414.5,
603,
o
),
(
465.5,
647,
o
),
(
465.5,
699,
cs
),
(
465.5,
743,
o
),
(
432.5,
773,
o
),
(
385.5,
773,
cs
),
(
345.5,
773,
o
),
(
318.5,
752,
o
),
(
318.5,
721,
cs
),
(
318.5,
684,
o
),
(
375.5,
663,
o
),
(
375.5,
633,
cs
),
(
375.5,
617,
o
),
(
360.5,
604,
o
),
(
304.5,
604,
cs
),
(
284.5,
604,
o
),
(
263.5,
605,
o
),
(
234.5,
609,
c
),
(
234.5,
608,
l
),
(
263.5,
604,
o
),
(
289.5,
603,
o
),
(
310.5,
603,
cs
)
);
},
{
closed = 1;
nodes = (
(
316.5,
428,
l
),
(
316.5,
604,
l
),
(
315.5,
604,
l
),
(
315.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
311,
428
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
433,
533,
o
),
(
495,
580,
o
),
(
495,
666,
cs
),
(
495,
729,
o
),
(
459,
773,
o
),
(
407,
773,
cs
),
(
371,
773,
o
),
(
348,
752,
o
),
(
348,
721,
cs
),
(
348,
680,
o
),
(
387,
662,
o
),
(
387,
633,
cs
),
(
387,
612,
o
),
(
367,
603,
o
),
(
322,
603,
cs
),
(
287,
603,
o
),
(
246,
606,
o
),
(
216,
611,
c
),
(
205,
544,
l
),
(
240,
537,
o
),
(
282,
533,
o
),
(
318,
533,
cs
)
);
},
{
closed = 1;
nodes = (
(
384,
428,
l
),
(
384,
572,
l
),
(
311,
572,
l
),
(
311,
428,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}