{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-thin-stem-normal-wide";
layers = (
{
anchors = (
{
name = _stem;
pos = (
354.5,
251
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
355.5,
251,
l
),
(
354.5,
251,
l
),
(
354.5,
87,
l
),
(
354.5,
22,
o
),
(
345.5,
10,
o
),
(
289.5,
3,
c
),
(
273.5,
1,
l
),
(
273.5,
0,
l
),
(
290.5,
1,
o
),
(
318.5,
3,
o
),
(
355.5,
3,
c
),
(
401.5,
3,
o
),
(
435.5,
1,
o
),
(
456.5,
0,
c
),
(
456.5,
1,
l
),
(
430.5,
4,
l
),
(
365.5,
12,
o
),
(
355.5,
24,
o
),
(
355.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
343.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
416.5,
250,
l
),
(
343.5,
250,
l
),
(
343.5,
156,
l
),
(
343.5,
100,
o
),
(
328.5,
81,
o
),
(
257.5,
75,
c
),
(
202.5,
70,
l
),
(
202.5,
0,
l
),
(
238.5,
1,
o
),
(
320.5,
3,
o
),
(
380.5,
3,
c
),
(
433.5,
3,
o
),
(
505.5,
1,
o
),
(
537.5,
0,
c
),
(
537.5,
70,
l
),
(
494.5,
74,
l
),
(
428.5,
79,
o
),
(
416.5,
100,
o
),
(
416.5,
156,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
349.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
250,
l
),
(
349.5,
250,
l
),
(
349.5,
87,
l
),
(
349.5,
24,
o
),
(
339.5,
8,
o
),
(
294.5,
3,
c
),
(
278.5,
1,
l
),
(
278.5,
0,
l
),
(
291.5,
1,
o
),
(
316.5,
3,
o
),
(
350.5,
3,
c
),
(
401.5,
3,
o
),
(
440.5,
1,
o
),
(
461.5,
0,
c
),
(
461.5,
1,
l
),
(
421.5,
4,
l
),
(
364.5,
9,
o
),
(
350.5,
29,
o
),
(
350.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
315.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
388.5,
250,
l
),
(
315.5,
250,
l
),
(
315.5,
156,
l
),
(
315.5,
92,
o
),
(
303.5,
78,
o
),
(
247.5,
73,
c
),
(
214.5,
70,
l
),
(
214.5,
0,
l
),
(
254.5,
2,
o
),
(
317.5,
3,
o
),
(
352.5,
3,
c
),
(
387.5,
3,
o
),
(
449.5,
2,
o
),
(
489.5,
0,
c
),
(
489.5,
70,
l
),
(
456.5,
73,
l
),
(
400.5,
78,
o
),
(
388.5,
92,
o
),
(
388.5,
156,
c
)
);
}
);
width = 700;
}
);
metricLeft = i.smcp;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}