{
color = 4;
export = 0;
glyphname = _tildecomb.light;
layers = (
{
anchors = (
{
name = _top;
pos = (
349.5,
512
);
},
{
name = top;
pos = (
349.5,
752
);
},
{
name = top_low_1;
pos = (
349.5,
732
);
},
{
name = top_low_2;
pos = (
349.5,
712
);
},
{
name = top_low_3;
pos = (
349.5,
692
);
},
{
name = top_low_4;
pos = (
349.5,
672
);
},
{
name = top_low_5;
pos = (
349.5,
652
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
460
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
189.5,
635,
l
),
(
208.5,
672,
o
),
(
220.5,
682,
o
),
(
247.5,
682,
cs
),
(
302.5,
682,
o
),
(
362.5,
635,
o
),
(
418.5,
635,
cs
),
(
461.5,
635,
o
),
(
492.5,
669,
o
),
(
510.5,
738,
c
),
(
509.5,
738,
l
),
(
493.5,
703,
o
),
(
479.5,
692,
o
),
(
450.5,
692,
cs
),
(
395.5,
692,
o
),
(
337.5,
738,
o
),
(
280.5,
738,
cs
),
(
236.5,
738,
o
),
(
206.5,
705,
o
),
(
188.5,
635,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
214,
617,
l
),
(
223,
664,
o
),
(
240,
683,
o
),
(
265,
683,
cs
),
(
310,
683,
o
),
(
360,
614,
o
),
(
429,
614,
cs
),
(
490,
614,
o
),
(
530,
658,
o
),
(
536,
741,
c
),
(
486,
749,
l
),
(
477,
701,
o
),
(
461,
683,
o
),
(
435,
683,
cs
),
(
387,
683,
o
),
(
339,
752,
o
),
(
270,
752,
cs
),
(
210,
752,
o
),
(
172,
710,
o
),
(
164,
625,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
345.5,
520
);
},
{
name = top;
pos = (
349.5,
760
);
},
{
name = top_low_1;
pos = (
349.5,
740
);
},
{
name = top_low_2;
pos = (
349.5,
720
);
},
{
name = top_low_3;
pos = (
349.5,
700
);
},
{
name = top_low_4;
pos = (
349.5,
680
);
},
{
name = top_low_5;
pos = (
349.5,
660
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
435
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
170.5,
613,
l
),
(
179.5,
653,
o
),
(
202.5,
672,
o
),
(
235.5,
672,
cs
),
(
301.5,
672,
o
),
(
348.5,
613,
o
),
(
420.5,
613,
cs
),
(
482.5,
613,
o
),
(
516.5,
656,
o
),
(
529.5,
761,
c
),
(
528.5,
761,
l
),
(
519.5,
721,
o
),
(
496.5,
703,
o
),
(
465.5,
703,
cs
),
(
400.5,
703,
o
),
(
359.5,
761,
o
),
(
288.5,
761,
cs
),
(
222.5,
761,
o
),
(
182.5,
715,
o
),
(
169.5,
613,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
348.5,
520
);
},
{
name = top;
pos = (
348.5,
760
);
},
{
name = top_low_1;
pos = (
348.5,
740
);
},
{
name = top_low_2;
pos = (
348.5,
720
);
},
{
name = top_low_3;
pos = (
348.5,
700
);
},
{
name = top_low_4;
pos = (
348.5,
680
);
},
{
name = top_low_5;
pos = (
348.5,
660
);
}
);
guides = (
{
angle = 90;
pos = (
348.5,
435
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
207.5,
626,
l
),
(
218.5,
661,
o
),
(
230.5,
674,
o
),
(
252.5,
674,
cs
),
(
299.5,
674,
o
),
(
361.5,
619,
o
),
(
425.5,
619,
cs
),
(
488.5,
619,
o
),
(
530.5,
667,
o
),
(
544.5,
757,
c
),
(
491.5,
765,
l
),
(
480.5,
730,
o
),
(
468.5,
717,
o
),
(
446.5,
717,
cs
),
(
399.5,
717,
o
),
(
337.5,
772,
o
),
(
273.5,
772,
cs
),
(
210.5,
772,
o
),
(
168.5,
724,
o
),
(
154.5,
634,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}