{
color = 4;
export = 0;
glyphname = _tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
448,
635,
o
),
(
475,
676,
o
),
(
491,
758,
c
),
(
490,
758,
l
),
(
478,
711,
o
),
(
464,
692,
o
),
(
442,
692,
cs
),
(
401,
692,
o
),
(
342,
758,
o
),
(
291,
758,
cs
),
(
252,
758,
o
),
(
225,
718,
o
),
(
209,
635,
c
),
(
210,
635,
l
),
(
225,
687,
o
),
(
235,
702,
o
),
(
256,
702,
cs
),
(
299,
702,
o
),
(
360,
635,
o
),
(
409,
635,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
470,
624,
o
),
(
509,
673,
o
),
(
515,
765,
c
),
(
465,
773,
l
),
(
456,
725,
o
),
(
441,
707,
o
),
(
415,
707,
cs
),
(
367,
707,
o
),
(
319,
776,
o
),
(
250,
776,
cs
),
(
190,
776,
o
),
(
153,
729,
o
),
(
145,
635,
c
),
(
195,
627,
l
),
(
204,
674,
o
),
(
220,
693,
o
),
(
245,
693,
cs
),
(
290,
693,
o
),
(
340,
624,
o
),
(
409,
624,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
435
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
473,
618,
o
),
(
502,
663,
o
),
(
514,
786,
c
),
(
513,
786,
l
),
(
506,
749,
o
),
(
485,
730,
o
),
(
458,
730,
cs
),
(
411,
730,
o
),
(
355,
781,
o
),
(
293,
781,
cs
),
(
233,
781,
o
),
(
198,
730,
o
),
(
186,
613,
c
),
(
187,
613,
l
),
(
198,
652,
o
),
(
219,
670,
o
),
(
244,
670,
cs
),
(
292,
670,
o
),
(
354,
618,
o
),
(
416,
618,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349,
520
);
},
{
name = top;
pos = (
349,
760
);
},
{
name = top_low_1;
pos = (
349,
740
);
},
{
name = top_low_2;
pos = (
349,
720
);
},
{
name = top_low_3;
pos = (
349,
700
);
},
{
name = top_low_4;
pos = (
349,
680
);
},
{
name = top_low_5;
pos = (
349,
660
);
}
);
guides = (
{
angle = 90;
pos = (
349,
435
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
479,
609,
o
),
(
521,
665,
o
),
(
535,
767,
c
),
(
482,
775,
l
),
(
471,
741,
o
),
(
459,
729,
o
),
(
437,
729,
cs
),
(
390,
729,
o
),
(
328,
782,
o
),
(
264,
782,
cs
),
(
201,
782,
o
),
(
159,
726,
o
),
(
145,
624,
c
),
(
198,
616,
l
),
(
209,
650,
o
),
(
221,
662,
o
),
(
243,
662,
cs
),
(
290,
662,
o
),
(
352,
609,
o
),
(
416,
609,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}