{
color = 4;
export = 0;
glyphname = "_U-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
364.722,
453
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
652.51,
452,
l
),
(
652.51,
453,
l
),
(
47.49,
453,
l
),
(
47.49,
452,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.608,
453
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
677.268,
418,
l
),
(
677.268,
488,
l
),
(
22.732,
488,
l
),
(
22.732,
418,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
372.441,
453
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
642.602,
453,
l
),
(
642.602,
454,
l
),
(
57.398,
454,
l
),
(
57.398,
453,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
365.058,
453
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
655.929,
418,
l
),
(
655.929,
488,
l
),
(
44.071,
488,
l
),
(
44.071,
418,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}