{
color = 4;
export = 0;
glyphname = "_UC-N-hook";
layers = (
{
anchors = (
{
name = _baseline_left;
pos = (
440,
0
);
},
{
name = _stem;
pos = (
440,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
402,
-239,
o
),
(
441,
-213,
o
),
(
441,
-127,
cs
),
(
441,
250,
l
),
(
440,
250,
l
),
(
440,
-126,
ls
),
(
440,
-212,
o
),
(
402,
-238,
o
),
(
356,
-238,
cs
),
(
337,
-238,
o
),
(
324,
-231,
o
),
(
324,
-218,
cs
),
(
324,
-200,
o
),
(
354,
-174,
o
),
(
354,
-142,
cs
),
(
354,
-118,
o
),
(
336,
-102,
o
),
(
311,
-102,
cs
),
(
281,
-102,
o
),
(
259,
-125,
o
),
(
259,
-157,
cs
),
(
259,
-206,
o
),
(
304,
-239,
o
),
(
356,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_left;
pos = (
453,
0
);
},
{
name = _stem;
pos = (
453,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
430,
-239,
o
),
(
454,
-211,
o
),
(
454,
-148,
cs
),
(
454,
250,
l
),
(
453,
250,
l
),
(
453,
-148,
ls
),
(
453,
-210,
o
),
(
429,
-237,
o
),
(
381,
-237,
cs
),
(
362,
-237,
o
),
(
354,
-230,
o
),
(
354,
-216,
cs
),
(
354,
-185,
o
),
(
393,
-146,
o
),
(
393,
-103,
cs
),
(
393,
-69,
o
),
(
368,
-47,
o
),
(
327,
-47,
cs
),
(
278,
-47,
o
),
(
246,
-79,
o
),
(
246,
-128,
cs
),
(
246,
-196,
o
),
(
310,
-239,
o
),
(
377,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_left;
pos = (
428.5,
0
);
},
{
name = _stem;
pos = (
428.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
445.5,
-239,
o
),
(
501.5,
-171,
o
),
(
501.5,
-41,
cs
),
(
501.5,
250,
l
),
(
428.5,
250,
l
),
(
428.5,
-34,
ls
),
(
428.5,
-130,
o
),
(
399.5,
-174,
o
),
(
335.5,
-174,
cs
),
(
312.5,
-174,
o
),
(
303.5,
-168,
o
),
(
303.5,
-154,
cs
),
(
303.5,
-135,
o
),
(
323.5,
-119,
o
),
(
323.5,
-91,
cs
),
(
323.5,
-63,
o
),
(
303.5,
-45,
o
),
(
272.5,
-45,
cs
),
(
228.5,
-45,
o
),
(
198.5,
-79,
o
),
(
198.5,
-129,
cs
),
(
198.5,
-197,
o
),
(
252.5,
-239,
o
),
(
338.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_left;
pos = (
427,
0
);
},
{
name = _stem;
pos = (
427,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
446,
-239,
o
),
(
500,
-195,
o
),
(
500,
-77,
cs
),
(
500,
250,
l
),
(
427,
250,
l
),
(
427,
-81,
ls
),
(
427,
-140,
o
),
(
406,
-169,
o
),
(
361,
-169,
cs
),
(
339,
-169,
o
),
(
328,
-161,
o
),
(
328,
-145,
cs
),
(
328,
-125,
o
),
(
352,
-106,
o
),
(
352,
-75,
cs
),
(
352,
-45,
o
),
(
329,
-28,
o
),
(
289,
-28,
cs
),
(
233,
-28,
o
),
(
200,
-62,
o
),
(
200,
-117,
cs
),
(
200,
-195,
o
),
(
259,
-239,
o
),
(
344,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}