{
color = 4;
export = 0;
glyphname = "_UC-upper-stem-wide-normal";
layers = (
{
anchors = (
{
name = center;
pos = (
358.5,
354
);
},
{
name = stem;
pos = (
311.5,
250
);
},
{
name = top;
pos = (
357.5,
708
);
},
{
name = top_low_1;
pos = (
357.5,
688
);
},
{
name = top_low_2;
pos = (
357.5,
668
);
},
{
name = top_low_3;
pos = (
357.5,
648
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
250,
l
),
(
404.5,
621,
l
),
(
404.5,
686,
o
),
(
413.5,
698,
o
),
(
469.5,
705,
c
),
(
485.5,
707,
l
),
(
485.5,
708,
l
),
(
461.5,
707,
o
),
(
421.5,
705,
o
),
(
368.5,
705,
c
),
(
357.5,
705,
l
),
(
351.5,
705,
l
),
(
293.5,
705,
o
),
(
242.5,
707,
o
),
(
214.5,
708,
c
),
(
214.5,
707,
l
),
(
238.5,
705,
l
),
(
301.5,
698,
o
),
(
311.5,
685,
o
),
(
311.5,
621,
c
),
(
311.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
364.5,
354
);
},
{
name = stem;
pos = (
317.5,
250
);
},
{
name = top;
pos = (
363.5,
708
);
},
{
name = top_low_1;
pos = (
363.5,
688
);
},
{
name = top_low_2;
pos = (
363.5,
668
);
},
{
name = top_low_3;
pos = (
363.5,
648
);
}
);
guides = (
{
pos = (
160.5,
180
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
410.5,
250,
l
),
(
410.5,
552,
l
),
(
410.5,
611,
o
),
(
429.5,
627,
o
),
(
505.5,
634,
c
),
(
550.5,
638,
l
),
(
550.5,
708,
l
),
(
514.5,
707,
o
),
(
434.5,
705,
o
),
(
374.5,
705,
c
),
(
363.5,
705,
l
),
(
361.5,
705,
l
),
(
289.5,
705,
o
),
(
197.5,
707,
o
),
(
149.5,
708,
c
),
(
149.5,
638,
l
),
(
231.5,
631,
l
),
(
301.5,
625,
o
),
(
317.5,
611,
o
),
(
317.5,
552,
c
),
(
317.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
357.5,
354
);
},
{
name = stem;
pos = (
255.5,
250
);
},
{
name = top;
pos = (
356.5,
708
);
},
{
name = top_low_1;
pos = (
356.5,
688
);
},
{
name = top_low_2;
pos = (
356.5,
668
);
},
{
name = top_low_3;
pos = (
356.5,
648
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
458.5,
250,
l
),
(
458.5,
621,
l
),
(
458.5,
684,
o
),
(
467.5,
700,
o
),
(
512.5,
705,
c
),
(
528.5,
707,
l
),
(
528.5,
708,
l
),
(
499.5,
707,
o
),
(
445.5,
705,
o
),
(
372.5,
705,
c
),
(
356.5,
705,
l
),
(
341.5,
705,
l
),
(
262.5,
705,
o
),
(
203.5,
707,
o
),
(
171.5,
708,
c
),
(
171.5,
707,
l
),
(
194.5,
705,
l
),
(
245.5,
698,
o
),
(
255.5,
683,
o
),
(
255.5,
621,
c
),
(
255.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
360.5,
354
);
},
{
name = stem;
pos = (
258.5,
250
);
},
{
name = top;
pos = (
359.5,
708
);
},
{
name = top_low_1;
pos = (
359.5,
688
);
},
{
name = top_low_2;
pos = (
359.5,
668
);
},
{
name = top_low_3;
pos = (
359.5,
648
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
461.5,
250,
l
),
(
461.5,
552,
l
),
(
461.5,
616,
o
),
(
473.5,
627,
o
),
(
529.5,
634,
c
),
(
561.5,
637,
l
),
(
561.5,
707,
l
),
(
507.5,
706,
o
),
(
422.5,
705,
o
),
(
375.5,
705,
c
),
(
359.5,
705,
l
),
(
344.5,
705,
l
),
(
292.5,
705,
o
),
(
205.5,
706,
o
),
(
138.5,
708,
c
),
(
138.5,
638,
l
),
(
191.5,
632,
l
),
(
246.5,
626,
o
),
(
258.5,
614,
o
),
(
258.5,
552,
c
),
(
258.5,
250,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}