{
color = 4;
export = 0;
glyphname = "_UC-T-ligature-bar";
layers = (
{
anchors = (
{
name = topstroke;
pos = (
405,
704
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
756,
704,
l
),
(
756,
708,
l
),
(
652,
705,
o
),
(
507,
705,
o
),
(
405,
705,
cs
),
(
372,
705,
l
),
(
263,
705,
o
),
(
193,
706,
o
),
(
143,
708,
c
),
(
142,
636,
o
),
(
137,
561,
o
),
(
127,
478,
c
),
(
128,
478,
l
),
(
174,
660,
o
),
(
214,
704,
o
),
(
334,
704,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = topstroke;
pos = (
412,
704
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
808,
704,
l
),
(
808,
708,
l
),
(
693,
705,
o
),
(
526,
705,
o
),
(
412,
705,
cs
),
(
322,
705,
l
),
(
218,
705,
o
),
(
152,
706,
o
),
(
105,
708,
c
),
(
105,
618,
o
),
(
101,
524,
o
),
(
94,
428,
c
),
(
95,
428,
l
),
(
139,
587,
o
),
(
209,
704,
o
),
(
322,
704,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = topstroke;
pos = (
395,
665
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
836,
635,
l
),
(
836,
708,
l
),
(
706,
705,
o
),
(
523,
705,
o
),
(
395,
705,
cs
),
(
369,
705,
l
),
(
266,
705,
o
),
(
190,
706,
o
),
(
133,
708,
c
),
(
132,
616,
o
),
(
127,
534,
o
),
(
117,
458,
c
),
(
190,
458,
l
),
(
214,
604,
o
),
(
241,
635,
o
),
(
335,
636,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = topstroke;
pos = (
427,
665
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
823,
635,
l
),
(
823,
708,
l
),
(
708,
705,
o
),
(
541,
705,
o
),
(
427,
705,
cs
),
(
351,
705,
l
),
(
241,
705,
o
),
(
171,
706,
o
),
(
120,
708,
c
),
(
121,
621,
o
),
(
117,
527,
o
),
(
109,
428,
c
),
(
182,
428,
l
),
(
211,
568,
o
),
(
257,
635,
o
),
(
322,
635,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}