{
color = 4;
export = 0;
glyphname = "_UC-U-right-serif";
layers = (
{
anchors = (
{
name = _stem;
pos = (
344.5,
458
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
345.5,
458,
l
),
(
345.5,
621,
l
),
(
345.5,
686,
o
),
(
354.5,
698,
o
),
(
410.5,
705,
c
),
(
426.5,
707,
l
),
(
426.5,
708,
l
),
(
409.5,
707,
o
),
(
381.5,
705,
o
),
(
344.5,
705,
c
),
(
308.5,
705,
o
),
(
280.5,
707,
o
),
(
263.5,
708,
c
),
(
263.5,
707,
l
),
(
279.5,
705,
l
),
(
335.5,
698,
o
),
(
344.5,
686,
o
),
(
344.5,
621,
c
),
(
344.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
268.5,
458
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
341.5,
458,
l
),
(
341.5,
552,
l
),
(
341.5,
608,
o
),
(
356.5,
627,
o
),
(
427.5,
633,
c
),
(
482.5,
638,
l
),
(
482.5,
708,
l
),
(
446.5,
707,
o
),
(
364.5,
705,
o
),
(
304.5,
705,
c
),
(
261.5,
705,
o
),
(
203.5,
707,
o
),
(
177.5,
708,
c
),
(
177.5,
638,
l
),
(
202.5,
636,
l
),
(
261.5,
631,
o
),
(
268.5,
608,
o
),
(
268.5,
552,
c
),
(
268.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
349.5,
458
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
458,
l
),
(
350.5,
621,
l
),
(
350.5,
684,
o
),
(
360.5,
700,
o
),
(
405.5,
705,
c
),
(
421.5,
707,
l
),
(
421.5,
708,
l
),
(
408.5,
707,
o
),
(
383.5,
705,
o
),
(
349.5,
705,
c
),
(
316.5,
705,
o
),
(
291.5,
707,
o
),
(
278.5,
708,
c
),
(
278.5,
707,
l
),
(
294.5,
705,
l
),
(
339.5,
700,
o
),
(
349.5,
684,
o
),
(
349.5,
621,
c
),
(
349.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
308.5,
458
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
381.5,
458,
l
),
(
381.5,
552,
l
),
(
381.5,
616,
o
),
(
393.5,
630,
o
),
(
449.5,
635,
c
),
(
482.5,
638,
l
),
(
482.5,
708,
l
),
(
442.5,
706,
o
),
(
379.5,
705,
o
),
(
344.5,
705,
c
),
(
311.5,
705,
o
),
(
255.5,
706,
o
),
(
227.5,
708,
c
),
(
227.5,
638,
l
),
(
252.5,
636,
l
),
(
298.5,
632,
o
),
(
308.5,
616,
o
),
(
308.5,
552,
c
),
(
308.5,
458,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}