{
color = 4;
export = 0;
glyphname = "_UC-bottom-thin_stem-normal-wide";
layers = (
{
anchors = (
{
name = _stem;
pos = (
339.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
340.5,
250,
l
),
(
339.5,
250,
l
),
(
339.5,
87,
l
),
(
339.5,
22,
o
),
(
330.5,
10,
o
),
(
274.5,
3,
c
),
(
258.5,
1,
l
),
(
258.5,
0,
l
),
(
275.5,
1,
o
),
(
303.5,
3,
o
),
(
340.5,
3,
c
),
(
386.5,
3,
o
),
(
420.5,
1,
o
),
(
441.5,
0,
c
),
(
441.5,
1,
l
),
(
415.5,
4,
l
),
(
350.5,
12,
o
),
(
340.5,
24,
o
),
(
340.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
329.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
330.5,
250,
l
),
(
329.5,
250,
l
),
(
329.5,
87,
l
),
(
329.5,
24,
o
),
(
319.5,
8,
o
),
(
274.5,
3,
c
),
(
258.5,
1,
l
),
(
258.5,
0,
l
),
(
271.5,
1,
o
),
(
296.5,
3,
o
),
(
330.5,
3,
c
),
(
381.5,
3,
o
),
(
420.5,
1,
o
),
(
441.5,
0,
c
),
(
441.5,
1,
l
),
(
401.5,
4,
l
),
(
344.5,
9,
o
),
(
330.5,
29,
o
),
(
330.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
313.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
250,
l
),
(
313.5,
250,
l
),
(
313.5,
156,
l
),
(
313.5,
100,
o
),
(
298.5,
81,
o
),
(
227.5,
75,
c
),
(
172.5,
70,
l
),
(
172.5,
0,
l
),
(
208.5,
1,
o
),
(
290.5,
3,
o
),
(
350.5,
3,
c
),
(
410.5,
3,
o
),
(
491.5,
1,
o
),
(
527.5,
0,
c
),
(
527.5,
70,
l
),
(
472.5,
75,
l
),
(
401.5,
81,
o
),
(
386.5,
100,
o
),
(
386.5,
156,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
293.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
366.5,
250,
l
),
(
293.5,
250,
l
),
(
293.5,
156,
l
),
(
293.5,
92,
o
),
(
281.5,
78,
o
),
(
225.5,
73,
c
),
(
192.5,
70,
l
),
(
192.5,
0,
l
),
(
232.5,
2,
o
),
(
295.5,
3,
o
),
(
330.5,
3,
c
),
(
375.5,
3,
o
),
(
442.5,
2,
o
),
(
507.5,
0,
c
),
(
507.5,
70,
l
),
(
431.5,
77,
l
),
(
377.5,
82,
o
),
(
366.5,
94,
o
),
(
366.5,
156,
c
)
);
}
);
width = 700;
}
);
metricLeft = I;
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}