{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-descender";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
305,
0
);
},
{
name = _stem;
pos = (
305,
250
);
}
);
guides = (
{
angle = 90;
pos = (
305,
-120
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
352,
-228,
l
),
(
362,
-228,
l
),
(
415,
-228,
o
),
(
455,
-230,
o
),
(
479,
-231,
c
),
(
479,
-230,
l
),
(
463,
-228,
l
),
(
407,
-221,
o
),
(
398,
-209,
o
),
(
398,
-144,
c
),
(
398,
250,
l
),
(
305,
250,
l
),
(
305,
-144,
l
),
(
305,
-209,
o
),
(
296,
-221,
o
),
(
240,
-228,
c
),
(
224,
-230,
l
),
(
224,
-231,
l
),
(
248,
-230,
o
),
(
288,
-228,
o
),
(
341,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
257,
0
);
},
{
name = _stem;
pos = (
257,
250
);
}
);
guides = (
{
angle = 90;
pos = (
257,
-120
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
359,
-228,
l
),
(
374,
-228,
l
),
(
447,
-228,
o
),
(
501,
-230,
o
),
(
530,
-231,
c
),
(
530,
-230,
l
),
(
514,
-228,
l
),
(
469,
-223,
o
),
(
460,
-207,
o
),
(
460,
-144,
c
),
(
460,
250,
l
),
(
257,
250,
l
),
(
257,
-144,
l
),
(
257,
-207,
o
),
(
248,
-223,
o
),
(
203,
-228,
c
),
(
187,
-230,
l
),
(
187,
-231,
l
),
(
216,
-230,
o
),
(
270,
-228,
o
),
(
343,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
318.5,
0
);
},
{
name = _stem;
pos = (
318.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
318.5,
-120
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
-228,
l
),
(
375.5,
-228,
l
),
(
435.5,
-228,
o
),
(
515.5,
-230,
o
),
(
551.5,
-231,
c
),
(
551.5,
-161,
l
),
(
506.5,
-157,
l
),
(
430.5,
-150,
o
),
(
411.5,
-134,
o
),
(
411.5,
-75,
c
),
(
411.5,
250,
l
),
(
318.5,
250,
l
),
(
318.5,
-75,
l
),
(
318.5,
-134,
o
),
(
299.5,
-150,
o
),
(
223.5,
-157,
c
),
(
178.5,
-161,
l
),
(
178.5,
-231,
l
),
(
214.5,
-230,
o
),
(
294.5,
-228,
o
),
(
354.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
263.5,
0
);
},
{
name = _stem;
pos = (
263.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
263.5,
-120
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
366.5,
-228,
l
),
(
380.5,
-228,
l
),
(
427.5,
-228,
o
),
(
512.5,
-229,
o
),
(
566.5,
-231,
c
),
(
566.5,
-161,
l
),
(
534.5,
-157,
l
),
(
478.5,
-150,
o
),
(
466.5,
-139,
o
),
(
466.5,
-75,
c
),
(
466.5,
250,
l
),
(
263.5,
250,
l
),
(
263.5,
-75,
l
),
(
263.5,
-139,
o
),
(
251.5,
-150,
o
),
(
195.5,
-157,
c
),
(
163.5,
-160,
l
),
(
163.5,
-230,
l
),
(
217.5,
-229,
o
),
(
302.5,
-228,
o
),
(
349.5,
-229,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}