{
color = 4;
export = 0;
glyphname = "_UC-alpha-latin-serif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
263,
250
);
}
);
guides = (
{
pos = (
163,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
301,
-3,
o
),
(
336,
2,
o
),
(
374,
2,
cs
),
(
391,
2,
o
),
(
417,
1,
o
),
(
437,
0,
c
),
(
437,
1,
l
),
(
376,
4,
o
),
(
356,
26,
o
),
(
356,
88,
cs
),
(
356,
250,
l
),
(
263,
250,
l
),
(
263,
-12,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
213,
250
);
}
);
guides = (
{
pos = (
122,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
265,
-2,
o
),
(
326,
3,
o
),
(
403,
3,
cs
),
(
428,
3,
o
),
(
447,
2,
o
),
(
487,
0,
c
),
(
487,
1,
l
),
(
432,
5,
o
),
(
416,
26,
o
),
(
416,
89,
cs
),
(
416,
250,
l
),
(
213,
250,
l
),
(
213,
-11,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
233,
250
);
}
);
guides = (
{
pos = (
103,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
274,
-2,
o
),
(
320,
3,
o
),
(
370,
3,
cs
),
(
403,
3,
o
),
(
436,
2,
o
),
(
467,
0,
c
),
(
467,
70,
l
),
(
364,
70,
o
),
(
326,
94,
o
),
(
326,
158,
cs
),
(
326,
250,
l
),
(
233,
250,
l
),
(
233,
-11,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
198,
250
);
}
);
guides = (
{
pos = (
107,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
249,
-2,
o
),
(
312,
3,
o
),
(
388,
3,
cs
),
(
430,
3,
o
),
(
461,
2,
o
),
(
502,
0,
c
),
(
502,
71,
l
),
(
430,
71,
o
),
(
401,
96,
o
),
(
401,
159,
cs
),
(
401,
250,
l
),
(
198,
250,
l
),
(
198,
-11,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}