{
color = 4;
export = 0;
glyphname = "_UC-top-stem-normal-narrow";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
303.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
458,
l
),
(
396.5,
621,
l
),
(
396.5,
686,
o
),
(
405.5,
698,
o
),
(
461.5,
705,
c
),
(
477.5,
707,
l
),
(
477.5,
708,
l
),
(
453.5,
707,
o
),
(
413.5,
705,
o
),
(
360.5,
705,
c
),
(
349.5,
705,
l
),
(
339.5,
705,
l
),
(
286.5,
705,
o
),
(
246.5,
707,
o
),
(
222.5,
708,
c
),
(
222.5,
707,
l
),
(
238.5,
705,
l
),
(
294.5,
698,
o
),
(
303.5,
686,
o
),
(
303.5,
621,
c
),
(
303.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
248.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
451.5,
458,
l
),
(
451.5,
621,
l
),
(
451.5,
684,
o
),
(
460.5,
700,
o
),
(
505.5,
705,
c
),
(
521.5,
707,
l
),
(
521.5,
708,
l
),
(
492.5,
707,
o
),
(
438.5,
705,
o
),
(
365.5,
705,
c
),
(
349.5,
705,
l
),
(
334.5,
705,
l
),
(
261.5,
705,
o
),
(
207.5,
707,
o
),
(
178.5,
708,
c
),
(
178.5,
707,
l
),
(
194.5,
705,
l
),
(
239.5,
700,
o
),
(
248.5,
684,
o
),
(
248.5,
621,
c
),
(
248.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
324.5,
0
);
}
);
guides = (
{
pos = (
397.5,
180
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
417.5,
458,
l
),
(
417.5,
552,
l
),
(
417.5,
611,
o
),
(
431.5,
626,
o
),
(
488.5,
635,
c
),
(
515.5,
638,
l
),
(
515.5,
708,
l
),
(
486.5,
707,
o
),
(
422.5,
705,
o
),
(
374.5,
705,
c
),
(
370.5,
705,
l
),
(
360.5,
705,
l
),
(
300.5,
705,
o
),
(
220.5,
707,
o
),
(
184.5,
708,
c
),
(
184.5,
638,
l
),
(
229.5,
634,
l
),
(
305.5,
627,
o
),
(
324.5,
611,
o
),
(
324.5,
552,
c
),
(
324.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
263.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
466.5,
458,
l
),
(
466.5,
552,
l
),
(
466.5,
617,
o
),
(
474.5,
630,
o
),
(
519.5,
636,
c
),
(
536.5,
638,
l
),
(
536.5,
708,
l
),
(
491.5,
706,
o
),
(
420.5,
705,
o
),
(
380.5,
705,
c
),
(
364.5,
705,
l
),
(
349.5,
705,
l
),
(
302.5,
705,
o
),
(
217.5,
706,
o
),
(
163.5,
708,
c
),
(
163.5,
638,
l
),
(
195.5,
634,
l
),
(
251.5,
627,
o
),
(
263.5,
616,
o
),
(
263.5,
552,
c
),
(
263.5,
458,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}