{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-narrow-normal";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _baseline_right;
pos = (
396.5,
0
);
},
{
name = _bottomright;
pos = (
477.5,
0
);
},
{
name = _stem;
pos = (
303.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
396.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
360.5,
3,
l
),
(
413.5,
3,
o
),
(
453.5,
1,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
461.5,
3,
l
),
(
405.5,
10,
o
),
(
396.5,
22,
o
),
(
396.5,
87,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
87,
l
),
(
303.5,
22,
o
),
(
294.5,
10,
o
),
(
238.5,
3,
c
),
(
222.5,
1,
l
),
(
222.5,
0,
l
),
(
246.5,
1,
o
),
(
286.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
248.5,
0
);
},
{
name = _baseline_right;
pos = (
451.5,
0
);
},
{
name = _bottomright;
pos = (
522.5,
0
);
},
{
name = _stem;
pos = (
248.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
451.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
365.5,
3,
l
),
(
438.5,
3,
o
),
(
492.5,
1,
o
),
(
521.5,
0,
c
),
(
521.5,
1,
l
),
(
505.5,
3,
l
),
(
460.5,
8,
o
),
(
451.5,
24,
o
),
(
451.5,
87,
c
),
(
451.5,
250,
l
),
(
248.5,
250,
l
),
(
248.5,
87,
l
),
(
248.5,
24,
o
),
(
239.5,
8,
o
),
(
194.5,
3,
c
),
(
178.5,
1,
l
),
(
178.5,
0,
l
),
(
207.5,
1,
o
),
(
261.5,
3,
o
),
(
334.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
282.5,
0
);
},
{
name = _baseline_right;
pos = (
375.5,
0
);
},
{
name = _bottomright;
pos = (
516.5,
0
);
},
{
name = _stem;
pos = (
282.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
375.5,
250
);
}
);
guides = (
{
pos = (
-17.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
329.5,
3,
l
),
(
339.5,
3,
l
),
(
399.5,
3,
o
),
(
479.5,
1,
o
),
(
515.5,
0,
c
),
(
515.5,
70,
l
),
(
470.5,
74,
l
),
(
394.5,
81,
o
),
(
375.5,
97,
o
),
(
375.5,
156,
c
),
(
375.5,
250,
l
),
(
282.5,
250,
l
),
(
282.5,
156,
l
),
(
282.5,
97,
o
),
(
268.5,
82,
o
),
(
211.5,
73,
c
),
(
184.5,
70,
l
),
(
184.5,
0,
l
),
(
213.5,
1,
o
),
(
277.5,
3,
o
),
(
325.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
233.5,
0
);
},
{
name = _baseline_right;
pos = (
436.5,
0
);
},
{
name = _bottomright;
pos = (
537.5,
0
);
},
{
name = _stem;
pos = (
233.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
436.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
335.5,
3,
l
),
(
350.5,
3,
l
),
(
397.5,
3,
o
),
(
482.5,
2,
o
),
(
536.5,
0,
c
),
(
536.5,
70,
l
),
(
504.5,
74,
l
),
(
448.5,
81,
o
),
(
436.5,
92,
o
),
(
436.5,
156,
c
),
(
436.5,
250,
l
),
(
233.5,
250,
l
),
(
233.5,
156,
l
),
(
233.5,
91,
o
),
(
225.5,
78,
o
),
(
180.5,
72,
c
),
(
163.5,
70,
l
),
(
163.5,
0,
l
),
(
208.5,
2,
o
),
(
279.5,
3,
o
),
(
319.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}