{
color = 4;
export = 0;
glyphname = "_UC-lower-right-hook";
layers = (
{
anchors = (
{
name = _baseline_right;
pos = (
497,
0
);
},
{
name = _stem;
pos = (
404,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
431,
-239,
o
),
(
497,
-158,
o
),
(
497,
40,
cs
),
(
497,
250,
l
),
(
404,
250,
l
),
(
404,
-29,
ls
),
(
404,
-198,
o
),
(
366,
-238,
o
),
(
283,
-238,
cs
),
(
250,
-238,
o
),
(
228,
-228,
o
),
(
228,
-215,
cs
),
(
228,
-193,
o
),
(
258,
-171,
o
),
(
258,
-136,
cs
),
(
258,
-113,
o
),
(
240,
-97,
o
),
(
215,
-97,
cs
),
(
185,
-97,
o
),
(
163,
-120,
o
),
(
163,
-152,
cs
),
(
163,
-201,
o
),
(
215,
-239,
o
),
(
283,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
582,
0
);
},
{
name = _stem;
pos = (
379,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
480,
-239,
o
),
(
582,
-128,
o
),
(
582,
85,
cs
),
(
582,
250,
l
),
(
379,
250,
l
),
(
379,
-32,
ls
),
(
379,
-175,
o
),
(
342,
-236,
o
),
(
256,
-236,
cs
),
(
227,
-236,
o
),
(
216,
-230,
o
),
(
216,
-214,
cs
),
(
216,
-187,
o
),
(
255,
-145,
o
),
(
255,
-103,
cs
),
(
255,
-69,
o
),
(
230,
-47,
o
),
(
189,
-47,
cs
),
(
139,
-47,
o
),
(
108,
-79,
o
),
(
108,
-129,
cs
),
(
108,
-201,
o
),
(
168,
-239,
o
),
(
283,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
476.5,
0
);
},
{
name = _stem;
pos = (
383.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
408.5,
-239,
o
),
(
476.5,
-164,
o
),
(
476.5,
-21,
cs
),
(
476.5,
250,
l
),
(
383.5,
250,
l
),
(
383.5,
-24,
ls
),
(
383.5,
-127,
o
),
(
351.5,
-174,
o
),
(
279.5,
-174,
cs
),
(
247.5,
-174,
o
),
(
231.5,
-168,
o
),
(
231.5,
-156,
cs
),
(
231.5,
-134,
o
),
(
261.5,
-120,
o
),
(
261.5,
-87,
cs
),
(
261.5,
-58,
o
),
(
239.5,
-41,
o
),
(
204.5,
-41,
cs
),
(
155.5,
-41,
o
),
(
123.5,
-74,
o
),
(
123.5,
-125,
cs
),
(
123.5,
-193,
o
),
(
186.5,
-239,
o
),
(
279.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
560,
0
);
},
{
name = _stem;
pos = (
357,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
474,
-239,
o
),
(
560,
-161,
o
),
(
560,
4,
cs
),
(
560,
250,
l
),
(
357,
250,
l
),
(
357,
-61,
ls
),
(
357,
-136,
o
),
(
328,
-169,
o
),
(
271,
-169,
cs
),
(
236,
-169,
o
),
(
218,
-161,
o
),
(
218,
-145,
cs
),
(
218,
-125,
o
),
(
242,
-106,
o
),
(
242,
-75,
cs
),
(
242,
-45,
o
),
(
219,
-28,
o
),
(
179,
-28,
cs
),
(
123,
-28,
o
),
(
90,
-62,
o
),
(
90,
-117,
cs
),
(
90,
-195,
o
),
(
162,
-239,
o
),
(
293,
-239,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=_UC-J-descender-stump";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}