{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-wide-normal";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
311.5,
0
);
},
{
name = _baseline_right;
pos = (
404.5,
0
);
},
{
name = _bottomright;
pos = (
485.5,
0
);
},
{
name = _stem;
pos = (
311.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
404.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
358.5,
3,
l
),
(
368.5,
3,
l
),
(
421.5,
3,
o
),
(
461.5,
1,
o
),
(
485.5,
0,
c
),
(
485.5,
1,
l
),
(
469.5,
3,
l
),
(
413.5,
10,
o
),
(
404.5,
22,
o
),
(
404.5,
87,
c
),
(
404.5,
250,
l
),
(
311.5,
250,
l
),
(
311.5,
87,
l
),
(
311.5,
23,
o
),
(
301.5,
10,
o
),
(
238.5,
3,
c
),
(
214.5,
1,
l
),
(
214.5,
0,
l
),
(
242.5,
1,
o
),
(
293.5,
3,
o
),
(
351.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
255.5,
0
);
},
{
name = _baseline_right;
pos = (
458.5,
0
);
},
{
name = _bottomright;
pos = (
529.5,
0
);
},
{
name = _stem;
pos = (
255.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
458.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
3,
l
),
(
372.5,
3,
l
),
(
445.5,
3,
o
),
(
499.5,
1,
o
),
(
528.5,
0,
c
),
(
528.5,
1,
l
),
(
512.5,
3,
l
),
(
467.5,
8,
o
),
(
458.5,
24,
o
),
(
458.5,
87,
c
),
(
458.5,
250,
l
),
(
255.5,
250,
l
),
(
255.5,
87,
l
),
(
255.5,
25,
o
),
(
244.5,
10,
o
),
(
193.5,
4,
c
),
(
171.5,
1,
l
),
(
171.5,
0,
l
),
(
202.5,
1,
o
),
(
261.5,
3,
o
),
(
341.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
317.5,
0
);
},
{
name = _baseline_right;
pos = (
410.5,
0
);
},
{
name = _bottomright;
pos = (
551.5,
0
);
},
{
name = _stem;
pos = (
317.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
410.5,
250
);
}
);
guides = (
{
pos = (
410.5,
180
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
3,
l
),
(
374.5,
3,
l
),
(
434.5,
3,
o
),
(
514.5,
1,
o
),
(
550.5,
0,
c
),
(
550.5,
70,
l
),
(
505.5,
74,
l
),
(
429.5,
81,
o
),
(
410.5,
97,
o
),
(
410.5,
156,
c
),
(
410.5,
250,
l
),
(
317.5,
250,
l
),
(
317.5,
156,
l
),
(
317.5,
97,
o
),
(
301.5,
83,
o
),
(
231.5,
77,
c
),
(
149.5,
70,
l
),
(
149.5,
0,
l
),
(
197.5,
1,
o
),
(
289.5,
3,
o
),
(
361.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
258.5,
0
);
},
{
name = _baseline_right;
pos = (
461.5,
0
);
},
{
name = _bottomright;
pos = (
562.5,
0
);
},
{
name = _stem;
pos = (
258.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
461.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
360.5,
3,
l
),
(
375.5,
3,
l
),
(
422.5,
3,
o
),
(
507.5,
2,
o
),
(
561.5,
0,
c
),
(
561.5,
70,
l
),
(
529.5,
74,
l
),
(
473.5,
81,
o
),
(
461.5,
92,
o
),
(
461.5,
156,
c
),
(
461.5,
250,
l
),
(
258.5,
250,
l
),
(
258.5,
156,
l
),
(
258.5,
95,
o
),
(
246.5,
82,
o
),
(
191.5,
76,
c
),
(
138.5,
71,
l
),
(
138.5,
1,
l
),
(
204.5,
2,
o
),
(
292.5,
3,
o
),
(
344.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}