{
color = 4;
export = 0;
glyphname = "_UC-Yat-cy-bar";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
342.5,
512
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
layerId = "82BB28AF-7663-425E-9FA7-3EF8587CFF64";
name = "Needlepoint SemiCondensed Upright 28 Jun 24 at 14:45";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
611.5,
534,
l
),
(
611.5,
535,
l
),
(
88.5,
535,
l
),
(
88.5,
534,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
335.5,
520
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
layerId = "B39410DD-73CC-4C7C-A054-0C2B996B2B78";
name = "Needlepoint Black SemiCondensed Upright 28 Jun 24 at 14:45";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
656.5,
534,
l
),
(
656.5,
535,
l
),
(
43.5,
535,
l
),
(
43.5,
534,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
339.5,
512
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
layerId = "871D1C5F-106B-4038-AA1D-EB1629BC0BF7";
name = "Agate SemiCondensed Upright 28 Jun 24 at 14:45";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
611.5,
475,
l
),
(
611.5,
545,
l
),
(
88.5,
545,
l
),
(
88.5,
475,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
334.5,
520
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
layerId = "1E73E9EA-2DB8-4FD0-801A-A1700AC3CD4A";
name = "Agate Black SemiCondensed Upright 28 Jun 24 at 14:45";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
656.5,
475,
l
),
(
656.5,
545,
l
),
(
43.5,
545,
l
),
(
43.5,
475,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
349.5,
512
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
0
);
scale = (
1,
-1
);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
2
);
type = Cap;
}
);
layerId = "7F68086C-9D96-4E08-9C70-E1DE4F296E7F";
name = "28 Jun 24 at 14:49";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
611.5,
604,
l
),
(
611.5,
605,
l
),
(
88.5,
605,
l
),
(
88.5,
604,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
351.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
name = "Needlepoint SemiCondensed Upright";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
422.5,
604,
l
),
(
538.5,
604,
o
),
(
577.5,
576,
o
),
(
621.5,
456,
c
),
(
622.5,
456,
l
),
(
616.5,
511,
o
),
(
613.5,
560,
o
),
(
613.5,
608,
c
),
(
573.5,
606,
o
),
(
516.5,
605,
o
),
(
428.5,
605,
c
),
(
269.5,
605,
l
),
(
184.5,
605,
o
),
(
129.5,
606,
o
),
(
90.5,
608,
c
),
(
90.5,
545,
o
),
(
86.5,
480,
o
),
(
77.5,
408,
c
),
(
78.5,
408,
l
),
(
123.5,
566,
o
),
(
163.5,
604,
o
),
(
281.5,
604,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
349.5,
520
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
0
);
scale = (
1,
-1
);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
2
);
type = Cap;
}
);
layerId = "019E464B-1112-4F07-B604-C8FAB4674803";
name = "28 Jun 24 at 14:49";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
656.5,
604,
l
),
(
656.5,
605,
l
),
(
43.5,
605,
l
),
(
43.5,
604,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
350,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
name = "Needlepoint Black SemiCondensed Upright";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
403,
604,
l
),
(
522,
604,
o
),
(
617,
545,
o
),
(
661,
432,
c
),
(
662,
432,
l
),
(
655,
506,
o
),
(
653,
565,
o
),
(
657,
608,
c
),
(
602,
606,
o
),
(
525,
605,
o
),
(
403,
605,
c
),
(
298,
605,
l
),
(
176,
605,
o
),
(
99,
606,
o
),
(
44,
608,
c
),
(
47,
555,
o
),
(
45,
488,
o
),
(
38,
408,
c
),
(
39,
408,
l
),
(
85,
532,
o
),
(
178,
604,
o
),
(
298,
604,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
349.5,
512
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
0
);
scale = (
1,
-1
);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
2
);
type = Cap;
}
);
layerId = "1C1D0F3B-6905-4439-9AF1-7CEF7D74FD17";
name = "28 Jun 24 at 14:49";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
611.5,
485,
l
),
(
611.5,
555,
l
),
(
88.5,
555,
l
),
(
88.5,
485,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
352,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
name = "Agate SemiCondensed Upright";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
378,
485,
l
),
(
496,
485,
o
),
(
529,
471,
o
),
(
546,
403,
c
),
(
619,
403,
l
),
(
616,
451,
o
),
(
615,
500,
o
),
(
614,
558,
c
),
(
572,
556,
o
),
(
517,
555,
o
),
(
440,
555,
c
),
(
249,
555,
l
),
(
180,
555,
o
),
(
129,
556,
o
),
(
91,
558,
c
),
(
90,
484,
o
),
(
87,
419,
o
),
(
81,
358,
c
),
(
154,
358,
l
),
(
191,
463,
o
),
(
222,
485,
o
),
(
332,
485,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
349.5,
520
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
0
);
scale = (
1,
-1
);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
2
);
type = Cap;
}
);
layerId = "F843B294-7362-43DA-AC6E-AD34A6DB4845";
name = "28 Jun 24 at 14:49";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
656.5,
495,
l
),
(
656.5,
565,
l
),
(
43.5,
565,
l
),
(
43.5,
495,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
352,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed Upright";
partSelection = {};
shapes = (
{
closed = 1;
nodes = (
(
415,
495,
l
),
(
513,
495,
o
),
(
556,
494,
o
),
(
586,
440,
c
),
(
659,
440,
l
),
(
658,
486,
o
),
(
658,
529,
o
),
(
659,
568,
c
),
(
618,
566,
o
),
(
561,
565,
o
),
(
471,
565,
c
),
(
259,
565,
l
),
(
157,
565,
o
),
(
93,
566,
o
),
(
46,
568,
c
),
(
47,
506,
o
),
(
45,
439,
o
),
(
41,
368,
c
),
(
114,
368,
l
),
(
145,
462,
o
),
(
191,
495,
o
),
(
276,
495,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}