{
color = 4;
export = 0;
glyphname = "_UC-top-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
303.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
528,
l
),
(
396.5,
621,
l
),
(
396.5,
686,
o
),
(
405.5,
698,
o
),
(
461.5,
705,
c
),
(
477.5,
707,
l
),
(
477.5,
708,
l
),
(
453.5,
707,
o
),
(
413.5,
705,
o
),
(
360.5,
705,
c
),
(
350.5,
705,
l
),
(
339.5,
705,
l
),
(
286.5,
705,
o
),
(
246.5,
707,
o
),
(
222.5,
708,
c
),
(
222.5,
707,
l
),
(
238.5,
705,
l
),
(
294.5,
698,
o
),
(
303.5,
686,
o
),
(
303.5,
621,
c
),
(
303.5,
528,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
248.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
451.5,
528,
l
),
(
451.5,
621,
l
),
(
451.5,
684,
o
),
(
460.5,
700,
o
),
(
505.5,
705,
c
),
(
521.5,
707,
l
),
(
521.5,
708,
l
),
(
492.5,
707,
o
),
(
438.5,
705,
o
),
(
365.5,
705,
c
),
(
349.5,
705,
l
),
(
334.5,
705,
l
),
(
261.5,
705,
o
),
(
207.5,
707,
o
),
(
178.5,
708,
c
),
(
178.5,
707,
l
),
(
194.5,
705,
l
),
(
239.5,
700,
o
),
(
248.5,
684,
o
),
(
248.5,
621,
c
),
(
248.5,
528,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
303.5,
0
);
}
);
guides = (
{
angle = 180;
pos = (
376.5,
180
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
528,
l
),
(
396.5,
552,
l
),
(
396.5,
611,
o
),
(
415.5,
627,
o
),
(
491.5,
634,
c
),
(
536.5,
638,
l
),
(
536.5,
708,
l
),
(
500.5,
707,
o
),
(
420.5,
705,
o
),
(
360.5,
705,
c
),
(
350.5,
705,
l
),
(
339.5,
705,
l
),
(
279.5,
705,
o
),
(
199.5,
707,
o
),
(
163.5,
708,
c
),
(
163.5,
638,
l
),
(
208.5,
634,
l
),
(
284.5,
627,
o
),
(
303.5,
611,
o
),
(
303.5,
552,
c
),
(
303.5,
528,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
248.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
451.5,
528,
l
),
(
451.5,
552,
l
),
(
451.5,
616,
o
),
(
463.5,
627,
o
),
(
519.5,
634,
c
),
(
551.5,
637,
l
),
(
551.5,
707,
l
),
(
497.5,
706,
o
),
(
412.5,
705,
o
),
(
365.5,
705,
c
),
(
349.5,
705,
l
),
(
334.5,
705,
l
),
(
287.5,
705,
o
),
(
202.5,
706,
o
),
(
148.5,
708,
c
),
(
148.5,
638,
l
),
(
180.5,
634,
l
),
(
236.5,
627,
o
),
(
248.5,
616,
o
),
(
248.5,
552,
c
),
(
248.5,
528,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}