{
color = 4;
export = 0;
glyphname = "_UC-Dje-cy-curve";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
152,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
441,
-158,
o
),
(
526,
-49,
o
),
(
526,
165,
cs
),
(
526,
349,
o
),
(
462,
433,
o
),
(
322,
433,
cs
),
(
247,
433,
o
),
(
180,
409,
o
),
(
142,
368,
c
),
(
142,
367,
l
),
(
177,
403,
o
),
(
230,
424,
o
),
(
287,
424,
cs
),
(
392,
424,
o
),
(
431,
352,
o
),
(
431,
159,
cs
),
(
431,
-58,
o
),
(
382,
-157,
o
),
(
275,
-157,
c
),
(
275,
-158,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
167,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
461,
-159,
o
),
(
541,
-57,
o
),
(
541,
158,
cs
),
(
541,
348,
o
),
(
479,
433,
o
),
(
339,
433,
cs
),
(
262,
433,
o
),
(
195,
407,
o
),
(
157,
363,
c
),
(
157,
299,
l
),
(
193,
335,
o
),
(
244,
354,
o
),
(
305,
354,
cs
),
(
408,
354,
o
),
(
446,
300,
o
),
(
446,
150,
cs
),
(
446,
-19,
o
),
(
398,
-94,
o
),
(
290,
-94,
c
),
(
290,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
124.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
454.5,
-159,
o
),
(
550.5,
-66,
o
),
(
550.5,
152,
cs
),
(
550.5,
344,
o
),
(
476.5,
433,
o
),
(
316.5,
433,
cs
),
(
230.5,
433,
o
),
(
147.5,
406,
o
),
(
114.5,
368,
c
),
(
114.5,
367,
l
),
(
144.5,
397,
o
),
(
184.5,
412,
o
),
(
229.5,
412,
cs
),
(
318.5,
412,
o
),
(
345.5,
352,
o
),
(
345.5,
157,
cs
),
(
345.5,
-63,
o
),
(
310.5,
-158,
o
),
(
230.5,
-158,
c
),
(
230.5,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
139.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
477.5,
-159,
o
),
(
565.5,
-75,
o
),
(
565.5,
145,
cs
),
(
565.5,
343,
o
),
(
493.5,
433,
o
),
(
335.5,
433,
cs
),
(
259.5,
433,
o
),
(
189.5,
413,
o
),
(
129.5,
374,
c
),
(
129.5,
302,
l
),
(
162.5,
329,
o
),
(
201.5,
342,
o
),
(
249.5,
342,
cs
),
(
336.5,
342,
o
),
(
360.5,
297,
o
),
(
360.5,
137,
cs
),
(
360.5,
-36,
o
),
(
331.5,
-94,
o
),
(
245.5,
-94,
c
),
(
245.5,
-159,
l
)
);
}
);
width = 700;
}
);
}