{
color = 4;
export = 0;
glyphname = "_UC-Gamma-latin-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
346,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
417,
-239,
o
),
(
462,
-193,
o
),
(
462,
-116,
cs
),
(
462,
-45,
o
),
(
428,
32,
o
),
(
387,
130,
c
),
(
340,
2,
l
),
(
366,
-71,
o
),
(
377,
-103,
o
),
(
377,
-140,
cs
),
(
377,
-193,
o
),
(
356,
-229,
o
),
(
313,
-229,
cs
),
(
277,
-229,
o
),
(
239,
-203,
o
),
(
239,
-141,
cs
),
(
239,
-84,
o
),
(
256,
-33,
o
),
(
324,
79,
c
),
(
323,
80,
l
),
(
254,
-36,
o
),
(
238,
-84,
o
),
(
238,
-141,
cs
),
(
238,
-203,
o
),
(
271,
-239,
o
),
(
344,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
301,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
451,
-239,
o
),
(
517,
-179,
o
),
(
517,
-74,
cs
),
(
517,
-7,
o
),
(
502,
56,
o
),
(
397,
251,
c
),
(
292,
3,
l
),
(
325,
-75,
o
),
(
337,
-114,
o
),
(
337,
-153,
cs
),
(
337,
-194,
o
),
(
319,
-223,
o
),
(
276,
-223,
cs
),
(
218,
-223,
o
),
(
184,
-182,
o
),
(
184,
-106,
cs
),
(
184,
-69,
o
),
(
200,
-23,
o
),
(
255,
81,
c
),
(
254,
82,
l
),
(
198,
-24,
o
),
(
183,
-67,
o
),
(
183,
-106,
cs
),
(
183,
-195,
o
),
(
227,
-239,
o
),
(
333,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
396.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
443.5,
-239,
o
),
(
486.5,
-188,
o
),
(
486.5,
-104,
cs
),
(
486.5,
-56,
o
),
(
477.5,
-12,
o
),
(
414.5,
130,
c
),
(
357.5,
16,
l
),
(
382.5,
-50,
o
),
(
386.5,
-79,
o
),
(
386.5,
-106,
cs
),
(
386.5,
-146,
o
),
(
369.5,
-169,
o
),
(
337.5,
-169,
cs
),
(
303.5,
-169,
o
),
(
284.5,
-140,
o
),
(
284.5,
-99,
cs
),
(
284.5,
-51,
o
),
(
296.5,
-7,
o
),
(
361.5,
94,
c
),
(
328.5,
149,
l
),
(
228.5,
9,
o
),
(
213.5,
-42,
o
),
(
213.5,
-106,
cs
),
(
213.5,
-188,
o
),
(
260.5,
-239,
o
),
(
344.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
355,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
463,
-239,
o
),
(
536,
-173,
o
),
(
536,
-55,
cs
),
(
536,
11,
o
),
(
513,
73,
o
),
(
423,
251,
c
),
(
316,
15,
l
),
(
339,
-43,
o
),
(
346,
-70,
o
),
(
346,
-99,
cs
),
(
346,
-146,
o
),
(
329,
-169,
o
),
(
294,
-169,
cs
),
(
257,
-169,
o
),
(
238,
-142,
o
),
(
238,
-89,
cs
),
(
238,
-22,
o
),
(
268,
43,
o
),
(
336,
122,
c
),
(
282,
145,
l
),
(
194,
43,
o
),
(
164,
-17,
o
),
(
164,
-91,
cs
),
(
164,
-191,
o
),
(
219,
-239,
o
),
(
331,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}