{
color = 4;
export = 0;
glyphname = "_UC-descender-cy";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
362.5,
0
);
}
);
guides = (
{
angle = 90;
pos = (
362.5,
73
);
},
{
angle = 90;
pos = (
1034.5,
201
);
},
{
pos = (
173.5,
-159
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
262.5,
3,
l
),
(
378.5,
3,
o
),
(
418.5,
-28,
o
),
(
462.5,
-156,
c
),
(
463.5,
-156,
l
),
(
456.5,
-98,
o
),
(
453.5,
-44,
o
),
(
453.5,
7,
c
),
(
413.5,
5,
o
),
(
357.5,
4,
o
),
(
269.5,
4,
c
),
(
236.5,
4,
l
),
(
236.5,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
407,
0
);
}
);
guides = (
{
angle = 90;
pos = (
407,
73
);
},
{
pos = (
146,
-159
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
272,
3,
l
),
(
401,
4,
o
),
(
467,
-57,
o
),
(
490,
-156,
c
),
(
491,
-156,
l
),
(
487,
-93,
o
),
(
486,
-38,
o
),
(
488,
8,
c
),
(
441,
6,
o
),
(
376,
5,
o
),
(
272,
4,
c
),
(
209,
4,
l
),
(
209,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
365.5,
0
);
}
);
guides = (
{
angle = 90;
pos = (
365.5,
73
);
},
{
angle = 90;
pos = (
365.5,
73
);
},
{
pos = (
116.5,
-159
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
277.5,
3,
l
),
(
390.5,
3,
o
),
(
421.5,
-25,
o
),
(
447.5,
-156,
c
),
(
520.5,
-156,
l
),
(
511.5,
-86,
o
),
(
507.5,
-10,
o
),
(
506.5,
76,
c
),
(
448.5,
74,
o
),
(
371.5,
73,
o
),
(
265.5,
73,
c
),
(
259.5,
73,
l
),
(
179.5,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
433,
0
);
}
);
guides = (
{
angle = 90;
pos = (
433,
73
);
},
{
pos = (
96,
-159
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
300,
3,
l
),
(
382,
3,
o
),
(
435,
-45,
o
),
(
468,
-156,
c
),
(
541,
-156,
l
),
(
536,
-74,
o
),
(
533,
4,
o
),
(
534,
76,
c
),
(
484,
74,
o
),
(
415,
73,
o
),
(
306,
73,
c
),
(
250,
73,
l
),
(
159,
3,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}