{
color = 4;
export = 0;
glyphname = "_UC-lower-left-hook";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
457,
0
);
},
{
name = "^entry";
pos = (
364,
0
);
},
{
name = "^exit";
pos = (
457,
250
);
},
{
name = _stem;
pos = (
364,
250
);
},
{
name = bottom;
pos = (
320,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395,
-239,
o
),
(
457,
-184,
o
),
(
457,
-32,
cs
),
(
457,
250,
l
),
(
364,
250,
l
),
(
364,
-73,
ls
),
(
364,
-202,
o
),
(
338,
-237,
o
),
(
277,
-237,
cs
),
(
260,
-237,
o
),
(
248,
-230,
o
),
(
248,
-218,
cs
),
(
248,
-200,
o
),
(
278,
-174,
o
),
(
278,
-142,
cs
),
(
278,
-118,
o
),
(
260,
-102,
o
),
(
235,
-102,
cs
),
(
205,
-102,
o
),
(
183,
-125,
o
),
(
183,
-157,
cs
),
(
183,
-206,
o
),
(
228,
-239,
o
),
(
290,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
535,
0
);
},
{
name = "^entry";
pos = (
332,
0
);
},
{
name = "^exit";
pos = (
535,
250
);
},
{
name = _stem;
pos = (
332,
250
);
},
{
name = bottom;
pos = (
322,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
451,
-239,
o
),
(
535,
-152,
o
),
(
535,
14,
cs
),
(
535,
250,
l
),
(
332,
250,
l
),
(
332,
-96,
ls
),
(
332,
-190,
o
),
(
308,
-235,
o
),
(
258,
-235,
cs
),
(
241,
-235,
o
),
(
233,
-229,
o
),
(
233,
-216,
cs
),
(
233,
-185,
o
),
(
272,
-146,
o
),
(
272,
-103,
cs
),
(
272,
-69,
o
),
(
247,
-47,
o
),
(
206,
-47,
cs
),
(
157,
-47,
o
),
(
125,
-79,
o
),
(
125,
-128,
cs
),
(
125,
-196,
o
),
(
189,
-239,
o
),
(
291,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
476.5,
0
);
},
{
name = "^entry";
pos = (
383.5,
0
);
},
{
name = "^exit";
pos = (
476.5,
250
);
},
{
name = _stem;
pos = (
383.5,
250
);
},
{
name = bottom;
pos = (
320.5,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
413.5,
-239,
o
),
(
476.5,
-164,
o
),
(
476.5,
-21,
cs
),
(
476.5,
250,
l
),
(
383.5,
250,
l
),
(
383.5,
-24,
ls
),
(
383.5,
-127,
o
),
(
354.5,
-174,
o
),
(
290.5,
-174,
cs
),
(
267.5,
-174,
o
),
(
258.5,
-168,
o
),
(
258.5,
-154,
cs
),
(
258.5,
-135,
o
),
(
278.5,
-119,
o
),
(
278.5,
-91,
cs
),
(
278.5,
-63,
o
),
(
258.5,
-45,
o
),
(
227.5,
-45,
cs
),
(
183.5,
-45,
o
),
(
153.5,
-79,
o
),
(
153.5,
-129,
cs
),
(
153.5,
-197,
o
),
(
207.5,
-239,
o
),
(
293.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
560,
0
);
},
{
name = "^entry";
pos = (
357,
0
);
},
{
name = "^exit";
pos = (
560,
250
);
},
{
name = _stem;
pos = (
357,
250
);
},
{
name = bottom;
pos = (
334,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
481,
-239,
o
),
(
560,
-161,
o
),
(
560,
4,
cs
),
(
560,
250,
l
),
(
357,
250,
l
),
(
357,
-81,
ls
),
(
357,
-146,
o
),
(
339,
-169,
o
),
(
301,
-169,
cs
),
(
273,
-169,
o
),
(
258,
-161,
o
),
(
258,
-145,
cs
),
(
258,
-125,
o
),
(
282,
-106,
o
),
(
282,
-75,
cs
),
(
282,
-45,
o
),
(
259,
-28,
o
),
(
219,
-28,
cs
),
(
163,
-28,
o
),
(
130,
-62,
o
),
(
130,
-117,
cs
),
(
130,
-195,
o
),
(
196,
-239,
o
),
(
314,
-239,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=_UC-J-descender-stump";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}