{
color = 4;
export = 0;
glyphname = "_UC-baseline-right-normal";
layers = (
{
anchors = (
{
name = _stem;
pos = (
337,
180
);
},
{
name = bottomright;
pos = (
430,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
384,
3,
l
),
(
394,
3,
l
),
(
447,
3,
o
),
(
487,
1,
o
),
(
511,
0,
c
),
(
511,
1,
l
),
(
495,
3,
l
),
(
439,
10,
o
),
(
430,
22,
o
),
(
430,
87,
c
),
(
430,
180,
l
),
(
337,
180,
l
),
(
337,
77,
l
),
(
337,
12,
o
),
(
326,
1,
o
),
(
266,
1,
c
),
(
179,
1,
l
),
(
178,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
267.5,
180
);
},
{
name = bottomright;
pos = (
470.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
369.5,
3,
l
),
(
384.5,
3,
l
),
(
457.5,
3,
o
),
(
511.5,
1,
o
),
(
540.5,
0,
c
),
(
540.5,
1,
l
),
(
524.5,
3,
l
),
(
479.5,
8,
o
),
(
470.5,
24,
o
),
(
470.5,
87,
c
),
(
470.5,
180,
l
),
(
267.5,
180,
l
),
(
267.5,
78,
l
),
(
267.5,
19,
o
),
(
249.5,
2,
o
),
(
186.5,
1,
c
),
(
159.5,
1,
l
),
(
158.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
292.5,
180
);
},
{
name = bottomright;
pos = (
385.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
339.5,
3,
l
),
(
349.5,
3,
l
),
(
409.5,
3,
o
),
(
489.5,
1,
o
),
(
525.5,
0,
c
),
(
525.5,
70,
l
),
(
480.5,
74,
l
),
(
404.5,
81,
o
),
(
385.5,
97,
o
),
(
385.5,
156,
c
),
(
385.5,
180,
l
),
(
292.5,
180,
l
),
(
292.5,
152,
l
),
(
292.5,
85,
o
),
(
277.5,
70,
o
),
(
211.5,
70,
c
),
(
134.5,
70,
l
),
(
124.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
252.5,
180
);
},
{
name = bottomright;
pos = (
455.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
354.5,
3,
l
),
(
369.5,
3,
l
),
(
416.5,
3,
o
),
(
501.5,
2,
o
),
(
555.5,
0,
c
),
(
555.5,
70,
l
),
(
523.5,
74,
l
),
(
467.5,
81,
o
),
(
455.5,
92,
o
),
(
455.5,
156,
c
),
(
455.5,
180,
l
),
(
252.5,
180,
l
),
(
252.5,
136,
l
),
(
252.5,
86,
o
),
(
235.5,
70,
o
),
(
181.5,
70,
c
),
(
144.5,
70,
l
),
(
134.5,
0,
l
)
);
}
);
width = 700;
}
);
}