{
color = 4;
export = 0;
glyphname = "_UC-Eng-hook";
layers = (
{
anchors = (
{
name = _bottomleft;
pos = (
480,
0
);
},
{
name = _bottomright;
pos = (
481,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
437,
-239,
o
),
(
481,
-184,
o
),
(
481,
-60,
cs
),
(
481,
60,
l
),
(
480,
60,
l
),
(
480,
-59,
ls
),
(
480,
-184,
o
),
(
436,
-238,
o
),
(
339,
-238,
cs
),
(
306,
-238,
o
),
(
284,
-228,
o
),
(
284,
-215,
cs
),
(
284,
-193,
o
),
(
314,
-171,
o
),
(
314,
-136,
cs
),
(
314,
-113,
o
),
(
296,
-97,
o
),
(
271,
-97,
cs
),
(
241,
-97,
o
),
(
219,
-120,
o
),
(
219,
-152,
cs
),
(
219,
-201,
o
),
(
271,
-239,
o
),
(
339,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomleft;
pos = (
500,
0
);
},
{
name = _bottomright;
pos = (
501,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
454,
-239,
o
),
(
501,
-181,
o
),
(
501,
-55,
cs
),
(
501,
60,
l
),
(
500,
60,
l
),
(
500,
-52,
ls
),
(
500,
-181,
o
),
(
454,
-238,
o
),
(
354,
-238,
cs
),
(
310,
-238,
o
),
(
296,
-229,
o
),
(
296,
-208,
cs
),
(
296,
-166,
o
),
(
346,
-148,
o
),
(
346,
-95,
cs
),
(
346,
-60,
o
),
(
321,
-38,
o
),
(
280,
-38,
cs
),
(
230,
-38,
o
),
(
199,
-70,
o
),
(
199,
-121,
cs
),
(
199,
-192,
o
),
(
261,
-239,
o
),
(
354,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomleft;
pos = (
412,
0
);
},
{
name = _bottomright;
pos = (
485,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
438,
-239,
o
),
(
485,
-186,
o
),
(
485,
-90,
cs
),
(
485,
60,
l
),
(
412,
60,
l
),
(
412,
-89,
ls
),
(
412,
-148,
o
),
(
394,
-174,
o
),
(
351,
-174,
cs
),
(
332,
-174,
o
),
(
323,
-168,
o
),
(
323,
-156,
cs
),
(
323,
-134,
o
),
(
353,
-120,
o
),
(
353,
-87,
cs
),
(
353,
-58,
o
),
(
331,
-41,
o
),
(
296,
-41,
cs
),
(
247,
-41,
o
),
(
215,
-74,
o
),
(
215,
-125,
cs
),
(
215,
-193,
o
),
(
270,
-239,
o
),
(
351,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomleft;
pos = (
428,
0
);
},
{
name = _bottomright;
pos = (
501,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
447,
-239,
o
),
(
501,
-185,
o
),
(
501,
-90,
cs
),
(
501,
60,
l
),
(
428,
60,
l
),
(
428,
-89,
ls
),
(
428,
-146,
o
),
(
405,
-174,
o
),
(
358,
-174,
cs
),
(
333,
-174,
o
),
(
319,
-167,
o
),
(
319,
-153,
cs
),
(
319,
-133,
o
),
(
349,
-118,
o
),
(
349,
-87,
cs
),
(
349,
-57,
o
),
(
323,
-38,
o
),
(
282,
-38,
cs
),
(
231,
-38,
o
),
(
199,
-70,
o
),
(
199,
-121,
cs
),
(
199,
-192,
o
),
(
260,
-239,
o
),
(
350,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}