{
color = 4;
export = 0;
glyphname = "_UC-U-left-serif-wide";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
308.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
401.5,
458,
l
),
(
401.5,
621,
l
),
(
401.5,
686,
o
),
(
410.5,
698,
o
),
(
466.5,
705,
c
),
(
482.5,
707,
l
),
(
482.5,
708,
l
),
(
458.5,
707,
o
),
(
418.5,
705,
o
),
(
365.5,
705,
c
),
(
354.5,
705,
l
),
(
344.5,
705,
l
),
(
291.5,
705,
o
),
(
251.5,
707,
o
),
(
227.5,
708,
c
),
(
227.5,
707,
l
),
(
243.5,
705,
l
),
(
299.5,
698,
o
),
(
308.5,
686,
o
),
(
308.5,
621,
c
),
(
308.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
343,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
436,
458,
l
),
(
436,
552,
l
),
(
436,
611,
o
),
(
448,
626,
o
),
(
499,
635,
c
),
(
520,
638,
l
),
(
520,
708,
l
),
(
494,
707,
o
),
(
434,
705,
o
),
(
391,
705,
c
),
(
389,
705,
l
),
(
379,
705,
l
),
(
319,
705,
o
),
(
239,
707,
o
),
(
203,
708,
c
),
(
203,
638,
l
),
(
248,
634,
l
),
(
324,
627,
o
),
(
343,
611,
o
),
(
343,
552,
c
),
(
343,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
248,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
451,
458,
l
),
(
451,
621,
l
),
(
451,
684,
o
),
(
460,
700,
o
),
(
505,
705,
c
),
(
521,
707,
l
),
(
521,
708,
l
),
(
492,
707,
o
),
(
438,
705,
o
),
(
365,
705,
c
),
(
349,
705,
l
),
(
334,
705,
l
),
(
261,
705,
o
),
(
207,
707,
o
),
(
178,
708,
c
),
(
178,
707,
l
),
(
194,
705,
l
),
(
239,
700,
o
),
(
248,
684,
o
),
(
248,
621,
c
),
(
248,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
263,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
466,
458,
l
),
(
466,
552,
l
),
(
466,
618,
o
),
(
472,
632,
o
),
(
509,
637,
c
),
(
516,
638,
l
),
(
516,
708,
l
),
(
477,
706,
o
),
(
414,
705,
o
),
(
379,
705,
c
),
(
364,
705,
l
),
(
349,
705,
l
),
(
302,
705,
o
),
(
217,
706,
o
),
(
163,
708,
c
),
(
163,
638,
l
),
(
195,
634,
l
),
(
251,
627,
o
),
(
263,
616,
o
),
(
263,
552,
c
),
(
263,
458,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}