{
color = 4;
export = 0;
glyphname = "_UC-J-descender-stump.smcp";
layers = (
{
anchors = (
{
name = _stem;
pos = (
347,
250
);
},
{
name = bottom;
pos = (
357,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
380,
-231,
o
),
(
440,
-134,
o
),
(
440,
135,
cs
),
(
440,
250,
l
),
(
347,
250,
l
),
(
347,
1,
ls
),
(
347,
-178,
o
),
(
318,
-228,
o
),
(
210,
-238,
c
),
(
210,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
387,
250
);
},
{
name = bottom;
pos = (
418,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
412,
-239,
o
),
(
480,
-157,
o
),
(
480,
86,
cs
),
(
480,
250,
l
),
(
387,
250,
l
),
(
387,
62,
ls
),
(
387,
-116,
o
),
(
347,
-168,
o
),
(
210,
-170,
c
),
(
210,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
288,
250
);
},
{
name = bottom;
pos = (
360,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
387,
-234,
o
),
(
481,
-145,
o
),
(
481,
55,
cs
),
(
481,
250,
l
),
(
288,
250,
l
),
(
288,
-16,
ls
),
(
288,
-166,
o
),
(
256,
-226,
o
),
(
169,
-238,
c
),
(
169,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
293,
250
);
},
{
name = bottom;
pos = (
361,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
380,
-239,
o
),
(
486,
-135,
o
),
(
486,
96,
cs
),
(
486,
250,
l
),
(
293,
250,
l
),
(
293,
35,
ls
),
(
293,
-93,
o
),
(
245,
-159,
o
),
(
144,
-168,
c
),
(
144,
-239,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}