{
color = 4;
export = 0;
glyphname = "_UC-J-descender-stump";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
382,
0
);
},
{
name = _stem;
pos = (
382,
250
);
},
{
name = bottom;
pos = (
428,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
403,
-239,
o
),
(
475,
-149,
o
),
(
475,
76,
cs
),
(
475,
250,
l
),
(
382,
250,
l
),
(
382,
12,
ls
),
(
382,
-173,
o
),
(
347,
-229,
o
),
(
225,
-238,
c
),
(
225,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
392,
0
);
},
{
name = _stem;
pos = (
392,
250
);
},
{
name = bottom;
pos = (
438,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
417,
-239,
o
),
(
485,
-157,
o
),
(
485,
86,
cs
),
(
485,
250,
l
),
(
392,
250,
l
),
(
392,
62,
ls
),
(
392,
-116,
o
),
(
352,
-168,
o
),
(
215,
-170,
c
),
(
215,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
323,
0
);
},
{
name = _stem;
pos = (
323,
250
);
},
{
name = bottom;
pos = (
399,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
417,
-239,
o
),
(
526,
-135,
o
),
(
526,
96,
cs
),
(
526,
250,
l
),
(
323,
250,
l
),
(
323,
-35,
ls
),
(
323,
-163,
o
),
(
275,
-229,
o
),
(
174,
-238,
c
),
(
174,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
323,
0
);
},
{
name = _stem;
pos = (
323,
250
);
},
{
name = bottom;
pos = (
399,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
417,
-239,
o
),
(
526,
-135,
o
),
(
526,
96,
cs
),
(
526,
250,
l
),
(
323,
250,
l
),
(
323,
35,
ls
),
(
323,
-93,
o
),
(
275,
-159,
o
),
(
174,
-168,
c
),
(
174,
-239,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}