{
color = 4;
export = 0;
glyphname = "_UC-lower-left-hook";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
487,
0
);
},
{
name = "^entry";
pos = (
394,
0
);
},
{
name = "^exit";
pos = (
487,
250
);
},
{
name = _stem;
pos = (
394,
250
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
425,
-239,
o
),
(
487,
-184,
o
),
(
487,
-32,
cs
),
(
487,
250,
l
),
(
394,
250,
l
),
(
394,
-73,
ls
),
(
394,
-202,
o
),
(
368,
-237,
o
),
(
307,
-237,
cs
),
(
290,
-237,
o
),
(
278,
-230,
o
),
(
278,
-218,
cs
),
(
278,
-200,
o
),
(
308,
-174,
o
),
(
308,
-142,
cs
),
(
308,
-118,
o
),
(
290,
-102,
o
),
(
265,
-102,
cs
),
(
235,
-102,
o
),
(
213,
-125,
o
),
(
213,
-157,
cs
),
(
213,
-206,
o
),
(
258,
-239,
o
),
(
320,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
555,
0
);
},
{
name = "^entry";
pos = (
352,
0
);
},
{
name = "^exit";
pos = (
555,
250
);
},
{
name = _stem;
pos = (
352,
250
);
},
{
name = bottom;
pos = (
342,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
471,
-239,
o
),
(
555,
-152,
o
),
(
555,
14,
cs
),
(
555,
250,
l
),
(
352,
250,
l
),
(
352,
-96,
ls
),
(
352,
-190,
o
),
(
328,
-235,
o
),
(
278,
-235,
cs
),
(
261,
-235,
o
),
(
253,
-229,
o
),
(
253,
-216,
cs
),
(
253,
-185,
o
),
(
292,
-146,
o
),
(
292,
-103,
cs
),
(
292,
-69,
o
),
(
267,
-47,
o
),
(
226,
-47,
cs
),
(
177,
-47,
o
),
(
145,
-79,
o
),
(
145,
-128,
cs
),
(
145,
-196,
o
),
(
209,
-239,
o
),
(
311,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
511.5,
0
);
},
{
name = "^entry";
pos = (
418.5,
0
);
},
{
name = "^exit";
pos = (
511.5,
250
);
},
{
name = _stem;
pos = (
418.5,
250
);
},
{
name = bottom;
pos = (
355.5,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
448.5,
-239,
o
),
(
511.5,
-164,
o
),
(
511.5,
-21,
cs
),
(
511.5,
250,
l
),
(
418.5,
250,
l
),
(
418.5,
-24,
ls
),
(
418.5,
-127,
o
),
(
389.5,
-174,
o
),
(
325.5,
-174,
cs
),
(
302.5,
-174,
o
),
(
293.5,
-168,
o
),
(
293.5,
-154,
cs
),
(
293.5,
-135,
o
),
(
313.5,
-119,
o
),
(
313.5,
-91,
cs
),
(
313.5,
-63,
o
),
(
293.5,
-45,
o
),
(
262.5,
-45,
cs
),
(
218.5,
-45,
o
),
(
188.5,
-79,
o
),
(
188.5,
-129,
cs
),
(
188.5,
-197,
o
),
(
242.5,
-239,
o
),
(
328.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
565,
0
);
},
{
name = "^entry";
pos = (
362,
0
);
},
{
name = "^exit";
pos = (
565,
250
);
},
{
name = _stem;
pos = (
362,
250
);
},
{
name = bottom;
pos = (
339,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
486,
-239,
o
),
(
565,
-161,
o
),
(
565,
4,
cs
),
(
565,
250,
l
),
(
362,
250,
l
),
(
362,
-81,
ls
),
(
362,
-146,
o
),
(
344,
-169,
o
),
(
306,
-169,
cs
),
(
278,
-169,
o
),
(
263,
-161,
o
),
(
263,
-145,
cs
),
(
263,
-125,
o
),
(
287,
-106,
o
),
(
287,
-75,
cs
),
(
287,
-45,
o
),
(
264,
-28,
o
),
(
224,
-28,
cs
),
(
168,
-28,
o
),
(
135,
-62,
o
),
(
135,
-117,
cs
),
(
135,
-195,
o
),
(
201,
-239,
o
),
(
319,
-239,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=_UC-J-descender-stump";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}