{
color = 4;
export = 0;
glyphname = "_UC_cy-baseline-right-serif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
328,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
77,
0
);
}
);
guides = (
{
angle = 90;
pos = (
77,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
409,
0,
l
),
(
409,
1,
l
),
(
341,
6,
o
),
(
328,
14,
o
),
(
328,
87,
c
),
(
321,
0,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
328,
73
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
328,
116,
l
),
(
282,
3,
l
),
(
292,
3,
l
),
(
345,
3,
o
),
(
385,
1,
o
),
(
409,
0,
c
),
(
409,
1,
l
),
(
393,
3,
l
),
(
337,
10,
o
),
(
328,
22,
o
),
(
328,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
363.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
127,
0
);
}
);
guides = (
{
angle = 90;
pos = (
127,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
434.5,
0,
l
),
(
434.5,
1,
l
),
(
373.5,
6,
o
),
(
363.5,
14,
o
),
(
363.5,
87,
c
),
(
346.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
363.5,
73
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
363.5,
136,
l
),
(
262.5,
3,
l
),
(
277.5,
3,
l
),
(
350.5,
3,
o
),
(
404.5,
1,
o
),
(
433.5,
0,
c
),
(
433.5,
1,
l
),
(
417.5,
3,
l
),
(
372.5,
8,
o
),
(
363.5,
24,
o
),
(
363.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
283.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
77,
0
);
}
);
guides = (
{
angle = 90;
pos = (
77,
73
);
},
{
angle = 90;
pos = (
77,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
424.5,
0,
l
),
(
424.5,
70,
l
),
(
302.5,
73,
o
),
(
283.5,
85,
o
),
(
283.5,
156,
c
),
(
266.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
283.5,
73
);
},
{
angle = 90;
pos = (
283.5,
73
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
283.5,
186,
l
),
(
238.5,
3,
l
),
(
247.5,
3,
l
),
(
307.5,
3,
o
),
(
387.5,
1,
o
),
(
423.5,
0,
c
),
(
423.5,
70,
l
),
(
378.5,
74,
l
),
(
302.5,
81,
o
),
(
283.5,
97,
o
),
(
283.5,
156,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
348.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
127,
0
);
}
);
guides = (
{
angle = 90;
pos = (
127,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
449.5,
0,
l
),
(
449.5,
70,
l
),
(
362.5,
73,
o
),
(
348.5,
83,
o
),
(
348.5,
156,
c
),
(
331.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
348.5,
73
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
348.5,
176,
l
),
(
253.5,
3,
l
),
(
262.5,
3,
l
),
(
309.5,
3,
o
),
(
394.5,
2,
o
),
(
448.5,
0,
c
),
(
448.5,
70,
l
),
(
416.5,
74,
l
),
(
360.5,
81,
o
),
(
348.5,
92,
o
),
(
348.5,
156,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}