{
color = 4;
export = 0;
glyphname = "_UC-lower-right-hook";
layers = (
{
anchors = (
{
name = _baseline_right;
pos = (
517,
0
);
},
{
name = _stem;
pos = (
424,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
451,
-239,
o
),
(
517,
-158,
o
),
(
517,
40,
cs
),
(
517,
250,
l
),
(
424,
250,
l
),
(
424,
-29,
ls
),
(
424,
-198,
o
),
(
386,
-238,
o
),
(
303,
-238,
cs
),
(
270,
-238,
o
),
(
248,
-228,
o
),
(
248,
-215,
cs
),
(
248,
-193,
o
),
(
278,
-171,
o
),
(
278,
-136,
cs
),
(
278,
-113,
o
),
(
260,
-97,
o
),
(
235,
-97,
cs
),
(
205,
-97,
o
),
(
183,
-120,
o
),
(
183,
-152,
cs
),
(
183,
-201,
o
),
(
235,
-239,
o
),
(
303,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
587,
0
);
},
{
name = _stem;
pos = (
384,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
485,
-239,
o
),
(
587,
-128,
o
),
(
587,
85,
cs
),
(
587,
250,
l
),
(
384,
250,
l
),
(
384,
-32,
ls
),
(
384,
-175,
o
),
(
347,
-236,
o
),
(
261,
-236,
cs
),
(
232,
-236,
o
),
(
221,
-230,
o
),
(
221,
-214,
cs
),
(
221,
-187,
o
),
(
260,
-145,
o
),
(
260,
-103,
cs
),
(
260,
-69,
o
),
(
235,
-47,
o
),
(
194,
-47,
cs
),
(
144,
-47,
o
),
(
113,
-79,
o
),
(
113,
-129,
cs
),
(
113,
-201,
o
),
(
173,
-239,
o
),
(
288,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
526.5,
0
);
},
{
name = _stem;
pos = (
433.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
458.5,
-239,
o
),
(
526.5,
-164,
o
),
(
526.5,
-21,
cs
),
(
526.5,
250,
l
),
(
433.5,
250,
l
),
(
433.5,
-24,
ls
),
(
433.5,
-127,
o
),
(
401.5,
-174,
o
),
(
329.5,
-174,
cs
),
(
297.5,
-174,
o
),
(
281.5,
-168,
o
),
(
281.5,
-156,
cs
),
(
281.5,
-134,
o
),
(
311.5,
-120,
o
),
(
311.5,
-87,
cs
),
(
311.5,
-58,
o
),
(
289.5,
-41,
o
),
(
254.5,
-41,
cs
),
(
205.5,
-41,
o
),
(
173.5,
-74,
o
),
(
173.5,
-125,
cs
),
(
173.5,
-193,
o
),
(
236.5,
-239,
o
),
(
329.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_right;
pos = (
585,
0
);
},
{
name = _stem;
pos = (
382,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
499,
-239,
o
),
(
585,
-161,
o
),
(
585,
4,
cs
),
(
585,
250,
l
),
(
382,
250,
l
),
(
382,
-61,
ls
),
(
382,
-136,
o
),
(
353,
-169,
o
),
(
296,
-169,
cs
),
(
261,
-169,
o
),
(
243,
-161,
o
),
(
243,
-145,
cs
),
(
243,
-125,
o
),
(
267,
-106,
o
),
(
267,
-75,
cs
),
(
267,
-45,
o
),
(
244,
-28,
o
),
(
204,
-28,
cs
),
(
148,
-28,
o
),
(
115,
-62,
o
),
(
115,
-117,
cs
),
(
115,
-195,
o
),
(
187,
-239,
o
),
(
318,
-239,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=_UC-J-descender-stump";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}