{
color = 4;
export = 0;
glyphname = "_UC-upper-stem-wide-normal";
layers = (
{
anchors = (
{
name = center;
pos = (
353.5,
354
);
},
{
name = stem;
pos = (
306.5,
250
);
},
{
name = top;
pos = (
352.5,
708
);
},
{
name = top_low_1;
pos = (
352.5,
688
);
},
{
name = top_low_2;
pos = (
352.5,
668
);
},
{
name = top_low_3;
pos = (
352.5,
648
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
399.5,
250,
l
),
(
399.5,
621,
l
),
(
399.5,
686,
o
),
(
408.5,
698,
o
),
(
464.5,
705,
c
),
(
480.5,
707,
l
),
(
480.5,
708,
l
),
(
456.5,
707,
o
),
(
416.5,
705,
o
),
(
363.5,
705,
c
),
(
352.5,
705,
l
),
(
346.5,
705,
l
),
(
288.5,
705,
o
),
(
237.5,
707,
o
),
(
209.5,
708,
c
),
(
209.5,
707,
l
),
(
233.5,
705,
l
),
(
296.5,
698,
o
),
(
306.5,
685,
o
),
(
306.5,
621,
c
),
(
306.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
344.5,
354
);
},
{
name = stem;
pos = (
297.5,
250
);
},
{
name = top;
pos = (
343.5,
708
);
},
{
name = top_low_1;
pos = (
343.5,
688
);
},
{
name = top_low_2;
pos = (
343.5,
668
);
},
{
name = top_low_3;
pos = (
343.5,
648
);
}
);
guides = (
{
pos = (
140.5,
180
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
390.5,
250,
l
),
(
390.5,
552,
l
),
(
390.5,
611,
o
),
(
409.5,
627,
o
),
(
485.5,
634,
c
),
(
530.5,
638,
l
),
(
530.5,
708,
l
),
(
494.5,
707,
o
),
(
414.5,
705,
o
),
(
354.5,
705,
c
),
(
343.5,
705,
l
),
(
341.5,
705,
l
),
(
269.5,
705,
o
),
(
177.5,
707,
o
),
(
129.5,
708,
c
),
(
129.5,
638,
l
),
(
211.5,
631,
l
),
(
281.5,
625,
o
),
(
297.5,
611,
o
),
(
297.5,
552,
c
),
(
297.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
357.5,
354
);
},
{
name = stem;
pos = (
255.5,
250
);
},
{
name = top;
pos = (
356.5,
708
);
},
{
name = top_low_1;
pos = (
356.5,
688
);
},
{
name = top_low_2;
pos = (
356.5,
668
);
},
{
name = top_low_3;
pos = (
356.5,
648
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
458.5,
250,
l
),
(
458.5,
621,
l
),
(
458.5,
684,
o
),
(
467.5,
700,
o
),
(
512.5,
705,
c
),
(
528.5,
707,
l
),
(
528.5,
708,
l
),
(
499.5,
707,
o
),
(
445.5,
705,
o
),
(
372.5,
705,
c
),
(
356.5,
705,
l
),
(
341.5,
705,
l
),
(
262.5,
705,
o
),
(
203.5,
707,
o
),
(
171.5,
708,
c
),
(
171.5,
707,
l
),
(
194.5,
705,
l
),
(
245.5,
698,
o
),
(
255.5,
683,
o
),
(
255.5,
621,
c
),
(
255.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
360.5,
354
);
},
{
name = stem;
pos = (
258.5,
250
);
},
{
name = top;
pos = (
359.5,
708
);
},
{
name = top_low_1;
pos = (
359.5,
688
);
},
{
name = top_low_2;
pos = (
359.5,
668
);
},
{
name = top_low_3;
pos = (
359.5,
648
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
461.5,
250,
l
),
(
461.5,
552,
l
),
(
461.5,
616,
o
),
(
473.5,
627,
o
),
(
529.5,
634,
c
),
(
561.5,
637,
l
),
(
561.5,
707,
l
),
(
507.5,
706,
o
),
(
422.5,
705,
o
),
(
375.5,
705,
c
),
(
359.5,
705,
l
),
(
344.5,
705,
l
),
(
292.5,
705,
o
),
(
205.5,
706,
o
),
(
138.5,
708,
c
),
(
138.5,
638,
l
),
(
191.5,
632,
l
),
(
246.5,
626,
o
),
(
258.5,
614,
o
),
(
258.5,
552,
c
),
(
258.5,
250,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}