{
color = 4;
export = 0;
glyphname = "_UC-N-hook";
layers = (
{
anchors = (
{
name = _baseline_left;
pos = (
395.5,
0
);
},
{
name = _stem;
pos = (
395.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
-239,
o
),
(
396.5,
-213,
o
),
(
396.5,
-127,
cs
),
(
396.5,
250,
l
),
(
395.5,
250,
l
),
(
395.5,
-126,
ls
),
(
395.5,
-212,
o
),
(
357.5,
-238,
o
),
(
311.5,
-238,
cs
),
(
292.5,
-238,
o
),
(
279.5,
-231,
o
),
(
279.5,
-218,
cs
),
(
279.5,
-200,
o
),
(
309.5,
-174,
o
),
(
309.5,
-142,
cs
),
(
309.5,
-118,
o
),
(
291.5,
-102,
o
),
(
266.5,
-102,
cs
),
(
236.5,
-102,
o
),
(
214.5,
-125,
o
),
(
214.5,
-157,
cs
),
(
214.5,
-206,
o
),
(
259.5,
-239,
o
),
(
311.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_left;
pos = (
363.5,
0
);
},
{
name = _stem;
pos = (
363.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
340.5,
-239,
o
),
(
364.5,
-211,
o
),
(
364.5,
-148,
cs
),
(
364.5,
250,
l
),
(
363.5,
250,
l
),
(
363.5,
-148,
ls
),
(
363.5,
-210,
o
),
(
339.5,
-237,
o
),
(
291.5,
-237,
cs
),
(
272.5,
-237,
o
),
(
264.5,
-230,
o
),
(
264.5,
-216,
cs
),
(
264.5,
-185,
o
),
(
303.5,
-146,
o
),
(
303.5,
-103,
cs
),
(
303.5,
-69,
o
),
(
278.5,
-47,
o
),
(
237.5,
-47,
cs
),
(
188.5,
-47,
o
),
(
156.5,
-79,
o
),
(
156.5,
-128,
cs
),
(
156.5,
-196,
o
),
(
220.5,
-239,
o
),
(
287.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_left;
pos = (
420,
0
);
},
{
name = _stem;
pos = (
420,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
437,
-239,
o
),
(
493,
-171,
o
),
(
493,
-41,
cs
),
(
493,
250,
l
),
(
420,
250,
l
),
(
420,
-34,
ls
),
(
420,
-130,
o
),
(
391,
-174,
o
),
(
327,
-174,
cs
),
(
304,
-174,
o
),
(
295,
-168,
o
),
(
295,
-154,
cs
),
(
295,
-135,
o
),
(
315,
-119,
o
),
(
315,
-91,
cs
),
(
315,
-63,
o
),
(
295,
-45,
o
),
(
264,
-45,
cs
),
(
220,
-45,
o
),
(
190,
-79,
o
),
(
190,
-129,
cs
),
(
190,
-197,
o
),
(
244,
-239,
o
),
(
330,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_left;
pos = (
373.5,
0
);
},
{
name = _stem;
pos = (
373.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
-239,
o
),
(
446.5,
-195,
o
),
(
446.5,
-77,
cs
),
(
446.5,
250,
l
),
(
373.5,
250,
l
),
(
373.5,
-81,
ls
),
(
373.5,
-140,
o
),
(
352.5,
-169,
o
),
(
307.5,
-169,
cs
),
(
285.5,
-169,
o
),
(
274.5,
-161,
o
),
(
274.5,
-145,
cs
),
(
274.5,
-125,
o
),
(
298.5,
-106,
o
),
(
298.5,
-75,
cs
),
(
298.5,
-45,
o
),
(
275.5,
-28,
o
),
(
235.5,
-28,
cs
),
(
179.5,
-28,
o
),
(
146.5,
-62,
o
),
(
146.5,
-117,
cs
),
(
146.5,
-195,
o
),
(
205.5,
-239,
o
),
(
290.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}