{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-normal-narrow";
layers = (
{
anchors = (
{
name = _baseline_left;
pos = (
303.5,
0
);
},
{
name = _baseline_right;
pos = (
396.5,
0
);
},
{
name = _stem;
pos = (
303.5,
180
);
}
);
guides = (
{
pos = (
114.5,
180
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
360.5,
3,
l
),
(
413.5,
3,
o
),
(
453.5,
1,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
461.5,
3,
l
),
(
405.5,
10,
o
),
(
396.5,
22,
o
),
(
396.5,
87,
c
),
(
396.5,
180,
l
),
(
303.5,
180,
l
),
(
303.5,
87,
l
),
(
303.5,
22,
o
),
(
294.5,
10,
o
),
(
238.5,
3,
c
),
(
222.5,
1,
l
),
(
222.5,
0,
l
),
(
246.5,
1,
o
),
(
286.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_left;
pos = (
248.5,
0
);
},
{
name = _baseline_right;
pos = (
451.5,
0
);
},
{
name = _stem;
pos = (
248.5,
180
);
}
);
guides = (
{
pos = (
80.5,
180
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
365.5,
3,
l
),
(
438.5,
3,
o
),
(
492.5,
1,
o
),
(
521.5,
0,
c
),
(
521.5,
1,
l
),
(
505.5,
3,
l
),
(
460.5,
8,
o
),
(
451.5,
24,
o
),
(
451.5,
87,
c
),
(
451.5,
180,
l
),
(
248.5,
180,
l
),
(
248.5,
87,
l
),
(
248.5,
24,
o
),
(
239.5,
8,
o
),
(
194.5,
3,
c
),
(
178.5,
1,
l
),
(
178.5,
0,
l
),
(
207.5,
1,
o
),
(
261.5,
3,
o
),
(
334.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_left;
pos = (
338.5,
0
);
},
{
name = _baseline_right;
pos = (
431.5,
0
);
},
{
name = _stem;
pos = (
338.5,
180
);
}
);
guides = (
{
pos = (
60.5,
180
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
385.5,
3,
l
),
(
384.5,
3,
l
),
(
423.5,
3,
o
),
(
477.5,
1,
o
),
(
501.5,
0,
c
),
(
501.5,
70,
l
),
(
486.5,
73,
l
),
(
441.5,
82,
o
),
(
431.5,
97,
o
),
(
431.5,
156,
c
),
(
431.5,
180,
l
),
(
338.5,
180,
l
),
(
338.5,
156,
l
),
(
338.5,
97,
o
),
(
319.5,
81,
o
),
(
243.5,
74,
c
),
(
198.5,
70,
l
),
(
198.5,
0,
l
),
(
234.5,
1,
o
),
(
314.5,
3,
o
),
(
374.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _baseline_left;
pos = (
273.5,
0
);
},
{
name = _baseline_right;
pos = (
476.5,
0
);
},
{
name = _stem;
pos = (
273.5,
180
);
}
);
guides = (
{
pos = (
75.5,
180
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
376.5,
3,
l
),
(
389.5,
3,
l
),
(
424.5,
3,
o
),
(
487.5,
2,
o
),
(
526.5,
0,
c
),
(
526.5,
70,
l
),
(
519.5,
71,
l
),
(
482.5,
76,
o
),
(
476.5,
90,
o
),
(
476.5,
156,
c
),
(
476.5,
180,
l
),
(
273.5,
180,
l
),
(
273.5,
156,
l
),
(
273.5,
92,
o
),
(
261.5,
81,
o
),
(
205.5,
74,
c
),
(
173.5,
71,
l
),
(
173.5,
1,
l
),
(
227.5,
2,
o
),
(
312.5,
3,
o
),
(
359.5,
2,
c
)
);
}
);
width = 700;
}
);
metricLeft = I;
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}