{
color = 4;
export = 0;
glyphname = "_UC-U-bottom";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
122.5,
0
);
},
{
name = bottom;
pos = (
366.5,
0
);
},
{
name = center;
pos = (
365.5,
354
);
},
{
name = ogonek;
pos = (
441.5,
0
);
},
{
name = stem;
pos = (
576.5,
458
);
},
{
name = top;
pos = (
366.5,
708
);
},
{
name = top_low_1;
pos = (
366.5,
688
);
},
{
name = top_low_2;
pos = (
366.5,
668
);
},
{
name = top_low_3;
pos = (
366.5,
648
);
}
);
guides = (
{
pos = (
457.5,
458
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
508.5,
-14,
o
),
(
577.5,
78,
o
),
(
577.5,
281,
cs
),
(
577.5,
458,
l
),
(
576.5,
458,
l
),
(
576.5,
280,
ls
),
(
576.5,
101,
o
),
(
513.5,
4,
o
),
(
395.5,
4,
cs
),
(
263.5,
4,
o
),
(
215.5,
76,
o
),
(
215.5,
271,
cs
),
(
215.5,
458,
l
),
(
122.5,
458,
l
),
(
122.5,
258,
ls
),
(
122.5,
76,
o
),
(
200.5,
-14,
o
),
(
357.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
144.683,
0
);
},
{
name = bottom;
pos = (
350.418,
0
);
},
{
name = center;
pos = (
349.582,
354
);
},
{
name = ogonek;
pos = (
434.886,
0
);
},
{
name = stem;
pos = (
494.265,
458
);
},
{
name = top;
pos = (
350.418,
708
);
},
{
name = top_low_1;
pos = (
350.418,
688
);
},
{
name = top_low_2;
pos = (
350.418,
668
);
},
{
name = top_low_3;
pos = (
350.418,
648
);
}
);
guides = (
{
pos = (
370.49,
458
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
488.411,
-14,
o
),
(
555.317,
81,
o
),
(
555.317,
281,
cs
),
(
555.317,
458,
l
),
(
494.265,
458,
l
),
(
494.265,
294,
ls
),
(
494.265,
122,
o
),
(
454.122,
55,
o
),
(
352.091,
55,
cs
),
(
256.75,
55,
o
),
(
222.461,
118,
o
),
(
222.461,
292,
cs
),
(
222.461,
458,
l
),
(
144.683,
458,
l
),
(
144.683,
258,
ls
),
(
144.683,
73,
o
),
(
209.08,
-14,
o
),
(
346.237,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
92.5,
0
);
},
{
name = bottom;
pos = (
376.5,
0
);
},
{
name = center;
pos = (
376.5,
354
);
},
{
name = ogonek;
pos = (
485.5,
0
);
},
{
name = stem;
pos = (
606.5,
458
);
},
{
name = top;
pos = (
376.5,
708
);
},
{
name = top_low_1;
pos = (
376.5,
688
);
},
{
name = top_low_2;
pos = (
376.5,
668
);
},
{
name = top_low_3;
pos = (
376.5,
648
);
}
);
guides = (
{
pos = (
451.5,
458
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
-14,
o
),
(
607.5,
83,
o
),
(
607.5,
270,
cs
),
(
607.5,
458,
l
),
(
606.5,
458,
l
),
(
606.5,
270,
ls
),
(
606.5,
98,
o
),
(
552.5,
11,
o
),
(
442.5,
11,
cs
),
(
342.5,
11,
o
),
(
295.5,
70,
o
),
(
295.5,
184,
cs
),
(
295.5,
458,
l
),
(
92.5,
458,
l
),
(
92.5,
278,
ls
),
(
92.5,
72,
o
),
(
173.5,
-14,
o
),
(
369.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
100.517,
0
);
},
{
name = bottom;
pos = (
370.375,
0
);
},
{
name = center;
pos = (
368.564,
354
);
},
{
name = ogonek;
pos = (
470.893,
0
);
},
{
name = stem;
pos = (
533.376,
458
);
},
{
name = top;
pos = (
369.47,
708
);
},
{
name = top_low_1;
pos = (
369.47,
688
);
},
{
name = top_low_2;
pos = (
369.47,
668
);
},
{
name = top_low_3;
pos = (
369.47,
648
);
}
);
guides = (
{
pos = (
401.164,
458
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
516.171,
-14,
o
),
(
599.483,
73,
o
),
(
599.483,
241,
cs
),
(
599.483,
458,
l
),
(
533.376,
458,
l
),
(
533.376,
250,
ls
),
(
533.376,
131,
o
),
(
490.815,
71,
o
),
(
407.503,
71,
cs
),
(
326.003,
71,
o
),
(
284.347,
126,
o
),
(
284.347,
234,
cs
),
(
284.347,
458,
l
),
(
100.517,
458,
l
),
(
100.517,
258,
ls
),
(
100.517,
94,
o
),
(
201.94,
-14,
o
),
(
354.981,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}