{
color = 4;
export = 0;
glyphname = "_UC-C-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
352,
354
);
}
);
guides = (
{
pos = (
181,
891
);
},
{
pos = (
181,
-193
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
549,
890,
l
),
(
548,
891,
l
),
(
151,
-192,
l
),
(
152,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
354
);
}
);
guides = (
{
pos = (
153,
891
);
},
{
pos = (
153,
-193
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
578,
869,
l
),
(
511,
891,
l
),
(
122,
-171,
l
),
(
189,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
354
);
}
);
guides = (
{
pos = (
181,
891
);
},
{
pos = (
181,
-193
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
549,
890,
l
),
(
548,
891,
l
),
(
151,
-192,
l
),
(
152,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
354
);
}
);
guides = (
{
pos = (
153,
891
);
},
{
pos = (
153,
-193
);
},
{
pos = (
153,
891
);
},
{
pos = (
153,
-193
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
578,
869,
l
),
(
511,
891,
l
),
(
122,
-171,
l
),
(
189,
-193,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}