{
color = 4;
export = 0;
glyphname = "_UC-Iota-upper";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
349,
0
);
},
{
name = top;
pos = (
396,
708
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
442,
250,
l
),
(
442,
708,
l
),
(
442,
646,
l
),
(
442,
722,
l
),
(
405,
711,
o
),
(
373,
706,
o
),
(
330,
706,
c
),
(
315,
706,
o
),
(
292,
707,
o
),
(
268,
708,
c
),
(
268,
707,
l
),
(
282,
706,
l
),
(
333,
702,
o
),
(
349,
686,
o
),
(
349,
637,
c
),
(
349,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
284,
0
);
},
{
name = top;
pos = (
385,
708
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
487,
250,
l
),
(
487,
708,
l
),
(
487,
638,
l
),
(
487,
718,
l
),
(
427,
709,
o
),
(
374,
705,
o
),
(
308,
705,
c
),
(
278,
705,
o
),
(
250,
706,
o
),
(
213,
708,
c
),
(
213,
707,
l
),
(
236,
704,
l
),
(
273,
699,
o
),
(
284,
683,
o
),
(
284,
634,
c
),
(
284,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
394,
0
);
},
{
name = top;
pos = (
441,
708
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
487,
250,
l
),
(
487,
708,
l
),
(
487,
646,
l
),
(
487,
722,
l
),
(
444,
712,
o
),
(
389,
706,
o
),
(
326,
706,
c
),
(
303,
706,
o
),
(
278,
707,
o
),
(
253,
708,
c
),
(
253,
638,
l
),
(
313,
633,
l
),
(
373,
628,
o
),
(
394,
607,
o
),
(
394,
548,
c
),
(
394,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
299,
0
);
},
{
name = top;
pos = (
400,
708
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
502,
250,
l
),
(
502,
708,
l
),
(
502,
638,
l
),
(
502,
718,
l
),
(
443,
710,
o
),
(
382,
706,
o
),
(
306,
706,
c
),
(
276,
706,
o
),
(
249,
707,
o
),
(
198,
708,
c
),
(
198,
638,
l
),
(
237,
633,
l
),
(
290,
626,
o
),
(
299,
617,
o
),
(
299,
571,
c
),
(
299,
250,
l
)
);
}
);
width = 700;
}
);
}