{
color = 4;
export = 0;
glyphname = "_UC-Dzhe-tail-cy";
layers = (
{
anchors = (
{
name = _center;
pos = (
350.5,
0
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
197,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
352.5,
-160,
l
),
(
366.5,
-42,
o
),
(
382.5,
-4,
o
),
(
517.5,
3,
c
),
(
512.5,
8,
l
),
(
447.5,
1,
l
),
(
241.5,
1,
l
),
(
193.5,
8,
l
),
(
186.5,
3,
l
),
(
321.5,
-2,
o
),
(
337.5,
-42,
o
),
(
351.5,
-160,
c
)
);
}
);
};
guides = (
{
pos = (
133.5,
-162
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-162,
l
),
(
364.5,
-42,
o
),
(
380.5,
-4,
o
),
(
515.5,
3,
c
),
(
510.5,
4,
l
),
(
191.5,
4,
l
),
(
184.5,
3,
l
),
(
319.5,
-2,
o
),
(
335.5,
-42,
o
),
(
349.5,
-162,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
0
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
245,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
349.5,
-185,
l
),
(
366.5,
-43,
o
),
(
463.5,
0,
o
),
(
554.5,
0,
c
),
(
544.5,
1,
l
),
(
153.5,
4,
l
),
(
143.5,
3,
l
),
(
234.5,
3,
o
),
(
331.5,
-43,
o
),
(
348.5,
-185,
c
)
);
}
);
};
guides = (
{
pos = (
83.5,
-162
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-162,
l
),
(
368.5,
-42,
o
),
(
389.5,
-4,
o
),
(
565.5,
3,
c
),
(
560.5,
5,
l
),
(
141.5,
5,
l
),
(
134.5,
3,
l
),
(
310.5,
-2,
o
),
(
331.5,
-42,
o
),
(
349.5,
-162,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
0
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
220,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
385.5,
-160,
l
),
(
398.5,
-42,
o
),
(
413.5,
2,
o
),
(
539.5,
3,
c
),
(
539.5,
13,
l
),
(
158.5,
13,
l
),
(
158.5,
3,
l
),
(
284.5,
2,
o
),
(
299.5,
-42,
o
),
(
312.5,
-160,
c
)
);
}
);
};
guides = (
{
pos = (
108.5,
-162
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
-162,
l
),
(
399.5,
-42,
o
),
(
414.5,
2,
o
),
(
540.5,
3,
c
),
(
540.5,
13,
l
),
(
159.5,
13,
l
),
(
159.5,
3,
l
),
(
285.5,
2,
o
),
(
300.5,
-42,
o
),
(
313.5,
-162,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
0
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
240,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
386.5,
-185,
l
),
(
402.5,
-43,
o
),
(
434.5,
3,
o
),
(
580.5,
3,
c
),
(
580.5,
13,
l
),
(
119.5,
13,
l
),
(
119.5,
3,
l
),
(
265.5,
3,
o
),
(
297.5,
-43,
o
),
(
313.5,
-185,
c
)
);
}
);
};
guides = (
{
pos = (
89.5,
-162
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
-162,
l
),
(
400.5,
-37,
o
),
(
429.5,
3,
o
),
(
559.5,
3,
c
),
(
559.5,
13,
l
),
(
140.5,
13,
l
),
(
140.5,
3,
l
),
(
270.5,
3,
o
),
(
299.5,
-37,
o
),
(
313.5,
-162,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}