{
color = 4;
export = 0;
glyphname = "_UC-De-cy-descender";
layers = (
{
anchors = (
{
name = baseline;
pos = (
516.5,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
335,
0
);
}
);
guides = (
{
pos = (
-33,
-159
);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (
1,
0.77
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
540.5,
0,
l
),
(
540.5,
1,
l
),
(
414.5,
1,
ls
),
(
329.5,
1,
o
),
(
208.5,
1,
o
),
(
122.5,
4,
c
),
(
122.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
46.5,
-158
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
590.5,
3,
l
),
(
590.5,
4,
l
),
(
306.5,
4,
l
),
(
218.5,
4,
o
),
(
162.5,
5,
o
),
(
122.5,
7,
c
),
(
122.5,
-44,
o
),
(
119.5,
-98,
o
),
(
112.5,
-156,
c
),
(
113.5,
-156,
l
),
(
157.5,
-28,
o
),
(
197.5,
3,
o
),
(
313.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
431,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
347,
0
);
}
);
guides = (
{
pos = (
-34,
-159
);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (
0.6,
0.55
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
540,
0,
l
),
(
540,
1,
l
),
(
417,
1,
ls
),
(
328,
1,
o
),
(
195,
1,
o
),
(
105,
4,
c
),
(
105,
0,
l
)
);
}
);
};
guides = (
{
pos = (
36,
-159
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
600,
3,
l
),
(
600,
4,
l
),
(
321,
4,
l
),
(
217,
4,
o
),
(
152,
5,
o
),
(
105,
7,
c
),
(
107,
-39,
o
),
(
106,
-94,
o
),
(
102,
-157,
c
),
(
103,
-157,
l
),
(
126,
-58,
o
),
(
192,
3,
o
),
(
321,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
562,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
369,
0
);
}
);
guides = (
{
pos = (
-29,
-159
);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (
0.7,
1.65
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
557,
0,
l
),
(
557,
70,
l
),
(
402,
70,
ls
),
(
309,
70,
o
),
(
175,
70,
o
),
(
80,
73,
c
),
(
80,
0,
l
)
);
}
);
};
guides = (
{
pos = (
4,
-159
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
637,
3,
l
),
(
637,
73,
l
),
(
321,
73,
l
),
(
215,
73,
o
),
(
138,
74,
o
),
(
80,
76,
c
),
(
79,
-10,
o
),
(
75,
-86,
o
),
(
66,
-156,
c
),
(
139,
-156,
l
),
(
165,
-25,
o
),
(
196,
3,
o
),
(
309,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
502.069,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
401,
0
);
}
);
guides = (
{
pos = (
-33,
-159
);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (
0.7,
1.4
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
583.172,
0,
l
),
(
583.172,
70,
l
),
(
386.207,
70,
ls
),
(
286.759,
70,
o
),
(
137.103,
70,
o
),
(
36.69,
73,
c
),
(
36.69,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-32.828,
-159
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
670.069,
3,
l
),
(
670.069,
73,
l
),
(
256.828,
73,
l
),
(
151.586,
73,
o
),
(
84.966,
74,
o
),
(
36.69,
76,
c
),
(
37.655,
4,
o
),
(
34.759,
-74,
o
),
(
29.931,
-156,
c
),
(
100.414,
-156,
l
),
(
132.276,
-45,
o
),
(
183.448,
3,
o
),
(
262.621,
3,
c
)
);
}
);
width = 700;
}
);
metricLeft = T;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}