{
color = 4;
export = 0;
glyphname = "_UC-Dje-cy-curve";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
168,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
457,
-158,
o
),
(
542,
-49,
o
),
(
542,
165,
cs
),
(
542,
349,
o
),
(
478,
433,
o
),
(
338,
433,
cs
),
(
263,
433,
o
),
(
196,
409,
o
),
(
158,
368,
c
),
(
158,
367,
l
),
(
193,
403,
o
),
(
246,
424,
o
),
(
303,
424,
cs
),
(
408,
424,
o
),
(
447,
352,
o
),
(
447,
159,
cs
),
(
447,
-58,
o
),
(
398,
-157,
o
),
(
291,
-157,
c
),
(
291,
-158,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
168,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
462,
-159,
o
),
(
542,
-57,
o
),
(
542,
158,
cs
),
(
542,
348,
o
),
(
480,
433,
o
),
(
340,
433,
cs
),
(
263,
433,
o
),
(
196,
407,
o
),
(
158,
363,
c
),
(
158,
299,
l
),
(
194,
335,
o
),
(
245,
354,
o
),
(
306,
354,
cs
),
(
409,
354,
o
),
(
447,
300,
o
),
(
447,
150,
cs
),
(
447,
-19,
o
),
(
399,
-94,
o
),
(
291,
-94,
c
),
(
291,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
142,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
472,
-159,
o
),
(
568,
-66,
o
),
(
568,
152,
cs
),
(
568,
344,
o
),
(
494,
433,
o
),
(
334,
433,
cs
),
(
248,
433,
o
),
(
165,
406,
o
),
(
132,
368,
c
),
(
132,
367,
l
),
(
162,
397,
o
),
(
202,
412,
o
),
(
247,
412,
cs
),
(
336,
412,
o
),
(
363,
352,
o
),
(
363,
157,
cs
),
(
363,
-63,
o
),
(
328,
-158,
o
),
(
248,
-158,
c
),
(
248,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
142,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
480,
-159,
o
),
(
568,
-75,
o
),
(
568,
145,
cs
),
(
568,
343,
o
),
(
496,
433,
o
),
(
338,
433,
cs
),
(
262,
433,
o
),
(
192,
413,
o
),
(
132,
374,
c
),
(
132,
302,
l
),
(
165,
329,
o
),
(
204,
342,
o
),
(
252,
342,
cs
),
(
339,
342,
o
),
(
363,
297,
o
),
(
363,
137,
cs
),
(
363,
-36,
o
),
(
334,
-94,
o
),
(
248,
-94,
c
),
(
248,
-159,
l
)
);
}
);
width = 700;
}
);
}