{
color = 4;
export = 0;
glyphname = "_UC-U-right-horn";
layers = (
{
anchors = (
{
name = _stem;
pos = (
331.5,
458
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
332.5,
458,
l
),
(
332.5,
700,
l
),
(
331.5,
700,
l
),
(
331.5,
458,
l
)
);
},
{
closed = 1;
nodes = (
(
392.5,
699,
o
),
(
448.5,
737,
o
),
(
448.5,
796,
cs
),
(
448.5,
830,
o
),
(
425.5,
854,
o
),
(
392.5,
854,
cs
),
(
363.5,
854,
o
),
(
343.5,
836,
o
),
(
343.5,
809,
cs
),
(
343.5,
774,
o
),
(
387.5,
758,
o
),
(
387.5,
731,
cs
),
(
387.5,
712,
o
),
(
366.5,
700,
o
),
(
333.5,
700,
cs
),
(
317.5,
700,
o
),
(
287.5,
702,
o
),
(
251.5,
713,
c
),
(
251.5,
712,
l
),
(
282.5,
703,
o
),
(
311.5,
699,
o
),
(
334.5,
699,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
312,
458
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
385,
458,
l
),
(
385,
662,
l
),
(
312,
662,
l
),
(
312,
458,
l
)
);
},
{
closed = 1;
nodes = (
(
439,
629,
o
),
(
506,
688,
o
),
(
506,
773,
cs
),
(
506,
827,
o
),
(
477,
864,
o
),
(
435,
864,
cs
),
(
403,
864,
o
),
(
381,
843,
o
),
(
381,
813,
cs
),
(
381,
780,
o
),
(
409,
760,
o
),
(
409,
737,
cs
),
(
409,
715,
o
),
(
382,
703,
o
),
(
331,
703,
cs
),
(
291,
703,
o
),
(
250,
704,
o
),
(
199,
708,
c
),
(
194,
637,
l
),
(
246,
632,
o
),
(
289,
629,
o
),
(
343,
629,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
315.5,
458
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
316.5,
458,
l
),
(
316.5,
704,
l
),
(
315.5,
704,
l
),
(
315.5,
458,
l
)
);
},
{
closed = 1;
nodes = (
(
414.5,
703,
o
),
(
465.5,
747,
o
),
(
465.5,
799,
cs
),
(
465.5,
843,
o
),
(
432.5,
873,
o
),
(
385.5,
873,
cs
),
(
345.5,
873,
o
),
(
318.5,
852,
o
),
(
318.5,
821,
cs
),
(
318.5,
784,
o
),
(
375.5,
763,
o
),
(
375.5,
733,
cs
),
(
375.5,
717,
o
),
(
360.5,
704,
o
),
(
304.5,
704,
cs
),
(
284.5,
704,
o
),
(
263.5,
705,
o
),
(
234.5,
709,
c
),
(
234.5,
708,
l
),
(
263.5,
704,
o
),
(
289.5,
703,
o
),
(
310.5,
703,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
314.5,
458
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
387.5,
458,
l
),
(
387.5,
662,
l
),
(
314.5,
662,
l
),
(
314.5,
458,
l
)
);
},
{
closed = 1;
nodes = (
(
436.5,
633,
o
),
(
498.5,
680,
o
),
(
498.5,
766,
cs
),
(
498.5,
829,
o
),
(
462.5,
873,
o
),
(
410.5,
873,
cs
),
(
374.5,
873,
o
),
(
351.5,
852,
o
),
(
351.5,
821,
cs
),
(
351.5,
780,
o
),
(
390.5,
762,
o
),
(
390.5,
733,
cs
),
(
390.5,
712,
o
),
(
370.5,
703,
o
),
(
325.5,
703,
cs
),
(
287.5,
703,
o
),
(
243.5,
706,
o
),
(
212.5,
711,
c
),
(
201.5,
644,
l
),
(
238.5,
637,
o
),
(
282.5,
633,
o
),
(
321.5,
633,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}