{
color = 4;
export = 0;
glyphname = "_UC-U-right-horn";
layers = (
{
anchors = (
{
name = _stem;
pos = (
345,
458
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
346,
458,
l
),
(
346,
700,
l
),
(
345,
700,
l
),
(
345,
458,
l
)
);
},
{
closed = 1;
nodes = (
(
406,
699,
o
),
(
462,
737,
o
),
(
462,
796,
cs
),
(
462,
830,
o
),
(
439,
854,
o
),
(
406,
854,
cs
),
(
377,
854,
o
),
(
357,
836,
o
),
(
357,
809,
cs
),
(
357,
774,
o
),
(
401,
758,
o
),
(
401,
731,
cs
),
(
401,
712,
o
),
(
380,
700,
o
),
(
347,
700,
cs
),
(
331,
700,
o
),
(
301,
702,
o
),
(
265,
713,
c
),
(
265,
712,
l
),
(
296,
703,
o
),
(
325,
699,
o
),
(
348,
699,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
306,
458
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
379,
458,
l
),
(
379,
662,
l
),
(
306,
662,
l
),
(
306,
458,
l
)
);
},
{
closed = 1;
nodes = (
(
433,
629,
o
),
(
500,
688,
o
),
(
500,
773,
cs
),
(
500,
827,
o
),
(
471,
864,
o
),
(
429,
864,
cs
),
(
397,
864,
o
),
(
375,
843,
o
),
(
375,
813,
cs
),
(
375,
780,
o
),
(
403,
760,
o
),
(
403,
737,
cs
),
(
403,
715,
o
),
(
376,
703,
o
),
(
325,
703,
cs
),
(
285,
703,
o
),
(
244,
704,
o
),
(
193,
708,
c
),
(
188,
637,
l
),
(
240,
632,
o
),
(
283,
629,
o
),
(
337,
629,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
358,
458
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
359,
458,
l
),
(
359,
704,
l
),
(
358,
704,
l
),
(
358,
458,
l
)
);
},
{
closed = 1;
nodes = (
(
457,
703,
o
),
(
508,
747,
o
),
(
508,
799,
cs
),
(
508,
843,
o
),
(
475,
873,
o
),
(
428,
873,
cs
),
(
388,
873,
o
),
(
361,
852,
o
),
(
361,
821,
cs
),
(
361,
784,
o
),
(
418,
763,
o
),
(
418,
733,
cs
),
(
418,
717,
o
),
(
403,
704,
o
),
(
347,
704,
cs
),
(
327,
704,
o
),
(
306,
705,
o
),
(
277,
709,
c
),
(
277,
708,
l
),
(
306,
704,
o
),
(
332,
703,
o
),
(
353,
703,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
334.5,
458
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
407.5,
458,
l
),
(
407.5,
662,
l
),
(
334.5,
662,
l
),
(
334.5,
458,
l
)
);
},
{
closed = 1;
nodes = (
(
456.5,
633,
o
),
(
518.5,
680,
o
),
(
518.5,
766,
cs
),
(
518.5,
829,
o
),
(
482.5,
873,
o
),
(
430.5,
873,
cs
),
(
394.5,
873,
o
),
(
371.5,
852,
o
),
(
371.5,
821,
cs
),
(
371.5,
780,
o
),
(
410.5,
762,
o
),
(
410.5,
733,
cs
),
(
410.5,
712,
o
),
(
390.5,
703,
o
),
(
345.5,
703,
cs
),
(
307.5,
703,
o
),
(
263.5,
706,
o
),
(
232.5,
711,
c
),
(
221.5,
644,
l
),
(
258.5,
637,
o
),
(
302.5,
633,
o
),
(
341.5,
633,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}