{
color = 4;
export = 0;
glyphname = "_UC-T-upper-stroke";
layers = (
{
anchors = (
{
name = _topstroke;
pos = (
350.5,
704
);
},
{
name = baseline_right;
pos = (
396.5,
0
);
},
{
name = center;
pos = (
350.5,
294
);
}
);
guides = (
{
angle = 90;
pos = (
396.5,
665
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
250,
l
),
(
396.5,
704,
l
),
(
303.5,
704,
l
),
(
303.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topstroke;
pos = (
350.5,
704
);
},
{
name = baseline_right;
pos = (
451.5,
0
);
},
{
name = center;
pos = (
350.5,
294
);
}
);
guides = (
{
angle = 90;
pos = (
451.5,
665
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
451.5,
250,
l
),
(
451.5,
704,
l
),
(
248.5,
704,
l
),
(
248.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topstroke;
pos = (
350.5,
665
);
},
{
name = baseline_right;
pos = (
396.5,
0
);
},
{
name = center;
pos = (
350.5,
294
);
}
);
guides = (
{
angle = 90;
pos = (
396.5,
665
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
250,
l
),
(
396.5,
665,
l
),
(
303.5,
665,
l
),
(
303.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topstroke;
pos = (
350.5,
665
);
},
{
name = baseline_right;
pos = (
451.5,
0
);
},
{
name = center;
pos = (
350.5,
294
);
}
);
guides = (
{
angle = 90;
pos = (
451.5,
665
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
451.5,
250,
l
),
(
451.5,
665,
l
),
(
248.5,
665,
l
),
(
248.5,
250,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}