{
color = 4;
export = 0;
glyphname = "_yu-cy-iota.loclBGR";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
395,
0
);
}
);
guides = (
{
angle = 90;
pos = (
395,
73
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
252,
1,
o
),
(
304,
4,
o
),
(
350,
4,
cs
),
(
396,
4,
o
),
(
448,
1,
o
),
(
471,
0,
c
),
(
471,
1,
l
),
(
416,
3,
o
),
(
395,
17,
o
),
(
395,
73,
cs
),
(
395,
784,
l
),
(
366,
774,
o
),
(
330,
770,
o
),
(
291,
770,
cs
),
(
271,
770,
o
),
(
250,
771,
o
),
(
229,
773,
c
),
(
229,
772,
l
),
(
287,
768,
o
),
(
305,
744,
o
),
(
305,
684,
cs
),
(
305,
73,
ls
),
(
305,
17,
o
),
(
284,
3,
o
),
(
229,
1,
c
),
(
229,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
395,
0
);
}
);
guides = (
{
angle = 90;
pos = (
395,
173
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
204,
1,
o
),
(
282,
4,
o
),
(
350,
4,
cs
),
(
418,
4,
o
),
(
496,
1,
o
),
(
531,
0,
c
),
(
531,
71,
l
),
(
428,
71,
o
),
(
395,
89,
o
),
(
395,
143,
cs
),
(
395,
784,
l
),
(
360,
775,
o
),
(
318,
770,
o
),
(
271,
770,
cs
),
(
238,
770,
o
),
(
203,
771,
o
),
(
169,
773,
c
),
(
169,
702,
l
),
(
268,
702,
o
),
(
305,
678,
o
),
(
305,
614,
cs
),
(
305,
143,
ls
),
(
305,
89,
o
),
(
272,
71,
o
),
(
169,
71,
c
),
(
169,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
440,
0
);
}
);
guides = (
{
angle = 90;
pos = (
440,
73
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
233,
1,
o
),
(
298,
4,
o
),
(
354,
4,
cs
),
(
410,
4,
o
),
(
469,
1,
o
),
(
496,
0,
c
),
(
496,
1,
l
),
(
455,
3,
o
),
(
440,
17,
o
),
(
440,
73,
cs
),
(
440,
782,
l
),
(
390,
772,
o
),
(
333,
768,
o
),
(
266,
768,
cs
),
(
246,
768,
o
),
(
225,
769,
o
),
(
204,
771,
c
),
(
204,
770,
l
),
(
246,
766,
o
),
(
260,
742,
o
),
(
260,
682,
cs
),
(
260,
73,
ls
),
(
260,
17,
o
),
(
245,
3,
o
),
(
204,
1,
c
),
(
204,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
440,
0
);
}
);
guides = (
{
angle = 90;
pos = (
440,
173
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
209,
1,
o
),
(
287,
4,
o
),
(
354,
4,
cs
),
(
422,
4,
o
),
(
493,
1,
o
),
(
526,
0,
c
),
(
526,
71,
l
),
(
463,
71,
o
),
(
440,
87,
o
),
(
440,
143,
cs
),
(
440,
782,
l
),
(
390,
772,
o
),
(
333,
768,
o
),
(
266,
768,
cs
),
(
236,
768,
o
),
(
205,
769,
o
),
(
174,
771,
c
),
(
174,
700,
l
),
(
239,
700,
o
),
(
260,
672,
o
),
(
260,
612,
cs
),
(
260,
143,
ls
),
(
260,
87,
o
),
(
237,
71,
o
),
(
174,
71,
c
),
(
174,
0,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}