{
color = 4;
glyphname = acutecomb.loclPLK;
layers = (
{
anchors = (
{
name = _top;
pos = (
310.5,
512
);
}
);
guides = (
{
pos = (
142.5,
603
);
},
{
pos = (
142.5,
821
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
349.5,
708,
o
),
(
382.5,
718,
o
),
(
401.5,
760,
cs
),
(
412.5,
787,
o
),
(
407.5,
809,
o
),
(
389.5,
817,
cs
),
(
368.5,
826,
o
),
(
346.5,
817,
o
),
(
334.5,
790,
cs
),
(
315.5,
747,
o
),
(
330.5,
715,
o
),
(
292.5,
603,
c
),
(
293.5,
603,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
315,
512
);
}
);
guides = (
{
pos = (
134,
597
);
},
{
pos = (
134,
824
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
364,
658,
o
),
(
402,
690,
o
),
(
419,
730,
cs
),
(
436,
770,
o
),
(
427,
802,
o
),
(
393,
817,
cs
),
(
358,
833,
o
),
(
322,
819,
o
),
(
304,
782,
cs
),
(
288,
747,
o
),
(
285,
682,
o
),
(
273,
616,
c
),
(
315,
597,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
306.5,
520
);
}
);
guides = (
{
pos = (
154.5,
580
);
},
{
pos = (
158.5,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
337.5,
653,
o
),
(
396.5,
674,
o
),
(
420.5,
730,
cs
),
(
438.5,
772,
o
),
(
419.5,
816,
o
),
(
377.5,
831,
cs
),
(
336.5,
845,
o
),
(
294.5,
825,
o
),
(
279.5,
785,
cs
),
(
259.5,
725,
o
),
(
290.5,
672,
o
),
(
286.5,
580,
c
),
(
287.5,
580,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
315,
520
);
}
);
guides = (
{
pos = (
162,
589
);
},
{
pos = (
188,
857
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
367,
687,
o
),
(
414,
702,
o
),
(
432,
758,
cs
),
(
446,
798,
o
),
(
428,
836,
o
),
(
389,
851,
cs
),
(
346,
868,
o
),
(
301,
847,
o
),
(
288,
805,
cs
),
(
272,
751,
o
),
(
294,
713,
o
),
(
271,
605,
c
),
(
314,
589,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}