{
color = 8;
glyphname = acutecomb.loclPLK.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
315,
608
);
}
);
guides = (
{
angle = 90;
pos = (
315,
643
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
348,
750,
o
),
(
375,
756,
o
),
(
395,
789,
cs
),
(
410,
814,
o
),
(
402,
835,
o
),
(
386,
844,
cs
),
(
366,
855,
o
),
(
342,
850,
o
),
(
330,
828,
cs
),
(
312,
794,
o
),
(
324,
762,
o
),
(
297,
679,
c
),
(
298,
679,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
318,
608
);
}
);
guides = (
{
angle = 90;
pos = (
318,
643
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
370,
713,
o
),
(
400,
730,
o
),
(
415,
757,
cs
),
(
433,
789,
o
),
(
422,
826,
o
),
(
388,
842,
cs
),
(
353,
858,
o
),
(
316,
842,
o
),
(
302,
806,
cs
),
(
292,
782,
o
),
(
291,
749,
o
),
(
276,
682,
c
),
(
317,
663,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
302,
608
);
}
);
guides = (
{
angle = 90;
pos = (
302,
643
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350,
738,
o
),
(
392,
749,
o
),
(
411,
784,
cs
),
(
428,
816,
o
),
(
424,
852,
o
),
(
387,
870,
cs
),
(
352,
889,
o
),
(
317,
879,
o
),
(
298,
844,
cs
),
(
281,
813,
o
),
(
291,
767,
o
),
(
279,
674,
c
),
(
280,
674,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
307.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
307.5,
643
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
368.5,
733,
o
),
(
401.5,
746,
o
),
(
420.5,
784,
cs
),
(
437.5,
818,
o
),
(
433.5,
852,
o
),
(
397.5,
870,
cs
),
(
361.5,
888,
o
),
(
326.5,
878,
o
),
(
307.5,
844,
cs
),
(
283.5,
801,
o
),
(
300.5,
770,
o
),
(
269.5,
683,
c
),
(
310.5,
663,
l
)
);
}
);
width = 700;
}
);
metricLeft = acutecomb;
metricRight = acutecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}