{
color = 4;
glyphname = acutemacroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
361,
708
);
},
{
name = top;
pos = (
361,
928
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
507,
831,
l
),
(
507,
832,
l
),
(
275,
832,
l
),
(
275,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
277,
832,
l
),
(
275,
832,
l
),
(
193,
735,
l
),
(
194,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
354,
708
);
},
{
name = top;
pos = (
354,
928
);
}
);
guides = (
{
pos = (
137,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
512,
831,
l
),
(
512,
832,
l
),
(
254,
832,
l
),
(
254,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
256,
832,
l
),
(
254,
832,
l
),
(
172,
735,
l
),
(
173,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
358,
708
);
},
{
name = top;
pos = (
358,
928
);
}
);
guides = (
{
pos = (
135,
869
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
514,
814,
l
),
(
514,
889,
l
),
(
287,
889,
l
),
(
287,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
344,
840,
l
),
(
287,
889,
l
),
(
186,
771,
l
),
(
243,
722,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
355.5,
708
);
},
{
name = top;
pos = (
355.5,
928
);
}
);
guides = (
{
pos = (
127.5,
869
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
814,
l
),
(
518.5,
889,
l
),
(
267.5,
889,
l
),
(
267.5,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
324.5,
840,
l
),
(
267.5,
889,
l
),
(
166.5,
771,
l
),
(
223.5,
722,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}