{
color = 8;
glyphname = acutecomb.loclPLK.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
311.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
311.5,
643
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
344.5,
750,
o
),
(
371.5,
756,
o
),
(
391.5,
789,
cs
),
(
406.5,
814,
o
),
(
398.5,
835,
o
),
(
382.5,
844,
cs
),
(
362.5,
855,
o
),
(
338.5,
850,
o
),
(
326.5,
828,
cs
),
(
308.5,
794,
o
),
(
320.5,
762,
o
),
(
293.5,
679,
c
),
(
294.5,
679,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
313.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
313.5,
643
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
713,
o
),
(
395.5,
730,
o
),
(
410.5,
757,
cs
),
(
428.5,
789,
o
),
(
417.5,
826,
o
),
(
383.5,
842,
cs
),
(
348.5,
858,
o
),
(
311.5,
842,
o
),
(
297.5,
806,
cs
),
(
287.5,
782,
o
),
(
286.5,
749,
o
),
(
271.5,
682,
c
),
(
312.5,
663,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
298.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
298.5,
643
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
346.5,
738,
o
),
(
388.5,
749,
o
),
(
407.5,
784,
cs
),
(
424.5,
816,
o
),
(
420.5,
852,
o
),
(
383.5,
870,
cs
),
(
348.5,
889,
o
),
(
313.5,
879,
o
),
(
294.5,
844,
cs
),
(
277.5,
813,
o
),
(
287.5,
767,
o
),
(
275.5,
674,
c
),
(
276.5,
674,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
304,
608
);
}
);
guides = (
{
angle = 90;
pos = (
304,
643
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
365,
733,
o
),
(
398,
746,
o
),
(
417,
784,
cs
),
(
434,
818,
o
),
(
430,
852,
o
),
(
394,
870,
cs
),
(
358,
888,
o
),
(
323,
878,
o
),
(
304,
844,
cs
),
(
280,
801,
o
),
(
297,
770,
o
),
(
266,
683,
c
),
(
307,
663,
l
)
);
}
);
width = 700;
}
);
metricLeft = acutecomb;
metricRight = acutecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}