{
color = 5;
glyphname = acutemacroncomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
361,
608
);
},
{
name = top;
pos = (
361,
828
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
507,
731,
l
),
(
507,
732,
l
),
(
275,
732,
l
),
(
275,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
277,
732,
l
),
(
275,
732,
l
),
(
193,
635,
l
),
(
194,
634,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
354,
608
);
},
{
name = top;
pos = (
354,
828
);
}
);
guides = (
{
pos = (
137,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
512,
731,
l
),
(
512,
732,
l
),
(
254,
732,
l
),
(
254,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
256,
732,
l
),
(
254,
732,
l
),
(
172,
635,
l
),
(
173,
634,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
358,
608
);
},
{
name = top;
pos = (
358,
828
);
}
);
guides = (
{
pos = (
135,
869
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
514,
714,
l
),
(
514,
789,
l
),
(
287,
789,
l
),
(
287,
714,
l
)
);
},
{
closed = 1;
nodes = (
(
344,
740,
l
),
(
287,
789,
l
),
(
186,
671,
l
),
(
243,
622,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
355.5,
608
);
},
{
name = top;
pos = (
355.5,
828
);
}
);
guides = (
{
pos = (
127.5,
869
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
714,
l
),
(
518.5,
789,
l
),
(
267.5,
789,
l
),
(
267.5,
714,
l
)
);
},
{
closed = 1;
nodes = (
(
324.5,
740,
l
),
(
267.5,
789,
l
),
(
166.5,
671,
l
),
(
223.5,
622,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}