{
color = 8;
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
288.5,
708
);
},
{
name = top;
pos = (
194.5,
817
);
}
);
guides = (
{
pos = (
369.5,
999
);
},
{
angle = 90;
pos = (
288.5,
743
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
356.5,
844,
o
),
(
392.5,
832,
o
),
(
439.5,
861,
c
),
(
466.5,
878,
o
),
(
471.5,
902,
o
),
(
460.5,
919,
cs
),
(
449.5,
936,
o
),
(
426.5,
944,
o
),
(
398.5,
925,
cs
),
(
342.5,
887,
o
),
(
349.5,
855,
o
),
(
234.5,
779,
cs
),
(
235.5,
778,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
302.5,
708
);
},
{
name = top;
pos = (
165.5,
817
);
}
);
guides = (
{
pos = (
396.5,
999
);
},
{
angle = 90;
pos = (
302.5,
743
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
343.5,
808,
o
),
(
407.5,
820,
o
),
(
433.5,
837,
c
),
(
470.5,
861,
o
),
(
484.5,
897,
o
),
(
466.5,
925,
cs
),
(
448.5,
954,
o
),
(
409.5,
959,
o
),
(
372.5,
936,
cs
),
(
343.5,
918,
o
),
(
305.5,
868,
o
),
(
225.5,
803,
cs
),
(
248.5,
764,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
290,
708
);
},
{
name = top;
pos = (
141,
817
);
}
);
guides = (
{
angle = 90;
pos = (
290,
743
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
349,
828,
o
),
(
396,
820,
o
),
(
438,
848,
c
),
(
470,
868,
o
),
(
478,
908,
o
),
(
458,
939,
cs
),
(
436,
972,
o
),
(
390,
974,
o
),
(
362,
954,
cs
),
(
318,
923,
o
),
(
313,
870,
o
),
(
231,
774,
cs
),
(
232,
773,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
286,
708
);
},
{
name = top;
pos = (
167,
817
);
}
);
guides = (
{
angle = 90;
pos = (
286,
743
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
353,
809,
o
),
(
396,
804,
o
),
(
445,
828,
c
),
(
477,
844,
o
),
(
492,
882,
o
),
(
477,
913,
cs
),
(
459,
951,
o
),
(
409,
958,
o
),
(
383,
944,
cs
),
(
331,
917,
o
),
(
319,
878,
o
),
(
217,
803,
cs
),
(
240,
764,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|gravecomb.case";
metricRight = "=|gravecomb.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}