{
color = 5;
glyphname = acutecomb.case.viet;
layers = (
{
anchors = (
{
name = _right;
pos = (
297.5,
708
);
},
{
name = _top;
pos = (
297.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
277.5,
743
);
},
{
pos = (
425.5,
999
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
347.5,
874,
o
),
(
380.5,
874,
o
),
(
403.5,
904,
c
),
(
423.5,
930,
o
),
(
420.5,
952,
o
),
(
403.5,
966,
cs
),
(
387.5,
979,
o
),
(
363.5,
977,
o
),
(
343.5,
951,
cs
),
(
323.5,
925,
o
),
(
329.5,
888,
o
),
(
276.5,
805,
cs
),
(
277.5,
804,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
299.5,
708
);
},
{
name = _top;
pos = (
299.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
289.5,
743
);
},
{
pos = (
444.5,
999
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
833,
o
),
(
394.5,
852,
o
),
(
416.5,
882,
c
),
(
438.5,
911,
o
),
(
436.5,
947,
o
),
(
412.5,
966,
cs
),
(
387.5,
986,
o
),
(
349.5,
980,
o
),
(
326.5,
952,
cs
),
(
303.5,
925,
o
),
(
295.5,
881,
o
),
(
261.5,
818,
cs
),
(
295.5,
788,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
276,
708
);
},
{
name = _top;
pos = (
276,
708
);
}
);
guides = (
{
angle = 90;
pos = (
256,
743
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
344,
828,
o
),
(
382,
826,
o
),
(
420,
869,
c
),
(
444,
897,
o
),
(
443,
937,
o
),
(
416,
960,
cs
),
(
385,
987,
o
),
(
339,
980,
o
),
(
317,
950,
cs
),
(
284,
907,
o
),
(
298,
869,
o
),
(
256,
767,
cs
),
(
257,
766,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
296,
708
);
},
{
name = _top;
pos = (
296,
708
);
}
);
guides = (
{
angle = 90;
pos = (
286,
743
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
359,
829,
o
),
(
395,
832,
o
),
(
425,
867,
c
),
(
449,
896,
o
),
(
446,
939,
o
),
(
417,
962,
cs
),
(
388,
985,
o
),
(
344,
980,
o
),
(
323,
952,
cs
),
(
295,
915,
o
),
(
297,
880,
o
),
(
251,
796,
cs
),
(
286,
768,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|gravecomb.case.viet";
metricRight = "=|gravecomb.case.viet";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}