{
color = 4;
export = 0;
glyphname = acutecomb.viet;
layers = (
{
anchors = (
{
name = _right;
pos = (
305,
512
);
},
{
name = _top;
pos = (
305,
512
);
}
);
guides = (
{
pos = (
212,
634
);
},
{
pos = (
272,
821
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
339,
685,
o
),
(
387,
707,
o
),
(
422,
752,
cs
),
(
446,
781,
o
),
(
447,
801,
o
),
(
431,
814,
cs
),
(
414,
827,
o
),
(
390,
822,
o
),
(
369,
793,
cs
),
(
341,
753,
o
),
(
325,
698,
o
),
(
284,
635,
c
),
(
285,
634,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
289,
512
);
},
{
name = _top;
pos = (
289,
512
);
}
);
guides = (
{
angle = 90;
pos = (
289,
370
);
},
{
pos = (
178,
638
);
},
{
pos = (
238,
825
);
},
{
pos = (
516,
984
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
348,
686,
o
),
(
393,
695,
o
),
(
419,
725,
cs
),
(
444,
753,
o
),
(
443,
788,
o
),
(
420,
808,
cs
),
(
396,
831,
o
),
(
357,
829,
o
),
(
332,
802,
cs
),
(
308,
776,
o
),
(
300,
728,
o
),
(
257,
666,
c
),
(
290,
637,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
298,
520
);
},
{
name = _top;
pos = (
298,
520
);
}
);
guides = (
{
pos = (
195,
627
);
},
{
pos = (
188,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
364,
684,
o
),
(
415,
689,
o
),
(
449,
724,
cs
),
(
472,
750,
o
),
(
474,
788,
o
),
(
450,
815,
cs
),
(
423,
841,
o
),
(
381,
841,
o
),
(
356,
818,
cs
),
(
317,
781,
o
),
(
318,
718,
o
),
(
277,
628,
c
),
(
278,
627,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
311,
520
);
},
{
name = _top;
pos = (
311,
520
);
}
);
guides = (
{
pos = (
189,
649
);
},
{
pos = (
182,
857
);
},
{
pos = (
511,
998
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
383,
684,
o
),
(
424,
698,
o
),
(
448,
731,
cs
),
(
474,
766,
o
),
(
470,
804,
o
),
(
439,
825,
cs
),
(
407,
847,
o
),
(
365,
840,
o
),
(
341,
807,
cs
),
(
321,
781,
o
),
(
314,
731,
o
),
(
279,
658,
c
),
(
314,
630,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}