{
color = 4;
glyphname = acutemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
351,
512
);
},
{
name = top;
pos = (
351,
773
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
507,
699,
l
),
(
507,
700,
l
),
(
275,
700,
l
),
(
275,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
277,
700,
l
),
(
275,
700,
l
),
(
193,
603,
l
),
(
194,
602,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
316,
520
);
},
{
name = top;
pos = (
336,
771
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
512,
699,
l
),
(
512,
700,
l
),
(
254,
700,
l
),
(
254,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
256,
700,
l
),
(
254,
700,
l
),
(
172,
603,
l
),
(
173,
602,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
358,
512
);
},
{
name = top;
pos = (
358,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
514,
682,
l
),
(
514,
757,
l
),
(
287,
757,
l
),
(
287,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
344,
708,
l
),
(
287,
757,
l
),
(
186,
639,
l
),
(
243,
590,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
342.5,
520
);
},
{
name = top;
pos = (
342.5,
771
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
682,
l
),
(
518.5,
757,
l
),
(
267.5,
757,
l
),
(
267.5,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
324.5,
708,
l
),
(
267.5,
757,
l
),
(
166.5,
639,
l
),
(
223.5,
590,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
unicode = 7623;
}