{
color = 4;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
308.5,
512
);
},
{
name = left;
pos = (
229.5,
512
);
},
{
name = top;
pos = (
377.5,
771
);
}
);
guides = (
{
pos = (
158.5,
821
);
},
{
pos = (
133.5,
603
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
353.5,
707,
o
),
(
395.5,
712,
o
),
(
425.5,
751,
cs
),
(
445.5,
777,
o
),
(
441.5,
800,
o
),
(
425.5,
813,
cs
),
(
409.5,
826,
o
),
(
385.5,
824,
o
),
(
365.5,
798,
cs
),
(
335.5,
759,
o
),
(
342.5,
715,
o
),
(
260.5,
604,
c
),
(
261.5,
603,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
311,
512
);
},
{
name = left;
pos = (
156,
512
);
},
{
name = top;
pos = (
362,
773
);
}
);
guides = (
{
pos = (
121,
825
);
},
{
pos = (
136,
597
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
363,
663,
o
),
(
405,
684,
o
),
(
432,
718,
cs
),
(
460,
753,
o
),
(
451,
791,
o
),
(
425,
811,
cs
),
(
398,
831,
o
),
(
361,
832,
o
),
(
333,
795,
cs
),
(
308,
762,
o
),
(
296,
715,
o
),
(
251,
625,
c
),
(
287,
597,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
286,
520
);
},
{
name = left;
pos = (
145,
520
);
},
{
name = top;
pos = (
366,
771
);
}
);
guides = (
{
pos = (
101,
580
);
},
{
pos = (
121,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
340,
661,
o
),
(
402,
660,
o
),
(
441,
708,
cs
),
(
469,
743,
o
),
(
465,
790,
o
),
(
431,
818,
cs
),
(
397,
846,
o
),
(
348,
838,
o
),
(
320,
799,
cs
),
(
285,
751,
o
),
(
300,
689,
o
),
(
240,
581,
c
),
(
241,
580,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
304,
520
);
},
{
name = left;
pos = (
117,
520
);
},
{
name = top;
pos = (
365,
773
);
}
);
guides = (
{
pos = (
119,
589
);
},
{
pos = (
149,
857
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
357,
677,
o
),
(
409,
677,
o
),
(
450,
731,
cs
),
(
477,
766,
o
),
(
474,
812,
o
),
(
443,
838,
cs
),
(
407,
869,
o
),
(
357,
861,
o
),
(
329,
822,
cs
),
(
293,
772,
o
),
(
298,
724,
o
),
(
232,
618,
c
),
(
267,
589,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}