{
color = 4;
glyphname = acutemacroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
361,
708
);
},
{
name = top;
pos = (
361,
928
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
507,
831,
l
),
(
507,
832,
l
),
(
275,
832,
l
),
(
275,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
277,
832,
l
),
(
275,
832,
l
),
(
193,
735,
l
),
(
194,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
362,
708
);
},
{
name = top;
pos = (
362,
928
);
}
);
guides = (
{
pos = (
145,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
520,
831,
l
),
(
520,
832,
l
),
(
262,
832,
l
),
(
262,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
264,
832,
l
),
(
262,
832,
l
),
(
180,
735,
l
),
(
181,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
358,
708
);
},
{
name = top;
pos = (
358,
928
);
}
);
guides = (
{
pos = (
135,
869
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
514,
814,
l
),
(
514,
889,
l
),
(
287,
889,
l
),
(
287,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
344,
840,
l
),
(
287,
889,
l
),
(
186,
771,
l
),
(
243,
722,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
363,
708
);
},
{
name = top;
pos = (
363,
928
);
}
);
guides = (
{
pos = (
135,
869
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
526,
814,
l
),
(
526,
889,
l
),
(
275,
889,
l
),
(
275,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
332,
840,
l
),
(
275,
889,
l
),
(
174,
771,
l
),
(
231,
722,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}