{
color = 5;
glyphname = acutecomb.case.viet;
layers = (
{
anchors = (
{
name = _right;
pos = (
300.5,
708
);
},
{
name = _top;
pos = (
300.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
280.5,
743
);
},
{
pos = (
428.5,
999
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
874,
o
),
(
383.5,
874,
o
),
(
406.5,
904,
c
),
(
426.5,
930,
o
),
(
423.5,
952,
o
),
(
406.5,
966,
cs
),
(
390.5,
979,
o
),
(
366.5,
977,
o
),
(
346.5,
951,
cs
),
(
326.5,
925,
o
),
(
332.5,
888,
o
),
(
279.5,
805,
cs
),
(
280.5,
804,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
306.5,
708
);
},
{
name = _top;
pos = (
306.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
296.5,
743
);
},
{
pos = (
451.5,
999
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
833,
o
),
(
401.5,
852,
o
),
(
423.5,
882,
c
),
(
445.5,
911,
o
),
(
443.5,
947,
o
),
(
419.5,
966,
cs
),
(
394.5,
986,
o
),
(
356.5,
980,
o
),
(
333.5,
952,
cs
),
(
310.5,
925,
o
),
(
302.5,
881,
o
),
(
268.5,
818,
cs
),
(
302.5,
788,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
279.5,
708
);
},
{
name = _top;
pos = (
279.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
259.5,
743
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
347.5,
828,
o
),
(
385.5,
826,
o
),
(
423.5,
869,
c
),
(
447.5,
897,
o
),
(
446.5,
937,
o
),
(
419.5,
960,
cs
),
(
388.5,
987,
o
),
(
342.5,
980,
o
),
(
320.5,
950,
cs
),
(
287.5,
907,
o
),
(
301.5,
869,
o
),
(
259.5,
767,
cs
),
(
260.5,
766,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
300,
708
);
},
{
name = _top;
pos = (
300,
708
);
}
);
guides = (
{
angle = 90;
pos = (
290,
743
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
363,
829,
o
),
(
399,
832,
o
),
(
429,
867,
c
),
(
453,
896,
o
),
(
450,
939,
o
),
(
421,
962,
cs
),
(
392,
985,
o
),
(
348,
980,
o
),
(
327,
952,
cs
),
(
299,
915,
o
),
(
301,
880,
o
),
(
255,
796,
cs
),
(
290,
768,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|gravecomb.case.viet";
metricRight = "=|gravecomb.case.viet";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}