{
color = 4;
glyphname = acutecomb.loclPLK.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
318,
708
);
}
);
guides = (
{
angle = 90;
pos = (
318,
743
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
348,
850,
o
),
(
375,
856,
o
),
(
395,
889,
cs
),
(
410,
914,
o
),
(
402,
935,
o
),
(
386,
944,
cs
),
(
366,
955,
o
),
(
342,
950,
o
),
(
330,
928,
cs
),
(
312,
894,
o
),
(
324,
862,
o
),
(
297,
779,
c
),
(
298,
779,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
316,
708
);
}
);
guides = (
{
angle = 90;
pos = (
316,
743
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
370,
813,
o
),
(
400,
830,
o
),
(
415,
857,
cs
),
(
433,
889,
o
),
(
422,
926,
o
),
(
388,
942,
cs
),
(
353,
958,
o
),
(
316,
942,
o
),
(
302,
906,
cs
),
(
292,
882,
o
),
(
291,
849,
o
),
(
276,
782,
c
),
(
317,
763,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
302,
708
);
}
);
guides = (
{
angle = 90;
pos = (
302,
743
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350,
838,
o
),
(
392,
849,
o
),
(
411,
884,
cs
),
(
428,
916,
o
),
(
424,
952,
o
),
(
387,
970,
cs
),
(
352,
989,
o
),
(
317,
979,
o
),
(
298,
944,
cs
),
(
281,
913,
o
),
(
291,
867,
o
),
(
279,
774,
c
),
(
280,
774,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
311.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
311.5,
743
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
368.5,
833,
o
),
(
401.5,
846,
o
),
(
420.5,
884,
cs
),
(
437.5,
918,
o
),
(
433.5,
952,
o
),
(
397.5,
970,
cs
),
(
361.5,
988,
o
),
(
326.5,
978,
o
),
(
307.5,
944,
cs
),
(
283.5,
901,
o
),
(
300.5,
870,
o
),
(
269.5,
783,
c
),
(
310.5,
763,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}