{
color = 4;
glyphname = acutecomb.loclPLK.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
314.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
314.5,
743
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
344.5,
850,
o
),
(
371.5,
856,
o
),
(
391.5,
889,
cs
),
(
406.5,
914,
o
),
(
398.5,
935,
o
),
(
382.5,
944,
cs
),
(
362.5,
955,
o
),
(
338.5,
950,
o
),
(
326.5,
928,
cs
),
(
308.5,
894,
o
),
(
320.5,
862,
o
),
(
293.5,
779,
c
),
(
294.5,
779,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
311.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
311.5,
743
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
813,
o
),
(
395.5,
830,
o
),
(
410.5,
857,
cs
),
(
428.5,
889,
o
),
(
417.5,
926,
o
),
(
383.5,
942,
cs
),
(
348.5,
958,
o
),
(
311.5,
942,
o
),
(
297.5,
906,
cs
),
(
287.5,
882,
o
),
(
286.5,
849,
o
),
(
271.5,
782,
c
),
(
312.5,
763,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
298.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
298.5,
743
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
346.5,
838,
o
),
(
388.5,
849,
o
),
(
407.5,
884,
cs
),
(
424.5,
916,
o
),
(
420.5,
952,
o
),
(
383.5,
970,
cs
),
(
348.5,
989,
o
),
(
313.5,
979,
o
),
(
294.5,
944,
cs
),
(
277.5,
913,
o
),
(
287.5,
867,
o
),
(
275.5,
774,
c
),
(
276.5,
774,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
308,
708
);
}
);
guides = (
{
angle = 90;
pos = (
308,
743
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
365,
833,
o
),
(
398,
846,
o
),
(
417,
884,
cs
),
(
434,
918,
o
),
(
430,
952,
o
),
(
394,
970,
cs
),
(
358,
988,
o
),
(
323,
978,
o
),
(
304,
944,
cs
),
(
280,
901,
o
),
(
297,
870,
o
),
(
266,
783,
c
),
(
307,
763,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}