{
color = 5;
glyphname = apostrophemod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
499,
o
),
(
414.5,
545,
o
),
(
414.5,
620,
cs
),
(
414.5,
678,
o
),
(
387.5,
714,
o
),
(
346.5,
714,
cs
),
(
311.5,
714,
o
),
(
285.5,
691,
o
),
(
285.5,
659,
cs
),
(
285.5,
628,
o
),
(
307.5,
606,
o
),
(
337.5,
606,
cs
),
(
357.5,
606,
o
),
(
372.5,
617,
o
),
(
386.5,
617,
cs
),
(
400.5,
617,
o
),
(
407.5,
608,
o
),
(
407.5,
590,
cs
),
(
407.5,
549,
o
),
(
371.5,
500,
o
),
(
311.5,
486,
c
),
(
311.5,
485,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
429,
o
),
(
446.5,
500,
o
),
(
446.5,
597,
cs
),
(
446.5,
680,
o
),
(
406.5,
732,
o
),
(
343.5,
732,
cs
),
(
290.5,
732,
o
),
(
253.5,
696,
o
),
(
253.5,
646,
cs
),
(
253.5,
602,
o
),
(
281.5,
571,
o
),
(
322.5,
571,
cs
),
(
340.5,
571,
o
),
(
351.5,
577,
o
),
(
360.5,
577,
cs
),
(
370.5,
577,
o
),
(
374.5,
571,
o
),
(
374.5,
555,
cs
),
(
374.5,
509,
o
),
(
337.5,
471,
o
),
(
265.5,
442,
c
),
(
288.5,
391,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
466,
o
),
(
447.5,
517,
o
),
(
447.5,
593,
cs
),
(
447.5,
671,
o
),
(
409.5,
718,
o
),
(
344.5,
718,
cs
),
(
288.5,
718,
o
),
(
252.5,
685,
o
),
(
252.5,
635,
cs
),
(
252.5,
588,
o
),
(
282.5,
555,
o
),
(
326.5,
555,
cs
),
(
360.5,
555,
o
),
(
394.5,
575,
o
),
(
415.5,
575,
cs
),
(
428.5,
575,
o
),
(
436.5,
566,
o
),
(
436.5,
549,
cs
),
(
436.5,
504,
o
),
(
397.5,
462,
o
),
(
341.5,
441,
c
),
(
341.5,
440,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
408.5,
448,
o
),
(
463.5,
517,
o
),
(
463.5,
619,
cs
),
(
463.5,
709,
o
),
(
420.5,
762,
o
),
(
346.5,
762,
cs
),
(
280.5,
762,
o
),
(
236.5,
723,
o
),
(
236.5,
664,
cs
),
(
236.5,
612,
o
),
(
269.5,
580,
o
),
(
323.5,
580,
cs
),
(
347.5,
580,
o
),
(
372.5,
586,
o
),
(
381.5,
586,
cs
),
(
388.5,
586,
o
),
(
391.5,
582,
o
),
(
391.5,
570,
cs
),
(
391.5,
527,
o
),
(
349.5,
488,
o
),
(
272.5,
460,
c
),
(
295.5,
409,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=comma*0.6";
metricRight = comma;
unicode = 700;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}