{
color = 5;
glyphname = apostrophemod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
357,
499,
o
),
(
400,
545,
o
),
(
400,
620,
cs
),
(
400,
678,
o
),
(
373,
714,
o
),
(
332,
714,
cs
),
(
297,
714,
o
),
(
271,
691,
o
),
(
271,
659,
cs
),
(
271,
628,
o
),
(
293,
606,
o
),
(
323,
606,
cs
),
(
343,
606,
o
),
(
358,
617,
o
),
(
372,
617,
cs
),
(
386,
617,
o
),
(
393,
608,
o
),
(
393,
590,
cs
),
(
393,
549,
o
),
(
357,
500,
o
),
(
297,
486,
c
),
(
297,
485,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
383,
429,
o
),
(
437,
500,
o
),
(
437,
597,
cs
),
(
437,
680,
o
),
(
397,
732,
o
),
(
334,
732,
cs
),
(
281,
732,
o
),
(
244,
696,
o
),
(
244,
646,
cs
),
(
244,
602,
o
),
(
272,
571,
o
),
(
313,
571,
cs
),
(
331,
571,
o
),
(
342,
577,
o
),
(
351,
577,
cs
),
(
361,
577,
o
),
(
365,
571,
o
),
(
365,
555,
cs
),
(
365,
509,
o
),
(
328,
471,
o
),
(
256,
442,
c
),
(
279,
391,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
404,
466,
o
),
(
439,
517,
o
),
(
439,
593,
cs
),
(
439,
671,
o
),
(
401,
718,
o
),
(
336,
718,
cs
),
(
280,
718,
o
),
(
244,
685,
o
),
(
244,
635,
cs
),
(
244,
588,
o
),
(
274,
555,
o
),
(
318,
555,
cs
),
(
352,
555,
o
),
(
386,
575,
o
),
(
407,
575,
cs
),
(
420,
575,
o
),
(
428,
566,
o
),
(
428,
549,
cs
),
(
428,
504,
o
),
(
389,
462,
o
),
(
333,
441,
c
),
(
333,
440,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
448,
o
),
(
461.5,
517,
o
),
(
461.5,
619,
cs
),
(
461.5,
709,
o
),
(
418.5,
762,
o
),
(
344.5,
762,
cs
),
(
278.5,
762,
o
),
(
234.5,
723,
o
),
(
234.5,
664,
cs
),
(
234.5,
612,
o
),
(
267.5,
580,
o
),
(
321.5,
580,
cs
),
(
345.5,
580,
o
),
(
370.5,
586,
o
),
(
379.5,
586,
cs
),
(
386.5,
586,
o
),
(
389.5,
582,
o
),
(
389.5,
570,
cs
),
(
389.5,
527,
o
),
(
347.5,
488,
o
),
(
270.5,
460,
c
),
(
293.5,
409,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=comma*0.6";
metricRight = comma;
unicode = 700;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}