{
color = 5;
glyphname = asciicircum.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
329,
535,
l
),
(
541,
415,
l
),
(
541,
416,
l
),
(
350,
631,
l
),
(
349,
631,
l
),
(
156,
414,
l
),
(
156,
413,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
351,
502,
l
),
(
532,
394,
l
),
(
567,
452,
l
),
(
387,
608,
l
),
(
329,
608,
l
),
(
149,
442,
l
),
(
182,
393,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
320,
466,
l
),
(
550,
383,
l
),
(
550,
384,
l
),
(
350,
632,
l
),
(
349,
632,
l
),
(
150,
382,
l
),
(
150,
381,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
320,
466,
l
),
(
548,
379,
l
),
(
576,
430,
l
),
(
379,
622,
l
),
(
321,
622,
l
),
(
118,
430,
l
),
(
146,
379,
l
)
);
}
);
width = 700;
}
);
metricLeft = asciicircum;
metricRight = asciicircum;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}