{
color = 5;
glyphname = asciicircum.lf;
kernRight = KO_asciicircum.lf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
329,
533,
l
),
(
541,
413,
l
),
(
541,
414,
l
),
(
350,
629,
l
),
(
349,
629,
l
),
(
156,
412,
l
),
(
156,
411,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
320,
467,
l
),
(
550,
384,
l
),
(
550,
385,
l
),
(
350,
633,
l
),
(
349,
633,
l
),
(
150,
383,
l
),
(
150,
382,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
351,
498,
l
),
(
532,
390,
l
),
(
567,
448,
l
),
(
387,
604,
l
),
(
329,
604,
l
),
(
149,
438,
l
),
(
182,
389,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
320,
467,
l
),
(
548,
380,
l
),
(
576,
431,
l
),
(
379,
623,
l
),
(
321,
623,
l
),
(
118,
431,
l
),
(
146,
380,
l
)
);
}
);
width = 700;
}
);
}