{
color = 5;
glyphname = asciicircum.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
329,
636,
l
),
(
541,
516,
l
),
(
541,
517,
l
),
(
350,
732,
l
),
(
349,
732,
l
),
(
156,
515,
l
),
(
156,
514,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
351,
602,
l
),
(
532,
494,
l
),
(
567,
552,
l
),
(
387,
708,
l
),
(
329,
708,
l
),
(
149,
542,
l
),
(
182,
493,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
320,
566,
l
),
(
550,
483,
l
),
(
550,
484,
l
),
(
350,
732,
l
),
(
349,
732,
l
),
(
150,
482,
l
),
(
150,
481,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
320,
566,
l
),
(
548,
479,
l
),
(
576,
530,
l
),
(
379,
722,
l
),
(
321,
722,
l
),
(
118,
530,
l
),
(
146,
479,
l
)
);
}
);
width = 700;
}
);
metricLeft = asciicircum;
metricRight = asciicircum;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}