{
color = 4;
glyphname = asciicircum;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
330.5,
443,
l
),
(
542.5,
323,
l
),
(
542.5,
324,
l
),
(
351.5,
539,
l
),
(
350.5,
539,
l
),
(
157.5,
322,
l
),
(
157.5,
321,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
343,
408,
l
),
(
524,
300,
l
),
(
559,
358,
l
),
(
379,
514,
l
),
(
321,
514,
l
),
(
141,
348,
l
),
(
174,
299,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
320,
377,
l
),
(
550,
294,
l
),
(
550,
295,
l
),
(
350,
543,
l
),
(
349,
543,
l
),
(
150,
293,
l
),
(
150,
292,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
323,
377,
l
),
(
551,
290,
l
),
(
579,
341,
l
),
(
382,
533,
l
),
(
324,
533,
l
),
(
121,
341,
l
),
(
149,
290,
l
)
);
}
);
width = 700;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}