{
color = 5;
glyphname = asciitilde.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
540,
210,
o
),
(
589,
253,
o
),
(
605,
336,
c
),
(
604,
336,
l
),
(
586,
288,
o
),
(
549,
263,
o
),
(
495,
263,
cs
),
(
400,
263,
o
),
(
341,
340,
o
),
(
237,
340,
cs
),
(
160,
340,
o
),
(
111,
297,
o
),
(
95,
214,
c
),
(
96,
214,
l
),
(
114,
262,
o
),
(
151,
287,
o
),
(
205,
287,
cs
),
(
300,
287,
o
),
(
359,
210,
o
),
(
463,
210,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
536,
202,
o
),
(
584,
239,
o
),
(
601,
308,
c
),
(
535,
341,
l
),
(
522,
300,
o
),
(
500,
282,
o
),
(
462,
282,
cs
),
(
390,
282,
o
),
(
331,
345,
o
),
(
237,
345,
cs
),
(
164,
345,
o
),
(
116,
308,
o
),
(
99,
239,
c
),
(
165,
206,
l
),
(
178,
247,
o
),
(
200,
265,
o
),
(
238,
265,
cs
),
(
310,
265,
o
),
(
369,
202,
o
),
(
463,
202,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
567,
180,
o
),
(
632,
253,
o
),
(
643,
368,
c
),
(
642,
368,
l
),
(
620,
317,
o
),
(
579,
293,
o
),
(
519,
293,
cs
),
(
412,
293,
o
),
(
327,
350,
o
),
(
225,
350,
cs
),
(
133,
350,
o
),
(
68,
277,
o
),
(
57,
162,
c
),
(
58,
162,
l
),
(
80,
213,
o
),
(
121,
237,
o
),
(
181,
237,
cs
),
(
288,
237,
o
),
(
373,
180,
o
),
(
475,
180,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
571,
178,
o
),
(
632,
252,
o
),
(
642,
346,
c
),
(
569,
358,
l
),
(
554,
313,
o
),
(
533,
291,
o
),
(
483,
291,
cs
),
(
412,
291,
o
),
(
317,
368,
o
),
(
225,
368,
cs
),
(
129,
368,
o
),
(
68,
294,
o
),
(
58,
200,
c
),
(
131,
188,
l
),
(
146,
233,
o
),
(
167,
255,
o
),
(
217,
255,
cs
),
(
288,
255,
o
),
(
376,
178,
o
),
(
475,
178,
cs
)
);
}
);
width = 700;
}
);
metricLeft = asciitilde;
metricRight = asciitilde;
userData = {
KernOnSpecialSpacing = {};
};
}