{
color = 5;
glyphname = asciitilde.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
540.5,
290,
o
),
(
589.5,
333,
o
),
(
605.5,
416,
c
),
(
604.5,
416,
l
),
(
586.5,
368,
o
),
(
549.5,
343,
o
),
(
495.5,
343,
cs
),
(
400.5,
343,
o
),
(
341.5,
420,
o
),
(
237.5,
420,
cs
),
(
160.5,
420,
o
),
(
111.5,
377,
o
),
(
95.5,
294,
c
),
(
96.5,
294,
l
),
(
114.5,
342,
o
),
(
151.5,
367,
o
),
(
205.5,
367,
cs
),
(
300.5,
367,
o
),
(
359.5,
290,
o
),
(
463.5,
290,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
567.5,
264,
o
),
(
632.5,
337,
o
),
(
643.5,
452,
c
),
(
642.5,
452,
l
),
(
620.5,
401,
o
),
(
579.5,
377,
o
),
(
519.5,
377,
cs
),
(
412.5,
377,
o
),
(
327.5,
434,
o
),
(
225.5,
434,
cs
),
(
133.5,
434,
o
),
(
68.5,
361,
o
),
(
57.5,
246,
c
),
(
58.5,
246,
l
),
(
80.5,
297,
o
),
(
121.5,
321,
o
),
(
181.5,
321,
cs
),
(
288.5,
321,
o
),
(
373.5,
264,
o
),
(
475.5,
264,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
536.5,
282,
o
),
(
584.5,
319,
o
),
(
601.5,
388,
c
),
(
535.5,
421,
l
),
(
522.5,
380,
o
),
(
500.5,
362,
o
),
(
462.5,
362,
cs
),
(
390.5,
362,
o
),
(
331.5,
425,
o
),
(
237.5,
425,
cs
),
(
164.5,
425,
o
),
(
116.5,
388,
o
),
(
99.5,
319,
c
),
(
165.5,
286,
l
),
(
178.5,
327,
o
),
(
200.5,
345,
o
),
(
238.5,
345,
cs
),
(
310.5,
345,
o
),
(
369.5,
282,
o
),
(
463.5,
282,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
571.5,
262,
o
),
(
632.5,
336,
o
),
(
642.5,
430,
c
),
(
569.5,
442,
l
),
(
554.5,
397,
o
),
(
533.5,
375,
o
),
(
483.5,
375,
cs
),
(
412.5,
375,
o
),
(
317.5,
452,
o
),
(
225.5,
452,
cs
),
(
129.5,
452,
o
),
(
68.5,
378,
o
),
(
58.5,
284,
c
),
(
131.5,
272,
l
),
(
146.5,
317,
o
),
(
167.5,
339,
o
),
(
217.5,
339,
cs
),
(
288.5,
339,
o
),
(
376.5,
262,
o
),
(
475.5,
262,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}