{
color = 8;
glyphname = asciitilde.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
540.5,
200,
o
),
(
589.5,
243,
o
),
(
605.5,
326,
c
),
(
604.5,
326,
l
),
(
586.5,
278,
o
),
(
549.5,
253,
o
),
(
495.5,
253,
cs
),
(
400.5,
253,
o
),
(
341.5,
330,
o
),
(
237.5,
330,
cs
),
(
160.5,
330,
o
),
(
111.5,
287,
o
),
(
95.5,
204,
c
),
(
96.5,
204,
l
),
(
114.5,
252,
o
),
(
151.5,
277,
o
),
(
205.5,
277,
cs
),
(
300.5,
277,
o
),
(
359.5,
200,
o
),
(
463.5,
200,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
567.5,
174,
o
),
(
632.5,
247,
o
),
(
643.5,
362,
c
),
(
642.5,
362,
l
),
(
620.5,
311,
o
),
(
579.5,
287,
o
),
(
519.5,
287,
cs
),
(
412.5,
287,
o
),
(
327.5,
344,
o
),
(
225.5,
344,
cs
),
(
133.5,
344,
o
),
(
68.5,
271,
o
),
(
57.5,
156,
c
),
(
58.5,
156,
l
),
(
80.5,
207,
o
),
(
121.5,
231,
o
),
(
181.5,
231,
cs
),
(
288.5,
231,
o
),
(
373.5,
174,
o
),
(
475.5,
174,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
536.5,
192,
o
),
(
584.5,
229,
o
),
(
601.5,
298,
c
),
(
535.5,
331,
l
),
(
522.5,
290,
o
),
(
500.5,
272,
o
),
(
462.5,
272,
cs
),
(
390.5,
272,
o
),
(
331.5,
335,
o
),
(
237.5,
335,
cs
),
(
164.5,
335,
o
),
(
116.5,
298,
o
),
(
99.5,
229,
c
),
(
165.5,
196,
l
),
(
178.5,
237,
o
),
(
200.5,
255,
o
),
(
238.5,
255,
cs
),
(
310.5,
255,
o
),
(
369.5,
192,
o
),
(
463.5,
192,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
571.5,
172,
o
),
(
632.5,
246,
o
),
(
642.5,
340,
c
),
(
569.5,
352,
l
),
(
554.5,
307,
o
),
(
533.5,
285,
o
),
(
483.5,
285,
cs
),
(
412.5,
285,
o
),
(
317.5,
362,
o
),
(
225.5,
362,
cs
),
(
129.5,
362,
o
),
(
68.5,
288,
o
),
(
58.5,
194,
c
),
(
131.5,
182,
l
),
(
146.5,
227,
o
),
(
167.5,
249,
o
),
(
217.5,
249,
cs
),
(
288.5,
249,
o
),
(
376.5,
172,
o
),
(
475.5,
172,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}