{
color = 5;
glyphname = asciicircum.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
330.5,
533,
l
),
(
542.5,
413,
l
),
(
542.5,
414,
l
),
(
351.5,
629,
l
),
(
350.5,
629,
l
),
(
157.5,
412,
l
),
(
157.5,
411,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
320.5,
467,
l
),
(
550.5,
384,
l
),
(
550.5,
385,
l
),
(
350.5,
633,
l
),
(
349.5,
633,
l
),
(
150.5,
383,
l
),
(
150.5,
382,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
343.5,
498,
l
),
(
524.5,
390,
l
),
(
559.5,
448,
l
),
(
379.5,
604,
l
),
(
321.5,
604,
l
),
(
141.5,
438,
l
),
(
174.5,
389,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
323.5,
467,
l
),
(
551.5,
380,
l
),
(
579.5,
431,
l
),
(
382.5,
623,
l
),
(
324.5,
623,
l
),
(
121.5,
431,
l
),
(
149.5,
380,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}