{
color = 5;
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
426,
772,
l
),
(
255,
772,
l
),
(
255,
771,
l
),
(
336,
771,
l
),
(
336,
-180,
l
),
(
255,
-180,
l
),
(
255,
-181,
l
),
(
426,
-181,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
407,
772,
l
),
(
236,
772,
l
),
(
236,
703,
l
),
(
317,
703,
l
),
(
317,
-112,
l
),
(
236,
-112,
l
),
(
236,
-181,
l
),
(
407,
-181,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
447,
772,
l
),
(
226,
772,
l
),
(
226,
771,
l
),
(
267,
771,
l
),
(
267,
-180,
l
),
(
226,
-180,
l
),
(
226,
-181,
l
),
(
447,
-181,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
772,
l
),
(
215.5,
772,
l
),
(
215.5,
703,
l
),
(
256.5,
703,
l
),
(
256.5,
-112,
l
),
(
215.5,
-112,
l
),
(
215.5,
-181,
l
),
(
436.5,
-181,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}