{
color = 5;
glyphname = braceright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
-64,
o
),
(
387.5,
-22,
o
),
(
394.5,
111,
c
),
(
402.5,
264,
o
),
(
418.5,
305,
o
),
(
470.5,
305,
cs
),
(
475.5,
305,
ls
),
(
475.5,
307,
l
),
(
470.5,
307,
l
),
(
402.5,
307,
o
),
(
402.5,
354,
o
),
(
394.5,
501,
cs
),
(
387.5,
634,
o
),
(
353.5,
672,
o
),
(
224.5,
672,
cs
),
(
224.5,
671,
l
),
(
286.5,
668,
o
),
(
294.5,
663,
o
),
(
304.5,
501,
c
),
(
312.5,
370,
o
),
(
342.5,
315,
o
),
(
460.5,
306,
cs
),
(
341.5,
296,
o
),
(
310.5,
235,
o
),
(
304.5,
111,
c
),
(
297.5,
-53,
o
),
(
293.5,
-57,
o
),
(
224.5,
-63,
cs
),
(
224.5,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
-64,
o
),
(
387.5,
-28,
o
),
(
394.5,
111,
c
),
(
402.5,
262,
o
),
(
409.5,
272,
o
),
(
470.5,
272,
cs
),
(
475.5,
272,
ls
),
(
475.5,
340,
l
),
(
470.5,
340,
l
),
(
407.5,
340,
o
),
(
402.5,
350,
o
),
(
394.5,
501,
cs
),
(
387.5,
636,
o
),
(
351.5,
672,
o
),
(
224.5,
672,
cs
),
(
224.5,
603,
l
),
(
292.5,
600,
o
),
(
295.5,
594,
o
),
(
304.5,
501,
c
),
(
317.5,
367,
o
),
(
332.5,
331,
o
),
(
387.5,
306,
cs
),
(
332.5,
282,
o
),
(
315.5,
239,
o
),
(
304.5,
111,
c
),
(
295.5,
11,
o
),
(
290.5,
8,
o
),
(
224.5,
5,
cs
),
(
224.5,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
-64,
o
),
(
428.5,
-21,
o
),
(
434.5,
111,
c
),
(
437.5,
190,
o
),
(
425.5,
305,
o
),
(
510.5,
305,
cs
),
(
515.5,
305,
ls
),
(
515.5,
307,
l
),
(
510.5,
307,
l
),
(
425.5,
307,
o
),
(
437.5,
422,
o
),
(
434.5,
501,
cs
),
(
428.5,
632,
o
),
(
369.5,
672,
o
),
(
184.5,
672,
cs
),
(
184.5,
671,
l
),
(
244.5,
665,
o
),
(
247.5,
661,
o
),
(
254.5,
501,
c
),
(
259.5,
382,
o
),
(
314.5,
332,
o
),
(
497.5,
306,
cs
),
(
316.5,
280,
o
),
(
258.5,
230,
o
),
(
254.5,
111,
c
),
(
248.5,
-54,
o
),
(
245.5,
-57,
o
),
(
184.5,
-63,
cs
),
(
184.5,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
-64,
o
),
(
428.5,
-21,
o
),
(
434.5,
111,
c
),
(
441.5,
262,
o
),
(
450.5,
272,
o
),
(
510.5,
272,
cs
),
(
515.5,
272,
ls
),
(
515.5,
340,
l
),
(
510.5,
340,
l
),
(
450.5,
340,
o
),
(
441.5,
350,
o
),
(
434.5,
501,
cs
),
(
428.5,
632,
o
),
(
369.5,
672,
o
),
(
184.5,
672,
cs
),
(
184.5,
603,
l
),
(
246.5,
600,
o
),
(
250.5,
596,
o
),
(
254.5,
501,
c
),
(
259.5,
382,
o
),
(
291.5,
332,
o
),
(
397.5,
306,
cs
),
(
292.5,
280,
o
),
(
259.5,
232,
o
),
(
254.5,
111,
c
),
(
250.5,
15,
o
),
(
246.5,
8,
o
),
(
184.5,
5,
cs
),
(
184.5,
-64,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|braceleft.smcp";
metricRight = "=|braceleft.smcp";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}