{
color = 8;
glyphname = bracketright.tf.ss14;
kernLeft = KO_bracketright.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
437.5,
772,
l
),
(
263.5,
772,
l
),
(
263.5,
771,
l
),
(
344.5,
771,
l
),
(
344.5,
-63,
l
),
(
263.5,
-63,
l
),
(
263.5,
-64,
l
),
(
437.5,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
462.5,
772,
l
),
(
238.5,
772,
l
),
(
238.5,
771,
l
),
(
279.5,
771,
l
),
(
279.5,
-63,
l
),
(
238.5,
-63,
l
),
(
238.5,
-64,
l
),
(
462.5,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
437.5,
772,
l
),
(
263.5,
772,
l
),
(
263.5,
703,
l
),
(
344.5,
703,
l
),
(
344.5,
5,
l
),
(
263.5,
5,
l
),
(
263.5,
-64,
l
),
(
437.5,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
462.5,
772,
l
),
(
238.5,
772,
l
),
(
238.5,
703,
l
),
(
279.5,
703,
l
),
(
279.5,
5,
l
),
(
238.5,
5,
l
),
(
238.5,
-64,
l
),
(
462.5,
-64,
l
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}