{
color = 6;
glyphname = bracketleft.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
467,
-64,
l
),
(
467,
-63,
l
),
(
386,
-63,
l
),
(
386,
771,
l
),
(
467,
771,
l
),
(
467,
772,
l
),
(
293,
772,
l
),
(
293,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
467,
-64,
l
),
(
467,
5,
l
),
(
386,
5,
l
),
(
386,
703,
l
),
(
467,
703,
l
),
(
467,
772,
l
),
(
293,
772,
l
),
(
293,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
481,
-64,
l
),
(
481,
-63,
l
),
(
440,
-63,
l
),
(
440,
771,
l
),
(
481,
771,
l
),
(
481,
772,
l
),
(
257,
772,
l
),
(
257,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
481,
-64,
l
),
(
481,
5,
l
),
(
440,
5,
l
),
(
440,
703,
l
),
(
481,
703,
l
),
(
481,
772,
l
),
(
257,
772,
l
),
(
257,
-64,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}