{
color = 5;
glyphname = braceright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
375,
-191,
o
),
(
406,
-148,
o
),
(
414,
47,
c
),
(
424,
261,
o
),
(
435,
298,
o
),
(
490,
298,
cs
),
(
495,
298,
ls
),
(
495,
300,
l
),
(
490,
300,
l
),
(
425,
300,
o
),
(
423,
353,
o
),
(
414,
551,
cs
),
(
406,
738,
o
),
(
374,
782,
o
),
(
244,
782,
cs
),
(
244,
781,
l
),
(
305,
777,
o
),
(
313,
771,
o
),
(
324,
551,
c
),
(
333,
379,
o
),
(
374,
305,
o
),
(
487,
299,
cs
),
(
374,
293,
o
),
(
328,
222,
o
),
(
324,
47,
c
),
(
319,
-181,
o
),
(
314,
-185,
o
),
(
244,
-190,
cs
),
(
244,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
361.5,
-191,
o
),
(
388.5,
-154,
o
),
(
398.5,
47,
c
),
(
409.5,
262,
o
),
(
415.5,
265,
o
),
(
474.5,
265,
cs
),
(
479.5,
265,
ls
),
(
479.5,
333,
l
),
(
474.5,
333,
l
),
(
414.5,
333,
o
),
(
409.5,
337,
o
),
(
398.5,
551,
cs
),
(
388.5,
742,
o
),
(
358.5,
782,
o
),
(
228.5,
782,
cs
),
(
228.5,
713,
l
),
(
298.5,
713,
o
),
(
303.5,
705,
o
),
(
308.5,
551,
c
),
(
313.5,
384,
o
),
(
332.5,
327,
o
),
(
391.5,
299,
cs
),
(
334.5,
274,
o
),
(
312.5,
207,
o
),
(
308.5,
47,
c
),
(
304.5,
-115,
o
),
(
299.5,
-119,
o
),
(
228.5,
-122,
cs
),
(
228.5,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
376.5,
-191,
o
),
(
426.5,
-143,
o
),
(
434.5,
47,
c
),
(
444.5,
291,
o
),
(
455.5,
298,
o
),
(
510.5,
298,
cs
),
(
515.5,
298,
ls
),
(
515.5,
300,
l
),
(
510.5,
300,
l
),
(
455.5,
300,
o
),
(
443.5,
307,
o
),
(
434.5,
551,
cs
),
(
427.5,
732,
o
),
(
373.5,
782,
o
),
(
184.5,
782,
cs
),
(
184.5,
781,
l
),
(
248.5,
774,
o
),
(
249.5,
771,
o
),
(
254.5,
551,
c
),
(
258.5,
401,
o
),
(
322.5,
331,
o
),
(
491.5,
299,
cs
),
(
322.5,
285,
o
),
(
257.5,
212,
o
),
(
253.5,
17,
c
),
(
249.5,
-180,
o
),
(
247.5,
-186,
o
),
(
184.5,
-190,
cs
),
(
184.5,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
392,
-191,
o
),
(
444,
-137,
o
),
(
444,
47,
c
),
(
444,
255,
o
),
(
453,
265,
o
),
(
520,
265,
cs
),
(
525,
265,
ls
),
(
525,
333,
l
),
(
520,
333,
l
),
(
453,
333,
o
),
(
444,
343,
o
),
(
444,
551,
cs
),
(
444,
728,
o
),
(
387,
782,
o
),
(
194,
782,
cs
),
(
194,
713,
l
),
(
259,
708,
o
),
(
264,
700,
o
),
(
264,
551,
c
),
(
264,
376,
o
),
(
303,
331,
o
),
(
397,
299,
cs
),
(
303,
267,
o
),
(
264,
216,
o
),
(
264,
47,
c
),
(
264,
-113,
o
),
(
258,
-119,
o
),
(
194,
-122,
cs
),
(
194,
-191,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}