{
color = 5;
glyphname = braceright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
358.5,
-64,
o
),
(
388.5,
-22,
o
),
(
395.5,
111,
c
),
(
403.5,
264,
o
),
(
419.5,
305,
o
),
(
471.5,
305,
cs
),
(
476.5,
305,
ls
),
(
476.5,
307,
l
),
(
471.5,
307,
l
),
(
403.5,
307,
o
),
(
403.5,
354,
o
),
(
395.5,
501,
cs
),
(
388.5,
634,
o
),
(
354.5,
672,
o
),
(
225.5,
672,
cs
),
(
225.5,
671,
l
),
(
287.5,
668,
o
),
(
295.5,
663,
o
),
(
305.5,
501,
c
),
(
313.5,
370,
o
),
(
343.5,
315,
o
),
(
461.5,
306,
cs
),
(
342.5,
296,
o
),
(
311.5,
235,
o
),
(
305.5,
111,
c
),
(
298.5,
-53,
o
),
(
294.5,
-57,
o
),
(
225.5,
-63,
cs
),
(
225.5,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
352.5,
-64,
o
),
(
388.5,
-28,
o
),
(
395.5,
111,
c
),
(
403.5,
262,
o
),
(
410.5,
272,
o
),
(
471.5,
272,
cs
),
(
476.5,
272,
ls
),
(
476.5,
340,
l
),
(
471.5,
340,
l
),
(
408.5,
340,
o
),
(
403.5,
350,
o
),
(
395.5,
501,
cs
),
(
388.5,
636,
o
),
(
352.5,
672,
o
),
(
225.5,
672,
cs
),
(
225.5,
603,
l
),
(
293.5,
600,
o
),
(
296.5,
594,
o
),
(
305.5,
501,
c
),
(
318.5,
367,
o
),
(
333.5,
331,
o
),
(
388.5,
306,
cs
),
(
333.5,
282,
o
),
(
316.5,
239,
o
),
(
305.5,
111,
c
),
(
296.5,
11,
o
),
(
291.5,
8,
o
),
(
225.5,
5,
cs
),
(
225.5,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
373,
-64,
o
),
(
430,
-21,
o
),
(
436,
111,
c
),
(
439,
190,
o
),
(
427,
305,
o
),
(
512,
305,
cs
),
(
517,
305,
ls
),
(
517,
307,
l
),
(
512,
307,
l
),
(
427,
307,
o
),
(
439,
422,
o
),
(
436,
501,
cs
),
(
430,
632,
o
),
(
371,
672,
o
),
(
186,
672,
cs
),
(
186,
671,
l
),
(
246,
665,
o
),
(
249,
661,
o
),
(
256,
501,
c
),
(
261,
382,
o
),
(
316,
332,
o
),
(
499,
306,
cs
),
(
318,
280,
o
),
(
260,
230,
o
),
(
256,
111,
c
),
(
250,
-54,
o
),
(
247,
-57,
o
),
(
186,
-63,
cs
),
(
186,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
373,
-64,
o
),
(
430,
-21,
o
),
(
436,
111,
c
),
(
443,
262,
o
),
(
452,
272,
o
),
(
512,
272,
cs
),
(
517,
272,
ls
),
(
517,
340,
l
),
(
512,
340,
l
),
(
452,
340,
o
),
(
443,
350,
o
),
(
436,
501,
cs
),
(
430,
632,
o
),
(
371,
672,
o
),
(
186,
672,
cs
),
(
186,
603,
l
),
(
248,
600,
o
),
(
252,
596,
o
),
(
256,
501,
c
),
(
261,
382,
o
),
(
293,
332,
o
),
(
399,
306,
cs
),
(
294,
280,
o
),
(
261,
232,
o
),
(
256,
111,
c
),
(
252,
15,
o
),
(
248,
8,
o
),
(
186,
5,
cs
),
(
186,
-64,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|braceleft.smcp";
metricRight = "=|braceleft.smcp";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}