{
color = 5;
glyphname = braceright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
355.5,
-74,
o
),
(
380.5,
-43,
o
),
(
392.5,
135,
c
),
(
405.5,
328,
o
),
(
409.5,
354,
o
),
(
468.5,
354,
cs
),
(
473.5,
354,
ls
),
(
473.5,
356,
l
),
(
468.5,
356,
l
),
(
409.5,
356,
o
),
(
404.5,
381,
o
),
(
392.5,
579,
cs
),
(
382.5,
740,
o
),
(
351.5,
782,
o
),
(
222.5,
782,
cs
),
(
222.5,
781,
l
),
(
287.5,
777,
o
),
(
291.5,
773,
o
),
(
302.5,
579,
c
),
(
311.5,
418,
o
),
(
347.5,
366,
o
),
(
459.5,
355,
cs
),
(
347.5,
347,
o
),
(
307.5,
288,
o
),
(
302.5,
135,
c
),
(
296.5,
-66,
o
),
(
292.5,
-69,
o
),
(
222.5,
-73,
cs
),
(
222.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
356.5,
-74,
o
),
(
383.5,
-42,
o
),
(
395.5,
123,
c
),
(
409.5,
316,
o
),
(
415.5,
321,
o
),
(
471.5,
321,
cs
),
(
476.5,
321,
ls
),
(
476.5,
389,
l
),
(
471.5,
389,
l
),
(
415.5,
389,
o
),
(
408.5,
394,
o
),
(
395.5,
587,
cs
),
(
384.5,
747,
o
),
(
353.5,
782,
o
),
(
222.5,
782,
cs
),
(
222.5,
713,
l
),
(
285.5,
710,
o
),
(
292.5,
699,
o
),
(
302.5,
587,
c
),
(
317.5,
418,
o
),
(
330.5,
386,
o
),
(
398.5,
355,
cs
),
(
330.5,
324,
o
),
(
315.5,
287,
o
),
(
302.5,
123,
c
),
(
293.5,
7,
o
),
(
288.5,
-1,
o
),
(
222.5,
-5,
cs
),
(
222.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
375,
-74,
o
),
(
421,
-33,
o
),
(
428,
123,
c
),
(
438,
347,
o
),
(
450,
354,
o
),
(
504,
354,
cs
),
(
509,
354,
ls
),
(
509,
356,
l
),
(
504,
356,
l
),
(
450,
356,
o
),
(
438,
366,
o
),
(
428,
587,
cs
),
(
421,
737,
o
),
(
369,
782,
o
),
(
205,
782,
cs
),
(
205,
781,
l
),
(
239,
775,
o
),
(
242,
767,
o
),
(
245,
587,
c
),
(
247,
444,
o
),
(
312,
380,
o
),
(
486,
355,
cs
),
(
305,
340,
o
),
(
248,
284,
o
),
(
245,
123,
c
),
(
241,
-66,
o
),
(
235,
-70,
o
),
(
205,
-73,
cs
),
(
205,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
375,
-74,
o
),
(
421,
-33,
o
),
(
428,
123,
c
),
(
436,
302,
o
),
(
443,
321,
o
),
(
504,
321,
cs
),
(
509,
321,
ls
),
(
509,
389,
l
),
(
504,
389,
l
),
(
443,
389,
o
),
(
436,
408,
o
),
(
428,
587,
cs
),
(
421,
741,
o
),
(
375,
782,
o
),
(
205,
782,
cs
),
(
205,
713,
l
),
(
239,
710,
o
),
(
243,
703,
o
),
(
245,
587,
c
),
(
248,
443,
o
),
(
287,
380,
o
),
(
391,
355,
cs
),
(
286,
330,
o
),
(
247,
268,
o
),
(
245,
123,
c
),
(
243,
2,
o
),
(
236,
-3,
o
),
(
205,
-5,
cs
),
(
205,
-74,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|braceleft.case";
metricRight = "=|braceleft.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}