{
color = 5;
glyphname = bracketright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
407,
772,
l
),
(
233,
772,
l
),
(
233,
771,
l
),
(
314,
771,
l
),
(
314,
-63,
l
),
(
233,
-63,
l
),
(
233,
-64,
l
),
(
407,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
407,
772,
l
),
(
233,
772,
l
),
(
233,
703,
l
),
(
314,
703,
l
),
(
314,
5,
l
),
(
233,
5,
l
),
(
233,
-64,
l
),
(
407,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
443,
772,
l
),
(
219,
772,
l
),
(
219,
771,
l
),
(
260,
771,
l
),
(
260,
-63,
l
),
(
219,
-63,
l
),
(
219,
-64,
l
),
(
443,
-64,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
443,
772,
l
),
(
219,
772,
l
),
(
219,
703,
l
),
(
260,
703,
l
),
(
260,
5,
l
),
(
219,
5,
l
),
(
219,
-64,
l
),
(
443,
-64,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|bracketleft.case";
metricRight = "=|bracketleft.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}