{
color = 6;
glyphname = bracketleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
465.5,
-54,
l
),
(
465.5,
-53,
l
),
(
384.5,
-53,
l
),
(
384.5,
661,
l
),
(
465.5,
661,
l
),
(
465.5,
662,
l
),
(
294.5,
662,
l
),
(
294.5,
-54,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
465.5,
-54,
l
),
(
465.5,
15,
l
),
(
384.5,
15,
l
),
(
384.5,
593,
l
),
(
465.5,
593,
l
),
(
465.5,
662,
l
),
(
294.5,
662,
l
),
(
294.5,
-54,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
479.5,
-54,
l
),
(
479.5,
-53,
l
),
(
438.5,
-53,
l
),
(
438.5,
661,
l
),
(
479.5,
661,
l
),
(
479.5,
662,
l
),
(
258.5,
662,
l
),
(
258.5,
-54,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
479.5,
-54,
l
),
(
479.5,
15,
l
),
(
438.5,
15,
l
),
(
438.5,
593,
l
),
(
479.5,
593,
l
),
(
479.5,
662,
l
),
(
258.5,
662,
l
),
(
258.5,
-54,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}