{
color = 6;
glyphname = braceleft;
layers = (
{
guides = (
{
pos = (
727.5,
-191
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
475.5,
-190,
l
),
(
405.5,
-185,
o
),
(
400.5,
-181,
o
),
(
395.5,
47,
cs
),
(
391.5,
222,
o
),
(
345.5,
293,
o
),
(
232.5,
299,
c
),
(
345.5,
305,
o
),
(
386.5,
379,
o
),
(
395.5,
551,
cs
),
(
406.5,
771,
o
),
(
414.5,
777,
o
),
(
475.5,
781,
c
),
(
475.5,
782,
l
),
(
345.5,
782,
o
),
(
313.5,
738,
o
),
(
305.5,
551,
cs
),
(
296.5,
353,
o
),
(
294.5,
300,
o
),
(
229.5,
300,
cs
),
(
224.5,
300,
l
),
(
224.5,
298,
l
),
(
229.5,
298,
ls
),
(
284.5,
298,
o
),
(
295.5,
261,
o
),
(
305.5,
47,
cs
),
(
313.5,
-148,
o
),
(
344.5,
-191,
o
),
(
475.5,
-191,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
727.5,
-191
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
475.5,
-122,
l
),
(
404.5,
-119,
o
),
(
399.5,
-115,
o
),
(
395.5,
47,
cs
),
(
391.5,
207,
o
),
(
369.5,
274,
o
),
(
312.5,
299,
c
),
(
371.5,
327,
o
),
(
390.5,
384,
o
),
(
395.5,
551,
cs
),
(
400.5,
705,
o
),
(
405.5,
713,
o
),
(
475.5,
713,
c
),
(
475.5,
782,
l
),
(
345.5,
782,
o
),
(
315.5,
742,
o
),
(
305.5,
551,
cs
),
(
294.5,
337,
o
),
(
289.5,
333,
o
),
(
229.5,
333,
cs
),
(
224.5,
333,
l
),
(
224.5,
265,
l
),
(
229.5,
265,
ls
),
(
288.5,
265,
o
),
(
294.5,
262,
o
),
(
305.5,
47,
cs
),
(
315.5,
-154,
o
),
(
342.5,
-191,
o
),
(
475.5,
-191,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
703.5,
-191
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
515.5,
-190,
l
),
(
452.5,
-186,
o
),
(
450.5,
-180,
o
),
(
446.5,
17,
cs
),
(
442.5,
212,
o
),
(
377.5,
285,
o
),
(
208.5,
299,
c
),
(
377.5,
331,
o
),
(
441.5,
401,
o
),
(
445.5,
551,
cs
),
(
450.5,
771,
o
),
(
451.5,
774,
o
),
(
515.5,
781,
c
),
(
515.5,
782,
l
),
(
326.5,
782,
o
),
(
272.5,
732,
o
),
(
265.5,
551,
cs
),
(
256.5,
307,
o
),
(
244.5,
300,
o
),
(
189.5,
300,
cs
),
(
184.5,
300,
l
),
(
184.5,
298,
l
),
(
189.5,
298,
ls
),
(
244.5,
298,
o
),
(
255.5,
291,
o
),
(
265.5,
47,
cs
),
(
273.5,
-143,
o
),
(
323.5,
-191,
o
),
(
515.5,
-191,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
703.5,
-191
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
515.5,
-122,
l
),
(
451.5,
-119,
o
),
(
445.5,
-113,
o
),
(
445.5,
47,
cs
),
(
445.5,
216,
o
),
(
406.5,
267,
o
),
(
312.5,
299,
c
),
(
406.5,
331,
o
),
(
445.5,
376,
o
),
(
445.5,
551,
cs
),
(
445.5,
700,
o
),
(
450.5,
708,
o
),
(
515.5,
713,
c
),
(
515.5,
782,
l
),
(
322.5,
782,
o
),
(
265.5,
728,
o
),
(
265.5,
551,
cs
),
(
265.5,
343,
o
),
(
256.5,
333,
o
),
(
189.5,
333,
cs
),
(
184.5,
333,
l
),
(
184.5,
265,
l
),
(
189.5,
265,
ls
),
(
256.5,
265,
o
),
(
265.5,
255,
o
),
(
265.5,
47,
cs
),
(
265.5,
-137,
o
),
(
317.5,
-191,
o
),
(
515.5,
-191,
c
)
);
}
);
width = 700;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}