{
color = 6;
glyphname = braceleft;
layers = (
{
guides = (
{
pos = (
708,
-191
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
456,
-190,
l
),
(
386,
-185,
o
),
(
381,
-181,
o
),
(
376,
47,
cs
),
(
372,
222,
o
),
(
326,
293,
o
),
(
213,
299,
c
),
(
326,
305,
o
),
(
367,
379,
o
),
(
376,
551,
cs
),
(
387,
771,
o
),
(
395,
777,
o
),
(
456,
781,
c
),
(
456,
782,
l
),
(
326,
782,
o
),
(
294,
738,
o
),
(
286,
551,
cs
),
(
277,
353,
o
),
(
275,
300,
o
),
(
210,
300,
cs
),
(
205,
300,
l
),
(
205,
298,
l
),
(
210,
298,
ls
),
(
265,
298,
o
),
(
276,
261,
o
),
(
286,
47,
cs
),
(
294,
-148,
o
),
(
325,
-191,
o
),
(
456,
-191,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
723.5,
-191
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
471.5,
-122,
l
),
(
400.5,
-119,
o
),
(
395.5,
-115,
o
),
(
391.5,
47,
cs
),
(
387.5,
207,
o
),
(
365.5,
274,
o
),
(
308.5,
299,
c
),
(
367.5,
327,
o
),
(
386.5,
384,
o
),
(
391.5,
551,
cs
),
(
396.5,
705,
o
),
(
401.5,
713,
o
),
(
471.5,
713,
c
),
(
471.5,
782,
l
),
(
341.5,
782,
o
),
(
311.5,
742,
o
),
(
301.5,
551,
cs
),
(
290.5,
337,
o
),
(
285.5,
333,
o
),
(
225.5,
333,
cs
),
(
220.5,
333,
l
),
(
220.5,
265,
l
),
(
225.5,
265,
ls
),
(
284.5,
265,
o
),
(
290.5,
262,
o
),
(
301.5,
47,
cs
),
(
311.5,
-154,
o
),
(
338.5,
-191,
o
),
(
471.5,
-191,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
703.5,
-191
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
515.5,
-190,
l
),
(
452.5,
-186,
o
),
(
450.5,
-180,
o
),
(
446.5,
17,
cs
),
(
442.5,
212,
o
),
(
377.5,
285,
o
),
(
208.5,
299,
c
),
(
377.5,
331,
o
),
(
441.5,
401,
o
),
(
445.5,
551,
cs
),
(
450.5,
771,
o
),
(
451.5,
774,
o
),
(
515.5,
781,
c
),
(
515.5,
782,
l
),
(
326.5,
782,
o
),
(
272.5,
732,
o
),
(
265.5,
551,
cs
),
(
256.5,
307,
o
),
(
244.5,
300,
o
),
(
189.5,
300,
cs
),
(
184.5,
300,
l
),
(
184.5,
298,
l
),
(
189.5,
298,
ls
),
(
244.5,
298,
o
),
(
255.5,
291,
o
),
(
265.5,
47,
cs
),
(
273.5,
-143,
o
),
(
323.5,
-191,
o
),
(
515.5,
-191,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
694,
-191
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
506,
-122,
l
),
(
442,
-119,
o
),
(
436,
-113,
o
),
(
436,
47,
cs
),
(
436,
216,
o
),
(
397,
267,
o
),
(
303,
299,
c
),
(
397,
331,
o
),
(
436,
376,
o
),
(
436,
551,
cs
),
(
436,
700,
o
),
(
441,
708,
o
),
(
506,
713,
c
),
(
506,
782,
l
),
(
313,
782,
o
),
(
256,
728,
o
),
(
256,
551,
cs
),
(
256,
343,
o
),
(
247,
333,
o
),
(
180,
333,
cs
),
(
175,
333,
l
),
(
175,
265,
l
),
(
180,
265,
ls
),
(
247,
265,
o
),
(
256,
255,
o
),
(
256,
47,
cs
),
(
256,
-137,
o
),
(
308,
-191,
o
),
(
506,
-191,
c
)
);
}
);
width = 700;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}