{
color = 6;
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
guides = (
{
pos = (
641,
772
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
445,
-181,
l
),
(
445,
-180,
l
),
(
364,
-180,
l
),
(
364,
771,
l
),
(
445,
771,
l
),
(
445,
772,
l
),
(
274,
772,
l
),
(
274,
-181,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
660,
772
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
464,
-181,
l
),
(
464,
-112,
l
),
(
383,
-112,
l
),
(
383,
703,
l
),
(
464,
703,
l
),
(
464,
772,
l
),
(
293,
772,
l
),
(
293,
-181,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
634,
772
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
474,
-181,
l
),
(
474,
-180,
l
),
(
433,
-180,
l
),
(
433,
771,
l
),
(
474,
771,
l
),
(
474,
772,
l
),
(
253,
772,
l
),
(
253,
-181,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
644.5,
772
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
484.5,
-181,
l
),
(
484.5,
-112,
l
),
(
443.5,
-112,
l
),
(
443.5,
703,
l
),
(
484.5,
703,
l
),
(
484.5,
772,
l
),
(
263.5,
772,
l
),
(
263.5,
-181,
l
)
);
}
);
width = 700;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}