{
color = 8;
glyphname = breveinvertedcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = breve;
pos = (
350,
858
);
},
{
name = top;
pos = (
350,
858
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
20,
788
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
269,
830,
o
),
(
206,
786,
o
),
(
171,
689,
cs
),
(
171,
688,
l
),
(
205,
743,
o
),
(
274,
768,
o
),
(
350,
768,
c
),
(
426,
768,
o
),
(
495,
743,
o
),
(
529,
688,
cs
),
(
529,
689,
l
),
(
494,
786,
o
),
(
431,
830,
o
),
(
350,
830,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349.5,
608
);
},
{
name = breve;
pos = (
349.5,
858
);
},
{
name = top;
pos = (
349.5,
858
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
743
);
},
{
pos = (
-74.5,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
249.5,
825,
o
),
(
185.5,
772,
o
),
(
158.5,
668,
cs
),
(
212.5,
648,
l
),
(
242.5,
718,
o
),
(
281.5,
746,
o
),
(
349.5,
746,
c
),
(
417.5,
746,
o
),
(
456.5,
718,
o
),
(
486.5,
648,
cs
),
(
540.5,
668,
l
),
(
513.5,
772,
o
),
(
449.5,
825,
o
),
(
349.5,
825,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = breve;
pos = (
350,
847
);
},
{
name = top;
pos = (
350,
858
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-89,
783
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
240,
867,
o
),
(
162,
802,
o
),
(
133,
684,
cs
),
(
133,
683,
l
),
(
171,
730,
o
),
(
252,
758,
o
),
(
350,
758,
c
),
(
448,
758,
o
),
(
529,
730,
o
),
(
567,
683,
cs
),
(
567,
684,
l
),
(
538,
802,
o
),
(
460,
867,
o
),
(
350,
867,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = breve;
pos = (
350,
847
);
},
{
name = top;
pos = (
350,
858
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-89,
775
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
244,
859,
o
),
(
167,
804,
o
),
(
131,
703,
cs
),
(
187,
675,
l
),
(
231,
728,
o
),
(
279,
750,
o
),
(
350,
750,
c
),
(
421,
750,
o
),
(
469,
728,
o
),
(
513,
675,
cs
),
(
569,
703,
l
),
(
533,
804,
o
),
(
456,
859,
o
),
(
350,
859,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}