{
color = 8;
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
268,
-121,
o
),
(
208,
-172,
o
),
(
189,
-256,
c
),
(
190,
-256,
l
),
(
226,
-205,
o
),
(
277,
-180,
o
),
(
350,
-180,
cs
),
(
423,
-180,
o
),
(
474,
-205,
o
),
(
510,
-256,
c
),
(
511,
-256,
l
),
(
492,
-172,
o
),
(
432,
-121,
o
),
(
350,
-121,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
255,
-98,
o
),
(
190,
-160,
o
),
(
170,
-271,
c
),
(
171,
-271,
l
),
(
218,
-233,
o
),
(
272,
-217,
o
),
(
350,
-217,
cs
),
(
428,
-217,
o
),
(
482,
-233,
o
),
(
529,
-271,
c
),
(
530,
-271,
l
),
(
510,
-160,
o
),
(
445,
-98,
o
),
(
350,
-98,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
249,
-101,
o
),
(
178,
-160,
o
),
(
165,
-253,
c
),
(
219,
-266,
l
),
(
243,
-209,
o
),
(
287,
-181,
o
),
(
350,
-181,
cs
),
(
413,
-181,
o
),
(
457,
-209,
o
),
(
481,
-266,
c
),
(
535,
-253,
l
),
(
522,
-160,
o
),
(
451,
-101,
o
),
(
350,
-101,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
247,
-93,
o
),
(
177,
-151,
o
),
(
155,
-256,
c
),
(
205,
-278,
l
),
(
242,
-230,
o
),
(
283,
-210,
o
),
(
350,
-210,
cs
),
(
417,
-210,
o
),
(
458,
-230,
o
),
(
495,
-278,
c
),
(
545,
-256,
l
),
(
523,
-151,
o
),
(
453,
-93,
o
),
(
350,
-93,
cs
)
);
}
);
width = 700;
}
);
unicode = 815;
}