{
color = 8;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
771
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
268,
753,
o
),
(
208,
702,
o
),
(
189,
618,
c
),
(
190,
618,
l
),
(
226,
669,
o
),
(
277,
694,
o
),
(
350,
694,
cs
),
(
423,
694,
o
),
(
474,
669,
o
),
(
510,
618,
c
),
(
511,
618,
l
),
(
492,
702,
o
),
(
432,
753,
o
),
(
350,
753,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
771
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
255,
776,
o
),
(
190,
714,
o
),
(
170,
603,
c
),
(
171,
603,
l
),
(
218,
641,
o
),
(
272,
657,
o
),
(
350,
657,
cs
),
(
428,
657,
o
),
(
482,
641,
o
),
(
529,
603,
c
),
(
530,
603,
l
),
(
510,
714,
o
),
(
445,
776,
o
),
(
350,
776,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
249,
783,
o
),
(
178,
724,
o
),
(
165,
631,
c
),
(
219,
618,
l
),
(
243,
675,
o
),
(
287,
703,
o
),
(
350,
703,
cs
),
(
413,
703,
o
),
(
457,
675,
o
),
(
481,
618,
c
),
(
535,
631,
l
),
(
522,
724,
o
),
(
451,
783,
o
),
(
350,
783,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
773
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
247,
781,
o
),
(
177,
723,
o
),
(
155,
618,
c
),
(
205,
596,
l
),
(
242,
644,
o
),
(
283,
664,
o
),
(
350,
664,
cs
),
(
417,
664,
o
),
(
458,
644,
o
),
(
495,
596,
c
),
(
545,
618,
l
),
(
523,
723,
o
),
(
453,
781,
o
),
(
350,
781,
cs
)
);
}
);
width = 700;
}
);
unicode = 785;
}