{
color = 8;
glyphname = caroncomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
angle = 90;
pos = (
350,
643
);
},
{
pos = (
320,
714
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
369,
740,
l
),
(
404,
746,
l
),
(
171,
829,
l
),
(
170,
828,
l
),
(
349,
678,
l
),
(
350,
678,
l
),
(
530,
828,
l
),
(
529,
829,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
angle = 90;
pos = (
345,
643
);
},
{
pos = (
47,
886
);
},
{
pos = (
57,
718
);
},
{
pos = (
312,
700
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
326,
728,
l
),
(
418,
731,
l
),
(
207,
850,
l
),
(
177,
813,
l
),
(
306,
673,
l
),
(
376,
673,
l
),
(
522,
814,
l
),
(
492,
850,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
angle = 90;
pos = (
350,
643
);
},
{
pos = (
288,
689
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
334,
755,
l
),
(
440,
786,
l
),
(
140,
867,
l
),
(
139,
866,
l
),
(
348,
673,
l
),
(
349,
673,
l
),
(
561,
866,
l
),
(
560,
867,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
352,
608
);
},
{
name = top;
pos = (
352,
828
);
}
);
guides = (
{
angle = 90;
pos = (
313,
643
);
},
{
pos = (
259,
700
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
330,
754,
l
),
(
437,
755,
l
),
(
177,
862,
l
),
(
148,
817,
l
),
(
310,
675,
l
),
(
380,
675,
l
),
(
556,
821,
l
),
(
528,
863,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|circumflexcomb";
metricRight = "=|circumflexcomb";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}