{
color = 5;
export = 0;
glyphname = caroncomb.alt.smcp;
layers = (
{
anchors = (
{
name = _right;
pos = (
274.5,
608
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395.5,
442,
o
),
(
415.5,
503,
o
),
(
415.5,
578,
cs
),
(
415.5,
597,
o
),
(
413.5,
614,
o
),
(
410.5,
619,
c
),
(
368.5,
609,
o
),
(
335.5,
606,
o
),
(
284.5,
608,
c
),
(
284.5,
607,
l
),
(
324.5,
605,
o
),
(
334.5,
591,
o
),
(
334.5,
547,
cs
),
(
334.5,
511,
o
),
(
328.5,
438,
o
),
(
314.5,
322,
c
),
(
315.5,
322,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
177,
608
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
401,
430,
o
),
(
413,
512,
o
),
(
413,
558,
cs
),
(
413,
583,
o
),
(
411,
612,
o
),
(
408,
619,
c
),
(
364,
609,
o
),
(
330,
606,
o
),
(
287,
608,
c
),
(
287,
537,
l
),
(
315,
537,
o
),
(
323,
530,
o
),
(
323,
507,
cs
),
(
323,
475,
o
),
(
313,
410,
o
),
(
297,
322,
c
),
(
355,
306,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
264.5,
608
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
411.5,
440,
o
),
(
435.5,
502,
o
),
(
435.5,
570,
cs
),
(
435.5,
590,
o
),
(
432.5,
611,
o
),
(
430.5,
619,
c
),
(
386.5,
612,
o
),
(
345.5,
605,
o
),
(
264.5,
608,
c
),
(
264.5,
607,
l
),
(
296.5,
604,
o
),
(
304.5,
594,
o
),
(
304.5,
561,
cs
),
(
304.5,
520,
o
),
(
298.5,
448,
o
),
(
284.5,
322,
c
),
(
285.5,
322,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
241.5,
608
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
431,
o
),
(
430.5,
508,
o
),
(
430.5,
568,
cs
),
(
430.5,
592,
o
),
(
428.5,
613,
o
),
(
425.5,
619,
c
),
(
385.5,
612,
o
),
(
350.5,
605,
o
),
(
269.5,
608,
c
),
(
269.5,
537,
l
),
(
294.5,
537,
o
),
(
299.5,
530,
o
),
(
299.5,
510,
cs
),
(
299.5,
477,
o
),
(
293.5,
418,
o
),
(
279.5,
322,
c
),
(
337.5,
306,
l
)
);
}
);
width = 700;
}
);
metricLeft = caroncomb.alt;
metricRight = caroncomb.alt;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}