{
color = 8;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
350.5,
512
);
},
{
name = top;
pos = (
350.5,
752
);
},
{
name = top_low_1;
pos = (
350.5,
732
);
},
{
name = top_low_2;
pos = (
350.5,
712
);
},
{
name = top_low_3;
pos = (
350.5,
692
);
},
{
name = top_low_4;
pos = (
350.5,
672
);
},
{
name = top_low_5;
pos = (
350.5,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
478
);
},
{
pos = (
78.5,
822
);
},
{
pos = (
54.5,
603
);
},
{
pos = (
424.5,
1010
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
692,
l
),
(
386.5,
688,
l
),
(
196.5,
821,
l
),
(
195.5,
820,
l
),
(
349.5,
603,
l
),
(
350.5,
603,
l
),
(
504.5,
820,
l
),
(
503.5,
821,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
346,
512
);
},
{
name = top;
pos = (
346,
752
);
},
{
name = top_low_1;
pos = (
346,
732
);
},
{
name = top_low_2;
pos = (
346,
712
);
},
{
name = top_low_3;
pos = (
346,
692
);
},
{
name = top_low_4;
pos = (
346,
672
);
},
{
name = top_low_5;
pos = (
346,
652
);
}
);
guides = (
{
angle = 90;
pos = (
346,
478
);
},
{
pos = (
75,
812
);
},
{
pos = (
66,
825
);
},
{
pos = (
61,
597
);
},
{
pos = (
418,
1014
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
322,
664,
l
),
(
389,
678,
l
),
(
229,
826,
l
),
(
189,
790,
l
),
(
310,
608,
l
),
(
380,
608,
l
),
(
510,
793,
l
),
(
469,
826,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
478
);
},
{
pos = (
34,
580
);
},
{
pos = (
134,
835
);
},
{
pos = (
389,
1016
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
385,
710,
l
),
(
429,
714,
l
),
(
161,
835,
l
),
(
160,
834,
l
),
(
350,
580,
l
),
(
351,
580,
l
),
(
540,
834,
l
),
(
539,
835,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350.5,
520
);
},
{
name = top;
pos = (
350.5,
760
);
},
{
name = top_low_1;
pos = (
350.5,
740
);
},
{
name = top_low_2;
pos = (
350.5,
720
);
},
{
name = top_low_3;
pos = (
350.5,
700
);
},
{
name = top_low_4;
pos = (
350.5,
680
);
},
{
name = top_low_5;
pos = (
350.5,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
478
);
},
{
pos = (
65.5,
589
);
},
{
pos = (
96.5,
857
);
},
{
pos = (
407.5,
1036
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
332.5,
684,
l
),
(
411.5,
712,
l
),
(
216.5,
857,
l
),
(
175.5,
818,
l
),
(
316.5,
599,
l
),
(
386.5,
599,
l
),
(
528.5,
823,
l
),
(
483.5,
857,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|circumflexcomb";
metricRight = "=|circumflexcomb";
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}