{
color = 5;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
pos = (
69,
929
);
},
{
angle = 90;
pos = (
350,
730
);
},
{
pos = (
-26,
778
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
369,
840,
l
),
(
404,
846,
l
),
(
171,
929,
l
),
(
170,
928,
l
),
(
349,
778,
l
),
(
350,
778,
l
),
(
530,
928,
l
),
(
529,
929,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
336.5,
708
);
},
{
name = top;
pos = (
336.5,
940
);
},
{
name = top_low_1;
pos = (
336.5,
920
);
},
{
name = top_low_2;
pos = (
336.5,
900
);
},
{
name = top_low_3;
pos = (
336.5,
880
);
},
{
name = top_low_4;
pos = (
336.5,
860
);
},
{
name = top_low_5;
pos = (
336.5,
840
);
}
);
guides = (
{
angle = 90;
pos = (
336.5,
743
);
},
{
pos = (
68.5,
950
);
},
{
pos = (
78.5,
782
);
},
{
pos = (
-40.5,
763
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
828,
l
),
(
418.5,
831,
l
),
(
207.5,
950,
l
),
(
177.5,
913,
l
),
(
306.5,
773,
l
),
(
376.5,
773,
l
),
(
522.5,
914,
l
),
(
492.5,
950,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
38,
967
);
},
{
pos = (
-57,
773
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
334,
855,
l
),
(
440,
886,
l
),
(
140,
967,
l
),
(
139,
966,
l
),
(
348,
773,
l
),
(
349,
773,
l
),
(
561,
966,
l
),
(
560,
967,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
335,
708
);
},
{
name = top;
pos = (
335,
940
);
},
{
name = top_low_1;
pos = (
335,
920
);
},
{
name = top_low_2;
pos = (
335,
900
);
},
{
name = top_low_3;
pos = (
335,
880
);
},
{
name = top_low_4;
pos = (
335,
860
);
},
{
name = top_low_5;
pos = (
335,
840
);
}
);
guides = (
{
angle = 90;
pos = (
335,
743
);
},
{
pos = (
25,
960
);
},
{
pos = (
-70,
765
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
328,
854,
l
),
(
435,
855,
l
),
(
175,
962,
l
),
(
146,
917,
l
),
(
308,
775,
l
),
(
378,
775,
l
),
(
554,
921,
l
),
(
526,
963,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|circumflexcomb.case";
metricRight = "=|circumflexcomb.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}