{
color = 4;
export = 0;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = "^entry";
pos = (
286.5,
0
);
}
);
guides = (
{
angle = 90;
pos = (
287.5,
451
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395.5,
607,
o
),
(
415.5,
668,
o
),
(
415.5,
743,
cs
),
(
415.5,
762,
o
),
(
413.5,
779,
o
),
(
410.5,
784,
c
),
(
368.5,
774,
o
),
(
335.5,
771,
o
),
(
284.5,
773,
c
),
(
284.5,
772,
l
),
(
324.5,
770,
o
),
(
334.5,
756,
o
),
(
334.5,
712,
cs
),
(
334.5,
676,
o
),
(
328.5,
603,
o
),
(
314.5,
487,
c
),
(
315.5,
487,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
287,
0
);
}
);
guides = (
{
angle = 90;
pos = (
277,
451
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
401,
595,
o
),
(
413,
677,
o
),
(
413,
723,
cs
),
(
413,
748,
o
),
(
411,
777,
o
),
(
408,
784,
c
),
(
364,
774,
o
),
(
330,
771,
o
),
(
287,
773,
c
),
(
287,
702,
l
),
(
315,
702,
o
),
(
323,
695,
o
),
(
323,
672,
cs
),
(
323,
640,
o
),
(
313,
575,
o
),
(
297,
487,
c
),
(
355,
471,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
276.5,
0
);
}
);
guides = (
{
angle = 90;
pos = (
244.5,
451
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
605,
o
),
(
425.5,
667,
o
),
(
425.5,
735,
cs
),
(
425.5,
755,
o
),
(
422.5,
776,
o
),
(
420.5,
784,
c
),
(
381.5,
777,
o
),
(
345.5,
770,
o
),
(
274.5,
773,
c
),
(
274.5,
772,
l
),
(
306.5,
769,
o
),
(
314.5,
759,
o
),
(
314.5,
726,
cs
),
(
314.5,
685,
o
),
(
308.5,
613,
o
),
(
294.5,
487,
c
),
(
295.5,
487,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
239.5,
0
);
}
);
guides = (
{
angle = 90;
pos = (
209.5,
451
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
369.5,
596,
o
),
(
390.5,
673,
o
),
(
390.5,
733,
cs
),
(
390.5,
757,
o
),
(
388.5,
778,
o
),
(
385.5,
784,
c
),
(
348.5,
777,
o
),
(
315.5,
770,
o
),
(
239.5,
773,
c
),
(
239.5,
702,
l
),
(
264.5,
702,
o
),
(
269.5,
695,
o
),
(
269.5,
675,
cs
),
(
269.5,
642,
o
),
(
263.5,
583,
o
),
(
249.5,
487,
c
),
(
307.5,
471,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}