{
color = 4;
export = 0;
glyphname = caroncomb.alt.case;
layers = (
{
anchors = (
{
name = _right;
pos = (
274.5,
708
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
400.5,
542,
o
),
(
420.5,
603,
o
),
(
420.5,
678,
cs
),
(
420.5,
697,
o
),
(
418.5,
714,
o
),
(
415.5,
719,
c
),
(
373.5,
709,
o
),
(
340.5,
706,
o
),
(
289.5,
708,
c
),
(
289.5,
707,
l
),
(
329.5,
705,
o
),
(
339.5,
691,
o
),
(
339.5,
647,
cs
),
(
339.5,
611,
o
),
(
333.5,
538,
o
),
(
319.5,
422,
c
),
(
320.5,
422,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
249.5,
708
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
398.5,
530,
o
),
(
410.5,
612,
o
),
(
410.5,
658,
cs
),
(
410.5,
683,
o
),
(
408.5,
712,
o
),
(
405.5,
719,
c
),
(
361.5,
709,
o
),
(
327.5,
706,
o
),
(
284.5,
708,
c
),
(
284.5,
637,
l
),
(
312.5,
637,
o
),
(
320.5,
630,
o
),
(
320.5,
607,
cs
),
(
320.5,
575,
o
),
(
310.5,
510,
o
),
(
294.5,
422,
c
),
(
352.5,
406,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
254.5,
708
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
426.5,
540,
o
),
(
450.5,
602,
o
),
(
450.5,
670,
cs
),
(
450.5,
690,
o
),
(
447.5,
711,
o
),
(
445.5,
719,
c
),
(
401.5,
712,
o
),
(
360.5,
705,
o
),
(
279.5,
708,
c
),
(
279.5,
707,
l
),
(
311.5,
704,
o
),
(
319.5,
694,
o
),
(
319.5,
661,
cs
),
(
319.5,
620,
o
),
(
313.5,
548,
o
),
(
299.5,
422,
c
),
(
300.5,
422,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
249.5,
708
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
421.5,
531,
o
),
(
445.5,
608,
o
),
(
445.5,
668,
cs
),
(
445.5,
692,
o
),
(
443.5,
713,
o
),
(
440.5,
719,
c
),
(
400.5,
712,
o
),
(
365.5,
705,
o
),
(
284.5,
708,
c
),
(
284.5,
637,
l
),
(
309.5,
637,
o
),
(
314.5,
630,
o
),
(
314.5,
610,
cs
),
(
314.5,
577,
o
),
(
308.5,
518,
o
),
(
294.5,
422,
c
),
(
352.5,
406,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}