{
color = 5;
glyphname = caron;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
692,
l
),
(
386.5,
688,
l
),
(
196.5,
821,
l
),
(
195.5,
820,
l
),
(
349.5,
603,
l
),
(
350.5,
603,
l
),
(
504.5,
820,
l
),
(
503.5,
821,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
322,
664,
l
),
(
389,
678,
l
),
(
229,
826,
l
),
(
189,
790,
l
),
(
310,
608,
l
),
(
380,
608,
l
),
(
510,
793,
l
),
(
469,
826,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
385,
710,
l
),
(
429,
714,
l
),
(
161,
835,
l
),
(
160,
834,
l
),
(
350,
580,
l
),
(
351,
580,
l
),
(
540,
834,
l
),
(
539,
835,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
332.5,
684,
l
),
(
411.5,
712,
l
),
(
216.5,
857,
l
),
(
175.5,
818,
l
),
(
316.5,
599,
l
),
(
386.5,
599,
l
),
(
528.5,
823,
l
),
(
483.5,
857,
l
)
);
}
);
width = 700;
}
);
metricLeft = caroncomb;
metricRight = caroncomb;
unicode = 711;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}