{
color = 4;
export = 0;
glyphname = caroncomb.alt.case;
layers = (
{
anchors = (
{
name = _right;
pos = (
269.5,
708
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395.5,
542,
o
),
(
415.5,
603,
o
),
(
415.5,
678,
cs
),
(
415.5,
697,
o
),
(
413.5,
714,
o
),
(
410.5,
719,
c
),
(
368.5,
709,
o
),
(
335.5,
706,
o
),
(
284.5,
708,
c
),
(
284.5,
707,
l
),
(
324.5,
705,
o
),
(
334.5,
691,
o
),
(
334.5,
647,
cs
),
(
334.5,
611,
o
),
(
328.5,
538,
o
),
(
314.5,
422,
c
),
(
315.5,
422,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
252,
708
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
401,
530,
o
),
(
413,
612,
o
),
(
413,
658,
cs
),
(
413,
683,
o
),
(
411,
712,
o
),
(
408,
719,
c
),
(
364,
709,
o
),
(
330,
706,
o
),
(
287,
708,
c
),
(
287,
637,
l
),
(
315,
637,
o
),
(
323,
630,
o
),
(
323,
607,
cs
),
(
323,
575,
o
),
(
313,
510,
o
),
(
297,
422,
c
),
(
355,
406,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
239.5,
708
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
411.5,
540,
o
),
(
435.5,
602,
o
),
(
435.5,
670,
cs
),
(
435.5,
690,
o
),
(
432.5,
711,
o
),
(
430.5,
719,
c
),
(
386.5,
712,
o
),
(
345.5,
705,
o
),
(
264.5,
708,
c
),
(
264.5,
707,
l
),
(
296.5,
704,
o
),
(
304.5,
694,
o
),
(
304.5,
661,
cs
),
(
304.5,
620,
o
),
(
298.5,
548,
o
),
(
284.5,
422,
c
),
(
285.5,
422,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
234.5,
708
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
531,
o
),
(
430.5,
608,
o
),
(
430.5,
668,
cs
),
(
430.5,
692,
o
),
(
428.5,
713,
o
),
(
425.5,
719,
c
),
(
385.5,
712,
o
),
(
350.5,
705,
o
),
(
269.5,
708,
c
),
(
269.5,
637,
l
),
(
294.5,
637,
o
),
(
299.5,
630,
o
),
(
299.5,
610,
cs
),
(
299.5,
577,
o
),
(
293.5,
518,
o
),
(
279.5,
422,
c
),
(
337.5,
406,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}