{
color = 5;
glyphname = cedilla;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
420,
-245,
o
),
(
473,
-208,
o
),
(
473,
-154,
cs
),
(
473,
-107,
o
),
(
442,
-78,
o
),
(
395,
-78,
cs
),
(
363,
-78,
o
),
(
337,
-86,
o
),
(
312,
-105,
c
),
(
350,
-12,
l
),
(
349,
-12,
l
),
(
310,
-107,
l
),
(
320,
-103,
o
),
(
336,
-100,
o
),
(
348,
-100,
cs
),
(
382,
-100,
o
),
(
399,
-120,
o
),
(
399,
-159,
cs
),
(
399,
-207,
o
),
(
364,
-236,
o
),
(
304,
-236,
cs
),
(
290,
-236,
o
),
(
276,
-235,
o
),
(
268,
-233,
c
),
(
267,
-234,
l
),
(
281,
-240,
o
),
(
314,
-245,
o
),
(
341,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
415.5,
-245,
o
),
(
472.5,
-208,
o
),
(
472.5,
-144,
cs
),
(
472.5,
-94,
o
),
(
437.5,
-65,
o
),
(
396.5,
-65,
cs
),
(
387.5,
-65,
o
),
(
381.5,
-65,
o
),
(
374.5,
-66,
c
),
(
401.5,
6,
l
),
(
346.5,
6,
l
),
(
301.5,
-112,
l
),
(
306.5,
-111,
o
),
(
326.5,
-107,
o
),
(
348.5,
-107,
cs
),
(
374.5,
-107,
o
),
(
398.5,
-119,
o
),
(
398.5,
-147,
cs
),
(
398.5,
-179,
o
),
(
364.5,
-198,
o
),
(
321.5,
-198,
cs
),
(
304.5,
-198,
o
),
(
281.5,
-196,
o
),
(
271.5,
-194,
c
),
(
262.5,
-237,
l
),
(
282.5,
-242,
o
),
(
308.5,
-245,
o
),
(
333.5,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412,
-245,
o
),
(
469,
-210,
o
),
(
469,
-150,
cs
),
(
469,
-105,
o
),
(
439,
-76,
o
),
(
391,
-76,
cs
),
(
353,
-76,
o
),
(
319,
-94,
o
),
(
292,
-130,
c
),
(
341,
-10,
l
),
(
340,
-10,
l
),
(
290,
-132,
l
),
(
293,
-132,
o
),
(
299,
-131,
o
),
(
302,
-131,
cs
),
(
331,
-131,
o
),
(
347,
-146,
o
),
(
347,
-173,
cs
),
(
347,
-211,
o
),
(
316,
-236,
o
),
(
267,
-236,
cs
),
(
253,
-236,
o
),
(
233,
-234,
o
),
(
221,
-231,
c
),
(
221,
-232,
l
),
(
245,
-240,
o
),
(
278,
-245,
o
),
(
313,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
419,
-246,
o
),
(
480,
-206,
o
),
(
480,
-142,
cs
),
(
480,
-93,
o
),
(
443,
-62,
o
),
(
382,
-62,
cs
),
(
375,
-62,
o
),
(
371,
-62,
o
),
(
365,
-63,
c
),
(
391,
6,
l
),
(
336,
6,
l
),
(
285,
-128,
l
),
(
289,
-127,
o
),
(
293,
-127,
o
),
(
299,
-127,
cs
),
(
332,
-127,
o
),
(
350,
-139,
o
),
(
350,
-160,
cs
),
(
350,
-184,
o
),
(
326,
-198,
o
),
(
284,
-198,
cs
),
(
267,
-198,
o
),
(
251,
-196,
o
),
(
230,
-191,
c
),
(
221,
-234,
l
),
(
247,
-241,
o
),
(
290,
-246,
o
),
(
322,
-246,
cs
)
);
}
);
width = 700;
}
);
unicode = 184;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}