{
color = 4;
glyphname = circumflexcomb.case.viet.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (
349.5,
708
);
},
{
name = left;
pos = (
246.5,
806
);
},
{
name = right;
pos = (
452.5,
806
);
},
{
name = top;
pos = (
349.5,
940
);
},
{
name = top_low_1;
pos = (
349.5,
920
);
},
{
name = top_low_2;
pos = (
349.5,
900
);
},
{
name = top_low_3;
pos = (
349.5,
880
);
},
{
name = top_low_4;
pos = (
349.5,
860
);
},
{
name = top_low_5;
pos = (
349.5,
840
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
743
);
},
{
angle = 90;
pos = (
170.5,
650
);
},
{
angle = 90;
pos = (
528.5,
650
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
327.5,
847,
l
),
(
295.5,
842,
l
),
(
492.5,
763,
l
),
(
493.5,
764,
l
),
(
350.5,
909,
l
),
(
349.5,
909,
l
),
(
206.5,
764,
l
),
(
207.5,
763,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350.5,
708
);
},
{
name = left;
pos = (
209.5,
826
);
},
{
name = right;
pos = (
494.5,
826
);
},
{
name = top;
pos = (
350.5,
940
);
},
{
name = top_low_1;
pos = (
350.5,
920
);
},
{
name = top_low_2;
pos = (
350.5,
900
);
},
{
name = top_low_3;
pos = (
350.5,
880
);
},
{
name = top_low_4;
pos = (
350.5,
860
);
},
{
name = top_low_5;
pos = (
350.5,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
743
);
},
{
angle = 90;
pos = (
151.5,
650
);
},
{
angle = 90;
pos = (
549.5,
650
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
362.5,
857,
l
),
(
292.5,
857,
l
),
(
470.5,
740,
l
),
(
505.5,
780,
l
),
(
387.5,
916,
l
),
(
317.5,
916,
l
),
(
194.5,
776,
l
),
(
232.5,
739,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
348,
708
);
},
{
name = left;
pos = (
254,
828
);
},
{
name = right;
pos = (
447,
828
);
},
{
name = top;
pos = (
348,
940
);
},
{
name = top_low_1;
pos = (
348,
920
);
},
{
name = top_low_2;
pos = (
348,
900
);
},
{
name = top_low_3;
pos = (
348,
880
);
},
{
name = top_low_4;
pos = (
348,
860
);
},
{
name = top_low_5;
pos = (
348,
840
);
}
);
guides = (
{
angle = 90;
pos = (
348,
743
);
},
{
angle = 90;
pos = (
138,
650
);
},
{
angle = 90;
pos = (
556,
650
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
327,
823,
l
),
(
286,
823,
l
),
(
506,
743,
l
),
(
507,
744,
l
),
(
352,
927,
l
),
(
351,
927,
l
),
(
193,
744,
l
),
(
194,
743,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350.5,
708
);
},
{
name = left;
pos = (
188.5,
828
);
},
{
name = right;
pos = (
515.5,
828
);
},
{
name = top;
pos = (
350.5,
940
);
},
{
name = top_low_1;
pos = (
350.5,
920
);
},
{
name = top_low_2;
pos = (
350.5,
900
);
},
{
name = top_low_3;
pos = (
350.5,
880
);
},
{
name = top_low_4;
pos = (
350.5,
860
);
},
{
name = top_low_5;
pos = (
350.5,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
743
);
},
{
angle = 90;
pos = (
141.5,
650
);
},
{
angle = 90;
pos = (
559.5,
650
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
353.5,
867,
l
),
(
275.5,
851,
l
),
(
498.5,
743,
l
),
(
532.5,
789,
l
),
(
386.5,
950,
l
),
(
316.5,
950,
l
),
(
167.5,
784,
l
),
(
204.5,
743,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}