{
color = 4;
glyphname = circumflexcomb.viet;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = left;
pos = (
251,
655
);
},
{
name = right;
pos = (
449,
655
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
472
);
},
{
angle = 90;
pos = (
189,
690
);
},
{
angle = 90;
pos = (
511,
690
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
338,
693,
l
),
(
311,
694,
l
),
(
510,
587,
l
),
(
511,
588,
l
),
(
351,
758,
l
),
(
350,
758,
l
),
(
189,
588,
l
),
(
190,
587,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = left;
pos = (
194,
656
);
},
{
name = right;
pos = (
529,
655
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
463
);
},
{
angle = 90;
pos = (
182,
685
);
},
{
angle = 90;
pos = (
517,
691
);
},
{
angle = 90;
pos = (
164,
685
);
},
{
angle = 90;
pos = (
536,
691
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
371,
718,
l
),
(
315,
708,
l
),
(
499,
576,
l
),
(
536,
617,
l
),
(
387,
772,
l
),
(
317,
772,
l
),
(
164,
617,
l
),
(
201,
576,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349,
520
);
},
{
name = left;
pos = (
242,
655
);
},
{
name = right;
pos = (
457,
655
);
},
{
name = top;
pos = (
349,
760
);
},
{
name = top_low_1;
pos = (
349,
740
);
},
{
name = top_low_2;
pos = (
349,
720
);
},
{
name = top_low_3;
pos = (
349,
700
);
},
{
name = top_low_4;
pos = (
349,
680
);
},
{
name = top_low_5;
pos = (
349,
660
);
}
);
guides = (
{
angle = 90;
pos = (
349,
472
);
},
{
angle = 90;
pos = (
170,
691
);
},
{
angle = 90;
pos = (
530,
691
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
315,
654,
l
),
(
271,
650,
l
),
(
529,
573,
l
),
(
530,
574,
l
),
(
350,
774,
l
),
(
349,
774,
l
),
(
170,
574,
l
),
(
171,
573,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
520
);
},
{
name = left;
pos = (
193,
639
);
},
{
name = right;
pos = (
508,
639
);
},
{
name = top;
pos = (
351,
760
);
},
{
name = top_low_1;
pos = (
351,
740
);
},
{
name = top_low_2;
pos = (
351,
720
);
},
{
name = top_low_3;
pos = (
351,
700
);
},
{
name = top_low_4;
pos = (
351,
680
);
},
{
name = top_low_5;
pos = (
351,
660
);
}
);
guides = (
{
angle = 90;
pos = (
351,
472
);
},
{
angle = 90;
pos = (
163,
691
);
},
{
angle = 90;
pos = (
536,
691
);
},
{
pos = (
79,
657
);
},
{
angle = 90;
pos = (
155,
691
);
},
{
angle = 90;
pos = (
545,
691
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
331,
678,
l
),
(
282,
682,
l
),
(
514,
576,
l
),
(
545,
623,
l
),
(
384,
782,
l
),
(
314,
782,
l
),
(
155,
619,
l
),
(
193,
576,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}