{
color = 4;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
349.5,
512
);
},
{
name = left;
pos = (
243.5,
672
);
},
{
name = right;
pos = (
456.5,
672
);
},
{
name = top;
pos = (
349.5,
752
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
478
);
},
{
pos = (
54.5,
603
);
},
{
pos = (
154.5,
821
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
732,
l
),
(
313.5,
736,
l
),
(
503.5,
603,
l
),
(
504.5,
604,
l
),
(
350.5,
821,
l
),
(
349.5,
821,
l
),
(
195.5,
604,
l
),
(
196.5,
603,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
354,
512
);
},
{
name = left;
pos = (
217,
672
);
},
{
name = right;
pos = (
485,
672
);
},
{
name = top;
pos = (
354,
752
);
}
);
guides = (
{
angle = 90;
pos = (
354,
478
);
},
{
pos = (
66,
825
);
},
{
pos = (
61,
597
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
378,
759,
l
),
(
311,
745,
l
),
(
471,
597,
l
),
(
511,
633,
l
),
(
390,
815,
l
),
(
320,
815,
l
),
(
190,
630,
l
),
(
231,
597,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = left;
pos = (
233,
680
);
},
{
name = right;
pos = (
467,
680
);
},
{
name = top;
pos = (
350,
760
);
}
);
guides = (
{
angle = 90;
pos = (
350,
478
);
},
{
pos = (
34,
580
);
},
{
pos = (
134,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
315,
705,
l
),
(
271,
701,
l
),
(
539,
580,
l
),
(
540,
581,
l
),
(
350,
835,
l
),
(
349,
835,
l
),
(
160,
581,
l
),
(
161,
580,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349.5,
520
);
},
{
name = left;
pos = (
212.5,
680
);
},
{
name = right;
pos = (
490.5,
680
);
},
{
name = top;
pos = (
349.5,
760
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
478
);
},
{
pos = (
64.5,
589
);
},
{
pos = (
95.5,
857
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
367.5,
762,
l
),
(
288.5,
734,
l
),
(
483.5,
589,
l
),
(
524.5,
628,
l
),
(
383.5,
847,
l
),
(
313.5,
847,
l
),
(
171.5,
623,
l
),
(
216.5,
589,
l
)
);
}
);
width = 700;
}
);
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}