{
color = 8;
glyphname = circumflexcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
351,
608
);
},
{
name = right;
pos = (
520,
763
);
},
{
name = top;
pos = (
351,
818
);
}
);
guides = (
{
angle = 90;
pos = (
351,
643
);
},
{
pos = (
152,
714
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
331,
767,
l
),
(
296,
761,
l
),
(
529,
678,
l
),
(
530,
679,
l
),
(
351,
829,
l
),
(
350,
829,
l
),
(
170,
679,
l
),
(
171,
678,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
362,
608
);
},
{
name = right;
pos = (
531,
763
);
},
{
name = top;
pos = (
362,
818
);
}
);
guides = (
{
angle = 90;
pos = (
362,
643
);
},
{
pos = (
63,
886
);
},
{
pos = (
73,
718
);
},
{
pos = (
156,
700
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
374,
785,
l
),
(
282,
782,
l
),
(
493,
663,
l
),
(
523,
700,
l
),
(
394,
840,
l
),
(
324,
840,
l
),
(
178,
699,
l
),
(
208,
663,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
608
);
},
{
name = right;
pos = (
522,
739
);
},
{
name = top;
pos = (
351,
828
);
}
);
guides = (
{
angle = 90;
pos = (
351,
643
);
},
{
pos = (
117,
689
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
366,
785,
l
),
(
260,
754,
l
),
(
560,
673,
l
),
(
561,
674,
l
),
(
352,
867,
l
),
(
351,
867,
l
),
(
139,
674,
l
),
(
140,
673,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349,
608
);
},
{
name = right;
pos = (
520,
739
);
},
{
name = top;
pos = (
349,
828
);
}
);
guides = (
{
angle = 90;
pos = (
349,
643
);
},
{
pos = (
77,
700
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
370,
773,
l
),
(
263,
772,
l
),
(
523,
665,
l
),
(
552,
710,
l
),
(
390,
852,
l
),
(
320,
852,
l
),
(
144,
706,
l
),
(
172,
664,
l
)
);
}
);
width = 700;
}
);
metricLeft = circumflexcomb;
metricRight = circumflexcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}