{
color = 4;
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
349.5,
0
);
}
);
guides = (
{
pos = (
492.5,
-83
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
328.5,
-148,
l
),
(
310.5,
-151,
l
),
(
482.5,
-239,
l
),
(
483.5,
-238,
l
),
(
351.5,
-83,
l
),
(
350.5,
-83,
l
),
(
216.5,
-238,
l
),
(
217.5,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
349,
0
);
}
);
guides = (
{
pos = (
457,
-45
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
335,
-148,
l
),
(
289,
-159,
l
),
(
509,
-239,
l
),
(
510,
-238,
l
),
(
350,
-45,
l
),
(
349,
-45,
l
),
(
190,
-238,
l
),
(
191,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
349,
0
);
}
);
guides = (
{
pos = (
486,
-72
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
366,
-126,
l
),
(
310,
-136,
l
),
(
471,
-240,
l
),
(
502,
-206,
l
),
(
391,
-72,
l
),
(
321,
-72,
l
),
(
198,
-206,
l
),
(
228,
-240,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
348,
0
);
}
);
guides = (
{
pos = (
472,
-62
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
355,
-146,
l
),
(
292,
-154,
l
),
(
479,
-239,
l
),
(
510,
-198,
l
),
(
384,
-62,
l
),
(
314,
-62,
l
),
(
190,
-202,
l
),
(
221,
-239,
l
)
);
}
);
width = 700;
}
);
unicode = 813;
}