{
color = 4;
glyphname = circumflexcomb.case.viet;
layers = (
{
anchors = (
{
name = _top;
pos = (
349.5,
708
);
},
{
name = left;
pos = (
222.5,
806
);
},
{
name = right;
pos = (
478.5,
806
);
},
{
name = top;
pos = (
349.5,
940
);
},
{
name = top_low_1;
pos = (
349.5,
920
);
},
{
name = top_low_2;
pos = (
349.5,
900
);
},
{
name = top_low_3;
pos = (
349.5,
880
);
},
{
name = top_low_4;
pos = (
349.5,
860
);
},
{
name = top_low_5;
pos = (
349.5,
840
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
743
);
},
{
angle = 90;
pos = (
170.5,
650
);
},
{
angle = 90;
pos = (
528.5,
650
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
327.5,
847,
l
),
(
295.5,
842,
l
),
(
528.5,
763,
l
),
(
529.5,
764,
l
),
(
350.5,
909,
l
),
(
349.5,
909,
l
),
(
170.5,
764,
l
),
(
171.5,
763,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = left;
pos = (
201,
826
);
},
{
name = right;
pos = (
505,
826
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
angle = 90;
pos = (
151,
650
);
},
{
angle = 90;
pos = (
549,
650
);
},
{
pos = (
37,
916
);
},
{
pos = (
81,
749
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
373,
861,
l
),
(
281,
858,
l
),
(
523,
749,
l
),
(
549,
790,
l
),
(
393,
916,
l
),
(
323,
916,
l
),
(
151,
789,
l
),
(
177,
749,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350.5,
708
);
},
{
name = left;
pos = (
237.5,
828
);
},
{
name = right;
pos = (
465.5,
828
);
},
{
name = top;
pos = (
350.5,
940
);
},
{
name = top_low_1;
pos = (
350.5,
920
);
},
{
name = top_low_2;
pos = (
350.5,
900
);
},
{
name = top_low_3;
pos = (
350.5,
880
);
},
{
name = top_low_4;
pos = (
350.5,
860
);
},
{
name = top_low_5;
pos = (
350.5,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
743
);
},
{
angle = 90;
pos = (
140.5,
650
);
},
{
angle = 90;
pos = (
558.5,
650
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
368.5,
845,
l
),
(
269.5,
813,
l
),
(
558.5,
743,
l
),
(
559.5,
744,
l
),
(
354.5,
927,
l
),
(
353.5,
927,
l
),
(
140.5,
744,
l
),
(
141.5,
743,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = left;
pos = (
198,
828
);
},
{
name = right;
pos = (
510,
828
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
angle = 90;
pos = (
141,
650
);
},
{
angle = 90;
pos = (
559,
650
);
},
{
pos = (
71,
743
);
},
{
pos = (
71,
920
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
372,
841,
l
),
(
265,
840,
l
),
(
533,
743,
l
),
(
559,
789,
l
),
(
392,
920,
l
),
(
322,
920,
l
),
(
141,
786,
l
),
(
167,
743,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}