{
color = 8;
glyphname = circumflexcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
351,
608
);
},
{
name = right;
pos = (
520,
763
);
},
{
name = top;
pos = (
351,
818
);
}
);
guides = (
{
angle = 90;
pos = (
351,
643
);
},
{
pos = (
152,
714
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
331,
767,
l
),
(
296,
761,
l
),
(
529,
678,
l
),
(
530,
679,
l
),
(
351,
829,
l
),
(
350,
829,
l
),
(
170,
679,
l
),
(
171,
678,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
361.5,
608
);
},
{
name = right;
pos = (
530.5,
763
);
},
{
name = top;
pos = (
361.5,
818
);
}
);
guides = (
{
angle = 90;
pos = (
361.5,
643
);
},
{
pos = (
62.5,
886
);
},
{
pos = (
72.5,
718
);
},
{
pos = (
155.5,
700
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
373.5,
785,
l
),
(
281.5,
782,
l
),
(
492.5,
663,
l
),
(
522.5,
700,
l
),
(
393.5,
840,
l
),
(
323.5,
840,
l
),
(
177.5,
699,
l
),
(
207.5,
663,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
608
);
},
{
name = right;
pos = (
522,
739
);
},
{
name = top;
pos = (
351,
828
);
}
);
guides = (
{
angle = 90;
pos = (
351,
643
);
},
{
pos = (
117,
689
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
366,
785,
l
),
(
260,
754,
l
),
(
560,
673,
l
),
(
561,
674,
l
),
(
352,
867,
l
),
(
351,
867,
l
),
(
139,
674,
l
),
(
140,
673,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
608
);
},
{
name = right;
pos = (
522,
739
);
},
{
name = top;
pos = (
351,
828
);
}
);
guides = (
{
angle = 90;
pos = (
351,
643
);
},
{
pos = (
79,
700
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
372,
773,
l
),
(
265,
772,
l
),
(
525,
665,
l
),
(
554,
710,
l
),
(
392,
852,
l
),
(
322,
852,
l
),
(
146,
706,
l
),
(
174,
664,
l
)
);
}
);
width = 700;
}
);
metricLeft = circumflexcomb;
metricRight = circumflexcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}