{
color = 5;
glyphname = clickalveolar;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395.5,
0,
l
),
(
395.5,
773,
l
),
(
305.5,
773,
l
),
(
305.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
516.5,
511,
l
),
(
516.5,
512,
l
),
(
183.5,
512,
l
),
(
183.5,
511,
l
)
);
},
{
closed = 1;
nodes = (
(
517.5,
310,
l
),
(
517.5,
311,
l
),
(
182.5,
311,
l
),
(
182.5,
310,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440.5,
0,
l
),
(
440.5,
771,
l
),
(
260.5,
771,
l
),
(
260.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
527.5,
519,
l
),
(
527.5,
520,
l
),
(
172.5,
520,
l
),
(
172.5,
519,
l
)
);
},
{
closed = 1;
nodes = (
(
527.5,
313,
l
),
(
527.5,
314,
l
),
(
173.5,
314,
l
),
(
173.5,
313,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
395,
0,
l
),
(
395,
773,
l
),
(
305,
773,
l
),
(
305,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
547,
442,
l
),
(
547,
512,
l
),
(
153,
512,
l
),
(
153,
442,
l
)
);
},
{
closed = 1;
nodes = (
(
547,
294,
l
),
(
547,
364,
l
),
(
153,
364,
l
),
(
153,
294,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
439.5,
0,
l
),
(
439.5,
771,
l
),
(
259.5,
771,
l
),
(
259.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
557.5,
450,
l
),
(
557.5,
520,
l
),
(
142.5,
520,
l
),
(
142.5,
450,
l
)
);
},
{
closed = 1;
nodes = (
(
556.5,
299,
l
),
(
556.5,
369,
l
),
(
142.5,
369,
l
),
(
142.5,
299,
l
)
);
}
);
width = 700;
}
);
unicode = 450;
}