{
color = 5;
glyphname = clicklateral;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
297.5,
0,
l
),
(
297.5,
773,
l
),
(
207.5,
773,
l
),
(
207.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
492.5,
0,
l
),
(
492.5,
773,
l
),
(
402.5,
773,
l
),
(
402.5,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
311.5,
0,
l
),
(
311.5,
771,
l
),
(
131.5,
771,
l
),
(
131.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
568.5,
0,
l
),
(
568.5,
771,
l
),
(
388.5,
771,
l
),
(
388.5,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
267,
0,
l
),
(
267,
773,
l
),
(
177,
773,
l
),
(
177,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
523,
0,
l
),
(
523,
773,
l
),
(
433,
773,
l
),
(
433,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
306.5,
0,
l
),
(
306.5,
771,
l
),
(
126.5,
771,
l
),
(
126.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
573.5,
0,
l
),
(
573.5,
771,
l
),
(
393.5,
771,
l
),
(
393.5,
0,
l
)
);
}
);
width = 700;
}
);
unicode = 449;
}