{
color = 5;
glyphname = commaturnedabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
351,
708
);
}
);
guides = (
{
angle = 90;
pos = (
351,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
329,
933,
o
),
(
289,
901,
o
),
(
289,
847,
cs
),
(
289,
803,
o
),
(
316,
771,
o
),
(
356,
771,
cs
),
(
391,
771,
o
),
(
414,
796,
o
),
(
414,
828,
cs
),
(
414,
857,
o
),
(
394,
878,
o
),
(
367,
878,
cs
),
(
348,
878,
o
),
(
338,
867,
o
),
(
325,
867,
cs
),
(
316,
867,
o
),
(
310,
872,
o
),
(
310,
884,
cs
),
(
310,
913,
o
),
(
343,
934,
o
),
(
392,
943,
c
),
(
392,
944,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
346,
708
);
}
);
guides = (
{
angle = 90;
pos = (
366,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
303,
950,
o
),
(
272,
918,
o
),
(
272,
860,
cs
),
(
272,
803,
o
),
(
300,
769,
o
),
(
347,
769,
cs
),
(
388,
769,
o
),
(
418,
796,
o
),
(
418,
834,
cs
),
(
418,
860,
o
),
(
403,
877,
o
),
(
380,
877,
cs
),
(
363,
877,
o
),
(
357,
868,
o
),
(
344,
868,
cs
),
(
333,
868,
o
),
(
326,
874,
o
),
(
326,
884,
cs
),
(
326,
905,
o
),
(
350,
923,
o
),
(
395,
935,
c
),
(
380,
971,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
351.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
293.5,
953,
o
),
(
251.5,
914,
o
),
(
251.5,
855,
cs
),
(
251.5,
798,
o
),
(
291.5,
761,
o
),
(
354.5,
761,
cs
),
(
411.5,
761,
o
),
(
448.5,
791,
o
),
(
448.5,
837,
cs
),
(
448.5,
875,
o
),
(
424.5,
898,
o
),
(
383.5,
898,
cs
),
(
349.5,
898,
o
),
(
331.5,
883,
o
),
(
307.5,
883,
cs
),
(
290.5,
883,
o
),
(
282.5,
891,
o
),
(
282.5,
906,
cs
),
(
282.5,
934,
o
),
(
317.5,
957,
o
),
(
378.5,
972,
c
),
(
378.5,
973,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
343,
708
);
}
);
guides = (
{
angle = 90;
pos = (
348,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
282,
960,
o
),
(
244,
926,
o
),
(
244,
864,
cs
),
(
244,
802,
o
),
(
282,
765,
o
),
(
347,
765,
cs
),
(
404,
765,
o
),
(
441,
793,
o
),
(
441,
836,
cs
),
(
441,
870,
o
),
(
418,
892,
o
),
(
381,
892,
cs
),
(
354,
892,
o
),
(
340,
881,
o
),
(
325,
881,
cs
),
(
314,
881,
o
),
(
307,
887,
o
),
(
307,
897,
cs
),
(
307,
914,
o
),
(
336,
930,
o
),
(
381,
937,
c
),
(
371,
977,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}