{
color = 6;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
351.5,
0
);
}
);
guides = (
{
pos = (
190.5,
-81
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
372.5,
-243,
o
),
(
412.5,
-211,
o
),
(
412.5,
-157,
cs
),
(
412.5,
-113,
o
),
(
385.5,
-81,
o
),
(
345.5,
-81,
cs
),
(
310.5,
-81,
o
),
(
287.5,
-106,
o
),
(
287.5,
-138,
cs
),
(
287.5,
-167,
o
),
(
307.5,
-188,
o
),
(
334.5,
-188,
cs
),
(
353.5,
-188,
o
),
(
363.5,
-177,
o
),
(
376.5,
-177,
cs
),
(
385.5,
-177,
o
),
(
391.5,
-182,
o
),
(
391.5,
-194,
cs
),
(
391.5,
-223,
o
),
(
358.5,
-244,
o
),
(
309.5,
-253,
c
),
(
309.5,
-254,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
349,
0
);
}
);
guides = (
{
pos = (
194,
-61
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
392,
-242,
o
),
(
423,
-210,
o
),
(
423,
-152,
cs
),
(
423,
-95,
o
),
(
395,
-61,
o
),
(
348,
-61,
cs
),
(
307,
-61,
o
),
(
277,
-88,
o
),
(
277,
-126,
cs
),
(
277,
-152,
o
),
(
292,
-169,
o
),
(
315,
-169,
cs
),
(
332,
-169,
o
),
(
338,
-160,
o
),
(
351,
-160,
cs
),
(
362,
-160,
o
),
(
369,
-166,
o
),
(
369,
-176,
cs
),
(
369,
-197,
o
),
(
345,
-215,
o
),
(
300,
-227,
c
),
(
315,
-263,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
348.5,
0
);
}
);
guides = (
{
pos = (
178.5,
-63
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
-255,
o
),
(
448.5,
-216,
o
),
(
448.5,
-157,
cs
),
(
448.5,
-100,
o
),
(
408.5,
-63,
o
),
(
345.5,
-63,
cs
),
(
288.5,
-63,
o
),
(
251.5,
-93,
o
),
(
251.5,
-139,
cs
),
(
251.5,
-177,
o
),
(
275.5,
-200,
o
),
(
316.5,
-200,
cs
),
(
350.5,
-200,
o
),
(
368.5,
-185,
o
),
(
392.5,
-185,
cs
),
(
409.5,
-185,
o
),
(
417.5,
-193,
o
),
(
417.5,
-208,
cs
),
(
417.5,
-236,
o
),
(
382.5,
-259,
o
),
(
321.5,
-274,
c
),
(
321.5,
-275,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
348.5,
0
);
}
);
guides = (
{
pos = (
178.5,
-63
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
410.5,
-258,
o
),
(
448.5,
-224,
o
),
(
448.5,
-162,
cs
),
(
448.5,
-100,
o
),
(
410.5,
-63,
o
),
(
345.5,
-63,
cs
),
(
288.5,
-63,
o
),
(
251.5,
-91,
o
),
(
251.5,
-134,
cs
),
(
251.5,
-168,
o
),
(
274.5,
-190,
o
),
(
311.5,
-190,
cs
),
(
338.5,
-190,
o
),
(
352.5,
-179,
o
),
(
367.5,
-179,
cs
),
(
378.5,
-179,
o
),
(
385.5,
-185,
o
),
(
385.5,
-195,
cs
),
(
385.5,
-212,
o
),
(
356.5,
-228,
o
),
(
311.5,
-235,
c
),
(
321.5,
-275,
l
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = comma;
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}