{
color = 5;
glyphname = commaturnedmod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
343,
703,
o
),
(
300,
657,
o
),
(
300,
582,
cs
),
(
300,
524,
o
),
(
327,
488,
o
),
(
368,
488,
cs
),
(
403,
488,
o
),
(
429,
511,
o
),
(
429,
543,
cs
),
(
429,
574,
o
),
(
407,
596,
o
),
(
377,
596,
cs
),
(
357,
596,
o
),
(
342,
585,
o
),
(
328,
585,
cs
),
(
314,
585,
o
),
(
307,
594,
o
),
(
307,
612,
cs
),
(
307,
653,
o
),
(
343,
702,
o
),
(
403,
716,
c
),
(
403,
717,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
317,
719,
o
),
(
263,
648,
o
),
(
263,
551,
cs
),
(
263,
468,
o
),
(
303,
416,
o
),
(
366,
416,
cs
),
(
419,
416,
o
),
(
456,
452,
o
),
(
456,
502,
cs
),
(
456,
546,
o
),
(
428,
577,
o
),
(
387,
577,
cs
),
(
369,
577,
o
),
(
358,
571,
o
),
(
349,
571,
cs
),
(
339,
571,
o
),
(
335,
577,
o
),
(
335,
593,
cs
),
(
335,
639,
o
),
(
372,
677,
o
),
(
444,
706,
c
),
(
421,
757,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
296,
698,
o
),
(
261,
647,
o
),
(
261,
571,
cs
),
(
261,
493,
o
),
(
299,
446,
o
),
(
364,
446,
cs
),
(
420,
446,
o
),
(
456,
479,
o
),
(
456,
529,
cs
),
(
456,
576,
o
),
(
426,
609,
o
),
(
382,
609,
cs
),
(
348,
609,
o
),
(
314,
589,
o
),
(
293,
589,
cs
),
(
280,
589,
o
),
(
272,
598,
o
),
(
272,
615,
cs
),
(
272,
660,
o
),
(
311,
702,
o
),
(
367,
723,
c
),
(
367,
724,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
293.5,
726,
o
),
(
238.5,
657,
o
),
(
238.5,
555,
cs
),
(
238.5,
465,
o
),
(
281.5,
412,
o
),
(
355.5,
412,
cs
),
(
421.5,
412,
o
),
(
465.5,
451,
o
),
(
465.5,
510,
cs
),
(
465.5,
562,
o
),
(
432.5,
594,
o
),
(
378.5,
594,
cs
),
(
354.5,
594,
o
),
(
329.5,
588,
o
),
(
320.5,
588,
cs
),
(
313.5,
588,
o
),
(
310.5,
592,
o
),
(
310.5,
604,
cs
),
(
310.5,
647,
o
),
(
352.5,
686,
o
),
(
429.5,
714,
c
),
(
406.5,
765,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|apostrophemod";
metricRight = "=|apostrophemod";
unicode = 699;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}