{
color = 5;
glyphname = commaturnedabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
349.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
327.5,
933,
o
),
(
287.5,
901,
o
),
(
287.5,
847,
cs
),
(
287.5,
803,
o
),
(
314.5,
771,
o
),
(
354.5,
771,
cs
),
(
389.5,
771,
o
),
(
412.5,
796,
o
),
(
412.5,
828,
cs
),
(
412.5,
857,
o
),
(
392.5,
878,
o
),
(
365.5,
878,
cs
),
(
346.5,
878,
o
),
(
336.5,
867,
o
),
(
323.5,
867,
cs
),
(
314.5,
867,
o
),
(
308.5,
872,
o
),
(
308.5,
884,
cs
),
(
308.5,
913,
o
),
(
341.5,
934,
o
),
(
390.5,
943,
c
),
(
390.5,
944,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
708
);
}
);
guides = (
{
angle = 90;
pos = (
371,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
308,
950,
o
),
(
277,
918,
o
),
(
277,
860,
cs
),
(
277,
803,
o
),
(
305,
769,
o
),
(
352,
769,
cs
),
(
393,
769,
o
),
(
423,
796,
o
),
(
423,
834,
cs
),
(
423,
860,
o
),
(
408,
877,
o
),
(
385,
877,
cs
),
(
368,
877,
o
),
(
362,
868,
o
),
(
349,
868,
cs
),
(
338,
868,
o
),
(
331,
874,
o
),
(
331,
884,
cs
),
(
331,
905,
o
),
(
355,
923,
o
),
(
400,
935,
c
),
(
385,
971,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
351.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
293.5,
953,
o
),
(
251.5,
914,
o
),
(
251.5,
855,
cs
),
(
251.5,
798,
o
),
(
291.5,
761,
o
),
(
354.5,
761,
cs
),
(
411.5,
761,
o
),
(
448.5,
791,
o
),
(
448.5,
837,
cs
),
(
448.5,
875,
o
),
(
424.5,
898,
o
),
(
383.5,
898,
cs
),
(
349.5,
898,
o
),
(
331.5,
883,
o
),
(
307.5,
883,
cs
),
(
290.5,
883,
o
),
(
282.5,
891,
o
),
(
282.5,
906,
cs
),
(
282.5,
934,
o
),
(
317.5,
957,
o
),
(
378.5,
972,
c
),
(
378.5,
973,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
355.5,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
289.5,
960,
o
),
(
251.5,
926,
o
),
(
251.5,
864,
cs
),
(
251.5,
802,
o
),
(
289.5,
765,
o
),
(
354.5,
765,
cs
),
(
411.5,
765,
o
),
(
448.5,
793,
o
),
(
448.5,
836,
cs
),
(
448.5,
870,
o
),
(
425.5,
892,
o
),
(
388.5,
892,
cs
),
(
361.5,
892,
o
),
(
347.5,
881,
o
),
(
332.5,
881,
cs
),
(
321.5,
881,
o
),
(
314.5,
887,
o
),
(
314.5,
897,
cs
),
(
314.5,
914,
o
),
(
343.5,
930,
o
),
(
388.5,
937,
c
),
(
378.5,
977,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}