{
color = 6;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
}
);
guides = (
{
pos = (
189,
-81
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
371,
-243,
o
),
(
411,
-211,
o
),
(
411,
-157,
cs
),
(
411,
-113,
o
),
(
384,
-81,
o
),
(
344,
-81,
cs
),
(
309,
-81,
o
),
(
286,
-106,
o
),
(
286,
-138,
cs
),
(
286,
-167,
o
),
(
306,
-188,
o
),
(
333,
-188,
cs
),
(
352,
-188,
o
),
(
362,
-177,
o
),
(
375,
-177,
cs
),
(
384,
-177,
o
),
(
390,
-182,
o
),
(
390,
-194,
cs
),
(
390,
-223,
o
),
(
357,
-244,
o
),
(
308,
-253,
c
),
(
308,
-254,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
354,
0
);
}
);
guides = (
{
pos = (
199,
-61
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
397,
-242,
o
),
(
428,
-210,
o
),
(
428,
-152,
cs
),
(
428,
-95,
o
),
(
400,
-61,
o
),
(
353,
-61,
cs
),
(
312,
-61,
o
),
(
282,
-88,
o
),
(
282,
-126,
cs
),
(
282,
-152,
o
),
(
297,
-169,
o
),
(
320,
-169,
cs
),
(
337,
-169,
o
),
(
343,
-160,
o
),
(
356,
-160,
cs
),
(
367,
-160,
o
),
(
374,
-166,
o
),
(
374,
-176,
cs
),
(
374,
-197,
o
),
(
350,
-215,
o
),
(
305,
-227,
c
),
(
320,
-263,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
348.5,
0
);
}
);
guides = (
{
pos = (
178.5,
-63
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
-255,
o
),
(
448.5,
-216,
o
),
(
448.5,
-157,
cs
),
(
448.5,
-100,
o
),
(
408.5,
-63,
o
),
(
345.5,
-63,
cs
),
(
288.5,
-63,
o
),
(
251.5,
-93,
o
),
(
251.5,
-139,
cs
),
(
251.5,
-177,
o
),
(
275.5,
-200,
o
),
(
316.5,
-200,
cs
),
(
350.5,
-200,
o
),
(
368.5,
-185,
o
),
(
392.5,
-185,
cs
),
(
409.5,
-185,
o
),
(
417.5,
-193,
o
),
(
417.5,
-208,
cs
),
(
417.5,
-236,
o
),
(
382.5,
-259,
o
),
(
321.5,
-274,
c
),
(
321.5,
-275,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
356,
0
);
}
);
guides = (
{
pos = (
186,
-63
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
418,
-258,
o
),
(
456,
-224,
o
),
(
456,
-162,
cs
),
(
456,
-100,
o
),
(
418,
-63,
o
),
(
353,
-63,
cs
),
(
296,
-63,
o
),
(
259,
-91,
o
),
(
259,
-134,
cs
),
(
259,
-168,
o
),
(
282,
-190,
o
),
(
319,
-190,
cs
),
(
346,
-190,
o
),
(
360,
-179,
o
),
(
375,
-179,
cs
),
(
386,
-179,
o
),
(
393,
-185,
o
),
(
393,
-195,
cs
),
(
393,
-212,
o
),
(
364,
-228,
o
),
(
319,
-235,
c
),
(
329,
-275,
l
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = comma;
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}