{
color = 8;
glyphname = comma.tf.ss14;
kernLeft = KO_comma.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
-109,
o
),
(
414.5,
-63,
o
),
(
414.5,
12,
cs
),
(
414.5,
70,
o
),
(
387.5,
106,
o
),
(
346.5,
106,
cs
),
(
311.5,
106,
o
),
(
285.5,
83,
o
),
(
285.5,
51,
cs
),
(
285.5,
20,
o
),
(
307.5,
-2,
o
),
(
337.5,
-2,
cs
),
(
357.5,
-2,
o
),
(
372.5,
9,
o
),
(
386.5,
9,
cs
),
(
400.5,
9,
o
),
(
407.5,
0,
o
),
(
407.5,
-18,
cs
),
(
407.5,
-59,
o
),
(
371.5,
-108,
o
),
(
311.5,
-122,
c
),
(
311.5,
-123,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
-98,
o
),
(
447.5,
-47,
o
),
(
447.5,
29,
cs
),
(
447.5,
107,
o
),
(
409.5,
154,
o
),
(
344.5,
154,
cs
),
(
288.5,
154,
o
),
(
252.5,
121,
o
),
(
252.5,
71,
cs
),
(
252.5,
24,
o
),
(
282.5,
-9,
o
),
(
326.5,
-9,
cs
),
(
360.5,
-9,
o
),
(
394.5,
11,
o
),
(
415.5,
11,
cs
),
(
428.5,
11,
o
),
(
436.5,
2,
o
),
(
436.5,
-15,
cs
),
(
436.5,
-60,
o
),
(
397.5,
-102,
o
),
(
341.5,
-123,
c
),
(
341.5,
-124,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
-147,
o
),
(
446.5,
-76,
o
),
(
446.5,
21,
cs
),
(
446.5,
104,
o
),
(
406.5,
156,
o
),
(
343.5,
156,
cs
),
(
290.5,
156,
o
),
(
253.5,
120,
o
),
(
253.5,
70,
cs
),
(
253.5,
26,
o
),
(
281.5,
-5,
o
),
(
322.5,
-5,
cs
),
(
340.5,
-5,
o
),
(
351.5,
1,
o
),
(
360.5,
1,
cs
),
(
370.5,
1,
o
),
(
374.5,
-5,
o
),
(
374.5,
-21,
cs
),
(
374.5,
-67,
o
),
(
337.5,
-105,
o
),
(
265.5,
-134,
c
),
(
288.5,
-185,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
408.5,
-146,
o
),
(
463.5,
-77,
o
),
(
463.5,
25,
cs
),
(
463.5,
115,
o
),
(
420.5,
168,
o
),
(
346.5,
168,
cs
),
(
280.5,
168,
o
),
(
236.5,
129,
o
),
(
236.5,
70,
cs
),
(
236.5,
18,
o
),
(
269.5,
-14,
o
),
(
323.5,
-14,
cs
),
(
347.5,
-14,
o
),
(
372.5,
-8,
o
),
(
381.5,
-8,
cs
),
(
388.5,
-8,
o
),
(
391.5,
-12,
o
),
(
391.5,
-24,
cs
),
(
391.5,
-67,
o
),
(
349.5,
-106,
o
),
(
272.5,
-134,
c
),
(
295.5,
-185,
l
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}