{
color = 5;
glyphname = commaabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
348,
608
);
}
);
guides = (
{
angle = 90;
pos = (
348,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
374,
672,
o
),
(
414,
704,
o
),
(
414,
758,
cs
),
(
414,
802,
o
),
(
387,
834,
o
),
(
347,
834,
cs
),
(
312,
834,
o
),
(
289,
809,
o
),
(
289,
777,
cs
),
(
289,
748,
o
),
(
309,
727,
o
),
(
336,
727,
cs
),
(
355,
727,
o
),
(
365,
738,
o
),
(
378,
738,
cs
),
(
387,
738,
o
),
(
393,
733,
o
),
(
393,
721,
cs
),
(
393,
692,
o
),
(
360,
671,
o
),
(
311,
662,
c
),
(
311,
661,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
342,
608
);
}
);
guides = (
{
angle = 90;
pos = (
342,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
387,
688,
o
),
(
418,
720,
o
),
(
418,
778,
cs
),
(
418,
835,
o
),
(
390,
869,
o
),
(
343,
869,
cs
),
(
302,
869,
o
),
(
272,
842,
o
),
(
272,
804,
cs
),
(
272,
778,
o
),
(
287,
761,
o
),
(
310,
761,
cs
),
(
327,
761,
o
),
(
333,
770,
o
),
(
346,
770,
cs
),
(
357,
770,
o
),
(
364,
764,
o
),
(
364,
754,
cs
),
(
364,
733,
o
),
(
340,
715,
o
),
(
295,
703,
c
),
(
310,
667,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
346.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
346.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
660,
o
),
(
448.5,
699,
o
),
(
448.5,
758,
cs
),
(
448.5,
815,
o
),
(
408.5,
852,
o
),
(
345.5,
852,
cs
),
(
288.5,
852,
o
),
(
251.5,
822,
o
),
(
251.5,
776,
cs
),
(
251.5,
738,
o
),
(
275.5,
715,
o
),
(
316.5,
715,
cs
),
(
350.5,
715,
o
),
(
368.5,
730,
o
),
(
392.5,
730,
cs
),
(
409.5,
730,
o
),
(
417.5,
722,
o
),
(
417.5,
707,
cs
),
(
417.5,
679,
o
),
(
382.5,
656,
o
),
(
321.5,
641,
c
),
(
321.5,
640,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
340,
608
);
}
);
guides = (
{
angle = 90;
pos = (
340,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
403,
682,
o
),
(
441,
716,
o
),
(
441,
778,
cs
),
(
441,
840,
o
),
(
403,
877,
o
),
(
338,
877,
cs
),
(
281,
877,
o
),
(
244,
849,
o
),
(
244,
806,
cs
),
(
244,
772,
o
),
(
267,
750,
o
),
(
304,
750,
cs
),
(
331,
750,
o
),
(
345,
761,
o
),
(
360,
761,
cs
),
(
371,
761,
o
),
(
378,
755,
o
),
(
378,
745,
cs
),
(
378,
728,
o
),
(
349,
712,
o
),
(
304,
705,
c
),
(
314,
665,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}