{
color = 5;
glyphname = commaturnedabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
351,
608
);
}
);
guides = (
{
angle = 90;
pos = (
351,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
329,
833,
o
),
(
289,
801,
o
),
(
289,
747,
cs
),
(
289,
703,
o
),
(
316,
671,
o
),
(
356,
671,
cs
),
(
391,
671,
o
),
(
414,
696,
o
),
(
414,
728,
cs
),
(
414,
757,
o
),
(
394,
778,
o
),
(
367,
778,
cs
),
(
348,
778,
o
),
(
338,
767,
o
),
(
325,
767,
cs
),
(
316,
767,
o
),
(
310,
772,
o
),
(
310,
784,
cs
),
(
310,
813,
o
),
(
343,
834,
o
),
(
392,
843,
c
),
(
392,
844,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
346,
608
);
}
);
guides = (
{
angle = 90;
pos = (
366,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
303,
850,
o
),
(
272,
818,
o
),
(
272,
760,
cs
),
(
272,
703,
o
),
(
300,
669,
o
),
(
347,
669,
cs
),
(
388,
669,
o
),
(
418,
696,
o
),
(
418,
734,
cs
),
(
418,
760,
o
),
(
403,
777,
o
),
(
380,
777,
cs
),
(
363,
777,
o
),
(
357,
768,
o
),
(
344,
768,
cs
),
(
333,
768,
o
),
(
326,
774,
o
),
(
326,
784,
cs
),
(
326,
805,
o
),
(
350,
823,
o
),
(
395,
835,
c
),
(
380,
871,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
351.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
293.5,
853,
o
),
(
251.5,
814,
o
),
(
251.5,
755,
cs
),
(
251.5,
698,
o
),
(
291.5,
661,
o
),
(
354.5,
661,
cs
),
(
411.5,
661,
o
),
(
448.5,
691,
o
),
(
448.5,
737,
cs
),
(
448.5,
775,
o
),
(
424.5,
798,
o
),
(
383.5,
798,
cs
),
(
349.5,
798,
o
),
(
331.5,
783,
o
),
(
307.5,
783,
cs
),
(
290.5,
783,
o
),
(
282.5,
791,
o
),
(
282.5,
806,
cs
),
(
282.5,
834,
o
),
(
317.5,
857,
o
),
(
378.5,
872,
c
),
(
378.5,
873,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
343,
608
);
}
);
guides = (
{
angle = 90;
pos = (
343,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
282,
860,
o
),
(
244,
826,
o
),
(
244,
764,
cs
),
(
244,
702,
o
),
(
282,
665,
o
),
(
347,
665,
cs
),
(
404,
665,
o
),
(
441,
693,
o
),
(
441,
736,
cs
),
(
441,
770,
o
),
(
418,
792,
o
),
(
381,
792,
cs
),
(
354,
792,
o
),
(
340,
781,
o
),
(
325,
781,
cs
),
(
314,
781,
o
),
(
307,
787,
o
),
(
307,
797,
cs
),
(
307,
814,
o
),
(
336,
830,
o
),
(
381,
837,
c
),
(
371,
877,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}