{
color = 5;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
349.5,
512
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
327.5,
816,
o
),
(
287.5,
784,
o
),
(
287.5,
730,
cs
),
(
287.5,
686,
o
),
(
314.5,
654,
o
),
(
354.5,
654,
cs
),
(
389.5,
654,
o
),
(
412.5,
679,
o
),
(
412.5,
711,
cs
),
(
412.5,
740,
o
),
(
392.5,
761,
o
),
(
365.5,
761,
cs
),
(
346.5,
761,
o
),
(
336.5,
750,
o
),
(
323.5,
750,
cs
),
(
314.5,
750,
o
),
(
308.5,
755,
o
),
(
308.5,
767,
cs
),
(
308.5,
796,
o
),
(
341.5,
817,
o
),
(
390.5,
826,
c
),
(
390.5,
827,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
341,
512
);
}
);
guides = (
{
angle = 90;
pos = (
371,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
308,
815,
o
),
(
277,
783,
o
),
(
277,
725,
cs
),
(
277,
668,
o
),
(
305,
634,
o
),
(
352,
634,
cs
),
(
393,
634,
o
),
(
423,
661,
o
),
(
423,
699,
cs
),
(
423,
725,
o
),
(
408,
742,
o
),
(
385,
742,
cs
),
(
368,
742,
o
),
(
362,
733,
o
),
(
349,
733,
cs
),
(
338,
733,
o
),
(
331,
739,
o
),
(
331,
749,
cs
),
(
331,
770,
o
),
(
355,
788,
o
),
(
400,
800,
c
),
(
385,
836,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
341.5,
520
);
}
);
guides = (
{
angle = 90;
pos = (
351.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
293.5,
828,
o
),
(
251.5,
789,
o
),
(
251.5,
730,
cs
),
(
251.5,
673,
o
),
(
291.5,
636,
o
),
(
354.5,
636,
cs
),
(
411.5,
636,
o
),
(
448.5,
666,
o
),
(
448.5,
712,
cs
),
(
448.5,
750,
o
),
(
424.5,
773,
o
),
(
383.5,
773,
cs
),
(
349.5,
773,
o
),
(
331.5,
758,
o
),
(
307.5,
758,
cs
),
(
290.5,
758,
o
),
(
282.5,
766,
o
),
(
282.5,
781,
cs
),
(
282.5,
809,
o
),
(
317.5,
832,
o
),
(
378.5,
847,
c
),
(
378.5,
848,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
325.5,
520
);
}
);
guides = (
{
angle = 90;
pos = (
355.5,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
289.5,
831,
o
),
(
251.5,
797,
o
),
(
251.5,
735,
cs
),
(
251.5,
673,
o
),
(
289.5,
636,
o
),
(
354.5,
636,
cs
),
(
411.5,
636,
o
),
(
448.5,
664,
o
),
(
448.5,
707,
cs
),
(
448.5,
741,
o
),
(
425.5,
763,
o
),
(
388.5,
763,
cs
),
(
361.5,
763,
o
),
(
347.5,
752,
o
),
(
332.5,
752,
cs
),
(
321.5,
752,
o
),
(
314.5,
758,
o
),
(
314.5,
768,
cs
),
(
314.5,
785,
o
),
(
343.5,
801,
o
),
(
388.5,
808,
c
),
(
378.5,
848,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}