{
color = 5;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
351,
512
);
}
);
guides = (
{
angle = 90;
pos = (
351,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
329,
816,
o
),
(
289,
784,
o
),
(
289,
730,
cs
),
(
289,
686,
o
),
(
316,
654,
o
),
(
356,
654,
cs
),
(
391,
654,
o
),
(
414,
679,
o
),
(
414,
711,
cs
),
(
414,
740,
o
),
(
394,
761,
o
),
(
367,
761,
cs
),
(
348,
761,
o
),
(
338,
750,
o
),
(
325,
750,
cs
),
(
316,
750,
o
),
(
310,
755,
o
),
(
310,
767,
cs
),
(
310,
796,
o
),
(
343,
817,
o
),
(
392,
826,
c
),
(
392,
827,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
336,
512
);
}
);
guides = (
{
angle = 90;
pos = (
366,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
303,
815,
o
),
(
272,
783,
o
),
(
272,
725,
cs
),
(
272,
668,
o
),
(
300,
634,
o
),
(
347,
634,
cs
),
(
388,
634,
o
),
(
418,
661,
o
),
(
418,
699,
cs
),
(
418,
725,
o
),
(
403,
742,
o
),
(
380,
742,
cs
),
(
363,
742,
o
),
(
357,
733,
o
),
(
344,
733,
cs
),
(
333,
733,
o
),
(
326,
739,
o
),
(
326,
749,
cs
),
(
326,
770,
o
),
(
350,
788,
o
),
(
395,
800,
c
),
(
380,
836,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
341.5,
520
);
}
);
guides = (
{
angle = 90;
pos = (
351.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
293.5,
828,
o
),
(
251.5,
789,
o
),
(
251.5,
730,
cs
),
(
251.5,
673,
o
),
(
291.5,
636,
o
),
(
354.5,
636,
cs
),
(
411.5,
636,
o
),
(
448.5,
666,
o
),
(
448.5,
712,
cs
),
(
448.5,
750,
o
),
(
424.5,
773,
o
),
(
383.5,
773,
cs
),
(
349.5,
773,
o
),
(
331.5,
758,
o
),
(
307.5,
758,
cs
),
(
290.5,
758,
o
),
(
282.5,
766,
o
),
(
282.5,
781,
cs
),
(
282.5,
809,
o
),
(
317.5,
832,
o
),
(
378.5,
847,
c
),
(
378.5,
848,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
318,
520
);
}
);
guides = (
{
angle = 90;
pos = (
348,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
282,
831,
o
),
(
244,
797,
o
),
(
244,
735,
cs
),
(
244,
673,
o
),
(
282,
636,
o
),
(
347,
636,
cs
),
(
404,
636,
o
),
(
441,
664,
o
),
(
441,
707,
cs
),
(
441,
741,
o
),
(
418,
763,
o
),
(
381,
763,
cs
),
(
354,
763,
o
),
(
340,
752,
o
),
(
325,
752,
cs
),
(
314,
752,
o
),
(
307,
758,
o
),
(
307,
768,
cs
),
(
307,
785,
o
),
(
336,
801,
o
),
(
381,
808,
c
),
(
371,
848,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}