{
color = 5;
glyphname = commaabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
354,
708
);
}
);
guides = (
{
angle = 90;
pos = (
354,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
374,
750,
o
),
(
414,
782,
o
),
(
414,
836,
cs
),
(
414,
880,
o
),
(
387,
912,
o
),
(
347,
912,
cs
),
(
312,
912,
o
),
(
289,
887,
o
),
(
289,
855,
cs
),
(
289,
826,
o
),
(
309,
805,
o
),
(
336,
805,
cs
),
(
355,
805,
o
),
(
365,
816,
o
),
(
378,
816,
cs
),
(
387,
816,
o
),
(
393,
811,
o
),
(
393,
799,
cs
),
(
393,
770,
o
),
(
360,
749,
o
),
(
311,
740,
c
),
(
311,
739,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
336,
708
);
}
);
guides = (
{
angle = 90;
pos = (
356,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
387,
788,
o
),
(
418,
820,
o
),
(
418,
878,
cs
),
(
418,
935,
o
),
(
390,
969,
o
),
(
343,
969,
cs
),
(
302,
969,
o
),
(
272,
942,
o
),
(
272,
904,
cs
),
(
272,
878,
o
),
(
287,
861,
o
),
(
310,
861,
cs
),
(
327,
861,
o
),
(
333,
870,
o
),
(
346,
870,
cs
),
(
357,
870,
o
),
(
364,
864,
o
),
(
364,
854,
cs
),
(
364,
833,
o
),
(
340,
815,
o
),
(
295,
803,
c
),
(
310,
767,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
351.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
747,
o
),
(
448.5,
786,
o
),
(
448.5,
845,
cs
),
(
448.5,
902,
o
),
(
408.5,
939,
o
),
(
345.5,
939,
cs
),
(
288.5,
939,
o
),
(
251.5,
909,
o
),
(
251.5,
863,
cs
),
(
251.5,
825,
o
),
(
275.5,
802,
o
),
(
316.5,
802,
cs
),
(
350.5,
802,
o
),
(
368.5,
817,
o
),
(
392.5,
817,
cs
),
(
409.5,
817,
o
),
(
417.5,
809,
o
),
(
417.5,
794,
cs
),
(
417.5,
766,
o
),
(
382.5,
743,
o
),
(
321.5,
728,
c
),
(
321.5,
727,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
328,
708
);
}
);
guides = (
{
angle = 90;
pos = (
333,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
403,
772,
o
),
(
441,
806,
o
),
(
441,
868,
cs
),
(
441,
930,
o
),
(
403,
967,
o
),
(
338,
967,
cs
),
(
281,
967,
o
),
(
244,
939,
o
),
(
244,
896,
cs
),
(
244,
862,
o
),
(
267,
840,
o
),
(
304,
840,
cs
),
(
331,
840,
o
),
(
345,
851,
o
),
(
360,
851,
cs
),
(
371,
851,
o
),
(
378,
845,
o
),
(
378,
835,
cs
),
(
378,
818,
o
),
(
349,
802,
o
),
(
304,
795,
c
),
(
314,
755,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}