{
color = 8;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
314,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
371,
657,
o
),
(
411,
689,
o
),
(
411,
743,
cs
),
(
411,
787,
o
),
(
384,
819,
o
),
(
344,
819,
cs
),
(
309,
819,
o
),
(
286,
794,
o
),
(
286,
762,
cs
),
(
286,
733,
o
),
(
306,
712,
o
),
(
333,
712,
cs
),
(
352,
712,
o
),
(
362,
723,
o
),
(
375,
723,
cs
),
(
384,
723,
o
),
(
390,
718,
o
),
(
390,
706,
cs
),
(
390,
677,
o
),
(
357,
656,
o
),
(
308,
647,
c
),
(
308,
646,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
332.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
656,
o
),
(
448.5,
695,
o
),
(
448.5,
754,
cs
),
(
448.5,
811,
o
),
(
408.5,
848,
o
),
(
345.5,
848,
cs
),
(
288.5,
848,
o
),
(
251.5,
818,
o
),
(
251.5,
772,
cs
),
(
251.5,
734,
o
),
(
275.5,
711,
o
),
(
316.5,
711,
cs
),
(
350.5,
711,
o
),
(
368.5,
726,
o
),
(
392.5,
726,
cs
),
(
409.5,
726,
o
),
(
417.5,
718,
o
),
(
417.5,
703,
cs
),
(
417.5,
675,
o
),
(
382.5,
652,
o
),
(
321.5,
637,
c
),
(
321.5,
636,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
315,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
397,
653,
o
),
(
428,
685,
o
),
(
428,
743,
cs
),
(
428,
800,
o
),
(
400,
834,
o
),
(
353,
834,
cs
),
(
312,
834,
o
),
(
282,
807,
o
),
(
282,
769,
cs
),
(
282,
743,
o
),
(
297,
726,
o
),
(
320,
726,
cs
),
(
337,
726,
o
),
(
343,
735,
o
),
(
356,
735,
cs
),
(
367,
735,
o
),
(
374,
729,
o
),
(
374,
719,
cs
),
(
374,
698,
o
),
(
350,
680,
o
),
(
305,
668,
c
),
(
320,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
342,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
418,
652,
o
),
(
456,
686,
o
),
(
456,
748,
cs
),
(
456,
810,
o
),
(
418,
847,
o
),
(
353,
847,
cs
),
(
296,
847,
o
),
(
259,
819,
o
),
(
259,
776,
cs
),
(
259,
742,
o
),
(
282,
720,
o
),
(
319,
720,
cs
),
(
346,
720,
o
),
(
360,
731,
o
),
(
375,
731,
cs
),
(
386,
731,
o
),
(
393,
725,
o
),
(
393,
715,
cs
),
(
393,
698,
o
),
(
364,
682,
o
),
(
319,
675,
c
),
(
329,
635,
l
)
);
}
);
width = 700;
}
);
unicode = 787;
}