{
color = 8;
glyphname = divisionslash.tf;
layers = (
{
guides = (
{
pos = (
821.5,
-150
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
147.5,
-74,
l
),
(
554.5,
782,
l
),
(
552.5,
782,
l
),
(
145.5,
-74,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
718.5,
-150
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
146.5,
-74,
l
),
(
554.5,
782,
l
),
(
553.5,
782,
l
),
(
145.5,
-74,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
614.5,
-150
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
173.5,
-74,
l
),
(
599.5,
782,
l
),
(
526.5,
782,
l
),
(
100.5,
-74,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
651,
-150
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
183,
-74,
l
),
(
590,
782,
l
),
(
517,
782,
l
),
(
110,
-74,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}