{
color = 8;
glyphname = divisionslash.tosf;
layers = (
{
guides = (
{
pos = (
605.5,
-150
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
115.5,
-210,
l
),
(
587.5,
782,
l
),
(
585.5,
782,
l
),
(
113.5,
-210,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
608.5,
-150
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
114.5,
-210,
l
),
(
586.5,
782,
l
),
(
585.5,
782,
l
),
(
113.5,
-210,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
558.5,
-150
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
139.5,
-210,
l
),
(
633.5,
782,
l
),
(
560.5,
782,
l
),
(
66.5,
-210,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
681.5,
-150
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
150.5,
-210,
l
),
(
622.5,
782,
l
),
(
549.5,
782,
l
),
(
77.5,
-210,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = zero.tf;
}