{
color = 5;
glyphname = dotmath.lf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383,
294,
o
),
(
410,
321,
o
),
(
410,
354,
cs
),
(
410,
387,
o
),
(
383,
414,
o
),
(
350,
414,
cs
),
(
317,
414,
o
),
(
290,
387,
o
),
(
290,
354,
cs
),
(
290,
321,
o
),
(
317,
294,
o
),
(
350,
294,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413,
270,
o
),
(
448,
299,
o
),
(
448,
354,
cs
),
(
448,
409,
o
),
(
413,
438,
o
),
(
350,
438,
cs
),
(
286,
438,
o
),
(
252,
409,
o
),
(
252,
354,
cs
),
(
252,
299,
o
),
(
286,
270,
o
),
(
350,
270,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
453,
354
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399,
269,
o
),
(
435,
305,
o
),
(
435,
354,
cs
),
(
435,
403,
o
),
(
399,
439,
o
),
(
350,
439,
cs
),
(
301,
439,
o
),
(
265,
403,
o
),
(
265,
354,
cs
),
(
265,
305,
o
),
(
301,
269,
o
),
(
350,
269,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
263,
o
),
(
454,
297,
o
),
(
454,
354,
cs
),
(
454,
412,
o
),
(
416,
445,
o
),
(
350,
445,
cs
),
(
284,
445,
o
),
(
246,
412,
o
),
(
246,
354,
cs
),
(
246,
296,
o
),
(
284,
263,
o
),
(
350,
263,
cs
)
);
}
);
width = 700;
}
);
metricWidth = "=dotmath";
}