{
color = 5;
glyphname = dotmath.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383.5,
294,
o
),
(
410.5,
321,
o
),
(
410.5,
354,
cs
),
(
410.5,
387,
o
),
(
383.5,
414,
o
),
(
350.5,
414,
cs
),
(
317.5,
414,
o
),
(
290.5,
387,
o
),
(
290.5,
354,
cs
),
(
290.5,
321,
o
),
(
317.5,
294,
o
),
(
350.5,
294,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413.5,
270,
o
),
(
448.5,
299,
o
),
(
448.5,
354,
cs
),
(
448.5,
409,
o
),
(
413.5,
438,
o
),
(
350.5,
438,
cs
),
(
286.5,
438,
o
),
(
252.5,
409,
o
),
(
252.5,
354,
cs
),
(
252.5,
299,
o
),
(
286.5,
270,
o
),
(
350.5,
270,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
286.5,
354
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399.5,
269,
o
),
(
435.5,
305,
o
),
(
435.5,
354,
cs
),
(
435.5,
403,
o
),
(
399.5,
439,
o
),
(
350.5,
439,
cs
),
(
301.5,
439,
o
),
(
265.5,
403,
o
),
(
265.5,
354,
cs
),
(
265.5,
305,
o
),
(
301.5,
269,
o
),
(
350.5,
269,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416.5,
263,
o
),
(
454.5,
297,
o
),
(
454.5,
354,
cs
),
(
454.5,
412,
o
),
(
416.5,
445,
o
),
(
350.5,
445,
cs
),
(
284.5,
445,
o
),
(
246.5,
412,
o
),
(
246.5,
354,
cs
),
(
246.5,
296,
o
),
(
284.5,
263,
o
),
(
350.5,
263,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}