{
color = 5;
glyphname = dotmath;
layers = (
{
guides = (
{
pos = (
484,
265
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383,
205,
o
),
(
410,
232,
o
),
(
410,
265,
cs
),
(
410,
298,
o
),
(
383,
325,
o
),
(
350,
325,
cs
),
(
317,
325,
o
),
(
290,
298,
o
),
(
290,
265,
cs
),
(
290,
232,
o
),
(
317,
205,
o
),
(
350,
205,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
469,
265
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413,
181,
o
),
(
448,
210,
o
),
(
448,
265,
cs
),
(
448,
320,
o
),
(
413,
349,
o
),
(
350,
349,
cs
),
(
286,
349,
o
),
(
252,
320,
o
),
(
252,
265,
cs
),
(
252,
210,
o
),
(
286,
181,
o
),
(
350,
181,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
453,
265
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399,
180,
o
),
(
435,
216,
o
),
(
435,
265,
cs
),
(
435,
314,
o
),
(
399,
350,
o
),
(
350,
350,
cs
),
(
301,
350,
o
),
(
265,
314,
o
),
(
265,
265,
cs
),
(
265,
216,
o
),
(
301,
180,
o
),
(
350,
180,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
459,
265
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
174,
o
),
(
454,
208,
o
),
(
454,
265,
cs
),
(
454,
323,
o
),
(
416,
356,
o
),
(
350,
356,
cs
),
(
284,
356,
o
),
(
246,
323,
o
),
(
246,
265,
cs
),
(
246,
207,
o
),
(
284,
174,
o
),
(
350,
174,
cs
)
);
}
);
width = 700;
}
);
unicode = 8901;
}