{
color = 5;
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
38,
0
);
},
{
name = bottom;
pos = (
38,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
662,
-155,
l
),
(
662,
-154,
l
),
(
38,
-154,
l
),
(
38,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
27.487,
0
);
},
{
name = bottom;
pos = (
27.487,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
672.513,
-155,
l
),
(
672.513,
-154,
l
),
(
27.487,
-154,
l
),
(
27.487,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
38,
0
);
},
{
name = bottom;
pos = (
38,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
662,
-180,
l
),
(
662,
-110,
l
),
(
38,
-110,
l
),
(
38,
-180,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
27.487,
0
);
},
{
name = bottom;
pos = (
27.487,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
672.513,
-180,
l
),
(
672.513,
-110,
l
),
(
27.487,
-110,
l
),
(
27.487,
-180,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
unicode = 863;
}