{
color = 5;
glyphname = emdash.smcp;
kernLeft = KO_endash.smcp;
kernRight = KO_endash.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
647.461,
315,
l
),
(
647.461,
316,
l
),
(
52.539,
316,
l
),
(
52.539,
315,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
647.461,
271,
l
),
(
647.461,
361,
l
),
(
52.539,
361,
l
),
(
52.539,
271,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
650.436,
310,
l
),
(
650.436,
311,
l
),
(
49.564,
311,
l
),
(
49.564,
310,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
650.436,
265,
l
),
(
650.436,
355,
l
),
(
49.564,
355,
l
),
(
49.564,
265,
l
)
);
}
);
width = 700;
}
);
metricLeft = endash.smcp;
metricRight = endash.smcp;
}