{
color = 4;
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
576.5,
278,
l
),
(
576.5,
279,
l
),
(
123.5,
279,
l
),
(
123.5,
278,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
589.5,
234,
l
),
(
589.5,
324,
l
),
(
110.5,
324,
l
),
(
110.5,
234,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
281,
l
),
(
608.5,
282,
l
),
(
91.5,
282,
l
),
(
91.5,
281,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
236,
l
),
(
608.5,
326,
l
),
(
91.5,
326,
l
),
(
91.5,
236,
l
)
);
}
);
width = 700;
}
);
unicode = 8211;
userData = {
KernOnName = endash;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}