{
color = 5;
glyphname = exclamdown.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
317,
722,
o
),
(
290,
695,
o
),
(
290,
662,
cs
),
(
290,
629,
o
),
(
317,
602,
o
),
(
350,
602,
cs
),
(
383,
602,
o
),
(
410,
629,
o
),
(
410,
662,
cs
),
(
410,
695,
o
),
(
383,
722,
o
),
(
350,
722,
cs
)
);
},
{
closed = 1;
nodes = (
(
349,
517,
l
),
(
349,
268,
o
),
(
301,
95,
o
),
(
301,
44,
cs
),
(
301,
6,
o
),
(
319,
-14,
o
),
(
349,
-14,
cs
),
(
380,
-14,
o
),
(
399,
7,
o
),
(
399,
45,
cs
),
(
399,
95,
o
),
(
350,
268,
o
),
(
350,
517,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
301,
722,
o
),
(
265,
686,
o
),
(
265,
637,
cs
),
(
265,
588,
o
),
(
301,
552,
o
),
(
350,
552,
cs
),
(
399,
552,
o
),
(
435,
588,
o
),
(
435,
637,
cs
),
(
435,
686,
o
),
(
399,
722,
o
),
(
350,
722,
cs
)
);
},
{
closed = 1;
nodes = (
(
316,
457,
l
),
(
316,
303,
o
),
(
301,
105,
o
),
(
301,
64,
cs
),
(
301,
13,
o
),
(
318,
-14,
o
),
(
350,
-14,
cs
),
(
382,
-14,
o
),
(
399,
14,
o
),
(
399,
65,
cs
),
(
399,
106,
o
),
(
384,
302,
o
),
(
384,
457,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
287,
722,
o
),
(
252,
693,
o
),
(
252,
638,
cs
),
(
252,
583,
o
),
(
287,
554,
o
),
(
350,
554,
cs
),
(
414,
554,
o
),
(
448,
583,
o
),
(
448,
638,
cs
),
(
448,
693,
o
),
(
414,
722,
o
),
(
350,
722,
cs
)
);
},
{
closed = 1;
nodes = (
(
350,
506,
l
),
(
339,
348,
o
),
(
244,
214,
o
),
(
244,
115,
cs
),
(
244,
40,
o
),
(
289,
-14,
o
),
(
352,
-14,
cs
),
(
414,
-14,
o
),
(
456,
38,
o
),
(
456,
114,
cs
),
(
456,
216,
o
),
(
362,
347,
o
),
(
351,
506,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
284,
722,
o
),
(
246,
688,
o
),
(
246,
631,
cs
),
(
246,
573,
o
),
(
284,
540,
o
),
(
350,
540,
cs
),
(
416,
540,
o
),
(
454,
573,
o
),
(
454,
631,
cs
),
(
454,
689,
o
),
(
416,
722,
o
),
(
350,
722,
cs
)
);
},
{
closed = 1;
nodes = (
(
317,
446,
l
),
(
309,
312,
o
),
(
244,
199,
o
),
(
244,
115,
cs
),
(
244,
40,
o
),
(
289,
-14,
o
),
(
350,
-14,
cs
),
(
414,
-14,
o
),
(
456,
40,
o
),
(
456,
115,
cs
),
(
456,
201,
o
),
(
390,
311,
o
),
(
383,
446,
c
)
);
}
);
width = 700;
}
);
metricLeft = exclam.case;
metricRight = exclam.case;
userData = {
KernOnSpecialSpacing = {};
};
}