{
color = 5;
glyphname = exclam.case;
layers = (
{
guides = (
{
pos = (
519,
234
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383,
-14,
o
),
(
410,
13,
o
),
(
410,
46,
cs
),
(
410,
79,
o
),
(
383,
106,
o
),
(
350,
106,
cs
),
(
317,
106,
o
),
(
290,
79,
o
),
(
290,
46,
cs
),
(
290,
13,
o
),
(
317,
-14,
o
),
(
350,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
351,
191,
l
),
(
351,
440,
o
),
(
399,
613,
o
),
(
399,
664,
cs
),
(
399,
702,
o
),
(
381,
722,
o
),
(
351,
722,
cs
),
(
320,
722,
o
),
(
301,
701,
o
),
(
301,
663,
cs
),
(
301,
613,
o
),
(
350,
440,
o
),
(
350,
191,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
488,
234
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399,
-14,
o
),
(
435,
22,
o
),
(
435,
71,
cs
),
(
435,
120,
o
),
(
399,
156,
o
),
(
350,
156,
cs
),
(
301,
156,
o
),
(
265,
120,
o
),
(
265,
71,
cs
),
(
265,
22,
o
),
(
301,
-14,
o
),
(
350,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
384,
251,
l
),
(
384,
405,
o
),
(
399,
603,
o
),
(
399,
644,
cs
),
(
399,
695,
o
),
(
382,
722,
o
),
(
350,
722,
cs
),
(
318,
722,
o
),
(
301,
694,
o
),
(
301,
643,
cs
),
(
301,
602,
o
),
(
316,
406,
o
),
(
316,
251,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
551,
234
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413,
-14,
o
),
(
448,
15,
o
),
(
448,
70,
cs
),
(
448,
125,
o
),
(
413,
154,
o
),
(
350,
154,
cs
),
(
286,
154,
o
),
(
252,
125,
o
),
(
252,
70,
cs
),
(
252,
15,
o
),
(
286,
-14,
o
),
(
350,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
350,
202,
l
),
(
361,
360,
o
),
(
456,
494,
o
),
(
456,
593,
cs
),
(
456,
668,
o
),
(
411,
722,
o
),
(
348,
722,
cs
),
(
286,
722,
o
),
(
244,
670,
o
),
(
244,
594,
cs
),
(
244,
492,
o
),
(
338,
361,
o
),
(
349,
202,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
541,
234
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
-14,
o
),
(
454,
20,
o
),
(
454,
77,
cs
),
(
454,
135,
o
),
(
416,
168,
o
),
(
350,
168,
cs
),
(
284,
168,
o
),
(
246,
135,
o
),
(
246,
77,
cs
),
(
246,
19,
o
),
(
284,
-14,
o
),
(
350,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
383,
262,
l
),
(
391,
396,
o
),
(
456,
509,
o
),
(
456,
593,
cs
),
(
456,
668,
o
),
(
411,
722,
o
),
(
350,
722,
cs
),
(
286,
722,
o
),
(
244,
668,
o
),
(
244,
593,
cs
),
(
244,
507,
o
),
(
310,
397,
o
),
(
317,
262,
c
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {};
};
}