{
color = 4;
glyphname = fourinferior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
538,
-104,
l
),
(
538,
-37,
l
),
(
210,
-37,
l
),
(
209,
-40,
l
),
(
445,
292,
l
),
(
444,
293,
l
),
(
162,
-102,
l
),
(
162,
-104,
l
)
);
},
{
closed = 1;
nodes = (
(
446,
-243,
l
),
(
446,
293,
l
),
(
444,
293,
l
),
(
377,
197,
l
),
(
377,
-243,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
560.5,
-104,
l
),
(
560.5,
-33,
l
),
(
181.5,
-33,
l
),
(
201.5,
-59,
l
),
(
447.5,
236,
l
),
(
396.5,
282,
l
),
(
139.5,
-34,
l
),
(
139.5,
-104,
l
)
);
},
{
closed = 1;
nodes = (
(
465.5,
-243,
l
),
(
465.5,
282,
l
),
(
396.5,
282,
l
),
(
388.5,
198,
l
),
(
388.5,
-243,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
575,
-114,
l
),
(
575,
13,
l
),
(
231,
13,
l
),
(
232,
11,
l
),
(
481,
296,
l
),
(
481,
298,
l
),
(
125,
-112,
l
),
(
125,
-114,
l
)
);
},
{
closed = 1;
nodes = (
(
482,
-243,
l
),
(
482,
298,
l
),
(
481,
298,
l
),
(
354,
149,
l
),
(
354,
-243,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
574.5,
-114,
l
),
(
574.5,
11,
l
),
(
176.5,
11,
l
),
(
198.5,
-7,
l
),
(
356.5,
191,
l
),
(
365.5,
302,
l
),
(
125.5,
-2,
l
),
(
125.5,
-114,
l
)
);
},
{
closed = 1;
nodes = (
(
479.5,
-243,
l
),
(
479.5,
302,
l
),
(
365.5,
302,
l
),
(
351.5,
222,
l
),
(
351.5,
-243,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
}
);
unicode = 8324;
userData = {
KernOnSpecialSpacing = {};
RMXScaler = {
source = four;
};
};
}