{
color = 6;
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
581.5,
34,
l
),
(
581.5,
111,
l
),
(
172.5,
111,
l
),
(
171.5,
108,
l
),
(
465.5,
528,
l
),
(
464.5,
529,
l
),
(
118.5,
35,
l
),
(
118.5,
34,
l
)
);
},
{
closed = 1;
nodes = (
(
465.5,
-141,
l
),
(
465.5,
529,
l
),
(
464.5,
529,
l
),
(
385.5,
414,
l
),
(
385.5,
-141,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
583.5,
34,
l
),
(
583.5,
116,
l
),
(
163.5,
116,
l
),
(
184.5,
85,
l
),
(
459.5,
468,
l
),
(
406.5,
514,
l
),
(
116.5,
110,
l
),
(
116.5,
34,
l
)
);
},
{
closed = 1;
nodes = (
(
477.5,
-141,
l
),
(
477.5,
514,
l
),
(
406.5,
514,
l
),
(
392.5,
408,
l
),
(
392.5,
-141,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
618.5,
24,
l
),
(
618.5,
161,
l
),
(
194.5,
161,
l
),
(
194.5,
159,
l
),
(
502.5,
532,
l
),
(
501.5,
533,
l
),
(
81.5,
25,
l
),
(
81.5,
24,
l
)
);
},
{
closed = 1;
nodes = (
(
502.5,
-141,
l
),
(
502.5,
533,
l
),
(
501.5,
533,
l
),
(
362.5,
365,
l
),
(
362.5,
-141,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
618.5,
24,
l
),
(
618.5,
161,
l
),
(
144.5,
161,
l
),
(
168.5,
137,
l
),
(
391.5,
425,
l
),
(
386.5,
533,
l
),
(
81.5,
140,
l
),
(
81.5,
24,
l
)
);
},
{
closed = 1;
nodes = (
(
502.5,
-141,
l
),
(
502.5,
533,
l
),
(
386.5,
533,
l
),
(
362.5,
428,
l
),
(
362.5,
-141,
l
)
);
}
);
width = 700;
}
);
metricLeft = four.lf;
metricRight = four.lf;
unicode = 52;
userData = {
KernOnName = four;
};
}