{
color = 4;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
418,
512
);
},
{
name = top;
pos = (
320,
773
);
}
);
guides = (
{
pos = (
138,
603
);
},
{
pos = (
138,
821
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
439,
604,
l
),
(
357,
715,
o
),
(
366,
754,
o
),
(
335,
798,
cs
),
(
316,
825,
o
),
(
291,
825,
o
),
(
275,
813,
cs
),
(
259,
801,
o
),
(
255,
777,
o
),
(
275,
751,
cs
),
(
305,
712,
o
),
(
347,
707,
o
),
(
438,
603,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
417,
512
);
},
{
name = top;
pos = (
331,
773
);
}
);
guides = (
{
pos = (
128,
597
);
},
{
pos = (
128,
826
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
449,
625,
l
),
(
404,
715,
o
),
(
393,
760,
o
),
(
367,
795,
cs
),
(
342,
829,
o
),
(
302,
831,
o
),
(
275,
811,
cs
),
(
249,
791,
o
),
(
241,
754,
o
),
(
268,
718,
cs
),
(
294,
683,
o
),
(
337,
663,
o
),
(
413,
597,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
427.5,
520
);
},
{
name = top;
pos = (
338.5,
771
);
}
);
guides = (
{
pos = (
133.5,
581
);
},
{
pos = (
133.5,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
459.5,
581,
l
),
(
400.5,
689,
o
),
(
414.5,
750,
o
),
(
379.5,
799,
cs
),
(
353.5,
837,
o
),
(
303.5,
846,
o
),
(
269.5,
818,
cs
),
(
235.5,
790,
o
),
(
231.5,
743,
o
),
(
259.5,
708,
cs
),
(
299.5,
659,
o
),
(
360.5,
660,
o
),
(
458.5,
580,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
419,
520
);
},
{
name = top;
pos = (
359,
771
);
}
);
guides = (
{
pos = (
125,
589
);
},
{
pos = (
165,
857
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
467,
618,
l
),
(
403,
723,
o
),
(
408,
772,
o
),
(
373,
821,
cs
),
(
344,
861,
o
),
(
295,
868,
o
),
(
259,
837,
cs
),
(
227,
810,
o
),
(
225,
765,
o
),
(
252,
730,
cs
),
(
292,
677,
o
),
(
344,
677,
o
),
(
432,
589,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}