{
color = 4;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
421,
512
);
},
{
name = top;
pos = (
323,
773
);
}
);
guides = (
{
pos = (
141,
603
);
},
{
pos = (
141,
821
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
442,
604,
l
),
(
360,
715,
o
),
(
369,
754,
o
),
(
338,
798,
cs
),
(
319,
825,
o
),
(
294,
825,
o
),
(
278,
813,
cs
),
(
262,
801,
o
),
(
258,
777,
o
),
(
278,
751,
cs
),
(
308,
712,
o
),
(
350,
707,
o
),
(
441,
603,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
422,
512
);
},
{
name = top;
pos = (
336,
773
);
}
);
guides = (
{
pos = (
133,
597
);
},
{
pos = (
133,
826
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
454,
625,
l
),
(
409,
715,
o
),
(
398,
760,
o
),
(
372,
795,
cs
),
(
347,
829,
o
),
(
307,
831,
o
),
(
280,
811,
cs
),
(
254,
791,
o
),
(
246,
754,
o
),
(
273,
718,
cs
),
(
299,
683,
o
),
(
342,
663,
o
),
(
418,
597,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
432,
520
);
},
{
name = top;
pos = (
343,
771
);
}
);
guides = (
{
pos = (
138,
581
);
},
{
pos = (
138,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
464,
581,
l
),
(
405,
689,
o
),
(
419,
750,
o
),
(
384,
799,
cs
),
(
358,
837,
o
),
(
308,
846,
o
),
(
274,
818,
cs
),
(
240,
790,
o
),
(
236,
743,
o
),
(
264,
708,
cs
),
(
304,
659,
o
),
(
365,
660,
o
),
(
463,
580,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
423,
520
);
},
{
name = top;
pos = (
363,
771
);
}
);
guides = (
{
pos = (
129,
589
);
},
{
pos = (
169,
857
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
471,
618,
l
),
(
407,
723,
o
),
(
412,
772,
o
),
(
377,
821,
cs
),
(
348,
861,
o
),
(
299,
868,
o
),
(
263,
837,
cs
),
(
231,
810,
o
),
(
229,
765,
o
),
(
256,
730,
cs
),
(
296,
677,
o
),
(
348,
677,
o
),
(
436,
589,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}