{
color = 8;
glyphname = gravecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
389.5,
608
);
},
{
name = top;
pos = (
390.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
390.5,
643
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
465.5,
679,
l
),
(
350.5,
755,
o
),
(
357.5,
787,
o
),
(
301.5,
825,
cs
),
(
273.5,
844,
o
),
(
250.5,
836,
o
),
(
239.5,
819,
cs
),
(
228.5,
802,
o
),
(
233.5,
778,
o
),
(
260.5,
761,
cs
),
(
307.5,
732,
o
),
(
343.5,
744,
o
),
(
464.5,
678,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
396.5,
608
);
},
{
name = top;
pos = (
397.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
397.5,
643
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
474.5,
703,
l
),
(
394.5,
768,
o
),
(
356.5,
818,
o
),
(
327.5,
836,
cs
),
(
290.5,
859,
o
),
(
251.5,
854,
o
),
(
233.5,
825,
cs
),
(
215.5,
797,
o
),
(
229.5,
761,
o
),
(
266.5,
737,
cs
),
(
292.5,
720,
o
),
(
356.5,
708,
o
),
(
451.5,
664,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
400,
608
);
},
{
name = top;
pos = (
400,
828
);
}
);
guides = (
{
angle = 90;
pos = (
400,
643
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
469,
674,
l
),
(
387,
770,
o
),
(
382,
823,
o
),
(
338,
854,
cs
),
(
310,
874,
o
),
(
264,
872,
o
),
(
242,
839,
cs
),
(
222,
808,
o
),
(
230,
768,
o
),
(
262,
748,
cs
),
(
304,
720,
o
),
(
351,
728,
o
),
(
468,
673,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
386,
608
);
},
{
name = top;
pos = (
386,
848
);
}
);
guides = (
{
angle = 90;
pos = (
386,
643
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
483,
703,
l
),
(
381,
778,
o
),
(
369,
817,
o
),
(
317,
844,
cs
),
(
291,
858,
o
),
(
241,
851,
o
),
(
223,
813,
cs
),
(
208,
782,
o
),
(
223,
744,
o
),
(
255,
728,
cs
),
(
304,
704,
o
),
(
347,
709,
o
),
(
460,
664,
c
)
);
}
);
width = 700;
}
);
metricLeft = gravecomb.case;
metricRight = gravecomb.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}