{
color = 8;
glyphname = gravecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
392.5,
608
);
},
{
name = top;
pos = (
393.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
393.5,
643
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
468.5,
679,
l
),
(
353.5,
755,
o
),
(
360.5,
787,
o
),
(
304.5,
825,
cs
),
(
276.5,
844,
o
),
(
253.5,
836,
o
),
(
242.5,
819,
cs
),
(
231.5,
802,
o
),
(
236.5,
778,
o
),
(
263.5,
761,
cs
),
(
310.5,
732,
o
),
(
346.5,
744,
o
),
(
467.5,
678,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
401.5,
608
);
},
{
name = top;
pos = (
402.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
402.5,
643
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
479.5,
703,
l
),
(
399.5,
768,
o
),
(
361.5,
818,
o
),
(
332.5,
836,
cs
),
(
295.5,
859,
o
),
(
256.5,
854,
o
),
(
238.5,
825,
cs
),
(
220.5,
797,
o
),
(
234.5,
761,
o
),
(
271.5,
737,
cs
),
(
297.5,
720,
o
),
(
361.5,
708,
o
),
(
456.5,
664,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
404.5,
608
);
},
{
name = top;
pos = (
404.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
404.5,
643
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
473.5,
674,
l
),
(
391.5,
770,
o
),
(
386.5,
823,
o
),
(
342.5,
854,
cs
),
(
314.5,
874,
o
),
(
268.5,
872,
o
),
(
246.5,
839,
cs
),
(
226.5,
808,
o
),
(
234.5,
768,
o
),
(
266.5,
748,
cs
),
(
308.5,
720,
o
),
(
355.5,
728,
o
),
(
472.5,
673,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
390.5,
608
);
},
{
name = top;
pos = (
390.5,
848
);
}
);
guides = (
{
angle = 90;
pos = (
390.5,
643
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
487.5,
703,
l
),
(
385.5,
778,
o
),
(
373.5,
817,
o
),
(
321.5,
844,
cs
),
(
295.5,
858,
o
),
(
245.5,
851,
o
),
(
227.5,
813,
cs
),
(
212.5,
782,
o
),
(
227.5,
744,
o
),
(
259.5,
728,
cs
),
(
308.5,
704,
o
),
(
351.5,
709,
o
),
(
464.5,
664,
c
)
);
}
);
width = 700;
}
);
metricLeft = gravecomb.case;
metricRight = gravecomb.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}