{
color = 8;
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
773
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
275,
699,
l
),
(
507,
699,
l
),
(
507,
700,
l
),
(
275,
700,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
796,
l
),
(
275,
699,
l
),
(
277,
699,
l
),
(
194,
797,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
771
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
262,
704,
l
),
(
520,
704,
l
),
(
520,
705,
l
),
(
262,
705,
l
)
);
},
{
closed = 1;
nodes = (
(
180,
801,
l
),
(
262,
704,
l
),
(
264,
704,
l
),
(
181,
802,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
512
);
},
{
name = top;
pos = (
351,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
287,
642,
l
),
(
514,
642,
l
),
(
514,
717,
l
),
(
287,
717,
l
)
);
},
{
closed = 1;
nodes = (
(
186,
760,
l
),
(
287,
642,
l
),
(
344,
691,
l
),
(
243,
809,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
771
);
}
);
guides = (
{
pos = (
159,
662
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
275,
642,
l
),
(
526,
642,
l
),
(
526,
717,
l
),
(
275,
717,
l
)
);
},
{
closed = 1;
nodes = (
(
174,
760,
l
),
(
275,
642,
l
),
(
332,
691,
l
),
(
231,
809,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
unicode = 7621;
}