{
color = 8;
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
773
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
275,
699,
l
),
(
507,
699,
l
),
(
507,
700,
l
),
(
275,
700,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
796,
l
),
(
275,
699,
l
),
(
277,
699,
l
),
(
194,
797,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
342,
520
);
},
{
name = top;
pos = (
342,
771
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
254,
704,
l
),
(
512,
704,
l
),
(
512,
705,
l
),
(
254,
705,
l
)
);
},
{
closed = 1;
nodes = (
(
172,
801,
l
),
(
254,
704,
l
),
(
256,
704,
l
),
(
173,
802,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
512
);
},
{
name = top;
pos = (
351,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
287,
642,
l
),
(
514,
642,
l
),
(
514,
717,
l
),
(
287,
717,
l
)
);
},
{
closed = 1;
nodes = (
(
186,
760,
l
),
(
287,
642,
l
),
(
344,
691,
l
),
(
243,
809,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
342.5,
520
);
},
{
name = top;
pos = (
342.5,
771
);
}
);
guides = (
{
pos = (
151.5,
662
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
267.5,
642,
l
),
(
518.5,
642,
l
),
(
518.5,
717,
l
),
(
267.5,
717,
l
)
);
},
{
closed = 1;
nodes = (
(
166.5,
760,
l
),
(
267.5,
642,
l
),
(
324.5,
691,
l
),
(
223.5,
809,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
unicode = 7621;
}