{
color = 4;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
411.5,
708
);
},
{
name = top;
pos = (
411.5,
928
);
}
);
guides = (
{
angle = 90;
pos = (
411.5,
743
);
},
{
pos = (
358.5,
778
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
465.5,
779,
l
),
(
350.5,
855,
o
),
(
357.5,
887,
o
),
(
301.5,
925,
cs
),
(
273.5,
944,
o
),
(
250.5,
936,
o
),
(
239.5,
919,
cs
),
(
228.5,
902,
o
),
(
233.5,
878,
o
),
(
260.5,
861,
cs
),
(
307.5,
832,
o
),
(
343.5,
844,
o
),
(
464.5,
778,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
398.5,
708
);
},
{
name = top;
pos = (
398.5,
928
);
}
);
guides = (
{
angle = 90;
pos = (
398.5,
743
);
},
{
pos = (
127.5,
950
);
},
{
pos = (
137.5,
782
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
474.5,
803,
l
),
(
394.5,
868,
o
),
(
356.5,
918,
o
),
(
327.5,
936,
cs
),
(
290.5,
959,
o
),
(
251.5,
954,
o
),
(
233.5,
925,
cs
),
(
215.5,
897,
o
),
(
229.5,
861,
o
),
(
266.5,
837,
cs
),
(
292.5,
820,
o
),
(
356.5,
808,
o
),
(
451.5,
764,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
411,
708
);
},
{
name = top;
pos = (
411,
928
);
}
);
guides = (
{
angle = 90;
pos = (
411,
743
);
},
{
pos = (
116,
967
);
},
{
pos = (
126,
773
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
469,
774,
l
),
(
387,
870,
o
),
(
382,
923,
o
),
(
338,
954,
cs
),
(
310,
974,
o
),
(
264,
972,
o
),
(
242,
939,
cs
),
(
222,
908,
o
),
(
230,
868,
o
),
(
262,
848,
cs
),
(
304,
820,
o
),
(
351,
828,
o
),
(
468,
773,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
414,
708
);
},
{
name = top;
pos = (
414,
928
);
}
);
guides = (
{
angle = 90;
pos = (
414,
743
);
},
{
pos = (
341,
764
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
483,
803,
l
),
(
381,
878,
o
),
(
369,
917,
o
),
(
317,
944,
cs
),
(
291,
958,
o
),
(
241,
951,
o
),
(
223,
913,
cs
),
(
208,
882,
o
),
(
223,
844,
o
),
(
255,
828,
cs
),
(
304,
804,
o
),
(
347,
809,
o
),
(
460,
764,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}