{
color = 4;
glyphname = gravecomb.case.viet;
layers = (
{
anchors = (
{
name = _left;
pos = (
400.5,
708
);
},
{
name = _top;
pos = (
400.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
420.5,
743
);
},
{
pos = (
133.5,
974
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
420.5,
805,
l
),
(
367.5,
888,
o
),
(
373.5,
925,
o
),
(
353.5,
951,
cs
),
(
333.5,
977,
o
),
(
309.5,
979,
o
),
(
293.5,
966,
cs
),
(
276.5,
952,
o
),
(
273.5,
930,
o
),
(
293.5,
904,
cs
),
(
316.5,
874,
o
),
(
349.5,
874,
o
),
(
419.5,
804,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
393.5,
708
);
},
{
name = _top;
pos = (
393.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
403.5,
742
);
},
{
pos = (
116.5,
977
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
431.5,
818,
l
),
(
397.5,
881,
o
),
(
389.5,
925,
o
),
(
366.5,
952,
cs
),
(
343.5,
980,
o
),
(
305.5,
986,
o
),
(
280.5,
966,
cs
),
(
256.5,
947,
o
),
(
254.5,
911,
o
),
(
276.5,
882,
cs
),
(
298.5,
852,
o
),
(
342.5,
833,
o
),
(
397.5,
788,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
409.5,
708
);
},
{
name = _top;
pos = (
409.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
439.5,
743
);
},
{
pos = (
113.5,
977
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440.5,
767,
l
),
(
398.5,
869,
o
),
(
412.5,
907,
o
),
(
379.5,
950,
cs
),
(
357.5,
980,
o
),
(
311.5,
987,
o
),
(
280.5,
960,
cs
),
(
253.5,
937,
o
),
(
252.5,
897,
o
),
(
276.5,
869,
cs
),
(
314.5,
826,
o
),
(
352.5,
828,
o
),
(
439.5,
766,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
400,
708
);
},
{
name = _top;
pos = (
400,
708
);
}
);
guides = (
{
angle = 90;
pos = (
410,
743
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
445,
796,
l
),
(
399,
880,
o
),
(
401,
915,
o
),
(
373,
952,
cs
),
(
352,
980,
o
),
(
308,
985,
o
),
(
279,
962,
cs
),
(
250,
939,
o
),
(
247,
896,
o
),
(
271,
867,
cs
),
(
301,
832,
o
),
(
337,
829,
o
),
(
410,
768,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}