{
color = 8;
export = 0;
glyphname = gravecomb.viet;
layers = (
{
anchors = (
{
name = _left;
pos = (
396,
512
);
},
{
name = _top;
pos = (
396,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
416,
635,
l
),
(
375,
698,
o
),
(
359,
753,
o
),
(
331,
793,
c
),
(
310,
822,
o
),
(
286,
827,
o
),
(
269,
814,
cs
),
(
253,
801,
o
),
(
254,
781,
o
),
(
278,
752,
cs
),
(
313,
707,
o
),
(
361,
685,
o
),
(
415,
634,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
408,
512
);
},
{
name = _top;
pos = (
408,
512
);
}
);
guides = (
{
angle = 90;
pos = (
367,
370
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
443,
666,
l
),
(
400,
728,
o
),
(
392,
776,
o
),
(
368,
802,
c
),
(
343,
829,
o
),
(
304,
831,
o
),
(
280,
808,
cs
),
(
257,
788,
o
),
(
256,
753,
o
),
(
281,
725,
cs
),
(
307,
695,
o
),
(
352,
686,
o
),
(
410,
637,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
404,
520
);
},
{
name = _top;
pos = (
404,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
423,
628,
l
),
(
382,
718,
o
),
(
383,
781,
o
),
(
344,
818,
c
),
(
319,
841,
o
),
(
277,
841,
o
),
(
250,
815,
cs
),
(
226,
788,
o
),
(
228,
750,
o
),
(
251,
724,
cs
),
(
285,
689,
o
),
(
336,
684,
o
),
(
422,
627,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
384,
520
);
},
{
name = _top;
pos = (
384,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
421,
658,
l
),
(
386,
731,
o
),
(
379,
781,
o
),
(
359,
807,
c
),
(
335,
840,
o
),
(
293,
847,
o
),
(
261,
825,
cs
),
(
230,
804,
o
),
(
226,
766,
o
),
(
252,
731,
cs
),
(
276,
698,
o
),
(
317,
684,
o
),
(
386,
630,
cs
)
);
}
);
width = 700;
}
);
metricLeft = "=|acutecomb.viet";
metricRight = "=|acutecomb.viet";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}