{
color = 8;
glyphname = gravemacroncomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
275,
731,
l
),
(
507,
731,
l
),
(
507,
732,
l
),
(
275,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
828,
l
),
(
275,
731,
l
),
(
277,
731,
l
),
(
194,
829,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
pos = (
145,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
262,
731,
l
),
(
520,
731,
l
),
(
520,
732,
l
),
(
262,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
180,
828,
l
),
(
262,
731,
l
),
(
264,
731,
l
),
(
181,
829,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
pos = (
135,
869
);
},
{
pos = (
135,
869
);
},
{
pos = (
528,
644
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
287,
674,
l
),
(
514,
674,
l
),
(
514,
749,
l
),
(
287,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
186,
792,
l
),
(
287,
674,
l
),
(
344,
723,
l
),
(
243,
841,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
604
);
},
{
name = top;
pos = (
350,
824
);
}
);
guides = (
{
pos = (
159,
662
);
},
{
pos = (
138,
869
);
},
{
pos = (
526,
774
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
275,
674,
l
),
(
526,
674,
l
),
(
526,
749,
l
),
(
275,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
174,
792,
l
),
(
275,
674,
l
),
(
332,
723,
l
),
(
231,
841,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}