{
color = 8;
glyphname = gravemacroncomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
275,
731,
l
),
(
507,
731,
l
),
(
507,
732,
l
),
(
275,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
828,
l
),
(
275,
731,
l
),
(
277,
731,
l
),
(
194,
829,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
342,
608
);
},
{
name = top;
pos = (
342,
828
);
}
);
guides = (
{
pos = (
137,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
254,
731,
l
),
(
512,
731,
l
),
(
512,
732,
l
),
(
254,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
172,
828,
l
),
(
254,
731,
l
),
(
256,
731,
l
),
(
173,
829,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
pos = (
135,
869
);
},
{
pos = (
135,
869
);
},
{
pos = (
528,
644
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
287,
674,
l
),
(
514,
674,
l
),
(
514,
749,
l
),
(
287,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
186,
792,
l
),
(
287,
674,
l
),
(
344,
723,
l
),
(
243,
841,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
342.5,
604
);
},
{
name = top;
pos = (
342.5,
824
);
}
);
guides = (
{
pos = (
151.5,
662
);
},
{
pos = (
130.5,
869
);
},
{
pos = (
518.5,
774
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
267.5,
674,
l
),
(
518.5,
674,
l
),
(
518.5,
749,
l
),
(
267.5,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
166.5,
792,
l
),
(
267.5,
674,
l
),
(
324.5,
723,
l
),
(
223.5,
841,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}