{
color = 4;
glyphname = gravecomb.case.viet;
layers = (
{
anchors = (
{
name = _left;
pos = (
403.5,
708
);
},
{
name = _top;
pos = (
403.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
423.5,
743
);
},
{
pos = (
136.5,
974
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
423.5,
805,
l
),
(
370.5,
888,
o
),
(
376.5,
925,
o
),
(
356.5,
951,
cs
),
(
336.5,
977,
o
),
(
312.5,
979,
o
),
(
296.5,
966,
cs
),
(
279.5,
952,
o
),
(
276.5,
930,
o
),
(
296.5,
904,
cs
),
(
319.5,
874,
o
),
(
352.5,
874,
o
),
(
422.5,
804,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
400.5,
708
);
},
{
name = _top;
pos = (
400.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
410.5,
742
);
},
{
pos = (
123.5,
977
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
438.5,
818,
l
),
(
404.5,
881,
o
),
(
396.5,
925,
o
),
(
373.5,
952,
cs
),
(
350.5,
980,
o
),
(
312.5,
986,
o
),
(
287.5,
966,
cs
),
(
263.5,
947,
o
),
(
261.5,
911,
o
),
(
283.5,
882,
cs
),
(
305.5,
852,
o
),
(
349.5,
833,
o
),
(
404.5,
788,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
413,
708
);
},
{
name = _top;
pos = (
413,
708
);
}
);
guides = (
{
angle = 90;
pos = (
443,
743
);
},
{
pos = (
117,
977
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
444,
767,
l
),
(
402,
869,
o
),
(
416,
907,
o
),
(
383,
950,
cs
),
(
361,
980,
o
),
(
315,
987,
o
),
(
284,
960,
cs
),
(
257,
937,
o
),
(
256,
897,
o
),
(
280,
869,
cs
),
(
318,
826,
o
),
(
356,
828,
o
),
(
443,
766,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
404,
708
);
},
{
name = _top;
pos = (
404,
708
);
}
);
guides = (
{
angle = 90;
pos = (
414,
743
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
449,
796,
l
),
(
403,
880,
o
),
(
405,
915,
o
),
(
377,
952,
cs
),
(
356,
980,
o
),
(
312,
985,
o
),
(
283,
962,
cs
),
(
254,
939,
o
),
(
251,
896,
o
),
(
275,
867,
cs
),
(
305,
832,
o
),
(
341,
829,
o
),
(
414,
768,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}