{
color = 5;
glyphname = guilsinglleft.smcp;
kernLeft = KO_guillemetleft.smcp;
kernRight = KO_guillemetleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
215.5,
309,
l
),
(
215.5,
308,
l
),
(
483.5,
37,
l
),
(
484.5,
37,
l
),
(
308.5,
322,
l
),
(
484.5,
580,
l
),
(
483.5,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
212,
333,
l
),
(
212,
283,
l
),
(
434,
37,
l
),
(
488,
76,
l
),
(
318,
315,
l
),
(
488,
537,
l
),
(
437,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
180,
307,
l
),
(
180,
306,
l
),
(
519,
33,
l
),
(
520,
33,
l
),
(
375,
327,
l
),
(
520,
580,
l
),
(
519,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
162.5,
333,
l
),
(
162.5,
283,
l
),
(
489.5,
33,
l
),
(
537.5,
74,
l
),
(
375.5,
322,
l
),
(
537.5,
530,
l
),
(
489.5,
580,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
userData = {
KernOnSpecialSpacing = {};
};
}