{
color = 4;
glyphname = guilsinglright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
guides = (
{
angle = 90;
pos = (
205.5,
-14
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
474.5,
257,
l
),
(
474.5,
258,
l
),
(
206.5,
529,
l
),
(
205.5,
529,
l
),
(
381.5,
244,
l
),
(
205.5,
-14,
l
),
(
206.5,
-14,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
pos = (
197,
-14
);
},
{
angle = 90;
pos = (
473,
259
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
473,
233,
l
),
(
473,
283,
l
),
(
251,
529,
l
),
(
197,
490,
l
),
(
367,
251,
l
),
(
197,
29,
l
),
(
248,
-14,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
pos = (
180,
-14
);
},
{
pos = (
528,
259
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
520,
259,
l
),
(
520,
260,
l
),
(
181,
533,
l
),
(
180,
533,
l
),
(
325,
239,
l
),
(
180,
-14,
l
),
(
181,
-14,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
pos = (
150,
-14
);
},
{
angle = 90;
pos = (
525,
-14
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
525,
233,
l
),
(
525,
283,
l
),
(
198,
533,
l
),
(
150,
492,
l
),
(
312,
244,
l
),
(
150,
36,
l
),
(
198,
-14,
l
)
);
}
);
width = 700;
}
);
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}