{
color = 5;
glyphname = guillemetright.smcp;
kernRight = KO_guillemetright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
366.5,
307,
l
),
(
366.5,
308,
l
),
(
98.5,
579,
l
),
(
97.5,
579,
l
),
(
273.5,
294,
l
),
(
97.5,
36,
l
),
(
98.5,
36,
l
)
);
},
{
closed = 1;
nodes = (
(
602.5,
307,
l
),
(
602.5,
308,
l
),
(
334.5,
579,
l
),
(
333.5,
579,
l
),
(
509.5,
294,
l
),
(
333.5,
36,
l
),
(
334.5,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
375,
283,
l
),
(
375,
333,
l
),
(
153,
579,
l
),
(
99,
540,
l
),
(
269,
301,
l
),
(
99,
79,
l
),
(
150,
36,
l
)
);
},
{
closed = 1;
nodes = (
(
601,
283,
l
),
(
601,
333,
l
),
(
379,
579,
l
),
(
325,
540,
l
),
(
495,
301,
l
),
(
325,
79,
l
),
(
376,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
376.033,
306,
l
),
(
376.033,
307,
l
),
(
49.174,
580,
l
),
(
48.209,
580,
l
),
(
188.017,
286,
l
),
(
48.209,
33,
l
),
(
49.174,
33,
l
)
);
},
{
closed = 1;
nodes = (
(
651.791,
306,
l
),
(
651.791,
307,
l
),
(
324.931,
580,
l
),
(
323.967,
580,
l
),
(
463.774,
286,
l
),
(
323.967,
33,
l
),
(
324.931,
33,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
361.857,
280,
l
),
(
361.857,
330,
l
),
(
94.451,
580,
l
),
(
55.199,
539,
l
),
(
187.675,
291,
l
),
(
55.199,
83,
l
),
(
94.451,
33,
l
)
);
},
{
closed = 1;
nodes = (
(
644.801,
280,
l
),
(
644.801,
330,
l
),
(
377.395,
580,
l
),
(
338.143,
539,
l
),
(
470.619,
291,
l
),
(
338.143,
83,
l
),
(
377.395,
33,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglleft.smcp";
metricRight = "=|guilsinglleft.smcp";
userData = {
KernOnSpecialSpacing = {};
};
}