{
color = 5;
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
343.5,
258,
l
),
(
343.5,
257,
l
),
(
611.5,
-14,
l
),
(
612.5,
-14,
l
),
(
436.5,
271,
l
),
(
612.5,
529,
l
),
(
611.5,
529,
l
)
);
},
{
closed = 1;
nodes = (
(
107.5,
258,
l
),
(
107.5,
257,
l
),
(
375.5,
-14,
l
),
(
376.5,
-14,
l
),
(
200.5,
271,
l
),
(
376.5,
529,
l
),
(
375.5,
529,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
340,
282,
l
),
(
340,
232,
l
),
(
562,
-14,
l
),
(
616,
25,
l
),
(
446,
264,
l
),
(
616,
486,
l
),
(
565,
529,
l
)
);
},
{
closed = 1;
nodes = (
(
114,
282,
l
),
(
114,
232,
l
),
(
336,
-14,
l
),
(
390,
25,
l
),
(
220,
264,
l
),
(
390,
486,
l
),
(
339,
529,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
323.967,
260,
l
),
(
323.967,
259,
l
),
(
650.826,
-14,
l
),
(
651.791,
-14,
l
),
(
511.983,
280,
l
),
(
651.791,
533,
l
),
(
650.826,
533,
l
)
);
},
{
closed = 1;
nodes = (
(
48.209,
260,
l
),
(
48.209,
259,
l
),
(
375.069,
-14,
l
),
(
376.033,
-14,
l
),
(
236.226,
280,
l
),
(
376.033,
533,
l
),
(
375.069,
533,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
338.143,
286,
l
),
(
338.143,
236,
l
),
(
605.549,
-14,
l
),
(
644.801,
27,
l
),
(
512.325,
275,
l
),
(
644.801,
483,
l
),
(
605.549,
533,
l
)
);
},
{
closed = 1;
nodes = (
(
55.199,
286,
l
),
(
55.199,
236,
l
),
(
322.605,
-14,
l
),
(
361.857,
27,
l
),
(
229.381,
275,
l
),
(
361.857,
483,
l
),
(
322.605,
533,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}