{
color = 5;
glyphname = guilsinglright.smcp;
kernRight = KO_guillemetright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
484.5,
307,
l
),
(
484.5,
308,
l
),
(
216.5,
579,
l
),
(
215.5,
579,
l
),
(
391.5,
294,
l
),
(
215.5,
36,
l
),
(
216.5,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
488,
283,
l
),
(
488,
333,
l
),
(
266,
579,
l
),
(
212,
540,
l
),
(
382,
301,
l
),
(
212,
79,
l
),
(
263,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
520,
306,
l
),
(
520,
307,
l
),
(
181,
580,
l
),
(
180,
580,
l
),
(
325,
286,
l
),
(
180,
33,
l
),
(
181,
33,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
537.5,
280,
l
),
(
537.5,
330,
l
),
(
210.5,
580,
l
),
(
162.5,
539,
l
),
(
324.5,
291,
l
),
(
162.5,
83,
l
),
(
210.5,
33,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglleft.smcp";
metricRight = "=|guilsinglleft.smcp";
userData = {
KernOnSpecialSpacing = {};
};
}