{
color = 5;
glyphname = guillemetleft.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
343.5,
344,
l
),
(
343.5,
343,
l
),
(
611.5,
72,
l
),
(
612.5,
72,
l
),
(
436.5,
357,
l
),
(
612.5,
615,
l
),
(
611.5,
615,
l
)
);
},
{
closed = 1;
nodes = (
(
107.5,
344,
l
),
(
107.5,
343,
l
),
(
375.5,
72,
l
),
(
376.5,
72,
l
),
(
200.5,
357,
l
),
(
376.5,
615,
l
),
(
375.5,
615,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
340,
368,
l
),
(
340,
318,
l
),
(
562,
72,
l
),
(
616,
111,
l
),
(
446,
350,
l
),
(
616,
572,
l
),
(
565,
615,
l
)
);
},
{
closed = 1;
nodes = (
(
114,
368,
l
),
(
114,
318,
l
),
(
336,
72,
l
),
(
390,
111,
l
),
(
220,
350,
l
),
(
390,
572,
l
),
(
339,
615,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
323.967,
346,
l
),
(
323.967,
345,
l
),
(
650.826,
72,
l
),
(
651.791,
72,
l
),
(
511.983,
366,
l
),
(
651.791,
619,
l
),
(
650.826,
619,
l
)
);
},
{
closed = 1;
nodes = (
(
48.209,
346,
l
),
(
48.209,
345,
l
),
(
375.069,
72,
l
),
(
376.033,
72,
l
),
(
236.226,
366,
l
),
(
376.033,
619,
l
),
(
375.069,
619,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
338.143,
372,
l
),
(
338.143,
322,
l
),
(
605.549,
72,
l
),
(
644.801,
113,
l
),
(
512.325,
361,
l
),
(
644.801,
569,
l
),
(
605.549,
619,
l
)
);
},
{
closed = 1;
nodes = (
(
55.199,
372,
l
),
(
55.199,
322,
l
),
(
322.605,
72,
l
),
(
361.857,
113,
l
),
(
229.381,
361,
l
),
(
361.857,
569,
l
),
(
322.605,
619,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglleft.case;
metricRight = guilsinglleft.case;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}