{
color = 5;
glyphname = guilsinglleft.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
215.5,
344,
l
),
(
215.5,
343,
l
),
(
483.5,
72,
l
),
(
484.5,
72,
l
),
(
308.5,
357,
l
),
(
484.5,
615,
l
),
(
483.5,
615,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
212,
368,
l
),
(
212,
318,
l
),
(
434,
72,
l
),
(
488,
111,
l
),
(
318,
350,
l
),
(
488,
572,
l
),
(
437,
615,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
180,
346,
l
),
(
180,
345,
l
),
(
519,
72,
l
),
(
520,
72,
l
),
(
375,
366,
l
),
(
520,
619,
l
),
(
519,
619,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
162.5,
372,
l
),
(
162.5,
322,
l
),
(
489.5,
72,
l
),
(
537.5,
113,
l
),
(
375.5,
361,
l
),
(
537.5,
569,
l
),
(
489.5,
619,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}