{
color = 5;
glyphname = guillemetleft.smcp;
kernLeft = KO_guillemetleft.smcp;
kernRight = KO_guillemetleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
343.5,
309,
l
),
(
343.5,
308,
l
),
(
611.5,
37,
l
),
(
612.5,
37,
l
),
(
436.5,
322,
l
),
(
612.5,
580,
l
),
(
611.5,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
107.5,
309,
l
),
(
107.5,
308,
l
),
(
375.5,
37,
l
),
(
376.5,
37,
l
),
(
200.5,
322,
l
),
(
376.5,
580,
l
),
(
375.5,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
340,
333,
l
),
(
340,
283,
l
),
(
562,
37,
l
),
(
616,
76,
l
),
(
446,
315,
l
),
(
616,
537,
l
),
(
565,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
114,
333,
l
),
(
114,
283,
l
),
(
336,
37,
l
),
(
390,
76,
l
),
(
220,
315,
l
),
(
390,
537,
l
),
(
339,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
323.967,
307,
l
),
(
323.967,
306,
l
),
(
650.826,
33,
l
),
(
651.791,
33,
l
),
(
511.983,
327,
l
),
(
651.791,
580,
l
),
(
650.826,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
48.209,
307,
l
),
(
48.209,
306,
l
),
(
375.069,
33,
l
),
(
376.033,
33,
l
),
(
236.226,
327,
l
),
(
376.033,
580,
l
),
(
375.069,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
338.143,
333,
l
),
(
338.143,
283,
l
),
(
605.549,
33,
l
),
(
644.801,
74,
l
),
(
512.325,
322,
l
),
(
644.801,
530,
l
),
(
605.549,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
55.199,
333,
l
),
(
55.199,
283,
l
),
(
322.605,
33,
l
),
(
361.857,
74,
l
),
(
229.381,
322,
l
),
(
361.857,
530,
l
),
(
322.605,
580,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglleft.smcp;
metricRight = guilsinglleft.smcp;
userData = {
KernOnSpecialSpacing = {};
};
}