{
color = 5;
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
215.5,
258,
l
),
(
215.5,
257,
l
),
(
483.5,
-14,
l
),
(
484.5,
-14,
l
),
(
308.5,
271,
l
),
(
484.5,
529,
l
),
(
483.5,
529,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
212,
282,
l
),
(
212,
232,
l
),
(
434,
-14,
l
),
(
488,
25,
l
),
(
318,
264,
l
),
(
488,
486,
l
),
(
437,
529,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
180,
260,
l
),
(
180,
259,
l
),
(
519,
-14,
l
),
(
520,
-14,
l
),
(
375,
280,
l
),
(
520,
533,
l
),
(
519,
533,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
162.5,
286,
l
),
(
162.5,
236,
l
),
(
489.5,
-14,
l
),
(
537.5,
27,
l
),
(
375.5,
275,
l
),
(
537.5,
483,
l
),
(
489.5,
533,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}