{
color = 5;
glyphname = guillemetright.smcp;
kernRight = KO_guillemetright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
356.5,
307,
l
),
(
356.5,
308,
l
),
(
88.5,
579,
l
),
(
87.5,
579,
l
),
(
263.5,
294,
l
),
(
87.5,
36,
l
),
(
88.5,
36,
l
)
);
},
{
closed = 1;
nodes = (
(
592.5,
307,
l
),
(
592.5,
308,
l
),
(
324.5,
579,
l
),
(
323.5,
579,
l
),
(
499.5,
294,
l
),
(
323.5,
36,
l
),
(
324.5,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
360,
283,
l
),
(
360,
333,
l
),
(
138,
579,
l
),
(
84,
540,
l
),
(
254,
301,
l
),
(
84,
79,
l
),
(
135,
36,
l
)
);
},
{
closed = 1;
nodes = (
(
586,
283,
l
),
(
586,
333,
l
),
(
364,
579,
l
),
(
310,
540,
l
),
(
480,
301,
l
),
(
310,
79,
l
),
(
361,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
376.033,
306,
l
),
(
376.033,
307,
l
),
(
49.174,
580,
l
),
(
48.209,
580,
l
),
(
188.017,
286,
l
),
(
48.209,
33,
l
),
(
49.174,
33,
l
)
);
},
{
closed = 1;
nodes = (
(
651.791,
306,
l
),
(
651.791,
307,
l
),
(
324.931,
580,
l
),
(
323.967,
580,
l
),
(
463.774,
286,
l
),
(
323.967,
33,
l
),
(
324.931,
33,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
361.857,
280,
l
),
(
361.857,
330,
l
),
(
94.451,
580,
l
),
(
55.199,
539,
l
),
(
187.675,
291,
l
),
(
55.199,
83,
l
),
(
94.451,
33,
l
)
);
},
{
closed = 1;
nodes = (
(
644.801,
280,
l
),
(
644.801,
330,
l
),
(
377.395,
580,
l
),
(
338.143,
539,
l
),
(
470.619,
291,
l
),
(
338.143,
83,
l
),
(
377.395,
33,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglleft.smcp";
metricRight = "=|guilsinglleft.smcp";
userData = {
KernOnSpecialSpacing = {};
};
}