{
color = 5;
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
225.5,
258,
l
),
(
225.5,
257,
l
),
(
493.5,
-14,
l
),
(
494.5,
-14,
l
),
(
318.5,
271,
l
),
(
494.5,
529,
l
),
(
493.5,
529,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
227,
282,
l
),
(
227,
232,
l
),
(
449,
-14,
l
),
(
503,
25,
l
),
(
333,
264,
l
),
(
503,
486,
l
),
(
452,
529,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
180,
260,
l
),
(
180,
259,
l
),
(
519,
-14,
l
),
(
520,
-14,
l
),
(
375,
280,
l
),
(
520,
533,
l
),
(
519,
533,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
175,
286,
l
),
(
175,
236,
l
),
(
502,
-14,
l
),
(
550,
27,
l
),
(
388,
275,
l
),
(
550,
483,
l
),
(
502,
533,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}