{
color = 5;
glyphname = guilsinglleft.smcp;
kernLeft = KO_guillemetleft.smcp;
kernRight = KO_guillemetleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
225.5,
309,
l
),
(
225.5,
308,
l
),
(
493.5,
37,
l
),
(
494.5,
37,
l
),
(
318.5,
322,
l
),
(
494.5,
580,
l
),
(
493.5,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
227,
333,
l
),
(
227,
283,
l
),
(
449,
37,
l
),
(
503,
76,
l
),
(
333,
315,
l
),
(
503,
537,
l
),
(
452,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
180,
307,
l
),
(
180,
306,
l
),
(
519,
33,
l
),
(
520,
33,
l
),
(
375,
327,
l
),
(
520,
580,
l
),
(
519,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
175,
333,
l
),
(
175,
283,
l
),
(
502,
33,
l
),
(
550,
74,
l
),
(
388,
322,
l
),
(
550,
530,
l
),
(
502,
580,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
userData = {
KernOnSpecialSpacing = {};
};
}