{
color = 4;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _right;
pos = (
313.5,
512
);
},
{
name = _top;
pos = (
343.5,
512
);
}
);
guides = (
{
pos = (
-2.5,
819
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
402.5,
634,
o
),
(
458.5,
679,
o
),
(
458.5,
736,
cs
),
(
458.5,
785,
o
),
(
415.5,
819,
o
),
(
353.5,
819,
cs
),
(
291.5,
819,
o
),
(
241.5,
784,
o
),
(
241.5,
741,
cs
),
(
241.5,
719,
o
),
(
255.5,
704,
o
),
(
276.5,
704,
cs
),
(
293.5,
704,
o
),
(
305.5,
715,
o
),
(
305.5,
732,
cs
),
(
305.5,
753,
o
),
(
285.5,
768,
o
),
(
285.5,
786,
cs
),
(
285.5,
802,
o
),
(
303.5,
814,
o
),
(
328.5,
814,
cs
),
(
357.5,
814,
o
),
(
389.5,
786,
o
),
(
389.5,
735,
cs
),
(
389.5,
680,
o
),
(
362.5,
640,
o
),
(
303.5,
612,
c
),
(
303.5,
611,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
388.5,
512
);
},
{
name = _top;
pos = (
348.5,
512
);
}
);
guides = (
{
pos = (
-27.5,
819
);
},
{
pos = (
543.5,
819
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
616,
o
),
(
483.5,
664,
o
),
(
483.5,
724,
cs
),
(
483.5,
785,
o
),
(
431.5,
824,
o
),
(
349.5,
824,
cs
),
(
270.5,
824,
o
),
(
216.5,
789,
o
),
(
216.5,
737,
cs
),
(
216.5,
706,
o
),
(
236.5,
686,
o
),
(
267.5,
686,
cs
),
(
293.5,
686,
o
),
(
311.5,
699,
o
),
(
311.5,
718,
cs
),
(
311.5,
732,
o
),
(
302.5,
747,
o
),
(
302.5,
756,
cs
),
(
302.5,
769,
o
),
(
319.5,
777,
o
),
(
344.5,
777,
cs
),
(
383.5,
777,
o
),
(
402.5,
758,
o
),
(
402.5,
720,
cs
),
(
402.5,
680,
o
),
(
382.5,
654,
o
),
(
331.5,
631,
c
),
(
352.5,
590,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
350,
520
);
},
{
name = _top;
pos = (
345,
520
);
}
);
guides = (
{
angle = 90;
pos = (
340,
478
);
},
{
pos = (
-35,
838
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
418,
619,
o
),
(
491,
671,
o
),
(
491,
736,
cs
),
(
491,
795,
o
),
(
433,
834,
o
),
(
343,
834,
cs
),
(
260,
834,
o
),
(
209,
800,
o
),
(
209,
745,
cs
),
(
209,
710,
o
),
(
230,
688,
o
),
(
263,
688,
cs
),
(
290,
688,
o
),
(
307,
703,
o
),
(
307,
727,
cs
),
(
307,
762,
o
),
(
271,
778,
o
),
(
271,
807,
cs
),
(
271,
821,
o
),
(
281,
828,
o
),
(
301,
828,
cs
),
(
350,
828,
o
),
(
382,
790,
o
),
(
382,
734,
cs
),
(
382,
681,
o
),
(
354,
636,
o
),
(
296,
598,
c
),
(
296,
597,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
386,
520
);
},
{
name = _top;
pos = (
351,
520
);
}
);
guides = (
{
angle = 90;
pos = (
346,
478
);
},
{
pos = (
-45,
838
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
453,
619,
o
),
(
501,
660,
o
),
(
501,
734,
cs
),
(
501,
798,
o
),
(
447,
838,
o
),
(
350,
838,
cs
),
(
258,
838,
o
),
(
199,
803,
o
),
(
199,
748,
cs
),
(
199,
713,
o
),
(
222,
690,
o
),
(
256,
690,
cs
),
(
285,
690,
o
),
(
307,
706,
o
),
(
307,
726,
cs
),
(
307,
742,
o
),
(
294,
758,
o
),
(
294,
770,
cs
),
(
294,
783,
o
),
(
309,
791,
o
),
(
333,
791,
cs
),
(
372,
791,
o
),
(
391,
770,
o
),
(
391,
729,
cs
),
(
391,
689,
o
),
(
372,
665,
o
),
(
322,
642,
c
),
(
342,
591,
l
)
);
}
);
width = 700;
}
);
unicode = 777;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}