{
color = 5;
glyphname = horizontalbar;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
700,
278,
l
),
(
700,
279,
l
),
(
0,
279,
l
),
(
0,
278,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
700,
281,
l
),
(
700,
282,
l
),
(
0,
282,
l
),
(
0,
281,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
700,
234,
l
),
(
700,
324,
l
),
(
0,
324,
l
),
(
0,
234,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
700,
236,
l
),
(
700,
326,
l
),
(
0,
326,
l
),
(
0,
236,
l
)
);
}
);
width = 700;
}
);
unicode = 8213;
}