{
color = 5;
glyphname = hungarumlaut;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
426.5,
707,
o
),
(
466.5,
713,
o
),
(
498.5,
751,
cs
),
(
519.5,
776,
o
),
(
515.5,
799,
o
),
(
499.5,
812,
cs
),
(
483.5,
825,
o
),
(
458.5,
824,
o
),
(
438.5,
798,
cs
),
(
408.5,
759,
o
),
(
416.5,
715,
o
),
(
334.5,
604,
c
),
(
335.5,
603,
l
)
);
},
{
closed = 1;
nodes = (
(
279.5,
707,
o
),
(
319.5,
713,
o
),
(
351.5,
751,
cs
),
(
372.5,
776,
o
),
(
368.5,
799,
o
),
(
352.5,
812,
cs
),
(
336.5,
825,
o
),
(
311.5,
824,
o
),
(
291.5,
798,
cs
),
(
261.5,
759,
o
),
(
269.5,
715,
o
),
(
187.5,
604,
c
),
(
188.5,
603,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
458,
660,
o
),
(
504,
691,
o
),
(
531,
725,
cs
),
(
559,
761,
o
),
(
561,
794,
o
),
(
535,
814,
cs
),
(
511,
834,
o
),
(
476,
825,
o
),
(
450,
792,
cs
),
(
427,
765,
o
),
(
400,
705,
o
),
(
352,
625,
c
),
(
387,
597,
l
)
);
},
{
closed = 1;
nodes = (
(
253,
660,
o
),
(
299,
691,
o
),
(
326,
725,
cs
),
(
354,
761,
o
),
(
356,
794,
o
),
(
330,
814,
cs
),
(
306,
834,
o
),
(
271,
825,
o
),
(
245,
792,
cs
),
(
222,
765,
o
),
(
195,
705,
o
),
(
147,
625,
c
),
(
182,
597,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
441,
664,
o
),
(
493,
692,
o
),
(
520,
733,
cs
),
(
541,
765,
o
),
(
536,
802,
o
),
(
505,
823,
cs
),
(
471,
845,
o
),
(
428,
834,
o
),
(
409,
803,
cs
),
(
382,
760,
o
),
(
391,
698,
o
),
(
356,
581,
c
),
(
357,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
252,
664,
o
),
(
304,
692,
o
),
(
331,
733,
cs
),
(
352,
765,
o
),
(
347,
802,
o
),
(
316,
823,
cs
),
(
282,
845,
o
),
(
239,
834,
o
),
(
220,
803,
cs
),
(
193,
760,
o
),
(
202,
698,
o
),
(
167,
581,
c
),
(
168,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
468,
677,
o
),
(
521,
720,
o
),
(
542,
755,
cs
),
(
563,
790,
o
),
(
557,
825,
o
),
(
527,
845,
cs
),
(
494,
866,
o
),
(
454,
858,
o
),
(
431,
825,
cs
),
(
406,
789,
o
),
(
403,
723,
o
),
(
357,
612,
c
),
(
396,
589,
l
)
);
},
{
closed = 1;
nodes = (
(
257,
677,
o
),
(
310,
720,
o
),
(
331,
755,
cs
),
(
352,
790,
o
),
(
347,
824,
o
),
(
316,
845,
cs
),
(
284,
867,
o
),
(
243,
859,
o
),
(
220,
825,
cs
),
(
195,
788,
o
),
(
192,
723,
o
),
(
146,
612,
c
),
(
185,
589,
l
)
);
}
);
width = 700;
}
);
metricLeft = hungarumlautcomb;
metricRight = hungarumlautcomb;
unicode = 733;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}