{
color = 8;
glyphname = hungarumlautcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
341,
608
);
},
{
name = top;
pos = (
341,
828
);
}
);
guides = (
{
angle = 90;
pos = (
341,
643
);
},
{
pos = (
287,
714
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
433,
736,
o
),
(
474,
728,
o
),
(
511,
762,
cs
),
(
535,
784,
o
),
(
537,
808,
o
),
(
524,
824,
cs
),
(
512,
839,
o
),
(
485,
842,
o
),
(
462,
820,
cs
),
(
423,
782,
o
),
(
424,
746,
o
),
(
350,
679,
c
),
(
351,
678,
l
)
);
},
{
closed = 1;
nodes = (
(
246,
736,
o
),
(
287,
728,
o
),
(
324,
762,
cs
),
(
348,
784,
o
),
(
350,
808,
o
),
(
337,
824,
cs
),
(
323,
841,
o
),
(
298,
842,
o
),
(
275,
820,
cs
),
(
247,
793,
o
),
(
237,
746,
o
),
(
163,
679,
c
),
(
164,
678,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
279.5,
608
);
},
{
name = top;
pos = (
279.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
279.5,
643
);
},
{
pos = (
47.5,
873
);
},
{
pos = (
224.5,
700
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
458.5,
708,
o
),
(
514.5,
716,
o
),
(
548.5,
737,
cs
),
(
585.5,
759,
o
),
(
599.5,
797,
o
),
(
581.5,
825,
cs
),
(
565.5,
851,
o
),
(
524.5,
859,
o
),
(
487.5,
836,
cs
),
(
458.5,
818,
o
),
(
420.5,
768,
o
),
(
340.5,
703,
c
),
(
363.5,
664,
l
)
);
},
{
closed = 1;
nodes = (
(
218.5,
708,
o
),
(
279.5,
718,
o
),
(
308.5,
737,
cs
),
(
343.5,
759,
o
),
(
359.5,
797,
o
),
(
341.5,
825,
cs
),
(
325.5,
851,
o
),
(
284.5,
859,
o
),
(
247.5,
836,
cs
),
(
218.5,
818,
o
),
(
180.5,
768,
o
),
(
100.5,
703,
c
),
(
123.5,
664,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
288,
608
);
},
{
name = top;
pos = (
288,
828
);
}
);
guides = (
{
angle = 90;
pos = (
288,
643
);
},
{
pos = (
248,
689
);
},
{
pos = (
248,
689
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
455,
717,
o
),
(
508,
724,
o
),
(
541,
751,
cs
),
(
570,
775,
o
),
(
576,
812,
o
),
(
552,
842,
cs
),
(
525,
873,
o
),
(
482,
874,
o
),
(
453,
849,
cs
),
(
423,
823,
o
),
(
415,
765,
o
),
(
361,
674,
c
),
(
362,
673,
l
)
);
},
{
closed = 1;
nodes = (
(
218,
717,
o
),
(
271,
724,
o
),
(
304,
751,
cs
),
(
333,
775,
o
),
(
339,
812,
o
),
(
315,
842,
cs
),
(
288,
873,
o
),
(
245,
874,
o
),
(
216,
849,
cs
),
(
186,
823,
o
),
(
178,
765,
o
),
(
124,
674,
c
),
(
125,
673,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
276,
608
);
},
{
name = top;
pos = (
276,
828
);
}
);
guides = (
{
angle = 90;
pos = (
276,
643
);
},
{
pos = (
236,
700
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
469,
702,
o
),
(
512,
706,
o
),
(
546,
729,
cs
),
(
579,
752,
o
),
(
588,
786,
o
),
(
568,
818,
cs
),
(
546,
853,
o
),
(
502,
858,
o
),
(
472,
837,
cs
),
(
439,
814,
o
),
(
423,
770,
o
),
(
358,
700,
c
),
(
385,
664,
l
)
);
},
{
closed = 1;
nodes = (
(
223,
702,
o
),
(
266,
706,
o
),
(
300,
729,
cs
),
(
333,
752,
o
),
(
342,
786,
o
),
(
322,
818,
cs
),
(
300,
853,
o
),
(
256,
858,
o
),
(
226,
837,
cs
),
(
193,
814,
o
),
(
177,
770,
o
),
(
112,
700,
c
),
(
139,
664,
l
)
);
}
);
width = 700;
}
);
metricLeft = hungarumlautcomb;
metricRight = hungarumlautcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}