{
color = 8;
glyphname = hungarumlautcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
343.5,
608
);
},
{
name = top;
pos = (
343.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
343.5,
643
);
},
{
pos = (
289.5,
714
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
435.5,
736,
o
),
(
476.5,
728,
o
),
(
513.5,
762,
cs
),
(
537.5,
784,
o
),
(
539.5,
808,
o
),
(
526.5,
824,
cs
),
(
514.5,
839,
o
),
(
487.5,
842,
o
),
(
464.5,
820,
cs
),
(
425.5,
782,
o
),
(
426.5,
746,
o
),
(
352.5,
679,
c
),
(
353.5,
678,
l
)
);
},
{
closed = 1;
nodes = (
(
248.5,
736,
o
),
(
289.5,
728,
o
),
(
326.5,
762,
cs
),
(
350.5,
784,
o
),
(
352.5,
808,
o
),
(
339.5,
824,
cs
),
(
325.5,
841,
o
),
(
300.5,
842,
o
),
(
277.5,
820,
cs
),
(
249.5,
793,
o
),
(
239.5,
746,
o
),
(
165.5,
679,
c
),
(
166.5,
678,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
284.5,
608
);
},
{
name = top;
pos = (
284.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
284.5,
643
);
},
{
pos = (
52.5,
873
);
},
{
pos = (
229.5,
700
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
463.5,
708,
o
),
(
519.5,
716,
o
),
(
553.5,
737,
cs
),
(
590.5,
759,
o
),
(
604.5,
797,
o
),
(
586.5,
825,
cs
),
(
570.5,
851,
o
),
(
529.5,
859,
o
),
(
492.5,
836,
cs
),
(
463.5,
818,
o
),
(
425.5,
768,
o
),
(
345.5,
703,
c
),
(
368.5,
664,
l
)
);
},
{
closed = 1;
nodes = (
(
223.5,
708,
o
),
(
284.5,
718,
o
),
(
313.5,
737,
cs
),
(
348.5,
759,
o
),
(
364.5,
797,
o
),
(
346.5,
825,
cs
),
(
330.5,
851,
o
),
(
289.5,
859,
o
),
(
252.5,
836,
cs
),
(
223.5,
818,
o
),
(
185.5,
768,
o
),
(
105.5,
703,
c
),
(
128.5,
664,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
292.5,
608
);
},
{
name = top;
pos = (
292.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
292.5,
643
);
},
{
pos = (
252.5,
689
);
},
{
pos = (
252.5,
689
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
459.5,
717,
o
),
(
512.5,
724,
o
),
(
545.5,
751,
cs
),
(
574.5,
775,
o
),
(
580.5,
812,
o
),
(
556.5,
842,
cs
),
(
529.5,
873,
o
),
(
486.5,
874,
o
),
(
457.5,
849,
cs
),
(
427.5,
823,
o
),
(
419.5,
765,
o
),
(
365.5,
674,
c
),
(
366.5,
673,
l
)
);
},
{
closed = 1;
nodes = (
(
222.5,
717,
o
),
(
275.5,
724,
o
),
(
308.5,
751,
cs
),
(
337.5,
775,
o
),
(
343.5,
812,
o
),
(
319.5,
842,
cs
),
(
292.5,
873,
o
),
(
249.5,
874,
o
),
(
220.5,
849,
cs
),
(
190.5,
823,
o
),
(
182.5,
765,
o
),
(
128.5,
674,
c
),
(
129.5,
673,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
280.5,
608
);
},
{
name = top;
pos = (
280.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
280.5,
643
);
},
{
pos = (
240.5,
700
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
473.5,
702,
o
),
(
516.5,
706,
o
),
(
550.5,
729,
cs
),
(
583.5,
752,
o
),
(
592.5,
786,
o
),
(
572.5,
818,
cs
),
(
550.5,
853,
o
),
(
506.5,
858,
o
),
(
476.5,
837,
cs
),
(
443.5,
814,
o
),
(
427.5,
770,
o
),
(
362.5,
700,
c
),
(
389.5,
664,
l
)
);
},
{
closed = 1;
nodes = (
(
227.5,
702,
o
),
(
270.5,
706,
o
),
(
304.5,
729,
cs
),
(
337.5,
752,
o
),
(
346.5,
786,
o
),
(
326.5,
818,
cs
),
(
304.5,
853,
o
),
(
260.5,
858,
o
),
(
230.5,
837,
cs
),
(
197.5,
814,
o
),
(
181.5,
770,
o
),
(
116.5,
700,
c
),
(
143.5,
664,
l
)
);
}
);
width = 700;
}
);
metricLeft = hungarumlautcomb;
metricRight = hungarumlautcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}