{
color = 5;
glyphname = hyphentwo.smcp;
kernLeft = KO_hyphentwo.smcp;
kernRight = KO_hyphentwo;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
305,
l
),
(
530.5,
325,
l
),
(
169.5,
325,
l
),
(
169.5,
305,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
280,
l
),
(
530.5,
350,
l
),
(
169.5,
350,
l
),
(
169.5,
280,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
270,
l
),
(
530.5,
349,
l
),
(
169.5,
349,
l
),
(
169.5,
270,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
245,
l
),
(
530.5,
374,
l
),
(
169.5,
374,
l
),
(
169.5,
245,
l
)
);
}
);
width = 700;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}