{
color = 5;
glyphname = increment;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
195,
2,
o
),
(
269,
3,
o
),
(
343,
3,
cs
),
(
416,
3,
o
),
(
490,
2,
o
),
(
563,
0,
c
),
(
368,
732,
l
),
(
367,
732,
l
),
(
121,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
313,
568,
l
),
(
455,
30,
l
),
(
133,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
201,
2,
o
),
(
275,
3,
o
),
(
349,
3,
cs
),
(
422,
3,
o
),
(
496,
2,
o
),
(
569,
0,
c
),
(
369,
732,
l
),
(
368,
732,
l
),
(
127,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
275,
446,
l
),
(
388,
30,
l
),
(
138,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
200,
2,
o
),
(
274,
3,
o
),
(
348,
3,
cs
),
(
421,
3,
o
),
(
495,
2,
o
),
(
568,
0,
c
),
(
400,
722,
l
),
(
334,
722,
l
),
(
126,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
346,
508,
l
),
(
446,
80,
l
),
(
223,
80,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
201,
2,
o
),
(
275,
3,
o
),
(
349,
3,
cs
),
(
422,
3,
o
),
(
496,
2,
o
),
(
569,
0,
c
),
(
401,
722,
l
),
(
335,
722,
l
),
(
127,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
309,
376,
l
),
(
378,
80,
l
),
(
224,
80,
l
)
);
}
);
width = 700;
}
);
unicode = 8710;
}