{
color = 4;
glyphname = iotamod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
433,
355,
o
),
(
462,
375,
o
),
(
478,
423,
cs
),
(
488,
453,
l
),
(
487,
453,
l
),
(
480,
432,
ls
),
(
465,
387,
o
),
(
443,
372,
o
),
(
408,
372,
cs
),
(
366,
372,
o
),
(
344,
393,
o
),
(
344,
434,
cs
),
(
344,
717,
l
),
(
322,
711,
o
),
(
293,
708,
o
),
(
257,
708,
cs
),
(
244,
708,
o
),
(
232,
708,
o
),
(
207,
709,
c
),
(
207,
708,
l
),
(
214,
708,
ls
),
(
255,
708,
o
),
(
267,
693,
o
),
(
267,
660,
cs
),
(
267,
448,
ls
),
(
267,
389,
o
),
(
306,
355,
o
),
(
376,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
437,
355,
o
),
(
470,
375,
o
),
(
488,
427,
cs
),
(
497,
453,
l
),
(
496,
453,
l
),
(
488,
431,
ls
),
(
476,
398,
o
),
(
460,
386,
o
),
(
431,
386,
cs
),
(
397,
386,
o
),
(
383,
399,
o
),
(
383,
431,
cs
),
(
383,
720,
l
),
(
346,
713,
o
),
(
312,
710,
o
),
(
276,
710,
cs
),
(
252,
710,
o
),
(
229,
710,
o
),
(
197,
713,
c
),
(
197,
712,
l
),
(
204,
711,
ls
),
(
232,
707,
o
),
(
243,
698,
o
),
(
243,
664,
cs
),
(
243,
451,
ls
),
(
243,
391,
o
),
(
285,
355,
o
),
(
371,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
463,
355,
o
),
(
506,
383,
o
),
(
527,
444,
cs
),
(
537,
473,
l
),
(
481,
473,
l
),
(
476,
457,
ls
),
(
466,
425,
o
),
(
443,
413,
o
),
(
403,
413,
cs
),
(
353,
413,
o
),
(
333,
431,
o
),
(
333,
479,
cs
),
(
333,
717,
l
),
(
299,
711,
o
),
(
258,
708,
o
),
(
206,
708,
cs
),
(
177,
708,
o
),
(
167,
709,
o
),
(
150,
709,
c
),
(
150,
662,
l
),
(
192,
659,
ls
),
(
234,
656,
o
),
(
256,
646,
o
),
(
256,
604,
cs
),
(
256,
469,
ls
),
(
256,
395,
o
),
(
303,
355,
o
),
(
390,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
476.5,
355,
o
),
(
526.5,
387,
o
),
(
549.5,
453,
cs
),
(
556.5,
473,
l
),
(
499.5,
473,
l
),
(
493.5,
459,
ls
),
(
478.5,
424,
o
),
(
452.5,
412,
o
),
(
415.5,
412,
cs
),
(
364.5,
412,
o
),
(
340.5,
429,
o
),
(
340.5,
476,
cs
),
(
340.5,
720,
l
),
(
301.5,
714,
o
),
(
257.5,
711,
o
),
(
204.5,
711,
cs
),
(
173.5,
711,
o
),
(
152.5,
712,
o
),
(
129.5,
713,
c
),
(
129.5,
666,
l
),
(
156.5,
663,
ls
),
(
192.5,
659,
o
),
(
200.5,
653,
o
),
(
200.5,
625,
cs
),
(
200.5,
499,
ls
),
(
200.5,
403,
o
),
(
262.5,
355,
o
),
(
380.5,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 700;
}
);
metricLeft = umod;
metricRight = umod;
unicode = 7589;
userData = {
RMXScaler = {
source = "iota-latin.flattened";
};
};
}