{
color = 4;
export = 0;
glyphname = "lc-hook-descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
438,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
359,
-124,
o
),
(
404,
-49,
o
),
(
438,
0,
c
),
(
438,
1,
l
),
(
427,
1,
l
),
(
361,
7,
l
),
(
262,
4,
l
),
(
373,
2,
o
),
(
388,
-23,
o
),
(
341,
-159,
c
),
(
342,
-160,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
472.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
-143,
o
),
(
426.5,
-57,
o
),
(
472.5,
0,
c
),
(
472.5,
1,
l
),
(
458.5,
1,
l
),
(
384.5,
11,
l
),
(
227.5,
3,
l
),
(
360.5,
3,
o
),
(
437.5,
-27,
o
),
(
343.5,
-193,
c
),
(
344.5,
-194,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
463,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
383,
-124,
o
),
(
429,
-49,
o
),
(
463,
0,
c
),
(
463,
71,
l
),
(
442,
71,
l
),
(
337,
45,
l
),
(
237,
3,
l
),
(
338,
3,
o
),
(
361,
-25,
o
),
(
301,
-141,
c
),
(
363,
-168,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
497.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
-143,
o
),
(
451.5,
-57,
o
),
(
497.5,
0,
c
),
(
497.5,
71,
l
),
(
483.5,
71,
l
),
(
343.5,
59,
l
),
(
202.5,
1,
l
),
(
311.5,
1,
o
),
(
374.5,
-27,
o
),
(
306.5,
-162,
c
),
(
369.5,
-194,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}