{
color = 4;
glyphname = logicalnot;
kernLeft = KO_minus;
layers = (
{
guides = (
{
pos = (
59.5,
266
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
61,
l
),
(
600.5,
266,
l
),
(
99.5,
266,
l
),
(
99.5,
265,
l
),
(
599.5,
265,
l
),
(
599.5,
61,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
59.5,
305
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
50,
l
),
(
600.5,
305,
l
),
(
99.5,
305,
l
),
(
99.5,
225,
l
),
(
514.5,
225,
l
),
(
514.5,
50,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
69.5,
266
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
61,
l
),
(
600.5,
266,
l
),
(
99.5,
266,
l
),
(
99.5,
265,
l
),
(
599.5,
265,
l
),
(
599.5,
61,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
69.5,
305
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
50,
l
),
(
600.5,
305,
l
),
(
99.5,
305,
l
),
(
99.5,
225,
l
),
(
514.5,
225,
l
),
(
514.5,
50,
l
)
);
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 172;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}