{
color = 5;
glyphname = logicalnot.lf;
kernLeft = KO_minus.lf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
151,
l
),
(
600.5,
356,
l
),
(
99.5,
356,
l
),
(
99.5,
355,
l
),
(
599.5,
355,
l
),
(
599.5,
151,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
151,
l
),
(
600.5,
356,
l
),
(
99.5,
356,
l
),
(
99.5,
355,
l
),
(
599.5,
355,
l
),
(
599.5,
151,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
140,
l
),
(
600.5,
395,
l
),
(
99.5,
395,
l
),
(
99.5,
315,
l
),
(
514.5,
315,
l
),
(
514.5,
140,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
140,
l
),
(
600.5,
395,
l
),
(
99.5,
395,
l
),
(
99.5,
315,
l
),
(
514.5,
315,
l
),
(
514.5,
140,
l
)
);
}
);
width = 700;
}
);
}