{
color = 6;
glyphname = lowlinecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
350,
-43
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
686,
-105,
l
),
(
686,
-104,
l
),
(
14,
-104,
l
),
(
14,
-105,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
356,
0
);
},
{
name = bottom;
pos = (
356,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
356,
-43
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
712,
-105,
l
),
(
712,
-104,
l
),
(
0,
-104,
l
),
(
0,
-105,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
369.663,
0
);
},
{
name = bottom;
pos = (
369.663,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
369.663,
-43
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
739.326,
-140,
l
),
(
739.326,
-70,
l
),
(
0,
-70,
l
),
(
0,
-140,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
356,
0
);
},
{
name = bottom;
pos = (
356,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
356,
-43
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
712,
-140,
l
),
(
712,
-70,
l
),
(
0,
-70,
l
),
(
0,
-140,
l
)
);
}
);
width = 700;
}
);
unicode = 818;
}