{
color = 6;
glyphname = lozenge;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
349.5,
-179,
l
),
(
567.5,
288,
l
),
(
350.5,
713,
l
),
(
349.5,
713,
l
),
(
131.5,
246,
l
),
(
348.5,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
180.5,
348,
l
),
(
304.5,
613,
l
),
(
517.5,
184,
l
),
(
393.5,
-81,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
382.5,
-179,
l
),
(
567.5,
288,
l
),
(
382.5,
713,
l
),
(
316.5,
713,
l
),
(
131.5,
246,
l
),
(
316.5,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
220.5,
269,
l
),
(
342.5,
575,
l
),
(
478.5,
265,
l
),
(
356.5,
-41,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
-179,
l
),
(
568.5,
288,
l
),
(
350.5,
713,
l
),
(
349.5,
713,
l
),
(
132.5,
246,
l
),
(
350.5,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
215.5,
422,
l
),
(
271.5,
542,
l
),
(
485.5,
112,
l
),
(
428.5,
-10,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
383.5,
-179,
l
),
(
568.5,
288,
l
),
(
383.5,
713,
l
),
(
317.5,
713,
l
),
(
132.5,
246,
l
),
(
317.5,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
252.5,
348,
l
),
(
312.5,
499,
l
),
(
448.5,
188,
l
),
(
388.5,
35,
l
)
);
}
);
width = 700;
}
);
unicode = 9674;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}