{
color = 5;
glyphname = macrongravecomb;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
425,
700,
l
),
(
193,
700,
l
),
(
193,
699,
l
),
(
425,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
507,
603,
l
),
(
425,
700,
l
),
(
423,
700,
l
),
(
506,
602,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
446,
700,
l
),
(
188,
700,
l
),
(
188,
699,
l
),
(
446,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
528,
603,
l
),
(
446,
700,
l
),
(
444,
700,
l
),
(
527,
602,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
413,
757,
l
),
(
186,
757,
l
),
(
186,
682,
l
),
(
413,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
514,
639,
l
),
(
413,
757,
l
),
(
356,
708,
l
),
(
457,
590,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
432.5,
757,
l
),
(
181.5,
757,
l
),
(
181.5,
682,
l
),
(
432.5,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
533.5,
639,
l
),
(
432.5,
757,
l
),
(
375.5,
708,
l
),
(
476.5,
590,
l
)
);
}
);
width = 700;
}
);
metricLeft = macron;
metricRight = "=|acute";
unicode = 7622;
}