{
color = 8;
glyphname = macronacutecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
193,
732,
l
),
(
193,
731,
l
),
(
425,
731,
l
),
(
425,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
423,
731,
l
),
(
425,
731,
l
),
(
507,
828,
l
),
(
506,
829,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
326,
608
);
},
{
name = top;
pos = (
326,
828
);
}
);
guides = (
{
pos = (
121,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
172,
732,
l
),
(
172,
731,
l
),
(
430,
731,
l
),
(
430,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
428,
731,
l
),
(
430,
731,
l
),
(
512,
828,
l
),
(
511,
829,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
pos = (
135,
869
);
},
{
pos = (
135,
869
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
186,
749,
l
),
(
186,
674,
l
),
(
413,
674,
l
),
(
413,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
356,
723,
l
),
(
413,
674,
l
),
(
514,
792,
l
),
(
457,
841,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
327.5,
608
);
},
{
name = top;
pos = (
327.5,
828
);
}
);
guides = (
{
pos = (
136.5,
662
);
},
{
pos = (
115.5,
869
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
166.5,
749,
l
),
(
166.5,
674,
l
),
(
417.5,
674,
l
),
(
417.5,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
360.5,
723,
l
),
(
417.5,
674,
l
),
(
518.5,
792,
l
),
(
461.5,
841,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}