{
color = 5;
glyphname = macron;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
506,
699,
l
),
(
506,
700,
l
),
(
194,
700,
l
),
(
194,
699,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
506,
662,
l
),
(
506,
737,
l
),
(
194,
737,
l
),
(
194,
662,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
526,
699,
l
),
(
526,
700,
l
),
(
174,
700,
l
),
(
174,
699,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
526,
666,
l
),
(
526,
741,
l
),
(
174,
741,
l
),
(
174,
666,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
unicode = 175;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}