{
color = 8;
glyphname = macrongravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
928
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
425,
832,
l
),
(
193,
832,
l
),
(
193,
831,
l
),
(
425,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
507,
735,
l
),
(
425,
832,
l
),
(
423,
832,
l
),
(
506,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
326,
708
);
},
{
name = top;
pos = (
326,
928
);
}
);
guides = (
{
pos = (
121,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
430,
832,
l
),
(
172,
832,
l
),
(
172,
831,
l
),
(
430,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
512,
735,
l
),
(
430,
832,
l
),
(
428,
832,
l
),
(
511,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
708
);
},
{
name = top;
pos = (
350,
928
);
}
);
guides = (
{
pos = (
135,
869
);
},
{
pos = (
135,
869
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
413,
889,
l
),
(
186,
889,
l
),
(
186,
814,
l
),
(
413,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
514,
771,
l
),
(
413,
889,
l
),
(
356,
840,
l
),
(
457,
722,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
327.5,
708
);
},
{
name = top;
pos = (
327.5,
928
);
}
);
guides = (
{
pos = (
136.5,
662
);
},
{
pos = (
115.5,
869
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
417.5,
889,
l
),
(
166.5,
889,
l
),
(
166.5,
814,
l
),
(
417.5,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
518.5,
771,
l
),
(
417.5,
889,
l
),
(
360.5,
840,
l
),
(
461.5,
722,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}