{
color = 4;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
350,
80
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
506,
-155,
l
),
(
506,
-154,
l
),
(
194,
-154,
l
),
(
194,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
350,
80
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
506,
-180,
l
),
(
506,
-110,
l
),
(
194,
-110,
l
),
(
194,
-180,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
350,
80
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
526,
-155,
l
),
(
526,
-154,
l
),
(
174,
-154,
l
),
(
174,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
350,
80
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
526,
-180,
l
),
(
526,
-110,
l
),
(
174,
-110,
l
),
(
174,
-180,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
unicode = 817;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}