{
color = 5;
glyphname = macronacutecomb;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
193,
700,
l
),
(
193,
699,
l
),
(
425,
699,
l
),
(
425,
700,
l
)
);
},
{
closed = 1;
nodes = (
(
423,
699,
l
),
(
425,
699,
l
),
(
507,
796,
l
),
(
506,
797,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
188,
705,
l
),
(
188,
704,
l
),
(
446,
704,
l
),
(
446,
705,
l
)
);
},
{
closed = 1;
nodes = (
(
444,
704,
l
),
(
446,
704,
l
),
(
528,
801,
l
),
(
527,
802,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
186,
717,
l
),
(
186,
642,
l
),
(
413,
642,
l
),
(
413,
717,
l
)
);
},
{
closed = 1;
nodes = (
(
356,
691,
l
),
(
413,
642,
l
),
(
514,
760,
l
),
(
457,
809,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
181.5,
717,
l
),
(
181.5,
642,
l
),
(
432.5,
642,
l
),
(
432.5,
717,
l
)
);
},
{
closed = 1;
nodes = (
(
375.5,
691,
l
),
(
432.5,
642,
l
),
(
533.5,
760,
l
),
(
476.5,
809,
l
)
);
}
);
width = 700;
}
);
metricLeft = macron;
metricRight = "=|acute";
unicode = 7620;
}