{
color = 8;
glyphname = minusmod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
494.4,
269,
l
),
(
494.4,
289,
l
),
(
205.6,
289,
l
),
(
205.6,
269,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
494.4,
242,
l
),
(
494.4,
321,
l
),
(
205.6,
321,
l
),
(
205.6,
242,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
512.45,
244,
l
),
(
512.45,
314,
l
),
(
187.55,
314,
l
),
(
187.55,
244,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
494.4,
217,
l
),
(
494.4,
346,
l
),
(
205.6,
346,
l
),
(
205.6,
217,
l
)
);
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 727;
}