{
color = 4;
glyphname = minus.subs;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
575.5,
82,
l
),
(
575.5,
83,
l
),
(
124.5,
83,
l
),
(
124.5,
82,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
575.5,
82,
l
),
(
575.5,
83,
l
),
(
124.5,
83,
l
),
(
124.5,
82,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
575.5,
50,
l
),
(
575.5,
114,
l
),
(
124.5,
114,
l
),
(
124.5,
50,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
575.5,
50,
l
),
(
575.5,
114,
l
),
(
124.5,
114,
l
),
(
124.5,
50,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
}
);
userData = {
RMXScaler = {
source = minus;
};
};
}