{
color = 5;
glyphname = minute.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
496,
622,
l
),
(
375,
622,
l
),
(
239,
324,
l
),
(
240,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
531,
622,
l
),
(
320,
622,
l
),
(
204,
324,
l
),
(
205,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
496,
622,
l
),
(
375,
622,
l
),
(
221,
335,
l
),
(
275,
305,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
531,
622,
l
),
(
320,
622,
l
),
(
204,
324,
l
),
(
260,
298,
l
)
);
}
);
width = 700;
}
);
}