{
color = 8;
glyphname = numbersign.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
439.5,
26,
l
),
(
563.5,
666,
l
),
(
473.5,
641,
l
),
(
349.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
569.5,
193,
l
),
(
569.5,
194,
l
),
(
66.5,
54,
l
),
(
66.5,
53,
l
)
);
},
{
closed = 1;
nodes = (
(
232.5,
-32,
l
),
(
356.5,
609,
l
),
(
266.5,
584,
l
),
(
142.5,
-57,
l
)
);
},
{
closed = 1;
nodes = (
(
634.5,
532,
l
),
(
634.5,
533,
l
),
(
132.5,
393,
l
),
(
132.5,
392,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
493.5,
41,
l
),
(
617.5,
682,
l
),
(
487.5,
645,
l
),
(
363.5,
5,
l
)
);
},
{
closed = 1;
nodes = (
(
623.5,
209,
l
),
(
623.5,
210,
l
),
(
10.5,
39,
l
),
(
10.5,
38,
l
)
);
},
{
closed = 1;
nodes = (
(
216.5,
-36,
l
),
(
340.5,
605,
l
),
(
210.5,
568,
l
),
(
86.5,
-72,
l
)
);
},
{
closed = 1;
nodes = (
(
689.5,
547,
l
),
(
689.5,
548,
l
),
(
76.5,
377,
l
),
(
76.5,
376,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
25,
l
),
(
559.5,
665,
l
),
(
479.5,
643,
l
),
(
356.5,
3,
l
)
);
},
{
closed = 1;
nodes = (
(
589.5,
188,
l
),
(
603.5,
262,
l
),
(
53.5,
109,
l
),
(
39.5,
35,
l
)
);
},
{
closed = 1;
nodes = (
(
222.5,
-35,
l
),
(
345.5,
606,
l
),
(
265.5,
583,
l
),
(
142.5,
-57,
l
)
);
},
{
closed = 1;
nodes = (
(
647.5,
491,
l
),
(
661.5,
565,
l
),
(
111.5,
412,
l
),
(
97.5,
338,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
510,
41,
l
),
(
634,
681,
l
),
(
504,
645,
l
),
(
380,
4,
l
)
);
},
{
closed = 1;
nodes = (
(
663,
204,
l
),
(
677,
277,
l
),
(
14,
93,
l
),
(
0,
19,
l
)
);
},
{
closed = 1;
nodes = (
(
233,
-36,
l
),
(
357,
604,
l
),
(
227,
568,
l
),
(
103,
-73,
l
)
);
},
{
closed = 1;
nodes = (
(
721,
507,
l
),
(
735,
581,
l
),
(
72,
396,
l
),
(
58,
323,
l
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}