{
color = 4;
glyphname = numbersign;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
438.5,
26,
l
),
(
562.5,
666,
l
),
(
472.5,
641,
l
),
(
348.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
568.5,
193,
l
),
(
568.5,
194,
l
),
(
65.5,
54,
l
),
(
65.5,
53,
l
)
);
},
{
closed = 1;
nodes = (
(
231.5,
-32,
l
),
(
355.5,
609,
l
),
(
265.5,
584,
l
),
(
141.5,
-57,
l
)
);
},
{
closed = 1;
nodes = (
(
633.5,
532,
l
),
(
633.5,
533,
l
),
(
131.5,
393,
l
),
(
131.5,
392,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
436,
25,
l
),
(
559,
665,
l
),
(
479,
643,
l
),
(
356,
3,
l
)
);
},
{
closed = 1;
nodes = (
(
589,
188,
l
),
(
603,
262,
l
),
(
53,
109,
l
),
(
39,
35,
l
)
);
},
{
closed = 1;
nodes = (
(
222,
-35,
l
),
(
345,
606,
l
),
(
265,
583,
l
),
(
142,
-57,
l
)
);
},
{
closed = 1;
nodes = (
(
647,
491,
l
),
(
661,
565,
l
),
(
111,
412,
l
),
(
97,
338,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
476.671,
41,
l
),
(
586.129,
682,
l
),
(
471.375,
645,
l
),
(
361.917,
5,
l
)
);
},
{
closed = 1;
nodes = (
(
591.425,
209,
l
),
(
591.425,
210,
l
),
(
50.315,
39,
l
),
(
50.315,
38,
l
)
);
},
{
closed = 1;
nodes = (
(
232.156,
-36,
l
),
(
341.614,
605,
l
),
(
226.86,
568,
l
),
(
117.402,
-72,
l
)
);
},
{
closed = 1;
nodes = (
(
649.685,
547,
l
),
(
649.685,
548,
l
),
(
108.575,
377,
l
),
(
108.575,
376,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
475.472,
41,
l
),
(
584.654,
681,
l
),
(
470.189,
645,
l
),
(
361.006,
4,
l
)
);
},
{
closed = 1;
nodes = (
(
610.189,
204,
l
),
(
622.516,
277,
l
),
(
38.742,
93,
l
),
(
26.415,
19,
l
)
);
},
{
closed = 1;
nodes = (
(
231.572,
-36,
l
),
(
340.755,
604,
l
),
(
226.289,
568,
l
),
(
117.107,
-73,
l
)
);
},
{
closed = 1;
nodes = (
(
661.258,
507,
l
),
(
673.585,
581,
l
),
(
89.811,
396,
l
),
(
77.484,
323,
l
)
);
}
);
width = 700;
}
);
unicode = 35;
userData = {
KernOnSpecialSpacing = {};
};
}