{
color = 4;
export = 0;
glyphname = "o-horn.smcp";
layers = (
{
anchors = (
{
name = _top;
pos = (
118.5,
608
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
585,
o
),
(
461.5,
639,
o
),
(
461.5,
696,
cs
),
(
461.5,
730,
o
),
(
438.5,
754,
o
),
(
405.5,
754,
cs
),
(
376.5,
754,
o
),
(
356.5,
736,
o
),
(
356.5,
709,
cs
),
(
356.5,
669,
o
),
(
400.5,
651,
o
),
(
400.5,
621,
cs
),
(
400.5,
600,
o
),
(
373.5,
586,
o
),
(
338.5,
586,
cs
),
(
300.5,
586,
o
),
(
280.5,
590,
o
),
(
238.5,
603,
c
),
(
238.5,
602,
l
),
(
284.5,
587,
o
),
(
309.5,
585,
o
),
(
339.5,
585,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
80,
608
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
421,
590,
o
),
(
490,
631,
o
),
(
490,
697,
cs
),
(
490,
742,
o
),
(
458,
773,
o
),
(
410,
773,
cs
),
(
370,
773,
o
),
(
343,
752,
o
),
(
343,
721,
cs
),
(
343,
677,
o
),
(
399,
658,
o
),
(
399,
625,
cs
),
(
399,
602,
o
),
(
373,
591,
o
),
(
312,
591,
cs
),
(
283,
591,
o
),
(
244,
596,
o
),
(
210,
602,
c
),
(
210,
601,
l
),
(
244,
595,
o
),
(
284,
590,
o
),
(
310,
590,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
96.5,
608
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
533,
o
),
(
478.5,
593,
o
),
(
478.5,
671,
cs
),
(
478.5,
725,
o
),
(
449.5,
762,
o
),
(
407.5,
762,
cs
),
(
375.5,
762,
o
),
(
353.5,
741,
o
),
(
353.5,
711,
cs
),
(
353.5,
679,
o
),
(
381.5,
659,
o
),
(
381.5,
639,
cs
),
(
381.5,
618,
o
),
(
345.5,
597,
o
),
(
283.5,
597,
cs
),
(
262.5,
597,
o
),
(
241.5,
599,
o
),
(
221.5,
602,
c
),
(
273.5,
539,
l
),
(
283.5,
536,
o
),
(
311.5,
533,
o
),
(
320.5,
533,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
92.5,
608
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
449.5,
523,
o
),
(
504.5,
574,
o
),
(
504.5,
666,
cs
),
(
504.5,
729,
o
),
(
468.5,
773,
o
),
(
416.5,
773,
cs
),
(
380.5,
773,
o
),
(
357.5,
752,
o
),
(
357.5,
721,
cs
),
(
357.5,
678,
o
),
(
396.5,
659,
o
),
(
396.5,
628,
cs
),
(
396.5,
603,
o
),
(
371.5,
593,
o
),
(
321.5,
593,
cs
),
(
276.5,
593,
o
),
(
233.5,
600,
o
),
(
195.5,
611,
c
),
(
264.5,
532,
l
),
(
290.5,
525,
o
),
(
320.5,
523,
o
),
(
347.5,
523,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}