{
color = 6;
export = 0;
glyphname = ogonek_e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (
335,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
377,
-245,
o
),
(
420,
-220,
o
),
(
446,
-177,
c
),
(
445,
-176,
l
),
(
427,
-205,
o
),
(
402,
-222,
o
),
(
378,
-222,
cs
),
(
346,
-222,
o
),
(
327,
-201,
o
),
(
327,
-163,
cs
),
(
327,
-112,
o
),
(
356,
-43,
o
),
(
424,
67,
c
),
(
423,
67,
l
),
(
346,
-55,
o
),
(
254,
-95,
o
),
(
254,
-175,
cs
),
(
254,
-219,
o
),
(
282,
-245,
o
),
(
330,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
353,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
373,
-245,
o
),
(
415,
-231,
o
),
(
441,
-209,
c
),
(
416,
-154,
l
),
(
404,
-164,
o
),
(
385,
-170,
o
),
(
369,
-170,
cs
),
(
345,
-170,
o
),
(
332,
-154,
o
),
(
332,
-125,
cs
),
(
332,
-91,
o
),
(
353,
-28,
o
),
(
418,
41,
c
),
(
360,
41,
l
),
(
275,
-38,
o
),
(
239,
-97,
o
),
(
239,
-159,
cs
),
(
239,
-211,
o
),
(
277,
-245,
o
),
(
335,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
354.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
389.5,
-245,
o
),
(
435.5,
-223,
o
),
(
473.5,
-177,
c
),
(
472.5,
-176,
l
),
(
458.5,
-190,
o
),
(
436.5,
-199,
o
),
(
415.5,
-199,
cs
),
(
383.5,
-199,
o
),
(
364.5,
-178,
o
),
(
364.5,
-145,
cs
),
(
364.5,
-95,
o
),
(
389.5,
-24,
o
),
(
455.5,
87,
c
),
(
453.5,
87,
l
),
(
386.5,
-38,
o
),
(
231.5,
-79,
o
),
(
231.5,
-165,
cs
),
(
231.5,
-215,
o
),
(
269.5,
-245,
o
),
(
333.5,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
353.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
388.5,
-245,
o
),
(
435.5,
-228,
o
),
(
473.5,
-197,
c
),
(
448.5,
-142,
l
),
(
431.5,
-151,
o
),
(
417.5,
-155,
o
),
(
401.5,
-155,
cs
),
(
378.5,
-155,
o
),
(
364.5,
-142,
o
),
(
364.5,
-119,
cs
),
(
364.5,
-76,
o
),
(
390.5,
-12,
o
),
(
441.5,
67,
c
),
(
383.5,
49,
l
),
(
314.5,
-47,
o
),
(
231.5,
-85,
o
),
(
231.5,
-163,
cs
),
(
231.5,
-213,
o
),
(
273.5,
-245,
o
),
(
340.5,
-245,
cs
)
);
}
);
width = 700;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}