{
color = 5;
glyphname = ogonekcomb.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
376,
-245,
o
),
(
419,
-221,
o
),
(
446,
-177,
c
),
(
445,
-176,
l
),
(
427,
-204,
o
),
(
398,
-222,
o
),
(
370,
-222,
cs
),
(
343,
-222,
o
),
(
327,
-201,
o
),
(
327,
-163,
cs
),
(
327,
-110,
o
),
(
357,
-59,
o
),
(
424,
4,
c
),
(
423,
4,
l
),
(
295,
-82,
o
),
(
254,
-126,
o
),
(
254,
-177,
cs
),
(
254,
-219,
o
),
(
283,
-245,
o
),
(
328,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
373,
-245,
o
),
(
415,
-231,
o
),
(
441,
-209,
c
),
(
416,
-154,
l
),
(
404,
-164,
o
),
(
385,
-170,
o
),
(
369,
-170,
cs
),
(
345,
-170,
o
),
(
332,
-154,
o
),
(
332,
-127,
cs
),
(
332,
-85,
o
),
(
356,
-47,
o
),
(
421,
15,
c
),
(
378,
15,
l
),
(
290,
-37,
o
),
(
239,
-101,
o
),
(
239,
-159,
cs
),
(
239,
-211,
o
),
(
277,
-245,
o
),
(
335,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
389.5,
-245,
o
),
(
435.5,
-223,
o
),
(
473.5,
-177,
c
),
(
472.5,
-176,
l
),
(
458.5,
-189,
o
),
(
432.5,
-199,
o
),
(
411.5,
-199,
cs
),
(
381.5,
-199,
o
),
(
364.5,
-178,
o
),
(
364.5,
-143,
cs
),
(
364.5,
-98,
o
),
(
391.5,
-46,
o
),
(
441.5,
4,
c
),
(
440.5,
4,
l
),
(
290.5,
-59,
o
),
(
231.5,
-107,
o
),
(
231.5,
-165,
cs
),
(
231.5,
-215,
o
),
(
269.5,
-245,
o
),
(
333.5,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
388.5,
-245,
o
),
(
435.5,
-228,
o
),
(
473.5,
-197,
c
),
(
448.5,
-142,
l
),
(
431.5,
-151,
o
),
(
417.5,
-155,
o
),
(
401.5,
-155,
cs
),
(
378.5,
-155,
o
),
(
364.5,
-142,
o
),
(
364.5,
-119,
cs
),
(
364.5,
-87,
o
),
(
397.5,
-37,
o
),
(
453.5,
15,
c
),
(
405.5,
15,
l
),
(
295.5,
-39,
o
),
(
231.5,
-104,
o
),
(
231.5,
-163,
cs
),
(
231.5,
-213,
o
),
(
273.5,
-245,
o
),
(
340.5,
-245,
cs
)
);
}
);
width = 700;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}