{
color = 6;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (
424,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
376,
-245,
o
),
(
419,
-221,
o
),
(
446,
-177,
c
),
(
445,
-176,
l
),
(
427,
-205,
o
),
(
402,
-222,
o
),
(
376,
-222,
cs
),
(
345,
-222,
o
),
(
327,
-200,
o
),
(
327,
-163,
cs
),
(
327,
-115,
o
),
(
361,
-54,
o
),
(
416,
-3,
cs
),
(
423,
3,
o
),
(
423,
3,
o
),
(
424,
4,
c
),
(
423,
4,
l
),
(
295,
-82,
o
),
(
254,
-126,
o
),
(
254,
-177,
cs
),
(
254,
-219,
o
),
(
283,
-245,
o
),
(
328,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
420,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
383,
-245,
o
),
(
425,
-231,
o
),
(
451,
-209,
c
),
(
426,
-154,
l
),
(
414,
-164,
o
),
(
395,
-170,
o
),
(
379,
-170,
cs
),
(
355,
-170,
o
),
(
342,
-154,
o
),
(
342,
-125,
cs
),
(
342,
-86,
o
),
(
371,
-42,
o
),
(
427,
5,
cs
),
(
430,
8,
o
),
(
433,
7,
o
),
(
431,
15,
c
),
(
388,
15,
l
),
(
300,
-37,
o
),
(
249,
-101,
o
),
(
249,
-159,
cs
),
(
249,
-211,
o
),
(
287,
-245,
o
),
(
345,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
431,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
387,
-245,
o
),
(
433,
-223,
o
),
(
471,
-177,
c
),
(
470,
-176,
l
),
(
456,
-190,
o
),
(
434,
-199,
o
),
(
413,
-199,
cs
),
(
381,
-199,
o
),
(
362,
-178,
o
),
(
362,
-145,
cs
),
(
362,
-102,
o
),
(
389,
-46,
o
),
(
430,
-5,
cs
),
(
432,
-3,
o
),
(
437,
3,
o
),
(
439,
4,
c
),
(
438,
4,
l
),
(
283,
-66,
o
),
(
229,
-110,
o
),
(
229,
-165,
cs
),
(
229,
-215,
o
),
(
267,
-245,
o
),
(
331,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
429,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
386,
-245,
o
),
(
433,
-228,
o
),
(
471,
-197,
c
),
(
446,
-142,
l
),
(
429,
-151,
o
),
(
415,
-155,
o
),
(
399,
-155,
cs
),
(
376,
-155,
o
),
(
362,
-142,
o
),
(
362,
-119,
cs
),
(
362,
-88,
o
),
(
390,
-45,
o
),
(
442,
5,
cs
),
(
444,
7,
o
),
(
448,
9,
o
),
(
451,
15,
c
),
(
403,
15,
l
),
(
293,
-39,
o
),
(
229,
-104,
o
),
(
229,
-163,
cs
),
(
229,
-213,
o
),
(
271,
-245,
o
),
(
338,
-245,
cs
)
);
}
);
width = 700;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}