{
color = 6;
glyphname = ogonekcomb.case;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (
424,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
376,
-245,
o
),
(
419,
-221,
o
),
(
446,
-177,
c
),
(
445,
-176,
l
),
(
427,
-204,
o
),
(
398,
-222,
o
),
(
370,
-222,
cs
),
(
343,
-222,
o
),
(
327,
-201,
o
),
(
327,
-163,
cs
),
(
327,
-110,
o
),
(
357,
-59,
o
),
(
424,
4,
c
),
(
423,
4,
l
),
(
295,
-82,
o
),
(
254,
-126,
o
),
(
254,
-177,
cs
),
(
254,
-219,
o
),
(
283,
-245,
o
),
(
328,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
420,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
383,
-245,
o
),
(
425,
-231,
o
),
(
451,
-209,
c
),
(
426,
-154,
l
),
(
414,
-164,
o
),
(
395,
-170,
o
),
(
379,
-170,
cs
),
(
355,
-170,
o
),
(
342,
-154,
o
),
(
342,
-127,
cs
),
(
342,
-85,
o
),
(
366,
-47,
o
),
(
431,
15,
c
),
(
388,
15,
l
),
(
300,
-37,
o
),
(
249,
-101,
o
),
(
249,
-159,
cs
),
(
249,
-211,
o
),
(
287,
-245,
o
),
(
345,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
431,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
387,
-245,
o
),
(
433,
-223,
o
),
(
471,
-177,
c
),
(
470,
-176,
l
),
(
456,
-189,
o
),
(
430,
-199,
o
),
(
409,
-199,
cs
),
(
379,
-199,
o
),
(
362,
-178,
o
),
(
362,
-143,
cs
),
(
362,
-98,
o
),
(
389,
-46,
o
),
(
439,
4,
c
),
(
438,
4,
l
),
(
288,
-59,
o
),
(
229,
-107,
o
),
(
229,
-165,
cs
),
(
229,
-215,
o
),
(
267,
-245,
o
),
(
331,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
431,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
386,
-245,
o
),
(
433,
-228,
o
),
(
471,
-197,
c
),
(
446,
-142,
l
),
(
429,
-151,
o
),
(
415,
-155,
o
),
(
399,
-155,
cs
),
(
376,
-155,
o
),
(
362,
-142,
o
),
(
362,
-119,
cs
),
(
362,
-87,
o
),
(
395,
-37,
o
),
(
451,
15,
c
),
(
403,
15,
l
),
(
293,
-39,
o
),
(
229,
-104,
o
),
(
229,
-163,
cs
),
(
229,
-213,
o
),
(
271,
-245,
o
),
(
338,
-245,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}