{
color = 6;
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
240,
1,
o
),
(
301,
4,
o
),
(
363,
4,
cs
),
(
417,
4,
o
),
(
474,
1,
o
),
(
501,
0,
c
),
(
501,
1,
l
),
(
432,
3,
o
),
(
405,
19,
o
),
(
405,
83,
cs
),
(
405,
536,
l
),
(
354,
500,
o
),
(
295,
487,
o
),
(
199,
485,
c
),
(
199,
484,
l
),
(
289,
484,
o
),
(
315,
472,
o
),
(
315,
376,
cs
),
(
315,
83,
ls
),
(
315,
18,
o
),
(
275,
3,
o
),
(
209,
1,
c
),
(
209,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
209,
1,
o
),
(
288,
4,
o
),
(
355,
4,
cs
),
(
422,
4,
o
),
(
501,
1,
o
),
(
536,
0,
c
),
(
536,
71,
l
),
(
435,
71,
o
),
(
400,
89,
o
),
(
400,
143,
cs
),
(
400,
536,
l
),
(
344,
501,
o
),
(
279,
487,
o
),
(
164,
485,
c
),
(
164,
414,
l
),
(
285,
414,
o
),
(
310,
396,
o
),
(
310,
305,
cs
),
(
310,
143,
ls
),
(
310,
89,
o
),
(
275,
71,
o
),
(
174,
71,
c
),
(
174,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
226,
1,
o
),
(
299,
4,
o
),
(
373,
4,
cs
),
(
427,
4,
o
),
(
484,
1,
o
),
(
511,
0,
c
),
(
511,
1,
l
),
(
470,
3,
o
),
(
455,
17,
o
),
(
455,
73,
cs
),
(
455,
540,
l
),
(
392,
504,
o
),
(
315,
491,
o
),
(
189,
489,
c
),
(
189,
488,
l
),
(
255,
486,
o
),
(
275,
476,
o
),
(
275,
379,
cs
),
(
275,
83,
ls
),
(
275,
18,
o
),
(
243,
3,
o
),
(
189,
1,
c
),
(
189,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
208,
1,
o
),
(
285,
4,
o
),
(
351,
4,
cs
),
(
416,
4,
o
),
(
492,
1,
o
),
(
526,
0,
c
),
(
526,
71,
l
),
(
462,
71,
o
),
(
440,
89,
o
),
(
440,
143,
cs
),
(
440,
540,
l
),
(
377,
504,
o
),
(
300,
491,
o
),
(
174,
489,
c
),
(
174,
418,
l
),
(
240,
418,
o
),
(
260,
406,
o
),
(
260,
309,
cs
),
(
260,
143,
ls
),
(
260,
89,
o
),
(
238,
71,
o
),
(
174,
71,
c
),
(
174,
0,
l
)
);
}
);
width = 700;
}
);
metricLeft = one.lf;
metricRight = one.lf;
unicode = 49;
userData = {
KernOnName = one;
};
}