{
color = 5;
glyphname = one.dnom.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
274.5,
0,
o
),
(
324.5,
2,
o
),
(
359.5,
2,
cs
),
(
393.5,
2,
o
),
(
431.5,
0,
o
),
(
449.5,
0,
c
),
(
449.5,
1,
l
),
(
408.5,
4,
o
),
(
398.5,
15,
o
),
(
398.5,
61,
cs
),
(
398.5,
311,
l
),
(
368.5,
296,
o
),
(
325.5,
290,
o
),
(
250.5,
289,
c
),
(
250.5,
288,
l
),
(
298.5,
287,
o
),
(
316.5,
271,
o
),
(
316.5,
232,
cs
),
(
316.5,
56,
ls
),
(
316.5,
16,
o
),
(
303.5,
4,
o
),
(
254.5,
1,
c
),
(
254.5,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
261,
0,
o
),
(
321,
2,
o
),
(
358,
2,
cs
),
(
400,
2,
o
),
(
441,
0,
o
),
(
462,
0,
c
),
(
462,
1,
l
),
(
428,
4,
o
),
(
420,
12,
o
),
(
420,
46,
cs
),
(
420,
311,
l
),
(
380,
296,
o
),
(
331,
290,
o
),
(
240,
289,
c
),
(
240,
288,
l
),
(
282,
286,
o
),
(
290,
278,
o
),
(
290,
242,
cs
),
(
290,
46,
ls
),
(
290,
14,
o
),
(
278,
4,
o
),
(
238,
1,
c
),
(
238,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
254.5,
0,
o
),
(
313.5,
1,
o
),
(
352.5,
1,
cs
),
(
388.5,
1,
o
),
(
448.5,
0,
o
),
(
471.5,
0,
c
),
(
471.5,
48,
l
),
(
412.5,
51,
o
),
(
394.5,
63,
o
),
(
394.5,
98,
cs
),
(
394.5,
261,
l
),
(
358.5,
249,
o
),
(
312.5,
244,
o
),
(
228.5,
243,
c
),
(
228.5,
196,
l
),
(
297.5,
197,
o
),
(
312.5,
190,
o
),
(
312.5,
156,
cs
),
(
312.5,
96,
ls
),
(
312.5,
63,
o
),
(
292.5,
51,
o
),
(
228.5,
48,
c
),
(
228.5,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
244.5,
0,
o
),
(
312.5,
1,
o
),
(
358.5,
1,
cs
),
(
394.5,
1,
o
),
(
458.5,
0,
o
),
(
481.5,
0,
c
),
(
481.5,
48,
l
),
(
434.5,
52,
o
),
(
423.5,
68,
o
),
(
423.5,
94,
cs
),
(
423.5,
261,
l
),
(
380.5,
249,
o
),
(
322.5,
244,
o
),
(
218.5,
243,
c
),
(
218.5,
196,
l
),
(
280.5,
197,
o
),
(
293.5,
190,
o
),
(
293.5,
156,
cs
),
(
293.5,
92,
ls
),
(
293.5,
65,
o
),
(
279.5,
51,
o
),
(
218.5,
48,
c
),
(
218.5,
0,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}