{
color = 6;
glyphname = one.lf;
kernLeft = KO_one.lf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
240,
1,
o
),
(
301,
4,
o
),
(
363,
4,
cs
),
(
417,
4,
o
),
(
474,
1,
o
),
(
501,
0,
c
),
(
501,
1,
l
),
(
432,
3,
o
),
(
405,
19,
o
),
(
405,
83,
cs
),
(
405,
719,
l
),
(
354,
683,
o
),
(
295,
670,
o
),
(
199,
668,
c
),
(
199,
667,
l
),
(
289,
667,
o
),
(
315,
655,
o
),
(
315,
559,
cs
),
(
315,
83,
ls
),
(
315,
18,
o
),
(
275,
3,
o
),
(
209,
1,
c
),
(
209,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
209,
1,
o
),
(
288,
4,
o
),
(
355,
4,
cs
),
(
422,
4,
o
),
(
501,
1,
o
),
(
536,
0,
c
),
(
536,
71,
l
),
(
435,
71,
o
),
(
400,
89,
o
),
(
400,
143,
cs
),
(
400,
718,
l
),
(
344,
683,
o
),
(
279,
669,
o
),
(
164,
667,
c
),
(
164,
596,
l
),
(
285,
596,
o
),
(
310,
578,
o
),
(
310,
487,
cs
),
(
310,
143,
ls
),
(
310,
89,
o
),
(
275,
71,
o
),
(
174,
71,
c
),
(
174,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
226,
1,
o
),
(
299,
4,
o
),
(
373,
4,
cs
),
(
427,
4,
o
),
(
484,
1,
o
),
(
511,
0,
c
),
(
511,
1,
l
),
(
470,
3,
o
),
(
455,
17,
o
),
(
455,
73,
cs
),
(
455,
718,
l
),
(
392,
682,
o
),
(
315,
669,
o
),
(
189,
667,
c
),
(
189,
666,
l
),
(
255,
664,
o
),
(
275,
654,
o
),
(
275,
557,
cs
),
(
275,
83,
ls
),
(
275,
18,
o
),
(
243,
3,
o
),
(
189,
1,
c
),
(
189,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
208,
1,
o
),
(
285,
4,
o
),
(
351,
4,
cs
),
(
416,
4,
o
),
(
492,
1,
o
),
(
526,
0,
c
),
(
526,
71,
l
),
(
462,
71,
o
),
(
440,
89,
o
),
(
440,
143,
cs
),
(
440,
718,
l
),
(
377,
682,
o
),
(
300,
669,
o
),
(
174,
667,
c
),
(
174,
596,
l
),
(
240,
596,
o
),
(
260,
584,
o
),
(
260,
487,
cs
),
(
260,
143,
ls
),
(
260,
89,
o
),
(
238,
71,
o
),
(
174,
71,
c
),
(
174,
0,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnName = one.lf;
};
}