{
color = 5;
glyphname = parenright.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
390.5,
-74,
o
),
(
489.5,
96,
o
),
(
489.5,
303,
c
),
(
489.5,
504,
o
),
(
390.5,
669,
o
),
(
199.5,
783,
cs
),
(
198.5,
782,
l
),
(
324.5,
650,
o
),
(
407.5,
497,
o
),
(
407.5,
303,
c
),
(
407.5,
102,
o
),
(
324.5,
-55,
o
),
(
198.5,
-190,
cs
),
(
199.5,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
388.5,
-83,
o
),
(
505.5,
81,
o
),
(
505.5,
297,
c
),
(
505.5,
512,
o
),
(
388.5,
675,
o
),
(
155.5,
782,
cs
),
(
154.5,
781,
l
),
(
291.5,
649,
o
),
(
348.5,
506,
o
),
(
348.5,
295,
c
),
(
348.5,
87,
o
),
(
292.5,
-53,
o
),
(
154.5,
-190,
cs
),
(
155.5,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
-93,
o
),
(
480.5,
73,
o
),
(
480.5,
301,
c
),
(
480.5,
526,
o
),
(
380.5,
687,
o
),
(
210.5,
782,
cs
),
(
178.5,
735,
l
),
(
315.5,
634,
o
),
(
398.5,
503,
o
),
(
398.5,
303,
c
),
(
398.5,
96,
o
),
(
315.5,
-39,
o
),
(
178.5,
-144,
cs
),
(
210.5,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
372.5,
-96,
o
),
(
485.5,
74,
o
),
(
485.5,
289,
c
),
(
485.5,
503,
o
),
(
373.5,
676,
o
),
(
166.5,
782,
cs
),
(
134.5,
735,
l
),
(
264.5,
622,
o
),
(
328.5,
476,
o
),
(
328.5,
295,
c
),
(
328.5,
118,
o
),
(
265.5,
-25,
o
),
(
134.5,
-144,
cs
),
(
166.5,
-191,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft.tosf";
metricRight = "=|parenleft.tosf";
metricWidth = "=zero.tf";
}