{
color = 8;
glyphname = parenleft.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
495.5,
-190,
l
),
(
369.5,
-55,
o
),
(
286.5,
102,
o
),
(
286.5,
303,
cs
),
(
286.5,
497,
o
),
(
369.5,
650,
o
),
(
495.5,
782,
c
),
(
494.5,
783,
l
),
(
303.5,
669,
o
),
(
204.5,
504,
o
),
(
204.5,
303,
cs
),
(
204.5,
96,
o
),
(
303.5,
-74,
o
),
(
494.5,
-191,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
-190,
l
),
(
387.5,
-53,
o
),
(
331.5,
87,
o
),
(
331.5,
295,
cs
),
(
331.5,
506,
o
),
(
388.5,
649,
o
),
(
525.5,
781,
c
),
(
524.5,
782,
l
),
(
291.5,
675,
o
),
(
174.5,
512,
o
),
(
174.5,
297,
cs
),
(
174.5,
81,
o
),
(
291.5,
-83,
o
),
(
524.5,
-191,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
501,
-144,
l
),
(
364,
-39,
o
),
(
281,
96,
o
),
(
281,
303,
cs
),
(
281,
503,
o
),
(
364,
634,
o
),
(
501,
735,
c
),
(
469,
782,
l
),
(
299,
687,
o
),
(
199,
526,
o
),
(
199,
301,
cs
),
(
199,
73,
o
),
(
300,
-93,
o
),
(
469,
-191,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
-144,
l
),
(
394.5,
-25,
o
),
(
331.5,
118,
o
),
(
331.5,
295,
cs
),
(
331.5,
476,
o
),
(
395.5,
622,
o
),
(
525.5,
735,
c
),
(
493.5,
782,
l
),
(
286.5,
676,
o
),
(
174.5,
503,
o
),
(
174.5,
289,
cs
),
(
174.5,
74,
o
),
(
287.5,
-96,
o
),
(
493.5,
-191,
c
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}