{
color = 8;
glyphname = parenleft.tf.ss14;
kernRight = KO_parenleft.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
495.5,
-73,
l
),
(
371.5,
26,
o
),
(
289.5,
162,
o
),
(
289.5,
352,
cs
),
(
289.5,
544,
o
),
(
371.5,
681,
o
),
(
495.5,
781,
c
),
(
494.5,
782,
l
),
(
303.5,
680,
o
),
(
204.5,
532,
o
),
(
204.5,
352,
cs
),
(
204.5,
173,
o
),
(
303.5,
27,
o
),
(
494.5,
-74,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
553.5,
-73,
l
),
(
417.5,
-8,
o
),
(
316.5,
162,
o
),
(
316.5,
361,
cs
),
(
316.5,
554,
o
),
(
413.5,
710,
o
),
(
553.5,
781,
c
),
(
552.5,
782,
l
),
(
290.5,
730,
o
),
(
146.5,
580,
o
),
(
146.5,
357,
cs
),
(
146.5,
132,
o
),
(
293.5,
-23,
o
),
(
552.5,
-74,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
508,
-24,
l
),
(
364,
65,
o
),
(
277,
179,
o
),
(
277,
352,
cs
),
(
277,
526,
o
),
(
364,
642,
o
),
(
508,
732,
c
),
(
482,
782,
l
),
(
290,
687,
o
),
(
192,
552,
o
),
(
192,
352,
cs
),
(
192,
154,
o
),
(
290,
20,
o
),
(
482,
-74,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
549,
-24,
l
),
(
413,
35,
o
),
(
321,
190,
o
),
(
321,
361,
cs
),
(
321,
525,
o
),
(
408,
666,
o
),
(
549,
732,
c
),
(
533,
782,
l
),
(
297,
732,
o
),
(
151,
570,
o
),
(
151,
357,
cs
),
(
151,
142,
o
),
(
299,
-25,
o
),
(
533,
-74,
c
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}