{
color = 6;
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
549.5,
-190,
l
),
(
423.5,
-55,
o
),
(
340.5,
102,
o
),
(
340.5,
303,
cs
),
(
340.5,
497,
o
),
(
423.5,
650,
o
),
(
549.5,
782,
c
),
(
548.5,
783,
l
),
(
357.5,
669,
o
),
(
258.5,
504,
o
),
(
258.5,
303,
cs
),
(
258.5,
96,
o
),
(
357.5,
-74,
o
),
(
548.5,
-191,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
551,
-144,
l
),
(
414,
-39,
o
),
(
331,
96,
o
),
(
331,
303,
cs
),
(
331,
503,
o
),
(
414,
634,
o
),
(
551,
735,
c
),
(
519,
782,
l
),
(
349,
687,
o
),
(
249,
526,
o
),
(
249,
301,
cs
),
(
249,
73,
o
),
(
350,
-93,
o
),
(
519,
-191,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
565,
-190,
l
),
(
427,
-53,
o
),
(
371,
87,
o
),
(
371,
295,
cs
),
(
371,
506,
o
),
(
428,
649,
o
),
(
565,
781,
c
),
(
564,
782,
l
),
(
331,
675,
o
),
(
214,
512,
o
),
(
214,
297,
cs
),
(
214,
81,
o
),
(
331,
-83,
o
),
(
564,
-191,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
565,
-144,
l
),
(
434,
-25,
o
),
(
371,
118,
o
),
(
371,
295,
cs
),
(
371,
476,
o
),
(
435,
622,
o
),
(
565,
735,
c
),
(
533,
782,
l
),
(
326,
676,
o
),
(
214,
503,
o
),
(
214,
289,
cs
),
(
214,
74,
o
),
(
327,
-96,
o
),
(
533,
-191,
c
)
);
}
);
width = 700;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}