{
color = 6;
glyphname = parenleft.case;
layers = (
{
guides = (
{
pos = (
676,
-64
);
},
{
pos = (
661,
772
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
539,
-73,
l
),
(
415,
26,
o
),
(
333,
162,
o
),
(
333,
352,
cs
),
(
333,
544,
o
),
(
415,
681,
o
),
(
539,
781,
c
),
(
538,
782,
l
),
(
347,
680,
o
),
(
248,
532,
o
),
(
248,
352,
cs
),
(
248,
173,
o
),
(
347,
27,
o
),
(
538,
-74,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
659.5,
-64
);
},
{
pos = (
644.5,
772
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
-24,
l
),
(
403.5,
65,
o
),
(
316.5,
179,
o
),
(
316.5,
352,
cs
),
(
316.5,
526,
o
),
(
403.5,
642,
o
),
(
547.5,
732,
c
),
(
521.5,
782,
l
),
(
329.5,
687,
o
),
(
231.5,
552,
o
),
(
231.5,
352,
cs
),
(
231.5,
154,
o
),
(
329.5,
20,
o
),
(
521.5,
-74,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
616.5,
-64
);
},
{
pos = (
601.5,
772
);
},
{
pos = (
526.5,
-74
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
579.5,
-73,
l
),
(
443.5,
-8,
o
),
(
342.5,
162,
o
),
(
342.5,
361,
cs
),
(
342.5,
554,
o
),
(
439.5,
710,
o
),
(
579.5,
781,
c
),
(
578.5,
782,
l
),
(
316.5,
730,
o
),
(
172.5,
580,
o
),
(
172.5,
357,
cs
),
(
172.5,
132,
o
),
(
319.5,
-23,
o
),
(
578.5,
-74,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
621,
-64
);
},
{
pos = (
606,
772
);
},
{
pos = (
531,
-74
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
575,
-24,
l
),
(
439,
35,
o
),
(
347,
190,
o
),
(
347,
361,
cs
),
(
347,
525,
o
),
(
434,
666,
o
),
(
575,
732,
c
),
(
559,
782,
l
),
(
323,
732,
o
),
(
177,
570,
o
),
(
177,
357,
cs
),
(
177,
142,
o
),
(
325,
-25,
o
),
(
559,
-74,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=parenleft";
metricRight = "=parenleft*2";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}