{
color = 6;
glyphname = parenleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
488,
-83,
l
),
(
391,
7,
o
),
(
342,
136,
o
),
(
342,
300,
cs
),
(
342,
466,
o
),
(
393,
613,
o
),
(
478,
691,
c
),
(
477,
692,
l
),
(
339,
617,
o
),
(
257,
470,
o
),
(
257,
298,
cs
),
(
257,
130,
o
),
(
336,
-2,
o
),
(
487,
-84,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
489,
-31,
l
),
(
389,
43,
o
),
(
333,
157,
o
),
(
333,
303,
cs
),
(
333,
450,
o
),
(
389,
565,
o
),
(
489,
639,
c
),
(
448,
692,
l
),
(
321,
607,
o
),
(
248,
464,
o
),
(
248,
303,
cs
),
(
248,
143,
o
),
(
321,
1,
o
),
(
448,
-84,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
504.5,
-83,
l
),
(
404.5,
16,
o
),
(
363.5,
149,
o
),
(
363.5,
300,
cs
),
(
363.5,
454,
o
),
(
404.5,
590,
o
),
(
504.5,
691,
c
),
(
503.5,
692,
l
),
(
313.5,
619,
o
),
(
193.5,
478,
o
),
(
193.5,
300,
cs
),
(
193.5,
126,
o
),
(
313.5,
-13,
o
),
(
503.5,
-84,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
504,
-31,
l
),
(
411,
49,
o
),
(
364,
160,
o
),
(
364,
300,
cs
),
(
364,
442,
o
),
(
411,
556,
o
),
(
504,
639,
c
),
(
468,
692,
l
),
(
295,
617,
o
),
(
194,
473,
o
),
(
194,
300,
cs
),
(
194,
131,
o
),
(
295,
-11,
o
),
(
468,
-84,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=parenleft.case";
metricRight = "=parenleft.case*2";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}