{
color = 5;
glyphname = parenright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
353,
27,
o
),
(
452,
173,
o
),
(
452,
352,
c
),
(
452,
532,
o
),
(
353,
680,
o
),
(
162,
782,
cs
),
(
161,
781,
l
),
(
285,
681,
o
),
(
367,
544,
o
),
(
367,
352,
c
),
(
367,
162,
o
),
(
285,
26,
o
),
(
161,
-73,
cs
),
(
162,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
370.5,
20,
o
),
(
468.5,
154,
o
),
(
468.5,
352,
c
),
(
468.5,
552,
o
),
(
370.5,
687,
o
),
(
178.5,
782,
cs
),
(
152.5,
732,
l
),
(
296.5,
642,
o
),
(
383.5,
526,
o
),
(
383.5,
352,
c
),
(
383.5,
179,
o
),
(
296.5,
65,
o
),
(
152.5,
-24,
cs
),
(
178.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
380.5,
-23,
o
),
(
527.5,
132,
o
),
(
527.5,
357,
c
),
(
527.5,
580,
o
),
(
383.5,
730,
o
),
(
121.5,
782,
cs
),
(
120.5,
781,
l
),
(
260.5,
710,
o
),
(
357.5,
554,
o
),
(
357.5,
361,
c
),
(
357.5,
162,
o
),
(
256.5,
-8,
o
),
(
120.5,
-73,
cs
),
(
121.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
375,
-25,
o
),
(
523,
142,
o
),
(
523,
357,
c
),
(
523,
570,
o
),
(
377,
732,
o
),
(
141,
782,
cs
),
(
125,
732,
l
),
(
266,
666,
o
),
(
353,
525,
o
),
(
353,
361,
c
),
(
353,
190,
o
),
(
261,
35,
o
),
(
125,
-24,
cs
),
(
141,
-74,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft.case";
metricRight = "=|parenleft.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}