{
color = 5;
glyphname = parenright.smcp;
layers = (
{
guides = (
{
pos = (
178,
-54
);
},
{
pos = (
178,
662
);
},
{
pos = (
170,
-64
);
},
{
pos = (
177,
672
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
364,
-2,
o
),
(
443,
130,
o
),
(
443,
298,
c
),
(
443,
470,
o
),
(
361,
617,
o
),
(
223,
692,
cs
),
(
222,
691,
l
),
(
307,
613,
o
),
(
358,
466,
o
),
(
358,
300,
c
),
(
358,
136,
o
),
(
309,
7,
o
),
(
212,
-83,
cs
),
(
213,
-84,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
288,
-54
);
},
{
pos = (
209,
662
);
},
{
pos = (
181,
-64
);
},
{
pos = (
188,
672
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
379,
1,
o
),
(
452,
143,
o
),
(
452,
303,
c
),
(
452,
464,
o
),
(
379,
607,
o
),
(
252,
692,
cs
),
(
211,
639,
l
),
(
311,
565,
o
),
(
367,
450,
o
),
(
367,
303,
c
),
(
367,
157,
o
),
(
311,
43,
o
),
(
211,
-31,
cs
),
(
252,
-84,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
235.5,
-54
);
},
{
pos = (
226.5,
662
);
},
{
pos = (
218.5,
-64
);
},
{
pos = (
225.5,
672
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
-13,
o
),
(
506.5,
126,
o
),
(
506.5,
300,
c
),
(
506.5,
478,
o
),
(
386.5,
619,
o
),
(
196.5,
692,
cs
),
(
195.5,
691,
l
),
(
295.5,
590,
o
),
(
336.5,
454,
o
),
(
336.5,
300,
c
),
(
336.5,
149,
o
),
(
295.5,
16,
o
),
(
195.5,
-83,
cs
),
(
196.5,
-84,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
75,
-84
);
},
{
pos = (
75,
692
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
405,
-11,
o
),
(
506,
131,
o
),
(
506,
300,
c
),
(
506,
473,
o
),
(
405,
617,
o
),
(
232,
692,
cs
),
(
196,
639,
l
),
(
289,
556,
o
),
(
336,
442,
o
),
(
336,
300,
c
),
(
336,
160,
o
),
(
289,
49,
o
),
(
196,
-31,
cs
),
(
232,
-84,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft.smcp";
metricRight = "=|parenleft.smcp";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}