{
color = 6;
glyphname = parenleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
465.5,
-83,
l
),
(
368.5,
7,
o
),
(
319.5,
136,
o
),
(
319.5,
300,
cs
),
(
319.5,
466,
o
),
(
370.5,
613,
o
),
(
455.5,
691,
c
),
(
454.5,
692,
l
),
(
316.5,
617,
o
),
(
234.5,
470,
o
),
(
234.5,
298,
cs
),
(
234.5,
130,
o
),
(
313.5,
-2,
o
),
(
464.5,
-84,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
470.5,
-31,
l
),
(
370.5,
43,
o
),
(
314.5,
157,
o
),
(
314.5,
303,
cs
),
(
314.5,
450,
o
),
(
370.5,
565,
o
),
(
470.5,
639,
c
),
(
429.5,
692,
l
),
(
302.5,
607,
o
),
(
229.5,
464,
o
),
(
229.5,
303,
cs
),
(
229.5,
143,
o
),
(
302.5,
1,
o
),
(
429.5,
-84,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
505.5,
-83,
l
),
(
405.5,
16,
o
),
(
364.5,
149,
o
),
(
364.5,
300,
cs
),
(
364.5,
454,
o
),
(
405.5,
590,
o
),
(
505.5,
691,
c
),
(
504.5,
692,
l
),
(
314.5,
619,
o
),
(
194.5,
478,
o
),
(
194.5,
300,
cs
),
(
194.5,
126,
o
),
(
314.5,
-13,
o
),
(
504.5,
-84,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
505,
-31,
l
),
(
412,
49,
o
),
(
365,
160,
o
),
(
365,
300,
cs
),
(
365,
442,
o
),
(
412,
556,
o
),
(
505,
639,
c
),
(
469,
692,
l
),
(
296,
617,
o
),
(
195,
473,
o
),
(
195,
300,
cs
),
(
195,
131,
o
),
(
296,
-11,
o
),
(
469,
-84,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=parenleft.case";
metricRight = "=parenleft.case*2";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}