{
color = 5;
glyphname = parenright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
27,
o
),
(
495.5,
173,
o
),
(
495.5,
352,
c
),
(
495.5,
532,
o
),
(
396.5,
680,
o
),
(
205.5,
782,
cs
),
(
204.5,
781,
l
),
(
328.5,
681,
o
),
(
410.5,
544,
o
),
(
410.5,
352,
c
),
(
410.5,
162,
o
),
(
328.5,
26,
o
),
(
204.5,
-73,
cs
),
(
205.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
410,
20,
o
),
(
508,
154,
o
),
(
508,
352,
c
),
(
508,
552,
o
),
(
410,
687,
o
),
(
218,
782,
cs
),
(
192,
732,
l
),
(
336,
642,
o
),
(
423,
526,
o
),
(
423,
352,
c
),
(
423,
179,
o
),
(
336,
65,
o
),
(
192,
-24,
cs
),
(
218,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
-23,
o
),
(
553.5,
132,
o
),
(
553.5,
357,
c
),
(
553.5,
580,
o
),
(
409.5,
730,
o
),
(
147.5,
782,
cs
),
(
146.5,
781,
l
),
(
286.5,
710,
o
),
(
383.5,
554,
o
),
(
383.5,
361,
c
),
(
383.5,
162,
o
),
(
282.5,
-8,
o
),
(
146.5,
-73,
cs
),
(
147.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
401,
-25,
o
),
(
549,
142,
o
),
(
549,
357,
c
),
(
549,
570,
o
),
(
403,
732,
o
),
(
167,
782,
cs
),
(
151,
732,
l
),
(
292,
666,
o
),
(
379,
525,
o
),
(
379,
361,
c
),
(
379,
190,
o
),
(
287,
35,
o
),
(
151,
-24,
cs
),
(
167,
-74,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft.case";
metricRight = "=|parenleft.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}