{
color = 8;
glyphname = parenleft.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
501.5,
-190,
l
),
(
375.5,
-55,
o
),
(
292.5,
102,
o
),
(
292.5,
303,
cs
),
(
292.5,
497,
o
),
(
375.5,
650,
o
),
(
501.5,
782,
c
),
(
500.5,
783,
l
),
(
309.5,
669,
o
),
(
210.5,
504,
o
),
(
210.5,
303,
cs
),
(
210.5,
96,
o
),
(
309.5,
-74,
o
),
(
500.5,
-191,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
545.5,
-190,
l
),
(
407.5,
-53,
o
),
(
351.5,
87,
o
),
(
351.5,
295,
cs
),
(
351.5,
506,
o
),
(
408.5,
649,
o
),
(
545.5,
781,
c
),
(
544.5,
782,
l
),
(
311.5,
675,
o
),
(
194.5,
512,
o
),
(
194.5,
297,
cs
),
(
194.5,
81,
o
),
(
311.5,
-83,
o
),
(
544.5,
-191,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
521.5,
-144,
l
),
(
384.5,
-39,
o
),
(
301.5,
96,
o
),
(
301.5,
303,
cs
),
(
301.5,
503,
o
),
(
384.5,
634,
o
),
(
521.5,
735,
c
),
(
489.5,
782,
l
),
(
319.5,
687,
o
),
(
219.5,
526,
o
),
(
219.5,
301,
cs
),
(
219.5,
73,
o
),
(
320.5,
-93,
o
),
(
489.5,
-191,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
565.5,
-144,
l
),
(
434.5,
-25,
o
),
(
371.5,
118,
o
),
(
371.5,
295,
cs
),
(
371.5,
476,
o
),
(
435.5,
622,
o
),
(
565.5,
735,
c
),
(
533.5,
782,
l
),
(
326.5,
676,
o
),
(
214.5,
503,
o
),
(
214.5,
289,
cs
),
(
214.5,
74,
o
),
(
327.5,
-96,
o
),
(
533.5,
-191,
c
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}