{
color = 5;
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
342.5,
-74,
o
),
(
441.5,
96,
o
),
(
441.5,
303,
c
),
(
441.5,
504,
o
),
(
342.5,
669,
o
),
(
151.5,
783,
cs
),
(
150.5,
782,
l
),
(
276.5,
650,
o
),
(
359.5,
497,
o
),
(
359.5,
303,
c
),
(
359.5,
102,
o
),
(
276.5,
-55,
o
),
(
150.5,
-190,
cs
),
(
151.5,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
369,
-83,
o
),
(
486,
81,
o
),
(
486,
297,
c
),
(
486,
512,
o
),
(
369,
675,
o
),
(
136,
782,
cs
),
(
135,
781,
l
),
(
272,
649,
o
),
(
329,
506,
o
),
(
329,
295,
c
),
(
329,
87,
o
),
(
273,
-53,
o
),
(
135,
-190,
cs
),
(
136,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
350,
-93,
o
),
(
451,
73,
o
),
(
451,
301,
c
),
(
451,
526,
o
),
(
351,
687,
o
),
(
181,
782,
cs
),
(
149,
735,
l
),
(
286,
634,
o
),
(
369,
503,
o
),
(
369,
303,
c
),
(
369,
96,
o
),
(
286,
-39,
o
),
(
149,
-144,
cs
),
(
181,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
373,
-96,
o
),
(
486,
74,
o
),
(
486,
289,
c
),
(
486,
503,
o
),
(
374,
676,
o
),
(
167,
782,
cs
),
(
135,
735,
l
),
(
265,
622,
o
),
(
329,
476,
o
),
(
329,
295,
c
),
(
329,
118,
o
),
(
266,
-25,
o
),
(
135,
-144,
cs
),
(
167,
-191,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
KernOnName = parenright;
};
}