{
color = 8;
glyphname = periodcentered.tf.ss14;
kernRight = KO_periodcentered.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
204,
o
),
(
404.5,
231,
o
),
(
404.5,
264,
cs
),
(
404.5,
297,
o
),
(
377.5,
324,
o
),
(
344.5,
324,
cs
),
(
311.5,
324,
o
),
(
284.5,
297,
o
),
(
284.5,
264,
cs
),
(
284.5,
231,
o
),
(
311.5,
204,
o
),
(
344.5,
204,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
410.5,
204,
o
),
(
445.5,
233,
o
),
(
445.5,
288,
cs
),
(
445.5,
343,
o
),
(
410.5,
372,
o
),
(
347.5,
372,
cs
),
(
283.5,
372,
o
),
(
249.5,
343,
o
),
(
249.5,
288,
cs
),
(
249.5,
233,
o
),
(
283.5,
204,
o
),
(
347.5,
204,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
403.5,
204,
o
),
(
439.5,
240,
o
),
(
439.5,
289,
cs
),
(
439.5,
338,
o
),
(
403.5,
374,
o
),
(
354.5,
374,
cs
),
(
305.5,
374,
o
),
(
269.5,
338,
o
),
(
269.5,
289,
cs
),
(
269.5,
240,
o
),
(
305.5,
204,
o
),
(
354.5,
204,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
413.5,
204,
o
),
(
451.5,
238,
o
),
(
451.5,
295,
cs
),
(
451.5,
353,
o
),
(
413.5,
386,
o
),
(
347.5,
386,
cs
),
(
281.5,
386,
o
),
(
243.5,
353,
o
),
(
243.5,
295,
cs
),
(
243.5,
237,
o
),
(
281.5,
204,
o
),
(
347.5,
204,
cs
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}