{
color = 8;
glyphname = period.tf.ss14;
kernLeft = KO_period.tf.ss14;
kernRight = KO_period.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383.5,
-14,
o
),
(
410.5,
13,
o
),
(
410.5,
46,
cs
),
(
410.5,
79,
o
),
(
383.5,
106,
o
),
(
350.5,
106,
cs
),
(
317.5,
106,
o
),
(
290.5,
79,
o
),
(
290.5,
46,
cs
),
(
290.5,
13,
o
),
(
317.5,
-14,
o
),
(
350.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413.5,
-14,
o
),
(
448.5,
15,
o
),
(
448.5,
70,
cs
),
(
448.5,
125,
o
),
(
413.5,
154,
o
),
(
350.5,
154,
cs
),
(
286.5,
154,
o
),
(
252.5,
125,
o
),
(
252.5,
70,
cs
),
(
252.5,
15,
o
),
(
286.5,
-14,
o
),
(
350.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399.5,
-14,
o
),
(
435.5,
22,
o
),
(
435.5,
71,
cs
),
(
435.5,
120,
o
),
(
399.5,
156,
o
),
(
350.5,
156,
cs
),
(
301.5,
156,
o
),
(
265.5,
120,
o
),
(
265.5,
71,
cs
),
(
265.5,
22,
o
),
(
301.5,
-14,
o
),
(
350.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416.5,
-14,
o
),
(
454.5,
20,
o
),
(
454.5,
77,
cs
),
(
454.5,
135,
o
),
(
416.5,
168,
o
),
(
350.5,
168,
cs
),
(
284.5,
168,
o
),
(
246.5,
135,
o
),
(
246.5,
77,
cs
),
(
246.5,
19,
o
),
(
284.5,
-14,
o
),
(
350.5,
-14,
cs
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}