{
color = 8;
glyphname = periodcentered.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383,
290,
o
),
(
410,
317,
o
),
(
410,
350,
cs
),
(
410,
383,
o
),
(
383,
410,
o
),
(
350,
410,
cs
),
(
317,
410,
o
),
(
290,
383,
o
),
(
290,
350,
cs
),
(
290,
317,
o
),
(
317,
290,
o
),
(
350,
290,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399,
290,
o
),
(
435,
326,
o
),
(
435,
375,
cs
),
(
435,
424,
o
),
(
399,
460,
o
),
(
350,
460,
cs
),
(
301,
460,
o
),
(
265,
424,
o
),
(
265,
375,
cs
),
(
265,
326,
o
),
(
301,
290,
o
),
(
350,
290,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413,
272,
o
),
(
448,
301,
o
),
(
448,
356,
cs
),
(
448,
411,
o
),
(
413,
440,
o
),
(
350,
440,
cs
),
(
286,
440,
o
),
(
252,
411,
o
),
(
252,
356,
cs
),
(
252,
301,
o
),
(
286,
272,
o
),
(
350,
272,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
272,
o
),
(
454,
306,
o
),
(
454,
363,
cs
),
(
454,
421,
o
),
(
416,
454,
o
),
(
350,
454,
cs
),
(
284,
454,
o
),
(
246,
421,
o
),
(
246,
363,
cs
),
(
246,
305,
o
),
(
284,
272,
o
),
(
350,
272,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {};
};
}