{
color = 5;
glyphname = quoteleft.smcp;
kernRight = KO_quotedblleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
330,
603,
o
),
(
287,
557,
o
),
(
287,
482,
cs
),
(
287,
424,
o
),
(
314,
388,
o
),
(
355,
388,
cs
),
(
390,
388,
o
),
(
416,
411,
o
),
(
416,
443,
cs
),
(
416,
474,
o
),
(
394,
496,
o
),
(
364,
496,
cs
),
(
344,
496,
o
),
(
329,
485,
o
),
(
315,
485,
cs
),
(
301,
485,
o
),
(
294,
494,
o
),
(
294,
512,
cs
),
(
294,
553,
o
),
(
330,
602,
o
),
(
390,
616,
c
),
(
390,
617,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
302.5,
619,
o
),
(
248.5,
548,
o
),
(
248.5,
451,
cs
),
(
248.5,
368,
o
),
(
288.5,
316,
o
),
(
351.5,
316,
cs
),
(
404.5,
316,
o
),
(
441.5,
352,
o
),
(
441.5,
402,
cs
),
(
441.5,
446,
o
),
(
413.5,
477,
o
),
(
372.5,
477,
cs
),
(
354.5,
477,
o
),
(
343.5,
471,
o
),
(
334.5,
471,
cs
),
(
324.5,
471,
o
),
(
320.5,
477,
o
),
(
320.5,
493,
cs
),
(
320.5,
539,
o
),
(
357.5,
577,
o
),
(
429.5,
606,
c
),
(
406.5,
657,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
287.5,
598,
o
),
(
252.5,
547,
o
),
(
252.5,
471,
cs
),
(
252.5,
393,
o
),
(
290.5,
346,
o
),
(
355.5,
346,
cs
),
(
411.5,
346,
o
),
(
447.5,
379,
o
),
(
447.5,
429,
cs
),
(
447.5,
476,
o
),
(
417.5,
509,
o
),
(
373.5,
509,
cs
),
(
339.5,
509,
o
),
(
305.5,
489,
o
),
(
284.5,
489,
cs
),
(
271.5,
489,
o
),
(
263.5,
498,
o
),
(
263.5,
515,
cs
),
(
263.5,
560,
o
),
(
302.5,
602,
o
),
(
358.5,
623,
c
),
(
358.5,
624,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
284,
616,
o
),
(
229,
547,
o
),
(
229,
445,
cs
),
(
229,
355,
o
),
(
272,
302,
o
),
(
346,
302,
cs
),
(
412,
302,
o
),
(
456,
341,
o
),
(
456,
400,
cs
),
(
456,
452,
o
),
(
423,
484,
o
),
(
369,
484,
cs
),
(
345,
484,
o
),
(
320,
478,
o
),
(
311,
478,
cs
),
(
304,
478,
o
),
(
301,
482,
o
),
(
301,
494,
cs
),
(
301,
537,
o
),
(
343,
576,
o
),
(
420,
604,
c
),
(
397,
655,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}