{
color = 5;
glyphname = quoteleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
328.5,
703,
o
),
(
285.5,
657,
o
),
(
285.5,
582,
cs
),
(
285.5,
524,
o
),
(
312.5,
488,
o
),
(
353.5,
488,
cs
),
(
388.5,
488,
o
),
(
414.5,
511,
o
),
(
414.5,
543,
cs
),
(
414.5,
574,
o
),
(
392.5,
596,
o
),
(
362.5,
596,
cs
),
(
342.5,
596,
o
),
(
327.5,
585,
o
),
(
313.5,
585,
cs
),
(
299.5,
585,
o
),
(
292.5,
594,
o
),
(
292.5,
612,
cs
),
(
292.5,
653,
o
),
(
328.5,
702,
o
),
(
388.5,
716,
c
),
(
388.5,
717,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
307.5,
719,
o
),
(
253.5,
648,
o
),
(
253.5,
551,
cs
),
(
253.5,
468,
o
),
(
293.5,
416,
o
),
(
356.5,
416,
cs
),
(
409.5,
416,
o
),
(
446.5,
452,
o
),
(
446.5,
502,
cs
),
(
446.5,
546,
o
),
(
418.5,
577,
o
),
(
377.5,
577,
cs
),
(
359.5,
577,
o
),
(
348.5,
571,
o
),
(
339.5,
571,
cs
),
(
329.5,
571,
o
),
(
325.5,
577,
o
),
(
325.5,
593,
cs
),
(
325.5,
639,
o
),
(
362.5,
677,
o
),
(
434.5,
706,
c
),
(
411.5,
757,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
287.5,
698,
o
),
(
252.5,
647,
o
),
(
252.5,
571,
cs
),
(
252.5,
493,
o
),
(
290.5,
446,
o
),
(
355.5,
446,
cs
),
(
411.5,
446,
o
),
(
447.5,
479,
o
),
(
447.5,
529,
cs
),
(
447.5,
576,
o
),
(
417.5,
609,
o
),
(
373.5,
609,
cs
),
(
339.5,
609,
o
),
(
305.5,
589,
o
),
(
284.5,
589,
cs
),
(
271.5,
589,
o
),
(
263.5,
598,
o
),
(
263.5,
615,
cs
),
(
263.5,
660,
o
),
(
302.5,
702,
o
),
(
358.5,
723,
c
),
(
358.5,
724,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
291.5,
726,
o
),
(
236.5,
657,
o
),
(
236.5,
555,
cs
),
(
236.5,
465,
o
),
(
279.5,
412,
o
),
(
353.5,
412,
cs
),
(
419.5,
412,
o
),
(
463.5,
451,
o
),
(
463.5,
510,
cs
),
(
463.5,
562,
o
),
(
430.5,
594,
o
),
(
376.5,
594,
cs
),
(
352.5,
594,
o
),
(
327.5,
588,
o
),
(
318.5,
588,
cs
),
(
311.5,
588,
o
),
(
308.5,
592,
o
),
(
308.5,
604,
cs
),
(
308.5,
647,
o
),
(
350.5,
686,
o
),
(
427.5,
714,
c
),
(
404.5,
765,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}