{
color = 5;
glyphname = quoteright.smcp;
kernLeft = KO_quoteright.smcp;
kernRight = KO_quoteright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
370,
399,
o
),
(
413,
445,
o
),
(
413,
520,
cs
),
(
413,
578,
o
),
(
386,
614,
o
),
(
345,
614,
cs
),
(
310,
614,
o
),
(
284,
591,
o
),
(
284,
559,
cs
),
(
284,
528,
o
),
(
306,
506,
o
),
(
336,
506,
cs
),
(
356,
506,
o
),
(
371,
517,
o
),
(
385,
517,
cs
),
(
399,
517,
o
),
(
406,
508,
o
),
(
406,
490,
cs
),
(
406,
449,
o
),
(
370,
400,
o
),
(
310,
386,
c
),
(
310,
385,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
397.5,
361,
o
),
(
451.5,
432,
o
),
(
451.5,
529,
cs
),
(
451.5,
612,
o
),
(
411.5,
664,
o
),
(
348.5,
664,
cs
),
(
295.5,
664,
o
),
(
258.5,
628,
o
),
(
258.5,
578,
cs
),
(
258.5,
534,
o
),
(
286.5,
503,
o
),
(
327.5,
503,
cs
),
(
345.5,
503,
o
),
(
356.5,
509,
o
),
(
365.5,
509,
cs
),
(
375.5,
509,
o
),
(
379.5,
503,
o
),
(
379.5,
487,
cs
),
(
379.5,
441,
o
),
(
342.5,
403,
o
),
(
270.5,
374,
c
),
(
293.5,
323,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
366,
o
),
(
447.5,
417,
o
),
(
447.5,
493,
cs
),
(
447.5,
571,
o
),
(
409.5,
618,
o
),
(
344.5,
618,
cs
),
(
288.5,
618,
o
),
(
252.5,
585,
o
),
(
252.5,
535,
cs
),
(
252.5,
488,
o
),
(
282.5,
455,
o
),
(
326.5,
455,
cs
),
(
360.5,
455,
o
),
(
394.5,
475,
o
),
(
415.5,
475,
cs
),
(
428.5,
475,
o
),
(
436.5,
466,
o
),
(
436.5,
449,
cs
),
(
436.5,
404,
o
),
(
397.5,
362,
o
),
(
341.5,
341,
c
),
(
341.5,
340,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
348,
o
),
(
471,
417,
o
),
(
471,
519,
cs
),
(
471,
609,
o
),
(
428,
662,
o
),
(
354,
662,
cs
),
(
288,
662,
o
),
(
244,
623,
o
),
(
244,
564,
cs
),
(
244,
512,
o
),
(
277,
480,
o
),
(
331,
480,
cs
),
(
355,
480,
o
),
(
380,
486,
o
),
(
389,
486,
cs
),
(
396,
486,
o
),
(
399,
482,
o
),
(
399,
470,
cs
),
(
399,
427,
o
),
(
357,
388,
o
),
(
280,
360,
c
),
(
303,
309,
l
)
);
}
);
width = 700;
}
);
metricLeft = comma;
metricRight = comma;
}