{
color = 5;
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
370,
499,
o
),
(
413,
545,
o
),
(
413,
620,
cs
),
(
413,
678,
o
),
(
386,
714,
o
),
(
345,
714,
cs
),
(
310,
714,
o
),
(
284,
691,
o
),
(
284,
659,
cs
),
(
284,
628,
o
),
(
306,
606,
o
),
(
336,
606,
cs
),
(
356,
606,
o
),
(
371,
617,
o
),
(
385,
617,
cs
),
(
399,
617,
o
),
(
406,
608,
o
),
(
406,
590,
cs
),
(
406,
549,
o
),
(
370,
500,
o
),
(
310,
486,
c
),
(
310,
485,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
397.5,
461,
o
),
(
451.5,
532,
o
),
(
451.5,
629,
cs
),
(
451.5,
712,
o
),
(
411.5,
764,
o
),
(
348.5,
764,
cs
),
(
295.5,
764,
o
),
(
258.5,
728,
o
),
(
258.5,
678,
cs
),
(
258.5,
634,
o
),
(
286.5,
603,
o
),
(
327.5,
603,
cs
),
(
345.5,
603,
o
),
(
356.5,
609,
o
),
(
365.5,
609,
cs
),
(
375.5,
609,
o
),
(
379.5,
603,
o
),
(
379.5,
587,
cs
),
(
379.5,
541,
o
),
(
342.5,
503,
o
),
(
270.5,
474,
c
),
(
293.5,
423,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
466,
o
),
(
447.5,
517,
o
),
(
447.5,
593,
cs
),
(
447.5,
671,
o
),
(
409.5,
718,
o
),
(
344.5,
718,
cs
),
(
288.5,
718,
o
),
(
252.5,
685,
o
),
(
252.5,
635,
cs
),
(
252.5,
588,
o
),
(
282.5,
555,
o
),
(
326.5,
555,
cs
),
(
360.5,
555,
o
),
(
394.5,
575,
o
),
(
415.5,
575,
cs
),
(
428.5,
575,
o
),
(
436.5,
566,
o
),
(
436.5,
549,
cs
),
(
436.5,
504,
o
),
(
397.5,
462,
o
),
(
341.5,
441,
c
),
(
341.5,
440,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
458,
o
),
(
471,
527,
o
),
(
471,
629,
cs
),
(
471,
719,
o
),
(
428,
772,
o
),
(
354,
772,
cs
),
(
288,
772,
o
),
(
244,
733,
o
),
(
244,
674,
cs
),
(
244,
622,
o
),
(
277,
590,
o
),
(
331,
590,
cs
),
(
355,
590,
o
),
(
380,
596,
o
),
(
389,
596,
cs
),
(
396,
596,
o
),
(
399,
592,
o
),
(
399,
580,
cs
),
(
399,
537,
o
),
(
357,
498,
o
),
(
280,
470,
c
),
(
303,
419,
l
)
);
}
);
width = 700;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}