{
color = 5;
glyphname = quoteleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
330,
703,
o
),
(
287,
657,
o
),
(
287,
582,
cs
),
(
287,
524,
o
),
(
314,
488,
o
),
(
355,
488,
cs
),
(
390,
488,
o
),
(
416,
511,
o
),
(
416,
543,
cs
),
(
416,
574,
o
),
(
394,
596,
o
),
(
364,
596,
cs
),
(
344,
596,
o
),
(
329,
585,
o
),
(
315,
585,
cs
),
(
301,
585,
o
),
(
294,
594,
o
),
(
294,
612,
cs
),
(
294,
653,
o
),
(
330,
702,
o
),
(
390,
716,
c
),
(
390,
717,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
302.5,
719,
o
),
(
248.5,
648,
o
),
(
248.5,
551,
cs
),
(
248.5,
468,
o
),
(
288.5,
416,
o
),
(
351.5,
416,
cs
),
(
404.5,
416,
o
),
(
441.5,
452,
o
),
(
441.5,
502,
cs
),
(
441.5,
546,
o
),
(
413.5,
577,
o
),
(
372.5,
577,
cs
),
(
354.5,
577,
o
),
(
343.5,
571,
o
),
(
334.5,
571,
cs
),
(
324.5,
571,
o
),
(
320.5,
577,
o
),
(
320.5,
593,
cs
),
(
320.5,
639,
o
),
(
357.5,
677,
o
),
(
429.5,
706,
c
),
(
406.5,
757,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
287.5,
698,
o
),
(
252.5,
647,
o
),
(
252.5,
571,
cs
),
(
252.5,
493,
o
),
(
290.5,
446,
o
),
(
355.5,
446,
cs
),
(
411.5,
446,
o
),
(
447.5,
479,
o
),
(
447.5,
529,
cs
),
(
447.5,
576,
o
),
(
417.5,
609,
o
),
(
373.5,
609,
cs
),
(
339.5,
609,
o
),
(
305.5,
589,
o
),
(
284.5,
589,
cs
),
(
271.5,
589,
o
),
(
263.5,
598,
o
),
(
263.5,
615,
cs
),
(
263.5,
660,
o
),
(
302.5,
702,
o
),
(
358.5,
723,
c
),
(
358.5,
724,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
284,
726,
o
),
(
229,
657,
o
),
(
229,
555,
cs
),
(
229,
465,
o
),
(
272,
412,
o
),
(
346,
412,
cs
),
(
412,
412,
o
),
(
456,
451,
o
),
(
456,
510,
cs
),
(
456,
562,
o
),
(
423,
594,
o
),
(
369,
594,
cs
),
(
345,
594,
o
),
(
320,
588,
o
),
(
311,
588,
cs
),
(
304,
588,
o
),
(
301,
592,
o
),
(
301,
604,
cs
),
(
301,
647,
o
),
(
343,
686,
o
),
(
420,
714,
c
),
(
397,
765,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 8216;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}