{
color = 5;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
265.5,
448,
l
),
(
288.5,
575,
o
),
(
319.5,
614,
o
),
(
319.5,
664,
cs
),
(
319.5,
705,
o
),
(
298.5,
730,
o
),
(
265.5,
730,
cs
),
(
232.5,
730,
o
),
(
211.5,
704,
o
),
(
211.5,
662,
cs
),
(
211.5,
613,
o
),
(
241.5,
575,
o
),
(
264.5,
448,
c
)
);
},
{
closed = 1;
nodes = (
(
434.5,
448,
l
),
(
457.5,
575,
o
),
(
488.5,
614,
o
),
(
488.5,
664,
cs
),
(
488.5,
705,
o
),
(
467.5,
730,
o
),
(
434.5,
730,
cs
),
(
401.5,
730,
o
),
(
380.5,
704,
o
),
(
380.5,
662,
cs
),
(
380.5,
613,
o
),
(
410.5,
575,
o
),
(
433.5,
448,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
292.5,
428,
l
),
(
292.5,
535,
o
),
(
319.5,
611,
o
),
(
319.5,
689,
cs
),
(
319.5,
734,
o
),
(
300.5,
760,
o
),
(
265.5,
760,
cs
),
(
230.5,
760,
o
),
(
211.5,
734,
o
),
(
211.5,
688,
cs
),
(
211.5,
614,
o
),
(
234.5,
536,
o
),
(
238.5,
428,
c
)
);
},
{
closed = 1;
nodes = (
(
461.5,
428,
l
),
(
461.5,
535,
o
),
(
488.5,
611,
o
),
(
488.5,
689,
cs
),
(
488.5,
734,
o
),
(
469.5,
760,
o
),
(
434.5,
760,
cs
),
(
399.5,
760,
o
),
(
380.5,
734,
o
),
(
380.5,
688,
cs
),
(
380.5,
614,
o
),
(
403.5,
536,
o
),
(
407.5,
428,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
238.5,
438,
l
),
(
281.5,
545,
o
),
(
331.5,
581,
o
),
(
331.5,
643,
cs
),
(
331.5,
694,
o
),
(
292.5,
730,
o
),
(
237.5,
730,
cs
),
(
182.5,
730,
o
),
(
143.5,
693,
o
),
(
143.5,
642,
cs
),
(
143.5,
580,
o
),
(
192.5,
545,
o
),
(
236.5,
438,
c
)
);
},
{
closed = 1;
nodes = (
(
463.5,
438,
l
),
(
506.5,
545,
o
),
(
556.5,
581,
o
),
(
556.5,
643,
cs
),
(
556.5,
694,
o
),
(
517.5,
730,
o
),
(
462.5,
730,
cs
),
(
407.5,
730,
o
),
(
368.5,
693,
o
),
(
368.5,
642,
cs
),
(
368.5,
580,
o
),
(
417.5,
545,
o
),
(
461.5,
438,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
256,
428,
l
),
(
285,
543,
o
),
(
323,
600,
o
),
(
323,
668,
cs
),
(
323,
732,
o
),
(
288,
770,
o
),
(
229,
770,
cs
),
(
170,
770,
o
),
(
135,
732,
o
),
(
135,
667,
cs
),
(
135,
599,
o
),
(
172,
543,
o
),
(
202,
428,
c
)
);
},
{
closed = 1;
nodes = (
(
498,
428,
l
),
(
527,
543,
o
),
(
565,
600,
o
),
(
565,
668,
cs
),
(
565,
732,
o
),
(
530,
770,
o
),
(
471,
770,
cs
),
(
412,
770,
o
),
(
377,
732,
o
),
(
377,
667,
cs
),
(
377,
599,
o
),
(
414,
543,
o
),
(
444,
428,
c
)
);
}
);
width = 700;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}