{
color = 5;
glyphname = quotesinglbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
370,
-109,
o
),
(
413,
-63,
o
),
(
413,
12,
cs
),
(
413,
70,
o
),
(
386,
106,
o
),
(
345,
106,
cs
),
(
310,
106,
o
),
(
284,
83,
o
),
(
284,
51,
cs
),
(
284,
20,
o
),
(
306,
-2,
o
),
(
336,
-2,
cs
),
(
356,
-2,
o
),
(
371,
9,
o
),
(
385,
9,
cs
),
(
399,
9,
o
),
(
406,
0,
o
),
(
406,
-18,
cs
),
(
406,
-59,
o
),
(
370,
-108,
o
),
(
310,
-122,
c
),
(
310,
-123,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
397.5,
-147,
o
),
(
451.5,
-76,
o
),
(
451.5,
21,
cs
),
(
451.5,
104,
o
),
(
411.5,
156,
o
),
(
348.5,
156,
cs
),
(
295.5,
156,
o
),
(
258.5,
120,
o
),
(
258.5,
70,
cs
),
(
258.5,
26,
o
),
(
286.5,
-5,
o
),
(
327.5,
-5,
cs
),
(
345.5,
-5,
o
),
(
356.5,
1,
o
),
(
365.5,
1,
cs
),
(
375.5,
1,
o
),
(
379.5,
-5,
o
),
(
379.5,
-21,
cs
),
(
379.5,
-67,
o
),
(
342.5,
-105,
o
),
(
270.5,
-134,
c
),
(
293.5,
-185,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
-98,
o
),
(
447.5,
-47,
o
),
(
447.5,
29,
cs
),
(
447.5,
107,
o
),
(
409.5,
154,
o
),
(
344.5,
154,
cs
),
(
288.5,
154,
o
),
(
252.5,
121,
o
),
(
252.5,
71,
cs
),
(
252.5,
24,
o
),
(
282.5,
-9,
o
),
(
326.5,
-9,
cs
),
(
360.5,
-9,
o
),
(
394.5,
11,
o
),
(
415.5,
11,
cs
),
(
428.5,
11,
o
),
(
436.5,
2,
o
),
(
436.5,
-15,
cs
),
(
436.5,
-60,
o
),
(
397.5,
-102,
o
),
(
341.5,
-123,
c
),
(
341.5,
-124,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
-146,
o
),
(
471,
-77,
o
),
(
471,
25,
cs
),
(
471,
115,
o
),
(
428,
168,
o
),
(
354,
168,
cs
),
(
288,
168,
o
),
(
244,
129,
o
),
(
244,
70,
cs
),
(
244,
18,
o
),
(
277,
-14,
o
),
(
331,
-14,
cs
),
(
355,
-14,
o
),
(
380,
-8,
o
),
(
389,
-8,
cs
),
(
396,
-8,
o
),
(
399,
-12,
o
),
(
399,
-24,
cs
),
(
399,
-67,
o
),
(
357,
-106,
o
),
(
280,
-134,
c
),
(
303,
-185,
l
)
);
}
);
width = 700;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}