{
color = 4;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
927
);
}
);
guides = (
{
angle = 90;
pos = (
350,
742
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
409,
742,
o
),
(
453,
781,
o
),
(
453,
834,
cs
),
(
453,
886,
o
),
(
409,
925,
o
),
(
350,
925,
cs
),
(
291,
925,
o
),
(
247,
886,
o
),
(
247,
834,
cs
),
(
247,
781,
o
),
(
290,
742,
o
),
(
350,
742,
cs
)
);
},
{
closed = 1;
nodes = (
(
291,
743,
o
),
(
248,
782,
o
),
(
248,
834,
cs
),
(
248,
885,
o
),
(
292,
924,
o
),
(
350,
924,
cs
),
(
408,
924,
o
),
(
452,
885,
o
),
(
452,
834,
cs
),
(
452,
782,
o
),
(
408,
743,
o
),
(
350,
743,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349.5,
708
);
},
{
name = top;
pos = (
349.5,
927
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
742
);
},
{
pos = (
49.5,
969
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
431.5,
742,
o
),
(
484.5,
785,
o
),
(
484.5,
856,
cs
),
(
484.5,
927,
o
),
(
431.5,
969,
o
),
(
349.5,
969,
cs
),
(
268.5,
969,
o
),
(
215.5,
927,
o
),
(
215.5,
856,
cs
),
(
215.5,
785,
o
),
(
268.5,
742,
o
),
(
349.5,
742,
cs
)
);
},
{
closed = 1;
nodes = (
(
308.5,
804,
o
),
(
284.5,
820,
o
),
(
284.5,
855,
cs
),
(
284.5,
890,
o
),
(
308.5,
907,
o
),
(
349.5,
907,
cs
),
(
391.5,
907,
o
),
(
415.5,
890,
o
),
(
415.5,
855,
cs
),
(
415.5,
820,
o
),
(
392.5,
804,
o
),
(
349.5,
804,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349.5,
708
);
},
{
name = top;
pos = (
349.5,
927
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
742
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
421.5,
742,
o
),
(
466.5,
781,
o
),
(
466.5,
844,
cs
),
(
466.5,
906,
o
),
(
421.5,
945,
o
),
(
349.5,
945,
cs
),
(
278.5,
945,
o
),
(
233.5,
906,
o
),
(
233.5,
844,
cs
),
(
233.5,
781,
o
),
(
278.5,
742,
o
),
(
349.5,
742,
cs
)
);
},
{
closed = 1;
nodes = (
(
279.5,
743,
o
),
(
234.5,
782,
o
),
(
234.5,
844,
cs
),
(
234.5,
905,
o
),
(
279.5,
944,
o
),
(
349.5,
944,
cs
),
(
420.5,
944,
o
),
(
465.5,
905,
o
),
(
465.5,
844,
cs
),
(
465.5,
782,
o
),
(
420.5,
743,
o
),
(
349.5,
743,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349.5,
708
);
},
{
name = top;
pos = (
349.5,
927
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
742
);
},
{
pos = (
47.5,
969
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
444.5,
746,
o
),
(
496.5,
786,
o
),
(
496.5,
858,
cs
),
(
496.5,
929,
o
),
(
445.5,
969,
o
),
(
349.5,
969,
cs
),
(
255.5,
969,
o
),
(
203.5,
929,
o
),
(
203.5,
858,
cs
),
(
203.5,
786,
o
),
(
255.5,
746,
o
),
(
349.5,
746,
cs
)
);
},
{
closed = 1;
nodes = (
(
302.5,
808,
o
),
(
278.5,
824,
o
),
(
278.5,
857,
cs
),
(
278.5,
890,
o
),
(
303.5,
907,
o
),
(
349.5,
907,
cs
),
(
396.5,
907,
o
),
(
421.5,
890,
o
),
(
421.5,
857,
cs
),
(
421.5,
824,
o
),
(
397.5,
808,
o
),
(
349.5,
808,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}