{
color = 4;
glyphname = ringhalfleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
431,
514,
l
),
(
384,
514,
o
),
(
351,
554,
o
),
(
351,
652,
cs
),
(
351,
750,
o
),
(
384,
790,
o
),
(
431,
790,
c
),
(
431,
791,
l
),
(
336,
791,
o
),
(
266,
746,
o
),
(
266,
652,
cs
),
(
266,
557,
o
),
(
337,
513,
o
),
(
431,
513,
c
)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
width = 70;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
452.5,
514,
l
),
(
410.5,
514,
o
),
(
383.5,
569,
o
),
(
383.5,
653,
cs
),
(
383.5,
737,
o
),
(
410.5,
792,
o
),
(
452.5,
792,
c
),
(
452.5,
793,
l
),
(
330.5,
793,
o
),
(
253.5,
739,
o
),
(
253.5,
653,
cs
),
(
253.5,
566,
o
),
(
329.5,
513,
o
),
(
452.5,
513,
c
)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
weight = -290;
width = 80;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
410,
551,
l
),
(
363,
551,
o
),
(
330,
584,
o
),
(
330,
665,
cs
),
(
330,
747,
o
),
(
363,
778,
o
),
(
410,
778,
c
),
(
410,
817,
l
),
(
316,
817,
o
),
(
245,
769,
o
),
(
245,
665,
cs
),
(
245,
560,
o
),
(
315,
512,
o
),
(
410,
512,
c
)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
width = 70;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
425,
551,
l
),
(
397,
551,
o
),
(
376,
584,
o
),
(
376,
665,
cs
),
(
376,
753,
o
),
(
397,
780,
o
),
(
425,
780,
c
),
(
425,
819,
l
),
(
317,
819,
o
),
(
246,
765,
o
),
(
246,
665,
cs
),
(
246,
566,
o
),
(
317,
512,
o
),
(
425,
512,
c
)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
weight = -290;
width = 70;
};
};
width = 700;
}
);
unicode = 703;
userData = {
RMXScaler = {
source = o;
};
};
}