{
color = 8;
glyphname = ringhalfright;
layers = (
{
guides = (
{
pos = (
237.5,
513
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
267.5,
790,
l
),
(
314.5,
790,
o
),
(
347.5,
750,
o
),
(
347.5,
652,
cs
),
(
347.5,
554,
o
),
(
314.5,
514,
o
),
(
267.5,
514,
c
),
(
267.5,
513,
l
),
(
362.5,
513,
o
),
(
432.5,
558,
o
),
(
432.5,
652,
cs
),
(
432.5,
747,
o
),
(
361.5,
791,
o
),
(
267.5,
791,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
230.5,
513
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
250.5,
792,
l
),
(
292.5,
792,
o
),
(
319.5,
737,
o
),
(
319.5,
653,
cs
),
(
319.5,
569,
o
),
(
292.5,
514,
o
),
(
250.5,
514,
c
),
(
250.5,
513,
l
),
(
372.5,
513,
o
),
(
449.5,
567,
o
),
(
449.5,
653,
cs
),
(
449.5,
740,
o
),
(
373.5,
793,
o
),
(
250.5,
793,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
186.5,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
267.5,
778,
l
),
(
314.5,
778,
o
),
(
347.5,
745,
o
),
(
347.5,
664,
cs
),
(
347.5,
582,
o
),
(
314.5,
551,
o
),
(
267.5,
551,
c
),
(
267.5,
512,
l
),
(
361.5,
512,
o
),
(
432.5,
560,
o
),
(
432.5,
664,
cs
),
(
432.5,
769,
o
),
(
362.5,
817,
o
),
(
267.5,
817,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
217.5,
512
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
260.5,
780,
l
),
(
288.5,
780,
o
),
(
309.5,
747,
o
),
(
309.5,
666,
cs
),
(
309.5,
578,
o
),
(
288.5,
551,
o
),
(
260.5,
551,
c
),
(
260.5,
512,
l
),
(
368.5,
512,
o
),
(
439.5,
566,
o
),
(
439.5,
666,
cs
),
(
439.5,
765,
o
),
(
368.5,
819,
o
),
(
260.5,
819,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=|ringhalfleft";
metricRight = "=|ringhalfleft";
unicode = 702;
}