{
color = 8;
glyphname = ringhalfright;
layers = (
{
guides = (
{
pos = (
239,
513
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
269,
790,
l
),
(
316,
790,
o
),
(
349,
750,
o
),
(
349,
652,
cs
),
(
349,
554,
o
),
(
316,
514,
o
),
(
269,
514,
c
),
(
269,
513,
l
),
(
364,
513,
o
),
(
434,
558,
o
),
(
434,
652,
cs
),
(
434,
747,
o
),
(
363,
791,
o
),
(
269,
791,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
227.5,
513
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
247.5,
792,
l
),
(
289.5,
792,
o
),
(
316.5,
737,
o
),
(
316.5,
653,
cs
),
(
316.5,
569,
o
),
(
289.5,
514,
o
),
(
247.5,
514,
c
),
(
247.5,
513,
l
),
(
369.5,
513,
o
),
(
446.5,
567,
o
),
(
446.5,
653,
cs
),
(
446.5,
740,
o
),
(
370.5,
793,
o
),
(
247.5,
793,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
209,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
290,
778,
l
),
(
337,
778,
o
),
(
370,
745,
o
),
(
370,
664,
cs
),
(
370,
582,
o
),
(
337,
551,
o
),
(
290,
551,
c
),
(
290,
512,
l
),
(
384,
512,
o
),
(
455,
560,
o
),
(
455,
664,
cs
),
(
455,
769,
o
),
(
385,
817,
o
),
(
290,
817,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
232,
512
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
275,
780,
l
),
(
303,
780,
o
),
(
324,
747,
o
),
(
324,
666,
cs
),
(
324,
578,
o
),
(
303,
551,
o
),
(
275,
551,
c
),
(
275,
512,
l
),
(
383,
512,
o
),
(
454,
566,
o
),
(
454,
666,
cs
),
(
454,
765,
o
),
(
383,
819,
o
),
(
275,
819,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=|ringhalfleft";
metricRight = "=|ringhalfleft";
unicode = 702;
}