{
color = 5;
glyphname = second.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
410,
622,
l
),
(
289,
622,
l
),
(
153,
324,
l
),
(
154,
324,
l
)
);
},
{
closed = 1;
nodes = (
(
582,
622,
l
),
(
461,
622,
l
),
(
325,
324,
l
),
(
326,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406,
622,
l
),
(
195,
622,
l
),
(
79,
324,
l
),
(
80,
324,
l
)
);
},
{
closed = 1;
nodes = (
(
656,
622,
l
),
(
445,
622,
l
),
(
329,
324,
l
),
(
330,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
386,
622,
l
),
(
265,
622,
l
),
(
111,
335,
l
),
(
165,
305,
l
)
);
},
{
closed = 1;
nodes = (
(
606,
622,
l
),
(
485,
622,
l
),
(
331,
335,
l
),
(
385,
305,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
396,
622,
l
),
(
185,
622,
l
),
(
69,
324,
l
),
(
125,
298,
l
)
);
},
{
closed = 1;
nodes = (
(
666,
622,
l
),
(
455,
622,
l
),
(
339,
324,
l
),
(
395,
298,
l
)
);
}
);
width = 700;
}
);
}