{
color = 5;
glyphname = secondtonechinese;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
353.5,
707,
o
),
(
395.5,
712,
o
),
(
425.5,
751,
cs
),
(
445.5,
777,
o
),
(
441.5,
800,
o
),
(
425.5,
813,
cs
),
(
409.5,
826,
o
),
(
385.5,
824,
o
),
(
365.5,
798,
cs
),
(
335.5,
759,
o
),
(
342.5,
715,
o
),
(
260.5,
604,
c
),
(
261.5,
603,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
324,
661,
o
),
(
386,
660,
o
),
(
425,
708,
cs
),
(
453,
743,
o
),
(
449,
790,
o
),
(
415,
818,
cs
),
(
381,
846,
o
),
(
332,
838,
o
),
(
304,
799,
cs
),
(
269,
751,
o
),
(
284,
689,
o
),
(
224,
581,
c
),
(
225,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
363,
663,
o
),
(
405,
684,
o
),
(
432,
718,
cs
),
(
460,
753,
o
),
(
451,
791,
o
),
(
425,
811,
cs
),
(
398,
831,
o
),
(
361,
832,
o
),
(
333,
795,
cs
),
(
308,
762,
o
),
(
296,
715,
o
),
(
251,
625,
c
),
(
287,
597,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
342,
677,
o
),
(
394,
677,
o
),
(
435,
731,
cs
),
(
462,
766,
o
),
(
459,
812,
o
),
(
428,
838,
cs
),
(
392,
869,
o
),
(
342,
861,
o
),
(
314,
822,
cs
),
(
278,
772,
o
),
(
283,
724,
o
),
(
217,
618,
c
),
(
252,
589,
l
)
);
}
);
width = 700;
}
);
unicode = 714;
}