{
color = 4;
glyphname = seven.numr.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
356,
404,
o
),
(
372,
419,
o
),
(
372,
444,
cs
),
(
372,
455,
o
),
(
370,
469,
o
),
(
370,
489,
cs
),
(
370,
574,
o
),
(
395,
617,
o
),
(
505,
715,
c
),
(
505,
716,
l
),
(
464,
714,
o
),
(
439,
714,
o
),
(
344,
714,
cs
),
(
296,
714,
o
),
(
237,
714,
o
),
(
203,
716,
c
),
(
202,
674,
o
),
(
200,
641,
o
),
(
195,
610,
c
),
(
196,
610,
l
),
(
205,
645,
o
),
(
215,
654,
o
),
(
276,
654,
cs
),
(
438,
654,
l
),
(
438,
653,
l
),
(
357,
561,
o
),
(
286,
502,
o
),
(
286,
446,
cs
),
(
286,
421,
o
),
(
302,
404,
o
),
(
330,
404,
cs
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
374,
404,
o
),
(
395,
426,
o
),
(
395,
458,
cs
),
(
395,
476,
o
),
(
393,
490,
o
),
(
393,
504,
cs
),
(
393,
565,
o
),
(
409,
607,
o
),
(
524,
715,
c
),
(
524,
716,
l
),
(
475,
714,
o
),
(
475,
714,
o
),
(
311,
714,
cs
),
(
250,
714,
o
),
(
193,
715,
o
),
(
184,
716,
c
),
(
184,
656,
o
),
(
181,
617,
o
),
(
176,
578,
c
),
(
177,
578,
l
),
(
189,
613,
o
),
(
199,
621,
o
),
(
253,
621,
cs
),
(
432,
621,
l
),
(
432,
620,
l
),
(
300,
551,
o
),
(
264,
508,
o
),
(
264,
462,
cs
),
(
264,
425,
o
),
(
288,
404,
o
),
(
332,
404,
cs
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -230;
width = 64;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
369,
455,
o
),
(
384,
467,
o
),
(
384,
494,
cs
),
(
384,
510,
o
),
(
381,
522,
o
),
(
381,
533,
cs
),
(
381,
578,
o
),
(
431,
622,
o
),
(
506,
670,
c
),
(
506,
717,
l
),
(
454,
717,
o
),
(
401,
717,
o
),
(
349,
717,
cs
),
(
281,
717,
o
),
(
249,
717,
o
),
(
204,
719,
c
),
(
203,
680,
o
),
(
200,
653,
o
),
(
194,
627,
c
),
(
248,
627,
l
),
(
257,
655,
o
),
(
263,
660,
o
),
(
292,
660,
cs
),
(
411,
660,
l
),
(
411,
650,
l
),
(
335,
605,
o
),
(
297,
555,
o
),
(
297,
503,
cs
),
(
297,
473,
o
),
(
314,
455,
o
),
(
342,
455,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
455,
o
),
(
409.5,
472,
o
),
(
409.5,
505,
cs
),
(
409.5,
515,
o
),
(
407.5,
525,
o
),
(
407.5,
534,
cs
),
(
407.5,
593,
o
),
(
443.5,
635,
o
),
(
522.5,
670,
c
),
(
522.5,
717,
l
),
(
467.5,
716,
o
),
(
411.5,
717,
o
),
(
356.5,
717,
cs
),
(
270.5,
717,
o
),
(
243.5,
717,
o
),
(
184.5,
719,
c
),
(
184.5,
670,
o
),
(
182.5,
643,
o
),
(
177.5,
626,
c
),
(
251.5,
626,
l
),
(
256.5,
641,
o
),
(
263.5,
646,
o
),
(
277.5,
646,
cs
),
(
411.5,
646,
l
),
(
411.5,
636,
l
),
(
327.5,
609,
o
),
(
273.5,
567,
o
),
(
273.5,
505,
cs
),
(
273.5,
473,
o
),
(
297.5,
455,
o
),
(
342.5,
455,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = -230;
width = 64;
};
};
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven.smcp;
};
};
}