{
color = 4;
glyphname = seveninferior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
358.5,
-248,
o
),
(
374.5,
-229,
o
),
(
374.5,
-205,
cs
),
(
374.5,
-187,
o
),
(
370.5,
-167,
o
),
(
370.5,
-141,
cs
),
(
370.5,
47,
o
),
(
464.5,
169,
o
),
(
509.5,
280,
c
),
(
509.5,
282,
l
),
(
266.5,
282,
ls
),
(
236.5,
282,
o
),
(
199.5,
282,
o
),
(
190.5,
286,
c
),
(
193.5,
254,
o
),
(
193.5,
183,
o
),
(
193.5,
152,
c
),
(
194.5,
152,
l
),
(
199.5,
200,
o
),
(
221.5,
214,
o
),
(
269.5,
214,
cs
),
(
476.5,
214,
l
),
(
476.5,
213,
l
),
(
432.5,
136,
o
),
(
293.5,
-17,
o
),
(
293.5,
-199,
cs
),
(
293.5,
-225,
o
),
(
305.5,
-248,
o
),
(
333.5,
-248,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
356,
-248,
o
),
(
374,
-230,
o
),
(
374,
-205,
cs
),
(
374,
-187,
o
),
(
370,
-167,
o
),
(
370,
-141,
cs
),
(
370,
20,
o
),
(
474,
124,
o
),
(
526,
220,
c
),
(
526,
282,
l
),
(
283,
282,
ls
),
(
239,
282,
o
),
(
187,
282,
o
),
(
174,
286,
c
),
(
177,
246,
o
),
(
178,
208,
o
),
(
178,
135,
c
),
(
243,
135,
l
),
(
248,
197,
o
),
(
267,
214,
o
),
(
331,
214,
cs
),
(
466,
214,
l
),
(
466,
204,
l
),
(
343,
62,
o
),
(
291,
-57,
o
),
(
291,
-199,
cs
),
(
291,
-229,
o
),
(
307,
-248,
o
),
(
332,
-248,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
-248,
o
),
(
410.5,
-205,
o
),
(
410.5,
-168,
cs
),
(
410.5,
-139,
o
),
(
405.5,
-127,
o
),
(
405.5,
-101,
cs
),
(
405.5,
55,
o
),
(
510.5,
205,
o
),
(
549.5,
284,
c
),
(
549.5,
286,
l
),
(
246.5,
286,
ls
),
(
207.5,
286,
o
),
(
161.5,
286,
o
),
(
150.5,
290,
c
),
(
153.5,
242,
o
),
(
153.5,
147,
o
),
(
153.5,
94,
c
),
(
154.5,
94,
l
),
(
160.5,
136,
o
),
(
180.5,
148,
o
),
(
236.5,
148,
cs
),
(
473.5,
148,
l
),
(
473.5,
147,
l
),
(
416.5,
85,
o
),
(
239.5,
-46,
o
),
(
239.5,
-156,
cs
),
(
239.5,
-219,
o
),
(
266.5,
-248,
o
),
(
325.5,
-248,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
-248,
o
),
(
410.5,
-205,
o
),
(
410.5,
-168,
cs
),
(
410.5,
-139,
o
),
(
405.5,
-127,
o
),
(
405.5,
-101,
cs
),
(
405.5,
38,
o
),
(
510.5,
153,
o
),
(
549.5,
224,
c
),
(
549.5,
286,
l
),
(
249.5,
286,
ls
),
(
209.5,
286,
o
),
(
162.5,
286,
o
),
(
150.5,
290,
c
),
(
153.5,
244,
o
),
(
153.5,
150,
o
),
(
153.5,
100,
c
),
(
218.5,
100,
l
),
(
224.5,
137,
o
),
(
245.5,
148,
o
),
(
299.5,
148,
cs
),
(
441.5,
148,
l
),
(
441.5,
138,
l
),
(
296.5,
16,
o
),
(
239.5,
-76,
o
),
(
239.5,
-146,
cs
),
(
239.5,
-209,
o
),
(
266.5,
-248,
o
),
(
325.5,
-248,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
}
);
unicode = 8327;
userData = {
KernOnSpecialSpacing = {};
RMXScaler = {
source = seven;
};
};
}