{
color = 8;
glyphname = shortequalmod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
494.5,
353,
l
),
(
494.5,
373,
l
),
(
205.7,
373,
l
),
(
205.7,
353,
l
)
);
},
{
closed = 1;
nodes = (
(
494.5,
183,
l
),
(
494.5,
203,
l
),
(
205.7,
203,
l
),
(
205.7,
183,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
494.5,
326,
l
),
(
494.5,
405,
l
),
(
205.7,
405,
l
),
(
205.7,
326,
l
)
);
},
{
closed = 1;
nodes = (
(
494.5,
156,
l
),
(
494.5,
235,
l
),
(
205.7,
235,
l
),
(
205.7,
156,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
328,
l
),
(
512.5,
398,
l
),
(
187.6,
398,
l
),
(
187.6,
328,
l
)
);
},
{
closed = 1;
nodes = (
(
512.5,
158,
l
),
(
512.5,
228,
l
),
(
187.6,
228,
l
),
(
187.6,
158,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
494.5,
321,
l
),
(
494.5,
450,
l
),
(
205.7,
450,
l
),
(
205.7,
321,
l
)
);
},
{
closed = 1;
nodes = (
(
494.5,
111,
l
),
(
494.5,
240,
l
),
(
205.7,
240,
l
),
(
205.7,
111,
l
)
);
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 42890;
}