{
color = 6;
export = 0;
glyphname = slashL;
layers = (
{
anchors = (
{
name = _center;
pos = (
293.5,
354
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
575.5,
460,
l
),
(
575.5,
462,
l
),
(
291.5,
297,
l
),
(
291.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
291.5,
305,
l
),
(
291.5,
307,
l
),
(
124.5,
207,
l
),
(
124.5,
205,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
305,
354
);
}
);
guides = (
{
angle = 90;
pos = (
183,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
587,
425,
l
),
(
587,
498,
l
),
(
303,
333,
l
),
(
303,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
303,
270,
l
),
(
303,
343,
l
),
(
113,
231,
l
),
(
113,
158,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
319,
354
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
585,
461,
l
),
(
585,
462,
l
),
(
301,
297,
l
),
(
301,
296,
l
)
);
},
{
closed = 1;
nodes = (
(
301,
331,
l
),
(
301,
332,
l
),
(
115,
224,
l
),
(
115,
223,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
334,
354
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
600,
425,
l
),
(
600,
498,
l
),
(
302,
325,
l
),
(
302,
252,
l
)
);
},
{
closed = 1;
nodes = (
(
302,
287,
l
),
(
302,
360,
l
),
(
100,
243,
l
),
(
100,
170,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}