{
color = 4;
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
anchors = (
{
name = ascender;
pos = (
264,
708
);
},
{
name = baseline;
pos = (
436,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
215,
-14,
l
),
(
487,
722,
l
),
(
485,
722,
l
),
(
213,
-14,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = ascender;
pos = (
235.5,
708
);
},
{
name = baseline;
pos = (
464.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
255.5,
-14,
l
),
(
527.5,
722,
l
),
(
444.5,
722,
l
),
(
172.5,
-14,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = ascender;
pos = (
264.5,
708
);
},
{
name = baseline;
pos = (
436.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
214.5,
-14,
l
),
(
486.5,
722,
l
),
(
485.5,
722,
l
),
(
213.5,
-14,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = ascender;
pos = (
245.5,
708
);
},
{
name = baseline;
pos = (
454.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
255.5,
-14,
l
),
(
527.5,
722,
l
),
(
444.5,
722,
l
),
(
172.5,
-14,
l
)
);
}
);
width = 700;
}
);
unicode = 47;
userData = {
KernOnSpecialSpacing = {};
};
}