{
color = 6;
export = 0;
glyphname = slashl;
layers = (
{
anchors = (
{
name = _center;
pos = (
351,
354
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
351,
386,
l
),
(
351,
388,
l
),
(
184,
243,
l
),
(
184,
241,
l
)
);
},
{
closed = 1;
nodes = (
(
508,
505,
l
),
(
508,
507,
l
),
(
351,
370,
l
),
(
351,
368,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
354
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
351,
347,
l
),
(
351,
427,
l
),
(
159,
260,
l
),
(
159,
180,
l
)
);
},
{
closed = 1;
nodes = (
(
543,
503,
l
),
(
543,
583,
l
),
(
351,
417,
l
),
(
351,
337,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
354
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
349,
407,
l
),
(
349,
409,
l
),
(
174,
257,
l
),
(
174,
255,
l
)
);
},
{
closed = 1;
nodes = (
(
526,
511,
l
),
(
526,
513,
l
),
(
349,
357,
l
),
(
349,
355,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
354
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
333,
355,
l
),
(
333,
435,
l
),
(
153,
279,
l
),
(
153,
199,
l
)
);
},
{
closed = 1;
nodes = (
(
536,
483,
l
),
(
536,
563,
l
),
(
369,
416,
l
),
(
369,
336,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}