{
color = 6;
export = 0;
glyphname = slashL;
layers = (
{
anchors = (
{
name = _center;
pos = (
283.5,
354
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
565.5,
460,
l
),
(
565.5,
462,
l
),
(
281.5,
297,
l
),
(
281.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
281.5,
305,
l
),
(
281.5,
307,
l
),
(
114.5,
207,
l
),
(
114.5,
205,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
296,
354
);
}
);
guides = (
{
angle = 90;
pos = (
174,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
578,
425,
l
),
(
578,
498,
l
),
(
294,
333,
l
),
(
294,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
294,
270,
l
),
(
294,
343,
l
),
(
104,
231,
l
),
(
104,
158,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
306.5,
354
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
572.5,
461,
l
),
(
572.5,
462,
l
),
(
288.5,
297,
l
),
(
288.5,
296,
l
)
);
},
{
closed = 1;
nodes = (
(
288.5,
331,
l
),
(
288.5,
332,
l
),
(
102.5,
224,
l
),
(
102.5,
223,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
306.5,
354
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
572.5,
425,
l
),
(
572.5,
498,
l
),
(
274.5,
325,
l
),
(
274.5,
252,
l
)
);
},
{
closed = 1;
nodes = (
(
274.5,
287,
l
),
(
274.5,
360,
l
),
(
72.5,
243,
l
),
(
72.5,
170,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}