{
color = 6;
export = 0;
glyphname = slashshortoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (
351.5,
257
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
475.5,
451,
l
),
(
474.5,
452,
l
),
(
226.5,
59,
l
),
(
227.5,
58,
l
)
);
},
{
closed = 1;
nodes = (
(
218.5,
57,
l
),
(
217.5,
58,
l
),
(
131.5,
-67,
l
),
(
132.5,
-68,
l
)
);
},
{
closed = 1;
nodes = (
(
573.5,
579,
l
),
(
572.5,
580,
l
),
(
486.5,
459,
l
),
(
487.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351.5,
257
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
508.5,
413,
l
),
(
469.5,
452,
l
),
(
191.5,
98,
l
),
(
231.5,
57,
l
)
);
},
{
closed = 1;
nodes = (
(
225.5,
51,
l
),
(
178.5,
99,
l
),
(
68.5,
-35,
l
),
(
119.5,
-79,
l
)
);
},
{
closed = 1;
nodes = (
(
632.5,
549,
l
),
(
582.5,
589,
l
),
(
472.5,
456,
l
),
(
518.5,
410,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
463,
465,
l
),
(
462,
466,
l
),
(
248,
68,
l
),
(
249,
67,
l
)
);
},
{
closed = 1;
nodes = (
(
222,
66,
l
),
(
221,
67,
l
),
(
129,
-66,
l
),
(
130,
-67,
l
)
);
},
{
closed = 1;
nodes = (
(
573,
585,
l
),
(
572,
586,
l
),
(
484,
459,
l
),
(
485,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
490,
417,
l
),
(
461,
459,
l
),
(
203,
90,
l
),
(
233,
47,
l
)
);
},
{
closed = 1;
nodes = (
(
221,
53,
l
),
(
174,
101,
l
),
(
74,
-21,
l
),
(
124,
-64,
l
)
);
},
{
closed = 1;
nodes = (
(
629,
543,
l
),
(
579,
583,
l
),
(
472,
455,
l
),
(
517,
408,
l
)
);
}
);
width = 700;
}
);
unicode = 823;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}