{
color = 6;
export = 0;
glyphname = slashlongoverlaycomb.smcp;
layers = (
{
anchors = (
{
name = _center;
pos = (
353.398,
304
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
502.913,
538,
l
),
(
501.942,
539,
l
),
(
194.175,
55,
l
),
(
195.146,
54,
l
)
);
},
{
closed = 1;
nodes = (
(
190.291,
54,
l
),
(
189.32,
55,
l
),
(
106.796,
-71,
l
),
(
107.767,
-72,
l
)
);
},
{
closed = 1;
nodes = (
(
593.204,
667,
l
),
(
592.233,
668,
l
),
(
506.796,
539,
l
),
(
507.767,
538,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.485,
304
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
533.01,
525,
l
),
(
476.699,
570,
l
),
(
166.99,
85,
l
),
(
225.243,
40,
l
)
);
},
{
closed = 1;
nodes = (
(
221.359,
41,
l
),
(
162.136,
84,
l
),
(
76.699,
-44,
l
),
(
138.835,
-85,
l
)
);
},
{
closed = 1;
nodes = (
(
623.301,
654,
l
),
(
565.049,
695,
l
),
(
481.553,
569,
l
),
(
538.835,
524,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
356.688,
304
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
500.255,
548,
l
),
(
499.363,
549,
l
),
(
214.013,
64,
l
),
(
214.904,
63,
l
)
);
},
{
closed = 1;
nodes = (
(
203.312,
59,
l
),
(
202.42,
60,
l
),
(
118.599,
-64,
l
),
(
119.49,
-65,
l
)
);
},
{
closed = 1;
nodes = (
(
581.401,
673,
l
),
(
580.51,
674,
l
),
(
503.822,
549,
l
),
(
504.713,
548,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351.783,
304
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
522.102,
525,
l
),
(
470.382,
570,
l
),
(
186.815,
85,
l
),
(
240.318,
40,
l
)
);
},
{
closed = 1;
nodes = (
(
233.185,
41,
l
),
(
178.79,
84,
l
),
(
97.643,
-40,
l
),
(
152.93,
-84,
l
)
);
},
{
closed = 1;
nodes = (
(
602.357,
654,
l
),
(
548.854,
695,
l
),
(
472.166,
569,
l
),
(
524.777,
524,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}