{
color = 4;
export = 0;
glyphname = strokelongoverlaycomb.smcp;
layers = (
{
anchors = (
{
name = _center;
pos = (
350.475,
453
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
679.104,
452,
l
),
(
679.104,
453,
l
),
(
20.896,
453,
l
),
(
20.896,
452,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.401,
453
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
675.945,
418,
l
),
(
675.945,
488,
l
),
(
24.055,
488,
l
),
(
24.055,
418,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.432,
453
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
692.232,
453,
l
),
(
692.232,
454,
l
),
(
7.768,
454,
l
),
(
7.768,
453,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.383,
453
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
676.999,
418,
l
),
(
676.999,
488,
l
),
(
23.001,
488,
l
),
(
23.001,
418,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}