{
color = 4;
export = 0;
glyphname = "t-caroncomb.alt";
layers = (
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (
273.5,
451
);
},
{
pos = (
94.5,
821
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
681,
o
),
(
410.5,
726,
o
),
(
410.5,
780,
cs
),
(
410.5,
799,
o
),
(
408.5,
816,
o
),
(
405.5,
821,
c
),
(
366.5,
811,
o
),
(
336.5,
808,
o
),
(
289.5,
810,
c
),
(
289.5,
809,
l
),
(
329.5,
807,
o
),
(
339.5,
793,
o
),
(
339.5,
749,
cs
),
(
339.5,
724,
o
),
(
333.5,
674,
o
),
(
319.5,
594,
c
),
(
320.5,
594,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (
297,
451
);
},
{
pos = (
108,
829
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
403,
686,
o
),
(
413,
738,
o
),
(
413,
768,
cs
),
(
413,
793,
o
),
(
411,
822,
o
),
(
408,
829,
c
),
(
364,
819,
o
),
(
330,
816,
o
),
(
287,
818,
c
),
(
287,
747,
l
),
(
315,
747,
o
),
(
323,
740,
o
),
(
323,
717,
cs
),
(
323,
701,
o
),
(
317,
667,
o
),
(
307,
622,
c
),
(
365,
606,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (
274.5,
451
);
},
{
pos = (
75.5,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
690,
o
),
(
425.5,
734,
o
),
(
425.5,
783,
cs
),
(
425.5,
803,
o
),
(
422.5,
824,
o
),
(
420.5,
832,
c
),
(
381.5,
825,
o
),
(
345.5,
818,
o
),
(
274.5,
821,
c
),
(
274.5,
820,
l
),
(
306.5,
817,
o
),
(
314.5,
807,
o
),
(
314.5,
774,
cs
),
(
314.5,
745,
o
),
(
308.5,
694,
o
),
(
294.5,
605,
c
),
(
295.5,
605,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
}
);
guides = (
{
angle = 90;
pos = (
238.5,
451
);
},
{
pos = (
29.5,
834
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
372.5,
693,
o
),
(
390.5,
744,
o
),
(
390.5,
783,
cs
),
(
390.5,
807,
o
),
(
388.5,
828,
o
),
(
385.5,
834,
c
),
(
345.5,
827,
o
),
(
310.5,
820,
o
),
(
239.5,
823,
c
),
(
239.5,
752,
l
),
(
262.5,
752,
o
),
(
269.5,
745,
o
),
(
269.5,
725,
cs
),
(
269.5,
708,
o
),
(
266.5,
677,
o
),
(
259.5,
627,
c
),
(
317.5,
611,
l
)
);
}
);
width = 700;
}
);
metricLeft = caroncomb.alt;
metricRight = caroncomb.alt;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}