{
color = 5;
glyphname = tripleprime;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
324,
708,
l
),
(
203,
708,
l
),
(
67,
410,
l
),
(
68,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
496,
708,
l
),
(
375,
708,
l
),
(
239,
410,
l
),
(
240,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
668,
708,
l
),
(
547,
708,
l
),
(
411,
410,
l
),
(
412,
410,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
279.593,
708,
l
),
(
107.849,
708,
l
),
(
13.43,
410,
l
),
(
14.244,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
483.081,
708,
l
),
(
311.337,
708,
l
),
(
216.919,
410,
l
),
(
217.733,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
686.57,
708,
l
),
(
514.826,
708,
l
),
(
420.407,
410,
l
),
(
421.221,
410,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
273,
708,
l
),
(
160.067,
708,
l
),
(
16.333,
421,
l
),
(
66.733,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
478.333,
708,
l
),
(
365.4,
708,
l
),
(
221.667,
421,
l
),
(
272.067,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
683.667,
708,
l
),
(
570.733,
708,
l
),
(
427,
421,
l
),
(
477.4,
391,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
267.167,
708,
l
),
(
103.056,
708,
l
),
(
12.833,
410,
l
),
(
56.389,
384,
l
)
);
},
{
closed = 1;
nodes = (
(
477.167,
708,
l
),
(
313.056,
708,
l
),
(
222.833,
410,
l
),
(
266.389,
384,
l
)
);
},
{
closed = 1;
nodes = (
(
687.167,
708,
l
),
(
523.056,
708,
l
),
(
432.833,
410,
l
),
(
476.389,
384,
l
)
);
}
);
width = 700;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8244;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}