{
color = 4;
export = 0;
glyphname = "uc-descender-cy.loclBGR";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
445.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
455.5,
-160,
l
),
(
449.5,
-106,
o
),
(
445.5,
-54,
o
),
(
445.5,
0,
c
),
(
439.5,
0,
l
),
(
353.5,
9,
l
),
(
279.5,
-12,
l
),
(
384.5,
-12,
o
),
(
443.5,
-50,
o
),
(
454.5,
-160,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
444.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
454.5,
-185,
l
),
(
448.5,
-123,
o
),
(
444.5,
-61,
o
),
(
444.5,
1,
c
),
(
438.5,
1,
l
),
(
314.5,
19,
l
),
(
208.5,
-11,
l
),
(
332.5,
4,
o
),
(
427.5,
-41,
o
),
(
453.5,
-185,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
450.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
460.5,
-160,
l
),
(
454.5,
-83,
o
),
(
450.5,
-7,
o
),
(
450.5,
71,
c
),
(
419.5,
71,
l
),
(
287.5,
41,
l
),
(
224.5,
-11,
l
),
(
344.5,
2,
o
),
(
374.5,
-40,
o
),
(
387.5,
-160,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
485.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
495.5,
-185,
l
),
(
489.5,
-117,
o
),
(
485.5,
2,
o
),
(
485.5,
71,
c
),
(
455.5,
71,
l
),
(
299.5,
44,
l
),
(
219.5,
-11,
l
),
(
349.5,
3,
o
),
(
396.5,
-41,
o
),
(
422.5,
-185,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}