{
color = 6;
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
anchors = (
{
name = center;
pos = (
350.5,
260
);
}
);
guides = (
{
pos = (
302.5,
260
);
},
{
angle = 90;
pos = (
350.5,
205
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
492.5,
-14,
o
),
(
597.5,
102,
o
),
(
597.5,
266,
cs
),
(
597.5,
422,
o
),
(
499.5,
529,
o
),
(
355.5,
529,
cs
),
(
207.5,
529,
o
),
(
102.5,
413,
o
),
(
102.5,
250,
cs
),
(
102.5,
94,
o
),
(
201.5,
-14,
o
),
(
344.5,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
256.5,
-13,
o
),
(
199.5,
88,
o
),
(
199.5,
253,
cs
),
(
199.5,
423,
o
),
(
257.5,
528,
o
),
(
350.5,
528,
cs
),
(
443.5,
528,
o
),
(
500.5,
427,
o
),
(
500.5,
263,
cs
),
(
500.5,
93,
o
),
(
442.5,
-13,
o
),
(
349.5,
-13,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
349.5,
260
);
}
);
guides = (
{
pos = (
301.5,
260
);
},
{
angle = 90;
pos = (
349.5,
205
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
492.5,
-14,
o
),
(
597.5,
102,
o
),
(
597.5,
266,
cs
),
(
597.5,
422,
o
),
(
499.5,
529,
o
),
(
355.5,
529,
cs
),
(
207.5,
529,
o
),
(
102.5,
413,
o
),
(
102.5,
250,
cs
),
(
102.5,
94,
o
),
(
201.5,
-14,
o
),
(
344.5,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
256.5,
56,
o
),
(
199.5,
131,
o
),
(
199.5,
253,
cs
),
(
199.5,
380,
o
),
(
257.5,
459,
o
),
(
350.5,
459,
cs
),
(
443.5,
459,
o
),
(
500.5,
384,
o
),
(
500.5,
262,
cs
),
(
500.5,
135,
o
),
(
442.5,
56,
o
),
(
348.5,
56,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
349.502,
260
);
}
);
guides = (
{
pos = (
301.707,
260
);
},
{
angle = 90;
pos = (
349.502,
205
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
519.772,
-14,
o
),
(
646.23,
104,
o
),
(
646.23,
268,
cs
),
(
646.23,
425,
o
),
(
527.738,
533,
o
),
(
355.477,
533,
cs
),
(
179.232,
533,
o
),
(
53.77,
416,
o
),
(
53.77,
252,
cs
),
(
53.77,
95,
o
),
(
172.262,
-14,
o
),
(
344.523,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
280.797,
-13,
o
),
(
239.972,
90,
o
),
(
239.972,
255,
cs
),
(
239.972,
425,
o
),
(
284.78,
532,
o
),
(
355.477,
532,
cs
),
(
419.203,
532,
o
),
(
460.028,
429,
o
),
(
460.028,
264,
cs
),
(
460.028,
95,
o
),
(
415.22,
-13,
o
),
(
344.523,
-13,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
349.502,
260
);
}
);
guides = (
{
pos = (
301.707,
260
);
},
{
angle = 90;
pos = (
349.502,
205
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
519.772,
-14,
o
),
(
646.23,
104,
o
),
(
646.23,
268,
cs
),
(
646.23,
425,
o
),
(
527.738,
533,
o
),
(
355.477,
533,
cs
),
(
179.232,
533,
o
),
(
53.77,
416,
o
),
(
53.77,
252,
cs
),
(
53.77,
95,
o
),
(
172.262,
-14,
o
),
(
344.523,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
282.788,
56,
o
),
(
239.972,
133,
o
),
(
239.972,
255,
cs
),
(
239.972,
382,
o
),
(
282.788,
463,
o
),
(
349.502,
463,
cs
),
(
417.212,
463,
o
),
(
460.028,
386,
o
),
(
460.028,
264,
cs
),
(
460.028,
137,
o
),
(
417.212,
56,
o
),
(
350.498,
56,
cs
)
);
}
);
width = 700;
}
);
metricLeft = zero.lf;
metricRight = zero.lf;
unicode = 48;
userData = {
KernOnName = zero;
};
}