{
color = 4;
export = 0;
glyphname = "_alveolar-double-slash";
layers = (
{
anchors = (
{
name = _center;
pos = (
343,
386
);
}
);
guides = (
{
angle = 74.4;
pos = (
167,
308
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
533,
511,
l
),
(
533,
512,
l
),
(
224,
512,
l
),
(
224,
511,
l
)
);
},
{
closed = 1;
nodes = (
(
476,
308,
l
),
(
476,
309,
l
),
(
167,
309,
l
),
(
167,
308,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
340.5,
386
);
}
);
guides = (
{
angle = 74.4;
pos = (
131.5,
314
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
568.5,
519,
l
),
(
568.5,
520,
l
),
(
188.5,
520,
l
),
(
188.5,
519,
l
)
);
},
{
closed = 1;
nodes = (
(
511.5,
314,
l
),
(
511.5,
315,
l
),
(
131.5,
315,
l
),
(
131.5,
314,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
345,
386
);
}
);
guides = (
{
angle = 74.4;
pos = (
135,
292
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
545,
442,
l
),
(
565,
512,
l
),
(
196,
512,
l
),
(
177,
442,
l
)
);
},
{
closed = 1;
nodes = (
(
503,
292,
l
),
(
523,
362,
l
),
(
154,
362,
l
),
(
135,
292,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
343,
386
);
}
);
guides = (
{
angle = 74.4;
pos = (
85,
300
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
595,
450,
l
),
(
615,
520,
l
),
(
146,
520,
l
),
(
127,
450,
l
)
);
},
{
closed = 1;
nodes = (
(
554,
300,
l
),
(
573,
370,
l
),
(
105,
370,
l
),
(
85,
300,
l
)
);
}
);
width = 700;
}
);
metricLeft = "_LC-t-bar";
metricRight = "_LC-t-bar";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}