{
color = 4;
export = 0;
glyphname = "_alveolar-double-slash";
layers = (
{
anchors = (
{
name = _center;
pos = (
386,
386
);
}
);
guides = (
{
angle = 74.4;
pos = (
210,
308
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
576,
511,
l
),
(
576,
512,
l
),
(
267,
512,
l
),
(
267,
511,
l
)
);
},
{
closed = 1;
nodes = (
(
519,
308,
l
),
(
519,
309,
l
),
(
210,
309,
l
),
(
210,
308,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
384.5,
386
);
}
);
guides = (
{
angle = 74.4;
pos = (
175.5,
314
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
612.5,
519,
l
),
(
612.5,
520,
l
),
(
232.5,
520,
l
),
(
232.5,
519,
l
)
);
},
{
closed = 1;
nodes = (
(
555.5,
314,
l
),
(
555.5,
315,
l
),
(
175.5,
315,
l
),
(
175.5,
314,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
386,
386
);
}
);
guides = (
{
angle = 74.4;
pos = (
176,
292
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
586,
442,
l
),
(
606,
512,
l
),
(
237,
512,
l
),
(
218,
442,
l
)
);
},
{
closed = 1;
nodes = (
(
544,
292,
l
),
(
564,
362,
l
),
(
195,
362,
l
),
(
176,
292,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
385,
386
);
}
);
guides = (
{
angle = 74.4;
pos = (
127,
300
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
637,
450,
l
),
(
657,
520,
l
),
(
188,
520,
l
),
(
169,
450,
l
)
);
},
{
closed = 1;
nodes = (
(
596,
300,
l
),
(
615,
370,
l
),
(
147,
370,
l
),
(
127,
300,
l
)
);
}
);
width = 700;
}
);
metricLeft = "_LC-t-bar";
metricRight = "_LC-t-bar";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}