{
color = 4;
export = 0;
glyphname = "_B-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
376.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
164,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
147.5,
628,
l
),
(
147.5,
608,
l
),
(
501.5,
608,
l
),
(
501.5,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
494.5,
201,
l
),
(
494.5,
202,
l
),
(
175.5,
202,
l
),
(
175.5,
201,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
377.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
217,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
162.5,
628,
l
),
(
162.5,
608,
l
),
(
516.5,
608,
l
),
(
516.5,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
524.5,
176,
l
),
(
544.5,
246,
l
),
(
150.5,
246,
l
),
(
130.5,
176,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
376.5,
354
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
531.5,
269,
l
),
(
531.5,
270,
l
),
(
127.5,
270,
l
),
(
127.5,
269,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
514.5,
201,
l
),
(
514.5,
202,
l
),
(
153.5,
202,
l
),
(
153.5,
201,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
377,
354
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
532,
176,
l
),
(
552,
246,
l
),
(
141,
246,
l
),
(
121,
176,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}