{
color = 4;
export = 0;
glyphname = "_baht-bar";
layers = (
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
min = 600;
},
{},
{
max = 500;
}
);
};
guides = (
{
angle = 74.4;
pos = (
279,
0
);
}
);
layerId = "E33ADC51-85ED-4C1A-A74A-9004A32ECEC2";
name = "30 Mar 23 at 08:54";
shapes = (
{
closed = 1;
nodes = (
(
228,
-182,
l
),
(
527,
890,
l
),
(
526,
890,
l
),
(
227,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
279,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
228,
-182,
l
),
(
279,
1,
l
),
(
278,
1,
l
),
(
227,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
476,
706,
l
),
(
527,
890,
l
),
(
526,
890,
l
),
(
475,
706,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278.5,
0
);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
min = 600;
},
{},
{
max = 500;
}
);
};
guides = (
{
angle = 74.4;
pos = (
279.5,
0
);
}
);
layerId = "4DA130E0-081C-44AD-9028-ABCC358A89D4";
name = "30 Mar 23 at 08:54";
shapes = (
{
closed = 1;
nodes = (
(
227.5,
-182,
l
),
(
526.5,
890,
l
),
(
525.5,
890,
l
),
(
226.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
279,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
227,
-182,
l
),
(
279,
1,
l
),
(
278,
1,
l
),
(
226,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
476,
705,
l
),
(
526,
890,
l
),
(
525,
890,
l
),
(
475,
705,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279.5,
0
);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
min = 600;
},
{},
{
max = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(
262.5,
-132,
l
),
(
262.5,
840,
l
),
(
242.5,
840,
l
),
(
242.5,
-132,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
265.5,
-50
);
}
);
layerId = "B86EC340-53DD-48BB-BB22-F21713315F09";
name = "30 Mar 23 at 08:54";
shapes = (
{
closed = 1;
nodes = (
(
263.5,
-182,
l
),
(
562.5,
890,
l
),
(
490.5,
890,
l
),
(
191.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
262.5,
-132,
l
),
(
262.5,
840,
l
),
(
242.5,
840,
l
),
(
242.5,
-132,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
265.5,
-50
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
263.5,
-182,
l
),
(
322.5,
30,
l
),
(
250.5,
30,
l
),
(
191.5,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
506.5,
686,
l
),
(
562.5,
890,
l
),
(
490.5,
890,
l
),
(
434.5,
686,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
280,
0
);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
min = 600;
},
{},
{
max = 500;
}
);
};
guides = (
{
angle = 74.4;
pos = (
266,
-50
);
}
);
layerId = "F9A634C5-7B6A-47E9-B808-15A810B0637B";
name = "30 Mar 23 at 08:54";
shapes = (
{
closed = 1;
nodes = (
(
264,
-182,
l
),
(
563,
890,
l
),
(
491,
890,
l
),
(
192,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
280,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
266,
-50
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
264,
-182,
l
),
(
324,
34,
l
),
(
252,
34,
l
),
(
192,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
505,
682,
l
),
(
563,
890,
l
),
(
491,
890,
l
),
(
433,
682,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}