{
color = 4;
export = 0;
glyphname = "_bilabial-click-dot";
layers = (
{
anchors = (
{
name = _center;
pos = (
474.5,
701
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
247,
701
);
},
{
name = _left;
pos = (
180,
458
);
},
{
name = _top;
pos = (
194,
512
);
},
{
name = top;
pos = (
264,
758
);
},
{
name = top_double;
pos = (
241,
681
);
}
);
guides = (
{
angle = 74.4;
pos = (
96,
157
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
501.5,
647,
o
),
(
528.5,
673,
o
),
(
528.5,
703,
cs
),
(
528.5,
732,
o
),
(
506.5,
755,
o
),
(
478.5,
755,
cs
),
(
447.5,
755,
o
),
(
420.5,
729,
o
),
(
420.5,
699,
cs
),
(
420.5,
670,
o
),
(
442.5,
647,
o
),
(
470.5,
647,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
501.5,
647,
o
),
(
528.5,
673,
o
),
(
528.5,
703,
cs
),
(
528.5,
732,
o
),
(
506.5,
755,
o
),
(
478.5,
755,
cs
),
(
447.5,
755,
o
),
(
420.5,
729,
o
),
(
420.5,
699,
cs
),
(
420.5,
670,
o
),
(
442.5,
647,
o
),
(
470.5,
647,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
474.5,
701
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
275,
701
);
},
{
name = _left;
pos = (
207,
458
);
},
{
name = _top;
pos = (
222,
512
);
},
{
name = top;
pos = (
292,
758
);
},
{
name = top_double;
pos = (
274,
700
);
}
);
guides = (
{
angle = 74.4;
pos = (
124,
157
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
512.5,
626,
o
),
(
549.5,
663,
o
),
(
549.5,
705,
cs
),
(
549.5,
744,
o
),
(
518.5,
776,
o
),
(
479.5,
776,
cs
),
(
436.5,
776,
o
),
(
399.5,
739,
o
),
(
399.5,
697,
cs
),
(
399.5,
658,
o
),
(
430.5,
626,
o
),
(
469.5,
626,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
626,
o
),
(
549.5,
663,
o
),
(
549.5,
705,
cs
),
(
549.5,
744,
o
),
(
518.5,
776,
o
),
(
479.5,
776,
cs
),
(
436.5,
776,
o
),
(
399.5,
739,
o
),
(
399.5,
697,
cs
),
(
399.5,
658,
o
),
(
430.5,
626,
o
),
(
469.5,
626,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
472,
696
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
263,
696
);
},
{
name = _left;
pos = (
197,
458
);
},
{
name = _top;
pos = (
212,
520
);
},
{
name = top;
pos = (
279,
758
);
},
{
name = top_double;
pos = (
264,
700
);
}
);
guides = (
{
angle = 74.4;
pos = (
111,
157
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
524,
607,
o
),
(
570,
648,
o
),
(
570,
704,
cs
),
(
570,
754,
o
),
(
534,
785,
o
),
(
480,
785,
cs
),
(
420,
785,
o
),
(
374,
744,
o
),
(
374,
688,
cs
),
(
374,
638,
o
),
(
410,
607,
o
),
(
464,
607,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
522,
603,
o
),
(
566,
646,
o
),
(
566,
704,
cs
),
(
566,
756,
o
),
(
532,
789,
o
),
(
480,
789,
cs
),
(
422,
789,
o
),
(
378,
746,
o
),
(
378,
688,
cs
),
(
378,
636,
o
),
(
412,
603,
o
),
(
464,
603,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
471.5,
696
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
317,
696
);
},
{
name = _left;
pos = (
251,
458
);
},
{
name = _top;
pos = (
268,
520
);
},
{
name = top;
pos = (
335,
758
);
},
{
name = top_double;
pos = (
318,
700
);
}
);
guides = (
{
angle = 74.4;
pos = (
167,
157
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
532.5,
603,
o
),
(
585.5,
646,
o
),
(
585.5,
704,
cs
),
(
585.5,
756,
o
),
(
543.5,
789,
o
),
(
479.5,
789,
cs
),
(
410.5,
789,
o
),
(
357.5,
746,
o
),
(
357.5,
688,
cs
),
(
357.5,
636,
o
),
(
399.5,
603,
o
),
(
463.5,
603,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
521.5,
599,
o
),
(
565.5,
644,
o
),
(
565.5,
704,
cs
),
(
565.5,
758,
o
),
(
531.5,
793,
o
),
(
479.5,
793,
cs
),
(
421.5,
793,
o
),
(
377.5,
748,
o
),
(
377.5,
688,
cs
),
(
377.5,
634,
o
),
(
411.5,
599,
o
),
(
463.5,
599,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}