{
color = 4;
export = 0;
glyphname = "_cedi-bar.smcp";
layers = (
{
anchors = (
{
name = _currency;
pos = (
266,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
215,
-182,
l
),
(
486,
788,
l
),
(
485,
788,
l
),
(
214,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
266,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
215,
-182,
l
),
(
486,
788,
l
),
(
485,
788,
l
),
(
214,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
266.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
249.5,
-132,
l
),
(
249.5,
840,
l
),
(
229.5,
840,
l
),
(
229.5,
-132,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
250.5,
-182,
l
),
(
521.5,
788,
l
),
(
449.5,
788,
l
),
(
178.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
266.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
250.5,
-182,
l
),
(
521.5,
788,
l
),
(
449.5,
788,
l
),
(
178.5,
-182,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}