{
color = 4;
export = 0;
glyphname = "_cedi-bar";
layers = (
{
anchors = (
{
name = _currency;
pos = (
252,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
252,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
201,
-182,
l
),
(
500,
890,
l
),
(
499,
890,
l
),
(
200,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
252,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
253,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
201,
-182,
l
),
(
500,
890,
l
),
(
499,
890,
l
),
(
200,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
252.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
235.5,
-132,
l
),
(
235.5,
840,
l
),
(
215.5,
840,
l
),
(
215.5,
-132,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
238.5,
-50
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
236.5,
-182,
l
),
(
535.5,
890,
l
),
(
463.5,
890,
l
),
(
164.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
252.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
238.5,
-50
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
236.5,
-182,
l
),
(
535.5,
890,
l
),
(
463.5,
890,
l
),
(
164.5,
-182,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}