{
color = 4;
export = 0;
glyphname = "_cedi-bar";
layers = (
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
279,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
228,
-182,
l
),
(
527,
890,
l
),
(
526,
890,
l
),
(
227,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
279.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
227.5,
-182,
l
),
(
526.5,
890,
l
),
(
525.5,
890,
l
),
(
226.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
262.5,
-132,
l
),
(
262.5,
840,
l
),
(
242.5,
840,
l
),
(
242.5,
-132,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
265.5,
-50
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
263.5,
-182,
l
),
(
562.5,
890,
l
),
(
490.5,
890,
l
),
(
191.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
280,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
266,
-50
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
264,
-182,
l
),
(
563,
890,
l
),
(
491,
890,
l
),
(
192,
-182,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}