{
color = 4;
export = 0;
glyphname = "_cedi-bar.smcp";
layers = (
{
anchors = (
{
name = _currency;
pos = (
278.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
227.5,
-182,
l
),
(
498.5,
788,
l
),
(
497.5,
788,
l
),
(
226.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
227.5,
-182,
l
),
(
498.5,
788,
l
),
(
497.5,
788,
l
),
(
226.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
262,
-132,
l
),
(
262,
840,
l
),
(
242,
840,
l
),
(
242,
-132,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
263,
-182,
l
),
(
534,
788,
l
),
(
462,
788,
l
),
(
191,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
263,
-182,
l
),
(
534,
788,
l
),
(
462,
788,
l
),
(
191,
-182,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}