{
color = 4;
export = 0;
glyphname = "_cent-bar";
layers = (
{
anchors = (
{
name = _currency;
pos = (
277.5,
0
);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
min = 600;
},
{
min = 110;
},
{
min = 500;
}
);
};
layerId = "3602941E-913F-4581-9602-9A1A4C475B93";
name = "31 Jan 22, 15:20";
shapes = (
{
closed = 1;
nodes = (
(
261.5,
-182,
l
),
(
510.5,
708,
l
),
(
438.5,
708,
l
),
(
189.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
277.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
261.5,
-182,
l
),
(
321.5,
34,
l
),
(
249.5,
34,
l
),
(
189.5,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
452.5,
500,
l
),
(
510.5,
708,
l
),
(
438.5,
708,
l
),
(
380.5,
500,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
277.5,
0
);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
min = 600;
},
{
min = 110;
},
{
min = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(
260.5,
-132,
l
),
(
260.5,
840,
l
),
(
240.5,
840,
l
),
(
240.5,
-132,
l
)
);
}
);
};
layerId = "87E4A4BD-B85B-4F23-8DB8-55BD414EE1EA";
name = "31 Jan 22, 15:20";
shapes = (
{
closed = 1;
nodes = (
(
261.5,
-182,
l
),
(
510.5,
708,
l
),
(
438.5,
708,
l
),
(
189.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
277.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
260.5,
-132,
l
),
(
260.5,
840,
l
),
(
240.5,
840,
l
),
(
240.5,
-132,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
261.5,
-182,
l
),
(
320.5,
30,
l
),
(
248.5,
30,
l
),
(
189.5,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
453.5,
504,
l
),
(
510.5,
708,
l
),
(
438.5,
708,
l
),
(
381.5,
504,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
277,
0
);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
min = 600;
},
{
min = 110;
},
{
min = 500;
}
);
};
layerId = "F6A2A230-305D-46C9-91A4-626761241007";
name = "31 Jan 22, 15:20";
shapes = (
{
closed = 1;
nodes = (
(
226,
-182,
l
),
(
475,
708,
l
),
(
474,
708,
l
),
(
225,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
277,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
226,
-182,
l
),
(
277,
-1,
l
),
(
276,
-1,
l
),
(
225,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
423,
524,
l
),
(
475,
708,
l
),
(
474,
708,
l
),
(
422,
524,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
277,
0
);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
min = 600;
},
{
min = 110;
},
{
min = 500;
}
);
};
layerId = "B042B29E-B32D-44B2-98A3-D3636F5E5FE5";
name = "31 Jan 22, 15:20";
shapes = (
{
closed = 1;
nodes = (
(
226,
-182,
l
),
(
475,
708,
l
),
(
474,
708,
l
),
(
225,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
277,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
226,
-182,
l
),
(
275,
-8,
l
),
(
274,
-8,
l
),
(
225,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
424,
527,
l
),
(
475,
708,
l
),
(
474,
708,
l
),
(
423,
527,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}