{
export = 0;
glyphname = _currencyHorizontalBar;
layers = (
{
anchors = (
{
name = _center;
pos = (
377,
354
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
583,
353,
l
),
(
583,
354,
l
),
(
171,
354,
l
),
(
171,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
379,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
174,
366
);
},
{
angle = 74.4;
pos = (
576,
320
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
576,
320,
l
),
(
596,
390,
l
),
(
181,
390,
l
),
(
161,
320,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
376,
355
);
}
);
guides = (
{
angle = 74.4;
pos = (
157,
341
);
},
{
angle = 74.4;
pos = (
589,
342
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
593,
355,
l
),
(
593,
356,
l
),
(
161,
356,
l
),
(
161,
355,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
376,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
104,
320
);
},
{
angle = 74.4;
pos = (
629,
320
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
629,
320,
l
),
(
649,
390,
l
),
(
124,
390,
l
),
(
104,
320,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}