{
export = 0;
glyphname = _currencyHorizontalBar.smcp;
layers = (
{
anchors = (
{
name = _center;
pos = (
356.5,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
269,
l
),
(
525.5,
270,
l
),
(
181.5,
270,
l
),
(
181.5,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353.5,
269
);
}
);
guides = (
{
angle = 74.4;
pos = (
521.5,
234
);
},
{
angle = 74.4;
pos = (
173.5,
259
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
521.5,
234,
l
),
(
540.5,
304,
l
),
(
186.5,
304,
l
),
(
166.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
271
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
240,
271
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
555,
261,
l
),
(
561,
281,
l
),
(
147,
281,
l
),
(
141,
261,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
560,
271,
l
),
(
560,
272,
l
),
(
146,
272,
l
),
(
146,
271,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
269
);
}
);
guides = (
{
angle = 74.4;
pos = (
575,
234
);
},
{
angle = 74.4;
pos = (
110,
234
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
575,
234,
l
),
(
595,
304,
l
),
(
130,
304,
l
),
(
110,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}