{
color = 5;
export = 0;
glyphname = _Dbar;
layers = (
{
anchors = (
{
name = _center;
pos = (
194.5,
354
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
597.5,
355,
l
),
(
597.5,
356,
l
),
(
158.5,
356,
l
),
(
158.5,
355,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
167,
356
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
592,
356,
l
),
(
592,
357,
l
),
(
162,
357,
l
),
(
162,
356,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
147.5,
354
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
595.5,
321,
l
),
(
605.5,
391,
l
),
(
160.5,
391,
l
),
(
140.5,
321,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
151.5,
354
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
589.5,
321,
l
),
(
599.5,
391,
l
),
(
164.5,
391,
l
),
(
144.5,
321,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}