{
color = 5;
export = 0;
glyphname = _Dbar;
layers = (
{
anchors = (
{
name = _center;
pos = (
166.5,
354
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
569.5,
355,
l
),
(
569.5,
356,
l
),
(
130.5,
356,
l
),
(
130.5,
355,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
140,
356
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
565,
356,
l
),
(
565,
357,
l
),
(
135,
357,
l
),
(
135,
356,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
124.5,
354
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
572.5,
321,
l
),
(
582.5,
391,
l
),
(
137.5,
391,
l
),
(
117.5,
321,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
129.5,
354
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
567.5,
321,
l
),
(
577.5,
391,
l
),
(
142.5,
391,
l
),
(
122.5,
321,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}