{
color = 4;
export = 0;
glyphname = _dbar;
layers = (
{
anchors = (
{
name = _center;
pos = (
355.5,
265
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
495.5,
265,
l
),
(
495.5,
266,
l
),
(
204.5,
266,
l
),
(
204.5,
265,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
361,
265
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
487,
230,
l
),
(
506,
300,
l
),
(
208,
300,
l
),
(
194,
230,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
268
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
502,
267,
l
),
(
502,
268,
l
),
(
198,
268,
l
),
(
198,
267,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
359.5,
265
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
230,
l
),
(
538.5,
300,
l
),
(
175.5,
300,
l
),
(
161.5,
230,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}