{
color = 4;
export = 0;
glyphname = _dbar;
layers = (
{
anchors = (
{
name = _center;
pos = (
353.5,
265
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
493.5,
265,
l
),
(
493.5,
266,
l
),
(
202.5,
266,
l
),
(
202.5,
265,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
265
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
478,
230,
l
),
(
497,
300,
l
),
(
199,
300,
l
),
(
185,
230,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
268
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
503,
267,
l
),
(
503,
268,
l
),
(
199,
268,
l
),
(
199,
267,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
265
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
511,
230,
l
),
(
531,
300,
l
),
(
168,
300,
l
),
(
154,
230,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}