{
color = 4;
export = 0;
glyphname = "_dollar-cent-bar.smcp";
layers = (
{
anchors = (
{
name = _currency;
pos = (
278.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
227.5,
-182,
l
),
(
498.5,
788,
l
),
(
497.5,
788,
l
),
(
226.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
227.5,
-182,
l
),
(
498.5,
788,
l
),
(
497.5,
788,
l
),
(
226.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
262,
-132,
l
),
(
262,
840,
l
),
(
242,
840,
l
),
(
242,
-132,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
263,
-182,
l
),
(
534,
788,
l
),
(
462,
788,
l
),
(
191,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
263,
-182,
l
),
(
534,
788,
l
),
(
462,
788,
l
),
(
191,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278.5,
0
);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 750;
},
{},
{}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(
313.5,
-182,
l
),
(
313.5,
788,
l
),
(
241.5,
788,
l
),
(
241.5,
-182,
l
)
);
}
);
};
layerId = "90CF6A9C-C63B-45A6-BF66-72799B6AF9C4";
name = "11 Jan 22, 12:37";
shapes = (
{
closed = 1;
nodes = (
(
262.5,
-182,
l
),
(
322.5,
34,
l
),
(
250.5,
34,
l
),
(
190.5,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
475.5,
580,
l
),
(
533.5,
788,
l
),
(
461.5,
788,
l
),
(
403.5,
580,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278.5,
0
);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 750;
},
{},
{}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(
262.5,
-132,
l
),
(
262.5,
840,
l
),
(
242.5,
840,
l
),
(
242.5,
-132,
l
)
);
}
);
};
layerId = "F66351D2-86DA-4632-AE03-74CAA7207590";
name = "11 Jan 22, 12:37";
shapes = (
{
closed = 1;
nodes = (
(
262.5,
-182,
l
),
(
321.5,
30,
l
),
(
249.5,
30,
l
),
(
190.5,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
476.5,
584,
l
),
(
533.5,
788,
l
),
(
461.5,
788,
l
),
(
404.5,
584,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278,
0
);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 750;
},
{},
{}
);
};
layerId = "988D03CB-9401-4520-80F1-8AE5872D9923";
name = "11 Jan 22, 12:37";
shapes = (
{
closed = 1;
nodes = (
(
227,
-182,
l
),
(
275,
-11,
l
),
(
274,
-11,
l
),
(
226,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
450,
617,
l
),
(
498,
788,
l
),
(
497,
788,
l
),
(
449,
617,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 750;
},
{},
{}
);
};
layerId = "717F5892-B927-4A4F-8372-56A63A2D6150";
name = "11 Jan 22, 12:37";
shapes = (
{
closed = 1;
nodes = (
(
228,
-182,
l
),
(
275,
-13,
l
),
(
274,
-13,
l
),
(
227,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
452,
619,
l
),
(
499,
788,
l
),
(
498,
788,
l
),
(
451,
619,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}