{
color = 4;
export = 0;
glyphname = _dot.zero.zero;
layers = (
{
anchors = (
{
name = _center;
pos = (
291,
46
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
256,
114,
o
),
(
227,
85,
o
),
(
227,
50,
cs
),
(
227,
15,
o
),
(
256,
-14,
o
),
(
291,
-14,
cs
),
(
326,
-14,
o
),
(
355,
15,
o
),
(
355,
50,
cs
),
(
355,
85,
o
),
(
326,
114,
o
),
(
291,
114,
cs
)
);
}
);
};
guides = (
{
pos = (
161,
46
);
},
{
angle = 90;
pos = (
291,
-60
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
322,
-14,
o
),
(
351,
16,
o
),
(
351,
50,
cs
),
(
351,
82,
o
),
(
327,
106,
o
),
(
295,
106,
cs
),
(
261,
106,
o
),
(
231,
77,
o
),
(
231,
42,
cs
),
(
231,
11,
o
),
(
256,
-14,
o
),
(
287,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
298,
71
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
339,
-14,
o
),
(
373,
20,
o
),
(
373,
61,
cs
),
(
373,
102,
o
),
(
339,
136,
o
),
(
298,
136,
cs
),
(
257,
136,
o
),
(
223,
102,
o
),
(
223,
61,
cs
),
(
223,
20,
o
),
(
257,
-14,
o
),
(
298,
-14,
cs
)
);
}
);
};
guides = (
{
pos = (
168,
71
);
},
{
angle = 90;
pos = (
298,
-35
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
333,
1,
o
),
(
363,
34,
o
),
(
363,
77,
cs
),
(
363,
114,
o
),
(
337,
141,
o
),
(
302,
141,
cs
),
(
263,
141,
o
),
(
233,
108,
o
),
(
233,
65,
cs
),
(
233,
28,
o
),
(
259,
1,
o
),
(
294,
1,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
297,
70
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
361,
-14,
o
),
(
396,
16,
o
),
(
396,
72,
cs
),
(
396,
128,
o
),
(
361,
158,
o
),
(
297,
158,
cs
),
(
232,
158,
o
),
(
198,
128,
o
),
(
198,
72,
cs
),
(
198,
16,
o
),
(
232,
-14,
o
),
(
297,
-14,
cs
)
);
}
);
};
guides = (
{
pos = (
167,
70
);
},
{
angle = 90;
pos = (
297,
-36
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
314,
-44,
o
),
(
349,
34,
o
),
(
349,
116,
cs
),
(
349,
160,
o
),
(
338,
184,
o
),
(
317,
184,
cs
),
(
280,
184,
o
),
(
245,
106,
o
),
(
245,
24,
cs
),
(
245,
-20,
o
),
(
256,
-44,
o
),
(
277,
-44,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
299,
77
);
}
);
background = {
anchors = (
{
name = _centre;
pos = (
39,
77
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
365,
-14,
o
),
(
403,
20,
o
),
(
403,
77,
cs
),
(
403,
135,
o
),
(
365,
168,
o
),
(
299,
168,
cs
),
(
233,
168,
o
),
(
195,
135,
o
),
(
195,
77,
cs
),
(
195,
19,
o
),
(
233,
-14,
o
),
(
299,
-14,
cs
)
);
}
);
};
guides = (
{
pos = (
169,
77
);
},
{
angle = 90;
pos = (
299,
-29
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
319,
-37,
o
),
(
350,
33,
o
),
(
350,
116,
cs
),
(
350,
165,
o
),
(
338,
191,
o
),
(
315,
191,
cs
),
(
279,
191,
o
),
(
248,
121,
o
),
(
248,
38,
cs
),
(
248,
-11,
o
),
(
260,
-37,
o
),
(
283,
-37,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}