{
color = 4;
export = 0;
glyphname = "_guarani-bar";
layers = (
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
min = 600;
},
{},
{
max = 500;
}
);
};
guides = (
{
angle = 74.4;
pos = (
279,
0
);
}
);
layerId = "D4CB3CB8-7E87-4AE5-8903-DF97355137F2";
name = "14 Feb 23 at 12:31";
shapes = (
{
closed = 1;
nodes = (
(
228,
-182,
l
),
(
527,
890,
l
),
(
526,
890,
l
),
(
227,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
279,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
228,
-182,
l
),
(
275,
-13,
l
),
(
274,
-13,
l
),
(
227,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
480,
721,
l
),
(
527,
890,
l
),
(
526,
890,
l
),
(
479,
721,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278.5,
0
);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
min = 600;
},
{},
{
max = 500;
}
);
};
guides = (
{
angle = 74.4;
pos = (
279.5,
0
);
}
);
layerId = "51A21F91-5D30-4C67-902D-78A2A59E715B";
name = "14 Feb 23 at 12:31";
shapes = (
{
closed = 1;
nodes = (
(
227.5,
-182,
l
),
(
526.5,
890,
l
),
(
525.5,
890,
l
),
(
226.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
278,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
279,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
227,
-182,
l
),
(
275,
-11,
l
),
(
274,
-11,
l
),
(
226,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
479,
719,
l
),
(
526,
890,
l
),
(
525,
890,
l
),
(
478,
719,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279.5,
0
);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
min = 600;
},
{},
{
max = 500;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(
262.5,
-132,
l
),
(
262.5,
840,
l
),
(
242.5,
840,
l
),
(
242.5,
-132,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
265.5,
-50
);
}
);
layerId = "5D485D22-77C9-48C0-B7DE-2E78B71B83AA";
name = "14 Feb 23 at 12:31";
shapes = (
{
closed = 1;
nodes = (
(
263.5,
-182,
l
),
(
562.5,
890,
l
),
(
490.5,
890,
l
),
(
191.5,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
279.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
262.5,
-132,
l
),
(
262.5,
840,
l
),
(
242.5,
840,
l
),
(
242.5,
-132,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
265.5,
-50
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
263.5,
-182,
l
),
(
322.5,
30,
l
),
(
250.5,
30,
l
),
(
191.5,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
506.5,
686,
l
),
(
562.5,
890,
l
),
(
490.5,
890,
l
),
(
434.5,
686,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
280,
0
);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
min = 600;
},
{},
{
max = 500;
}
);
};
guides = (
{
angle = 74.4;
pos = (
266,
-50
);
}
);
layerId = "D6B64E84-A79B-40F3-B82E-C56C504AC6BC";
name = "14 Feb 23 at 12:31";
shapes = (
{
closed = 1;
nodes = (
(
264,
-182,
l
),
(
563,
890,
l
),
(
491,
890,
l
),
(
192,
-182,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _currency;
pos = (
280,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
266,
-50
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
264,
-182,
l
),
(
324,
34,
l
),
(
252,
34,
l
),
(
192,
-182,
l
)
);
},
{
closed = 1;
nodes = (
(
505,
682,
l
),
(
563,
890,
l
),
(
491,
890,
l
),
(
433,
682,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}