{
color = 4;
export = 0;
glyphname = "_I-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
373,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
220,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
196,
628,
l
),
(
196,
608,
l
),
(
550,
608,
l
),
(
550,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
550,
353,
l
),
(
550,
354,
l
),
(
196,
354,
l
),
(
196,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
374,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
271,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
192,
628,
l
),
(
192,
608,
l
),
(
546,
608,
l
),
(
546,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
586,
319,
l
),
(
606,
389,
l
),
(
162,
389,
l
),
(
142,
319,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
373,
354
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
575,
353,
l
),
(
575,
354,
l
),
(
171,
354,
l
),
(
171,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
373.5,
354
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
595.5,
319,
l
),
(
615.5,
389,
l
),
(
151.5,
389,
l
),
(
131.5,
319,
l
)
);
}
);
width = 700;
}
);
metricLeft = strokeshortcomb;
metricRight = strokeshortcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}