{
color = 4;
export = 0;
glyphname = "_I-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
220,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
173,
628,
l
),
(
173,
608,
l
),
(
527,
608,
l
),
(
527,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
527,
353,
l
),
(
527,
354,
l
),
(
173,
354,
l
),
(
173,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
271,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
168,
628,
l
),
(
168,
608,
l
),
(
522,
608,
l
),
(
522,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
562,
319,
l
),
(
582,
389,
l
),
(
138,
389,
l
),
(
118,
319,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
552,
353,
l
),
(
552,
354,
l
),
(
148,
354,
l
),
(
148,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
572,
319,
l
),
(
592,
389,
l
),
(
128,
389,
l
),
(
108,
319,
l
)
);
}
);
width = 700;
}
);
metricLeft = strokeshortcomb;
metricRight = strokeshortcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}