{
color = 8;
export = 0;
glyphname = _interpunct;
layers = (
{
anchors = (
{
name = "#entry";
pos = (
187.5,
0
);
}
);
guides = (
{
pos = (
180.5,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
426.5,
318,
o
),
(
455.5,
348,
o
),
(
455.5,
382,
cs
),
(
455.5,
414,
o
),
(
431.5,
438,
o
),
(
399.5,
438,
cs
),
(
365.5,
438,
o
),
(
335.5,
409,
o
),
(
335.5,
374,
cs
),
(
335.5,
343,
o
),
(
360.5,
318,
o
),
(
391.5,
318,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
212,
0
);
}
);
guides = (
{
pos = (
205,
269
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
510,
318,
o
),
(
550,
358,
o
),
(
550,
409,
cs
),
(
550,
456,
o
),
(
518,
488,
o
),
(
471,
488,
cs
),
(
420,
488,
o
),
(
380,
448,
o
),
(
380,
397,
cs
),
(
380,
351,
o
),
(
413,
318,
o
),
(
459,
318,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
194.5,
0
);
}
);
guides = (
{
pos = (
179.5,
269
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
461.5,
297,
o
),
(
506.5,
336,
o
),
(
506.5,
387,
cs
),
(
506.5,
432,
o
),
(
468.5,
465,
o
),
(
414.5,
465,
cs
),
(
355.5,
465,
o
),
(
310.5,
426,
o
),
(
310.5,
375,
cs
),
(
310.5,
329,
o
),
(
347.5,
297,
o
),
(
402.5,
297,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
186.5,
0
);
}
);
guides = (
{
pos = (
179.5,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
494.5,
298,
o
),
(
542.5,
340,
o
),
(
542.5,
395,
cs
),
(
542.5,
445,
o
),
(
501.5,
480,
o
),
(
444.5,
480,
cs
),
(
381.5,
480,
o
),
(
334.5,
438,
o
),
(
334.5,
383,
cs
),
(
334.5,
333,
o
),
(
375.5,
298,
o
),
(
432.5,
298,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}