{
color = 4;
export = 0;
glyphname = "_K-stroke";
layers = (
{
anchors = (
{
name = "_stem-stroke";
pos = (
375,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
214,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
198,
628,
l
),
(
198,
608,
l
),
(
552,
608,
l
),
(
552,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
536,
353,
l
),
(
536,
354,
l
),
(
218,
354,
l
),
(
218,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_stem-stroke";
pos = (
393.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
257,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
211.5,
628,
l
),
(
211.5,
608,
l
),
(
565.5,
608,
l
),
(
565.5,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
555.5,
319,
l
),
(
575.5,
389,
l
),
(
199.5,
389,
l
),
(
179.5,
319,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_stem-stroke";
pos = (
381,
354
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
563,
353,
l
),
(
563,
354,
l
),
(
189,
354,
l
),
(
189,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_stem-stroke";
pos = (
386,
354
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
568,
319,
l
),
(
588,
389,
l
),
(
184,
389,
l
),
(
164,
319,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}