{
color = 4;
export = 0;
glyphname = "_L-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
351.5,
270
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
207,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
174.5,
628,
l
),
(
174.5,
608,
l
),
(
528.5,
608,
l
),
(
528.5,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
269,
l
),
(
525.5,
270,
l
),
(
174.5,
270,
l
),
(
174.5,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351.5,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
237,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
169.5,
628,
l
),
(
169.5,
608,
l
),
(
523.5,
608,
l
),
(
523.5,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
550.5,
234,
l
),
(
570.5,
304,
l
),
(
149.5,
304,
l
),
(
129.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353.5,
269
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
548.5,
269,
l
),
(
548.5,
270,
l
),
(
151.5,
270,
l
),
(
151.5,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351.5,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
570.5,
234,
l
),
(
590.5,
304,
l
),
(
129.5,
304,
l
),
(
109.5,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}