{
color = 4;
export = 0;
glyphname = "_LC-en-cy-bar";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
262,
256
);
},
{
name = "#exit";
pos = (
437,
256
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
489,
269,
l
),
(
489,
270,
l
),
(
219,
270,
l
),
(
219,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
259.5,
256
);
},
{
name = "#exit";
pos = (
433.5,
256
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
473.5,
234,
l
),
(
493.5,
304,
l
),
(
233.5,
304,
l
),
(
213.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
300,
260
);
},
{
name = "#exit";
pos = (
394,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
445,
269,
l
),
(
445,
270,
l
),
(
261,
270,
l
),
(
261,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
301.5,
260
);
},
{
name = "#exit";
pos = (
385.5,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
447.5,
234,
l
),
(
467.5,
304,
l
),
(
257.5,
304,
l
),
(
237.5,
234,
l
)
);
}
);
width = 700;
}
);
}