{
color = 4;
export = 0;
glyphname = "_LC-tbar-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
383,
520
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
292,
520
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
546,
420,
l
),
(
546,
421,
l
),
(
166,
421,
l
),
(
166,
420,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
148,
357
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
540,
398,
l
),
(
540,
399,
l
),
(
160,
399,
l
),
(
160,
398,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
361.5,
512
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
234,
512
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
509.5,
410,
l
),
(
509.5,
411,
l
),
(
200.5,
411,
l
),
(
200.5,
410,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
185.5,
357
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
504.5,
390,
l
),
(
504.5,
391,
l
),
(
195.5,
391,
l
),
(
195.5,
390,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
379,
512
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
264,
512
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
532,
321,
l
),
(
552,
391,
l
),
(
183,
391,
l
),
(
164,
321,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
164,
321
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
524,
292,
l
),
(
544,
362,
l
),
(
175,
362,
l
),
(
156,
292,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
382,
520
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
317,
520
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
581,
321,
l
),
(
600,
391,
l
),
(
132,
391,
l
),
(
112,
321,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
112,
321
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
575,
300,
l
),
(
594,
370,
l
),
(
126,
370,
l
),
(
106,
300,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}