{
color = 4;
export = 0;
glyphname = "_LC-y-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
419,
270
);
}
);
guides = (
{
pos = (
100,
270
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
503,
269,
l
),
(
503,
270,
l
),
(
293,
270,
l
),
(
293,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
293,
269,
l
),
(
293,
270,
l
),
(
99,
270,
l
),
(
99,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
601,
269,
l
),
(
601,
270,
l
),
(
503,
270,
l
),
(
503,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
464,
269
);
}
);
guides = (
{
pos = (
134,
270
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
535,
269,
l
),
(
535,
270,
l
),
(
303,
270,
l
),
(
303,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
303,
269,
l
),
(
303,
270,
l
),
(
69,
270,
l
),
(
69,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
631,
269,
l
),
(
631,
270,
l
),
(
535,
270,
l
),
(
535,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
392.5,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
355,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
697.5,
-109,
l
),
(
697.5,
-39,
l
),
(
89.5,
-39,
l
),
(
89.5,
-109,
l
)
);
}
);
};
guides = (
{
pos = (
34.5,
304
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
466.5,
251,
l
),
(
478.5,
286,
l
),
(
304.5,
286,
l
),
(
312.5,
251,
l
)
);
},
{
closed = 1;
nodes = (
(
297.5,
234,
l
),
(
287.5,
304,
l
),
(
82.5,
304,
l
),
(
62.5,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
617.5,
234,
l
),
(
637.5,
304,
l
),
(
503.5,
304,
l
),
(
472.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
435,
269
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
774,
-127,
l
),
(
774,
-57,
l
),
(
126,
-57,
l
),
(
126,
-127,
l
)
);
}
);
};
guides = (
{
pos = (
71,
304
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
489,
251,
l
),
(
501,
286,
l
),
(
317,
286,
l
),
(
325,
251,
l
)
);
},
{
closed = 1;
nodes = (
(
310,
234,
l
),
(
300,
304,
l
),
(
65,
304,
l
),
(
45,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
635,
234,
l
),
(
655,
304,
l
),
(
526,
304,
l
),
(
495,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}