{
color = 4;
export = 0;
glyphname = "_LC-ascender-serifless";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
333,
256
);
},
{
name = "#exit";
pos = (
420,
256
);
},
{
name = barLeft;
pos = (
483,
638
);
},
{
name = barRight;
pos = (
483,
638
);
},
{
name = stem;
pos = (
333,
256
);
},
{
name = top;
pos = (
646,
773
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
170,
256
);
},
{
name = bottom;
pos = (
224,
0
);
},
{
name = center;
pos = (
260,
638
);
},
{
name = top;
pos = (
396,
773
);
}
);
guides = (
{
pos = (
-270,
257
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
348,
0,
l
),
(
567,
783,
l
),
(
542,
775,
o
),
(
512,
770,
o
),
(
476,
769,
c
),
(
261,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-20,
257
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
420,
256,
l
),
(
567,
783,
l
),
(
542,
775,
o
),
(
512,
770,
o
),
(
476,
769,
c
),
(
333,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
343.5,
256
);
},
{
name = "#exit";
pos = (
430.5,
256
);
},
{
name = barLeft;
pos = (
487.5,
618
);
},
{
name = barRight;
pos = (
487.5,
618
);
},
{
name = stem;
pos = (
343.5,
256
);
},
{
name = top;
pos = (
666.5,
773
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
190,
256
);
},
{
name = bottom;
pos = (
245,
0
);
},
{
name = center;
pos = (
264,
618
);
},
{
name = top;
pos = (
427,
773
);
}
);
guides = (
{
pos = (
37,
257
);
},
{
pos = (
-250,
257
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
358.5,
0,
l
),
(
577.5,
783,
l
),
(
552.5,
775,
o
),
(
522.5,
770,
o
),
(
486.5,
769,
c
),
(
271.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
276.5,
257
);
},
{
pos = (
-10.5,
257
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
430.5,
256,
l
),
(
577.5,
783,
l
),
(
552.5,
775,
o
),
(
522.5,
770,
o
),
(
486.5,
769,
c
),
(
343.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
271.5,
260
);
},
{
name = "#exit";
pos = (
458.5,
260
);
},
{
name = barLeft;
pos = (
470.5,
638
);
},
{
name = barRight;
pos = (
470.5,
638
);
},
{
name = stem;
pos = (
271.5,
260
);
},
{
name = top;
pos = (
648.5,
771
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
247,
260
);
},
{
name = bottom;
pos = (
242,
0
);
},
{
name = center;
pos = (
295,
638
);
},
{
name = top;
pos = (
437,
771
);
}
);
guides = (
{
pos = (
-270,
260
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
385.5,
0,
l
),
(
603.5,
782,
l
),
(
545.5,
766,
o
),
(
484.5,
758,
o
),
(
410.5,
758,
c
),
(
198.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-58.5,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
458.5,
260,
l
),
(
603.5,
782,
l
),
(
545.5,
766,
o
),
(
484.5,
758,
o
),
(
410.5,
758,
c
),
(
271.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
313.5,
260
);
},
{
name = "#exit";
pos = (
500.5,
260
);
},
{
name = barLeft;
pos = (
508.5,
618
);
},
{
name = barRight;
pos = (
508.5,
618
);
},
{
name = stem;
pos = (
313.5,
260
);
},
{
name = top;
pos = (
737.5,
773
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
333,
260
);
},
{
name = bottom;
pos = (
387,
0
);
},
{
name = center;
pos = (
359,
618
);
},
{
name = top;
pos = (
569,
773
);
}
);
guides = (
{
pos = (
-184,
260
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
428.5,
0,
l
),
(
647.5,
782,
l
),
(
584.5,
766,
o
),
(
521.5,
758,
o
),
(
452.5,
758,
c
),
(
241.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-15.5,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
500.5,
260,
l
),
(
646.5,
782,
l
),
(
583.5,
766,
o
),
(
521.5,
758,
o
),
(
452.5,
758,
c
),
(
313.5,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}