{
color = 4;
export = 0;
glyphname = "_LC-yu-cy-iota.loclBGR-baseline";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
393.5,
256
);
},
{
name = "#exit";
pos = (
385.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
306.5,
256
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
321.5,
0,
l
),
(
393.5,
256,
l
),
(
306.5,
256,
l
),
(
234.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
444,
260
);
},
{
name = "#exit";
pos = (
415,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
257,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
371,
0,
l
),
(
444,
260,
l
),
(
257,
260,
l
),
(
184,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
394,
256
);
},
{
name = "#exit";
pos = (
386,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
306,
256
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
322,
0,
l
),
(
394,
256,
l
),
(
306,
256,
l
),
(
235,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
444.5,
260
);
},
{
name = "#exit";
pos = (
385.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
256.5,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
0,
l
),
(
444.5,
260,
l
),
(
256.5,
260,
l
),
(
184.5,
0,
l
)
);
}
);
width = 700;
}
);
}