{
color = 4;
export = 0;
glyphname = "_LC-longs-bar";
layers = (
{
anchors = (
{
name = _bar;
pos = (
444.5,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
488.5,
511,
l
),
(
488.5,
512,
l
),
(
353.5,
512,
l
),
(
353.5,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
461,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
485,
442,
l
),
(
504,
512,
l
),
(
339,
512,
l
),
(
319,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
420.5,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
505.5,
519,
l
),
(
505.5,
520,
l
),
(
339.5,
520,
l
),
(
339.5,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
441,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
511,
450,
l
),
(
530,
520,
l
),
(
315,
520,
l
),
(
295,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}