{
color = 4;
export = 0;
glyphname = "_LC-t-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
242.5,
256
);
},
{
name = "#exit";
pos = (
297.5,
0
);
},
{
name = "^entry";
pos = (
242.5,
256
);
},
{
name = bottom;
pos = (
284.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
340.5,
-14,
o
),
(
376.5,
58,
o
),
(
392.5,
89,
cs
),
(
414.5,
132,
l
),
(
413.5,
132,
l
),
(
394.5,
95,
ls
),
(
365.5,
39,
o
),
(
334.5,
8,
o
),
(
305.5,
8,
cs
),
(
278.5,
8,
o
),
(
267.5,
34,
o
),
(
281.5,
85,
cs
),
(
329.5,
256,
l
),
(
242.5,
256,
l
),
(
201.5,
108,
ls
),
(
181.5,
37,
o
),
(
212.5,
-14,
o
),
(
269.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
200,
256
);
},
{
name = "#exit";
pos = (
255,
0
);
},
{
name = "^entry";
pos = (
200,
256
);
},
{
name = bottom;
pos = (
272,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
356,
-14,
o
),
(
402,
22,
o
),
(
436,
89,
cs
),
(
473,
162,
l
),
(
402,
162,
l
),
(
383,
125,
ls
),
(
364,
88,
o
),
(
341,
73,
o
),
(
305,
73,
cs
),
(
258,
73,
o
),
(
244,
99,
o
),
(
260,
157,
cs
),
(
287,
256,
l
),
(
200,
256,
l
),
(
174,
162,
ls
),
(
145,
58,
o
),
(
190,
-14,
o
),
(
287,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
220.5,
260
);
},
{
name = "#exit";
pos = (
380.5,
0
);
},
{
name = "^entry";
pos = (
220.5,
260
);
},
{
name = bottom;
pos = (
299.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
368.5,
-14,
o
),
(
416.5,
19,
o
),
(
454.5,
93,
cs
),
(
474.5,
132,
l
),
(
473.5,
132,
l
),
(
457.5,
101,
ls
),
(
431.5,
51,
o
),
(
408.5,
28,
o
),
(
383.5,
28,
cs
),
(
356.5,
28,
o
),
(
348.5,
51,
o
),
(
360.5,
94,
cs
),
(
407.5,
260,
l
),
(
220.5,
260,
l
),
(
191.5,
158,
ls
),
(
161.5,
51,
o
),
(
202.5,
-14,
o
),
(
299.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
155.5,
260
);
},
{
name = "#exit";
pos = (
289.5,
0
);
},
{
name = "^entry";
pos = (
155.5,
260
);
},
{
name = bottom;
pos = (
286.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
393.5,
-14,
o
),
(
455.5,
20,
o
),
(
490.5,
89,
cs
),
(
527.5,
162,
l
),
(
456.5,
162,
l
),
(
437.5,
125,
ls
),
(
418.5,
88,
o
),
(
395.5,
73,
o
),
(
359.5,
73,
cs
),
(
312.5,
73,
o
),
(
297.5,
99,
o
),
(
313.5,
157,
cs
),
(
342.5,
260,
l
),
(
155.5,
260,
l
),
(
138.5,
198,
ls
),
(
102.5,
70,
o
),
(
168.5,
-14,
o
),
(
303.5,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}