{
color = 8;
export = 0;
glyphname = "_LC-period-xheight";
layers = (
{
anchors = (
{
name = _center;
pos = (
362,
512
);
},
{
name = center;
pos = (
362,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
408,
o
),
(
410,
438,
o
),
(
410,
472,
cs
),
(
410,
504,
o
),
(
386,
528,
o
),
(
354,
528,
cs
),
(
320,
528,
o
),
(
290,
499,
o
),
(
290,
464,
cs
),
(
290,
433,
o
),
(
315,
408,
o
),
(
346,
408,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
370,
520
);
},
{
name = center;
pos = (
370,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
365,
o
),
(
448,
404,
o
),
(
448,
455,
cs
),
(
448,
500,
o
),
(
410,
533,
o
),
(
356,
533,
cs
),
(
297,
533,
o
),
(
252,
494,
o
),
(
252,
443,
cs
),
(
252,
397,
o
),
(
289,
365,
o
),
(
344,
365,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
369,
512
);
},
{
name = center;
pos = (
369,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395,
358,
o
),
(
435,
398,
o
),
(
435,
449,
cs
),
(
435,
496,
o
),
(
403,
528,
o
),
(
356,
528,
cs
),
(
305,
528,
o
),
(
265,
488,
o
),
(
265,
437,
cs
),
(
265,
391,
o
),
(
298,
358,
o
),
(
344,
358,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
372,
520
);
},
{
name = center;
pos = (
372,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406,
351,
o
),
(
454,
393,
o
),
(
454,
448,
cs
),
(
454,
498,
o
),
(
413,
533,
o
),
(
356,
533,
cs
),
(
293,
533,
o
),
(
246,
491,
o
),
(
246,
436,
cs
),
(
246,
386,
o
),
(
287,
351,
o
),
(
344,
351,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = "=|";
}