{
color = 4;
export = 0;
glyphname = "_LC-t-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
294.5,
256
);
},
{
name = "#exit";
pos = (
349.5,
0
);
},
{
name = "^entry";
pos = (
294.5,
256
);
},
{
name = bottom;
pos = (
336.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
-14,
o
),
(
428.5,
58,
o
),
(
444.5,
89,
cs
),
(
466.5,
132,
l
),
(
465.5,
132,
l
),
(
446.5,
95,
ls
),
(
417.5,
39,
o
),
(
386.5,
8,
o
),
(
357.5,
8,
cs
),
(
330.5,
8,
o
),
(
319.5,
34,
o
),
(
333.5,
85,
cs
),
(
381.5,
256,
l
),
(
294.5,
256,
l
),
(
253.5,
108,
ls
),
(
233.5,
37,
o
),
(
264.5,
-14,
o
),
(
321.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
241,
256
);
},
{
name = "#exit";
pos = (
296,
0
);
},
{
name = "^entry";
pos = (
241,
256
);
},
{
name = bottom;
pos = (
313,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
397,
-14,
o
),
(
443,
22,
o
),
(
477,
89,
cs
),
(
514,
162,
l
),
(
443,
162,
l
),
(
424,
125,
ls
),
(
405,
88,
o
),
(
382,
73,
o
),
(
346,
73,
cs
),
(
299,
73,
o
),
(
285,
99,
o
),
(
301,
157,
cs
),
(
328,
256,
l
),
(
241,
256,
l
),
(
215,
162,
ls
),
(
186,
58,
o
),
(
231,
-14,
o
),
(
328,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
252.5,
260
);
},
{
name = "#exit";
pos = (
412.5,
0
);
},
{
name = "^entry";
pos = (
252.5,
260
);
},
{
name = bottom;
pos = (
331.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
400.5,
-14,
o
),
(
448.5,
19,
o
),
(
486.5,
93,
cs
),
(
506.5,
132,
l
),
(
505.5,
132,
l
),
(
489.5,
101,
ls
),
(
463.5,
51,
o
),
(
440.5,
28,
o
),
(
415.5,
28,
cs
),
(
388.5,
28,
o
),
(
380.5,
51,
o
),
(
392.5,
94,
cs
),
(
439.5,
260,
l
),
(
252.5,
260,
l
),
(
223.5,
158,
ls
),
(
193.5,
51,
o
),
(
234.5,
-14,
o
),
(
331.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
190.5,
260
);
},
{
name = "#exit";
pos = (
324.5,
0
);
},
{
name = "^entry";
pos = (
190.5,
260
);
},
{
name = bottom;
pos = (
321.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
428.5,
-14,
o
),
(
490.5,
20,
o
),
(
525.5,
89,
cs
),
(
562.5,
162,
l
),
(
491.5,
162,
l
),
(
472.5,
125,
ls
),
(
453.5,
88,
o
),
(
430.5,
73,
o
),
(
394.5,
73,
cs
),
(
347.5,
73,
o
),
(
332.5,
99,
o
),
(
348.5,
157,
cs
),
(
377.5,
260,
l
),
(
190.5,
260,
l
),
(
173.5,
198,
ls
),
(
137.5,
70,
o
),
(
203.5,
-14,
o
),
(
338.5,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}