{
color = 4;
export = 0;
glyphname = "_LC-l-double-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
197,
270
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
517,
329,
l
),
(
517,
330,
l
),
(
183,
330,
l
),
(
183,
329,
l
)
);
},
{
closed = 1;
nodes = (
(
517,
208,
l
),
(
517,
209,
l
),
(
183,
209,
l
),
(
183,
208,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
128,
72
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
534,
329,
l
),
(
534,
330,
l
),
(
200,
330,
l
),
(
200,
329,
l
)
);
},
{
closed = 1;
nodes = (
(
500,
208,
l
),
(
500,
209,
l
),
(
166,
209,
l
),
(
166,
208,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
242,
269
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
542,
309,
l
),
(
542,
379,
l
),
(
158,
379,
l
),
(
158,
309,
l
)
);
},
{
closed = 1;
nodes = (
(
542,
159,
l
),
(
542,
229,
l
),
(
158,
229,
l
),
(
158,
159,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
553,
309,
l
),
(
573,
379,
l
),
(
189,
379,
l
),
(
169,
309,
l
)
);
},
{
closed = 1;
nodes = (
(
511,
159,
l
),
(
531,
229,
l
),
(
147,
229,
l
),
(
127,
159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
222,
269
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
532,
329,
l
),
(
532,
330,
l
),
(
168,
330,
l
),
(
168,
329,
l
)
);
},
{
closed = 1;
nodes = (
(
532,
208,
l
),
(
532,
209,
l
),
(
168,
209,
l
),
(
168,
208,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
549,
329,
l
),
(
549,
330,
l
),
(
185,
330,
l
),
(
185,
329,
l
)
);
},
{
closed = 1;
nodes = (
(
515,
208,
l
),
(
515,
209,
l
),
(
151,
209,
l
),
(
151,
208,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
257,
269
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
547,
309,
l
),
(
547,
379,
l
),
(
153,
379,
l
),
(
153,
309,
l
)
);
},
{
closed = 1;
nodes = (
(
547,
159,
l
),
(
547,
229,
l
),
(
153,
229,
l
),
(
153,
159,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
558,
309,
l
),
(
578,
379,
l
),
(
184,
379,
l
),
(
164,
309,
l
)
);
},
{
closed = 1;
nodes = (
(
516,
159,
l
),
(
536,
229,
l
),
(
142,
229,
l
),
(
122,
159,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}