{
color = 4;
export = 0;
glyphname = "_LC-f-bar";
layers = (
{
anchors = (
{
name = _bar;
pos = (
364.5,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
568.5,
511,
l
),
(
568.5,
512,
l
),
(
273.5,
512,
l
),
(
273.5,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
366,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
580,
442,
l
),
(
599,
512,
l
),
(
244,
512,
l
),
(
224,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
320.5,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
605.5,
519,
l
),
(
605.5,
520,
l
),
(
239.5,
520,
l
),
(
239.5,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
321,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
631,
450,
l
),
(
650,
520,
l
),
(
195,
520,
l
),
(
175,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}