{
color = 4;
export = 0;
glyphname = "_LC-z-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
357,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
566,
269,
l
),
(
566,
270,
l
),
(
142,
270,
l
),
(
142,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
718,
234
);
},
{
angle = 74.4;
pos = (
-31,
234
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
558,
234,
l
),
(
578,
304,
l
),
(
149,
304,
l
),
(
129,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
271
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
270,
271
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
555,
261,
l
),
(
561,
281,
l
),
(
147,
281,
l
),
(
141,
261,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
590,
271,
l
),
(
590,
272,
l
),
(
116,
272,
l
),
(
116,
271,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.5,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
743.5,
234
);
},
{
angle = 74.4;
pos = (
-6.5,
234
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
593.5,
234,
l
),
(
613.5,
304,
l
),
(
111.5,
304,
l
),
(
91.5,
234,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}