{
color = 4;
export = 0;
glyphname = "_LC-i-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
354,
270
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
211,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
177,
628,
l
),
(
177,
608,
l
),
(
531,
608,
l
),
(
531,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
531,
269,
l
),
(
531,
270,
l
),
(
177,
270,
l
),
(
177,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353.5,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
241,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
171.5,
628,
l
),
(
171.5,
608,
l
),
(
525.5,
608,
l
),
(
525.5,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
555.5,
234,
l
),
(
575.5,
304,
l
),
(
151.5,
304,
l
),
(
131.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
269
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
555,
269,
l
),
(
555,
270,
l
),
(
151,
270,
l
),
(
151,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.5,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
574.5,
234,
l
),
(
594.5,
304,
l
),
(
130.5,
304,
l
),
(
110.5,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}