{
color = 5;
export = 0;
glyphname = "_LC-yu-cy-iota";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
390.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
256,
l
),
(
438.5,
406,
l
),
(
459.5,
477,
o
),
(
428.5,
528,
o
),
(
371.5,
528,
c
),
(
300.5,
528,
o
),
(
264.5,
456,
o
),
(
248.5,
425,
c
),
(
226.5,
382,
l
),
(
227.5,
382,
l
),
(
246.5,
419,
l
),
(
275.5,
475,
o
),
(
305.5,
506,
o
),
(
334.5,
506,
c
),
(
363.5,
506,
o
),
(
371.5,
475,
o
),
(
358.5,
429,
c
),
(
309.5,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
324.5,
0,
l
),
(
396.5,
256,
l
),
(
309.5,
256,
l
),
(
237.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
418,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
446,
260,
l
),
(
474,
361,
l
),
(
504,
470,
o
),
(
464,
533,
o
),
(
366,
533,
c
),
(
297,
533,
o
),
(
249,
500,
o
),
(
211,
426,
c
),
(
191,
387,
l
),
(
192,
387,
l
),
(
208,
418,
l
),
(
234,
468,
o
),
(
257,
491,
o
),
(
281,
491,
c
),
(
306,
491,
o
),
(
317,
469,
o
),
(
305,
425,
c
),
(
259,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
373,
0,
l
),
(
446,
260,
l
),
(
259,
260,
l
),
(
186,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
408.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
416.5,
256,
l
),
(
440.5,
343,
l
),
(
469.5,
445,
o
),
(
452.5,
528,
o
),
(
350.5,
528,
c
),
(
286.5,
528,
o
),
(
236.5,
489,
o
),
(
188.5,
395,
c
),
(
166.5,
352,
l
),
(
237.5,
352,
l
),
(
255.5,
388,
l
),
(
273.5,
424,
o
),
(
296.5,
442,
o
),
(
324.5,
442,
c
),
(
363.5,
442,
o
),
(
370.5,
404,
o
),
(
354.5,
348,
c
),
(
329.5,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
344.5,
0,
l
),
(
416.5,
256,
l
),
(
329.5,
256,
l
),
(
257.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
420,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
478,
260,
l
),
(
497,
327,
l
),
(
532,
460,
o
),
(
480,
533,
o
),
(
352,
533,
c
),
(
261,
533,
o
),
(
200,
495,
o
),
(
157,
413,
c
),
(
128,
357,
l
),
(
199,
357,
l
),
(
221,
400,
l
),
(
238,
432,
o
),
(
258,
447,
o
),
(
286,
447,
c
),
(
325,
447,
o
),
(
335,
416,
o
),
(
321,
362,
c
),
(
291,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
405,
0,
l
),
(
478,
260,
l
),
(
291,
260,
l
),
(
218,
0,
l
)
);
}
);
width = 700;
}
);
metricLeft = n;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}