{
color = 4;
export = 0;
glyphname = "_LC-dje-arch";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
182.5,
256
);
}
);
guides = (
{
angle = 74.4;
pos = (
224.5,
406
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
-239,
o
),
(
501.5,
34,
o
),
(
501.5,
321,
cs
),
(
501.5,
459,
o
),
(
460.5,
528,
o
),
(
377.5,
528,
cs
),
(
320.5,
528,
o
),
(
269.5,
496,
o
),
(
228.5,
436,
c
),
(
228.5,
435,
l
),
(
268.5,
486,
o
),
(
307.5,
513,
o
),
(
341.5,
513,
cs
),
(
390.5,
513,
o
),
(
412.5,
456,
o
),
(
412.5,
332,
cs
),
(
412.5,
81,
o
),
(
318.5,
-208,
o
),
(
236.5,
-208,
cs
),
(
201.5,
-208,
o
),
(
159.5,
-153,
o
),
(
117.5,
-153,
cs
),
(
93.5,
-153,
o
),
(
75.5,
-171,
o
),
(
75.5,
-196,
cs
),
(
75.5,
-224,
o
),
(
98.5,
-239,
o
),
(
141.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
161.5,
256
);
}
);
guides = (
{
angle = 74.4;
pos = (
203.5,
406
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
305.5,
-239,
o
),
(
476.5,
18,
o
),
(
476.5,
294,
cs
),
(
476.5,
430,
o
),
(
435.5,
494,
o
),
(
348.5,
494,
cs
),
(
289.5,
494,
o
),
(
239.5,
464,
o
),
(
194.5,
402,
c
),
(
175.5,
329,
l
),
(
222.5,
383,
o
),
(
261.5,
407,
o
),
(
301.5,
407,
cs
),
(
355.5,
407,
o
),
(
383.5,
360,
o
),
(
383.5,
268,
cs
),
(
383.5,
89,
o
),
(
278.5,
-141,
o
),
(
196.5,
-141,
cs
),
(
167.5,
-141,
o
),
(
141.5,
-113,
o
),
(
103.5,
-113,
cs
),
(
66.5,
-113,
o
),
(
39.5,
-140,
o
),
(
39.5,
-177,
cs
),
(
39.5,
-217,
o
),
(
69.5,
-239,
o
),
(
122.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
235.5,
260
);
}
);
guides = (
{
angle = 74.4;
pos = (
276.5,
406
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
354.5,
-239,
o
),
(
559.5,
20,
o
),
(
559.5,
305,
cs
),
(
559.5,
451,
o
),
(
509.5,
533,
o
),
(
421.5,
533,
cs
),
(
363.5,
533,
o
),
(
308.5,
497,
o
),
(
269.5,
436,
c
),
(
270.5,
436,
l
),
(
293.5,
472,
o
),
(
319.5,
491,
o
),
(
344.5,
491,
cs
),
(
376.5,
491,
o
),
(
386.5,
459,
o
),
(
386.5,
360,
cs
),
(
386.5,
89,
o
),
(
280.5,
-230,
o
),
(
190.5,
-230,
cs
),
(
145.5,
-230,
o
),
(
176.5,
-100,
o
),
(
85.5,
-100,
cs
),
(
45.5,
-100,
o
),
(
17.5,
-126,
o
),
(
17.5,
-165,
cs
),
(
17.5,
-212,
o
),
(
58.5,
-239,
o
),
(
128.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
192,
260
);
}
);
guides = (
{
angle = 74.4;
pos = (
233,
406
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
316,
-239,
o
),
(
516,
35,
o
),
(
516,
305,
cs
),
(
516,
433,
o
),
(
471,
494,
o
),
(
377,
494,
cs
),
(
321,
494,
o
),
(
276,
473,
o
),
(
229,
425,
c
),
(
210,
352,
l
),
(
237,
389,
o
),
(
260,
407,
o
),
(
281,
407,
cs
),
(
312,
407,
o
),
(
327,
368,
o
),
(
327,
287,
cs
),
(
327,
107,
o
),
(
250,
-141,
o
),
(
194,
-141,
cs
),
(
177,
-141,
o
),
(
142,
-113,
o
),
(
101,
-113,
cs
),
(
61,
-113,
o
),
(
31,
-140,
o
),
(
31,
-177,
cs
),
(
31,
-216,
o
),
(
64,
-239,
o
),
(
120,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}