{
color = 4;
export = 0;
glyphname = "_LC-t-ascender";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
247.5,
256
);
},
{
name = center;
pos = (
362.5,
512
);
},
{
name = right;
pos = (
513.5,
512
);
},
{
name = top;
pos = (
407.5,
671
);
},
{
name = topright;
pos = (
478.5,
771
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
256,
l
),
(
452.5,
681,
l
),
(
423.5,
673,
o
),
(
392.5,
668,
o
),
(
362.5,
667,
c
),
(
247.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
247,
256
);
},
{
name = center;
pos = (
362,
512
);
},
{
name = right;
pos = (
513,
512
);
},
{
name = top;
pos = (
408,
673
);
},
{
name = topright;
pos = (
479,
773
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
334,
256,
l
),
(
453,
681,
l
),
(
424,
673,
o
),
(
392,
668,
o
),
(
362,
667,
c
),
(
247,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
197.5,
260
);
},
{
name = center;
pos = (
363.5,
520
);
},
{
name = right;
pos = (
514.5,
520
);
},
{
name = top;
pos = (
405.5,
671
);
},
{
name = topright;
pos = (
526.5,
771
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
384.5,
260,
l
),
(
502.5,
681,
l
),
(
441.5,
663,
o
),
(
382.5,
656,
o
),
(
308.5,
657,
c
),
(
197.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
197.5,
260
);
},
{
name = center;
pos = (
363.5,
520
);
},
{
name = right;
pos = (
514.5,
520
);
},
{
name = top;
pos = (
406.5,
673
);
},
{
name = topright;
pos = (
528.5,
773
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
385.5,
260,
l
),
(
502.5,
681,
l
),
(
443.5,
663,
o
),
(
384.5,
656,
o
),
(
308.5,
657,
c
),
(
197.5,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}