{
color = 4;
export = 0;
glyphname = "_LC-exclam-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
276,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
406,
450,
o
),
(
529,
684,
o
),
(
529,
741,
cs
),
(
529,
764,
o
),
(
517,
782,
o
),
(
488,
782,
cs
),
(
463,
782,
o
),
(
446,
768,
o
),
(
437,
734,
cs
),
(
409,
629,
o
),
(
386,
410,
o
),
(
331,
198,
c
),
(
332,
198,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
274.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
470.5,
569,
o
),
(
529.5,
676,
o
),
(
529.5,
734,
cs
),
(
529.5,
765,
o
),
(
513.5,
782,
o
),
(
487.5,
782,
cs
),
(
461.5,
782,
o
),
(
440.5,
759,
o
),
(
428.5,
717,
cs
),
(
413.5,
665,
o
),
(
365.5,
447,
o
),
(
309.5,
249,
c
),
(
375.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
274.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
388,
o
),
(
571.5,
550,
o
),
(
571.5,
680,
cs
),
(
571.5,
748,
o
),
(
527.5,
782,
o
),
(
475.5,
782,
cs
),
(
382.5,
782,
o
),
(
344.5,
696,
o
),
(
344.5,
578,
cs
),
(
344.5,
446,
o
),
(
348.5,
328,
o
),
(
329.5,
198,
c
),
(
330.5,
198,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
277.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
451.5,
443,
o
),
(
570.5,
559,
o
),
(
570.5,
680,
cs
),
(
570.5,
744,
o
),
(
531.5,
782,
o
),
(
469.5,
782,
cs
),
(
393.5,
782,
o
),
(
351.5,
718,
o
),
(
344.5,
600,
cs
),
(
334.5,
422,
o
),
(
338.5,
385,
o
),
(
307.5,
249,
c
),
(
373.5,
234,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}