{
color = 4;
export = 0;
glyphname = "_LC-exclamdown-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
420.5,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
297.5,
77,
o
),
(
179.5,
-144,
o
),
(
179.5,
-198,
cs
),
(
179.5,
-221,
o
),
(
191.5,
-239,
o
),
(
220.5,
-239,
cs
),
(
245.5,
-239,
o
),
(
262.5,
-225,
o
),
(
271.5,
-191,
cs
),
(
297.5,
-92,
o
),
(
318.5,
115,
o
),
(
369.5,
316,
c
),
(
368.5,
316,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
420.5,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
234.5,
-36,
o
),
(
179.5,
-136,
o
),
(
179.5,
-191,
cs
),
(
179.5,
-222,
o
),
(
195.5,
-239,
o
),
(
221.5,
-239,
cs
),
(
247.5,
-239,
o
),
(
268.5,
-216,
o
),
(
280.5,
-174,
cs
),
(
294.5,
-125,
o
),
(
338.5,
79,
o
),
(
389.5,
265,
c
),
(
323.5,
280,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
422.5,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
309.5,
140,
o
),
(
134.5,
-13,
o
),
(
134.5,
-137,
cs
),
(
134.5,
-205,
o
),
(
178.5,
-239,
o
),
(
230.5,
-239,
cs
),
(
323.5,
-239,
o
),
(
361.5,
-153,
o
),
(
361.5,
-35,
cs
),
(
361.5,
89,
o
),
(
350.5,
189,
o
),
(
370.5,
321,
c
),
(
369.5,
321,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
422.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
250.5,
87,
o
),
(
135.5,
-23,
o
),
(
135.5,
-137,
cs
),
(
135.5,
-201,
o
),
(
174.5,
-239,
o
),
(
236.5,
-239,
cs
),
(
312.5,
-239,
o
),
(
354.5,
-175,
o
),
(
361.5,
-57,
cs
),
(
368.5,
59,
o
),
(
366.5,
143,
o
),
(
392.5,
270,
c
),
(
326.5,
285,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|_LC-exclam-stroke";
metricRight = "=|";
}