{
color = 8;
export = 0;
glyphname = "_LC-period-xheight";
layers = (
{
anchors = (
{
name = _center;
pos = (
421,
512
);
},
{
name = center;
pos = (
421,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
440,
408,
o
),
(
469,
438,
o
),
(
469,
472,
cs
),
(
469,
504,
o
),
(
445,
528,
o
),
(
413,
528,
cs
),
(
379,
528,
o
),
(
349,
499,
o
),
(
349,
464,
cs
),
(
349,
433,
o
),
(
374,
408,
o
),
(
405,
408,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
422.5,
520
);
},
{
name = center;
pos = (
422.5,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
455.5,
365,
o
),
(
500.5,
404,
o
),
(
500.5,
455,
cs
),
(
500.5,
500,
o
),
(
462.5,
533,
o
),
(
408.5,
533,
cs
),
(
349.5,
533,
o
),
(
304.5,
494,
o
),
(
304.5,
443,
cs
),
(
304.5,
397,
o
),
(
341.5,
365,
o
),
(
396.5,
365,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
421,
512
);
},
{
name = center;
pos = (
421,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
447,
358,
o
),
(
487,
398,
o
),
(
487,
449,
cs
),
(
487,
496,
o
),
(
455,
528,
o
),
(
408,
528,
cs
),
(
357,
528,
o
),
(
317,
488,
o
),
(
317,
437,
cs
),
(
317,
391,
o
),
(
350,
358,
o
),
(
396,
358,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
423,
520
);
},
{
name = center;
pos = (
423,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
457,
351,
o
),
(
505,
393,
o
),
(
505,
448,
cs
),
(
505,
498,
o
),
(
464,
533,
o
),
(
407,
533,
cs
),
(
344,
533,
o
),
(
297,
491,
o
),
(
297,
436,
cs
),
(
297,
386,
o
),
(
338,
351,
o
),
(
395,
351,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = "=|";
}