{
color = 4;
export = 0;
glyphname = "_LC-exclam-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
196,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
326,
450,
o
),
(
449,
684,
o
),
(
449,
741,
cs
),
(
449,
764,
o
),
(
437,
782,
o
),
(
408,
782,
cs
),
(
383,
782,
o
),
(
366,
768,
o
),
(
357,
734,
cs
),
(
329,
629,
o
),
(
306,
410,
o
),
(
251,
198,
c
),
(
252,
198,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
205,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
401,
569,
o
),
(
460,
676,
o
),
(
460,
734,
cs
),
(
460,
765,
o
),
(
444,
782,
o
),
(
418,
782,
cs
),
(
392,
782,
o
),
(
371,
759,
o
),
(
359,
717,
cs
),
(
344,
665,
o
),
(
296,
447,
o
),
(
240,
249,
c
),
(
306,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
174,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
292,
388,
o
),
(
471,
550,
o
),
(
471,
680,
cs
),
(
471,
748,
o
),
(
427,
782,
o
),
(
375,
782,
cs
),
(
282,
782,
o
),
(
244,
696,
o
),
(
244,
578,
cs
),
(
244,
446,
o
),
(
248,
328,
o
),
(
229,
198,
c
),
(
230,
198,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
188.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
362.5,
443,
o
),
(
481.5,
559,
o
),
(
481.5,
680,
cs
),
(
481.5,
744,
o
),
(
442.5,
782,
o
),
(
380.5,
782,
cs
),
(
304.5,
782,
o
),
(
262.5,
718,
o
),
(
255.5,
600,
cs
),
(
245.5,
422,
o
),
(
249.5,
385,
o
),
(
218.5,
249,
c
),
(
284.5,
234,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}