{
color = 4;
export = 0;
glyphname = "_LC-dje-arch";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
244,
256
);
}
);
guides = (
{
angle = 74.4;
pos = (
286,
406
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
388,
-239,
o
),
(
563,
34,
o
),
(
563,
321,
cs
),
(
563,
459,
o
),
(
522,
528,
o
),
(
439,
528,
cs
),
(
382,
528,
o
),
(
331,
496,
o
),
(
290,
436,
c
),
(
290,
435,
l
),
(
330,
486,
o
),
(
369,
513,
o
),
(
403,
513,
cs
),
(
452,
513,
o
),
(
474,
456,
o
),
(
474,
332,
cs
),
(
474,
81,
o
),
(
380,
-208,
o
),
(
298,
-208,
cs
),
(
263,
-208,
o
),
(
221,
-153,
o
),
(
179,
-153,
cs
),
(
155,
-153,
o
),
(
137,
-171,
o
),
(
137,
-196,
cs
),
(
137,
-224,
o
),
(
160,
-239,
o
),
(
203,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
253.5,
256
);
}
);
guides = (
{
angle = 74.4;
pos = (
295.5,
406
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
397.5,
-239,
o
),
(
568.5,
18,
o
),
(
568.5,
294,
cs
),
(
568.5,
430,
o
),
(
527.5,
494,
o
),
(
440.5,
494,
cs
),
(
381.5,
494,
o
),
(
331.5,
464,
o
),
(
286.5,
402,
c
),
(
267.5,
329,
l
),
(
314.5,
383,
o
),
(
353.5,
407,
o
),
(
393.5,
407,
cs
),
(
447.5,
407,
o
),
(
475.5,
360,
o
),
(
475.5,
268,
cs
),
(
475.5,
89,
o
),
(
370.5,
-141,
o
),
(
288.5,
-141,
cs
),
(
259.5,
-141,
o
),
(
233.5,
-113,
o
),
(
195.5,
-113,
cs
),
(
158.5,
-113,
o
),
(
131.5,
-140,
o
),
(
131.5,
-177,
cs
),
(
131.5,
-217,
o
),
(
161.5,
-239,
o
),
(
214.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
297,
260
);
}
);
guides = (
{
angle = 74.4;
pos = (
338,
406
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
416,
-239,
o
),
(
621,
20,
o
),
(
621,
305,
cs
),
(
621,
451,
o
),
(
571,
533,
o
),
(
483,
533,
cs
),
(
425,
533,
o
),
(
370,
497,
o
),
(
331,
436,
c
),
(
332,
436,
l
),
(
355,
472,
o
),
(
381,
491,
o
),
(
406,
491,
cs
),
(
438,
491,
o
),
(
448,
459,
o
),
(
448,
360,
cs
),
(
448,
89,
o
),
(
342,
-230,
o
),
(
252,
-230,
cs
),
(
207,
-230,
o
),
(
238,
-100,
o
),
(
147,
-100,
cs
),
(
107,
-100,
o
),
(
79,
-126,
o
),
(
79,
-165,
cs
),
(
79,
-212,
o
),
(
120,
-239,
o
),
(
190,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
268.5,
260
);
}
);
guides = (
{
angle = 74.4;
pos = (
309.5,
406
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
-239,
o
),
(
592.5,
35,
o
),
(
592.5,
305,
cs
),
(
592.5,
433,
o
),
(
547.5,
494,
o
),
(
453.5,
494,
cs
),
(
397.5,
494,
o
),
(
352.5,
473,
o
),
(
305.5,
425,
c
),
(
286.5,
352,
l
),
(
313.5,
389,
o
),
(
336.5,
407,
o
),
(
357.5,
407,
cs
),
(
388.5,
407,
o
),
(
403.5,
368,
o
),
(
403.5,
287,
cs
),
(
403.5,
107,
o
),
(
326.5,
-141,
o
),
(
270.5,
-141,
cs
),
(
253.5,
-141,
o
),
(
218.5,
-113,
o
),
(
177.5,
-113,
cs
),
(
137.5,
-113,
o
),
(
107.5,
-140,
o
),
(
107.5,
-177,
cs
),
(
107.5,
-216,
o
),
(
140.5,
-239,
o
),
(
196.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}