{
color = 4;
export = 0;
glyphname = "_LC-r-arm";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
252.5,
256
);
},
{
name = bottom;
pos = (
144.5,
0
);
},
{
name = top;
pos = (
322.5,
512
);
}
);
guides = (
{
angle = 74.4;
pos = (
151.5,
-107
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
465.5,
379,
o
),
(
495.5,
417,
o
),
(
495.5,
460,
cs
),
(
495.5,
502,
o
),
(
467.5,
528,
o
),
(
422.5,
528,
cs
),
(
373.5,
528,
o
),
(
328.5,
496,
o
),
(
292.5,
436,
c
),
(
292.5,
435,
l
),
(
322.5,
485,
o
),
(
360.5,
513,
o
),
(
398.5,
513,
cs
),
(
415.5,
513,
o
),
(
424.5,
507,
o
),
(
424.5,
496,
cs
),
(
424.5,
476,
o
),
(
395.5,
449,
o
),
(
395.5,
417,
cs
),
(
395.5,
394,
o
),
(
410.5,
379,
o
),
(
431.5,
379,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
212,
256
);
},
{
name = bottom;
pos = (
99,
0
);
},
{
name = top;
pos = (
262,
512
);
}
);
guides = (
{
angle = 74.4;
pos = (
110,
-107
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
431,
308,
o
),
(
477,
381,
o
),
(
477,
452,
cs
),
(
477,
502,
o
),
(
452,
528,
o
),
(
402,
528,
cs
),
(
335,
528,
o
),
(
272,
480,
o
),
(
233,
399,
c
),
(
231,
341,
l
),
(
260,
397,
o
),
(
315,
441,
o
),
(
357,
441,
cs
),
(
372,
441,
o
),
(
381,
436,
o
),
(
381,
426,
cs
),
(
381,
404,
o
),
(
350,
373,
o
),
(
350,
343,
cs
),
(
350,
323,
o
),
(
362,
308,
o
),
(
386,
308,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
252,
260
);
},
{
name = bottom;
pos = (
91,
0
);
},
{
name = top;
pos = (
281,
520
);
}
);
guides = (
{
angle = 74.4;
pos = (
149,
-107
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
460,
325,
o
),
(
511,
386,
o
),
(
511,
455,
cs
),
(
511,
505,
o
),
(
483,
533,
o
),
(
431,
533,
cs
),
(
377,
533,
o
),
(
326,
502,
o
),
(
284,
443,
c
),
(
284,
442,
l
),
(
313,
481,
o
),
(
345,
503,
o
),
(
371,
503,
cs
),
(
382,
503,
o
),
(
388,
497,
o
),
(
388,
485,
cs
),
(
388,
454,
o
),
(
353,
417,
o
),
(
353,
374,
cs
),
(
353,
343,
o
),
(
372,
325,
o
),
(
403,
325,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
233,
260
);
},
{
name = bottom;
pos = (
51,
0
);
},
{
name = top;
pos = (
243,
520
);
}
);
guides = (
{
angle = 74.4;
pos = (
131,
-107
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
439,
275,
o
),
(
498,
350,
o
),
(
498,
430,
cs
),
(
498,
494,
o
),
(
459,
533,
o
),
(
396,
533,
cs
),
(
328,
533,
o
),
(
265,
491,
o
),
(
227,
416,
c
),
(
260,
394,
l
),
(
271,
426,
o
),
(
306,
450,
o
),
(
333,
450,
cs
),
(
351,
450,
o
),
(
361,
441,
o
),
(
361,
425,
cs
),
(
361,
396,
o
),
(
326,
364,
o
),
(
326,
323,
cs
),
(
326,
293,
o
),
(
345,
275,
o
),
(
376,
275,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}