{
color = 4;
export = 0;
glyphname = "_LC-ge-cy-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
name = "Agate Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
574,
220,
l
),
(
593,
290,
l
),
(
124,
290,
l
),
(
104,
220,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
256
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
name = "Needlepoint SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
522,
255,
l
),
(
522,
256,
l
),
(
178,
256,
l
),
(
178,
255,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
name = "Needlepoint Black SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
557,
260,
l
),
(
557,
261,
l
),
(
143,
261,
l
),
(
143,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
256
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
name = "Agate SemiCondensed";
shapes = (
{
closed = 1;
nodes = (
(
532,
220,
l
),
(
551,
290,
l
),
(
167,
290,
l
),
(
148,
220,
l
)
);
}
);
width = 700;
}
);
}