{
color = 4;
export = 0;
glyphname = "_LC-iota-latin-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
233.5,
256
);
},
{
name = "#exit";
pos = (
288.5,
0
);
},
{
name = "^entry";
pos = (
233.5,
256
);
},
{
name = bottom;
pos = (
275.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
362.5,
-14,
o
),
(
407.5,
21,
o
),
(
445.5,
89,
cs
),
(
469.5,
132,
l
),
(
468.5,
132,
l
),
(
451.5,
102,
ls
),
(
415.5,
39,
o
),
(
376.5,
8,
o
),
(
333.5,
8,
cs
),
(
281.5,
8,
o
),
(
262.5,
47,
o
),
(
281.5,
115,
cs
),
(
320.5,
256,
l
),
(
233.5,
256,
l
),
(
202.5,
144,
ls
),
(
176.5,
52,
o
),
(
213.5,
-14,
o
),
(
298.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
200,
256
);
},
{
name = "#exit";
pos = (
255,
0
);
},
{
name = "^entry";
pos = (
200,
256
);
},
{
name = bottom;
pos = (
272,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
382,
-14,
o
),
(
432,
17,
o
),
(
472,
89,
cs
),
(
513,
162,
l
),
(
444,
162,
l
),
(
422,
125,
ls
),
(
401,
89,
o
),
(
371,
73,
o
),
(
330,
73,
cs
),
(
264,
73,
o
),
(
247,
112,
o
),
(
272,
202,
cs
),
(
287,
256,
l
),
(
200,
256,
l
),
(
184,
198,
ls
),
(
147,
66,
o
),
(
197,
-14,
o
),
(
311,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
214,
260
);
},
{
name = "#exit";
pos = (
374,
0
);
},
{
name = "^entry";
pos = (
214,
260
);
},
{
name = bottom;
pos = (
293,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
382,
-14,
o
),
(
438,
20,
o
),
(
481,
93,
cs
),
(
504,
132,
l
),
(
503,
132,
l
),
(
484,
100,
ls
),
(
453,
48,
o
),
(
424,
28,
o
),
(
394,
28,
cs
),
(
355,
28,
o
),
(
345,
64,
o
),
(
361,
121,
cs
),
(
400,
260,
l
),
(
213,
260,
l
),
(
192,
185,
ls
),
(
156,
57,
o
),
(
199,
-14,
o
),
(
307,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
156,
260
);
},
{
name = "#exit";
pos = (
290,
0
);
},
{
name = "^entry";
pos = (
156,
260
);
},
{
name = bottom;
pos = (
287,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
434,
-14,
o
),
(
506,
26,
o
),
(
556,
112,
cs
),
(
585,
162,
l
),
(
514,
162,
l
),
(
502,
142,
ls
),
(
473,
94,
o
),
(
439,
72,
o
),
(
389,
72,
cs
),
(
325,
72,
o
),
(
300,
108,
o
),
(
319,
175,
cs
),
(
343,
260,
l
),
(
156,
260,
l
),
(
142,
210,
ls
),
(
103,
70,
o
),
(
173,
-14,
o
),
(
328,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}