{
color = 4;
export = 0;
glyphname = "_LC-exclamdown-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
496,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
373,
77,
o
),
(
255,
-144,
o
),
(
255,
-198,
cs
),
(
255,
-221,
o
),
(
267,
-239,
o
),
(
296,
-239,
cs
),
(
321,
-239,
o
),
(
338,
-225,
o
),
(
347,
-191,
cs
),
(
373,
-92,
o
),
(
394,
115,
o
),
(
445,
316,
c
),
(
444,
316,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
486,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
300,
-36,
o
),
(
245,
-136,
o
),
(
245,
-191,
cs
),
(
245,
-222,
o
),
(
261,
-239,
o
),
(
287,
-239,
cs
),
(
313,
-239,
o
),
(
334,
-216,
o
),
(
346,
-174,
cs
),
(
360,
-125,
o
),
(
404,
79,
o
),
(
455,
265,
c
),
(
389,
280,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
520,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
407,
140,
o
),
(
232,
-13,
o
),
(
232,
-137,
cs
),
(
232,
-205,
o
),
(
276,
-239,
o
),
(
328,
-239,
cs
),
(
421,
-239,
o
),
(
459,
-153,
o
),
(
459,
-35,
cs
),
(
459,
89,
o
),
(
448,
189,
o
),
(
468,
321,
c
),
(
467,
321,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
508.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
336.5,
87,
o
),
(
221.5,
-23,
o
),
(
221.5,
-137,
cs
),
(
221.5,
-201,
o
),
(
260.5,
-239,
o
),
(
322.5,
-239,
cs
),
(
398.5,
-239,
o
),
(
440.5,
-175,
o
),
(
447.5,
-57,
cs
),
(
454.5,
59,
o
),
(
452.5,
143,
o
),
(
478.5,
270,
c
),
(
412.5,
285,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|_LC-exclam-stroke";
metricRight = "=|";
}