{
color = 4;
export = 0;
glyphname = "_LC-t-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
328.5,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
504.5,
511,
l
),
(
504.5,
512,
l
),
(
195.5,
512,
l
),
(
195.5,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
338,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
524,
442,
l
),
(
544,
512,
l
),
(
175,
512,
l
),
(
156,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
540,
519,
l
),
(
540,
520,
l
),
(
160,
520,
l
),
(
160,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
339,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
574,
450,
l
),
(
594,
520,
l
),
(
125,
520,
l
),
(
106,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}