{
color = 4;
export = 0;
glyphname = "_LC-straight-descender";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
357,
256
);
},
{
name = _stem;
pos = (
270,
256
);
},
{
name = stem;
pos = (
270,
256
);
},
{
name = top;
pos = (
360,
512
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
31,
257
);
},
{
name = _stem;
pos = (
31,
257
);
},
{
name = stem;
pos = (
31,
257
);
},
{
name = top;
pos = (
121,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
149,
-239,
o
),
(
254,
-116,
o
),
(
307,
76,
cs
),
(
357,
257,
l
),
(
270,
257,
l
),
(
151,
-173,
ls
),
(
142,
-206,
o
),
(
137,
-208,
o
),
(
121,
-208,
cs
),
(
80,
-208,
o
),
(
55,
-153,
o
),
(
16,
-153,
cs
),
(
-7,
-153,
o
),
(
-25,
-171,
o
),
(
-25,
-195,
cs
),
(
-25,
-223,
o
),
(
-2,
-239,
o
),
(
38,
-239,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
220,
-231,
l
),
(
357,
256,
l
),
(
270,
256,
l
),
(
133,
-231,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
341.5,
256
);
},
{
name = _stem;
pos = (
254.5,
256
);
},
{
name = stem;
pos = (
254.5,
256
);
},
{
name = top;
pos = (
335.5,
512
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
31,
257
);
},
{
name = _stem;
pos = (
31,
257
);
},
{
name = stem;
pos = (
31,
257
);
},
{
name = top;
pos = (
112,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
153.5,
-239,
o
),
(
237.5,
-119,
o
),
(
291.5,
76,
cs
),
(
341.5,
257,
l
),
(
254.5,
257,
l
),
(
158.5,
-90,
ls
),
(
153.5,
-108,
o
),
(
141.5,
-141,
o
),
(
119.5,
-141,
cs
),
(
97.5,
-141,
o
),
(
66.5,
-113,
o
),
(
29.5,
-113,
cs
),
(
-5.5,
-113,
o
),
(
-34.5,
-138,
o
),
(
-34.5,
-176,
cs
),
(
-34.5,
-216,
o
),
(
-3.5,
-239,
o
),
(
42.5,
-239,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
204.5,
-231,
l
),
(
341.5,
256,
l
),
(
254.5,
256,
l
),
(
117.5,
-231,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
421.5,
260
);
},
{
name = _stem;
pos = (
234.5,
260
);
},
{
name = stem;
pos = (
234.5,
260
);
},
{
name = top;
pos = (
374.5,
520
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
31,
260
);
},
{
name = _stem;
pos = (
31,
260
);
},
{
name = stem;
pos = (
31,
260
);
},
{
name = top;
pos = (
171,
519
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
193.5,
-239,
o
),
(
310.5,
-132,
o
),
(
366.5,
65,
cs
),
(
421.5,
260,
l
),
(
234.5,
260,
l
),
(
125.5,
-127,
ls
),
(
106.5,
-195,
o
),
(
85.5,
-235,
o
),
(
73.5,
-235,
cs
),
(
48.5,
-235,
o
),
(
63.5,
-100,
o
),
(
-20.5,
-100,
cs
),
(
-61.5,
-100,
o
),
(
-89.5,
-126,
o
),
(
-89.5,
-166,
cs
),
(
-89.5,
-214,
o
),
(
-49.5,
-239,
o
),
(
29.5,
-239,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
283.5,
-231,
l
),
(
421.5,
260,
l
),
(
234.5,
260,
l
),
(
96.5,
-231,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
417.5,
260
);
},
{
name = _stem;
pos = (
230.5,
260
);
},
{
name = stem;
pos = (
230.5,
260
);
},
{
name = top;
pos = (
359.5,
520
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
31,
260
);
},
{
name = _stem;
pos = (
31,
260
);
},
{
name = stem;
pos = (
31,
260
);
},
{
name = top;
pos = (
160,
519
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
190.5,
-239,
o
),
(
310.5,
-127,
o
),
(
366.5,
76,
cs
),
(
417.5,
260,
l
),
(
230.5,
260,
l
),
(
140.5,
-64,
ls
),
(
120.5,
-137,
o
),
(
105.5,
-159,
o
),
(
79.5,
-159,
cs
),
(
40.5,
-159,
o
),
(
13.5,
-100,
o
),
(
-40.5,
-100,
cs
),
(
-76.5,
-100,
o
),
(
-103.5,
-126,
o
),
(
-103.5,
-162,
cs
),
(
-103.5,
-210,
o
),
(
-54.5,
-239,
o
),
(
27.5,
-239,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
279.5,
-231,
l
),
(
417.5,
260,
l
),
(
230.5,
260,
l
),
(
92.5,
-231,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}