{
color = 4;
export = 0;
glyphname = "_LC-y-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
423,
270
);
}
);
guides = (
{
pos = (
104,
270
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
507,
269,
l
),
(
507,
270,
l
),
(
297,
270,
l
),
(
297,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
297,
269,
l
),
(
297,
270,
l
),
(
103,
270,
l
),
(
103,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
605,
269,
l
),
(
605,
270,
l
),
(
507,
270,
l
),
(
507,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
467,
269
);
}
);
guides = (
{
pos = (
137,
270
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
538,
269,
l
),
(
538,
270,
l
),
(
306,
270,
l
),
(
306,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
306,
269,
l
),
(
306,
270,
l
),
(
72,
270,
l
),
(
72,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
634,
269,
l
),
(
634,
270,
l
),
(
538,
270,
l
),
(
538,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
396,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
355,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
701,
-109,
l
),
(
701,
-39,
l
),
(
93,
-39,
l
),
(
93,
-109,
l
)
);
}
);
};
guides = (
{
pos = (
38,
304
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
470,
251,
l
),
(
482,
286,
l
),
(
308,
286,
l
),
(
316,
251,
l
)
);
},
{
closed = 1;
nodes = (
(
301,
234,
l
),
(
291,
304,
l
),
(
86,
304,
l
),
(
66,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
621,
234,
l
),
(
641,
304,
l
),
(
507,
304,
l
),
(
476,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
437.5,
269
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
776.5,
-127,
l
),
(
776.5,
-57,
l
),
(
128.5,
-57,
l
),
(
128.5,
-127,
l
)
);
}
);
};
guides = (
{
pos = (
73.5,
304
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
491.5,
251,
l
),
(
503.5,
286,
l
),
(
319.5,
286,
l
),
(
327.5,
251,
l
)
);
},
{
closed = 1;
nodes = (
(
312.5,
234,
l
),
(
302.5,
304,
l
),
(
67.5,
304,
l
),
(
47.5,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
637.5,
234,
l
),
(
657.5,
304,
l
),
(
528.5,
304,
l
),
(
497.5,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}