{
color = 4;
export = 0;
glyphname = "_LC-tbar-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
422,
520
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
292,
520
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
585,
420,
l
),
(
585,
421,
l
),
(
205,
421,
l
),
(
205,
420,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
187,
357
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
579,
398,
l
),
(
579,
399,
l
),
(
199,
399,
l
),
(
199,
398,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
399,
512
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
234,
512
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
547,
410,
l
),
(
547,
411,
l
),
(
238,
411,
l
),
(
238,
410,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
223,
357
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
542,
390,
l
),
(
542,
391,
l
),
(
233,
391,
l
),
(
233,
390,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
399.5,
512
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
264,
512
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
552.5,
321,
l
),
(
572.5,
391,
l
),
(
203.5,
391,
l
),
(
184.5,
321,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
184.5,
321
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
544.5,
292,
l
),
(
564.5,
362,
l
),
(
195.5,
362,
l
),
(
176.5,
292,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
402.5,
520
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
317,
520
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
601.5,
321,
l
),
(
620.5,
391,
l
),
(
152.5,
391,
l
),
(
132.5,
321,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
132.5,
321
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
595.5,
300,
l
),
(
614.5,
370,
l
),
(
146.5,
370,
l
),
(
126.5,
300,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}