{
color = 4;
export = 0;
glyphname = "_LC-p-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
358,
270
);
}
);
guides = (
{
pos = (
39,
270
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
514,
269,
l
),
(
514,
270,
l
),
(
222,
270,
l
),
(
222,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
222,
269,
l
),
(
222,
270,
l
),
(
68,
270,
l
),
(
68,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
632,
269,
l
),
(
632,
270,
l
),
(
514,
270,
l
),
(
514,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
355.85,
269
);
}
);
guides = (
{
pos = (
34.123,
270
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
518.663,
269,
l
),
(
518.663,
270,
l
),
(
189.136,
270,
l
),
(
189.136,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
189.136,
269,
l
),
(
189.136,
270,
l
),
(
29.248,
270,
l
),
(
29.248,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
670.752,
269,
l
),
(
670.752,
270,
l
),
(
518.663,
270,
l
),
(
518.663,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
357.5,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
355,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
662.5,
-109,
l
),
(
662.5,
-39,
l
),
(
54.5,
-39,
l
),
(
54.5,
-109,
l
)
);
}
);
};
guides = (
{
pos = (
-0.5,
304
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
501.5,
251,
l
),
(
513.5,
286,
l
),
(
229.5,
286,
l
),
(
217.5,
251,
l
)
);
},
{
closed = 1;
nodes = (
(
202.5,
234,
l
),
(
222.5,
304,
l
),
(
47.5,
304,
l
),
(
27.5,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
652.5,
234,
l
),
(
672.5,
304,
l
),
(
528.5,
304,
l
),
(
507.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
361.516,
269
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
650.235,
-127,
l
),
(
650.235,
-57,
l
),
(
117.215,
-57,
l
),
(
117.215,
-127,
l
)
);
}
);
};
guides = (
{
pos = (
71.974,
304
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
482.432,
251,
l
),
(
489.835,
286,
l
),
(
234.841,
286,
l
),
(
227.438,
251,
l
)
);
},
{
closed = 1;
nodes = (
(
206.874,
234,
l
),
(
223.325,
304,
l
),
(
33.314,
304,
l
),
(
16.863,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
666.686,
234,
l
),
(
683.137,
304,
l
),
(
502.174,
304,
l
),
(
485.723,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}