{
color = 4;
export = 0;
glyphname = "_LC-xheight-left-inserif";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
332,
256
);
},
{
name = _stem;
pos = (
332,
256
);
},
{
name = stem;
pos = (
332,
256
);
},
{
name = top;
pos = (
412,
512
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
81,
256
);
},
{
name = _stem;
pos = (
81,
256
);
},
{
name = stem;
pos = (
81,
256
);
}
);
guides = (
{
pos = (
-272,
256
);
},
{
angle = 74.4;
pos = (
318,
795
);
},
{
angle = 74.4;
pos = (
81,
257
);
}
);
hints = (
{
name = "_cap.LC-inserif";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
419,
256,
l
),
(
491,
514,
l
),
(
404,
514,
l
),
(
332,
256,
l
)
);
}
);
};
guides = (
{
pos = (
-21,
256
);
},
{
angle = 74.4;
pos = (
569,
795
);
},
{
angle = 74.4;
pos = (
332,
257
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
419,
256,
l
),
(
497,
536,
l
),
(
449,
509,
o
),
(
390,
496,
o
),
(
316,
495,
c
),
(
316,
494,
l
),
(
376,
494,
o
),
(
393,
476,
o
),
(
380,
428,
c
),
(
332,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
365.5,
256
);
},
{
name = _stem;
pos = (
365.5,
256
);
},
{
name = stem;
pos = (
365.5,
256
);
},
{
name = top;
pos = (
408.5,
512
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
149,
256
);
},
{
name = _stem;
pos = (
149,
256
);
},
{
name = stem;
pos = (
149,
256
);
}
);
guides = (
{
pos = (
-244,
256
);
},
{
angle = 74.4;
pos = (
387,
795
);
},
{
angle = 74.4;
pos = (
149,
257
);
}
);
hints = (
{
name = "_cap.LC-inserif";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
452.5,
256,
l
),
(
524.5,
514,
l
),
(
437.5,
514,
l
),
(
365.5,
256,
l
)
);
}
);
};
guides = (
{
pos = (
-27.5,
256
);
},
{
angle = 74.4;
pos = (
603.5,
795
);
},
{
angle = 74.4;
pos = (
365.5,
257
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
452.5,
256,
l
),
(
530.5,
536,
l
),
(
464.5,
510,
o
),
(
386.5,
496,
o
),
(
289.5,
495,
c
),
(
268.5,
424,
l
),
(
391.5,
424,
o
),
(
404.5,
400,
o
),
(
385.5,
331,
c
),
(
365.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
273.5,
260
);
},
{
name = _stem;
pos = (
273.5,
260
);
},
{
name = stem;
pos = (
273.5,
260
);
},
{
name = top;
pos = (
412.5,
520
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
64,
260
);
},
{
name = _stem;
pos = (
64,
260
);
},
{
name = stem;
pos = (
64,
260
);
}
);
guides = (
{
pos = (
-266,
260
);
},
{
angle = 74.4;
pos = (
400,
795
);
},
{
angle = 74.4;
pos = (
64,
260
);
}
);
hints = (
{
name = "_cap.LC-inserif";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
460.5,
260,
l
),
(
532.5,
520,
l
),
(
345.5,
520,
l
),
(
273.5,
260,
l
)
);
}
);
};
guides = (
{
pos = (
-56.5,
260
);
},
{
angle = 74.4;
pos = (
609.5,
795
);
},
{
angle = 74.4;
pos = (
273.5,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
460.5,
260,
l
),
(
538.5,
542,
l
),
(
458.5,
514,
o
),
(
374.5,
502,
o
),
(
259.5,
501,
c
),
(
259.5,
500,
l
),
(
325.5,
496,
o
),
(
334.5,
479,
o
),
(
311.5,
398,
c
),
(
273.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
301,
260
);
},
{
name = _stem;
pos = (
301,
260
);
},
{
name = stem;
pos = (
301,
260
);
},
{
name = top;
pos = (
467,
520
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
119,
260
);
},
{
name = _stem;
pos = (
119,
260
);
},
{
name = stem;
pos = (
119,
260
);
}
);
guides = (
{
pos = (
-264,
260
);
},
{
angle = 74.4;
pos = (
455,
795
);
},
{
angle = 74.4;
pos = (
119,
260
);
}
);
hints = (
{
name = "_cap.LC-inserif";
scale = (
1.00538,
1
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
488,
260,
l
),
(
560,
520,
l
),
(
373,
520,
l
),
(
301,
260,
l
)
);
}
);
};
guides = (
{
pos = (
-82,
260
);
},
{
angle = 74.4;
pos = (
637,
795
);
},
{
angle = 74.4;
pos = (
301,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
488,
260,
l
),
(
566,
542,
l
),
(
473,
516,
o
),
(
363,
502,
o
),
(
226,
501,
c
),
(
205,
430,
l
),
(
328,
430,
o
),
(
342,
406,
o
),
(
323,
337,
c
),
(
301,
260,
l
)
);
}
);
width = 700;
}
);
metricLeft = idotless;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}