{
color = 4;
export = 0;
glyphname = "_LC-z-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
353,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
562,
269,
l
),
(
562,
270,
l
),
(
138,
270,
l
),
(
138,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
714.5,
234
);
},
{
angle = 74.4;
pos = (
-34.5,
234
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
554.5,
234,
l
),
(
574.5,
304,
l
),
(
145.5,
304,
l
),
(
125.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
271
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
270,
271
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
552,
261,
l
),
(
558,
281,
l
),
(
144,
281,
l
),
(
138,
261,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
587,
271,
l
),
(
587,
272,
l
),
(
113,
272,
l
),
(
113,
271,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
741,
234
);
},
{
angle = 74.4;
pos = (
-9,
234
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
591,
234,
l
),
(
611,
304,
l
),
(
109,
304,
l
),
(
89,
234,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}