{
color = 4;
export = 0;
glyphname = "_LC-u-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
353,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
632,
269,
l
),
(
632,
270,
l
),
(
68,
270,
l
),
(
68,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.507,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
709.366,
234
);
},
{
angle = 74.4;
pos = (
-29.085,
234
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
660.07,
234,
l
),
(
679.789,
304,
l
),
(
39.93,
304,
l
),
(
20.211,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
271
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
360,
271
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
548.039,
261,
l
),
(
553.922,
281,
l
),
(
148.039,
281,
l
),
(
142.157,
261,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
670.588,
271,
l
),
(
670.588,
272,
l
),
(
29.412,
272,
l
),
(
29.412,
271,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
667.149,
234
);
},
{
angle = 74.4;
pos = (
58.806,
234
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
667.149,
234,
l
),
(
683.372,
304,
l
),
(
32.851,
304,
l
),
(
16.628,
234,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}