{
color = 4;
export = 0;
glyphname = "_LC-t-ascender";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
282.5,
256
);
},
{
name = center;
pos = (
397.5,
512
);
},
{
name = right;
pos = (
548.5,
512
);
},
{
name = top;
pos = (
442.5,
671
);
},
{
name = topright;
pos = (
513.5,
771
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
369.5,
256,
l
),
(
487.5,
681,
l
),
(
458.5,
673,
o
),
(
427.5,
668,
o
),
(
397.5,
667,
c
),
(
282.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
255,
256
);
},
{
name = center;
pos = (
370,
512
);
},
{
name = right;
pos = (
521,
512
);
},
{
name = top;
pos = (
416,
673
);
},
{
name = topright;
pos = (
487,
773
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
342,
256,
l
),
(
461,
681,
l
),
(
432,
673,
o
),
(
400,
668,
o
),
(
370,
667,
c
),
(
255,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
242.5,
260
);
},
{
name = center;
pos = (
408.5,
520
);
},
{
name = right;
pos = (
559.5,
520
);
},
{
name = top;
pos = (
450.5,
671
);
},
{
name = topright;
pos = (
571.5,
771
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
429.5,
260,
l
),
(
547.5,
681,
l
),
(
486.5,
663,
o
),
(
427.5,
656,
o
),
(
353.5,
657,
c
),
(
242.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
201,
260
);
},
{
name = center;
pos = (
367,
520
);
},
{
name = right;
pos = (
518,
520
);
},
{
name = top;
pos = (
410,
673
);
},
{
name = topright;
pos = (
532,
773
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
389,
260,
l
),
(
506,
681,
l
),
(
447,
663,
o
),
(
388,
656,
o
),
(
312,
657,
c
),
(
201,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}