{
color = 4;
export = 0;
glyphname = "_LC-xheight-left-inserif";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
275.5,
256
);
},
{
name = _stem;
pos = (
275.5,
256
);
},
{
name = stem;
pos = (
275.5,
256
);
},
{
name = top;
pos = (
355.5,
512
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
81,
256
);
},
{
name = _stem;
pos = (
81,
256
);
},
{
name = stem;
pos = (
81,
256
);
}
);
guides = (
{
pos = (
-272,
256
);
},
{
angle = 74.4;
pos = (
318,
795
);
},
{
angle = 74.4;
pos = (
81,
257
);
}
);
hints = (
{
name = "_cap.LC-inserif";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
362.5,
256,
l
),
(
434.5,
514,
l
),
(
347.5,
514,
l
),
(
275.5,
256,
l
)
);
}
);
};
guides = (
{
pos = (
-77.5,
256
);
},
{
angle = 74.4;
pos = (
512.5,
795
);
},
{
angle = 74.4;
pos = (
275.5,
257
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
362.5,
256,
l
),
(
440.5,
536,
l
),
(
392.5,
509,
o
),
(
333.5,
496,
o
),
(
259.5,
495,
c
),
(
259.5,
494,
l
),
(
319.5,
494,
o
),
(
336.5,
476,
o
),
(
323.5,
428,
c
),
(
275.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
316,
256
);
},
{
name = _stem;
pos = (
316,
256
);
},
{
name = stem;
pos = (
316,
256
);
},
{
name = top;
pos = (
359,
512
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
149,
256
);
},
{
name = _stem;
pos = (
149,
256
);
},
{
name = stem;
pos = (
149,
256
);
}
);
guides = (
{
pos = (
-244,
256
);
},
{
angle = 74.4;
pos = (
387,
795
);
},
{
angle = 74.4;
pos = (
149,
257
);
}
);
hints = (
{
name = "_cap.LC-inserif";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
403,
256,
l
),
(
475,
514,
l
),
(
388,
514,
l
),
(
316,
256,
l
)
);
}
);
};
guides = (
{
pos = (
-77,
256
);
},
{
angle = 74.4;
pos = (
554,
795
);
},
{
angle = 74.4;
pos = (
316,
257
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
403,
256,
l
),
(
481,
536,
l
),
(
415,
510,
o
),
(
337,
496,
o
),
(
240,
495,
c
),
(
219,
424,
l
),
(
342,
424,
o
),
(
355,
400,
o
),
(
336,
331,
c
),
(
316,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
224.5,
260
);
},
{
name = _stem;
pos = (
224.5,
260
);
},
{
name = stem;
pos = (
224.5,
260
);
},
{
name = top;
pos = (
363.5,
520
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
64,
260
);
},
{
name = _stem;
pos = (
64,
260
);
},
{
name = stem;
pos = (
64,
260
);
}
);
guides = (
{
pos = (
-266,
260
);
},
{
angle = 74.4;
pos = (
400,
795
);
},
{
angle = 74.4;
pos = (
64,
260
);
}
);
hints = (
{
name = "_cap.LC-inserif";
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
411.5,
260,
l
),
(
483.5,
520,
l
),
(
296.5,
520,
l
),
(
224.5,
260,
l
)
);
}
);
};
guides = (
{
pos = (
-105.5,
260
);
},
{
angle = 74.4;
pos = (
560.5,
795
);
},
{
angle = 74.4;
pos = (
224.5,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
411.5,
260,
l
),
(
489.5,
542,
l
),
(
409.5,
514,
o
),
(
325.5,
502,
o
),
(
210.5,
501,
c
),
(
210.5,
500,
l
),
(
276.5,
496,
o
),
(
285.5,
479,
o
),
(
262.5,
398,
c
),
(
224.5,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
265.5,
260
);
},
{
name = _stem;
pos = (
265.5,
260
);
},
{
name = stem;
pos = (
265.5,
260
);
},
{
name = top;
pos = (
431.5,
520
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
119,
260
);
},
{
name = _stem;
pos = (
119,
260
);
},
{
name = stem;
pos = (
119,
260
);
}
);
guides = (
{
pos = (
-264,
260
);
},
{
angle = 74.4;
pos = (
455,
795
);
},
{
angle = 74.4;
pos = (
119,
260
);
}
);
hints = (
{
name = "_cap.LC-inserif";
scale = (
1.00538,
1
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
452.5,
260,
l
),
(
524.5,
520,
l
),
(
337.5,
520,
l
),
(
265.5,
260,
l
)
);
}
);
};
guides = (
{
pos = (
-117.5,
260
);
},
{
angle = 74.4;
pos = (
601.5,
795
);
},
{
angle = 74.4;
pos = (
265.5,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
452.5,
260,
l
),
(
530.5,
542,
l
),
(
437.5,
516,
o
),
(
327.5,
502,
o
),
(
190.5,
501,
c
),
(
169.5,
430,
l
),
(
292.5,
430,
o
),
(
306.5,
406,
o
),
(
287.5,
337,
c
),
(
265.5,
260,
l
)
);
}
);
width = 700;
}
);
metricLeft = idotless;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}