{
color = 4;
export = 0;
glyphname = "_LC-imod-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
353,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
476,
269,
l
),
(
476,
270,
l
),
(
224,
270,
l
),
(
224,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.99,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
600.495,
246
);
},
{
angle = 74.4;
pos = (
-29.208,
234
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
491.584,
246,
l
),
(
504.455,
292,
l
),
(
208.416,
292,
l
),
(
195.545,
246,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
271
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
360,
271
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
548.039,
261,
l
),
(
553.922,
281,
l
),
(
148.039,
281,
l
),
(
142.157,
261,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
489.216,
271,
l
),
(
489.216,
272,
l
),
(
210.784,
272,
l
),
(
210.784,
271,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351.221,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
605.988,
246
);
},
{
angle = 74.4;
pos = (
59.012,
234
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
500.174,
246,
l
),
(
510.756,
292,
l
),
(
199.826,
292,
l
),
(
189.244,
246,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}