{
color = 5;
export = 0;
glyphname = "_LC-yu-cy-iota.loclBGR";
layers = (
{
background = {
anchors = (
{
name = "#exit";
pos = (
161,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
346.5,
0,
l
),
(
569.5,
795,
l
),
(
524.5,
768,
o
),
(
466.5,
755,
o
),
(
388.5,
754,
c
),
(
388.5,
753,
l
),
(
447.5,
753,
o
),
(
466.5,
736,
o
),
(
452.5,
687,
cs
),
(
259.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
575.5,
256
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
256,
l
),
(
569.5,
795,
l
),
(
521.5,
768,
o
),
(
462.5,
755,
o
),
(
388.5,
754,
c
),
(
388.5,
753,
l
),
(
448.5,
753,
o
),
(
465.5,
735,
o
),
(
452.5,
687,
c
),
(
332.5,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
347.5,
0,
l
),
(
419.5,
256,
l
),
(
332.5,
256,
l
),
(
260.5,
0,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (
218,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
386,
0,
l
),
(
608,
795,
l
),
(
528,
767,
o
),
(
444,
755,
o
),
(
329,
754,
c
),
(
329,
753,
l
),
(
394,
749,
o
),
(
404,
733,
o
),
(
381,
651,
cs
),
(
199,
0,
l
)
);
}
);
};
guides = (
{
pos = (
512,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
459,
260,
l
),
(
608,
795,
l
),
(
528,
767,
o
),
(
444,
755,
o
),
(
329,
754,
c
),
(
329,
753,
l
),
(
395,
749,
o
),
(
404,
732,
o
),
(
381,
651,
c
),
(
272,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
386,
0,
l
),
(
459,
260,
l
),
(
272,
260,
l
),
(
199,
0,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (
202,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
368,
0,
l
),
(
590,
795,
l
),
(
523,
768,
o
),
(
445,
755,
o
),
(
349,
754,
c
),
(
328,
683,
l
),
(
443,
683,
o
),
(
466,
665,
o
),
(
445,
590,
cs
),
(
281,
0,
l
)
);
}
);
};
guides = (
{
pos = (
556,
256
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
440,
256,
l
),
(
590,
795,
l
),
(
524,
769,
o
),
(
446,
755,
o
),
(
349,
754,
c
),
(
328,
683,
l
),
(
451,
683,
o
),
(
464,
659,
o
),
(
445,
590,
c
),
(
353,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
368,
0,
l
),
(
440,
256,
l
),
(
352,
256,
l
),
(
281,
0,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (
242,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
413.5,
0,
l
),
(
635.5,
795,
l
),
(
542.5,
769,
o
),
(
431.5,
755,
o
),
(
294.5,
754,
c
),
(
273.5,
683,
l
),
(
396.5,
683,
o
),
(
409.5,
659,
o
),
(
390.5,
590,
cs
),
(
226.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
485.5,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
485.5,
260,
l
),
(
634.5,
795,
l
),
(
541.5,
769,
o
),
(
431.5,
755,
o
),
(
294.5,
754,
c
),
(
273.5,
683,
l
),
(
396.5,
683,
o
),
(
410.5,
659,
o
),
(
391.5,
590,
c
),
(
298.5,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
412.5,
0,
l
),
(
485.5,
260,
l
),
(
297.5,
260,
l
),
(
225.5,
0,
l
)
);
}
);
width = 700;
}
);
metricLeft = l;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}