{
color = 4;
export = 0;
glyphname = "_LC-florin-bar";
layers = (
{
anchors = (
{
name = _bar;
pos = (
309,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
538,
511,
l
),
(
538,
512,
l
),
(
162,
512,
l
),
(
162,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
310,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
529,
442,
l
),
(
548,
512,
l
),
(
172,
512,
l
),
(
152,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
257.5,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
593.5,
519,
l
),
(
593.5,
520,
l
),
(
106.5,
520,
l
),
(
106.5,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
264,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
593,
450,
l
),
(
612,
520,
l
),
(
108,
520,
l
),
(
88,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}