{
color = 4;
export = 0;
glyphname = "_LC-r-arm";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
208.5,
256
);
},
{
name = bottom;
pos = (
100.5,
0
);
},
{
name = top;
pos = (
278.5,
512
);
}
);
guides = (
{
angle = 74.4;
pos = (
107.5,
-107
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
421.5,
379,
o
),
(
451.5,
417,
o
),
(
451.5,
460,
cs
),
(
451.5,
502,
o
),
(
423.5,
528,
o
),
(
378.5,
528,
cs
),
(
329.5,
528,
o
),
(
284.5,
496,
o
),
(
248.5,
436,
c
),
(
248.5,
435,
l
),
(
278.5,
485,
o
),
(
316.5,
513,
o
),
(
354.5,
513,
cs
),
(
371.5,
513,
o
),
(
380.5,
507,
o
),
(
380.5,
496,
cs
),
(
380.5,
476,
o
),
(
351.5,
449,
o
),
(
351.5,
417,
cs
),
(
351.5,
394,
o
),
(
366.5,
379,
o
),
(
387.5,
379,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
208,
256
);
},
{
name = bottom;
pos = (
95,
0
);
},
{
name = top;
pos = (
258,
512
);
}
);
guides = (
{
angle = 74.4;
pos = (
106,
-107
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
427,
308,
o
),
(
473,
381,
o
),
(
473,
452,
cs
),
(
473,
502,
o
),
(
448,
528,
o
),
(
398,
528,
cs
),
(
331,
528,
o
),
(
268,
480,
o
),
(
229,
399,
c
),
(
227,
341,
l
),
(
256,
397,
o
),
(
311,
441,
o
),
(
353,
441,
cs
),
(
368,
441,
o
),
(
377,
436,
o
),
(
377,
426,
cs
),
(
377,
404,
o
),
(
346,
373,
o
),
(
346,
343,
cs
),
(
346,
323,
o
),
(
358,
308,
o
),
(
382,
308,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
204.5,
260
);
},
{
name = bottom;
pos = (
43.5,
0
);
},
{
name = top;
pos = (
233.5,
520
);
}
);
guides = (
{
angle = 74.4;
pos = (
101.5,
-107
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
325,
o
),
(
463.5,
386,
o
),
(
463.5,
455,
cs
),
(
463.5,
505,
o
),
(
435.5,
533,
o
),
(
383.5,
533,
cs
),
(
329.5,
533,
o
),
(
278.5,
502,
o
),
(
236.5,
443,
c
),
(
236.5,
442,
l
),
(
265.5,
481,
o
),
(
297.5,
503,
o
),
(
323.5,
503,
cs
),
(
334.5,
503,
o
),
(
340.5,
497,
o
),
(
340.5,
485,
cs
),
(
340.5,
454,
o
),
(
305.5,
417,
o
),
(
305.5,
374,
cs
),
(
305.5,
343,
o
),
(
324.5,
325,
o
),
(
355.5,
325,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
220.5,
260
);
},
{
name = bottom;
pos = (
38.5,
0
);
},
{
name = top;
pos = (
230.5,
520
);
}
);
guides = (
{
angle = 74.4;
pos = (
118.5,
-107
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
426.5,
275,
o
),
(
485.5,
350,
o
),
(
485.5,
430,
cs
),
(
485.5,
494,
o
),
(
446.5,
533,
o
),
(
383.5,
533,
cs
),
(
315.5,
533,
o
),
(
252.5,
491,
o
),
(
214.5,
416,
c
),
(
247.5,
394,
l
),
(
258.5,
426,
o
),
(
293.5,
450,
o
),
(
320.5,
450,
cs
),
(
338.5,
450,
o
),
(
348.5,
441,
o
),
(
348.5,
425,
cs
),
(
348.5,
396,
o
),
(
313.5,
364,
o
),
(
313.5,
323,
cs
),
(
313.5,
293,
o
),
(
332.5,
275,
o
),
(
363.5,
275,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}