{
color = 4;
export = 0;
glyphname = "_LC-u-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
351.5,
257
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
67,
257
);
}
);
guides = (
{
pos = (
17,
697
);
},
{
pos = (
17,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
416.5,
510,
l
),
(
415.5,
511,
l
),
(
281.5,
-3,
l
),
(
282.5,
-4,
l
)
);
},
{
closed = 1;
nodes = (
(
282.5,
-4,
l
),
(
281.5,
-3,
l
),
(
232.5,
-192,
l
),
(
233.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
465.5,
696,
l
),
(
464.5,
697,
l
),
(
415.5,
511,
l
),
(
416.5,
510,
l
)
);
}
);
};
guides = (
{
pos = (
299.5,
697
);
},
{
pos = (
299.5,
-193
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
510.5,
696,
l
),
(
509.5,
697,
l
),
(
187.5,
-192,
l
),
(
188.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.5,
257
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
122,
257
);
}
);
guides = (
{
pos = (
26,
697
);
},
{
pos = (
26,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
458.5,
456,
l
),
(
408.5,
480,
l
),
(
262.5,
54,
l
),
(
312.5,
28,
l
)
);
},
{
closed = 1;
nodes = (
(
310.5,
20,
l
),
(
249.5,
50,
l
),
(
165.5,
-172,
l
),
(
229.5,
-195,
l
)
);
},
{
closed = 1;
nodes = (
(
549.5,
675,
l
),
(
488.5,
697,
l
),
(
410.5,
484,
l
),
(
468.5,
456,
l
)
);
}
);
};
guides = (
{
pos = (
264.5,
697
);
},
{
pos = (
264.5,
-193
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
550.5,
675,
l
),
(
486.5,
697,
l
),
(
148.5,
-167,
l
),
(
214.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
74,
260
);
}
);
guides = (
{
pos = (
20,
-193
);
},
{
pos = (
20,
702
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
425.5,
517,
l
),
(
424.5,
518,
l
),
(
288.5,
-3,
l
),
(
289.5,
-4,
l
)
);
},
{
closed = 1;
nodes = (
(
289.5,
-4,
l
),
(
288.5,
-3,
l
),
(
238.5,
-192,
l
),
(
239.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
476.5,
701,
l
),
(
475.5,
702,
l
),
(
424.5,
518,
l
),
(
425.5,
517,
l
)
);
}
);
};
guides = (
{
pos = (
303.5,
-193
);
},
{
pos = (
303.5,
702
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
509.5,
701,
l
),
(
508.5,
702,
l
),
(
187.5,
-192,
l
),
(
188.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.5,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
181,
259
);
}
);
guides = (
{
pos = (
146,
-193
);
},
{
pos = (
146,
702
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
602.5,
632,
l
),
(
546.5,
663,
l
),
(
95.5,
-121,
l
),
(
153.5,
-155,
l
)
);
}
);
};
guides = (
{
pos = (
317.5,
-193
);
},
{
pos = (
317.5,
702
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
605.5,
631,
l
),
(
546.5,
663,
l
),
(
95.5,
-121,
l
),
(
156.5,
-156,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}