{
color = 4;
export = 0;
glyphname = "_LC-t-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
399.5,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
575.5,
511,
l
),
(
575.5,
512,
l
),
(
266.5,
512,
l
),
(
266.5,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
399.5,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
585.5,
442,
l
),
(
605.5,
512,
l
),
(
236.5,
512,
l
),
(
217.5,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
421.5,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
612.5,
519,
l
),
(
612.5,
520,
l
),
(
232.5,
520,
l
),
(
232.5,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
402.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
637.5,
450,
l
),
(
657.5,
520,
l
),
(
188.5,
520,
l
),
(
169.5,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}