{
color = 4;
export = 0;
glyphname = "_LC-zhe-cy-middle";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
261,
256
);
},
{
name = "#exit";
pos = (
436,
256
);
},
{
name = top;
pos = (
419,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
320,
0,
l
),
(
463,
512,
l
),
(
376,
512,
l
),
(
233,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
526,
269,
l
),
(
526,
270,
l
),
(
182,
270,
l
),
(
182,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
306.5,
256
);
},
{
name = "#exit";
pos = (
403.5,
256
);
},
{
name = top;
pos = (
426.5,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
0,
l
),
(
469.5,
512,
l
),
(
382.5,
512,
l
),
(
239.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
513.5,
234,
l
),
(
533.5,
304,
l
),
(
193.5,
304,
l
),
(
173.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
227,
260
);
},
{
name = "#exit";
pos = (
472,
260
);
},
{
name = top;
pos = (
422,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
370,
0,
l
),
(
515,
520,
l
),
(
328,
520,
l
),
(
183,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
598,
269,
l
),
(
598,
270,
l
),
(
108,
270,
l
),
(
108,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
238.5,
260
);
},
{
name = "#exit";
pos = (
463.5,
260
);
},
{
name = top;
pos = (
423.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
372.5,
0,
l
),
(
517.5,
520,
l
),
(
330.5,
520,
l
),
(
185.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
572.5,
234,
l
),
(
592.5,
304,
l
),
(
132.5,
304,
l
),
(
112.5,
234,
l
)
);
}
);
width = 700;
}
);
}