{
color = 4;
export = 0;
glyphname = "_LC-zhe-cy-middle-alt";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
206,
256
);
},
{
name = "#exit";
pos = (
377,
256
);
},
{
name = top;
pos = (
363,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
253,
269,
l
),
(
252,
270,
l
),
(
70,
70,
l
),
(
71,
69,
l
)
);
},
{
closed = 1;
nodes = (
(
264,
0,
l
),
(
339,
270,
l
),
(
252,
270,
l
),
(
177,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
459,
362,
l
),
(
458,
363,
l
),
(
263,
1,
l
),
(
264,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
630,
513,
l
),
(
630,
514,
l
),
(
76,
514,
l
),
(
76,
513,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
258,
256
);
},
{
name = "#exit";
pos = (
344,
256
);
},
{
name = top;
pos = (
372,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
310,
246,
l
),
(
271,
304,
l
),
(
72,
146,
l
),
(
32,
25,
l
)
);
},
{
closed = 1;
nodes = (
(
273,
0,
l
),
(
358,
304,
l
),
(
271,
304,
l
),
(
186,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
554,
373,
l
),
(
502,
419,
l
),
(
248,
82,
l
),
(
273,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
568,
444,
l
),
(
668,
514,
l
),
(
34,
514,
l
),
(
104,
444,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
183.762,
260
);
},
{
name = "#exit";
pos = (
408.254,
260
);
},
{
name = top;
pos = (
357.104,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
209.337,
269,
l
),
(
208.39,
270,
l
),
(
89.039,
111,
l
),
(
89.986,
110,
l
)
);
},
{
closed = 1;
nodes = (
(
314.479,
0,
l
),
(
385.521,
270,
l
),
(
208.39,
270,
l
),
(
137.348,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
460.352,
336,
l
),
(
459.405,
337,
l
),
(
313.532,
1,
l
),
(
314.479,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
671.583,
518,
l
),
(
671.583,
519,
l
),
(
28.417,
519,
l
),
(
28.417,
518,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
214.029,
260
);
},
{
name = "#exit";
pos = (
372.662,
260
);
},
{
name = top;
pos = (
354.197,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
259.353,
246,
l
),
(
226.619,
304,
l
),
(
69.664,
153,
l
),
(
62.95,
58,
l
)
);
},
{
closed = 1;
nodes = (
(
312.23,
0,
l
),
(
383.573,
304,
l
),
(
226.619,
304,
l
),
(
155.276,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
506.954,
336,
l
),
(
461.631,
380,
l
),
(
288.729,
81,
l
),
(
312.23,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
574.101,
449,
l
),
(
674.82,
519,
l
),
(
25.18,
519,
l
),
(
83.933,
449,
l
)
);
}
);
width = 700;
}
);
}