{
color = 4;
export = 0;
glyphname = "_LC-florin-bar";
layers = (
{
anchors = (
{
name = _bar;
pos = (
380,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
609,
511,
l
),
(
609,
512,
l
),
(
233,
512,
l
),
(
233,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
371.5,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
590.5,
442,
l
),
(
609.5,
512,
l
),
(
233.5,
512,
l
),
(
213.5,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
330,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
666,
519,
l
),
(
666,
520,
l
),
(
179,
520,
l
),
(
179,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
326.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
655.5,
450,
l
),
(
674.5,
520,
l
),
(
170.5,
520,
l
),
(
150.5,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}