{
color = 4;
export = 0;
glyphname = "_LC-lambda-latin-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (
454,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
447,
598,
l
),
(
446,
599,
l
),
(
247,
514,
l
),
(
248,
513,
l
)
);
},
{
closed = 1;
nodes = (
(
644,
683,
l
),
(
643,
684,
l
),
(
445,
599,
l
),
(
446,
598,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
433,
520
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
456,
626,
l
),
(
456,
627,
l
),
(
259,
542,
l
),
(
260,
541,
l
)
);
},
{
closed = 1;
nodes = (
(
645,
706,
l
),
(
644,
707,
l
),
(
456,
627,
l
),
(
456,
626,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
456,
625,
l
),
(
456,
626,
l
),
(
259,
542,
l
),
(
260,
541,
l
)
);
},
{
closed = 1;
nodes = (
(
645,
706,
l
),
(
644,
707,
l
),
(
456,
626,
l
),
(
456,
625,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
467,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
470,
578,
l
),
(
438,
628,
l
),
(
237,
542,
l
),
(
260,
488,
l
)
);
},
{
closed = 1;
nodes = (
(
654,
653,
l
),
(
632,
707,
l
),
(
438,
624,
l
),
(
470,
574,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
459.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
471.5,
588,
l
),
(
439.5,
639,
l
),
(
238.5,
553,
l
),
(
260.5,
498,
l
)
);
},
{
closed = 1;
nodes = (
(
655.5,
660,
l
),
(
632.5,
715,
l
),
(
439.5,
632,
l
),
(
471.5,
581,
l
)
);
}
);
width = 700;
}
);
}