{
color = 4;
export = 0;
glyphname = "_lc-u-horn";
layers = (
{
anchors = (
{
name = _topright;
pos = (
408,
519
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
473,
518,
o
),
(
527,
565,
o
),
(
527,
622,
cs
),
(
527,
665,
o
),
(
495,
695,
o
),
(
447,
695,
cs
),
(
407,
695,
o
),
(
380,
674,
o
),
(
380,
644,
cs
),
(
380,
599,
o
),
(
439,
576,
o
),
(
439,
543,
cs
),
(
439,
528,
o
),
(
427,
519,
o
),
(
407,
519,
c
),
(
407,
518,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
389.5,
514
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
452.5,
513,
o
),
(
503.5,
568,
o
),
(
503.5,
616,
cs
),
(
503.5,
648,
o
),
(
479.5,
672,
o
),
(
447.5,
672,
cs
),
(
418.5,
672,
o
),
(
398.5,
654,
o
),
(
398.5,
628,
cs
),
(
398.5,
592,
o
),
(
442.5,
575,
o
),
(
442.5,
547,
cs
),
(
442.5,
530,
o
),
(
420.5,
514,
o
),
(
388.5,
514,
c
),
(
388.5,
513,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
365,
514
);
}
);
background = {
anchors = (
{
name = _topright;
pos = (
169,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
503,
459,
o
),
(
560,
506,
o
),
(
560,
584,
cs
),
(
560,
641,
o
),
(
527,
678,
o
),
(
481,
678,
cs
),
(
446,
678,
o
),
(
423,
658,
o
),
(
423,
626,
cs
),
(
423,
588,
o
),
(
453,
574,
o
),
(
453,
551,
cs
),
(
453,
525,
o
),
(
426,
514,
o
),
(
377,
514,
c
),
(
387,
459,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
481,
457,
o
),
(
530,
506,
o
),
(
530,
584,
cs
),
(
530,
641,
o
),
(
497,
678,
o
),
(
451,
678,
cs
),
(
416,
678,
o
),
(
393,
658,
o
),
(
393,
626,
cs
),
(
393,
588,
o
),
(
423,
574,
o
),
(
423,
551,
cs
),
(
423,
525,
o
),
(
402,
514,
o
),
(
327,
514,
c
),
(
337,
459,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
357.5,
519
);
}
);
background = {
anchors = (
{
name = _topright;
pos = (
140,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
473.5,
457,
o
),
(
522.5,
506,
o
),
(
522.5,
584,
cs
),
(
522.5,
641,
o
),
(
489.5,
678,
o
),
(
443.5,
678,
cs
),
(
408.5,
678,
o
),
(
385.5,
658,
o
),
(
385.5,
626,
cs
),
(
385.5,
588,
o
),
(
415.5,
574,
o
),
(
415.5,
551,
cs
),
(
415.5,
525,
o
),
(
394.5,
514,
o
),
(
319.5,
514,
c
),
(
329.5,
459,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
458.5,
464,
o
),
(
542.5,
516,
o
),
(
542.5,
596,
cs
),
(
542.5,
652,
o
),
(
500.5,
700,
o
),
(
451.5,
700,
cs
),
(
413.5,
700,
o
),
(
385.5,
676,
o
),
(
385.5,
643,
cs
),
(
385.5,
602,
o
),
(
425.5,
582,
o
),
(
425.5,
562,
cs
),
(
425.5,
533,
o
),
(
390.5,
519,
o
),
(
319.5,
519,
c
),
(
329.5,
464,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}