{
color = 4;
export = 0;
glyphname = "_lc-u-horn";
layers = (
{
anchors = (
{
name = _topright;
pos = (
304.5,
519
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
369.5,
518,
o
),
(
423.5,
565,
o
),
(
423.5,
622,
cs
),
(
423.5,
665,
o
),
(
391.5,
695,
o
),
(
343.5,
695,
cs
),
(
303.5,
695,
o
),
(
276.5,
674,
o
),
(
276.5,
644,
cs
),
(
276.5,
599,
o
),
(
335.5,
576,
o
),
(
335.5,
543,
cs
),
(
335.5,
528,
o
),
(
323.5,
519,
o
),
(
303.5,
519,
c
),
(
303.5,
518,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
293.5,
514
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
356.5,
513,
o
),
(
407.5,
568,
o
),
(
407.5,
616,
cs
),
(
407.5,
648,
o
),
(
383.5,
672,
o
),
(
351.5,
672,
cs
),
(
322.5,
672,
o
),
(
302.5,
654,
o
),
(
302.5,
628,
cs
),
(
302.5,
592,
o
),
(
346.5,
575,
o
),
(
346.5,
547,
cs
),
(
346.5,
530,
o
),
(
324.5,
514,
o
),
(
292.5,
514,
c
),
(
292.5,
513,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
286.5,
514
);
}
);
background = {
anchors = (
{
name = _topright;
pos = (
169,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
424.5,
459,
o
),
(
481.5,
506,
o
),
(
481.5,
584,
cs
),
(
481.5,
641,
o
),
(
448.5,
678,
o
),
(
402.5,
678,
cs
),
(
367.5,
678,
o
),
(
344.5,
658,
o
),
(
344.5,
626,
cs
),
(
344.5,
588,
o
),
(
374.5,
574,
o
),
(
374.5,
551,
cs
),
(
374.5,
525,
o
),
(
347.5,
514,
o
),
(
298.5,
514,
c
),
(
308.5,
459,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
402.5,
457,
o
),
(
451.5,
506,
o
),
(
451.5,
584,
cs
),
(
451.5,
641,
o
),
(
418.5,
678,
o
),
(
372.5,
678,
cs
),
(
337.5,
678,
o
),
(
314.5,
658,
o
),
(
314.5,
626,
cs
),
(
314.5,
588,
o
),
(
344.5,
574,
o
),
(
344.5,
551,
cs
),
(
344.5,
525,
o
),
(
323.5,
514,
o
),
(
248.5,
514,
c
),
(
258.5,
459,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
276.5,
519
);
}
);
background = {
anchors = (
{
name = _topright;
pos = (
140,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
392.5,
457,
o
),
(
441.5,
506,
o
),
(
441.5,
584,
cs
),
(
441.5,
641,
o
),
(
408.5,
678,
o
),
(
362.5,
678,
cs
),
(
327.5,
678,
o
),
(
304.5,
658,
o
),
(
304.5,
626,
cs
),
(
304.5,
588,
o
),
(
334.5,
574,
o
),
(
334.5,
551,
cs
),
(
334.5,
525,
o
),
(
313.5,
514,
o
),
(
238.5,
514,
c
),
(
248.5,
459,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
464,
o
),
(
461.5,
516,
o
),
(
461.5,
596,
cs
),
(
461.5,
652,
o
),
(
419.5,
700,
o
),
(
370.5,
700,
cs
),
(
332.5,
700,
o
),
(
304.5,
676,
o
),
(
304.5,
643,
cs
),
(
304.5,
602,
o
),
(
344.5,
582,
o
),
(
344.5,
562,
cs
),
(
344.5,
533,
o
),
(
309.5,
519,
o
),
(
238.5,
519,
c
),
(
248.5,
464,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}