{
color = 4;
export = 0;
glyphname = _obar;
layers = (
{
anchors = (
{
name = _center;
pos = (
353.5,
265
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
513.5,
265,
l
),
(
513.5,
266,
l
),
(
192.5,
266,
l
),
(
192.5,
265,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
265
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
506,
230,
l
),
(
520,
300,
l
),
(
199,
300,
l
),
(
185,
230,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
268
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
523,
267,
l
),
(
523,
268,
l
),
(
181,
268,
l
),
(
181,
267,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
265
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
505,
230,
l
),
(
519,
300,
l
),
(
198,
300,
l
),
(
184,
230,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}