{
color = 4;
export = 0;
glyphname = _obar;
layers = (
{
anchors = (
{
name = _center;
pos = (
350.5,
265
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
510.5,
265,
l
),
(
510.5,
266,
l
),
(
189.5,
266,
l
),
(
189.5,
265,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
265
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
503.5,
230,
l
),
(
517.5,
300,
l
),
(
196.5,
300,
l
),
(
182.5,
230,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
268
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
521,
267,
l
),
(
521,
268,
l
),
(
179,
268,
l
),
(
179,
267,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
265
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
503.5,
230,
l
),
(
517.5,
300,
l
),
(
196.5,
300,
l
),
(
182.5,
230,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}