{
color = 4;
export = 0;
glyphname = "_P-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (
339.5,
370
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
211,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
162.5,
628,
l
),
(
162.5,
608,
l
),
(
516.5,
608,
l
),
(
516.5,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
509.5,
369,
l
),
(
509.5,
370,
l
),
(
190.5,
370,
l
),
(
190.5,
369,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
357,
369
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
261,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
175,
628,
l
),
(
175,
608,
l
),
(
529,
608,
l
),
(
529,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
537,
334,
l
),
(
557,
404,
l
),
(
163,
404,
l
),
(
143,
334,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
350.5,
369
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
547.5,
269,
l
),
(
547.5,
270,
l
),
(
143.5,
270,
l
),
(
143.5,
269,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
368,
l
),
(
530.5,
369,
l
),
(
169.5,
369,
l
),
(
169.5,
368,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
360.5,
369
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
545.5,
334,
l
),
(
565.5,
404,
l
),
(
154.5,
404,
l
),
(
134.5,
334,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}