{
color = 4;
export = 0;
glyphname = "_P-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (
371.5,
370
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
211,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
194.5,
628,
l
),
(
194.5,
608,
l
),
(
548.5,
608,
l
),
(
548.5,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
369,
l
),
(
541.5,
370,
l
),
(
222.5,
370,
l
),
(
222.5,
369,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
388.5,
369
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
261,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
206.5,
628,
l
),
(
206.5,
608,
l
),
(
560.5,
608,
l
),
(
560.5,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
568.5,
334,
l
),
(
588.5,
404,
l
),
(
194.5,
404,
l
),
(
174.5,
334,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
380.5,
369
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
577.5,
269,
l
),
(
577.5,
270,
l
),
(
173.5,
270,
l
),
(
173.5,
269,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
560.5,
368,
l
),
(
560.5,
369,
l
),
(
199.5,
369,
l
),
(
199.5,
368,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
391,
369
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
576,
334,
l
),
(
596,
404,
l
),
(
185,
404,
l
),
(
165,
334,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}