{
color = 4;
export = 0;
glyphname = "_R-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
465.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
234,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
288.5,
628,
l
),
(
288.5,
608,
l
),
(
642.5,
608,
l
),
(
642.5,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
465.5,
353,
l
),
(
465.5,
354,
l
),
(
288.5,
354,
l
),
(
288.5,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
488.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
275,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
306.5,
628,
l
),
(
306.5,
608,
l
),
(
660.5,
608,
l
),
(
660.5,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
478.5,
319,
l
),
(
498.5,
389,
l
),
(
276.5,
389,
l
),
(
256.5,
319,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
477,
354
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
477,
353,
l
),
(
477,
354,
l
),
(
275,
354,
l
),
(
275,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
492,
354
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
482,
319,
l
),
(
502,
389,
l
),
(
270,
389,
l
),
(
250,
319,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}