{
color = 4;
export = 0;
glyphname = "_R-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
438.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
234,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
261.5,
628,
l
),
(
261.5,
608,
l
),
(
615.5,
608,
l
),
(
615.5,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
438.5,
353,
l
),
(
438.5,
354,
l
),
(
261.5,
354,
l
),
(
261.5,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
461,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
275,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
279,
628,
l
),
(
279,
608,
l
),
(
633,
608,
l
),
(
633,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
451,
319,
l
),
(
471,
389,
l
),
(
249,
389,
l
),
(
229,
319,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
451,
354
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
451,
353,
l
),
(
451,
354,
l
),
(
249,
354,
l
),
(
249,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
466,
354
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
456,
319,
l
),
(
476,
389,
l
),
(
244,
389,
l
),
(
224,
319,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}