{
color = 4;
export = 0;
glyphname = "_SMCP-iota-upper";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
347,
250
);
},
{
name = top;
pos = (
493,
608
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
440,
250,
l
),
(
540,
608,
l
),
(
524,
606,
o
),
(
509,
605,
o
),
(
493,
605,
c
),
(
496,
605,
l
),
(
437,
605,
o
),
(
393,
607,
o
),
(
366,
608,
c
),
(
366,
607,
l
),
(
386,
605,
l
),
(
439,
598,
o
),
(
441,
586,
o
),
(
423,
521,
c
),
(
347,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
283.5,
250
);
},
{
name = top;
pos = (
485.5,
608
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
486.5,
250,
l
),
(
587.5,
608,
l
),
(
553.5,
606,
o
),
(
519.5,
605,
o
),
(
485.5,
605,
c
),
(
484.5,
605,
l
),
(
401.5,
605,
o
),
(
339.5,
607,
o
),
(
306.5,
608,
c
),
(
306.5,
607,
l
),
(
329.5,
605,
l
),
(
375.5,
600,
o
),
(
378.5,
584,
o
),
(
359.5,
521,
c
),
(
283.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
392.5,
250
);
},
{
name = top;
pos = (
536.5,
608
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
485.5,
250,
l
),
(
585.5,
608,
l
),
(
569.5,
606,
o
),
(
549.5,
605,
o
),
(
538.5,
605,
c
),
(
533.5,
605,
l
),
(
470.5,
605,
o
),
(
388.5,
606,
o
),
(
350.5,
607,
c
),
(
331.5,
537,
l
),
(
384.5,
532,
l
),
(
457.5,
526,
o
),
(
466.5,
508,
o
),
(
448.5,
452,
c
),
(
392.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
295,
250
);
},
{
name = top;
pos = (
497,
608
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
498,
250,
l
),
(
599,
608,
l
),
(
565,
606,
o
),
(
531,
605,
o
),
(
497,
605,
c
),
(
498,
605,
l
),
(
446,
605,
o
),
(
354,
606,
o
),
(
295,
608,
c
),
(
276,
538,
l
),
(
312,
535,
l
),
(
366,
530,
o
),
(
369,
516,
o
),
(
352,
452,
c
),
(
295,
250,
l
)
);
}
);
width = 700;
}
);
}