{
color = 4;
export = 0;
glyphname = "_SMCP-exclam-upper";
layers = (
{
anchors = (
{
name = _center;
pos = (
276,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
332,
199,
l
),
(
390,
376,
o
),
(
485,
541,
o
),
(
485,
581,
cs
),
(
485,
604,
o
),
(
473,
622,
o
),
(
444,
622,
cs
),
(
419,
622,
o
),
(
402,
608,
o
),
(
393,
574,
cs
),
(
376,
500,
o
),
(
363,
347,
o
),
(
331,
199,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
280,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
376,
216,
l
),
(
441,
438,
o
),
(
486,
536,
o
),
(
486,
574,
cs
),
(
486,
605,
o
),
(
470,
622,
o
),
(
444,
622,
cs
),
(
418,
622,
o
),
(
397,
599,
o
),
(
385,
557,
cs
),
(
376,
523,
o
),
(
342,
357,
o
),
(
310,
230,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
282,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
338,
199,
l
),
(
391,
333,
o
),
(
534,
425,
o
),
(
534,
528,
cs
),
(
534,
584,
o
),
(
493,
622,
o
),
(
433,
622,
cs
),
(
358,
622,
o
),
(
307,
562,
o
),
(
307,
472,
cs
),
(
307,
401,
o
),
(
350,
325,
o
),
(
337,
199,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
287,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
387,
235,
l
),
(
440,
361,
o
),
(
535,
444,
o
),
(
535,
522,
cs
),
(
535,
582,
o
),
(
489,
622,
o
),
(
422,
622,
cs
),
(
349,
622,
o
),
(
308,
580,
o
),
(
308,
503,
cs
),
(
308,
430,
o
),
(
327,
381,
o
),
(
319,
245,
c
)
);
}
);
width = 700;
}
);
}