{
color = 4;
export = 0;
glyphname = "_SMCP-top-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
231,
0
);
}
);
guides = (
{
pos = (
190,
428
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
424,
358,
l
),
(
470,
521,
l
),
(
489,
586,
o
),
(
500,
598,
o
),
(
558,
605,
c
),
(
575,
607,
l
),
(
575,
608,
l
),
(
549,
607,
o
),
(
505,
605,
o
),
(
448,
605,
c
),
(
448,
605,
l
),
(
451,
605,
l
),
(
392,
605,
o
),
(
348,
607,
o
),
(
321,
608,
c
),
(
321,
607,
l
),
(
341,
605,
l
),
(
394,
598,
o
),
(
396,
586,
o
),
(
377,
521,
c
),
(
331,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
231.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
424.5,
358,
l
),
(
451.5,
452,
l
),
(
467.5,
508,
o
),
(
486.5,
527,
o
),
(
559.5,
533,
c
),
(
615.5,
538,
l
),
(
635.5,
608,
l
),
(
596.5,
607,
o
),
(
508.5,
605,
o
),
(
445.5,
605,
c
),
(
448.5,
605,
l
),
(
443.5,
605,
l
),
(
380.5,
605,
o
),
(
298.5,
606,
o
),
(
260.5,
607,
c
),
(
241.5,
537,
l
),
(
294.5,
532,
l
),
(
367.5,
526,
o
),
(
376.5,
508,
o
),
(
358.5,
452,
c
),
(
331.5,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
175.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
478.5,
358,
l
),
(
524.5,
521,
l
),
(
542.5,
584,
o
),
(
557.5,
600,
o
),
(
604.5,
605,
c
),
(
625.5,
607,
l
),
(
625.5,
608,
l
),
(
593.5,
607,
o
),
(
532.5,
605,
o
),
(
451.5,
605,
c
),
(
447.5,
605,
l
),
(
446.5,
605,
l
),
(
363.5,
605,
o
),
(
301.5,
607,
o
),
(
268.5,
608,
c
),
(
268.5,
607,
l
),
(
291.5,
605,
l
),
(
337.5,
600,
o
),
(
340.5,
584,
o
),
(
321.5,
521,
c
),
(
275.5,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
174.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
477.5,
358,
l
),
(
504.5,
452,
l
),
(
522.5,
516,
o
),
(
538.5,
530,
o
),
(
595.5,
535,
c
),
(
629.5,
538,
l
),
(
649.5,
608,
l
),
(
591.5,
606,
o
),
(
501.5,
605,
o
),
(
451.5,
605,
c
),
(
446.5,
605,
l
),
(
447.5,
605,
l
),
(
395.5,
605,
o
),
(
303.5,
606,
o
),
(
244.5,
608,
c
),
(
225.5,
538,
l
),
(
261.5,
535,
l
),
(
315.5,
530,
o
),
(
318.5,
516,
o
),
(
301.5,
452,
c
),
(
274.5,
358,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}