{
color = 4;
export = 0;
glyphname = "_SMCP-de-cy-upper.loclBGR";
layers = (
{
anchors = (
{
name = baseline;
pos = (
328.922,
0
);
},
{
name = bottomright;
pos = (
604.412,
0
);
},
{
name = top;
pos = (
513.235,
608
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
626.961,
3,
l
),
(
520.098,
623,
l
),
(
519.118,
623,
l
),
(
73.039,
-1,
l
),
(
74.02,
-2,
l
),
(
448.529,
522,
l
),
(
446.569,
521,
l
),
(
534.804,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
247.391,
0
);
},
{
name = bottomright;
pos = (
610,
0
);
},
{
name = top;
pos = (
484.783,
608
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
642.174,
3,
l
),
(
490,
623,
l
),
(
489.13,
623,
l
),
(
57.826,
0,
l
),
(
58.696,
-1,
l
),
(
366.522,
443,
l
),
(
359.565,
434,
l
),
(
464.783,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
326.459,
0
);
},
{
name = bottomright;
pos = (
524.556,
0
);
},
{
name = top;
pos = (
489.911,
608
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
608.947,
66,
l
),
(
521.891,
608,
l
),
(
463.261,
608,
l
),
(
91.053,
61,
l
),
(
158.566,
61,
l
),
(
470.368,
520,
l
),
(
449.048,
543,
l
),
(
525.444,
66,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
290.678,
0
);
},
{
name = bottomright;
pos = (
587.288,
0
);
},
{
name = top;
pos = (
449.153,
608
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
629.661,
67,
l
),
(
479.661,
608,
l
),
(
423.729,
608,
l
),
(
70.339,
64,
l
),
(
138.983,
64,
l
),
(
424.576,
505,
l
),
(
353.39,
436,
l
),
(
456.78,
67,
l
)
);
}
);
width = 700;
}
);
metricLeft = "_UC-De-cy-upper.loclBGR";
metricRight = "_UC-De-cy-upper.loclBGR";
}