{
color = 4;
export = 0;
glyphname = "_SMCP-Z-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
354,
270
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
251,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
177,
628,
l
),
(
177,
608,
l
),
(
531,
608,
l
),
(
531,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
571,
269,
l
),
(
571,
270,
l
),
(
137,
270,
l
),
(
137,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353.5,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
291,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
171.5,
628,
l
),
(
171.5,
608,
l
),
(
525.5,
608,
l
),
(
525.5,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
605.5,
234,
l
),
(
625.5,
304,
l
),
(
101.5,
304,
l
),
(
81.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
270
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
605,
269,
l
),
(
605,
270,
l
),
(
101,
270,
l
),
(
101,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.5,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
624.5,
234,
l
),
(
644.5,
304,
l
),
(
80.5,
304,
l
),
(
60.5,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}