{
color = 4;
export = 0;
glyphname = "_SMCP-Gamma-latin-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
284,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
326,
-239,
o
),
(
389,
-136,
o
),
(
358,
43,
cs
),
(
329,
209,
l
),
(
247,
161,
l
),
(
260,
89,
ls
),
(
296,
-113,
o
),
(
262,
-214,
o
),
(
189,
-214,
cs
),
(
158,
-214,
o
),
(
139,
-187,
o
),
(
139,
-146,
cs
),
(
139,
-70,
o
),
(
180,
6,
o
),
(
282,
115,
c
),
(
281,
116,
l
),
(
179,
6,
o
),
(
138,
-69,
o
),
(
138,
-147,
cs
),
(
138,
-213,
o
),
(
169,
-239,
o
),
(
210,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
271,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
390,
-239,
o
),
(
483,
-73,
o
),
(
411,
181,
cs
),
(
386,
269,
l
),
(
205,
202,
l
),
(
236,
92,
ls
),
(
290,
-101,
o
),
(
245,
-214,
o
),
(
159,
-214,
cs
),
(
122,
-214,
o
),
(
91,
-181,
o
),
(
91,
-119,
cs
),
(
91,
-14,
o
),
(
168,
83,
o
),
(
282,
157,
c
),
(
281,
158,
l
),
(
167,
85,
o
),
(
90,
-13,
o
),
(
90,
-119,
cs
),
(
90,
-198,
o
),
(
137,
-239,
o
),
(
210,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
335,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
357,
-239,
o
),
(
416,
-138,
o
),
(
388,
18,
cs
),
(
346,
252,
l
),
(
259,
224,
l
),
(
296,
9,
ls
),
(
317,
-112,
o
),
(
296,
-184,
o
),
(
239,
-184,
cs
),
(
212,
-184,
o
),
(
200,
-166,
o
),
(
200,
-126,
cs
),
(
200,
-64,
o
),
(
230,
-13,
o
),
(
312,
66,
c
),
(
311,
127,
l
),
(
185,
34,
o
),
(
129,
-46,
o
),
(
129,
-132,
cs
),
(
129,
-202,
o
),
(
167,
-239,
o
),
(
238,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
303.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
407.5,
-239,
o
),
(
492.5,
-64,
o
),
(
415.5,
170,
cs
),
(
370.5,
306,
l
),
(
191.5,
237,
l
),
(
234.5,
99,
ls
),
(
273.5,
-28,
o
),
(
245.5,
-154,
o
),
(
178.5,
-154,
cs
),
(
151.5,
-154,
o
),
(
138.5,
-133,
o
),
(
138.5,
-91,
cs
),
(
138.5,
-21,
o
),
(
176.5,
49,
o
),
(
255.5,
123,
c
),
(
254.5,
177,
l
),
(
127.5,
88,
o
),
(
66.5,
-2,
o
),
(
66.5,
-102,
cs
),
(
66.5,
-193,
o
),
(
117.5,
-239,
o
),
(
215.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}