{
color = 4;
export = 0;
glyphname = "_SMCP-slash-l";
layers = (
{
anchors = (
{
name = _center;
pos = (
305.5,
271
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
180,
271
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
284.5,
265,
l
),
(
612.5,
430,
l
),
(
612.5,
431,
l
),
(
284.5,
266,
l
)
);
},
{
closed = 1;
nodes = (
(
286.5,
276,
l
),
(
117.5,
191,
l
),
(
117.5,
190,
l
),
(
286.5,
275,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
101.5,
134
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
274.5,
225,
l
),
(
602.5,
390,
l
),
(
602.5,
391,
l
),
(
274.5,
226,
l
)
);
},
{
closed = 1;
nodes = (
(
276.5,
236,
l
),
(
107.5,
151,
l
),
(
107.5,
150,
l
),
(
276.5,
235,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
304,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
220,
259
);
}
);
guides = (
{
angle = 74.4;
pos = (
55,
191
);
},
{
angle = 74.4;
pos = (
550,
431
);
},
{
angle = 74.4;
pos = (
224,
276
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
297,
234,
l
),
(
625,
399,
l
),
(
648,
480,
l
),
(
320,
315,
l
)
);
},
{
closed = 1;
nodes = (
(
322,
325,
l
),
(
103,
215,
l
),
(
80,
134,
l
),
(
299,
244,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
80,
134
);
},
{
angle = 74.4;
pos = (
634,
431
);
},
{
angle = 74.4;
pos = (
308,
276
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
286,
194,
l
),
(
614,
359,
l
),
(
637,
440,
l
),
(
309,
275,
l
)
);
},
{
closed = 1;
nodes = (
(
311,
285,
l
),
(
92,
175,
l
),
(
69,
94,
l
),
(
288,
204,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
339,
260
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
176,
260
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
278,
234,
l
),
(
606,
399,
l
),
(
606,
400,
l
),
(
278,
235,
l
)
);
},
{
closed = 1;
nodes = (
(
280,
265,
l
),
(
111,
180,
l
),
(
111,
179,
l
),
(
280,
264,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
99,
134
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
268,
194,
l
),
(
596,
359,
l
),
(
596,
360,
l
),
(
268,
195,
l
)
);
},
{
closed = 1;
nodes = (
(
270,
225,
l
),
(
101,
140,
l
),
(
101,
139,
l
),
(
270,
224,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
310,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
238,
259
);
}
);
guides = (
{
angle = 74.4;
pos = (
73,
191
);
},
{
angle = 74.4;
pos = (
568,
431
);
},
{
angle = 74.4;
pos = (
242,
276
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
307,
227,
l
),
(
635,
392,
l
),
(
658,
473,
l
),
(
330,
308,
l
)
);
},
{
closed = 1;
nodes = (
(
332,
335,
l
),
(
89,
213,
l
),
(
66,
132,
l
),
(
309,
254,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
145,
191
);
},
{
angle = 74.4;
pos = (
640,
431
);
},
{
angle = 74.4;
pos = (
314,
276
);
},
{
angle = 74.4;
pos = (
68,
134
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
297,
187,
l
),
(
625,
352,
l
),
(
648,
433,
l
),
(
320,
268,
l
)
);
},
{
closed = 1;
nodes = (
(
322,
295,
l
),
(
79,
173,
l
),
(
56,
92,
l
),
(
299,
214,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}