{
color = 4;
export = 0;
glyphname = "_SMCP-top-stem-normal-narrow";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
133,
0
);
}
);
guides = (
{
pos = (
92,
428
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
326,
358,
l
),
(
372,
521,
l
),
(
391,
586,
o
),
(
402,
598,
o
),
(
460,
605,
c
),
(
477,
607,
l
),
(
477,
608,
l
),
(
451,
607,
o
),
(
407,
605,
o
),
(
350,
605,
c
),
(
350,
605,
l
),
(
353,
605,
l
),
(
294,
605,
o
),
(
250,
607,
o
),
(
223,
608,
c
),
(
223,
607,
l
),
(
243,
605,
l
),
(
296,
598,
o
),
(
298,
586,
o
),
(
279,
521,
c
),
(
233,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
161,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
354,
358,
l
),
(
381,
452,
l
),
(
397,
508,
o
),
(
412,
529,
o
),
(
475,
535,
c
),
(
510,
538,
l
),
(
529,
608,
l
),
(
493,
606,
o
),
(
427,
605,
o
),
(
376,
605,
c
),
(
378,
605,
l
),
(
373,
605,
l
),
(
310,
605,
o
),
(
228,
606,
o
),
(
190,
607,
c
),
(
171,
537,
l
),
(
224,
532,
l
),
(
297,
526,
o
),
(
306,
508,
o
),
(
288,
452,
c
),
(
261,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
78.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
381.5,
358,
l
),
(
427.5,
521,
l
),
(
445.5,
584,
o
),
(
460.5,
600,
o
),
(
507.5,
605,
c
),
(
528.5,
607,
l
),
(
528.5,
608,
l
),
(
496.5,
607,
o
),
(
435.5,
605,
o
),
(
354.5,
605,
c
),
(
350.5,
605,
l
),
(
349.5,
605,
l
),
(
266.5,
605,
o
),
(
204.5,
607,
o
),
(
171.5,
608,
c
),
(
171.5,
607,
l
),
(
194.5,
605,
l
),
(
240.5,
600,
o
),
(
243.5,
584,
o
),
(
224.5,
521,
c
),
(
178.5,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
105,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
408,
358,
l
),
(
435,
452,
l
),
(
449,
516,
o
),
(
461,
531,
o
),
(
501,
536,
c
),
(
524,
538,
l
),
(
544,
608,
l
),
(
497,
606,
o
),
(
420,
605,
o
),
(
375,
605,
c
),
(
377,
605,
l
),
(
378,
605,
l
),
(
326,
605,
o
),
(
234,
606,
o
),
(
175,
608,
c
),
(
156,
538,
l
),
(
192,
535,
l
),
(
246,
530,
o
),
(
249,
516,
o
),
(
232,
452,
c
),
(
205,
358,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}