{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-normal-narrow";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
307.5,
250
);
},
{
name = _stem;
pos = (
307.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
285.5,
3,
l
),
(
282.5,
3,
l
),
(
341.5,
3,
o
),
(
385.5,
1,
o
),
(
412.5,
0,
c
),
(
412.5,
1,
l
),
(
392.5,
3,
l
),
(
339.5,
10,
o
),
(
337.5,
22,
o
),
(
355.5,
87,
c
),
(
400.5,
250,
l
),
(
307.5,
250,
l
),
(
262.5,
87,
l
),
(
244.5,
22,
o
),
(
232.5,
10,
o
),
(
174.5,
3,
c
),
(
157.5,
1,
l
),
(
157.5,
0,
l
),
(
183.5,
1,
o
),
(
227.5,
3,
o
),
(
284.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
322.5,
250
);
},
{
name = _stem;
pos = (
322.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
300.5,
3,
l
),
(
303.5,
3,
l
),
(
354.5,
3,
o
),
(
422.5,
1,
o
),
(
453.5,
1,
c
),
(
473.5,
71,
l
),
(
438.5,
75,
l
),
(
379.5,
85,
o
),
(
374.5,
100,
o
),
(
389.5,
156,
c
),
(
415.5,
250,
l
),
(
322.5,
250,
l
),
(
296.5,
156,
l
),
(
280.5,
100,
o
),
(
260.5,
81,
o
),
(
187.5,
75,
c
),
(
131.5,
70,
l
),
(
111.5,
0,
l
),
(
150.5,
1,
o
),
(
238.5,
3,
o
),
(
301.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
244,
250
);
},
{
name = _stem;
pos = (
244,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
277,
3,
l
),
(
278,
3,
l
),
(
361,
3,
o
),
(
423,
1,
o
),
(
456,
0,
c
),
(
456,
1,
l
),
(
433,
3,
l
),
(
387,
8,
o
),
(
384,
24,
o
),
(
402,
87,
c
),
(
447,
250,
l
),
(
244,
250,
l
),
(
199,
87,
l
),
(
182,
24,
o
),
(
166,
8,
o
),
(
119,
3,
c
),
(
98,
1,
l
),
(
98,
0,
l
),
(
130,
1,
o
),
(
191,
3,
o
),
(
272,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
243.5,
250
);
},
{
name = _stem;
pos = (
243.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
276.5,
3,
l
),
(
275.5,
3,
l
),
(
327.5,
3,
o
),
(
419.5,
2,
o
),
(
478.5,
0,
c
),
(
497.5,
70,
l
),
(
461.5,
73,
l
),
(
407.5,
78,
o
),
(
403.5,
92,
o
),
(
420.5,
156,
c
),
(
446.5,
250,
l
),
(
243.5,
250,
l
),
(
217.5,
156,
l
),
(
199.5,
92,
o
),
(
183.5,
78,
o
),
(
126.5,
73,
c
),
(
92.5,
70,
l
),
(
72.5,
0,
l
),
(
130.5,
2,
o
),
(
220.5,
3,
o
),
(
270.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}