{
color = 4;
export = 0;
glyphname = "_SMCP-slash-l";
layers = (
{
anchors = (
{
name = _center;
pos = (
300.5,
271
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
180,
271
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
279.5,
265,
l
),
(
607.5,
430,
l
),
(
607.5,
431,
l
),
(
279.5,
266,
l
)
);
},
{
closed = 1;
nodes = (
(
281.5,
276,
l
),
(
112.5,
191,
l
),
(
112.5,
190,
l
),
(
281.5,
275,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
96.5,
134
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
269.5,
225,
l
),
(
597.5,
390,
l
),
(
597.5,
391,
l
),
(
269.5,
226,
l
)
);
},
{
closed = 1;
nodes = (
(
271.5,
236,
l
),
(
102.5,
151,
l
),
(
102.5,
150,
l
),
(
271.5,
235,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
301,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
220,
259
);
}
);
guides = (
{
angle = 74.4;
pos = (
55,
191
);
},
{
angle = 74.4;
pos = (
550,
431
);
},
{
angle = 74.4;
pos = (
224,
276
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
294,
234,
l
),
(
622,
399,
l
),
(
645,
480,
l
),
(
317,
315,
l
)
);
},
{
closed = 1;
nodes = (
(
319,
325,
l
),
(
100,
215,
l
),
(
77,
134,
l
),
(
296,
244,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
77,
134
);
},
{
angle = 74.4;
pos = (
631,
431
);
},
{
angle = 74.4;
pos = (
305,
276
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
283,
194,
l
),
(
611,
359,
l
),
(
634,
440,
l
),
(
306,
275,
l
)
);
},
{
closed = 1;
nodes = (
(
308,
285,
l
),
(
89,
175,
l
),
(
66,
94,
l
),
(
285,
204,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
340.5,
260
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
176,
260
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
279.5,
234,
l
),
(
607.5,
399,
l
),
(
607.5,
400,
l
),
(
279.5,
235,
l
)
);
},
{
closed = 1;
nodes = (
(
281.5,
265,
l
),
(
112.5,
180,
l
),
(
112.5,
179,
l
),
(
281.5,
264,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
100.5,
134
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
269.5,
194,
l
),
(
597.5,
359,
l
),
(
597.5,
360,
l
),
(
269.5,
195,
l
)
);
},
{
closed = 1;
nodes = (
(
271.5,
225,
l
),
(
102.5,
140,
l
),
(
102.5,
139,
l
),
(
271.5,
224,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
308,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
238,
259
);
}
);
guides = (
{
angle = 74.4;
pos = (
73,
191
);
},
{
angle = 74.4;
pos = (
568,
431
);
},
{
angle = 74.4;
pos = (
242,
276
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
305,
227,
l
),
(
633,
392,
l
),
(
656,
473,
l
),
(
328,
308,
l
)
);
},
{
closed = 1;
nodes = (
(
330,
335,
l
),
(
87,
213,
l
),
(
64,
132,
l
),
(
307,
254,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
143,
191
);
},
{
angle = 74.4;
pos = (
638,
431
);
},
{
angle = 74.4;
pos = (
312,
276
);
},
{
angle = 74.4;
pos = (
66,
134
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
295,
187,
l
),
(
623,
352,
l
),
(
646,
433,
l
),
(
318,
268,
l
)
);
},
{
closed = 1;
nodes = (
(
320,
295,
l
),
(
77,
173,
l
),
(
54,
92,
l
),
(
297,
214,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}