{
color = 4;
export = 0;
glyphname = "_SMCP-Z-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
251,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
173,
628,
l
),
(
173,
608,
l
),
(
527,
608,
l
),
(
527,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
567,
269,
l
),
(
567,
270,
l
),
(
133,
270,
l
),
(
133,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
291,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
168,
628,
l
),
(
168,
608,
l
),
(
522,
608,
l
),
(
522,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
602,
234,
l
),
(
622,
304,
l
),
(
98,
304,
l
),
(
78,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
602,
269,
l
),
(
602,
270,
l
),
(
98,
270,
l
),
(
98,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
622,
234,
l
),
(
642,
304,
l
),
(
78,
304,
l
),
(
58,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}