{
color = 4;
export = 0;
glyphname = "_SMCP-top-stem-normal-narrow";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
231,
0
);
}
);
guides = (
{
pos = (
190,
428
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
424,
358,
l
),
(
470,
521,
l
),
(
489,
586,
o
),
(
500,
598,
o
),
(
558,
605,
c
),
(
575,
607,
l
),
(
575,
608,
l
),
(
549,
607,
o
),
(
505,
605,
o
),
(
448,
605,
c
),
(
448,
605,
l
),
(
451,
605,
l
),
(
392,
605,
o
),
(
348,
607,
o
),
(
321,
608,
c
),
(
321,
607,
l
),
(
341,
605,
l
),
(
394,
598,
o
),
(
396,
586,
o
),
(
377,
521,
c
),
(
331,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
249.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
442.5,
358,
l
),
(
469.5,
452,
l
),
(
485.5,
508,
o
),
(
500.5,
529,
o
),
(
563.5,
535,
c
),
(
598.5,
538,
l
),
(
617.5,
608,
l
),
(
581.5,
606,
o
),
(
515.5,
605,
o
),
(
464.5,
605,
c
),
(
466.5,
605,
l
),
(
461.5,
605,
l
),
(
398.5,
605,
o
),
(
316.5,
606,
o
),
(
278.5,
607,
c
),
(
259.5,
537,
l
),
(
312.5,
532,
l
),
(
385.5,
526,
o
),
(
394.5,
508,
o
),
(
376.5,
452,
c
),
(
349.5,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
175.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
478.5,
358,
l
),
(
524.5,
521,
l
),
(
542.5,
584,
o
),
(
557.5,
600,
o
),
(
604.5,
605,
c
),
(
625.5,
607,
l
),
(
625.5,
608,
l
),
(
593.5,
607,
o
),
(
532.5,
605,
o
),
(
451.5,
605,
c
),
(
447.5,
605,
l
),
(
446.5,
605,
l
),
(
363.5,
605,
o
),
(
301.5,
607,
o
),
(
268.5,
608,
c
),
(
268.5,
607,
l
),
(
291.5,
605,
l
),
(
337.5,
600,
o
),
(
340.5,
584,
o
),
(
321.5,
521,
c
),
(
275.5,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
192.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
495.5,
358,
l
),
(
522.5,
452,
l
),
(
536.5,
516,
o
),
(
548.5,
531,
o
),
(
588.5,
536,
c
),
(
611.5,
538,
l
),
(
631.5,
608,
l
),
(
584.5,
606,
o
),
(
507.5,
605,
o
),
(
462.5,
605,
c
),
(
464.5,
605,
l
),
(
465.5,
605,
l
),
(
413.5,
605,
o
),
(
321.5,
606,
o
),
(
262.5,
608,
c
),
(
243.5,
538,
l
),
(
279.5,
535,
l
),
(
333.5,
530,
o
),
(
336.5,
516,
o
),
(
319.5,
452,
c
),
(
292.5,
358,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}