{
color = 4;
export = 0;
glyphname = "_SMCP-J-descender";
layers = (
{
anchors = (
{
name = _stem;
pos = (
383,
100
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
324,
-239,
o
),
(
403,
-161,
o
),
(
452,
14,
cs
),
(
476,
100,
l
),
(
383,
100,
l
),
(
349,
-22,
ls
),
(
312,
-154,
o
),
(
290,
-236,
o
),
(
227,
-236,
cs
),
(
159,
-236,
o
),
(
186,
-114,
o
),
(
112,
-114,
cs
),
(
84,
-114,
o
),
(
65,
-133,
o
),
(
65,
-163,
cs
),
(
65,
-209,
o
),
(
119,
-239,
o
),
(
207,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
354,
100
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
379,
-239,
o
),
(
488,
-156,
o
),
(
534,
14,
cs
),
(
557,
100,
l
),
(
354,
100,
l
),
(
303,
-85,
ls
),
(
270,
-204,
o
),
(
252,
-237,
o
),
(
221,
-237,
cs
),
(
157,
-237,
o
),
(
192,
-55,
o
),
(
80,
-55,
cs
),
(
33,
-55,
o
),
(
0,
-87,
o
),
(
0,
-131,
cs
),
(
0,
-198,
o
),
(
76,
-239,
o
),
(
202,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
383.5,
100
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
324.5,
-239,
o
),
(
406.5,
-156,
o
),
(
452.5,
13,
cs
),
(
476.5,
100,
l
),
(
383.5,
100,
l
),
(
349.5,
-22,
ls
),
(
322.5,
-121,
o
),
(
287.5,
-173,
o
),
(
247.5,
-173,
cs
),
(
187.5,
-173,
o
),
(
204.5,
-64,
o
),
(
134.5,
-64,
cs
),
(
98.5,
-64,
o
),
(
74.5,
-92,
o
),
(
74.5,
-134,
cs
),
(
74.5,
-197,
o
),
(
129.5,
-239,
o
),
(
211.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
355,
100
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
367,
-239,
o
),
(
489,
-151,
o
),
(
534,
13,
cs
),
(
558,
100,
l
),
(
355,
100,
l
),
(
321,
-22,
ls
),
(
292,
-127,
o
),
(
257,
-173,
o
),
(
215,
-173,
cs
),
(
145,
-173,
o
),
(
170,
-55,
o
),
(
77,
-55,
cs
),
(
31,
-55,
o
),
(
0,
-84,
o
),
(
0,
-129,
cs
),
(
0,
-197,
o
),
(
75,
-239,
o
),
(
194,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}