{
color = 4;
export = 0;
glyphname = "_UC-top-stem-normal-narrow";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
231.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
452.5,
458,
l
),
(
498.5,
621,
l
),
(
516.5,
686,
o
),
(
528.5,
698,
o
),
(
586.5,
705,
c
),
(
603.5,
707,
l
),
(
603.5,
708,
l
),
(
577.5,
707,
o
),
(
533.5,
705,
o
),
(
476.5,
705,
c
),
(
475.5,
705,
l
),
(
478.5,
705,
l
),
(
419.5,
705,
o
),
(
375.5,
707,
o
),
(
348.5,
708,
c
),
(
348.5,
707,
l
),
(
368.5,
705,
l
),
(
421.5,
698,
o
),
(
423.5,
686,
o
),
(
405.5,
621,
c
),
(
359.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
250,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
471,
458,
l
),
(
497,
552,
l
),
(
513,
609,
o
),
(
529,
629,
o
),
(
592,
635,
c
),
(
626,
638,
l
),
(
646,
708,
l
),
(
609,
707,
o
),
(
544,
705,
o
),
(
493,
705,
c
),
(
494,
705,
l
),
(
489,
705,
l
),
(
426,
705,
o
),
(
344,
706,
o
),
(
306,
707,
c
),
(
287,
637,
l
),
(
340,
632,
l
),
(
413,
626,
o
),
(
422,
608,
o
),
(
404,
552,
c
),
(
378,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
176,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
507,
458,
l
),
(
553,
621,
l
),
(
570,
684,
o
),
(
586,
700,
o
),
(
633,
705,
c
),
(
654,
707,
l
),
(
654,
708,
l
),
(
622,
707,
o
),
(
561,
705,
o
),
(
480,
705,
c
),
(
475,
705,
l
),
(
474,
705,
l
),
(
391,
705,
o
),
(
329,
707,
o
),
(
296,
708,
c
),
(
296,
707,
l
),
(
319,
705,
l
),
(
365,
700,
o
),
(
368,
684,
o
),
(
350,
621,
c
),
(
304,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
193.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
524.5,
458,
l
),
(
550.5,
552,
l
),
(
565.5,
616,
o
),
(
577.5,
631,
o
),
(
617.5,
636,
c
),
(
639.5,
638,
l
),
(
659.5,
708,
l
),
(
613.5,
706,
o
),
(
536.5,
705,
o
),
(
491.5,
705,
c
),
(
492.5,
705,
l
),
(
493.5,
705,
l
),
(
441.5,
705,
o
),
(
349.5,
706,
o
),
(
290.5,
708,
c
),
(
271.5,
638,
l
),
(
307.5,
635,
l
),
(
361.5,
630,
o
),
(
365.5,
616,
o
),
(
347.5,
552,
c
),
(
321.5,
458,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}