{
color = 4;
export = 0;
glyphname = "_UC-Gamma-latin-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
302,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
326,
-239,
o
),
(
379,
-137,
o
),
(
360,
43,
cs
),
(
343,
209,
l
),
(
255,
161,
l
),
(
262,
90,
ls
),
(
283,
-115,
o
),
(
262,
-214,
o
),
(
189,
-214,
cs
),
(
158,
-214,
o
),
(
139,
-187,
o
),
(
139,
-146,
cs
),
(
139,
-70,
o
),
(
180,
6,
o
),
(
282,
115,
c
),
(
281,
116,
l
),
(
179,
6,
o
),
(
138,
-69,
o
),
(
138,
-147,
cs
),
(
138,
-213,
o
),
(
169,
-239,
o
),
(
210,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
278,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
390,
-239,
o
),
(
469,
-78,
o
),
(
418,
183,
cs
),
(
401,
271,
l
),
(
215,
202,
l
),
(
236,
92,
ls
),
(
273,
-102,
o
),
(
245,
-214,
o
),
(
159,
-214,
cs
),
(
122,
-214,
o
),
(
91,
-181,
o
),
(
91,
-119,
cs
),
(
91,
-14,
o
),
(
168,
83,
o
),
(
282,
157,
c
),
(
281,
158,
l
),
(
167,
85,
o
),
(
90,
-13,
o
),
(
90,
-119,
cs
),
(
90,
-198,
o
),
(
137,
-239,
o
),
(
210,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
336,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
352,
-239,
o
),
(
407,
-149,
o
),
(
390,
18,
cs
),
(
366,
252,
l
),
(
275,
224,
l
),
(
297,
9,
ls
),
(
312,
-133,
o
),
(
287,
-184,
o
),
(
238,
-184,
cs
),
(
213,
-184,
o
),
(
200,
-165,
o
),
(
200,
-129,
cs
),
(
200,
-65,
o
),
(
227,
-16,
o
),
(
312,
66,
c
),
(
311,
127,
l
),
(
183,
31,
o
),
(
129,
-45,
o
),
(
129,
-135,
cs
),
(
129,
-198,
o
),
(
166,
-239,
o
),
(
235,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
288.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
402.5,
-239,
o
),
(
473.5,
-77,
o
),
(
412.5,
207,
cs
),
(
390.5,
307,
l
),
(
205.5,
237,
l
),
(
234.5,
99,
ls
),
(
264.5,
-41,
o
),
(
241.5,
-154,
o
),
(
179.5,
-154,
cs
),
(
151.5,
-154,
o
),
(
138.5,
-133,
o
),
(
138.5,
-90,
cs
),
(
138.5,
-21,
o
),
(
177.5,
50,
o
),
(
255.5,
123,
c
),
(
254.5,
177,
l
),
(
128.5,
89,
o
),
(
66.5,
-2,
o
),
(
66.5,
-100,
cs
),
(
66.5,
-192,
o
),
(
116.5,
-239,
o
),
(
215.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}