{
color = 4;
export = 0;
glyphname = "_UC-bottom-thin_stem-normal-wide";
layers = (
{
anchors = (
{
name = _stem;
pos = (
338.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
339.5,
250,
l
),
(
338.5,
250,
l
),
(
292.5,
87,
l
),
(
276.5,
30,
o
),
(
260.5,
11,
o
),
(
209.5,
4,
c
),
(
187.5,
1,
l
),
(
187.5,
0,
l
),
(
204.5,
1,
o
),
(
231.5,
3,
o
),
(
272.5,
3,
c
),
(
316.5,
3,
o
),
(
359.5,
1,
o
),
(
382.5,
0,
c
),
(
382.5,
1,
l
),
(
341.5,
5,
l
),
(
290.5,
10,
o
),
(
278.5,
31,
o
),
(
293.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
339,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
412,
250,
l
),
(
339,
250,
l
),
(
313,
156,
l
),
(
296,
97,
o
),
(
274,
81,
o
),
(
204,
75,
c
),
(
148,
70,
l
),
(
128,
0,
l
),
(
166,
2,
o
),
(
239,
3,
o
),
(
298,
3,
c
),
(
338,
3,
o
),
(
403,
2,
o
),
(
467,
0,
c
),
(
487,
70,
l
),
(
434,
75,
l
),
(
379,
80,
o
),
(
369,
98,
o
),
(
386,
156,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
321.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
322.5,
250,
l
),
(
321.5,
250,
l
),
(
275.5,
87,
l
),
(
259.5,
26,
o
),
(
231.5,
8,
o
),
(
191.5,
3,
c
),
(
174.5,
1,
l
),
(
174.5,
0,
l
),
(
201.5,
2,
o
),
(
230.5,
3,
o
),
(
260.5,
3,
c
),
(
294.5,
3,
o
),
(
338.5,
2,
o
),
(
379.5,
0,
c
),
(
379.5,
1,
l
),
(
330.5,
5,
l
),
(
289.5,
8,
o
),
(
259.5,
26,
o
),
(
276.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
297,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
370,
250,
l
),
(
297,
250,
l
),
(
271,
156,
l
),
(
254,
97,
o
),
(
240,
78,
o
),
(
172,
72,
c
),
(
146,
70,
l
),
(
126,
0,
l
),
(
194,
2,
o
),
(
236,
3,
o
),
(
276,
3,
c
),
(
311,
3,
o
),
(
369,
2,
o
),
(
425,
0,
c
),
(
445,
70,
l
),
(
392,
75,
l
),
(
337,
80,
o
),
(
328,
98,
o
),
(
344,
156,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}