{
color = 4;
export = 0;
glyphname = "_UC-exclam-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
205,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
260,
198,
l
),
(
329,
425,
o
),
(
441,
630,
o
),
(
441,
681,
cs
),
(
441,
704,
o
),
(
429,
722,
o
),
(
400,
722,
cs
),
(
375,
722,
o
),
(
358,
708,
o
),
(
349,
674,
cs
),
(
325,
579,
o
),
(
307,
389,
o
),
(
259,
198,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
216,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
316,
234,
l
),
(
395,
507,
o
),
(
450,
627,
o
),
(
450,
674,
cs
),
(
450,
705,
o
),
(
434,
722,
o
),
(
408,
722,
cs
),
(
382,
722,
o
),
(
361,
699,
o
),
(
349,
657,
cs
),
(
338,
615,
o
),
(
293,
407,
o
),
(
250,
248,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
183.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
238.5,
198,
l
),
(
303.5,
364,
o
),
(
463.5,
507,
o
),
(
463.5,
620,
cs
),
(
463.5,
688,
o
),
(
419.5,
722,
o
),
(
367.5,
722,
cs
),
(
274.5,
722,
o
),
(
236.5,
636,
o
),
(
236.5,
548,
cs
),
(
236.5,
438,
o
),
(
256.5,
349,
o
),
(
237.5,
198,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
196.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
294.5,
233,
l
),
(
350.5,
388,
o
),
(
471.5,
513,
o
),
(
471.5,
622,
cs
),
(
471.5,
683,
o
),
(
432.5,
722,
o
),
(
371.5,
722,
cs
),
(
289.5,
722,
o
),
(
244.5,
653,
o
),
(
244.5,
527,
cs
),
(
244.5,
460,
o
),
(
252.5,
380,
o
),
(
228.5,
248,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}