{
color = 4;
export = 0;
glyphname = "_UC-long-leg-descender";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
341.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
323.5,
-228,
l
),
(
320.5,
-228,
l
),
(
379.5,
-228,
o
),
(
423.5,
-230,
o
),
(
450.5,
-231,
c
),
(
450.5,
-230,
l
),
(
430.5,
-228,
l
),
(
377.5,
-221,
o
),
(
375.5,
-209,
o
),
(
393.5,
-144,
c
),
(
504.5,
250,
l
),
(
411.5,
250,
l
),
(
300.5,
-144,
l
),
(
282.5,
-209,
o
),
(
270.5,
-221,
o
),
(
212.5,
-228,
c
),
(
195.5,
-230,
l
),
(
195.5,
-231,
l
),
(
221.5,
-230,
o
),
(
265.5,
-228,
o
),
(
322.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
284.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
321.5,
-228,
l
),
(
322.5,
-228,
l
),
(
405.5,
-228,
o
),
(
467.5,
-230,
o
),
(
500.5,
-231,
c
),
(
500.5,
-230,
l
),
(
477.5,
-228,
l
),
(
431.5,
-223,
o
),
(
428.5,
-207,
o
),
(
446.5,
-144,
c
),
(
557.5,
250,
l
),
(
354.5,
250,
l
),
(
243.5,
-144,
l
),
(
226.5,
-207,
o
),
(
210.5,
-223,
o
),
(
163.5,
-228,
c
),
(
142.5,
-230,
l
),
(
142.5,
-231,
l
),
(
174.5,
-230,
o
),
(
235.5,
-228,
o
),
(
316.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
358.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
340.5,
-228,
l
),
(
345.5,
-228,
l
),
(
408.5,
-228,
o
),
(
490.5,
-229,
o
),
(
528.5,
-230,
c
),
(
547.5,
-160,
l
),
(
494.5,
-155,
l
),
(
421.5,
-149,
o
),
(
412.5,
-131,
o
),
(
430.5,
-75,
c
),
(
521.5,
250,
l
),
(
428.5,
250,
l
),
(
337.5,
-75,
l
),
(
321.5,
-131,
o
),
(
301.5,
-150,
o
),
(
228.5,
-156,
c
),
(
172.5,
-161,
l
),
(
152.5,
-231,
l
),
(
191.5,
-230,
o
),
(
279.5,
-228,
o
),
(
342.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
296.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
-228,
l
),
(
332.5,
-228,
l
),
(
384.5,
-228,
o
),
(
476.5,
-229,
o
),
(
535.5,
-231,
c
),
(
554.5,
-161,
l
),
(
518.5,
-158,
l
),
(
464.5,
-153,
o
),
(
460.5,
-139,
o
),
(
478.5,
-75,
c
),
(
569.5,
250,
l
),
(
366.5,
250,
l
),
(
275.5,
-75,
l
),
(
258.5,
-139,
o
),
(
241.5,
-153,
o
),
(
184.5,
-158,
c
),
(
150.5,
-161,
l
),
(
130.5,
-231,
l
),
(
188.5,
-229,
o
),
(
278.5,
-228,
o
),
(
328.5,
-228,
c
)
);
}
);
width = 700;
}
);
metricLeft = I;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}