{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-narrow-none";
layers = (
{
anchors = (
{
name = _stem;
pos = (
343,
250
);
},
{
name = bottomright;
pos = (
366,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
320,
3,
l
),
(
335,
3,
o
),
(
351,
2,
o
),
(
366,
0,
c
),
(
436,
250,
l
),
(
343,
250,
l
),
(
297,
87,
l
),
(
279,
22,
o
),
(
267,
10,
o
),
(
209,
3,
c
),
(
192,
1,
l
),
(
192,
0,
l
),
(
218,
1,
o
),
(
262,
3,
o
),
(
319,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
357,
250
);
},
{
name = bottomright;
pos = (
380,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
334,
3,
l
),
(
350,
3,
o
),
(
365,
2,
o
),
(
380,
0,
c
),
(
450,
250,
l
),
(
357,
250,
l
),
(
331,
156,
l
),
(
315,
99,
o
),
(
302,
78,
o
),
(
247,
72,
c
),
(
231,
70,
l
),
(
211,
0,
l
),
(
245,
2,
o
),
(
294,
3,
o
),
(
335,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
284.5,
250
);
},
{
name = bottomright;
pos = (
417.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
316.5,
3,
l
),
(
350.5,
3,
o
),
(
383.5,
2,
o
),
(
417.5,
0,
c
),
(
487.5,
250,
l
),
(
284.5,
250,
l
),
(
238.5,
87,
l
),
(
221.5,
24,
o
),
(
205.5,
8,
o
),
(
158.5,
3,
c
),
(
137.5,
1,
l
),
(
137.5,
0,
l
),
(
169.5,
1,
o
),
(
230.5,
3,
o
),
(
311.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
287.5,
250
);
},
{
name = bottomright;
pos = (
420.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
319.5,
3,
l
),
(
353.5,
3,
o
),
(
386.5,
3,
o
),
(
420.5,
0,
c
),
(
490.5,
250,
l
),
(
287.5,
250,
l
),
(
261.5,
156,
l
),
(
245.5,
92,
o
),
(
231.5,
78,
o
),
(
186.5,
73,
c
),
(
160.5,
70,
l
),
(
140.5,
0,
l
),
(
190.5,
2,
o
),
(
271.5,
3,
o
),
(
318.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}