{
color = 4;
export = 0;
glyphname = "_UC-Eng-arch";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
152,
250
);
},
{
name = "^exit";
pos = (
403,
0
);
},
{
name = stem;
pos = (
473,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
566,
250,
l
),
(
628,
473,
ls
),
(
670,
623,
o
),
(
606,
722,
o
),
(
467,
722,
cs
),
(
359,
722,
o
),
(
276,
660,
o
),
(
229,
545,
c
),
(
230,
544,
l
),
(
273,
648,
o
),
(
340,
700,
o
),
(
432,
700,
cs
),
(
543,
700,
o
),
(
578,
628,
o
),
(
538,
483,
cs
),
(
473,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
132.5,
250
);
},
{
name = "^exit";
pos = (
283.5,
0
);
},
{
name = stem;
pos = (
353.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
556.5,
250,
l
),
(
613.5,
455,
ls
),
(
661.5,
627,
o
),
(
609.5,
722,
o
),
(
456.5,
722,
cs
),
(
343.5,
722,
o
),
(
267.5,
673,
o
),
(
216.5,
565,
c
),
(
217.5,
564,
l
),
(
260.5,
653,
o
),
(
311.5,
688,
o
),
(
371.5,
688,
cs
),
(
446.5,
688,
o
),
(
461.5,
638,
o
),
(
432.5,
534,
cs
),
(
353.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
156.5,
250
);
},
{
name = "^exit";
pos = (
407.5,
0
);
},
{
name = stem;
pos = (
477.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
570.5,
250,
l
),
(
624.5,
445,
ls
),
(
674.5,
626,
o
),
(
624.5,
722,
o
),
(
478.5,
722,
cs
),
(
369.5,
722,
o
),
(
281.5,
668,
o
),
(
223.5,
565,
c
),
(
223.5,
527,
l
),
(
280.5,
602,
o
),
(
344.5,
635,
o
),
(
432.5,
635,
cs
),
(
543.5,
635,
o
),
(
569.5,
582,
o
),
(
530.5,
441,
cs
),
(
477.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
148,
250
);
},
{
name = "^exit";
pos = (
299,
0
);
},
{
name = stem;
pos = (
369,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
572,
250,
l
),
(
621,
426,
ls
),
(
675,
617,
o
),
(
617,
722,
o
),
(
457,
722,
cs
),
(
353,
722,
o
),
(
275,
678,
o
),
(
192,
572,
c
),
(
220,
534,
l
),
(
266,
600,
o
),
(
319,
635,
o
),
(
375,
635,
cs
),
(
442,
635,
o
),
(
463,
586,
o
),
(
436,
490,
cs
),
(
369,
250,
l
)
);
}
);
width = 700;
}
);
}