{
color = 4;
export = 0;
glyphname = "_UC-Iota-latin-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
229.5,
250
);
},
{
name = "#exit";
pos = (
285.5,
0
);
},
{
name = "^entry";
pos = (
229.5,
250
);
},
{
name = bottom;
pos = (
272.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
199.5,
144
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
363.5,
-14,
o
),
(
408.5,
18,
o
),
(
448.5,
89,
cs
),
(
472.5,
132,
l
),
(
471.5,
132,
l
),
(
454.5,
102,
ls
),
(
417.5,
38,
o
),
(
379.5,
8,
o
),
(
335.5,
8,
cs
),
(
284.5,
8,
o
),
(
265.5,
48,
o
),
(
284.5,
115,
cs
),
(
322.5,
250,
l
),
(
229.5,
250,
l
),
(
199.5,
144,
ls
),
(
172.5,
49,
o
),
(
214.5,
-14,
o
),
(
301.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
195,
250
);
},
{
name = "#exit";
pos = (
252,
0
);
},
{
name = "^entry";
pos = (
195,
250
);
},
{
name = bottom;
pos = (
269,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
181,
198
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
382,
-14,
o
),
(
435,
16,
o
),
(
475,
89,
cs
),
(
516,
162,
l
),
(
447,
162,
l
),
(
425,
125,
ls
),
(
404,
89,
o
),
(
374,
73,
o
),
(
333,
73,
cs
),
(
267,
73,
o
),
(
251,
112,
o
),
(
275,
202,
cs
),
(
288,
250,
l
),
(
195,
250,
l
),
(
181,
198,
ls
),
(
145,
66,
o
),
(
194,
-14,
o
),
(
308,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
202,
250
);
},
{
name = "#exit";
pos = (
366,
0
);
},
{
name = "^entry";
pos = (
202,
250
);
},
{
name = bottom;
pos = (
285,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
184,
185
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
391,
-14,
o
),
(
446,
20,
o
),
(
489,
93,
cs
),
(
512,
132,
l
),
(
511,
132,
l
),
(
492,
100,
ls
),
(
463,
51,
o
),
(
434,
28,
o
),
(
402,
28,
cs
),
(
364,
28,
o
),
(
352,
62,
o
),
(
369,
121,
cs
),
(
405,
250,
l
),
(
202,
250,
l
),
(
184,
185,
ls
),
(
148,
59,
o
),
(
194,
-14,
o
),
(
311,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
145,
250
);
},
{
name = "#exit";
pos = (
282,
0
);
},
{
name = "^entry";
pos = (
145,
250
);
},
{
name = bottom;
pos = (
279,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
134,
210
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
441,
-14,
o
),
(
514,
26,
o
),
(
564,
112,
cs
),
(
593,
162,
l
),
(
522,
162,
l
),
(
510,
142,
ls
),
(
481,
94,
o
),
(
447,
72,
o
),
(
397,
72,
cs
),
(
333,
72,
o
),
(
308,
108,
o
),
(
327,
175,
cs
),
(
348,
250,
l
),
(
145,
250,
l
),
(
134,
210,
ls
),
(
95,
71,
o
),
(
169,
-14,
o
),
(
330,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}