{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-normal-narrow";
layers = (
{
anchors = (
{
name = _stem;
pos = (
302.5,
250
);
},
{
name = _stemFirst;
pos = (
302.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
279.5,
3,
l
),
(
276.5,
3,
l
),
(
335.5,
3,
o
),
(
379.5,
1,
o
),
(
406.5,
0,
c
),
(
406.5,
1,
l
),
(
386.5,
3,
l
),
(
333.5,
10,
o
),
(
331.5,
22,
o
),
(
349.5,
87,
c
),
(
395.5,
250,
l
),
(
302.5,
250,
l
),
(
256.5,
87,
l
),
(
238.5,
22,
o
),
(
226.5,
10,
o
),
(
168.5,
3,
c
),
(
151.5,
1,
l
),
(
151.5,
0,
l
),
(
177.5,
1,
o
),
(
221.5,
3,
o
),
(
278.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
319,
250
);
},
{
name = _stemFirst;
pos = (
319,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
296,
3,
l
),
(
299,
3,
l
),
(
350,
3,
o
),
(
418,
1,
o
),
(
449,
1,
c
),
(
469,
71,
l
),
(
434,
75,
l
),
(
375,
85,
o
),
(
370,
100,
o
),
(
386,
156,
c
),
(
412,
250,
l
),
(
319,
250,
l
),
(
293,
156,
l
),
(
277,
100,
o
),
(
257,
81,
o
),
(
184,
75,
c
),
(
128,
70,
l
),
(
108,
0,
l
),
(
147,
1,
o
),
(
235,
3,
o
),
(
298,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
245.5,
250
);
},
{
name = _stemFirst;
pos = (
245.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
277.5,
3,
l
),
(
278.5,
3,
l
),
(
361.5,
3,
o
),
(
423.5,
1,
o
),
(
456.5,
0,
c
),
(
456.5,
1,
l
),
(
433.5,
3,
l
),
(
387.5,
8,
o
),
(
384.5,
24,
o
),
(
402.5,
87,
c
),
(
448.5,
250,
l
),
(
245.5,
250,
l
),
(
199.5,
87,
l
),
(
182.5,
24,
o
),
(
166.5,
8,
o
),
(
119.5,
3,
c
),
(
98.5,
1,
l
),
(
98.5,
0,
l
),
(
130.5,
1,
o
),
(
191.5,
3,
o
),
(
272.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
259,
250
);
},
{
name = _stemFirst;
pos = (
259,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
292,
3,
l
),
(
284,
3,
l
),
(
330,
3,
o
),
(
413,
2,
o
),
(
466,
0,
c
),
(
486,
70,
l
),
(
464,
73,
l
),
(
424,
80,
o
),
(
419,
92,
o
),
(
436,
156,
c
),
(
462,
250,
l
),
(
259,
250,
l
),
(
233,
156,
l
),
(
215,
92,
o
),
(
199,
78,
o
),
(
142,
73,
c
),
(
108,
70,
l
),
(
88,
0,
l
),
(
146,
2,
o
),
(
236,
3,
o
),
(
286,
3,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}