{
color = 4;
export = 0;
glyphname = "_UC-upper-stem-instroke";
layers = (
{
anchors = (
{
name = stem;
pos = (
239.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
332.5,
250,
l
),
(
460.5,
708,
l
),
(
444.5,
706,
o
),
(
429.5,
705,
o
),
(
413.5,
705,
c
),
(
416.5,
705,
l
),
(
357.5,
705,
o
),
(
313.5,
707,
o
),
(
286.5,
708,
c
),
(
286.5,
707,
l
),
(
306.5,
705,
l
),
(
359.5,
698,
o
),
(
361.5,
686,
o
),
(
343.5,
621,
c
),
(
239.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
184,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
387,
250,
l
),
(
516,
708,
l
),
(
482,
706,
o
),
(
449,
705,
o
),
(
414,
705,
c
),
(
413,
705,
l
),
(
330,
705,
o
),
(
268,
707,
o
),
(
235,
708,
c
),
(
235,
707,
l
),
(
258,
705,
l
),
(
304,
700,
o
),
(
307,
684,
o
),
(
289,
621,
c
),
(
184,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
256,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
349,
250,
l
),
(
477,
708,
l
),
(
461,
706,
o
),
(
446,
705,
o
),
(
430,
705,
c
),
(
425,
705,
l
),
(
362,
705,
o
),
(
280,
706,
o
),
(
242,
707,
c
),
(
223,
637,
l
),
(
276,
632,
l
),
(
349,
626,
o
),
(
358,
608,
o
),
(
340,
552,
c
),
(
256,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
184.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
387.5,
250,
l
),
(
515.5,
708,
l
),
(
490.5,
706,
o
),
(
447.5,
705,
o
),
(
413.5,
705,
c
),
(
414.5,
705,
l
),
(
362.5,
705,
o
),
(
270.5,
706,
o
),
(
211.5,
708,
c
),
(
192.5,
638,
l
),
(
228.5,
635,
l
),
(
282.5,
630,
o
),
(
286.5,
616,
o
),
(
268.5,
552,
c
),
(
184.5,
250,
l
)
);
}
);
width = 700;
}
);
}