{
color = 4;
export = 0;
glyphname = "_UC-descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
388.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
121,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
141,
73
);
},
{
pos = (
127,
-159
);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
471.5,
0,
l
),
(
471.5,
1,
l
),
(
237.5,
1,
l
),
(
226.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
408.5,
73
);
},
{
pos = (
394.5,
-159
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
300.5,
3,
l
),
(
409.5,
1,
o
),
(
442.5,
-42,
o
),
(
422.5,
-158,
c
),
(
423.5,
-158,
l
),
(
438.5,
-99,
o
),
(
453.5,
-44,
o
),
(
472.5,
4,
c
),
(
356.5,
4,
l
),
(
230.5,
4,
l
),
(
227.5,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
344.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
112,
0
);
}
);
guides = (
{
pos = (
128,
-159
);
},
{
angle = 74.4;
pos = (
132,
73
);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
504.5,
0,
l
),
(
524.5,
71,
l
),
(
317.5,
71,
l
),
(
191.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
360.5,
-159
);
},
{
angle = 74.4;
pos = (
364.5,
73
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
265.5,
3,
l
),
(
368.5,
2,
o
),
(
388.5,
-32,
o
),
(
365.5,
-157,
c
),
(
438.5,
-158,
l
),
(
459.5,
-75,
o
),
(
482.5,
1,
o
),
(
507.5,
73,
c
),
(
351.5,
73,
l
),
(
317.5,
73,
l
),
(
192.5,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
435.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
209,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
229,
73
);
},
{
pos = (
125,
-159
);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
514.5,
0,
l
),
(
514.5,
1,
l
),
(
194.5,
1,
l
),
(
183.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
455.5,
73
);
},
{
pos = (
351.5,
-159
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
257.5,
3,
l
),
(
392.5,
1,
o
),
(
482.5,
-35,
o
),
(
465.5,
-158,
c
),
(
466.5,
-158,
l
),
(
480.5,
-105,
o
),
(
495.5,
-49,
o
),
(
515.5,
4,
c
),
(
387.5,
4,
l
),
(
190.5,
4,
l
),
(
184.5,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
415,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
210,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
230,
73
);
},
{
pos = (
126,
-159
);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
534,
0,
l
),
(
554,
71,
l
),
(
288,
71,
l
),
(
162,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
435,
73
);
},
{
pos = (
331,
-159
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
236,
3,
l
),
(
363,
2,
o
),
(
397,
-35,
o
),
(
395,
-158,
c
),
(
468,
-158,
l
),
(
482,
-99,
o
),
(
515,
8,
o
),
(
537,
73,
c
),
(
368,
73,
l
),
(
288,
73,
l
),
(
163,
3,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}