{
color = 4;
export = 0;
glyphname = "_UC-N-hook";
layers = (
{
anchors = (
{
name = _stem;
pos = (
471,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
311,
-239,
o
),
(
351,
-184,
o
),
(
396,
-22,
cs
),
(
472,
250,
l
),
(
471,
250,
l
),
(
395,
-22,
ls
),
(
362,
-142,
o
),
(
326,
-216,
o
),
(
273,
-216,
cs
),
(
205,
-216,
o
),
(
232,
-114,
o
),
(
158,
-114,
cs
),
(
130,
-114,
o
),
(
111,
-133,
o
),
(
111,
-163,
cs
),
(
111,
-209,
o
),
(
152,
-239,
o
),
(
218,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
437.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
-239,
o
),
(
389.5,
-183,
o
),
(
431.5,
-32,
cs
),
(
510.5,
250,
l
),
(
437.5,
250,
l
),
(
361.5,
-22,
ls
),
(
333.5,
-121,
o
),
(
299.5,
-173,
o
),
(
259.5,
-173,
cs
),
(
199.5,
-173,
o
),
(
216.5,
-64,
o
),
(
146.5,
-64,
cs
),
(
110.5,
-64,
o
),
(
86.5,
-92,
o
),
(
86.5,
-134,
cs
),
(
86.5,
-197,
o
),
(
141.5,
-239,
o
),
(
223.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
493.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
360.5,
-239,
o
),
(
379.5,
-160,
o
),
(
390.5,
-121,
cs
),
(
494.5,
250,
l
),
(
493.5,
250,
l
),
(
388.5,
-121,
ls
),
(
374.5,
-173,
o
),
(
355.5,
-197,
o
),
(
327.5,
-197,
cs
),
(
259.5,
-197,
o
),
(
296.5,
-55,
o
),
(
176.5,
-55,
cs
),
(
129.5,
-55,
o
),
(
96.5,
-89,
o
),
(
96.5,
-135,
cs
),
(
96.5,
-200,
o
),
(
155.5,
-239,
o
),
(
230.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
460.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
359.5,
-239,
o
),
(
414.5,
-171,
o
),
(
458.5,
-14,
cs
),
(
533.5,
250,
l
),
(
460.5,
250,
l
),
(
383.5,
-22,
ls
),
(
353.5,
-127,
o
),
(
319.5,
-173,
o
),
(
277.5,
-173,
cs
),
(
207.5,
-173,
o
),
(
232.5,
-55,
o
),
(
139.5,
-55,
cs
),
(
93.5,
-55,
o
),
(
62.5,
-84,
o
),
(
62.5,
-129,
cs
),
(
62.5,
-197,
o
),
(
127.5,
-239,
o
),
(
226.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}