{
color = 4;
export = 0;
glyphname = "_UC-J-descender";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
355,
0
);
},
{
name = "^exit";
pos = (
518,
250
);
},
{
name = _stem;
pos = (
425,
250
);
}
);
guides = (
{
angle = 74.4;
pos = (
498,
180
);
},
{
angle = 74.4;
pos = (
498,
180
);
},
{
pos = (
167,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
324,
-239,
o
),
(
403,
-161,
o
),
(
452,
14,
cs
),
(
518,
250,
l
),
(
425,
250,
l
),
(
349,
-22,
ls
),
(
312,
-154,
o
),
(
290,
-236,
o
),
(
227,
-236,
cs
),
(
159,
-236,
o
),
(
186,
-114,
o
),
(
112,
-114,
cs
),
(
84,
-114,
o
),
(
65,
-133,
o
),
(
65,
-163,
cs
),
(
65,
-209,
o
),
(
119,
-239,
o
),
(
207,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
355.5,
0
);
},
{
name = "^exit";
pos = (
518.5,
250
);
},
{
name = _stem;
pos = (
425.5,
250
);
}
);
guides = (
{
pos = (
5.5,
180
);
},
{
angle = 74.4;
pos = (
498.5,
180
);
},
{
pos = (
-49.5,
250
);
},
{
pos = (
166.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
324.5,
-239,
o
),
(
405.5,
-157,
o
),
(
452.5,
13,
cs
),
(
518.5,
250,
l
),
(
425.5,
250,
l
),
(
349.5,
-22,
ls
),
(
321.5,
-121,
o
),
(
287.5,
-173,
o
),
(
247.5,
-173,
cs
),
(
187.5,
-173,
o
),
(
204.5,
-64,
o
),
(
134.5,
-64,
cs
),
(
98.5,
-64,
o
),
(
74.5,
-92,
o
),
(
74.5,
-134,
cs
),
(
74.5,
-197,
o
),
(
129.5,
-239,
o
),
(
211.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
327,
0
);
},
{
name = "^exit";
pos = (
600,
250
);
},
{
name = _stem;
pos = (
397,
250
);
}
);
guides = (
{
pos = (
-39,
180
);
},
{
angle = 74.4;
pos = (
580,
180
);
},
{
pos = (
32,
250
);
},
{
pos = (
93,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
379,
-239,
o
),
(
486,
-158,
o
),
(
534,
14,
cs
),
(
600,
250,
l
),
(
397,
250,
l
),
(
303,
-85,
ls
),
(
270,
-202,
o
),
(
252,
-237,
o
),
(
221,
-237,
cs
),
(
157,
-237,
o
),
(
192,
-55,
o
),
(
80,
-55,
cs
),
(
33,
-55,
o
),
(
0,
-87,
o
),
(
0,
-131,
cs
),
(
0,
-198,
o
),
(
76,
-239,
o
),
(
202,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
328,
0
);
},
{
name = "^exit";
pos = (
601,
250
);
},
{
name = _stem;
pos = (
398,
250
);
}
);
guides = (
{
angle = 74.4;
pos = (
581,
180
);
},
{
pos = (
33,
250
);
},
{
pos = (
92,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
367,
-239,
o
),
(
488,
-149,
o
),
(
534,
13,
cs
),
(
601,
250,
l
),
(
398,
250,
l
),
(
321,
-22,
ls
),
(
292,
-126,
o
),
(
257,
-173,
o
),
(
215,
-173,
cs
),
(
145,
-173,
o
),
(
170,
-55,
o
),
(
77,
-55,
cs
),
(
31,
-55,
o
),
(
0,
-84,
o
),
(
0,
-129,
cs
),
(
0,
-197,
o
),
(
75,
-239,
o
),
(
194,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}