{
color = 4;
export = 0;
glyphname = "_UC-exclam-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
276.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
331.5,
198,
l
),
(
400.5,
425,
o
),
(
512.5,
630,
o
),
(
512.5,
681,
cs
),
(
512.5,
704,
o
),
(
500.5,
722,
o
),
(
471.5,
722,
cs
),
(
446.5,
722,
o
),
(
429.5,
708,
o
),
(
420.5,
674,
cs
),
(
396.5,
579,
o
),
(
378.5,
389,
o
),
(
330.5,
198,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
278.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
378.5,
234,
l
),
(
457.5,
507,
o
),
(
512.5,
627,
o
),
(
512.5,
674,
cs
),
(
512.5,
705,
o
),
(
496.5,
722,
o
),
(
470.5,
722,
cs
),
(
444.5,
722,
o
),
(
423.5,
699,
o
),
(
411.5,
657,
cs
),
(
400.5,
615,
o
),
(
355.5,
407,
o
),
(
312.5,
248,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
276.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
331.5,
198,
l
),
(
396.5,
364,
o
),
(
556.5,
507,
o
),
(
556.5,
620,
cs
),
(
556.5,
688,
o
),
(
512.5,
722,
o
),
(
460.5,
722,
cs
),
(
367.5,
722,
o
),
(
329.5,
636,
o
),
(
329.5,
548,
cs
),
(
329.5,
438,
o
),
(
349.5,
349,
o
),
(
330.5,
198,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
281,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
379,
233,
l
),
(
435,
388,
o
),
(
556,
513,
o
),
(
556,
622,
cs
),
(
556,
683,
o
),
(
517,
722,
o
),
(
456,
722,
cs
),
(
374,
722,
o
),
(
329,
653,
o
),
(
329,
527,
cs
),
(
329,
460,
o
),
(
337,
380,
o
),
(
313,
248,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}