{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-narrow-normal";
layers = (
{
anchors = (
{
name = _stem;
pos = (
302.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
279.5,
3,
l
),
(
276.5,
3,
l
),
(
335.5,
3,
o
),
(
379.5,
1,
o
),
(
406.5,
0,
c
),
(
406.5,
1,
l
),
(
386.5,
3,
l
),
(
333.5,
10,
o
),
(
331.5,
22,
o
),
(
349.5,
87,
c
),
(
395.5,
250,
l
),
(
302.5,
250,
l
),
(
256.5,
87,
l
),
(
238.5,
22,
o
),
(
226.5,
10,
o
),
(
168.5,
3,
c
),
(
151.5,
1,
l
),
(
151.5,
0,
l
),
(
177.5,
1,
o
),
(
221.5,
3,
o
),
(
278.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
283.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
260.5,
3,
l
),
(
265.5,
3,
l
),
(
328.5,
3,
o
),
(
410.5,
1,
o
),
(
448.5,
0,
c
),
(
468.5,
70,
l
),
(
415.5,
75,
l
),
(
342.5,
82,
o
),
(
332.5,
100,
o
),
(
350.5,
156,
c
),
(
376.5,
250,
l
),
(
283.5,
250,
l
),
(
257.5,
156,
l
),
(
241.5,
99,
o
),
(
225.5,
79,
o
),
(
162.5,
73,
c
),
(
128.5,
70,
l
),
(
108.5,
0,
l
),
(
145.5,
1,
o
),
(
210.5,
3,
o
),
(
261.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
245.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
277.5,
3,
l
),
(
278.5,
3,
l
),
(
361.5,
3,
o
),
(
423.5,
1,
o
),
(
456.5,
0,
c
),
(
456.5,
1,
l
),
(
433.5,
3,
l
),
(
387.5,
8,
o
),
(
384.5,
24,
o
),
(
402.5,
87,
c
),
(
448.5,
250,
l
),
(
245.5,
250,
l
),
(
199.5,
87,
l
),
(
182.5,
24,
o
),
(
166.5,
8,
o
),
(
119.5,
3,
c
),
(
98.5,
1,
l
),
(
98.5,
0,
l
),
(
130.5,
1,
o
),
(
191.5,
3,
o
),
(
272.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
227.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
259.5,
3,
l
),
(
258.5,
3,
l
),
(
310.5,
3,
o
),
(
402.5,
2,
o
),
(
461.5,
0,
c
),
(
480.5,
70,
l
),
(
444.5,
73,
l
),
(
390.5,
78,
o
),
(
386.5,
92,
o
),
(
404.5,
156,
c
),
(
430.5,
250,
l
),
(
227.5,
250,
l
),
(
201.5,
156,
l
),
(
186.5,
92,
o
),
(
174.5,
77,
o
),
(
134.5,
72,
c
),
(
112.5,
70,
l
),
(
92.5,
0,
l
),
(
138.5,
2,
o
),
(
215.5,
3,
o
),
(
260.5,
3,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}