{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-normal-wide";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
307.5,
0
);
},
{
name = "^exit";
pos = (
377.5,
250
);
},
{
name = _stem;
pos = (
284.5,
250
);
}
);
background = {
anchors = (
{
name = _baseline_left;
pos = (
50,
0
);
},
{
name = _stem;
pos = (
100,
180
);
},
{
name = bottom;
pos = (
187,
0
);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (
1.5,
1
);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(
261.5,
3,
l
),
(
307.5,
0,
l
),
(
357.5,
180,
l
),
(
264.5,
180,
l
),
(
214.5,
0,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
261.5,
3,
l
),
(
257.5,
3,
l
),
(
330.5,
3,
o
),
(
387.5,
1,
o
),
(
420.5,
-1,
c
),
(
420.5,
0,
l
),
(
379.5,
4,
l
),
(
317.5,
12,
o
),
(
313.5,
24,
o
),
(
331.5,
87,
c
),
(
377.5,
250,
l
),
(
284.5,
250,
l
),
(
238.5,
87,
l
),
(
220.5,
22,
o
),
(
208.5,
10,
o
),
(
150.5,
3,
c
),
(
133.5,
1,
l
),
(
133.5,
0,
l
),
(
159.5,
1,
o
),
(
203.5,
3,
o
),
(
260.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
321,
0
);
},
{
name = "^exit";
pos = (
392,
250
);
},
{
name = _stem;
pos = (
299,
250
);
}
);
background = {
anchors = (
{
name = _baseline_left;
pos = (
139,
0
);
},
{
name = _stem;
pos = (
190,
180
);
},
{
name = bottom;
pos = (
237,
0
);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (
1.5,
1
);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(
275,
3,
l
),
(
321,
0,
l
),
(
372,
180,
l
),
(
279,
180,
l
),
(
228,
0,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
275,
3,
l
),
(
271,
3,
l
),
(
345,
3,
o
),
(
435,
0,
o
),
(
489,
-1,
c
),
(
509,
69,
l
),
(
416,
79,
l
),
(
357,
84,
o
),
(
349,
100,
o
),
(
365,
156,
c
),
(
392,
250,
l
),
(
299,
250,
l
),
(
272,
156,
l
),
(
256,
100,
o
),
(
237,
81,
o
),
(
164,
75,
c
),
(
108,
70,
l
),
(
88,
0,
l
),
(
127,
1,
o
),
(
215,
3,
o
),
(
278,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
348,
0
);
},
{
name = "^exit";
pos = (
418,
250
);
},
{
name = _stem;
pos = (
215,
250
);
}
);
background = {
anchors = (
{
name = _baseline_left;
pos = (
35,
0
);
},
{
name = _stem;
pos = (
85,
180
);
},
{
name = bottom;
pos = (
221,
0
);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (
1.5,
1
);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(
247,
3,
l
),
(
348,
0,
l
),
(
398,
180,
l
),
(
195,
180,
l
),
(
145,
0,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
247,
3,
l
),
(
248,
3,
l
),
(
354,
3,
o
),
(
435,
1,
o
),
(
475,
0,
c
),
(
475,
1,
l
),
(
426,
4,
l
),
(
362,
10,
o
),
(
356,
29,
o
),
(
372,
87,
c
),
(
418,
250,
l
),
(
215,
250,
l
),
(
169,
87,
l
),
(
152,
24,
o
),
(
136,
8,
o
),
(
89,
3,
c
),
(
68,
1,
l
),
(
68,
0,
l
),
(
100,
1,
o
),
(
161,
3,
o
),
(
242,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
357,
0
);
},
{
name = "^exit";
pos = (
426,
250
);
},
{
name = _stem;
pos = (
223,
250
);
}
);
background = {
anchors = (
{
name = _baseline_left;
pos = (
59,
0
);
},
{
name = _stem;
pos = (
109,
180
);
},
{
name = bottom;
pos = (
242,
0
);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (
1.5,
1
);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(
256,
3,
l
),
(
357,
0,
l
),
(
407,
180,
l
),
(
204,
180,
l
),
(
154,
0,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
256,
3,
l
),
(
255,
3,
l
),
(
313,
3,
o
),
(
407,
2,
o
),
(
480,
0,
c
),
(
499,
70,
l
),
(
441,
75,
l
),
(
387,
80,
o
),
(
383,
93,
o
),
(
400,
156,
c
),
(
426,
250,
l
),
(
223,
250,
l
),
(
197,
156,
l
),
(
179,
92,
o
),
(
163,
78,
o
),
(
106,
73,
c
),
(
72,
70,
l
),
(
52,
0,
l
),
(
110,
2,
o
),
(
200,
3,
o
),
(
250,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}