{
color = 4;
export = 0;
glyphname = "_UC-Dzhe-cy-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
272.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
233.5,
-159,
l
),
(
284.5,
-42,
o
),
(
315.5,
-4,
o
),
(
493.5,
3,
c
),
(
489.5,
4,
l
),
(
322.5,
3,
l
),
(
232.5,
3,
l
),
(
70.5,
4,
l
),
(
62.5,
3,
l
),
(
237.5,
-2,
o
),
(
247.5,
-42,
o
),
(
232.5,
-159,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
273.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
234.5,
-159,
l
),
(
281.5,
-42,
o
),
(
307.5,
-4,
o
),
(
444.5,
3,
c
),
(
440.5,
4,
l
),
(
303.5,
3,
l
),
(
253.5,
3,
l
),
(
121.5,
4,
l
),
(
113.5,
3,
l
),
(
247.5,
-2,
o
),
(
252.5,
-42,
o
),
(
233.5,
-159,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
266.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
270.5,
-159,
l
),
(
316.5,
-42,
o
),
(
343.5,
2,
o
),
(
469.5,
3,
c
),
(
472.5,
13,
l
),
(
340.5,
15,
l
),
(
227.5,
15,
l
),
(
91.5,
13,
l
),
(
88.5,
3,
l
),
(
214.5,
2,
o
),
(
217.5,
-42,
o
),
(
197.5,
-159,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
270.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
269.5,
-159,
l
),
(
317.5,
-37,
o
),
(
357.5,
3,
o
),
(
487.5,
3,
c
),
(
490.5,
13,
l
),
(
366.5,
17,
l
),
(
186.5,
17,
l
),
(
71.5,
13,
l
),
(
68.5,
3,
l
),
(
198.5,
3,
o
),
(
216.5,
-37,
o
),
(
196.5,
-159,
c
)
);
}
);
width = 700;
}
);
}