{
color = 4;
export = 0;
glyphname = "_UC-Iota-upper";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
347,
250
);
},
{
name = top;
pos = (
521,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
440,
250,
l
),
(
568,
708,
l
),
(
552,
706,
o
),
(
537,
705,
o
),
(
521,
705,
c
),
(
524,
705,
l
),
(
465,
705,
o
),
(
421,
707,
o
),
(
394,
708,
c
),
(
394,
707,
l
),
(
414,
705,
l
),
(
467,
698,
o
),
(
469,
686,
o
),
(
451,
621,
c
),
(
347,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
284.5,
250
);
},
{
name = top;
pos = (
513.5,
708
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
487.5,
250,
l
),
(
615.5,
708,
l
),
(
581.5,
706,
o
),
(
547.5,
705,
o
),
(
513.5,
705,
c
),
(
512.5,
705,
l
),
(
429.5,
705,
o
),
(
367.5,
707,
o
),
(
334.5,
708,
c
),
(
334.5,
707,
l
),
(
357.5,
705,
l
),
(
403.5,
700,
o
),
(
406.5,
684,
o
),
(
388.5,
621,
c
),
(
284.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
392.5,
250
);
},
{
name = top;
pos = (
564.5,
708
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
485.5,
250,
l
),
(
613.5,
708,
l
),
(
597.5,
706,
o
),
(
577.5,
705,
o
),
(
566.5,
705,
c
),
(
561.5,
705,
l
),
(
498.5,
705,
o
),
(
416.5,
706,
o
),
(
378.5,
707,
c
),
(
359.5,
637,
l
),
(
412.5,
632,
l
),
(
485.5,
626,
o
),
(
494.5,
608,
o
),
(
476.5,
552,
c
),
(
392.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
295,
250
);
},
{
name = top;
pos = (
525,
708
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
498,
250,
l
),
(
627,
708,
l
),
(
593,
706,
o
),
(
559,
705,
o
),
(
525,
705,
c
),
(
526,
705,
l
),
(
474,
705,
o
),
(
382,
706,
o
),
(
323,
708,
c
),
(
304,
638,
l
),
(
340,
635,
l
),
(
394,
630,
o
),
(
397,
616,
o
),
(
380,
552,
c
),
(
295,
250,
l
)
);
}
);
width = 700;
}
);
}