{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-wide-normal";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
232.5,
0
);
},
{
name = _baseline_right;
pos = (
325.5,
0
);
},
{
name = _bottomright;
pos = (
405.5,
0
);
},
{
name = _stem;
pos = (
302.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
395.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
279.5,
3,
l
),
(
276.5,
3,
l
),
(
335.5,
3,
o
),
(
379.5,
1,
o
),
(
406.5,
0,
c
),
(
406.5,
1,
l
),
(
386.5,
3,
l
),
(
333.5,
10,
o
),
(
331.5,
22,
o
),
(
349.5,
87,
c
),
(
395.5,
250,
l
),
(
302.5,
250,
l
),
(
256.5,
87,
l
),
(
238.5,
22,
o
),
(
226.5,
10,
o
),
(
168.5,
3,
c
),
(
151.5,
1,
l
),
(
151.5,
0,
l
),
(
177.5,
1,
o
),
(
221.5,
3,
o
),
(
278.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
231.5,
0
);
},
{
name = _baseline_right;
pos = (
324.5,
0
);
},
{
name = _bottomright;
pos = (
465.5,
0
);
},
{
name = _stem;
pos = (
302.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
395.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
278.5,
3,
l
),
(
283.5,
3,
l
),
(
346.5,
3,
o
),
(
428.5,
2,
o
),
(
466.5,
1,
c
),
(
485.5,
71,
l
),
(
432.5,
76,
l
),
(
359.5,
82,
o
),
(
350.5,
100,
o
),
(
368.5,
156,
c
),
(
395.5,
250,
l
),
(
302.5,
250,
l
),
(
275.5,
156,
l
),
(
259.5,
100,
o
),
(
240.5,
81,
o
),
(
167.5,
75,
c
),
(
111.5,
70,
l
),
(
91.5,
0,
l
),
(
130.5,
1,
o
),
(
218.5,
3,
o
),
(
281.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
175.5,
0
);
},
{
name = _baseline_right;
pos = (
378.5,
0
);
},
{
name = _bottomright;
pos = (
455.5,
0
);
},
{
name = _stem;
pos = (
245.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
448.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
277.5,
3,
l
),
(
278.5,
3,
l
),
(
361.5,
3,
o
),
(
423.5,
1,
o
),
(
456.5,
0,
c
),
(
456.5,
1,
l
),
(
433.5,
3,
l
),
(
387.5,
8,
o
),
(
384.5,
24,
o
),
(
402.5,
87,
c
),
(
448.5,
250,
l
),
(
245.5,
250,
l
),
(
199.5,
87,
l
),
(
182.5,
24,
o
),
(
166.5,
8,
o
),
(
119.5,
3,
c
),
(
98.5,
1,
l
),
(
98.5,
0,
l
),
(
130.5,
1,
o
),
(
191.5,
3,
o
),
(
272.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
176,
0
);
},
{
name = _baseline_right;
pos = (
379,
0
);
},
{
name = _bottomright;
pos = (
480,
0
);
},
{
name = _stem;
pos = (
246,
250
);
},
{
name = "_stem-mirrored";
pos = (
449,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
277,
3,
l
),
(
277,
3,
l
),
(
329,
3,
o
),
(
421,
2,
o
),
(
480,
0,
c
),
(
499,
70,
l
),
(
463,
73,
l
),
(
409,
78,
o
),
(
405,
92,
o
),
(
423,
156,
c
),
(
449,
250,
l
),
(
246,
250,
l
),
(
220,
156,
l
),
(
202,
92,
o
),
(
186,
78,
o
),
(
129,
73,
c
),
(
95,
70,
l
),
(
74,
0,
l
),
(
132,
2,
o
),
(
222,
3,
o
),
(
272,
3,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}