{
color = 4;
export = 0;
glyphname = "_UC-descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
319,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
121,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
141,
73
);
},
{
pos = (
127,
-159
);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
402,
0,
l
),
(
402,
1,
l
),
(
168,
1,
l
),
(
157,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
339,
73
);
},
{
pos = (
325,
-159
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
231,
3,
l
),
(
340,
1,
o
),
(
373,
-42,
o
),
(
353,
-158,
c
),
(
354,
-158,
l
),
(
369,
-99,
o
),
(
384,
-44,
o
),
(
403,
4,
c
),
(
287,
4,
l
),
(
161,
4,
l
),
(
158,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
285,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
112,
0
);
}
);
guides = (
{
pos = (
128,
-159
);
},
{
angle = 74.4;
pos = (
132,
73
);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
445,
0,
l
),
(
465,
71,
l
),
(
258,
71,
l
),
(
132,
0,
l
)
);
}
);
};
guides = (
{
pos = (
301,
-159
);
},
{
angle = 74.4;
pos = (
305,
73
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
206,
3,
l
),
(
309,
2,
o
),
(
329,
-32,
o
),
(
306,
-157,
c
),
(
379,
-158,
l
),
(
400,
-75,
o
),
(
423,
1,
o
),
(
448,
73,
c
),
(
292,
73,
l
),
(
258,
73,
l
),
(
133,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
364.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
209,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
229,
73
);
},
{
pos = (
125,
-159
);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
443.5,
0,
l
),
(
443.5,
1,
l
),
(
123.5,
1,
l
),
(
112.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
384.5,
73
);
},
{
pos = (
280.5,
-159
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
186.5,
3,
l
),
(
321.5,
1,
o
),
(
411.5,
-35,
o
),
(
394.5,
-158,
c
),
(
395.5,
-158,
l
),
(
409.5,
-105,
o
),
(
424.5,
-49,
o
),
(
444.5,
4,
c
),
(
316.5,
4,
l
),
(
119.5,
4,
l
),
(
113.5,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
354,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
210,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
230,
73
);
},
{
pos = (
126,
-159
);
}
);
hints = (
{
name = "_cap.UC-descender-cy";
options = 1;
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
473,
0,
l
),
(
493,
71,
l
),
(
227,
71,
l
),
(
101,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
374,
73
);
},
{
pos = (
270,
-159
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
175,
3,
l
),
(
302,
2,
o
),
(
336,
-35,
o
),
(
334,
-158,
c
),
(
407,
-158,
l
),
(
421,
-99,
o
),
(
454,
8,
o
),
(
476,
73,
c
),
(
307,
73,
l
),
(
227,
73,
l
),
(
102,
3,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}