{
color = 4;
export = 0;
glyphname = "_UC-top-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
231.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
452.5,
458,
l
),
(
498.5,
621,
l
),
(
516.5,
686,
o
),
(
528.5,
698,
o
),
(
586.5,
705,
c
),
(
603.5,
707,
l
),
(
603.5,
708,
l
),
(
577.5,
707,
o
),
(
533.5,
705,
o
),
(
476.5,
705,
c
),
(
475.5,
705,
l
),
(
478.5,
705,
l
),
(
419.5,
705,
o
),
(
375.5,
707,
o
),
(
348.5,
708,
c
),
(
348.5,
707,
l
),
(
368.5,
705,
l
),
(
421.5,
698,
o
),
(
423.5,
686,
o
),
(
405.5,
621,
c
),
(
359.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
232,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
453,
458,
l
),
(
479,
552,
l
),
(
495,
608,
o
),
(
515,
627,
o
),
(
588,
633,
c
),
(
644,
638,
l
),
(
664,
708,
l
),
(
625,
707,
o
),
(
537,
705,
o
),
(
474,
705,
c
),
(
476,
705,
l
),
(
471,
705,
l
),
(
408,
705,
o
),
(
326,
706,
o
),
(
288,
707,
c
),
(
269,
637,
l
),
(
322,
632,
l
),
(
395,
626,
o
),
(
404,
608,
o
),
(
386,
552,
c
),
(
360,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
176,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
507,
458,
l
),
(
553,
621,
l
),
(
570,
684,
o
),
(
586,
700,
o
),
(
633,
705,
c
),
(
654,
707,
l
),
(
654,
708,
l
),
(
622,
707,
o
),
(
561,
705,
o
),
(
480,
705,
c
),
(
475,
705,
l
),
(
474,
705,
l
),
(
391,
705,
o
),
(
329,
707,
o
),
(
296,
708,
c
),
(
296,
707,
l
),
(
319,
705,
l
),
(
365,
700,
o
),
(
368,
684,
o
),
(
350,
621,
c
),
(
304,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
175,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
506,
458,
l
),
(
532,
552,
l
),
(
550,
616,
o
),
(
566,
630,
o
),
(
623,
635,
c
),
(
657,
638,
l
),
(
678,
708,
l
),
(
620,
706,
o
),
(
530,
705,
o
),
(
480,
705,
c
),
(
474,
705,
l
),
(
475,
705,
l
),
(
423,
705,
o
),
(
331,
706,
o
),
(
272,
708,
c
),
(
253,
638,
l
),
(
289,
635,
l
),
(
343,
630,
o
),
(
347,
616,
o
),
(
329,
552,
c
),
(
303,
458,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}