{
color = 4;
export = 0;
glyphname = "_UC-upper-stem-instroke";
layers = (
{
anchors = (
{
name = stem;
pos = (
347.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
440.5,
250,
l
),
(
568.5,
708,
l
),
(
552.5,
706,
o
),
(
537.5,
705,
o
),
(
521.5,
705,
c
),
(
524.5,
705,
l
),
(
465.5,
705,
o
),
(
421.5,
707,
o
),
(
394.5,
708,
c
),
(
394.5,
707,
l
),
(
414.5,
705,
l
),
(
467.5,
698,
o
),
(
469.5,
686,
o
),
(
451.5,
621,
c
),
(
347.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
284,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
487,
250,
l
),
(
616,
708,
l
),
(
582,
706,
o
),
(
549,
705,
o
),
(
514,
705,
c
),
(
513,
705,
l
),
(
430,
705,
o
),
(
368,
707,
o
),
(
335,
708,
c
),
(
335,
707,
l
),
(
358,
705,
l
),
(
404,
700,
o
),
(
407,
684,
o
),
(
389,
621,
c
),
(
284,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
392.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
485.5,
250,
l
),
(
613.5,
708,
l
),
(
597.5,
706,
o
),
(
582.5,
705,
o
),
(
566.5,
705,
c
),
(
561.5,
705,
l
),
(
498.5,
705,
o
),
(
416.5,
706,
o
),
(
378.5,
707,
c
),
(
359.5,
637,
l
),
(
412.5,
632,
l
),
(
485.5,
626,
o
),
(
494.5,
608,
o
),
(
476.5,
552,
c
),
(
392.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
296.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
499.5,
250,
l
),
(
627.5,
708,
l
),
(
602.5,
706,
o
),
(
559.5,
705,
o
),
(
525.5,
705,
c
),
(
526.5,
705,
l
),
(
474.5,
705,
o
),
(
382.5,
706,
o
),
(
323.5,
708,
c
),
(
304.5,
638,
l
),
(
340.5,
635,
l
),
(
394.5,
630,
o
),
(
398.5,
616,
o
),
(
380.5,
552,
c
),
(
296.5,
250,
l
)
);
}
);
width = 700;
}
);
}