{
color = 4;
export = 0;
glyphname = "_UC-alpha-latin-serif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
257,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
203,
2,
o
),
(
218,
3,
o
),
(
234,
3,
c
),
(
231,
3,
l
),
(
290,
3,
o
),
(
334,
1,
o
),
(
361,
0,
c
),
(
361,
1,
l
),
(
341,
3,
l
),
(
288,
10,
o
),
(
286,
22,
o
),
(
304,
87,
c
),
(
350,
250,
l
),
(
257,
250,
l
),
(
187,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
206.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
170.5,
2,
o
),
(
204.5,
3,
o
),
(
238.5,
3,
c
),
(
239.5,
3,
l
),
(
322.5,
3,
o
),
(
384.5,
1,
o
),
(
417.5,
0,
c
),
(
417.5,
1,
l
),
(
394.5,
3,
l
),
(
348.5,
8,
o
),
(
345.5,
24,
o
),
(
363.5,
87,
c
),
(
409.5,
250,
l
),
(
206.5,
250,
l
),
(
136.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
211.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
157.5,
2,
o
),
(
177.5,
3,
o
),
(
188.5,
3,
c
),
(
193.5,
3,
l
),
(
256.5,
3,
o
),
(
338.5,
2,
o
),
(
376.5,
1,
c
),
(
395.5,
71,
l
),
(
342.5,
76,
l
),
(
269.5,
82,
o
),
(
260.5,
100,
o
),
(
278.5,
156,
c
),
(
304.5,
250,
l
),
(
211.5,
250,
l
),
(
141.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
195,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
159,
2,
o
),
(
193,
3,
o
),
(
227,
3,
c
),
(
226,
3,
l
),
(
278,
3,
o
),
(
370,
2,
o
),
(
429,
0,
c
),
(
448,
70,
l
),
(
412,
73,
l
),
(
358,
78,
o
),
(
354,
92,
o
),
(
371,
156,
c
),
(
397,
250,
l
),
(
195,
250,
l
),
(
125,
0,
l
)
);
}
);
width = 700;
}
);
metricRight = I;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}