{
color = 4;
export = 0;
glyphname = "_UC-Iota-latin-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
257,
250
);
},
{
name = "#exit";
pos = (
313,
0
);
},
{
name = "^entry";
pos = (
257,
250
);
},
{
name = bottom;
pos = (
300,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
227,
144
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
391,
-14,
o
),
(
436,
18,
o
),
(
476,
89,
cs
),
(
500,
132,
l
),
(
499,
132,
l
),
(
482,
102,
ls
),
(
445,
38,
o
),
(
407,
8,
o
),
(
363,
8,
cs
),
(
312,
8,
o
),
(
293,
48,
o
),
(
312,
115,
cs
),
(
350,
250,
l
),
(
257,
250,
l
),
(
227,
144,
ls
),
(
200,
49,
o
),
(
242,
-14,
o
),
(
329,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
214.5,
250
);
},
{
name = "#exit";
pos = (
271.5,
0
);
},
{
name = "^entry";
pos = (
214.5,
250
);
},
{
name = bottom;
pos = (
288.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
200.5,
198
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
401.5,
-14,
o
),
(
454.5,
16,
o
),
(
494.5,
89,
cs
),
(
535.5,
162,
l
),
(
466.5,
162,
l
),
(
444.5,
125,
ls
),
(
423.5,
89,
o
),
(
393.5,
73,
o
),
(
352.5,
73,
cs
),
(
286.5,
73,
o
),
(
270.5,
112,
o
),
(
294.5,
202,
cs
),
(
307.5,
250,
l
),
(
214.5,
250,
l
),
(
200.5,
198,
ls
),
(
164.5,
66,
o
),
(
213.5,
-14,
o
),
(
327.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
222,
250
);
},
{
name = "#exit";
pos = (
386,
0
);
},
{
name = "^entry";
pos = (
222,
250
);
},
{
name = bottom;
pos = (
305,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
204,
185
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
411,
-14,
o
),
(
466,
20,
o
),
(
509,
93,
cs
),
(
532,
132,
l
),
(
531,
132,
l
),
(
512,
100,
ls
),
(
483,
51,
o
),
(
454,
28,
o
),
(
422,
28,
cs
),
(
384,
28,
o
),
(
372,
62,
o
),
(
389,
121,
cs
),
(
425,
250,
l
),
(
222,
250,
l
),
(
204,
185,
ls
),
(
168,
59,
o
),
(
214,
-14,
o
),
(
331,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
151,
250
);
},
{
name = "#exit";
pos = (
288,
0
);
},
{
name = "^entry";
pos = (
151,
250
);
},
{
name = bottom;
pos = (
285,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
140,
210
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
447,
-14,
o
),
(
520,
26,
o
),
(
570,
112,
cs
),
(
599,
162,
l
),
(
528,
162,
l
),
(
516,
142,
ls
),
(
487,
94,
o
),
(
453,
72,
o
),
(
403,
72,
cs
),
(
339,
72,
o
),
(
314,
108,
o
),
(
333,
175,
cs
),
(
354,
250,
l
),
(
151,
250,
l
),
(
140,
210,
ls
),
(
101,
71,
o
),
(
175,
-14,
o
),
(
336,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}