{
color = 4;
export = 0;
glyphname = "_UC_cy-baseline-right-serif";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
263,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
8,
0
);
}
);
guides = (
{
angle = 90;
pos = (
78,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
344,
0,
l
),
(
344,
1,
l
),
(
278,
6,
o
),
(
267,
14,
o
),
(
287,
87,
c
),
(
216,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
283,
73
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
289,
94,
l
),
(
217,
3,
l
),
(
214,
3,
l
),
(
273,
3,
o
),
(
317,
1,
o
),
(
344,
0,
c
),
(
344,
1,
l
),
(
324,
3,
l
),
(
271,
10,
o
),
(
269,
22,
o
),
(
287,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
289,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
131,
0
);
}
);
guides = (
{
angle = 90;
pos = (
131,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
432,
0,
l
),
(
432,
1,
l
),
(
371,
6,
o
),
(
361,
14,
o
),
(
361,
87,
c
),
(
264,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
309,
73
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
315,
94,
l
),
(
188,
3,
l
),
(
189,
3,
l
),
(
272,
3,
o
),
(
334,
1,
o
),
(
367,
0,
c
),
(
367,
1,
l
),
(
344,
3,
l
),
(
298,
8,
o
),
(
295,
24,
o
),
(
313,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
226,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
71,
0
);
}
);
guides = (
{
angle = 90;
pos = (
71,
73
);
},
{
angle = 90;
pos = (
71,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
433,
0,
l
),
(
433,
70,
l
),
(
311,
73,
o
),
(
292,
85,
o
),
(
292,
156,
c
),
(
245,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
247,
73
);
},
{
angle = 90;
pos = (
292,
73
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
284,
209,
l
),
(
180,
3,
l
),
(
185,
3,
l
),
(
248,
3,
o
),
(
330,
2,
o
),
(
368,
1,
c
),
(
387,
71,
l
),
(
334,
76,
l
),
(
261,
82,
o
),
(
252,
100,
o
),
(
269,
156,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
278,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
132,
0
);
}
);
guides = (
{
angle = 90;
pos = (
132,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
451,
0,
l
),
(
451,
70,
l
),
(
364,
73,
o
),
(
350,
83,
o
),
(
350,
156,
c
),
(
253,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
299,
73
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
334,
201,
l
),
(
177,
3,
l
),
(
176,
3,
l
),
(
228,
3,
o
),
(
320,
2,
o
),
(
379,
0,
c
),
(
398,
70,
l
),
(
362,
73,
l
),
(
308,
78,
o
),
(
304,
92,
o
),
(
321,
156,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}