{
color = 4;
export = 0;
glyphname = "_UC-long-leg-descender";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
236,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
218,
-228,
l
),
(
215,
-228,
l
),
(
274,
-228,
o
),
(
318,
-230,
o
),
(
345,
-231,
c
),
(
345,
-230,
l
),
(
325,
-228,
l
),
(
272,
-221,
o
),
(
270,
-209,
o
),
(
288,
-144,
c
),
(
399,
250,
l
),
(
306,
250,
l
),
(
195,
-144,
l
),
(
177,
-209,
o
),
(
165,
-221,
o
),
(
107,
-228,
c
),
(
90,
-230,
l
),
(
90,
-231,
l
),
(
116,
-230,
o
),
(
160,
-228,
o
),
(
217,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
184.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
221.5,
-228,
l
),
(
222.5,
-228,
l
),
(
305.5,
-228,
o
),
(
367.5,
-230,
o
),
(
400.5,
-231,
c
),
(
400.5,
-230,
l
),
(
377.5,
-228,
l
),
(
331.5,
-223,
o
),
(
328.5,
-207,
o
),
(
346.5,
-144,
c
),
(
457.5,
250,
l
),
(
254.5,
250,
l
),
(
143.5,
-144,
l
),
(
126.5,
-207,
o
),
(
110.5,
-223,
o
),
(
63.5,
-228,
c
),
(
42.5,
-230,
l
),
(
42.5,
-231,
l
),
(
74.5,
-230,
o
),
(
135.5,
-228,
o
),
(
216.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
271,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
253,
-228,
l
),
(
258,
-228,
l
),
(
321,
-228,
o
),
(
403,
-229,
o
),
(
441,
-230,
c
),
(
460,
-160,
l
),
(
407,
-155,
l
),
(
334,
-149,
o
),
(
325,
-131,
o
),
(
343,
-75,
c
),
(
434,
250,
l
),
(
341,
250,
l
),
(
250,
-75,
l
),
(
234,
-131,
o
),
(
214,
-150,
o
),
(
141,
-156,
c
),
(
85,
-161,
l
),
(
65,
-231,
l
),
(
104,
-230,
o
),
(
192,
-228,
o
),
(
255,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
208,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
246,
-228,
l
),
(
244,
-228,
l
),
(
296,
-228,
o
),
(
388,
-229,
o
),
(
447,
-231,
c
),
(
466,
-161,
l
),
(
430,
-158,
l
),
(
376,
-153,
o
),
(
372,
-139,
o
),
(
390,
-75,
c
),
(
481,
250,
l
),
(
278,
250,
l
),
(
187,
-75,
l
),
(
170,
-139,
o
),
(
153,
-153,
o
),
(
96,
-158,
c
),
(
62,
-161,
l
),
(
42,
-231,
l
),
(
100,
-229,
o
),
(
190,
-228,
o
),
(
240,
-228,
c
)
);
}
);
width = 700;
}
);
metricLeft = I;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}