{
color = 4;
export = 0;
glyphname = "_UC-alpha-latin-serif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
333,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
279,
2,
o
),
(
294,
3,
o
),
(
310,
3,
c
),
(
307,
3,
l
),
(
366,
3,
o
),
(
410,
1,
o
),
(
437,
0,
c
),
(
437,
1,
l
),
(
417,
3,
l
),
(
364,
10,
o
),
(
362,
22,
o
),
(
380,
87,
c
),
(
426,
250,
l
),
(
333,
250,
l
),
(
263,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
279.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
243.5,
2,
o
),
(
277.5,
3,
o
),
(
311.5,
3,
c
),
(
312.5,
3,
l
),
(
395.5,
3,
o
),
(
457.5,
1,
o
),
(
490.5,
0,
c
),
(
490.5,
1,
l
),
(
467.5,
3,
l
),
(
421.5,
8,
o
),
(
418.5,
24,
o
),
(
436.5,
87,
c
),
(
482.5,
250,
l
),
(
279.5,
250,
l
),
(
209.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
293,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
239,
2,
o
),
(
259,
3,
o
),
(
270,
3,
c
),
(
275,
3,
l
),
(
338,
3,
o
),
(
420,
2,
o
),
(
458,
1,
c
),
(
477,
71,
l
),
(
424,
76,
l
),
(
351,
82,
o
),
(
342,
100,
o
),
(
360,
156,
c
),
(
386,
250,
l
),
(
293,
250,
l
),
(
223,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
258.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
222.5,
2,
o
),
(
256.5,
3,
o
),
(
290.5,
3,
c
),
(
289.5,
3,
l
),
(
341.5,
3,
o
),
(
433.5,
2,
o
),
(
492.5,
0,
c
),
(
511.5,
70,
l
),
(
475.5,
73,
l
),
(
421.5,
78,
o
),
(
417.5,
92,
o
),
(
434.5,
156,
c
),
(
460.5,
250,
l
),
(
258.5,
250,
l
),
(
188.5,
0,
l
)
);
}
);
width = 700;
}
);
metricRight = I;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}