{
color = 4;
export = 0;
glyphname = "_UC-J-descender";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
413.5,
0
);
},
{
name = "^exit";
pos = (
576.5,
250
);
},
{
name = _stem;
pos = (
483.5,
250
);
}
);
guides = (
{
angle = 74.4;
pos = (
556.5,
180
);
},
{
angle = 74.4;
pos = (
556.5,
180
);
},
{
pos = (
225.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
382.5,
-239,
o
),
(
461.5,
-161,
o
),
(
510.5,
14,
cs
),
(
576.5,
250,
l
),
(
483.5,
250,
l
),
(
407.5,
-22,
ls
),
(
370.5,
-154,
o
),
(
348.5,
-236,
o
),
(
285.5,
-236,
cs
),
(
217.5,
-236,
o
),
(
244.5,
-114,
o
),
(
170.5,
-114,
cs
),
(
142.5,
-114,
o
),
(
123.5,
-133,
o
),
(
123.5,
-163,
cs
),
(
123.5,
-209,
o
),
(
177.5,
-239,
o
),
(
265.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
409,
0
);
},
{
name = "^exit";
pos = (
572,
250
);
},
{
name = _stem;
pos = (
479,
250
);
}
);
guides = (
{
pos = (
59,
180
);
},
{
angle = 74.4;
pos = (
552,
180
);
},
{
pos = (
4,
250
);
},
{
pos = (
220,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
378,
-239,
o
),
(
459,
-157,
o
),
(
506,
13,
cs
),
(
572,
250,
l
),
(
479,
250,
l
),
(
403,
-22,
ls
),
(
375,
-121,
o
),
(
341,
-173,
o
),
(
301,
-173,
cs
),
(
241,
-173,
o
),
(
258,
-64,
o
),
(
188,
-64,
cs
),
(
152,
-64,
o
),
(
128,
-92,
o
),
(
128,
-134,
cs
),
(
128,
-197,
o
),
(
183,
-239,
o
),
(
265,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
377,
0
);
},
{
name = "^exit";
pos = (
650,
250
);
},
{
name = _stem;
pos = (
447,
250
);
}
);
guides = (
{
pos = (
11,
180
);
},
{
angle = 74.4;
pos = (
630,
180
);
},
{
pos = (
82,
250
);
},
{
pos = (
143,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
429,
-239,
o
),
(
536,
-158,
o
),
(
584,
14,
cs
),
(
650,
250,
l
),
(
447,
250,
l
),
(
353,
-85,
ls
),
(
320,
-202,
o
),
(
302,
-237,
o
),
(
271,
-237,
cs
),
(
207,
-237,
o
),
(
242,
-55,
o
),
(
130,
-55,
cs
),
(
83,
-55,
o
),
(
50,
-87,
o
),
(
50,
-131,
cs
),
(
50,
-198,
o
),
(
126,
-239,
o
),
(
252,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
377.5,
0
);
},
{
name = "^exit";
pos = (
650.5,
250
);
},
{
name = _stem;
pos = (
447.5,
250
);
}
);
guides = (
{
angle = 74.4;
pos = (
630.5,
180
);
},
{
pos = (
82.5,
250
);
},
{
pos = (
141.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
416.5,
-239,
o
),
(
537.5,
-149,
o
),
(
583.5,
13,
cs
),
(
650.5,
250,
l
),
(
447.5,
250,
l
),
(
370.5,
-22,
ls
),
(
341.5,
-126,
o
),
(
306.5,
-173,
o
),
(
264.5,
-173,
cs
),
(
194.5,
-173,
o
),
(
219.5,
-55,
o
),
(
126.5,
-55,
cs
),
(
80.5,
-55,
o
),
(
49.5,
-84,
o
),
(
49.5,
-129,
cs
),
(
49.5,
-197,
o
),
(
124.5,
-239,
o
),
(
243.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}