{
color = 4;
export = 0;
glyphname = "_yen-strokes-overlay.smcp";
layers = (
{
anchors = (
{
name = _center;
pos = (
349,
255
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
270,
255
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
558,
295,
l
),
(
558,
296,
l
),
(
163,
296,
l
),
(
163,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
530,
195,
l
),
(
530,
196,
l
),
(
135,
196,
l
),
(
135,
195,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
291,
44
);
},
{
angle = 74.4;
pos = (
93,
44
);
},
{
angle = 74.4;
pos = (
488,
44
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
530,
195,
l
),
(
530,
196,
l
),
(
135,
196,
l
),
(
135,
195,
l
)
);
},
{
closed = 1;
nodes = (
(
337,
295,
l
),
(
337,
296,
l
),
(
163,
296,
l
),
(
163,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
558,
295,
l
),
(
558,
296,
l
),
(
408,
296,
l
),
(
408,
295,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
348,
255
);
}
);
guides = (
{
angle = 74.4;
pos = (
290,
44
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
556,
166,
l
),
(
556,
167,
l
),
(
91,
167,
l
),
(
91,
166,
l
)
);
},
{
closed = 1;
nodes = (
(
301,
266,
l
),
(
301,
267,
l
),
(
119,
267,
l
),
(
119,
266,
l
)
);
},
{
closed = 1;
nodes = (
(
584,
266,
l
),
(
584,
267,
l
),
(
449,
267,
l
),
(
449,
266,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
255
);
}
);
guides = (
{
angle = 74.4;
pos = (
292,
44
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
555,
161,
l
),
(
574,
231,
l
),
(
111,
231,
l
),
(
92,
161,
l
)
);
},
{
closed = 1;
nodes = (
(
341,
286,
l
),
(
350,
356,
l
),
(
146,
356,
l
),
(
127,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
590,
286,
l
),
(
609,
356,
l
),
(
422,
356,
l
),
(
393,
286,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.026,
255
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
640.125,
286,
l
),
(
658.623,
356,
l
),
(
111.474,
356,
l
),
(
92.976,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
606.05,
161,
l
),
(
624.548,
231,
l
),
(
77.399,
231,
l
),
(
58.901,
161,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
292.559,
44
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
602.156,
161,
l
),
(
620.654,
231,
l
),
(
63.769,
231,
l
),
(
45.271,
161,
l
)
);
},
{
closed = 1;
nodes = (
(
332.476,
286,
l
),
(
335.396,
356,
l
),
(
97.844,
356,
l
),
(
79.346,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
636.231,
286,
l
),
(
654.729,
356,
l
),
(
466.829,
356,
l
),
(
438.595,
286,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
255
);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
background = {
anchors = (
{
name = _center;
pos = (
270,
255
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
558,
295,
l
),
(
558,
296,
l
),
(
163,
296,
l
),
(
163,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
530,
195,
l
),
(
530,
196,
l
),
(
135,
196,
l
),
(
135,
195,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
291,
44
);
},
{
angle = 74.4;
pos = (
93,
44
);
},
{
angle = 74.4;
pos = (
488,
44
);
}
);
layerId = "3C7569F6-B0A5-48E5-B6CE-2DAFD5BF65AE";
name = "14 Feb 23 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(
547,
255,
l
),
(
547,
256,
l
),
(
152,
256,
l
),
(
152,
255,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
347,
255
);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
guides = (
{
angle = 74.4;
pos = (
289,
44
);
},
{
angle = 74.4;
pos = (
90,
166
);
}
);
layerId = "C5E6404F-651A-4D24-9405-CEA15094106F";
name = "14 Feb 23 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(
573,
226,
l
),
(
573,
227,
l
),
(
108,
227,
l
),
(
108,
226,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
255
);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
guides = (
{
angle = 74.4;
pos = (
292,
44
);
},
{
angle = 74.4;
pos = (
92,
161
);
}
);
layerId = "2F077AD2-0480-4A0E-BA89-97DCACC9955D";
name = "14 Feb 23 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(
561,
181,
l
),
(
580,
251,
l
),
(
117,
251,
l
),
(
98,
181,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
360.237,
255
);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(
651.741,
286,
l
),
(
670.265,
356,
l
),
(
122.354,
356,
l
),
(
103.83,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
617.618,
161,
l
),
(
636.142,
231,
l
),
(
88.231,
231,
l
),
(
69.708,
161,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
303.691,
44
);
},
{
angle = 74.4;
pos = (
56.058,
161
);
}
);
layerId = "275B32C8-D08C-4ABF-88D7-E3BD0127CD04";
name = "14 Feb 23 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(
619.568,
181,
l
),
(
638.092,
251,
l
),
(
80.432,
251,
l
),
(
61.908,
181,
l
)
);
}
);
width = 700;
}
);
metricLeft = equal;
metricRight = equal;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}