{
color = 4;
export = 0;
glyphname = "_yen-strokes-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
352.5,
255
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
270,
255
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
561.5,
295,
l
),
(
561.5,
296,
l
),
(
166.5,
296,
l
),
(
166.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
533.5,
195,
l
),
(
533.5,
196,
l
),
(
138.5,
196,
l
),
(
138.5,
195,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
294.5,
44
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
533.5,
195,
l
),
(
533.5,
196,
l
),
(
138.5,
196,
l
),
(
138.5,
195,
l
)
);
},
{
closed = 1;
nodes = (
(
340.5,
295,
l
),
(
340.5,
296,
l
),
(
166.5,
296,
l
),
(
166.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
561.5,
295,
l
),
(
561.5,
296,
l
),
(
392.5,
296,
l
),
(
392.5,
295,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
360.5,
255
);
}
);
guides = (
{
angle = 74.4;
pos = (
302.5,
44
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
568.5,
166,
l
),
(
568.5,
167,
l
),
(
103.5,
167,
l
),
(
103.5,
166,
l
)
);
},
{
closed = 1;
nodes = (
(
313.5,
266,
l
),
(
313.5,
267,
l
),
(
131.5,
267,
l
),
(
131.5,
266,
l
)
);
},
{
closed = 1;
nodes = (
(
596.5,
266,
l
),
(
596.5,
267,
l
),
(
422.5,
267,
l
),
(
422.5,
266,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
255
);
}
);
guides = (
{
angle = 74.4;
pos = (
291.5,
44
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
554.5,
161,
l
),
(
573.5,
231,
l
),
(
110.5,
231,
l
),
(
91.5,
161,
l
)
);
},
{
closed = 1;
nodes = (
(
340.5,
286,
l
),
(
349.5,
356,
l
),
(
145.5,
356,
l
),
(
126.5,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
589.5,
286,
l
),
(
608.5,
356,
l
),
(
411.5,
356,
l
),
(
382.5,
286,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.026,
255
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
640.125,
286,
l
),
(
658.623,
356,
l
),
(
111.474,
356,
l
),
(
92.976,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
606.05,
161,
l
),
(
624.548,
231,
l
),
(
77.399,
231,
l
),
(
58.901,
161,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
292.559,
44
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
602.156,
161,
l
),
(
620.654,
231,
l
),
(
63.769,
231,
l
),
(
45.271,
161,
l
)
);
},
{
closed = 1;
nodes = (
(
351.947,
286,
l
),
(
354.868,
356,
l
),
(
97.844,
356,
l
),
(
79.346,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
636.231,
286,
l
),
(
654.729,
356,
l
),
(
431.78,
356,
l
),
(
409.388,
286,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
255
);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
background = {
anchors = (
{
name = _center;
pos = (
272,
255
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
558.5,
295,
l
),
(
558.5,
296,
l
),
(
163.5,
296,
l
),
(
163.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
530.5,
195,
l
),
(
530.5,
196,
l
),
(
135.5,
196,
l
),
(
135.5,
195,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
291.5,
44
);
},
{
angle = 74.4;
pos = (
133.5,
195
);
}
);
layerId = "00716CCC-50BB-4DD6-91AB-DAC0DDA49FFD";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
263,
l
),
(
547.5,
264,
l
),
(
152.5,
264,
l
),
(
152.5,
263,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
355.5,
255
);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
guides = (
{
angle = 74.4;
pos = (
297.5,
44
);
},
{
angle = 74.4;
pos = (
98.5,
166
);
}
);
layerId = "1F0499EE-B8AD-430F-95E3-8E87E3AB63B6";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(
582.5,
234,
l
),
(
582.5,
235,
l
),
(
117.5,
235,
l
),
(
117.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
356,
255
);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
guides = (
{
angle = 74.4;
pos = (
298,
44
);
},
{
angle = 74.4;
pos = (
98,
161
);
}
);
layerId = "C4CE0E1F-34D6-4BBE-9000-65D7B77AA8C2";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(
572,
200,
l
),
(
591,
270,
l
),
(
128,
270,
l
),
(
109,
200,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
355.355,
255
);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(
646.453,
286,
l
),
(
664.951,
356,
l
),
(
117.803,
356,
l
),
(
99.305,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
612.378,
161,
l
),
(
630.876,
231,
l
),
(
83.727,
231,
l
),
(
65.229,
161,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
298.887,
44
);
},
{
angle = 74.4;
pos = (
51.599,
161
);
}
);
layerId = "C9FED88E-6DF9-4EC4-9759-FB1963FFE1D7";
name = "14 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(
619.193,
200,
l
),
(
637.691,
270,
l
),
(
80.807,
270,
l
),
(
62.309,
200,
l
)
);
}
);
width = 700;
}
);
metricLeft = equal;
metricRight = equal;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}