{
color = 4;
export = 0;
glyphname = "_yen-strokes-overlay.smcp";
layers = (
{
anchors = (
{
name = _center;
pos = (
352.5,
255
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
270,
255
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
561.5,
295,
l
),
(
561.5,
296,
l
),
(
166.5,
296,
l
),
(
166.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
533.5,
195,
l
),
(
533.5,
196,
l
),
(
138.5,
196,
l
),
(
138.5,
195,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
294.5,
44
);
},
{
angle = 74.4;
pos = (
96.5,
44
);
},
{
angle = 74.4;
pos = (
491.5,
44
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
533.5,
195,
l
),
(
533.5,
196,
l
),
(
138.5,
196,
l
),
(
138.5,
195,
l
)
);
},
{
closed = 1;
nodes = (
(
340.5,
295,
l
),
(
340.5,
296,
l
),
(
166.5,
296,
l
),
(
166.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
561.5,
295,
l
),
(
561.5,
296,
l
),
(
411.5,
296,
l
),
(
411.5,
295,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
360.5,
255
);
}
);
guides = (
{
angle = 74.4;
pos = (
302.5,
44
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
568.5,
166,
l
),
(
568.5,
167,
l
),
(
103.5,
167,
l
),
(
103.5,
166,
l
)
);
},
{
closed = 1;
nodes = (
(
313.5,
266,
l
),
(
313.5,
267,
l
),
(
131.5,
267,
l
),
(
131.5,
266,
l
)
);
},
{
closed = 1;
nodes = (
(
596.5,
266,
l
),
(
596.5,
267,
l
),
(
461.5,
267,
l
),
(
461.5,
266,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
255
);
}
);
guides = (
{
angle = 74.4;
pos = (
291.5,
44
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
554.5,
161,
l
),
(
573.5,
231,
l
),
(
110.5,
231,
l
),
(
91.5,
161,
l
)
);
},
{
closed = 1;
nodes = (
(
340.5,
286,
l
),
(
349.5,
356,
l
),
(
145.5,
356,
l
),
(
126.5,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
589.5,
286,
l
),
(
608.5,
356,
l
),
(
421.5,
356,
l
),
(
392.5,
286,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.026,
255
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
640.125,
286,
l
),
(
658.623,
356,
l
),
(
111.474,
356,
l
),
(
92.976,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
606.05,
161,
l
),
(
624.548,
231,
l
),
(
77.399,
231,
l
),
(
58.901,
161,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
292.559,
44
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
602.156,
161,
l
),
(
620.654,
231,
l
),
(
63.769,
231,
l
),
(
45.271,
161,
l
)
);
},
{
closed = 1;
nodes = (
(
332.476,
286,
l
),
(
335.396,
356,
l
),
(
97.844,
356,
l
),
(
79.346,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
636.231,
286,
l
),
(
654.729,
356,
l
),
(
466.829,
356,
l
),
(
438.595,
286,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
255
);
}
);
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
background = {
anchors = (
{
name = _center;
pos = (
270,
255
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
558.5,
295,
l
),
(
558.5,
296,
l
),
(
163.5,
296,
l
),
(
163.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
530.5,
195,
l
),
(
530.5,
196,
l
),
(
135.5,
196,
l
),
(
135.5,
195,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
291.5,
44
);
},
{
angle = 74.4;
pos = (
93.5,
44
);
},
{
angle = 74.4;
pos = (
488.5,
44
);
}
);
layerId = "3C7569F6-B0A5-48E5-B6CE-2DAFD5BF65AE";
name = "14 Feb 23 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
255,
l
),
(
547.5,
256,
l
),
(
152.5,
256,
l
),
(
152.5,
255,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
356.5,
255
);
}
);
associatedMasterId = "19651320-9895-44C9-9F41-285CE0F17596";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
guides = (
{
angle = 74.4;
pos = (
298.5,
44
);
},
{
angle = 74.4;
pos = (
99.5,
166
);
}
);
layerId = "C5E6404F-651A-4D24-9405-CEA15094106F";
name = "14 Feb 23 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(
582.5,
226,
l
),
(
582.5,
227,
l
),
(
117.5,
227,
l
),
(
117.5,
226,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
361,
255
);
}
);
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
guides = (
{
angle = 74.4;
pos = (
303,
44
);
},
{
angle = 74.4;
pos = (
103,
161
);
}
);
layerId = "2F077AD2-0480-4A0E-BA89-97DCACC9955D";
name = "14 Feb 23 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(
572,
181,
l
),
(
591,
251,
l
),
(
128,
251,
l
),
(
109,
181,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
360.237,
255
);
}
);
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(
651.741,
286,
l
),
(
670.265,
356,
l
),
(
122.354,
356,
l
),
(
103.83,
286,
l
)
);
},
{
closed = 1;
nodes = (
(
617.618,
161,
l
),
(
636.142,
231,
l
),
(
88.231,
231,
l
),
(
69.708,
161,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
303.691,
44
);
},
{
angle = 74.4;
pos = (
56.058,
161
);
}
);
layerId = "275B32C8-D08C-4ABF-88D7-E3BD0127CD04";
name = "14 Feb 23 at 13:45";
shapes = (
{
closed = 1;
nodes = (
(
619.568,
181,
l
),
(
638.092,
251,
l
),
(
80.432,
251,
l
),
(
61.908,
181,
l
)
);
}
);
width = 700;
}
);
metricLeft = equal;
metricRight = equal;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}