{
color = 4;
export = 0;
glyphname = "_yu-cy-o";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
100,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
253,
269,
l
),
(
253,
270,
l
),
(
69,
270,
l
),
(
69,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
501,
-14,
o
),
(
633,
154,
o
),
(
633,
340,
cs
),
(
633,
457,
o
),
(
576,
528,
o
),
(
481,
528,
cs
),
(
335,
528,
o
),
(
204,
360,
o
),
(
204,
174,
cs
),
(
204,
56,
o
),
(
260,
-14,
o
),
(
356,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
311,
-13,
o
),
(
290,
33,
o
),
(
290,
130,
cs
),
(
290,
327,
o
),
(
388,
527,
o
),
(
485,
527,
cs
),
(
526,
527,
o
),
(
547,
481,
o
),
(
547,
384,
cs
),
(
547,
187,
o
),
(
449,
-13,
o
),
(
352,
-13,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
55.187,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
204.288,
269,
l
),
(
204.288,
270,
l
),
(
26.141,
270,
l
),
(
26.141,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
527.663,
-14,
o
),
(
673.859,
137,
o
),
(
673.859,
324,
cs
),
(
673.859,
457,
o
),
(
600.277,
533,
o
),
(
471.508,
533,
cs
),
(
291.425,
533,
o
),
(
145.228,
382,
o
),
(
145.228,
195,
cs
),
(
145.228,
62,
o
),
(
218.811,
-14,
o
),
(
347.58,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
327.248,
-13,
o
),
(
318.534,
13,
o
),
(
318.534,
76,
cs
),
(
318.534,
271,
o
),
(
405.671,
532,
o
),
(
470.539,
532,
cs
),
(
491.84,
532,
o
),
(
500.553,
505,
o
),
(
500.553,
442,
cs
),
(
500.553,
247,
o
),
(
413.416,
-13,
o
),
(
348.548,
-13,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
89.444,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
279.028,
234,
l
),
(
293.611,
304,
l
),
(
68.056,
304,
l
),
(
48.611,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
522.083,
-14,
o
),
(
651.389,
153,
o
),
(
651.389,
337,
cs
),
(
651.389,
457,
o
),
(
596.944,
528,
o
),
(
503.611,
528,
cs
),
(
362.639,
528,
o
),
(
234.306,
361,
o
),
(
234.306,
176,
cs
),
(
234.306,
56,
o
),
(
288.75,
-14,
o
),
(
381.111,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
346.111,
56,
o
),
(
319.861,
96,
o
),
(
319.861,
175,
cs
),
(
319.861,
317,
o
),
(
403.472,
458,
o
),
(
491.944,
458,
cs
),
(
539.583,
458,
o
),
(
565.833,
418,
o
),
(
565.833,
339,
cs
),
(
565.833,
197,
o
),
(
482.222,
56,
o
),
(
393.75,
56,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
26.406,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
223.251,
234,
l
),
(
237.654,
304,
l
),
(
53.292,
304,
l
),
(
34.088,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
521.879,
-14,
o
),
(
665.912,
138,
o
),
(
665.912,
324,
cs
),
(
665.912,
457,
o
),
(
592.936,
533,
o
),
(
463.306,
533,
cs
),
(
285.665,
533,
o
),
(
141.632,
381,
o
),
(
141.632,
194,
cs
),
(
141.632,
62,
o
),
(
214.609,
-14,
o
),
(
343.278,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
333.676,
56,
o
),
(
320.233,
93,
o
),
(
320.233,
166,
cs
),
(
320.233,
313,
o
),
(
383.608,
463,
o
),
(
446.022,
463,
cs
),
(
473.868,
463,
o
),
(
487.311,
427,
o
),
(
487.311,
352,
cs
),
(
487.311,
205,
o
),
(
422.977,
56,
o
),
(
360.562,
56,
cs
)
);
}
);
width = 700;
}
);
metricRight = o;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}