{
color = 5;
glyphname = acutemacroncomb.smcp;
layers = (
{
guides = (
{
pos = (
155,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
626,
731,
l
),
(
626,
732,
l
),
(
394,
732,
l
),
(
394,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
396,
732,
l
),
(
394,
732,
l
),
(
312,
635,
l
),
(
313,
634,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
139,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
639,
731,
l
),
(
639,
732,
l
),
(
381,
732,
l
),
(
381,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
383,
732,
l
),
(
381,
732,
l
),
(
299,
635,
l
),
(
300,
634,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
135,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
642,
714,
l
),
(
663,
789,
l
),
(
436,
789,
l
),
(
415,
714,
l
)
);
},
{
closed = 1;
nodes = (
(
479,
740,
l
),
(
436,
789,
l
),
(
302,
671,
l
),
(
345,
622,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
121,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
652,
714,
l
),
(
673,
789,
l
),
(
422,
789,
l
),
(
401,
714,
l
)
);
},
{
closed = 1;
nodes = (
(
465,
740,
l
),
(
422,
789,
l
),
(
288,
671,
l
),
(
331,
622,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}