{
color = 5;
glyphname = acutecomb.smcp;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (
71,
608
);
},
{
name = top;
pos = (
71,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
202.5,
835,
o
),
(
168.5,
791,
o
),
(
76.5,
721,
c
),
(
83.5,
708,
l
),
(
186.5,
760,
o
),
(
241.5,
771,
o
),
(
284.5,
797,
cs
),
(
312.5,
815,
o
),
(
316.5,
838,
o
),
(
305.5,
855,
cs
),
(
294.5,
872,
o
),
(
271.5,
879,
o
),
(
244.5,
862,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
352.5,
735,
o
),
(
399.5,
736,
o
),
(
435.5,
761,
cs
),
(
460.5,
779,
o
),
(
469.5,
800,
o
),
(
456.5,
820,
cs
),
(
444.5,
841,
o
),
(
419.5,
842,
o
),
(
394.5,
825,
cs
),
(
352.5,
797,
o
),
(
336.5,
761,
o
),
(
230.5,
679,
c
),
(
231.5,
678,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
111,
608
);
},
{
name = top;
pos = (
111,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
239.5,
835,
o
),
(
205.5,
791,
o
),
(
113.5,
721,
c
),
(
120.5,
708,
l
),
(
223.5,
760,
o
),
(
278.5,
771,
o
),
(
321.5,
797,
cs
),
(
349.5,
815,
o
),
(
353.5,
838,
o
),
(
342.5,
855,
cs
),
(
331.5,
872,
o
),
(
308.5,
879,
o
),
(
281.5,
862,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
339.5,
708,
o
),
(
395.5,
717,
o
),
(
426.5,
738,
cs
),
(
463.5,
762,
o
),
(
477.5,
797,
o
),
(
457.5,
826,
cs
),
(
437.5,
856,
o
),
(
399.5,
859,
o
),
(
362.5,
835,
cs
),
(
329.5,
814,
o
),
(
299.5,
767,
o
),
(
222.5,
702,
c
),
(
246.5,
664,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
170,
608
);
},
{
name = top;
pos = (
170,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
239,
822,
o
),
(
227,
772,
o
),
(
130,
690,
c
),
(
137,
678,
l
),
(
254,
714,
o
),
(
304,
705,
o
),
(
350,
729,
cs
),
(
382,
745,
o
),
(
397,
782,
o
),
(
382,
814,
cs
),
(
364,
852,
o
),
(
317,
859,
o
),
(
288,
845,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
341,
725,
o
),
(
388,
719,
o
),
(
434,
755,
cs
),
(
465,
778,
o
),
(
473,
811,
o
),
(
454,
839,
cs
),
(
433,
872,
o
),
(
393,
875,
o
),
(
360,
851,
cs
),
(
312,
817,
o
),
(
311,
769,
o
),
(
227,
673,
c
),
(
228,
673,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
90,
608
);
},
{
name = top;
pos = (
90,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
164,
822,
o
),
(
152,
772,
o
),
(
55,
690,
c
),
(
62,
678,
l
),
(
179,
714,
o
),
(
229,
705,
o
),
(
275,
729,
cs
),
(
307,
745,
o
),
(
322,
782,
o
),
(
307,
814,
cs
),
(
289,
852,
o
),
(
242,
859,
o
),
(
213,
845,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
332,
705,
o
),
(
387,
711,
o
),
(
424,
733,
cs
),
(
468,
759,
o
),
(
481,
795,
o
),
(
459,
826,
cs
),
(
439,
856,
o
),
(
399,
859,
o
),
(
360,
835,
cs
),
(
321,
811,
o
),
(
293,
766,
o
),
(
219,
703,
c
),
(
241,
664,
l
)
);
}
);
width = 700;
}
);
metricLeft = acutecomb.case;
metricRight = acutecomb.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}