{
color = 4;
glyphname = acutecomb.loclPLK.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
269.5,
708
);
}
);
guides = (
{
angle = 74.4;
pos = (
208.5,
489
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
340.5,
823,
o
),
(
384.5,
840,
o
),
(
404.5,
867,
cs
),
(
420.5,
888,
o
),
(
422.5,
917,
o
),
(
400.5,
932,
cs
),
(
378.5,
948,
o
),
(
350.5,
938,
o
),
(
333.5,
917,
cs
),
(
310.5,
888,
o
),
(
312.5,
843,
o
),
(
277.5,
764,
c
),
(
278.5,
763,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
274.5,
708
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
183,
708
);
},
{
name = top;
pos = (
245,
928
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
348.5,
821,
o
),
(
391.5,
840,
o
),
(
409.5,
867,
cs
),
(
417.5,
879,
o
),
(
421.5,
891,
o
),
(
421.5,
902,
cs
),
(
421.5,
924,
o
),
(
402.5,
940,
o
),
(
380.5,
940,
cs
),
(
365.5,
940,
o
),
(
350.5,
932,
o
),
(
338.5,
917,
cs
),
(
315.5,
888,
o
),
(
315.5,
844,
o
),
(
278.5,
766,
c
),
(
288.5,
759,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
231.5,
553
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
366.5,
807,
o
),
(
398.5,
824,
o
),
(
416.5,
851,
cs
),
(
432.5,
877,
o
),
(
432.5,
911,
o
),
(
403.5,
933,
cs
),
(
373.5,
955,
o
),
(
329.5,
951,
o
),
(
306.5,
907,
cs
),
(
294.5,
884,
o
),
(
289.5,
848,
o
),
(
267.5,
779,
c
),
(
307.5,
756,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
246.5,
708
);
}
);
guides = (
{
angle = 74.4;
pos = (
185.5,
489
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
827,
o
),
(
390.5,
847,
o
),
(
415.5,
881,
cs
),
(
442.5,
917,
o
),
(
445.5,
954,
o
),
(
410.5,
980,
cs
),
(
377.5,
1005,
o
),
(
330.5,
992,
o
),
(
308.5,
957,
cs
),
(
285.5,
921,
o
),
(
284.5,
866,
o
),
(
254.5,
763,
c
),
(
255.5,
762,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
263.5,
708
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
180,
708
);
},
{
name = top;
pos = (
242,
928
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
355.5,
807,
o
),
(
387.5,
824,
o
),
(
405.5,
851,
cs
),
(
412.5,
862,
o
),
(
416.5,
875,
o
),
(
416.5,
886,
cs
),
(
416.5,
920,
o
),
(
386.5,
946,
o
),
(
353.5,
946,
cs
),
(
329.5,
946,
o
),
(
308.5,
932,
o
),
(
295.5,
907,
cs
),
(
283.5,
884,
o
),
(
278.5,
848,
o
),
(
256.5,
779,
c
),
(
296.5,
756,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
220.5,
553
);
},
{
pos = (
147.5,
977
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
820,
o
),
(
398.5,
843,
o
),
(
419.5,
878,
cs
),
(
440.5,
911,
o
),
(
433.5,
949,
o
),
(
403.5,
968,
cs
),
(
372.5,
987,
o
),
(
335.5,
975,
o
),
(
311.5,
941,
cs
),
(
288.5,
907,
o
),
(
287.5,
863,
o
),
(
259.5,
783,
c
),
(
297.5,
758,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}