{
color = 4;
glyphname = acutemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
424,
512
);
},
{
name = top;
pos = (
497,
773
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
617,
699,
l
),
(
617,
700,
l
),
(
385,
700,
l
),
(
385,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
387,
700,
l
),
(
385,
700,
l
),
(
303,
603,
l
),
(
304,
602,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
400,
520
);
},
{
name = top;
pos = (
489,
773
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
630,
699,
l
),
(
630,
700,
l
),
(
372,
700,
l
),
(
372,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
374,
700,
l
),
(
372,
700,
l
),
(
290,
603,
l
),
(
291,
602,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
444.5,
512
);
},
{
name = top;
pos = (
517.5,
773
);
}
);
guides = (
{
angle = 74.4;
pos = (
637.5,
757
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
616.5,
682,
l
),
(
637.5,
757,
l
),
(
410.5,
757,
l
),
(
410.5,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
467.5,
708,
l
),
(
410.5,
757,
l
),
(
309.5,
639,
l
),
(
366.5,
590,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
436.5,
520
);
},
{
name = top;
pos = (
506.5,
773
);
}
);
guides = (
{
angle = 74.4;
pos = (
647.5,
757
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
626.5,
682,
l
),
(
647.5,
757,
l
),
(
396.5,
757,
l
),
(
396.5,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
453.5,
708,
l
),
(
396.5,
757,
l
),
(
295.5,
639,
l
),
(
352.5,
590,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
unicode = 7623;
}