{
color = 5;
glyphname = acute;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
458.5,
688,
o
),
(
519.5,
712,
o
),
(
557.5,
750,
cs
),
(
583.5,
776,
o
),
(
585.5,
798,
o
),
(
572.5,
812,
cs
),
(
558.5,
827,
o
),
(
531.5,
822,
o
),
(
509.5,
797,
cs
),
(
468.5,
751,
o
),
(
448.5,
699,
o
),
(
364.5,
604,
c
),
(
365.5,
603,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
475,
656,
o
),
(
522,
685,
o
),
(
554,
718,
cs
),
(
587,
753,
o
),
(
585,
787,
o
),
(
561,
809,
cs
),
(
536,
831,
o
),
(
504,
834,
o
),
(
470,
797,
cs
),
(
442,
766,
o
),
(
417,
712,
o
),
(
362,
628,
c
),
(
396,
597,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
446,
647,
o
),
(
519,
672,
o
),
(
561,
714,
cs
),
(
594,
747,
o
),
(
606,
785,
o
),
(
577,
815,
cs
),
(
544,
850,
o
),
(
494,
833,
o
),
(
467,
806,
cs
),
(
421,
760,
o
),
(
407,
690,
o
),
(
342,
581,
c
),
(
343,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
471.5,
664,
o
),
(
530.5,
700,
o
),
(
569.5,
740,
cs
),
(
608.5,
780,
o
),
(
614.5,
814,
o
),
(
590.5,
839,
cs
),
(
562.5,
868,
o
),
(
519.5,
861,
o
),
(
482.5,
825,
cs
),
(
450.5,
794,
o
),
(
410.5,
719,
o
),
(
343.5,
620,
c
),
(
377.5,
589,
l
)
);
}
);
width = 700;
}
);
metricLeft = acutecomb;
metricRight = acutecomb;
unicode = 180;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}