{
color = 4;
glyphname = acutemacroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
477,
708
);
},
{
name = top;
pos = (
539,
928
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
192,
708
);
},
{
name = top;
pos = (
192,
928
);
}
);
guides = (
{
pos = (
-27,
832
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
514,
831,
l
),
(
514,
832,
l
),
(
282,
832,
l
),
(
282,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
284,
832,
l
),
(
282,
832,
l
),
(
200,
735,
l
),
(
201,
734,
l
)
);
}
);
};
guides = (
{
pos = (
149,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
654,
831,
l
),
(
654,
832,
l
),
(
422,
832,
l
),
(
422,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
424,
832,
l
),
(
422,
832,
l
),
(
340,
735,
l
),
(
341,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
477.5,
708
);
},
{
name = top;
pos = (
539.5,
928
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
196,
708
);
},
{
name = top;
pos = (
196,
928
);
}
);
guides = (
{
pos = (
-21,
832
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
516.5,
831,
l
),
(
516.5,
832,
l
),
(
258.5,
832,
l
),
(
258.5,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
260.5,
832,
l
),
(
258.5,
832,
l
),
(
176.5,
735,
l
),
(
177.5,
734,
l
)
);
}
);
};
guides = (
{
pos = (
141.5,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
666.5,
831,
l
),
(
666.5,
832,
l
),
(
408.5,
832,
l
),
(
408.5,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
410.5,
832,
l
),
(
408.5,
832,
l
),
(
326.5,
735,
l
),
(
327.5,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
484,
708
);
},
{
name = top;
pos = (
546,
928
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
209,
708
);
},
{
name = top;
pos = (
209,
928
);
}
);
guides = (
{
pos = (
-14,
869
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
521,
814,
l
),
(
521,
889,
l
),
(
294,
889,
l
),
(
294,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
351,
840,
l
),
(
294,
889,
l
),
(
193,
771,
l
),
(
250,
722,
l
)
);
}
);
};
guides = (
{
pos = (
142,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
670,
814,
l
),
(
691,
889,
l
),
(
464,
889,
l
),
(
443,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
507,
840,
l
),
(
464,
889,
l
),
(
330,
771,
l
),
(
373,
722,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
487,
708
);
},
{
name = top;
pos = (
549,
928
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
223,
708
);
},
{
name = top;
pos = (
223,
928
);
}
);
guides = (
{
pos = (
-5,
869
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
531,
814,
l
),
(
531,
889,
l
),
(
280,
889,
l
),
(
280,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
337,
840,
l
),
(
280,
889,
l
),
(
179,
771,
l
),
(
236,
722,
l
)
);
}
);
};
guides = (
{
pos = (
140,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
680,
814,
l
),
(
701,
889,
l
),
(
450,
889,
l
),
(
429,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
493,
840,
l
),
(
450,
889,
l
),
(
316,
771,
l
),
(
359,
722,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}