{
color = 4;
glyphname = acutecomb.loclPLK.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
432.5,
708
);
}
);
guides = (
{
angle = 74.4;
pos = (
371.5,
489
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
503.5,
823,
o
),
(
547.5,
840,
o
),
(
567.5,
867,
cs
),
(
583.5,
888,
o
),
(
585.5,
917,
o
),
(
563.5,
932,
cs
),
(
541.5,
948,
o
),
(
513.5,
938,
o
),
(
496.5,
917,
cs
),
(
473.5,
888,
o
),
(
475.5,
843,
o
),
(
440.5,
764,
c
),
(
441.5,
763,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
437,
708
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
183,
708
);
},
{
name = top;
pos = (
245,
928
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
511,
821,
o
),
(
554,
840,
o
),
(
572,
867,
cs
),
(
580,
879,
o
),
(
584,
891,
o
),
(
584,
902,
cs
),
(
584,
924,
o
),
(
565,
940,
o
),
(
543,
940,
cs
),
(
528,
940,
o
),
(
513,
932,
o
),
(
501,
917,
cs
),
(
478,
888,
o
),
(
478,
844,
o
),
(
441,
766,
c
),
(
451,
759,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
394,
553
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
529,
807,
o
),
(
561,
824,
o
),
(
579,
851,
cs
),
(
595,
877,
o
),
(
595,
911,
o
),
(
566,
933,
cs
),
(
536,
955,
o
),
(
492,
951,
o
),
(
469,
907,
cs
),
(
457,
884,
o
),
(
452,
848,
o
),
(
430,
779,
c
),
(
470,
756,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
429.5,
708
);
}
);
guides = (
{
angle = 74.4;
pos = (
368.5,
489
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
517.5,
827,
o
),
(
573.5,
847,
o
),
(
598.5,
881,
cs
),
(
625.5,
917,
o
),
(
628.5,
954,
o
),
(
593.5,
980,
cs
),
(
560.5,
1005,
o
),
(
513.5,
992,
o
),
(
491.5,
957,
cs
),
(
468.5,
921,
o
),
(
467.5,
866,
o
),
(
437.5,
763,
c
),
(
438.5,
762,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
431.5,
708
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
180,
708
);
},
{
name = top;
pos = (
242,
928
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
523.5,
807,
o
),
(
555.5,
824,
o
),
(
573.5,
851,
cs
),
(
580.5,
862,
o
),
(
584.5,
875,
o
),
(
584.5,
886,
cs
),
(
584.5,
920,
o
),
(
554.5,
946,
o
),
(
521.5,
946,
cs
),
(
497.5,
946,
o
),
(
476.5,
932,
o
),
(
463.5,
907,
cs
),
(
451.5,
884,
o
),
(
446.5,
848,
o
),
(
424.5,
779,
c
),
(
464.5,
756,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
388.5,
553
);
},
{
pos = (
315.5,
977
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
820,
o
),
(
566.5,
843,
o
),
(
587.5,
878,
cs
),
(
608.5,
911,
o
),
(
601.5,
949,
o
),
(
571.5,
968,
cs
),
(
540.5,
987,
o
),
(
503.5,
975,
o
),
(
479.5,
941,
cs
),
(
456.5,
907,
o
),
(
455.5,
863,
o
),
(
427.5,
783,
c
),
(
465.5,
758,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}