{
color = 5;
glyphname = acutecomb.smcp;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (
71,
608
);
},
{
name = top;
pos = (
71,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
341,
835,
o
),
(
307,
791,
o
),
(
215,
721,
c
),
(
222,
708,
l
),
(
325,
760,
o
),
(
380,
771,
o
),
(
423,
797,
cs
),
(
451,
815,
o
),
(
455,
838,
o
),
(
444,
855,
cs
),
(
433,
872,
o
),
(
410,
879,
o
),
(
383,
862,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
491,
735,
o
),
(
538,
736,
o
),
(
574,
761,
cs
),
(
599,
779,
o
),
(
608,
800,
o
),
(
595,
820,
cs
),
(
583,
841,
o
),
(
558,
842,
o
),
(
533,
825,
cs
),
(
491,
797,
o
),
(
475,
761,
o
),
(
369,
679,
c
),
(
370,
678,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
111,
608
);
},
{
name = top;
pos = (
111,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
370,
835,
o
),
(
336,
791,
o
),
(
244,
721,
c
),
(
251,
708,
l
),
(
354,
760,
o
),
(
409,
771,
o
),
(
452,
797,
cs
),
(
480,
815,
o
),
(
484,
838,
o
),
(
473,
855,
cs
),
(
462,
872,
o
),
(
439,
879,
o
),
(
412,
862,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
470,
708,
o
),
(
526,
717,
o
),
(
557,
738,
cs
),
(
594,
762,
o
),
(
608,
797,
o
),
(
588,
826,
cs
),
(
568,
856,
o
),
(
530,
859,
o
),
(
493,
835,
cs
),
(
460,
814,
o
),
(
430,
767,
o
),
(
353,
702,
c
),
(
377,
664,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
170,
608
);
},
{
name = top;
pos = (
170,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
381.5,
822,
o
),
(
369.5,
772,
o
),
(
272.5,
690,
c
),
(
279.5,
678,
l
),
(
396.5,
714,
o
),
(
446.5,
705,
o
),
(
492.5,
729,
cs
),
(
524.5,
745,
o
),
(
539.5,
782,
o
),
(
524.5,
814,
cs
),
(
506.5,
852,
o
),
(
459.5,
859,
o
),
(
430.5,
845,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
483.5,
725,
o
),
(
530.5,
719,
o
),
(
576.5,
755,
cs
),
(
607.5,
778,
o
),
(
615.5,
811,
o
),
(
596.5,
839,
cs
),
(
575.5,
872,
o
),
(
535.5,
875,
o
),
(
502.5,
851,
cs
),
(
454.5,
817,
o
),
(
453.5,
769,
o
),
(
369.5,
673,
c
),
(
370.5,
673,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
90,
608
);
},
{
name = top;
pos = (
90,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
299,
822,
o
),
(
287,
772,
o
),
(
190,
690,
c
),
(
197,
678,
l
),
(
314,
714,
o
),
(
364,
705,
o
),
(
410,
729,
cs
),
(
442,
745,
o
),
(
457,
782,
o
),
(
442,
814,
cs
),
(
424,
852,
o
),
(
377,
859,
o
),
(
348,
845,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
467,
705,
o
),
(
522,
711,
o
),
(
559,
733,
cs
),
(
603,
759,
o
),
(
616,
795,
o
),
(
594,
826,
cs
),
(
574,
856,
o
),
(
534,
859,
o
),
(
495,
835,
cs
),
(
456,
811,
o
),
(
428,
766,
o
),
(
354,
703,
c
),
(
376,
664,
l
)
);
}
);
width = 700;
}
);
metricLeft = acutecomb.case;
metricRight = acutecomb.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}