{
color = 4;
glyphname = acutemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
314,
512
);
},
{
name = top;
pos = (
387,
773
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
507,
699,
l
),
(
507,
700,
l
),
(
275,
700,
l
),
(
275,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
277,
700,
l
),
(
275,
700,
l
),
(
193,
603,
l
),
(
194,
602,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
290,
520
);
},
{
name = top;
pos = (
379,
773
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
520,
699,
l
),
(
520,
700,
l
),
(
262,
700,
l
),
(
262,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
264,
700,
l
),
(
262,
700,
l
),
(
180,
603,
l
),
(
181,
602,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
321,
512
);
},
{
name = top;
pos = (
394,
773
);
}
);
guides = (
{
angle = 74.4;
pos = (
514,
757
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
493,
682,
l
),
(
514,
757,
l
),
(
287,
757,
l
),
(
287,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
344,
708,
l
),
(
287,
757,
l
),
(
186,
639,
l
),
(
243,
590,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
315,
520
);
},
{
name = top;
pos = (
385,
773
);
}
);
guides = (
{
angle = 74.4;
pos = (
526,
757
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
505,
682,
l
),
(
526,
757,
l
),
(
275,
757,
l
),
(
275,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
332,
708,
l
),
(
275,
757,
l
),
(
174,
639,
l
),
(
231,
590,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
unicode = 7623;
}