{
color = 5;
glyphname = acutemacroncomb.smcp;
layers = (
{
guides = (
{
pos = (
36,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
507,
731,
l
),
(
507,
732,
l
),
(
275,
732,
l
),
(
275,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
277,
732,
l
),
(
275,
732,
l
),
(
193,
635,
l
),
(
194,
634,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
20,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
520,
731,
l
),
(
520,
732,
l
),
(
262,
732,
l
),
(
262,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
264,
732,
l
),
(
262,
732,
l
),
(
180,
635,
l
),
(
181,
634,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
2.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
509.5,
714,
l
),
(
530.5,
789,
l
),
(
303.5,
789,
l
),
(
282.5,
714,
l
)
);
},
{
closed = 1;
nodes = (
(
346.5,
740,
l
),
(
303.5,
789,
l
),
(
169.5,
671,
l
),
(
212.5,
622,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-9.5,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
521.5,
714,
l
),
(
542.5,
789,
l
),
(
291.5,
789,
l
),
(
270.5,
714,
l
)
);
},
{
closed = 1;
nodes = (
(
334.5,
740,
l
),
(
291.5,
789,
l
),
(
157.5,
671,
l
),
(
200.5,
622,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}