{
color = 0;
glyphname = acutecomb.loclPLK.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
269.5,
608
);
}
);
guides = (
{
angle = 74.4;
pos = (
236.5,
489
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
340.5,
755,
o
),
(
384.5,
772,
o
),
(
404.5,
799,
cs
),
(
420.5,
820,
o
),
(
422.5,
849,
o
),
(
400.5,
864,
cs
),
(
378.5,
880,
o
),
(
350.5,
870,
o
),
(
333.5,
849,
cs
),
(
310.5,
820,
o
),
(
312.5,
775,
o
),
(
277.5,
696,
c
),
(
278.5,
695,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
255.5,
608
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
160,
608
);
},
{
name = top;
pos = (
215,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
255.5,
659,
l
),
(
315.5,
721,
o
),
(
357.5,
740,
o
),
(
376.5,
767,
cs
),
(
393.5,
792,
o
),
(
393.5,
819,
o
),
(
372.5,
832,
cs
),
(
350.5,
847,
o
),
(
324.5,
841,
o
),
(
305.5,
817,
cs
),
(
284.5,
787,
o
),
(
282.5,
744,
o
),
(
245.5,
666,
c
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
222.5,
489
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
366.5,
739,
o
),
(
398.5,
756,
o
),
(
416.5,
783,
cs
),
(
432.5,
809,
o
),
(
432.5,
843,
o
),
(
403.5,
865,
cs
),
(
373.5,
887,
o
),
(
329.5,
883,
o
),
(
306.5,
839,
cs
),
(
294.5,
816,
o
),
(
289.5,
780,
o
),
(
267.5,
711,
c
),
(
307.5,
688,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
244.5,
608
);
}
);
guides = (
{
angle = 74.4;
pos = (
211.5,
489
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
740,
o
),
(
390.5,
760,
o
),
(
415.5,
794,
cs
),
(
442.5,
830,
o
),
(
445.5,
867,
o
),
(
410.5,
893,
cs
),
(
377.5,
918,
o
),
(
330.5,
905,
o
),
(
308.5,
870,
cs
),
(
285.5,
834,
o
),
(
284.5,
779,
o
),
(
254.5,
676,
c
),
(
255.5,
675,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
247.5,
608
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
160,
608
);
},
{
name = top;
pos = (
215,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
247.5,
659,
l
),
(
307.5,
721,
o
),
(
349.5,
740,
o
),
(
368.5,
767,
cs
),
(
385.5,
792,
o
),
(
385.5,
819,
o
),
(
364.5,
832,
cs
),
(
342.5,
847,
o
),
(
316.5,
841,
o
),
(
297.5,
817,
cs
),
(
276.5,
787,
o
),
(
274.5,
744,
o
),
(
237.5,
666,
c
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
214.5,
489
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
752,
o
),
(
398.5,
775,
o
),
(
419.5,
810,
cs
),
(
440.5,
843,
o
),
(
433.5,
881,
o
),
(
403.5,
900,
cs
),
(
372.5,
919,
o
),
(
335.5,
907,
o
),
(
311.5,
873,
cs
),
(
288.5,
839,
o
),
(
287.5,
795,
o
),
(
259.5,
715,
c
),
(
297.5,
690,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}