{
color = 0;
glyphname = acutecomb.loclPLK.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
406.5,
608
);
}
);
guides = (
{
angle = 74.4;
pos = (
373.5,
489
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
477.5,
755,
o
),
(
521.5,
772,
o
),
(
541.5,
799,
cs
),
(
557.5,
820,
o
),
(
559.5,
849,
o
),
(
537.5,
864,
cs
),
(
515.5,
880,
o
),
(
487.5,
870,
o
),
(
470.5,
849,
cs
),
(
447.5,
820,
o
),
(
449.5,
775,
o
),
(
414.5,
696,
c
),
(
415.5,
695,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
406.5,
608
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
160,
608
);
},
{
name = top;
pos = (
215,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
406.5,
659,
l
),
(
466.5,
721,
o
),
(
508.5,
740,
o
),
(
527.5,
767,
cs
),
(
544.5,
792,
o
),
(
544.5,
819,
o
),
(
523.5,
832,
cs
),
(
501.5,
847,
o
),
(
475.5,
841,
o
),
(
456.5,
817,
cs
),
(
435.5,
787,
o
),
(
433.5,
744,
o
),
(
396.5,
666,
c
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
373.5,
489
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
517.5,
739,
o
),
(
549.5,
756,
o
),
(
567.5,
783,
cs
),
(
583.5,
809,
o
),
(
583.5,
843,
o
),
(
554.5,
865,
cs
),
(
524.5,
887,
o
),
(
480.5,
883,
o
),
(
457.5,
839,
cs
),
(
445.5,
816,
o
),
(
440.5,
780,
o
),
(
418.5,
711,
c
),
(
458.5,
688,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
388.5,
608
);
}
);
guides = (
{
angle = 74.4;
pos = (
355.5,
489
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
478.5,
740,
o
),
(
534.5,
760,
o
),
(
559.5,
794,
cs
),
(
586.5,
830,
o
),
(
589.5,
867,
o
),
(
554.5,
893,
cs
),
(
521.5,
918,
o
),
(
474.5,
905,
o
),
(
452.5,
870,
cs
),
(
429.5,
834,
o
),
(
428.5,
779,
o
),
(
398.5,
676,
c
),
(
399.5,
675,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
406.5,
608
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
160,
608
);
},
{
name = top;
pos = (
215,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
406.5,
659,
l
),
(
466.5,
721,
o
),
(
508.5,
740,
o
),
(
527.5,
767,
cs
),
(
544.5,
792,
o
),
(
544.5,
819,
o
),
(
523.5,
832,
cs
),
(
501.5,
847,
o
),
(
475.5,
841,
o
),
(
456.5,
817,
cs
),
(
435.5,
787,
o
),
(
433.5,
744,
o
),
(
396.5,
666,
c
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
373.5,
489
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
516.5,
752,
o
),
(
557.5,
775,
o
),
(
578.5,
810,
cs
),
(
599.5,
843,
o
),
(
592.5,
881,
o
),
(
562.5,
900,
cs
),
(
531.5,
919,
o
),
(
494.5,
907,
o
),
(
470.5,
873,
cs
),
(
447.5,
839,
o
),
(
446.5,
795,
o
),
(
418.5,
715,
c
),
(
456.5,
690,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}