{
color = 5;
glyphname = apostrophemod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
464,
513,
o
),
(
518,
570,
o
),
(
518,
638,
cs
),
(
518,
687,
o
),
(
490,
724,
o
),
(
452,
724,
cs
),
(
425,
724,
o
),
(
407,
706,
o
),
(
407,
681,
cs
),
(
407,
632,
o
),
(
475,
616,
o
),
(
475,
569,
cs
),
(
475,
536,
o
),
(
440,
507,
o
),
(
370,
481,
c
),
(
370,
480,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
462.5,
462,
o
),
(
532.5,
535,
o
),
(
532.5,
635,
cs
),
(
532.5,
716,
o
),
(
488.5,
774,
o
),
(
427.5,
774,
cs
),
(
386.5,
774,
o
),
(
356.5,
748,
o
),
(
356.5,
713,
cs
),
(
356.5,
650,
o
),
(
447.5,
644,
o
),
(
447.5,
583,
cs
),
(
447.5,
539,
o
),
(
398.5,
500,
o
),
(
305.5,
470,
c
),
(
322.5,
418,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
468.5,
473,
o
),
(
538.5,
530,
o
),
(
538.5,
613,
cs
),
(
538.5,
678,
o
),
(
495.5,
722,
o
),
(
432.5,
722,
cs
),
(
381.5,
722,
o
),
(
345.5,
692,
o
),
(
345.5,
649,
cs
),
(
345.5,
574,
o
),
(
456.5,
562,
o
),
(
456.5,
515,
cs
),
(
456.5,
486,
o
),
(
420.5,
464,
o
),
(
324.5,
440,
c
),
(
324.5,
439,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
464,
460,
o
),
(
537,
535,
o
),
(
537,
633,
cs
),
(
537,
716,
o
),
(
487,
776,
o
),
(
416,
776,
cs
),
(
364,
776,
o
),
(
327,
744,
o
),
(
327,
699,
cs
),
(
327,
623,
o
),
(
431,
614,
o
),
(
431,
564,
cs
),
(
431,
530,
o
),
(
386,
496,
o
),
(
307,
470,
c
),
(
327,
418,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 700;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}