{
color = 8;
glyphname = asciitilde.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
200,
o
),
(
582.5,
239,
o
),
(
616.5,
312,
c
),
(
615.5,
312,
l
),
(
588.5,
270,
o
),
(
551.5,
249,
o
),
(
505.5,
249,
cs
),
(
415.5,
249,
o
),
(
362.5,
330,
o
),
(
247.5,
330,
cs
),
(
177.5,
330,
o
),
(
122.5,
291,
o
),
(
88.5,
218,
c
),
(
89.5,
218,
l
),
(
117.5,
260,
o
),
(
153.5,
281,
o
),
(
199.5,
281,
cs
),
(
289.5,
281,
o
),
(
342.5,
200,
o
),
(
457.5,
200,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
538.5,
160,
o
),
(
625.5,
236,
o
),
(
669.5,
355,
c
),
(
668.5,
355,
l
),
(
634.5,
298,
o
),
(
595.5,
273,
o
),
(
541.5,
273,
cs
),
(
445.5,
273,
o
),
(
365.5,
370,
o
),
(
258.5,
370,
cs
),
(
164.5,
370,
o
),
(
77.5,
294,
o
),
(
33.5,
175,
c
),
(
34.5,
175,
l
),
(
68.5,
232,
o
),
(
107.5,
257,
o
),
(
161.5,
257,
cs
),
(
257.5,
257,
o
),
(
337.5,
160,
o
),
(
444.5,
160,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
194,
o
),
(
588.5,
231,
o
),
(
625.5,
300,
c
),
(
568.5,
333,
l
),
(
540.5,
291,
o
),
(
513.5,
274,
o
),
(
474.5,
274,
cs
),
(
400.5,
274,
o
),
(
342.5,
337,
o
),
(
248.5,
337,
cs
),
(
175.5,
337,
o
),
(
117.5,
300,
o
),
(
80.5,
231,
c
),
(
137.5,
198,
l
),
(
165.5,
240,
o
),
(
192.5,
257,
o
),
(
231.5,
257,
cs
),
(
305.5,
257,
o
),
(
363.5,
194,
o
),
(
457.5,
194,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
526.5,
164,
o
),
(
586.5,
220,
o
),
(
632.5,
335,
c
),
(
586.5,
359,
l
),
(
559.5,
312,
o
),
(
525.5,
287,
o
),
(
488.5,
287,
cs
),
(
420.5,
287,
o
),
(
346.5,
366,
o
),
(
254.5,
366,
cs
),
(
177.5,
366,
o
),
(
117.5,
310,
o
),
(
71.5,
195,
c
),
(
117.5,
171,
l
),
(
145.5,
219,
o
),
(
178.5,
243,
o
),
(
214.5,
243,
cs
),
(
279.5,
243,
o
),
(
356.5,
164,
o
),
(
448.5,
164,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}