{
color = 5;
glyphname = asciicircum.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
399,
535,
l
),
(
577,
415,
l
),
(
577,
416,
l
),
(
446,
631,
l
),
(
445,
631,
l
),
(
192,
414,
l
),
(
192,
413,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
382.5,
411,
l
),
(
533.5,
303,
l
),
(
579.5,
347,
l
),
(
448.5,
517,
l
),
(
390.5,
517,
l
),
(
153.5,
355,
l
),
(
183.5,
302,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
369.5,
466,
l
),
(
583.5,
383,
l
),
(
583.5,
384,
l
),
(
443.5,
634,
l
),
(
442.5,
634,
l
),
(
165.5,
382,
l
),
(
165.5,
381,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
485,
l
),
(
556.5,
379,
l
),
(
606.5,
423,
l
),
(
480.5,
612,
l
),
(
410.5,
612,
l
),
(
185.5,
422,
l
),
(
217.5,
379,
l
)
);
}
);
width = 700;
}
);
metricLeft = asciicircum.case;
metricRight = asciicircum.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}