{
color = 5;
glyphname = asciicircum.lf;
kernRight = KO_asciicircum.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
532,
l
),
(
542.5,
412,
l
),
(
542.5,
413,
l
),
(
411.5,
628,
l
),
(
410.5,
628,
l
),
(
157.5,
411,
l
),
(
157.5,
410,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
345,
466,
l
),
(
559,
383,
l
),
(
559,
384,
l
),
(
419,
634,
l
),
(
418,
634,
l
),
(
141,
382,
l
),
(
141,
381,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
366,
407,
l
),
(
517,
299,
l
),
(
563,
343,
l
),
(
432,
513,
l
),
(
374,
513,
l
),
(
137,
351,
l
),
(
167,
298,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
331.5,
481,
l
),
(
510.5,
375,
l
),
(
560.5,
419,
l
),
(
434.5,
608,
l
),
(
364.5,
608,
l
),
(
139.5,
418,
l
),
(
171.5,
375,
l
)
);
}
);
width = 700;
}
);
}