{
color = 5;
glyphname = asciicircum.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
408.5,
533,
l
),
(
586.5,
413,
l
),
(
586.5,
414,
l
),
(
455.5,
629,
l
),
(
454.5,
629,
l
),
(
201.5,
412,
l
),
(
201.5,
411,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
467,
l
),
(
593.5,
384,
l
),
(
593.5,
385,
l
),
(
453.5,
635,
l
),
(
452.5,
635,
l
),
(
175.5,
383,
l
),
(
175.5,
382,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
408,
l
),
(
543.5,
300,
l
),
(
589.5,
344,
l
),
(
458.5,
514,
l
),
(
400.5,
514,
l
),
(
163.5,
352,
l
),
(
193.5,
299,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
376.5,
482,
l
),
(
555.5,
376,
l
),
(
605.5,
420,
l
),
(
479.5,
609,
l
),
(
409.5,
609,
l
),
(
184.5,
419,
l
),
(
216.5,
376,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}