{
color = 5;
glyphname = asciitilde.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
525,
200,
o
),
(
580,
239,
o
),
(
614,
312,
c
),
(
613,
312,
l
),
(
586,
270,
o
),
(
549,
249,
o
),
(
503,
249,
cs
),
(
413,
249,
o
),
(
360,
330,
o
),
(
245,
330,
cs
),
(
175,
330,
o
),
(
120,
291,
o
),
(
86,
218,
c
),
(
87,
218,
l
),
(
115,
260,
o
),
(
151,
281,
o
),
(
197,
281,
cs
),
(
287,
281,
o
),
(
340,
200,
o
),
(
455,
200,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
194,
o
),
(
585.5,
231,
o
),
(
622.5,
300,
c
),
(
565.5,
333,
l
),
(
537.5,
291,
o
),
(
510.5,
274,
o
),
(
471.5,
274,
cs
),
(
397.5,
274,
o
),
(
339.5,
337,
o
),
(
245.5,
337,
cs
),
(
172.5,
337,
o
),
(
114.5,
300,
o
),
(
77.5,
231,
c
),
(
134.5,
198,
l
),
(
162.5,
240,
o
),
(
189.5,
257,
o
),
(
228.5,
257,
cs
),
(
302.5,
257,
o
),
(
360.5,
194,
o
),
(
454.5,
194,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
537,
160,
o
),
(
624,
236,
o
),
(
668,
355,
c
),
(
667,
355,
l
),
(
633,
298,
o
),
(
594,
273,
o
),
(
540,
273,
cs
),
(
444,
273,
o
),
(
364,
370,
o
),
(
257,
370,
cs
),
(
163,
370,
o
),
(
76,
294,
o
),
(
32,
175,
c
),
(
33,
175,
l
),
(
67,
232,
o
),
(
106,
257,
o
),
(
160,
257,
cs
),
(
256,
257,
o
),
(
336,
160,
o
),
(
443,
160,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
524.5,
164,
o
),
(
584.5,
220,
o
),
(
630.5,
335,
c
),
(
584.5,
359,
l
),
(
557.5,
312,
o
),
(
523.5,
287,
o
),
(
486.5,
287,
cs
),
(
418.5,
287,
o
),
(
344.5,
366,
o
),
(
252.5,
366,
cs
),
(
175.5,
366,
o
),
(
115.5,
310,
o
),
(
69.5,
195,
c
),
(
115.5,
171,
l
),
(
143.5,
219,
o
),
(
176.5,
243,
o
),
(
212.5,
243,
cs
),
(
277.5,
243,
o
),
(
354.5,
164,
o
),
(
446.5,
164,
cs
)
);
}
);
width = 700;
}
);
metricLeft = asciitilde;
metricRight = asciitilde;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}