{
color = 5;
glyphname = asciicircum.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
535,
l
),
(
542.5,
415,
l
),
(
542.5,
416,
l
),
(
411.5,
631,
l
),
(
410.5,
631,
l
),
(
157.5,
414,
l
),
(
157.5,
413,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
366,
411,
l
),
(
517,
303,
l
),
(
563,
347,
l
),
(
432,
517,
l
),
(
374,
517,
l
),
(
137,
355,
l
),
(
167,
302,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
345,
466,
l
),
(
559,
383,
l
),
(
559,
384,
l
),
(
419,
634,
l
),
(
418,
634,
l
),
(
141,
382,
l
),
(
141,
381,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
331.5,
485,
l
),
(
510.5,
379,
l
),
(
560.5,
423,
l
),
(
434.5,
612,
l
),
(
364.5,
612,
l
),
(
139.5,
422,
l
),
(
171.5,
379,
l
)
);
}
);
width = 700;
}
);
metricLeft = asciicircum.case;
metricRight = asciicircum.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}