{
color = 5;
glyphname = asciicircum.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
311.5,
546,
o
),
(
390.5,
593,
o
),
(
440.5,
637,
c
),
(
475.5,
592,
o
),
(
545.5,
545,
o
),
(
618.5,
516,
c
),
(
626.5,
531,
l
),
(
554.5,
571,
o
),
(
503.5,
645,
o
),
(
492.5,
723,
c
),
(
474.5,
723,
l
),
(
421.5,
645,
o
),
(
330.5,
571,
o
),
(
234.5,
531,
c
),
(
239.5,
517,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
427.5,
636,
l
),
(
605.5,
516,
l
),
(
605.5,
517,
l
),
(
474.5,
732,
l
),
(
473.5,
732,
l
),
(
220.5,
515,
l
),
(
220.5,
514,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
307,
546,
o
),
(
386,
593,
o
),
(
436,
637,
c
),
(
471,
592,
o
),
(
541,
545,
o
),
(
614,
516,
c
),
(
622,
531,
l
),
(
550,
571,
o
),
(
499,
645,
o
),
(
488,
723,
c
),
(
470,
723,
l
),
(
417,
645,
o
),
(
326,
571,
o
),
(
230,
531,
c
),
(
235,
517,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
411,
512,
l
),
(
562,
404,
l
),
(
608,
448,
l
),
(
477,
618,
l
),
(
419,
618,
l
),
(
182,
456,
l
),
(
212,
403,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
325.5,
525,
o
),
(
424.5,
562,
o
),
(
482.5,
596,
c
),
(
531.5,
562,
o
),
(
627.5,
525,
o
),
(
720.5,
505,
c
),
(
727.5,
520,
l
),
(
648.5,
566,
o
),
(
577.5,
643,
o
),
(
546.5,
722,
c
),
(
528.5,
722,
l
),
(
450.5,
642,
o
),
(
339.5,
565,
o
),
(
235.5,
520,
c
),
(
239.5,
505,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
397.5,
566,
l
),
(
611.5,
483,
l
),
(
611.5,
484,
l
),
(
471.5,
734,
l
),
(
470.5,
734,
l
),
(
193.5,
482,
l
),
(
193.5,
481,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
312.5,
546,
o
),
(
391.5,
593,
o
),
(
441.5,
637,
c
),
(
476.5,
592,
o
),
(
546.5,
545,
o
),
(
619.5,
516,
c
),
(
627.5,
531,
l
),
(
555.5,
571,
o
),
(
504.5,
645,
o
),
(
493.5,
723,
c
),
(
475.5,
723,
l
),
(
422.5,
645,
o
),
(
331.5,
571,
o
),
(
235.5,
531,
c
),
(
240.5,
517,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
405.5,
586,
l
),
(
584.5,
480,
l
),
(
634.5,
524,
l
),
(
508.5,
713,
l
),
(
438.5,
713,
l
),
(
213.5,
523,
l
),
(
245.5,
480,
l
)
);
}
);
width = 700;
}
);
metricLeft = asciicircum;
metricRight = asciicircum;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}