{
color = 5;
glyphname = asciitilde.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
525,
268,
o
),
(
580,
307,
o
),
(
614,
380,
c
),
(
613,
380,
l
),
(
586,
338,
o
),
(
549,
317,
o
),
(
503,
317,
cs
),
(
413,
317,
o
),
(
360,
398,
o
),
(
245,
398,
cs
),
(
175,
398,
o
),
(
120,
359,
o
),
(
86,
286,
c
),
(
87,
286,
l
),
(
115,
328,
o
),
(
151,
349,
o
),
(
197,
349,
cs
),
(
287,
349,
o
),
(
340,
268,
o
),
(
455,
268,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
262,
o
),
(
585.5,
299,
o
),
(
622.5,
368,
c
),
(
565.5,
401,
l
),
(
537.5,
359,
o
),
(
510.5,
342,
o
),
(
471.5,
342,
cs
),
(
397.5,
342,
o
),
(
339.5,
405,
o
),
(
245.5,
405,
cs
),
(
172.5,
405,
o
),
(
114.5,
368,
o
),
(
77.5,
299,
c
),
(
134.5,
266,
l
),
(
162.5,
308,
o
),
(
189.5,
325,
o
),
(
228.5,
325,
cs
),
(
302.5,
325,
o
),
(
360.5,
262,
o
),
(
454.5,
262,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
537,
228,
o
),
(
624,
304,
o
),
(
668,
423,
c
),
(
667,
423,
l
),
(
633,
366,
o
),
(
594,
341,
o
),
(
540,
341,
cs
),
(
444,
341,
o
),
(
364,
438,
o
),
(
257,
438,
cs
),
(
163,
438,
o
),
(
76,
362,
o
),
(
32,
243,
c
),
(
33,
243,
l
),
(
67,
300,
o
),
(
106,
325,
o
),
(
160,
325,
cs
),
(
256,
325,
o
),
(
336,
228,
o
),
(
443,
228,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
524.5,
232,
o
),
(
584.5,
288,
o
),
(
630.5,
403,
c
),
(
584.5,
427,
l
),
(
557.5,
380,
o
),
(
523.5,
355,
o
),
(
486.5,
355,
cs
),
(
418.5,
355,
o
),
(
344.5,
434,
o
),
(
252.5,
434,
cs
),
(
175.5,
434,
o
),
(
115.5,
378,
o
),
(
69.5,
263,
c
),
(
115.5,
239,
l
),
(
143.5,
287,
o
),
(
176.5,
311,
o
),
(
212.5,
311,
cs
),
(
277.5,
311,
o
),
(
354.5,
232,
o
),
(
446.5,
232,
cs
)
);
}
);
width = 700;
}
);
metricLeft = asciitilde;
metricRight = asciitilde;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}