{
color = 5;
glyphname = asciicircum.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
533,
l
),
(
542.5,
413,
l
),
(
542.5,
414,
l
),
(
411.5,
629,
l
),
(
410.5,
629,
l
),
(
157.5,
412,
l
),
(
157.5,
411,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
345,
467,
l
),
(
559,
384,
l
),
(
559,
385,
l
),
(
419,
635,
l
),
(
418,
635,
l
),
(
141,
383,
l
),
(
141,
382,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
366,
408,
l
),
(
517,
300,
l
),
(
563,
344,
l
),
(
432,
514,
l
),
(
374,
514,
l
),
(
137,
352,
l
),
(
167,
299,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
331.5,
482,
l
),
(
510.5,
376,
l
),
(
560.5,
420,
l
),
(
434.5,
609,
l
),
(
364.5,
609,
l
),
(
139.5,
419,
l
),
(
171.5,
376,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}