{
color = 5;
glyphname = asciitilde.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
553.5,
290,
o
),
(
608.5,
329,
o
),
(
642.5,
402,
c
),
(
641.5,
402,
l
),
(
614.5,
360,
o
),
(
577.5,
339,
o
),
(
531.5,
339,
cs
),
(
441.5,
339,
o
),
(
388.5,
420,
o
),
(
273.5,
420,
cs
),
(
203.5,
420,
o
),
(
148.5,
381,
o
),
(
114.5,
308,
c
),
(
115.5,
308,
l
),
(
143.5,
350,
o
),
(
179.5,
371,
o
),
(
225.5,
371,
cs
),
(
315.5,
371,
o
),
(
368.5,
290,
o
),
(
483.5,
290,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
563.5,
250,
o
),
(
650.5,
326,
o
),
(
694.5,
445,
c
),
(
693.5,
445,
l
),
(
659.5,
388,
o
),
(
620.5,
363,
o
),
(
566.5,
363,
cs
),
(
470.5,
363,
o
),
(
390.5,
460,
o
),
(
283.5,
460,
cs
),
(
189.5,
460,
o
),
(
102.5,
384,
o
),
(
58.5,
265,
c
),
(
59.5,
265,
l
),
(
93.5,
322,
o
),
(
132.5,
347,
o
),
(
186.5,
347,
cs
),
(
282.5,
347,
o
),
(
362.5,
250,
o
),
(
469.5,
250,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
555.5,
284,
o
),
(
613.5,
321,
o
),
(
650.5,
390,
c
),
(
593.5,
423,
l
),
(
565.5,
381,
o
),
(
538.5,
364,
o
),
(
499.5,
364,
cs
),
(
425.5,
364,
o
),
(
367.5,
427,
o
),
(
273.5,
427,
cs
),
(
200.5,
427,
o
),
(
142.5,
390,
o
),
(
105.5,
321,
c
),
(
162.5,
288,
l
),
(
190.5,
330,
o
),
(
217.5,
347,
o
),
(
256.5,
347,
cs
),
(
330.5,
347,
o
),
(
388.5,
284,
o
),
(
482.5,
284,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
551.5,
254,
o
),
(
611.5,
310,
o
),
(
657.5,
425,
c
),
(
611.5,
449,
l
),
(
584.5,
402,
o
),
(
550.5,
377,
o
),
(
513.5,
377,
cs
),
(
445.5,
377,
o
),
(
371.5,
456,
o
),
(
279.5,
456,
cs
),
(
202.5,
456,
o
),
(
142.5,
400,
o
),
(
96.5,
285,
c
),
(
142.5,
261,
l
),
(
170.5,
309,
o
),
(
203.5,
333,
o
),
(
239.5,
333,
cs
),
(
304.5,
333,
o
),
(
381.5,
254,
o
),
(
473.5,
254,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}