{
color = 5;
glyphname = asciitilde.lf;
kernRight = KO_asciitilde.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
552,
289,
o
),
(
607,
328,
o
),
(
641,
401,
c
),
(
640,
401,
l
),
(
613,
359,
o
),
(
576,
338,
o
),
(
530,
338,
cs
),
(
440,
338,
o
),
(
387,
419,
o
),
(
272,
419,
cs
),
(
202,
419,
o
),
(
147,
380,
o
),
(
113,
307,
c
),
(
114,
307,
l
),
(
142,
349,
o
),
(
178,
370,
o
),
(
224,
370,
cs
),
(
314,
370,
o
),
(
367,
289,
o
),
(
482,
289,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
563,
249,
o
),
(
650,
325,
o
),
(
694,
444,
c
),
(
693,
444,
l
),
(
659,
387,
o
),
(
620,
362,
o
),
(
566,
362,
cs
),
(
470,
362,
o
),
(
390,
459,
o
),
(
283,
459,
cs
),
(
189,
459,
o
),
(
102,
383,
o
),
(
58,
264,
c
),
(
59,
264,
l
),
(
93,
321,
o
),
(
132,
346,
o
),
(
186,
346,
cs
),
(
282,
346,
o
),
(
362,
249,
o
),
(
469,
249,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
555,
283,
o
),
(
613,
320,
o
),
(
650,
389,
c
),
(
593,
422,
l
),
(
565,
380,
o
),
(
538,
363,
o
),
(
499,
363,
cs
),
(
425,
363,
o
),
(
367,
426,
o
),
(
273,
426,
cs
),
(
200,
426,
o
),
(
142,
389,
o
),
(
105,
320,
c
),
(
162,
287,
l
),
(
190,
329,
o
),
(
217,
346,
o
),
(
256,
346,
cs
),
(
330,
346,
o
),
(
388,
283,
o
),
(
482,
283,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
552,
253,
o
),
(
612,
309,
o
),
(
658,
424,
c
),
(
612,
448,
l
),
(
585,
401,
o
),
(
551,
376,
o
),
(
514,
376,
cs
),
(
446,
376,
o
),
(
372,
455,
o
),
(
280,
455,
cs
),
(
203,
455,
o
),
(
143,
399,
o
),
(
97,
284,
c
),
(
143,
260,
l
),
(
171,
308,
o
),
(
204,
332,
o
),
(
240,
332,
cs
),
(
305,
332,
o
),
(
382,
253,
o
),
(
474,
253,
cs
)
);
}
);
width = 700;
}
);
}