{
color = 5;
glyphname = asciitilde.lf;
kernRight = KO_asciitilde.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
525,
289,
o
),
(
580,
328,
o
),
(
614,
401,
c
),
(
613,
401,
l
),
(
586,
359,
o
),
(
549,
338,
o
),
(
503,
338,
cs
),
(
413,
338,
o
),
(
360,
419,
o
),
(
245,
419,
cs
),
(
175,
419,
o
),
(
120,
380,
o
),
(
86,
307,
c
),
(
87,
307,
l
),
(
115,
349,
o
),
(
151,
370,
o
),
(
197,
370,
cs
),
(
287,
370,
o
),
(
340,
289,
o
),
(
455,
289,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
537,
249,
o
),
(
624,
325,
o
),
(
668,
444,
c
),
(
667,
444,
l
),
(
633,
387,
o
),
(
594,
362,
o
),
(
540,
362,
cs
),
(
444,
362,
o
),
(
364,
459,
o
),
(
257,
459,
cs
),
(
163,
459,
o
),
(
76,
383,
o
),
(
32,
264,
c
),
(
33,
264,
l
),
(
67,
321,
o
),
(
106,
346,
o
),
(
160,
346,
cs
),
(
256,
346,
o
),
(
336,
249,
o
),
(
443,
249,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
283,
o
),
(
585.5,
320,
o
),
(
622.5,
389,
c
),
(
565.5,
422,
l
),
(
537.5,
380,
o
),
(
510.5,
363,
o
),
(
471.5,
363,
cs
),
(
397.5,
363,
o
),
(
339.5,
426,
o
),
(
245.5,
426,
cs
),
(
172.5,
426,
o
),
(
114.5,
389,
o
),
(
77.5,
320,
c
),
(
134.5,
287,
l
),
(
162.5,
329,
o
),
(
189.5,
346,
o
),
(
228.5,
346,
cs
),
(
302.5,
346,
o
),
(
360.5,
283,
o
),
(
454.5,
283,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
524.5,
253,
o
),
(
584.5,
309,
o
),
(
630.5,
424,
c
),
(
584.5,
448,
l
),
(
557.5,
401,
o
),
(
523.5,
376,
o
),
(
486.5,
376,
cs
),
(
418.5,
376,
o
),
(
344.5,
455,
o
),
(
252.5,
455,
cs
),
(
175.5,
455,
o
),
(
115.5,
399,
o
),
(
69.5,
284,
c
),
(
115.5,
260,
l
),
(
143.5,
308,
o
),
(
176.5,
332,
o
),
(
212.5,
332,
cs
),
(
277.5,
332,
o
),
(
354.5,
253,
o
),
(
446.5,
253,
cs
)
);
}
);
width = 700;
}
);
}