{
color = 4;
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
364.5,
443,
l
),
(
542.5,
323,
l
),
(
542.5,
324,
l
),
(
411.5,
539,
l
),
(
410.5,
539,
l
),
(
157.5,
322,
l
),
(
157.5,
321,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
443,
l
),
(
542.5,
323,
l
),
(
542.5,
324,
l
),
(
411.5,
539,
l
),
(
410.5,
539,
l
),
(
157.5,
322,
l
),
(
157.5,
321,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
391,
408,
l
),
(
542,
300,
l
),
(
588,
344,
l
),
(
457,
514,
l
),
(
399,
514,
l
),
(
162,
352,
l
),
(
192,
299,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
162,
352
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
366,
318,
l
),
(
517,
210,
l
),
(
563,
254,
l
),
(
432,
424,
l
),
(
374,
424,
l
),
(
137,
262,
l
),
(
167,
209,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
345,
377,
l
),
(
559,
294,
l
),
(
559,
295,
l
),
(
419,
545,
l
),
(
418,
545,
l
),
(
141,
293,
l
),
(
141,
292,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
345,
377,
l
),
(
559,
294,
l
),
(
559,
295,
l
),
(
419,
545,
l
),
(
418,
545,
l
),
(
141,
293,
l
),
(
141,
292,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
331.5,
392,
l
),
(
510.5,
286,
l
),
(
560.5,
330,
l
),
(
434.5,
519,
l
),
(
364.5,
519,
l
),
(
139.5,
329,
l
),
(
171.5,
286,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
331.5,
392,
l
),
(
510.5,
286,
l
),
(
560.5,
330,
l
),
(
434.5,
519,
l
),
(
364.5,
519,
l
),
(
139.5,
329,
l
),
(
171.5,
286,
l
)
);
}
);
width = 700;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}