{
color = 5;
glyphname = asciicircum.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
248.5,
546,
o
),
(
327.5,
593,
o
),
(
377.5,
637,
c
),
(
412.5,
592,
o
),
(
482.5,
545,
o
),
(
555.5,
516,
c
),
(
563.5,
531,
l
),
(
491.5,
571,
o
),
(
440.5,
645,
o
),
(
429.5,
723,
c
),
(
411.5,
723,
l
),
(
358.5,
645,
o
),
(
267.5,
571,
o
),
(
171.5,
531,
c
),
(
176.5,
517,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
636,
l
),
(
542.5,
516,
l
),
(
542.5,
517,
l
),
(
411.5,
732,
l
),
(
410.5,
732,
l
),
(
157.5,
515,
l
),
(
157.5,
514,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
262,
546,
o
),
(
341,
593,
o
),
(
391,
637,
c
),
(
426,
592,
o
),
(
496,
545,
o
),
(
569,
516,
c
),
(
577,
531,
l
),
(
505,
571,
o
),
(
454,
645,
o
),
(
443,
723,
c
),
(
425,
723,
l
),
(
372,
645,
o
),
(
281,
571,
o
),
(
185,
531,
c
),
(
190,
517,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
366,
512,
l
),
(
517,
404,
l
),
(
563,
448,
l
),
(
432,
618,
l
),
(
374,
618,
l
),
(
137,
456,
l
),
(
167,
403,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
273,
525,
o
),
(
372,
562,
o
),
(
430,
596,
c
),
(
479,
562,
o
),
(
575,
525,
o
),
(
668,
505,
c
),
(
675,
520,
l
),
(
596,
566,
o
),
(
525,
643,
o
),
(
494,
722,
c
),
(
476,
722,
l
),
(
398,
642,
o
),
(
287,
565,
o
),
(
183,
520,
c
),
(
187,
505,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
345,
566,
l
),
(
559,
483,
l
),
(
559,
484,
l
),
(
419,
734,
l
),
(
418,
734,
l
),
(
141,
482,
l
),
(
141,
481,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
238.5,
546,
o
),
(
317.5,
593,
o
),
(
367.5,
637,
c
),
(
402.5,
592,
o
),
(
472.5,
545,
o
),
(
545.5,
516,
c
),
(
553.5,
531,
l
),
(
481.5,
571,
o
),
(
430.5,
645,
o
),
(
419.5,
723,
c
),
(
401.5,
723,
l
),
(
348.5,
645,
o
),
(
257.5,
571,
o
),
(
161.5,
531,
c
),
(
166.5,
517,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
331.5,
586,
l
),
(
510.5,
480,
l
),
(
560.5,
524,
l
),
(
434.5,
713,
l
),
(
364.5,
713,
l
),
(
139.5,
523,
l
),
(
171.5,
480,
l
)
);
}
);
width = 700;
}
);
metricLeft = asciicircum;
metricRight = asciicircum;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}