{
color = 4;
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
373.5,
443,
l
),
(
551.5,
323,
l
),
(
551.5,
324,
l
),
(
420.5,
539,
l
),
(
419.5,
539,
l
),
(
166.5,
322,
l
),
(
166.5,
321,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
373.5,
443,
l
),
(
551.5,
323,
l
),
(
551.5,
324,
l
),
(
420.5,
539,
l
),
(
419.5,
539,
l
),
(
166.5,
322,
l
),
(
166.5,
321,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
381.5,
408,
l
),
(
532.5,
300,
l
),
(
578.5,
344,
l
),
(
447.5,
514,
l
),
(
389.5,
514,
l
),
(
152.5,
352,
l
),
(
182.5,
299,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
152.5,
352
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
356.5,
318,
l
),
(
507.5,
210,
l
),
(
553.5,
254,
l
),
(
422.5,
424,
l
),
(
364.5,
424,
l
),
(
127.5,
262,
l
),
(
157.5,
209,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
344.5,
377,
l
),
(
558.5,
294,
l
),
(
558.5,
295,
l
),
(
418.5,
545,
l
),
(
417.5,
545,
l
),
(
140.5,
293,
l
),
(
140.5,
292,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
344.5,
377,
l
),
(
558.5,
294,
l
),
(
558.5,
295,
l
),
(
418.5,
545,
l
),
(
417.5,
545,
l
),
(
140.5,
293,
l
),
(
140.5,
292,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
351.5,
392,
l
),
(
530.5,
286,
l
),
(
580.5,
330,
l
),
(
454.5,
519,
l
),
(
384.5,
519,
l
),
(
159.5,
329,
l
),
(
191.5,
286,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
392,
l
),
(
530.5,
286,
l
),
(
580.5,
330,
l
),
(
454.5,
519,
l
),
(
384.5,
519,
l
),
(
159.5,
329,
l
),
(
191.5,
286,
l
)
);
}
);
width = 700;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}