{
color = 5;
glyphname = asciitilde.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
525,
290,
o
),
(
580,
329,
o
),
(
614,
402,
c
),
(
613,
402,
l
),
(
586,
360,
o
),
(
549,
339,
o
),
(
503,
339,
cs
),
(
413,
339,
o
),
(
360,
420,
o
),
(
245,
420,
cs
),
(
175,
420,
o
),
(
120,
381,
o
),
(
86,
308,
c
),
(
87,
308,
l
),
(
115,
350,
o
),
(
151,
371,
o
),
(
197,
371,
cs
),
(
287,
371,
o
),
(
340,
290,
o
),
(
455,
290,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
537,
250,
o
),
(
624,
326,
o
),
(
668,
445,
c
),
(
667,
445,
l
),
(
633,
388,
o
),
(
594,
363,
o
),
(
540,
363,
cs
),
(
444,
363,
o
),
(
364,
460,
o
),
(
257,
460,
cs
),
(
163,
460,
o
),
(
76,
384,
o
),
(
32,
265,
c
),
(
33,
265,
l
),
(
67,
322,
o
),
(
106,
347,
o
),
(
160,
347,
cs
),
(
256,
347,
o
),
(
336,
250,
o
),
(
443,
250,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
284,
o
),
(
585.5,
321,
o
),
(
622.5,
390,
c
),
(
565.5,
423,
l
),
(
537.5,
381,
o
),
(
510.5,
364,
o
),
(
471.5,
364,
cs
),
(
397.5,
364,
o
),
(
339.5,
427,
o
),
(
245.5,
427,
cs
),
(
172.5,
427,
o
),
(
114.5,
390,
o
),
(
77.5,
321,
c
),
(
134.5,
288,
l
),
(
162.5,
330,
o
),
(
189.5,
347,
o
),
(
228.5,
347,
cs
),
(
302.5,
347,
o
),
(
360.5,
284,
o
),
(
454.5,
284,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
524.5,
254,
o
),
(
584.5,
310,
o
),
(
630.5,
425,
c
),
(
584.5,
449,
l
),
(
557.5,
402,
o
),
(
523.5,
377,
o
),
(
486.5,
377,
cs
),
(
418.5,
377,
o
),
(
344.5,
456,
o
),
(
252.5,
456,
cs
),
(
175.5,
456,
o
),
(
115.5,
400,
o
),
(
69.5,
285,
c
),
(
115.5,
261,
l
),
(
143.5,
309,
o
),
(
176.5,
333,
o
),
(
212.5,
333,
cs
),
(
277.5,
333,
o
),
(
354.5,
254,
o
),
(
446.5,
254,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}