{
color = 5;
glyphname = asciitilde.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
527,
200,
o
),
(
582,
239,
o
),
(
616,
312,
c
),
(
615,
312,
l
),
(
588,
270,
o
),
(
551,
249,
o
),
(
505,
249,
cs
),
(
415,
249,
o
),
(
362,
330,
o
),
(
247,
330,
cs
),
(
177,
330,
o
),
(
122,
291,
o
),
(
88,
218,
c
),
(
89,
218,
l
),
(
117,
260,
o
),
(
153,
281,
o
),
(
199,
281,
cs
),
(
289,
281,
o
),
(
342,
200,
o
),
(
457,
200,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
530,
194,
o
),
(
588,
231,
o
),
(
625,
300,
c
),
(
568,
333,
l
),
(
540,
291,
o
),
(
513,
274,
o
),
(
474,
274,
cs
),
(
400,
274,
o
),
(
342,
337,
o
),
(
248,
337,
cs
),
(
175,
337,
o
),
(
117,
300,
o
),
(
80,
231,
c
),
(
137,
198,
l
),
(
165,
240,
o
),
(
192,
257,
o
),
(
231,
257,
cs
),
(
305,
257,
o
),
(
363,
194,
o
),
(
457,
194,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
538,
160,
o
),
(
625,
236,
o
),
(
669,
355,
c
),
(
668,
355,
l
),
(
634,
298,
o
),
(
595,
273,
o
),
(
541,
273,
cs
),
(
445,
273,
o
),
(
365,
370,
o
),
(
258,
370,
cs
),
(
164,
370,
o
),
(
77,
294,
o
),
(
33,
175,
c
),
(
34,
175,
l
),
(
68,
232,
o
),
(
107,
257,
o
),
(
161,
257,
cs
),
(
257,
257,
o
),
(
337,
160,
o
),
(
444,
160,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
527,
164,
o
),
(
587,
220,
o
),
(
633,
335,
c
),
(
587,
359,
l
),
(
560,
312,
o
),
(
526,
287,
o
),
(
489,
287,
cs
),
(
421,
287,
o
),
(
347,
366,
o
),
(
255,
366,
cs
),
(
178,
366,
o
),
(
118,
310,
o
),
(
72,
195,
c
),
(
118,
171,
l
),
(
146,
219,
o
),
(
179,
243,
o
),
(
215,
243,
cs
),
(
280,
243,
o
),
(
357,
164,
o
),
(
449,
164,
cs
)
);
}
);
width = 700;
}
);
metricLeft = asciitilde;
metricRight = asciitilde;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}