{
color = 5;
glyphname = asciitilde.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
546,
268,
o
),
(
601,
307,
o
),
(
635,
380,
c
),
(
634,
380,
l
),
(
607,
338,
o
),
(
570,
317,
o
),
(
524,
317,
cs
),
(
434,
317,
o
),
(
381,
398,
o
),
(
266,
398,
cs
),
(
196,
398,
o
),
(
141,
359,
o
),
(
107,
286,
c
),
(
108,
286,
l
),
(
136,
328,
o
),
(
172,
349,
o
),
(
218,
349,
cs
),
(
308,
349,
o
),
(
361,
268,
o
),
(
476,
268,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
549,
262,
o
),
(
607,
299,
o
),
(
644,
368,
c
),
(
587,
401,
l
),
(
559,
359,
o
),
(
532,
342,
o
),
(
493,
342,
cs
),
(
419,
342,
o
),
(
361,
405,
o
),
(
267,
405,
cs
),
(
194,
405,
o
),
(
136,
368,
o
),
(
99,
299,
c
),
(
156,
266,
l
),
(
184,
308,
o
),
(
211,
325,
o
),
(
250,
325,
cs
),
(
324,
325,
o
),
(
382,
262,
o
),
(
476,
262,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
557,
228,
o
),
(
644,
304,
o
),
(
688,
423,
c
),
(
687,
423,
l
),
(
653,
366,
o
),
(
614,
341,
o
),
(
560,
341,
cs
),
(
464,
341,
o
),
(
384,
438,
o
),
(
277,
438,
cs
),
(
183,
438,
o
),
(
96,
362,
o
),
(
52,
243,
c
),
(
53,
243,
l
),
(
87,
300,
o
),
(
126,
325,
o
),
(
180,
325,
cs
),
(
276,
325,
o
),
(
356,
228,
o
),
(
463,
228,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
546,
232,
o
),
(
606,
288,
o
),
(
652,
403,
c
),
(
606,
427,
l
),
(
579,
380,
o
),
(
545,
355,
o
),
(
508,
355,
cs
),
(
440,
355,
o
),
(
366,
434,
o
),
(
274,
434,
cs
),
(
197,
434,
o
),
(
137,
378,
o
),
(
91,
263,
c
),
(
137,
239,
l
),
(
165,
287,
o
),
(
198,
311,
o
),
(
234,
311,
cs
),
(
299,
311,
o
),
(
376,
232,
o
),
(
468,
232,
cs
)
);
}
);
width = 700;
}
);
metricLeft = asciitilde;
metricRight = asciitilde;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}