{
color = 4;
glyphname = backslash;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
478,
-14,
l
),
(
252,
722,
l
),
(
251,
722,
l
),
(
477,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
210.5,
722,
l
),
(
436.5,
-14,
l
),
(
465.5,
-14,
l
),
(
239.5,
722,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
515.5,
-14,
l
),
(
289.5,
722,
l
),
(
210.5,
722,
l
),
(
436.5,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
506,
-14,
l
),
(
280,
722,
l
),
(
251,
722,
l
),
(
477,
-14,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
478,
-14,
l
),
(
252,
722,
l
),
(
251,
722,
l
),
(
477,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
210.5,
722,
l
),
(
436.5,
-14,
l
),
(
465.5,
-14,
l
),
(
239.5,
722,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
515.5,
-14,
l
),
(
289.5,
722,
l
),
(
210.5,
722,
l
),
(
436.5,
-14,
l
)
);
}
);
width = 700;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {};
};
}