{
color = 4;
glyphname = backslash;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
463.5,
-14,
l
),
(
237.5,
722,
l
),
(
236.5,
722,
l
),
(
462.5,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
197.5,
722,
l
),
(
423.5,
-14,
l
),
(
452.5,
-14,
l
),
(
226.5,
722,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
502.5,
-14,
l
),
(
276.5,
722,
l
),
(
197.5,
722,
l
),
(
423.5,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
491.5,
-14,
l
),
(
265.5,
722,
l
),
(
236.5,
722,
l
),
(
462.5,
-14,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
463.5,
-14,
l
),
(
237.5,
722,
l
),
(
236.5,
722,
l
),
(
462.5,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
197.5,
722,
l
),
(
423.5,
-14,
l
),
(
452.5,
-14,
l
),
(
226.5,
722,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
502.5,
-14,
l
),
(
276.5,
722,
l
),
(
197.5,
722,
l
),
(
423.5,
-14,
l
)
);
}
);
width = 700;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {};
};
}