{
color = 6;
glyphname = bar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
492.5,
858,
l
),
(
192.5,
-231,
l
),
(
238.5,
-231,
l
),
(
538.5,
858,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
216.5,
-231,
l
),
(
516.5,
858,
l
),
(
515.5,
858,
l
),
(
215.5,
-231,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
264,
-231,
l
),
(
564,
858,
l
),
(
468,
858,
l
),
(
168,
-231,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
279.5,
-231,
l
),
(
579.5,
858,
l
),
(
449.5,
858,
l
),
(
149.5,
-231,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
215.5,
-231,
l
),
(
515.5,
858,
l
),
(
514.5,
858,
l
),
(
214.5,
-231,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
263,
-231,
l
),
(
563,
858,
l
),
(
467,
858,
l
),
(
167,
-231,
l
)
);
}
);
width = 700;
}
);
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}