{
color = 6;
glyphname = bar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
476.5,
858,
l
),
(
176.5,
-231,
l
),
(
222.5,
-231,
l
),
(
522.5,
858,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
200.5,
-231,
l
),
(
500.5,
858,
l
),
(
499.5,
858,
l
),
(
199.5,
-231,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
248,
-231,
l
),
(
548,
858,
l
),
(
452,
858,
l
),
(
152,
-231,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
264.5,
-231,
l
),
(
564.5,
858,
l
),
(
434.5,
858,
l
),
(
134.5,
-231,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
200.5,
-231,
l
),
(
500.5,
858,
l
),
(
499.5,
858,
l
),
(
199.5,
-231,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
248,
-231,
l
),
(
548,
858,
l
),
(
452,
858,
l
),
(
152,
-231,
l
)
);
}
);
width = 700;
}
);
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}