{
color = 4;
glyphname = bar1.afrc;
layers = (
{
anchors = (
{
name = "#entry";
pos = (
78,
0
);
},
{
name = "#exit";
pos = (
478,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
598,
356,
l
),
(
598,
357,
l
),
(
158,
357,
l
),
(
158,
356,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
38,
0
);
},
{
name = "#exit";
pos = (
518,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
636,
356,
l
),
(
637,
357,
l
),
(
118,
357,
l
),
(
117,
356,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
78,
0
);
},
{
name = "#exit";
pos = (
478,
0
);
}
);
guides = (
{
pos = (
356,
340
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
593,
340,
l
),
(
605,
383,
l
),
(
165,
383,
l
),
(
153,
340,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
37,
0
);
},
{
name = "#exit";
pos = (
517,
0
);
}
);
guides = (
{
pos = (
316,
340
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
632,
340,
l
),
(
644,
383,
l
),
(
124,
383,
l
),
(
112,
340,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}