{
color = 4;
glyphname = bar1.afrc;
layers = (
{
anchors = (
{
name = "#entry";
pos = (
50,
0
);
},
{
name = "#exit";
pos = (
450,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
570,
356,
l
),
(
570,
357,
l
),
(
130,
357,
l
),
(
130,
356,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
11,
0
);
},
{
name = "#exit";
pos = (
491,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
609,
356,
l
),
(
610,
357,
l
),
(
91,
357,
l
),
(
90,
356,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
49,
0
);
},
{
name = "#exit";
pos = (
449,
0
);
}
);
guides = (
{
pos = (
327,
340
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
564,
340,
l
),
(
576,
383,
l
),
(
136,
383,
l
),
(
124,
340,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
9,
0
);
},
{
name = "#exit";
pos = (
489,
0
);
}
);
guides = (
{
pos = (
288,
340
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
604,
340,
l
),
(
616,
383,
l
),
(
96,
383,
l
),
(
84,
340,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}