{
color = 5;
glyphname = bar2.afrc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
605.5,
356,
l
),
(
605.5,
357,
l
),
(
-24.5,
357,
l
),
(
-24.5,
356,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
385,
356,
l
),
(
385,
357,
l
),
(
0,
357,
l
),
(
0,
356,
l
)
);
},
{
closed = 1;
nodes = (
(
735,
356,
l
),
(
735,
357,
l
),
(
350,
357,
l
),
(
350,
356,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
3509.479,
356,
l
),
(
3509.479,
357,
l
),
(
-19.688,
357,
l
),
(
-19.688,
356,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
378.437,
356,
l
),
(
379.166,
357,
l
),
(
0.729,
357,
l
),
(
0,
356,
l
)
);
},
{
closed = 1;
nodes = (
(
728.437,
356,
l
),
(
729.166,
357,
l
),
(
350.729,
357,
l
),
(
350,
356,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
206,
340
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
3514.875,
340,
l
),
(
3514.875,
383,
l
),
(
-20.125,
383,
l
),
(
-20.125,
340,
l
)
);
}
);
};
guides = (
{
pos = (
177.625,
340
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
385,
340,
l
),
(
395.5,
383,
l
),
(
10.5,
383,
l
),
(
0,
340,
l
)
);
},
{
closed = 1;
nodes = (
(
735,
340,
l
),
(
745.5,
383,
l
),
(
360.5,
383,
l
),
(
350,
340,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
206,
340
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
3513.125,
340,
l
),
(
3513.125,
383,
l
),
(
-16.042,
383,
l
),
(
-16.042,
340,
l
)
);
}
);
};
guides = (
{
pos = (
148.75,
340
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
379.166,
340,
l
),
(
387.916,
383,
l
),
(
8.75,
383,
l
),
(
0,
340,
l
)
);
},
{
closed = 1;
nodes = (
(
729.166,
340,
l
),
(
737.916,
383,
l
),
(
358.75,
383,
l
),
(
350,
340,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}