{
color = 5;
glyphname = bar3.afrc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
2340.334,
356,
l
),
(
2340.334,
357,
l
),
(
-16.333,
357,
l
),
(
-16.333,
356,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
256.667,
356,
l
),
(
256.667,
357,
l
),
(
0,
357,
l
),
(
0,
356,
l
)
);
},
{
closed = 1;
nodes = (
(
490,
356,
l
),
(
490,
357,
l
),
(
233.334,
357,
l
),
(
233.334,
356,
l
)
);
},
{
closed = 1;
nodes = (
(
723.334,
356,
l
),
(
723.334,
357,
l
),
(
466.667,
357,
l
),
(
466.667,
356,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
2339.653,
356,
l
),
(
2339.653,
357,
l
),
(
-13.125,
357,
l
),
(
-13.125,
356,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
252.291,
356,
l
),
(
252.778,
357,
l
),
(
0.486,
357,
l
),
(
0,
356,
l
)
);
},
{
closed = 1;
nodes = (
(
485.625,
356,
l
),
(
486.111,
357,
l
),
(
233.819,
357,
l
),
(
233.333,
356,
l
)
);
},
{
closed = 1;
nodes = (
(
718.958,
356,
l
),
(
719.444,
357,
l
),
(
467.153,
357,
l
),
(
466.666,
356,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
206,
340
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
2343.25,
340,
l
),
(
2343.25,
383,
l
),
(
-13.416,
383,
l
),
(
-13.416,
340,
l
)
);
}
);
};
guides = (
{
pos = (
118.417,
340
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
256.667,
340,
l
),
(
263.667,
383,
l
),
(
7,
383,
l
),
(
0,
340,
l
)
);
},
{
closed = 1;
nodes = (
(
490,
340,
l
),
(
497,
383,
l
),
(
240.334,
383,
l
),
(
233.334,
340,
l
)
);
},
{
closed = 1;
nodes = (
(
723.334,
340,
l
),
(
730.334,
383,
l
),
(
473.667,
383,
l
),
(
466.667,
340,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
206,
340
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
2342.083,
340,
l
),
(
2342.083,
383,
l
),
(
-10.694,
383,
l
),
(
-10.694,
340,
l
)
);
}
);
};
guides = (
{
pos = (
99.167,
340
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
252.778,
340,
l
),
(
258.611,
383,
l
),
(
5.833,
383,
l
),
(
0,
340,
l
)
);
},
{
closed = 1;
nodes = (
(
486.111,
340,
l
),
(
491.945,
383,
l
),
(
239.167,
383,
l
),
(
233.333,
340,
l
)
);
},
{
closed = 1;
nodes = (
(
719.445,
340,
l
),
(
725.278,
383,
l
),
(
472.5,
383,
l
),
(
466.667,
340,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}