{
color = 6;
glyphname = blackSquare.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
513.5,
96,
l
),
(
629.5,
512,
l
),
(
212.5,
512,
l
),
(
96.5,
96,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
513.5,
96,
l
),
(
629.5,
512,
l
),
(
212.5,
512,
l
),
(
96.5,
96,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
96,
l
),
(
628.5,
512,
l
),
(
211.5,
512,
l
),
(
95.5,
96,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
96,
l
),
(
628.5,
512,
l
),
(
211.5,
512,
l
),
(
95.5,
96,
l
)
);
}
);
width = 700;
}
);
metricLeft = blackSquare.case;
metricRight = blackSquare.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}