{
color = 6;
glyphname = blackSquare.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
528.5,
148,
l
),
(
644.5,
564,
l
),
(
227.5,
564,
l
),
(
111.5,
148,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
528.5,
148,
l
),
(
644.5,
564,
l
),
(
227.5,
564,
l
),
(
111.5,
148,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
148,
l
),
(
643.5,
564,
l
),
(
226.5,
564,
l
),
(
110.5,
148,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
148,
l
),
(
643.5,
564,
l
),
(
226.5,
564,
l
),
(
110.5,
148,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}