{
color = 5;
glyphname = bracketright.smcp;
layers = (
{
guides = (
{
pos = (
625.5,
662
);
},
{
pos = (
424.5,
-58
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
662,
l
),
(
365.5,
661,
l
),
(
445.5,
661,
l
),
(
244.5,
-57,
l
),
(
164.5,
-57,
l
),
(
164.5,
-58,
l
),
(
334.5,
-58,
l
),
(
535.5,
662,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
625.5,
662
);
},
{
pos = (
424.5,
-58
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
662,
l
),
(
346.5,
593,
l
),
(
426.5,
593,
l
),
(
263.5,
11,
l
),
(
183.5,
11,
l
),
(
164.5,
-58,
l
),
(
334.5,
-58,
l
),
(
535.5,
662,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
592.5,
662
);
},
{
pos = (
391.5,
-58
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
313.5,
662,
l
),
(
313.5,
661,
l
),
(
394.5,
661,
l
),
(
195.5,
-57,
l
),
(
114.5,
-57,
l
),
(
114.5,
-58,
l
),
(
384.5,
-58,
l
),
(
585.5,
662,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
674.5,
662
);
},
{
pos = (
473.5,
-58
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
315.5,
662,
l
),
(
296.5,
593,
l
),
(
376.5,
593,
l
),
(
213.5,
11,
l
),
(
133.5,
11,
l
),
(
114.5,
-58,
l
),
(
384.5,
-58,
l
),
(
585.5,
662,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|bracketleft.smcp";
metricRight = "=|bracketleft.smcp";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}