{
color = 5;
glyphname = bracketright.case;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (
325,
772
);
},
{
pos = (
-69,
-74
);
},
{
pos = (
114,
782
);
},
{
angle = 74.4;
pos = (
155,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
288.5,
-74,
l
),
(
527.5,
782,
l
),
(
357.5,
782,
l
),
(
357.5,
781,
l
),
(
437.5,
781,
l
),
(
199.5,
-73,
l
),
(
118.5,
-73,
l
),
(
118.5,
-74,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
524.5,
772
);
},
{
pos = (
130.5,
-74
);
},
{
pos = (
313.5,
782
);
},
{
angle = 74.4;
pos = (
354.5,
772
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
358.5,
782,
l
),
(
358.5,
781,
l
),
(
438.5,
781,
l
),
(
200.5,
-73,
l
),
(
119.5,
-73,
l
),
(
119.5,
-74,
l
),
(
289.5,
-74,
l
),
(
528.5,
782,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
414,
772
);
},
{
pos = (
20,
-74
);
},
{
pos = (
203,
782
);
},
{
angle = 74.4;
pos = (
244,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
355.5,
-74,
l
),
(
594.5,
782,
l
),
(
424.5,
782,
l
),
(
405.5,
713,
l
),
(
485.5,
713,
l
),
(
284.5,
-5,
l
),
(
204.5,
-5,
l
),
(
185.5,
-74,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
591.5,
772
);
},
{
pos = (
197.5,
-74
);
},
{
pos = (
380.5,
782
);
},
{
angle = 74.4;
pos = (
421.5,
772
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
380.5,
782,
l
),
(
361.5,
713,
l
),
(
441.5,
713,
l
),
(
240.5,
-5,
l
),
(
160.5,
-5,
l
),
(
141.5,
-74,
l
),
(
311.5,
-74,
l
),
(
550.5,
782,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
530,
772
);
},
{
pos = (
34,
-74
);
},
{
pos = (
217,
782
);
},
{
angle = 74.4;
pos = (
259,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
441.5,
-74,
l
),
(
680.5,
782,
l
),
(
409.5,
782,
l
),
(
409.5,
781,
l
),
(
489.5,
781,
l
),
(
251.5,
-73,
l
),
(
170.5,
-73,
l
),
(
170.5,
-74,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
677.5,
772
);
},
{
pos = (
181.5,
-74
);
},
{
pos = (
364.5,
782
);
},
{
angle = 74.4;
pos = (
406.5,
772
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
305.5,
782,
l
),
(
305.5,
781,
l
),
(
385.5,
781,
l
),
(
147.5,
-73,
l
),
(
66.5,
-73,
l
),
(
66.5,
-74,
l
),
(
337.5,
-74,
l
),
(
576.5,
782,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
609,
772
);
},
{
pos = (
215,
-74
);
},
{
pos = (
398,
782
);
},
{
angle = 74.4;
pos = (
439,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
501.5,
-74,
l
),
(
740.5,
782,
l
),
(
470.5,
782,
l
),
(
451.5,
713,
l
),
(
531.5,
713,
l
),
(
330.5,
-5,
l
),
(
250.5,
-5,
l
),
(
231.5,
-74,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
737.5,
772
);
},
{
pos = (
343.5,
-74
);
},
{
pos = (
526.5,
782
);
},
{
angle = 74.4;
pos = (
567.5,
772
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
328.5,
782,
l
),
(
309.5,
713,
l
),
(
389.5,
713,
l
),
(
188.5,
-5,
l
),
(
108.5,
-5,
l
),
(
89.5,
-74,
l
),
(
359.5,
-74,
l
),
(
598.5,
782,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|bracketleft.case";
metricRight = "=|bracketleft.case";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}