{
color = 8;
glyphname = bracketleft.tf.ss14;
kernRight = KO_bracketleft.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
315.5,
-74,
l
),
(
315.5,
-73,
l
),
(
235.5,
-73,
l
),
(
473.5,
781,
l
),
(
554.5,
781,
l
),
(
554.5,
782,
l
),
(
384.5,
782,
l
),
(
145.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
366.5,
-74,
l
),
(
366.5,
-73,
l
),
(
286.5,
-73,
l
),
(
524.5,
781,
l
),
(
605.5,
781,
l
),
(
605.5,
782,
l
),
(
334.5,
782,
l
),
(
95.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
315.5,
-74,
l
),
(
334.5,
-5,
l
),
(
254.5,
-5,
l
),
(
455.5,
713,
l
),
(
535.5,
713,
l
),
(
554.5,
782,
l
),
(
384.5,
782,
l
),
(
145.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
-74,
l
),
(
384.5,
-5,
l
),
(
304.5,
-5,
l
),
(
505.5,
713,
l
),
(
585.5,
713,
l
),
(
604.5,
782,
l
),
(
334.5,
782,
l
),
(
95.5,
-74,
l
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}