{
color = 8;
glyphname = bracketright.tf.ss14;
kernLeft = KO_bracketright.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
384.5,
782,
l
),
(
384.5,
781,
l
),
(
464.5,
781,
l
),
(
226.5,
-73,
l
),
(
145.5,
-73,
l
),
(
145.5,
-74,
l
),
(
315.5,
-74,
l
),
(
554.5,
782,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
334,
782,
l
),
(
334,
781,
l
),
(
414,
781,
l
),
(
176,
-73,
l
),
(
95,
-73,
l
),
(
95,
-74,
l
),
(
366,
-74,
l
),
(
605,
782,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
384.5,
782,
l
),
(
365.5,
713,
l
),
(
445.5,
713,
l
),
(
244.5,
-5,
l
),
(
164.5,
-5,
l
),
(
145.5,
-74,
l
),
(
315.5,
-74,
l
),
(
554.5,
782,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
334.5,
782,
l
),
(
315.5,
713,
l
),
(
395.5,
713,
l
),
(
194.5,
-5,
l
),
(
114.5,
-5,
l
),
(
95.5,
-74,
l
),
(
365.5,
-74,
l
),
(
604.5,
782,
l
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}