{
color = 8;
glyphname = bracketright.tf.ss14;
kernLeft = KO_bracketright.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
385.5,
782,
l
),
(
385.5,
781,
l
),
(
465.5,
781,
l
),
(
227.5,
-73,
l
),
(
146.5,
-73,
l
),
(
146.5,
-74,
l
),
(
316.5,
-74,
l
),
(
555.5,
782,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
333.5,
782,
l
),
(
333.5,
781,
l
),
(
413.5,
781,
l
),
(
175.5,
-73,
l
),
(
94.5,
-73,
l
),
(
94.5,
-74,
l
),
(
365.5,
-74,
l
),
(
604.5,
782,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
385.5,
782,
l
),
(
366.5,
713,
l
),
(
446.5,
713,
l
),
(
245.5,
-5,
l
),
(
165.5,
-5,
l
),
(
146.5,
-74,
l
),
(
316.5,
-74,
l
),
(
555.5,
782,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
333.5,
782,
l
),
(
314.5,
713,
l
),
(
394.5,
713,
l
),
(
193.5,
-5,
l
),
(
113.5,
-5,
l
),
(
94.5,
-74,
l
),
(
364.5,
-74,
l
),
(
603.5,
782,
l
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}