{
color = 6;
glyphname = bracketleft.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
432.5,
662,
l
),
(
232.5,
-54,
l
),
(
402.5,
-54,
l
),
(
402.5,
-53,
l
),
(
320.5,
-53,
l
),
(
519.5,
661,
l
),
(
599.5,
661,
l
),
(
599.5,
662,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
232.5,
-54
);
},
{
angle = 74.4;
pos = (
321.5,
-153
);
},
{
pos = (
614.5,
662
);
},
{
pos = (
413.5,
-58
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
401.5,
-58,
l
),
(
401.5,
-57,
l
),
(
321.5,
-57,
l
),
(
522.5,
661,
l
),
(
602.5,
661,
l
),
(
602.5,
662,
l
),
(
432.5,
662,
l
),
(
231.5,
-58,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
387.5,
-58,
l
),
(
391.5,
-39,
l
),
(
310.5,
-39,
l
),
(
500.5,
643,
l
),
(
581.5,
643,
l
),
(
585.5,
662,
l
),
(
415.5,
662,
l
),
(
214.5,
-58,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
215.5,
-54
);
},
{
angle = 74.4;
pos = (
311.5,
-35
);
},
{
pos = (
396.5,
-58
);
},
{
pos = (
597.5,
662
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
384.5,
-58,
l
),
(
403.5,
11,
l
),
(
323.5,
11,
l
),
(
486.5,
593,
l
),
(
566.5,
593,
l
),
(
585.5,
662,
l
),
(
415.5,
662,
l
),
(
214.5,
-58,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
451.5,
-58,
l
),
(
455.5,
-39,
l
),
(
374.5,
-39,
l
),
(
565.5,
643,
l
),
(
646.5,
643,
l
),
(
650.5,
662,
l
),
(
380.5,
662,
l
),
(
179.5,
-58,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
180.5,
-54
);
},
{
angle = 74.4;
pos = (
375.5,
-35
);
},
{
pos = (
574.5,
662
);
},
{
pos = (
373.5,
-58
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
451.5,
-58,
l
),
(
451.5,
-57,
l
),
(
370.5,
-57,
l
),
(
569.5,
661,
l
),
(
650.5,
661,
l
),
(
650.5,
662,
l
),
(
380.5,
662,
l
),
(
179.5,
-58,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
348.5,
-58,
l
),
(
367.5,
11,
l
),
(
287.5,
11,
l
),
(
450.5,
593,
l
),
(
530.5,
593,
l
),
(
549.5,
662,
l
),
(
379.5,
662,
l
),
(
178.5,
-58,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
179.5,
-54
);
},
{
angle = 74.4;
pos = (
275.5,
-35
);
},
{
pos = (
360.5,
-58
);
},
{
pos = (
561.5,
662
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
448.5,
-58,
l
),
(
467.5,
11,
l
),
(
387.5,
11,
l
),
(
550.5,
593,
l
),
(
630.5,
593,
l
),
(
649.5,
662,
l
),
(
379.5,
662,
l
),
(
178.5,
-58,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}