{
color = 6;
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
302,
-182,
l
),
(
302,
-181,
l
),
(
221,
-181,
l
),
(
487,
771,
l
),
(
568,
771,
l
),
(
568,
772,
l
),
(
398,
772,
l
),
(
132,
-182,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
302,
-182,
l
),
(
321,
-113,
l
),
(
241,
-113,
l
),
(
469,
703,
l
),
(
549,
703,
l
),
(
568,
772,
l
),
(
398,
772,
l
),
(
132,
-182,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
352,
-180,
l
),
(
352,
-179,
l
),
(
273,
-179,
l
),
(
538,
771,
l
),
(
618,
771,
l
),
(
618,
772,
l
),
(
348,
772,
l
),
(
82,
-180,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
352,
-182,
l
),
(
371,
-113,
l
),
(
291,
-113,
l
),
(
519,
703,
l
),
(
599,
703,
l
),
(
618,
772,
l
),
(
348,
772,
l
),
(
82,
-182,
l
)
);
}
);
width = 700;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}