{
color = 5;
glyphname = bracketright.smcp;
layers = (
{
guides = (
{
pos = (
584,
662
);
},
{
pos = (
383,
-58
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
324,
662,
l
),
(
324,
661,
l
),
(
404,
661,
l
),
(
203,
-57,
l
),
(
123,
-57,
l
),
(
123,
-58,
l
),
(
293,
-58,
l
),
(
494,
662,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
601,
662
);
},
{
pos = (
400,
-58
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
341,
662,
l
),
(
322,
593,
l
),
(
402,
593,
l
),
(
239,
11,
l
),
(
159,
11,
l
),
(
140,
-58,
l
),
(
310,
-58,
l
),
(
511,
662,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
550.5,
662
);
},
{
pos = (
349.5,
-58
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
271.5,
662,
l
),
(
271.5,
661,
l
),
(
352.5,
661,
l
),
(
153.5,
-57,
l
),
(
72.5,
-57,
l
),
(
72.5,
-58,
l
),
(
342.5,
-58,
l
),
(
543.5,
662,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
633.5,
662
);
},
{
pos = (
432.5,
-58
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
274.5,
662,
l
),
(
255.5,
593,
l
),
(
335.5,
593,
l
),
(
172.5,
11,
l
),
(
92.5,
11,
l
),
(
73.5,
-58,
l
),
(
343.5,
-58,
l
),
(
544.5,
662,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|bracketleft.smcp";
metricRight = "=|bracketleft.smcp";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}