{
color = 6;
glyphname = bracketleft.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
-74,
l
),
(
396.5,
-73,
l
),
(
316.5,
-73,
l
),
(
554.5,
781,
l
),
(
635.5,
781,
l
),
(
635.5,
782,
l
),
(
465.5,
782,
l
),
(
226.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
374.5,
-74,
l
),
(
393.5,
-5,
l
),
(
313.5,
-5,
l
),
(
514.5,
713,
l
),
(
594.5,
713,
l
),
(
613.5,
782,
l
),
(
443.5,
782,
l
),
(
204.5,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
447,
-74,
l
),
(
447,
-73,
l
),
(
367,
-73,
l
),
(
605,
781,
l
),
(
686,
781,
l
),
(
686,
782,
l
),
(
415,
782,
l
),
(
176,
-74,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
424,
-74,
l
),
(
443,
-5,
l
),
(
363,
-5,
l
),
(
564,
713,
l
),
(
644,
713,
l
),
(
663,
782,
l
),
(
393,
782,
l
),
(
154,
-74,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}