{
color = 6;
glyphname = bracketleft.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
365.5,
662,
l
),
(
165.5,
-54,
l
),
(
335.5,
-54,
l
),
(
335.5,
-53,
l
),
(
253.5,
-53,
l
),
(
452.5,
661,
l
),
(
532.5,
661,
l
),
(
532.5,
662,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
165.5,
-54
);
},
{
angle = 74.4;
pos = (
254.5,
-153
);
},
{
pos = (
547.5,
662
);
},
{
pos = (
346.5,
-58
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
-58,
l
),
(
334.5,
-57,
l
),
(
254.5,
-57,
l
),
(
455.5,
661,
l
),
(
535.5,
661,
l
),
(
535.5,
662,
l
),
(
365.5,
662,
l
),
(
164.5,
-58,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
337.5,
-58,
l
),
(
341.5,
-39,
l
),
(
260.5,
-39,
l
),
(
450.5,
643,
l
),
(
531.5,
643,
l
),
(
535.5,
662,
l
),
(
365.5,
662,
l
),
(
164.5,
-58,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
165.5,
-54
);
},
{
angle = 74.4;
pos = (
261.5,
-35
);
},
{
pos = (
346.5,
-58
);
},
{
pos = (
547.5,
662
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
-58,
l
),
(
353.5,
11,
l
),
(
273.5,
11,
l
),
(
436.5,
593,
l
),
(
516.5,
593,
l
),
(
535.5,
662,
l
),
(
365.5,
662,
l
),
(
164.5,
-58,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
386.5,
-58,
l
),
(
390.5,
-39,
l
),
(
309.5,
-39,
l
),
(
500.5,
643,
l
),
(
581.5,
643,
l
),
(
585.5,
662,
l
),
(
315.5,
662,
l
),
(
114.5,
-58,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
115.5,
-54
);
},
{
angle = 74.4;
pos = (
310.5,
-35
);
},
{
pos = (
509.5,
662
);
},
{
pos = (
308.5,
-58
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
-58,
l
),
(
386.5,
-57,
l
),
(
305.5,
-57,
l
),
(
504.5,
661,
l
),
(
585.5,
661,
l
),
(
585.5,
662,
l
),
(
315.5,
662,
l
),
(
114.5,
-58,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
284.5,
-58,
l
),
(
303.5,
11,
l
),
(
223.5,
11,
l
),
(
386.5,
593,
l
),
(
466.5,
593,
l
),
(
485.5,
662,
l
),
(
315.5,
662,
l
),
(
114.5,
-58,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
115.5,
-54
);
},
{
angle = 74.4;
pos = (
211.5,
-35
);
},
{
pos = (
296.5,
-58
);
},
{
pos = (
497.5,
662
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
384.5,
-58,
l
),
(
403.5,
11,
l
),
(
323.5,
11,
l
),
(
486.5,
593,
l
),
(
566.5,
593,
l
),
(
585.5,
662,
l
),
(
315.5,
662,
l
),
(
114.5,
-58,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}