{
color = 6;
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
-182,
l
),
(
338.5,
-181,
l
),
(
257.5,
-181,
l
),
(
523.5,
771,
l
),
(
604.5,
771,
l
),
(
604.5,
772,
l
),
(
434.5,
772,
l
),
(
168.5,
-182,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
337.5,
-182,
l
),
(
356.5,
-113,
l
),
(
276.5,
-113,
l
),
(
504.5,
703,
l
),
(
584.5,
703,
l
),
(
603.5,
772,
l
),
(
433.5,
772,
l
),
(
167.5,
-182,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
387.5,
-180,
l
),
(
387.5,
-179,
l
),
(
308.5,
-179,
l
),
(
573.5,
771,
l
),
(
653.5,
771,
l
),
(
653.5,
772,
l
),
(
383.5,
772,
l
),
(
117.5,
-180,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
384.5,
-182,
l
),
(
403.5,
-113,
l
),
(
323.5,
-113,
l
),
(
551.5,
703,
l
),
(
631.5,
703,
l
),
(
650.5,
772,
l
),
(
380.5,
772,
l
),
(
114.5,
-182,
l
)
);
}
);
width = 700;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}