{
color = 5;
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (
-1,
-180
);
},
{
angle = 74.4;
pos = (
88,
-181
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
287.5,
-181,
l
),
(
553.5,
773,
l
),
(
383.5,
773,
l
),
(
383.5,
772,
l
),
(
464.5,
772,
l
),
(
198.5,
-180,
l
),
(
117.5,
-180,
l
),
(
117.5,
-181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
198.5,
-180
);
},
{
angle = 74.4;
pos = (
287.5,
-181
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
383.5,
772,
l
),
(
383.5,
771,
l
),
(
464.5,
771,
l
),
(
198.5,
-181,
l
),
(
117.5,
-181,
l
),
(
117.5,
-182,
l
),
(
287.5,
-182,
l
),
(
553.5,
772,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
89,
-181
);
},
{
angle = 74.4;
pos = (
4,
-162
);
},
{
angle = 74.4;
pos = (
-81,
-181
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
288.5,
-181,
l
),
(
554.5,
773,
l
),
(
384.5,
773,
l
),
(
365.5,
704,
l
),
(
445.5,
704,
l
),
(
217.5,
-112,
l
),
(
137.5,
-112,
l
),
(
118.5,
-181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
288.5,
-181
);
},
{
angle = 74.4;
pos = (
203.5,
-162
);
},
{
angle = 74.4;
pos = (
118.5,
-181
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
384.5,
772,
l
),
(
365.5,
703,
l
),
(
445.5,
703,
l
),
(
217.5,
-113,
l
),
(
137.5,
-113,
l
),
(
118.5,
-182,
l
),
(
288.5,
-182,
l
),
(
554.5,
772,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
292,
-181
);
},
{
angle = 74.4;
pos = (
107,
-162
);
},
{
angle = 74.4;
pos = (
22,
-181
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
439,
-181,
l
),
(
705,
771,
l
),
(
435,
771,
l
),
(
435,
770,
l
),
(
514,
770,
l
),
(
249,
-180,
l
),
(
169,
-180,
l
),
(
169,
-181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
439,
-181
);
},
{
angle = 74.4;
pos = (
254,
-162
);
},
{
angle = 74.4;
pos = (
169,
-181
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
332,
770,
l
),
(
332,
769,
l
),
(
411,
769,
l
),
(
146,
-181,
l
),
(
66,
-181,
l
),
(
66,
-182,
l
),
(
336,
-182,
l
),
(
602,
770,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
295,
-181
);
},
{
angle = 74.4;
pos = (
210,
-162
);
},
{
angle = 74.4;
pos = (
125,
-181
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
442.5,
-181,
l
),
(
708.5,
773,
l
),
(
438.5,
773,
l
),
(
419.5,
704,
l
),
(
499.5,
704,
l
),
(
271.5,
-112,
l
),
(
191.5,
-112,
l
),
(
172.5,
-181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
442.5,
-181
);
},
{
angle = 74.4;
pos = (
357.5,
-162
);
},
{
angle = 74.4;
pos = (
272.5,
-181
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
335.5,
772,
l
),
(
316.5,
703,
l
),
(
396.5,
703,
l
),
(
168.5,
-113,
l
),
(
88.5,
-113,
l
),
(
69.5,
-182,
l
),
(
339.5,
-182,
l
),
(
605.5,
772,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}