{
color = 4;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
376.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
403.5,
-239,
o
),
(
461.5,
-194,
o
),
(
515.5,
-84,
c
),
(
514.5,
-84,
l
),
(
457.5,
-156,
o
),
(
411.5,
-180,
o
),
(
330.5,
-180,
cs
),
(
244.5,
-180,
o
),
(
207.5,
-154,
o
),
(
192.5,
-84,
c
),
(
191.5,
-84,
l
),
(
184.5,
-189,
o
),
(
224.5,
-239,
o
),
(
316.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
375,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
418,
-239,
o
),
(
485,
-180,
o
),
(
532,
-69,
c
),
(
531,
-69,
l
),
(
476,
-112,
o
),
(
428,
-130,
o
),
(
344,
-130,
cs
),
(
276,
-130,
o
),
(
222,
-111,
o
),
(
190,
-69,
c
),
(
189,
-69,
l
),
(
168,
-176,
o
),
(
224,
-239,
o
),
(
330,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
376,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
411,
-239,
o
),
(
473,
-198,
o
),
(
522,
-98,
c
),
(
479,
-74,
l
),
(
436,
-133,
o
),
(
394,
-159,
o
),
(
337,
-159,
cs
),
(
279,
-159,
o
),
(
247,
-133,
o
),
(
230,
-74,
c
),
(
179,
-85,
l
),
(
178,
-183,
o
),
(
232,
-239,
o
),
(
327,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
378.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
421.5,
-239,
o
),
(
497.5,
-191,
o
),
(
545.5,
-99,
c
),
(
504.5,
-67,
l
),
(
453.5,
-112,
o
),
(
405.5,
-130,
o
),
(
337.5,
-130,
cs
),
(
274.5,
-130,
o
),
(
235.5,
-112,
o
),
(
205.5,
-67,
c
),
(
154.5,
-83,
l
),
(
162.5,
-181,
o
),
(
225.5,
-239,
o
),
(
323.5,
-239,
cs
)
);
}
);
width = 700;
}
);
unicode = 814;
}