{
color = 4;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
279,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
306,
-239,
o
),
(
364,
-194,
o
),
(
418,
-84,
c
),
(
417,
-84,
l
),
(
360,
-156,
o
),
(
314,
-180,
o
),
(
233,
-180,
cs
),
(
147,
-180,
o
),
(
110,
-154,
o
),
(
95,
-84,
c
),
(
94,
-84,
l
),
(
87,
-189,
o
),
(
127,
-239,
o
),
(
219,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
275.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
318.5,
-239,
o
),
(
385.5,
-180,
o
),
(
432.5,
-69,
c
),
(
431.5,
-69,
l
),
(
376.5,
-112,
o
),
(
328.5,
-130,
o
),
(
244.5,
-130,
cs
),
(
176.5,
-130,
o
),
(
122.5,
-111,
o
),
(
90.5,
-69,
c
),
(
89.5,
-69,
l
),
(
68.5,
-176,
o
),
(
124.5,
-239,
o
),
(
230.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
276.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
311.5,
-239,
o
),
(
373.5,
-198,
o
),
(
422.5,
-98,
c
),
(
379.5,
-74,
l
),
(
336.5,
-133,
o
),
(
294.5,
-159,
o
),
(
237.5,
-159,
cs
),
(
179.5,
-159,
o
),
(
147.5,
-133,
o
),
(
130.5,
-74,
c
),
(
79.5,
-85,
l
),
(
78.5,
-183,
o
),
(
132.5,
-239,
o
),
(
227.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
279,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
322,
-239,
o
),
(
398,
-191,
o
),
(
446,
-99,
c
),
(
405,
-67,
l
),
(
354,
-112,
o
),
(
306,
-130,
o
),
(
238,
-130,
cs
),
(
175,
-130,
o
),
(
136,
-112,
o
),
(
106,
-67,
c
),
(
55,
-83,
l
),
(
63,
-181,
o
),
(
126,
-239,
o
),
(
224,
-239,
cs
)
);
}
);
width = 700;
}
);
unicode = 814;
}