{
color = 8;
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
274.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
150.5,
-121,
o
),
(
92.5,
-162,
o
),
(
45.5,
-256,
c
),
(
46.5,
-256,
l
),
(
97.5,
-201,
o
),
(
146.5,
-180,
o
),
(
222.5,
-180,
cs
),
(
298.5,
-180,
o
),
(
342.5,
-203,
o
),
(
368.5,
-256,
c
),
(
369.5,
-256,
l
),
(
377.5,
-169,
o
),
(
329.5,
-121,
o
),
(
235.5,
-121,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
277.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
141.5,
-98,
o
),
(
70.5,
-158,
o
),
(
20.5,
-271,
c
),
(
21.5,
-271,
l
),
(
79.5,
-233,
o
),
(
130.5,
-217,
o
),
(
218.5,
-217,
cs
),
(
290.5,
-217,
o
),
(
348.5,
-234,
o
),
(
382.5,
-271,
c
),
(
383.5,
-271,
l
),
(
404.5,
-162,
o
),
(
346.5,
-98,
o
),
(
235.5,
-98,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
270,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
148,
-101,
o
),
(
83,
-142,
o
),
(
31,
-242,
c
),
(
74,
-266,
l
),
(
120,
-207,
o
),
(
165,
-181,
o
),
(
226,
-181,
cs
),
(
284,
-181,
o
),
(
316,
-207,
o
),
(
333,
-265,
c
),
(
384,
-254,
l
),
(
385,
-157,
o
),
(
331,
-101,
o
),
(
236,
-101,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
259,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
137,
-93,
o
),
(
61,
-146,
o
),
(
13,
-246,
c
),
(
54,
-278,
l
),
(
105,
-230,
o
),
(
153,
-210,
o
),
(
221,
-210,
cs
),
(
289,
-210,
o
),
(
331,
-230,
o
),
(
363,
-277,
c
),
(
414,
-261,
l
),
(
405,
-155,
o
),
(
339,
-93,
o
),
(
235,
-93,
cs
)
);
}
);
width = 700;
}
);
unicode = 815;
}