{
color = 5;
glyphname = breve;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
550,
636,
o
),
(
608,
677,
o
),
(
655,
771,
c
),
(
654,
771,
l
),
(
603,
716,
o
),
(
554,
695,
o
),
(
478,
695,
cs
),
(
402,
695,
o
),
(
358,
718,
o
),
(
332,
771,
c
),
(
331,
771,
l
),
(
323,
684,
o
),
(
371,
636,
o
),
(
465,
636,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
551.5,
616,
o
),
(
616.5,
657,
o
),
(
668.5,
757,
c
),
(
625.5,
781,
l
),
(
579.5,
722,
o
),
(
534.5,
696,
o
),
(
473.5,
696,
cs
),
(
415.5,
696,
o
),
(
383.5,
722,
o
),
(
366.5,
780,
c
),
(
315.5,
769,
l
),
(
314.5,
672,
o
),
(
368.5,
616,
o
),
(
463.5,
616,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
557.5,
613,
o
),
(
628.5,
673,
o
),
(
678.5,
786,
c
),
(
677.5,
786,
l
),
(
619.5,
748,
o
),
(
568.5,
732,
o
),
(
480.5,
732,
cs
),
(
408.5,
732,
o
),
(
350.5,
749,
o
),
(
316.5,
786,
c
),
(
315.5,
786,
l
),
(
294.5,
677,
o
),
(
352.5,
613,
o
),
(
463.5,
613,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
568,
608,
o
),
(
644,
661,
o
),
(
692,
761,
c
),
(
651,
793,
l
),
(
600,
745,
o
),
(
552,
725,
o
),
(
484,
725,
cs
),
(
416,
725,
o
),
(
374,
745,
o
),
(
342,
792,
c
),
(
291,
776,
l
),
(
300,
670,
o
),
(
366,
608,
o
),
(
470,
608,
cs
)
);
}
);
width = 700;
}
);
metricLeft = brevecomb;
metricRight = brevecomb;
unicode = 728;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}