{
color = 5;
glyphname = breve;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
411,
636,
o
),
(
469,
677,
o
),
(
516,
771,
c
),
(
515,
771,
l
),
(
464,
716,
o
),
(
415,
695,
o
),
(
339,
695,
cs
),
(
263,
695,
o
),
(
219,
718,
o
),
(
193,
771,
c
),
(
192,
771,
l
),
(
184,
684,
o
),
(
232,
636,
o
),
(
326,
636,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
410,
616,
o
),
(
475,
657,
o
),
(
527,
757,
c
),
(
484,
781,
l
),
(
438,
722,
o
),
(
393,
696,
o
),
(
332,
696,
cs
),
(
274,
696,
o
),
(
242,
722,
o
),
(
225,
780,
c
),
(
174,
769,
l
),
(
173,
672,
o
),
(
227,
616,
o
),
(
322,
616,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
421,
613,
o
),
(
492,
673,
o
),
(
542,
786,
c
),
(
541,
786,
l
),
(
483,
748,
o
),
(
432,
732,
o
),
(
344,
732,
cs
),
(
272,
732,
o
),
(
214,
749,
o
),
(
180,
786,
c
),
(
179,
786,
l
),
(
158,
677,
o
),
(
216,
613,
o
),
(
327,
613,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
426.5,
608,
o
),
(
502.5,
661,
o
),
(
550.5,
761,
c
),
(
509.5,
793,
l
),
(
458.5,
745,
o
),
(
410.5,
725,
o
),
(
342.5,
725,
cs
),
(
274.5,
725,
o
),
(
232.5,
745,
o
),
(
200.5,
792,
c
),
(
149.5,
776,
l
),
(
158.5,
670,
o
),
(
224.5,
608,
o
),
(
328.5,
608,
cs
)
);
}
);
width = 700;
}
);
metricLeft = brevecomb;
metricRight = brevecomb;
unicode = 728;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}