{
color = 8;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
421,
512
);
},
{
name = top;
pos = (
494,
771
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
395,
753,
o
),
(
337,
712,
o
),
(
290,
618,
c
),
(
291,
618,
l
),
(
342,
673,
o
),
(
391,
694,
o
),
(
467,
694,
cs
),
(
543,
694,
o
),
(
587,
671,
o
),
(
613,
618,
c
),
(
614,
618,
l
),
(
622,
705,
o
),
(
574,
753,
o
),
(
480,
753,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
422.5,
520
);
},
{
name = top;
pos = (
492.5,
771
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
385.5,
776,
o
),
(
314.5,
716,
o
),
(
264.5,
603,
c
),
(
265.5,
603,
l
),
(
323.5,
641,
o
),
(
374.5,
657,
o
),
(
462.5,
657,
cs
),
(
534.5,
657,
o
),
(
592.5,
640,
o
),
(
626.5,
603,
c
),
(
627.5,
603,
l
),
(
648.5,
712,
o
),
(
590.5,
776,
o
),
(
479.5,
776,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
420.5,
512
);
},
{
name = top;
pos = (
493.5,
773
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
783,
o
),
(
331.5,
742,
o
),
(
279.5,
642,
c
),
(
322.5,
618,
l
),
(
368.5,
677,
o
),
(
413.5,
703,
o
),
(
474.5,
703,
cs
),
(
532.5,
703,
o
),
(
564.5,
677,
o
),
(
581.5,
619,
c
),
(
632.5,
630,
l
),
(
633.5,
727,
o
),
(
579.5,
783,
o
),
(
484.5,
783,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
422,
520
);
},
{
name = top;
pos = (
492,
773
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
375,
781,
o
),
(
299,
728,
o
),
(
251,
628,
c
),
(
292,
596,
l
),
(
343,
644,
o
),
(
391,
664,
o
),
(
459,
664,
cs
),
(
527,
664,
o
),
(
569,
644,
o
),
(
601,
597,
c
),
(
652,
613,
l
),
(
643,
719,
o
),
(
577,
781,
o
),
(
473,
781,
cs
)
);
}
);
width = 700;
}
);
unicode = 785;
}