{
color = 6;
glyphname = brokenbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
238.5,
-231,
l
),
(
391.5,
326,
l
),
(
345.5,
326,
l
),
(
192.5,
-231,
l
)
);
},
{
closed = 1;
nodes = (
(
492.5,
858,
l
),
(
361.5,
384,
l
),
(
407.5,
384,
l
),
(
538.5,
858,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
216.5,
-231,
l
),
(
369.5,
326,
l
),
(
368.5,
326,
l
),
(
215.5,
-231,
l
)
);
},
{
closed = 1;
nodes = (
(
385.5,
384,
l
),
(
516.5,
858,
l
),
(
515.5,
858,
l
),
(
384.5,
384,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
264,
-231,
l
),
(
417,
326,
l
),
(
321,
326,
l
),
(
168,
-231,
l
)
);
},
{
closed = 1;
nodes = (
(
433,
384,
l
),
(
564,
858,
l
),
(
468,
858,
l
),
(
337,
384,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
279.5,
-231,
l
),
(
432.5,
326,
l
),
(
302.5,
326,
l
),
(
149.5,
-231,
l
)
);
},
{
closed = 1;
nodes = (
(
448.5,
384,
l
),
(
579.5,
858,
l
),
(
449.5,
858,
l
),
(
318.5,
384,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
215.5,
-231,
l
),
(
368.5,
326,
l
),
(
367.5,
326,
l
),
(
214.5,
-231,
l
)
);
},
{
closed = 1;
nodes = (
(
384.5,
384,
l
),
(
515.5,
858,
l
),
(
514.5,
858,
l
),
(
383.5,
384,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
263,
-231,
l
),
(
416,
326,
l
),
(
320,
326,
l
),
(
167,
-231,
l
)
);
},
{
closed = 1;
nodes = (
(
432,
384,
l
),
(
563,
858,
l
),
(
467,
858,
l
),
(
336,
384,
l
)
);
}
);
width = 700;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}