{
color = 5;
glyphname = bullet.case;
layers = (
{
guides = (
{
pos = (
114,
356
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
447,
214,
o
),
(
521,
286,
o
),
(
521,
372,
cs
),
(
521,
444,
o
),
(
466,
499,
o
),
(
392,
499,
cs
),
(
308,
499,
o
),
(
234,
427,
o
),
(
234,
341,
cs
),
(
234,
269,
o
),
(
289,
214,
o
),
(
363,
214,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
107.5,
356
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
447.5,
214,
o
),
(
521.5,
286,
o
),
(
521.5,
372,
cs
),
(
521.5,
444,
o
),
(
466.5,
499,
o
),
(
392.5,
499,
cs
),
(
308.5,
499,
o
),
(
234.5,
427,
o
),
(
234.5,
341,
cs
),
(
234.5,
269,
o
),
(
289.5,
214,
o
),
(
363.5,
214,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
137,
356
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
447,
214,
o
),
(
521,
286,
o
),
(
521,
372,
cs
),
(
521,
444,
o
),
(
466,
499,
o
),
(
392,
499,
cs
),
(
308,
499,
o
),
(
234,
427,
o
),
(
234,
341,
cs
),
(
234,
269,
o
),
(
289,
214,
o
),
(
363,
214,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
82.5,
356
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
446.5,
214,
o
),
(
520.5,
286,
o
),
(
520.5,
372,
cs
),
(
520.5,
444,
o
),
(
465.5,
499,
o
),
(
391.5,
499,
cs
),
(
307.5,
499,
o
),
(
233.5,
427,
o
),
(
233.5,
341,
cs
),
(
233.5,
269,
o
),
(
288.5,
214,
o
),
(
362.5,
214,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}