{
color = 5;
glyphname = bullet.smcp;
layers = (
{
guides = (
{
pos = (
99.5,
306
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
433.5,
164,
o
),
(
507.5,
236,
o
),
(
507.5,
322,
cs
),
(
507.5,
394,
o
),
(
452.5,
449,
o
),
(
378.5,
449,
cs
),
(
294.5,
449,
o
),
(
220.5,
377,
o
),
(
220.5,
291,
cs
),
(
220.5,
219,
o
),
(
275.5,
164,
o
),
(
349.5,
164,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
92,
306
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
434,
164,
o
),
(
508,
236,
o
),
(
508,
322,
cs
),
(
508,
394,
o
),
(
453,
449,
o
),
(
379,
449,
cs
),
(
295,
449,
o
),
(
221,
377,
o
),
(
221,
291,
cs
),
(
221,
219,
o
),
(
276,
164,
o
),
(
350,
164,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
124,
306
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
433,
164,
o
),
(
507,
236,
o
),
(
507,
322,
cs
),
(
507,
394,
o
),
(
452,
449,
o
),
(
378,
449,
cs
),
(
294,
449,
o
),
(
220,
377,
o
),
(
220,
291,
cs
),
(
220,
219,
o
),
(
275,
164,
o
),
(
349,
164,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
66.5,
306
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
432.5,
164,
o
),
(
506.5,
236,
o
),
(
506.5,
322,
cs
),
(
506.5,
394,
o
),
(
451.5,
449,
o
),
(
377.5,
449,
cs
),
(
293.5,
449,
o
),
(
219.5,
377,
o
),
(
219.5,
291,
cs
),
(
219.5,
219,
o
),
(
274.5,
164,
o
),
(
348.5,
164,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}