{
glyphname = bullet;
layers = (
{
guides = (
{
pos = (
111.5,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
422.5,
126,
o
),
(
496.5,
198,
o
),
(
496.5,
284,
cs
),
(
496.5,
356,
o
),
(
441.5,
411,
o
),
(
367.5,
411,
cs
),
(
283.5,
411,
o
),
(
209.5,
339,
o
),
(
209.5,
253,
cs
),
(
209.5,
181,
o
),
(
264.5,
126,
o
),
(
338.5,
126,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
112,
269
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
423,
127,
o
),
(
497,
199,
o
),
(
497,
285,
cs
),
(
497,
357,
o
),
(
442,
412,
o
),
(
368,
412,
cs
),
(
284,
412,
o
),
(
210,
340,
o
),
(
210,
254,
cs
),
(
210,
182,
o
),
(
265,
127,
o
),
(
339,
127,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
123.5,
269
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
422.5,
126,
o
),
(
496.5,
198,
o
),
(
496.5,
284,
cs
),
(
496.5,
356,
o
),
(
441.5,
411,
o
),
(
367.5,
411,
cs
),
(
283.5,
411,
o
),
(
209.5,
339,
o
),
(
209.5,
253,
cs
),
(
209.5,
181,
o
),
(
264.5,
126,
o
),
(
338.5,
126,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
111,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
422,
127,
o
),
(
496,
199,
o
),
(
496,
285,
cs
),
(
496,
357,
o
),
(
441,
412,
o
),
(
367,
412,
cs
),
(
283,
412,
o
),
(
209,
340,
o
),
(
209,
254,
cs
),
(
209,
182,
o
),
(
264,
127,
o
),
(
338,
127,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}