{
color = 5;
glyphname = bullet.case;
layers = (
{
guides = (
{
pos = (
86.5,
356
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
214,
o
),
(
493.5,
286,
o
),
(
493.5,
372,
cs
),
(
493.5,
444,
o
),
(
438.5,
499,
o
),
(
364.5,
499,
cs
),
(
280.5,
499,
o
),
(
206.5,
427,
o
),
(
206.5,
341,
cs
),
(
206.5,
269,
o
),
(
261.5,
214,
o
),
(
335.5,
214,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
79.5,
356
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
214,
o
),
(
493.5,
286,
o
),
(
493.5,
372,
cs
),
(
493.5,
444,
o
),
(
438.5,
499,
o
),
(
364.5,
499,
cs
),
(
280.5,
499,
o
),
(
206.5,
427,
o
),
(
206.5,
341,
cs
),
(
206.5,
269,
o
),
(
261.5,
214,
o
),
(
335.5,
214,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
109.5,
356
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
214,
o
),
(
493.5,
286,
o
),
(
493.5,
372,
cs
),
(
493.5,
444,
o
),
(
438.5,
499,
o
),
(
364.5,
499,
cs
),
(
280.5,
499,
o
),
(
206.5,
427,
o
),
(
206.5,
341,
cs
),
(
206.5,
269,
o
),
(
261.5,
214,
o
),
(
335.5,
214,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
55.5,
356
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
214,
o
),
(
493.5,
286,
o
),
(
493.5,
372,
cs
),
(
493.5,
444,
o
),
(
438.5,
499,
o
),
(
364.5,
499,
cs
),
(
280.5,
499,
o
),
(
206.5,
427,
o
),
(
206.5,
341,
cs
),
(
206.5,
269,
o
),
(
261.5,
214,
o
),
(
335.5,
214,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}