{
color = 5;
glyphname = caroncomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
448.5,
608
);
},
{
name = top;
pos = (
510.5,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
322,
608
);
},
{
name = top;
pos = (
323,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
588.5,
829,
o
),
(
523.5,
801,
o
),
(
487.5,
776,
c
),
(
443.5,
801,
o
),
(
362.5,
829,
o
),
(
286.5,
846,
c
),
(
281.5,
832,
l
),
(
363.5,
802,
o
),
(
429.5,
751,
o
),
(
458.5,
700,
c
),
(
476.5,
700,
l
),
(
505.5,
751,
o
),
(
571.5,
802,
o
),
(
653.5,
832,
c
),
(
648.5,
846,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
458.5,
643
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
497.5,
740,
l
),
(
530.5,
745,
l
),
(
337.5,
829,
l
),
(
336.5,
828,
l
),
(
466.5,
678,
l
),
(
467.5,
678,
l
),
(
683.5,
828,
l
),
(
682.5,
829,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
444,
608
);
},
{
name = top;
pos = (
506,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
187,
608
);
},
{
name = top;
pos = (
188,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
456,
829,
o
),
(
391,
801,
o
),
(
355,
776,
c
),
(
311,
801,
o
),
(
230,
829,
o
),
(
154,
846,
c
),
(
149,
832,
l
),
(
231,
802,
o
),
(
297,
751,
o
),
(
326,
700,
c
),
(
344,
700,
l
),
(
373,
751,
o
),
(
439,
802,
o
),
(
521,
832,
c
),
(
516,
846,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
455,
643
);
},
{
pos = (
39,
886
);
},
{
pos = (
49,
718
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
450,
732,
l
),
(
533,
742,
l
),
(
372,
850,
l
),
(
334,
812,
l
),
(
429,
673,
l
),
(
499,
673,
l
),
(
677,
813,
l
),
(
651,
850,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
446,
608
);
},
{
name = top;
pos = (
507,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
286,
608
);
},
{
name = top;
pos = (
286,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
553,
832,
o
),
(
472,
807,
o
),
(
428,
785,
c
),
(
376,
807,
o
),
(
279,
832,
o
),
(
187,
846,
c
),
(
182,
831,
l
),
(
270,
789,
o
),
(
352,
722,
o
),
(
399,
659,
c
),
(
417,
659,
l
),
(
466,
723,
o
),
(
547,
790,
o
),
(
634,
831,
c
),
(
629,
846,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
456,
643
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
462,
755,
l
),
(
570,
787,
l
),
(
323,
867,
l
),
(
322,
866,
l
),
(
463,
673,
l
),
(
464,
673,
l
),
(
716,
866,
l
),
(
715,
867,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
444,
608
);
},
{
name = top;
pos = (
505,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
284,
608
);
},
{
name = top;
pos = (
284,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
548,
832,
o
),
(
467,
807,
o
),
(
423,
785,
c
),
(
371,
807,
o
),
(
274,
832,
o
),
(
182,
846,
c
),
(
177,
831,
l
),
(
265,
789,
o
),
(
347,
722,
o
),
(
394,
659,
c
),
(
412,
659,
l
),
(
461,
723,
o
),
(
542,
790,
o
),
(
629,
831,
c
),
(
624,
846,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
514,
643
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
450,
757,
l
),
(
537,
764,
l
),
(
344,
863,
l
),
(
306,
818,
l
),
(
421,
675,
l
),
(
491,
675,
l
),
(
707,
821,
l
),
(
682,
863,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|circumflexcomb";
metricRight = "=|circumflexcomb";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}