{
color = 5;
glyphname = caroncomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
288.5,
608
);
},
{
name = top;
pos = (
350.5,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
322,
608
);
},
{
name = top;
pos = (
323,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
428.5,
829,
o
),
(
363.5,
801,
o
),
(
327.5,
776,
c
),
(
283.5,
801,
o
),
(
202.5,
829,
o
),
(
126.5,
846,
c
),
(
121.5,
832,
l
),
(
203.5,
802,
o
),
(
269.5,
751,
o
),
(
298.5,
700,
c
),
(
316.5,
700,
l
),
(
345.5,
751,
o
),
(
411.5,
802,
o
),
(
493.5,
832,
c
),
(
488.5,
846,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
298.5,
643
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
337.5,
740,
l
),
(
370.5,
745,
l
),
(
177.5,
829,
l
),
(
176.5,
828,
l
),
(
306.5,
678,
l
),
(
307.5,
678,
l
),
(
523.5,
828,
l
),
(
522.5,
829,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
288.5,
608
);
},
{
name = top;
pos = (
350.5,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
187,
608
);
},
{
name = top;
pos = (
188,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
300.5,
829,
o
),
(
235.5,
801,
o
),
(
199.5,
776,
c
),
(
155.5,
801,
o
),
(
74.5,
829,
o
),
(
-1.5,
846,
c
),
(
-6.5,
832,
l
),
(
75.5,
802,
o
),
(
141.5,
751,
o
),
(
170.5,
700,
c
),
(
188.5,
700,
l
),
(
217.5,
751,
o
),
(
283.5,
802,
o
),
(
365.5,
832,
c
),
(
360.5,
846,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
299.5,
643
);
},
{
pos = (
-116.5,
886
);
},
{
pos = (
-106.5,
718
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
294.5,
732,
l
),
(
377.5,
742,
l
),
(
216.5,
850,
l
),
(
178.5,
812,
l
),
(
273.5,
673,
l
),
(
343.5,
673,
l
),
(
521.5,
813,
l
),
(
495.5,
850,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
277,
608
);
},
{
name = top;
pos = (
338,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
286,
608
);
},
{
name = top;
pos = (
286,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
384,
832,
o
),
(
303,
807,
o
),
(
259,
785,
c
),
(
207,
807,
o
),
(
110,
832,
o
),
(
18,
846,
c
),
(
13,
831,
l
),
(
101,
789,
o
),
(
183,
722,
o
),
(
230,
659,
c
),
(
248,
659,
l
),
(
297,
723,
o
),
(
378,
790,
o
),
(
465,
831,
c
),
(
460,
846,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
287,
643
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
293,
755,
l
),
(
401,
787,
l
),
(
154,
867,
l
),
(
153,
866,
l
),
(
294,
673,
l
),
(
295,
673,
l
),
(
547,
866,
l
),
(
546,
867,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
287.5,
608
);
},
{
name = top;
pos = (
348.5,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
284,
608
);
},
{
name = top;
pos = (
284,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
391.5,
832,
o
),
(
310.5,
807,
o
),
(
266.5,
785,
c
),
(
214.5,
807,
o
),
(
117.5,
832,
o
),
(
25.5,
846,
c
),
(
20.5,
831,
l
),
(
108.5,
789,
o
),
(
190.5,
722,
o
),
(
237.5,
659,
c
),
(
255.5,
659,
l
),
(
304.5,
723,
o
),
(
385.5,
790,
o
),
(
472.5,
831,
c
),
(
467.5,
846,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
357.5,
643
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
293.5,
757,
l
),
(
380.5,
764,
l
),
(
187.5,
863,
l
),
(
149.5,
818,
l
),
(
264.5,
675,
l
),
(
334.5,
675,
l
),
(
550.5,
821,
l
),
(
525.5,
863,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|circumflexcomb";
metricRight = "=|circumflexcomb";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}