{
color = 5;
glyphname = caron;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
321.5,
689,
l
),
(
341.5,
685,
l
),
(
196.5,
821,
l
),
(
195.5,
820,
l
),
(
289.5,
603,
l
),
(
290.5,
603,
l
),
(
504.5,
820,
l
),
(
503.5,
821,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
289,
663,
l
),
(
345,
667,
l
),
(
243,
825,
l
),
(
191,
800,
l
),
(
264,
607,
l
),
(
334,
607,
l
),
(
509,
791,
l
),
(
476,
825,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
328,
700,
l
),
(
373,
704,
l
),
(
161,
835,
l
),
(
160,
834,
l
),
(
279,
580,
l
),
(
280,
580,
l
),
(
540,
834,
l
),
(
539,
835,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
303.5,
706,
l
),
(
383.5,
712,
l
),
(
229.5,
857,
l
),
(
173.5,
826,
l
),
(
256.5,
599,
l
),
(
326.5,
599,
l
),
(
526.5,
819,
l
),
(
488.5,
857,
l
)
);
}
);
width = 700;
}
);
metricLeft = caroncomb;
metricRight = caroncomb;
unicode = 711;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}