{
color = 5;
glyphname = cedilla;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
270,
-245,
o
),
(
339,
-206,
o
),
(
339,
-154,
cs
),
(
339,
-117,
o
),
(
308,
-94,
o
),
(
255,
-94,
cs
),
(
225,
-94,
o
),
(
208,
-99,
o
),
(
198,
-103,
c
),
(
258,
-11,
l
),
(
257,
-11,
l
),
(
196,
-104,
l
),
(
202,
-103,
o
),
(
208,
-102,
o
),
(
214,
-102,
cs
),
(
246,
-102,
o
),
(
264,
-122,
o
),
(
264,
-152,
cs
),
(
264,
-206,
o
),
(
219,
-239,
o
),
(
153,
-239,
cs
),
(
131,
-239,
o
),
(
116,
-236,
o
),
(
107,
-233,
c
),
(
107,
-234,
l
),
(
124,
-241,
o
),
(
150,
-245,
o
),
(
177,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
282,
-245,
o
),
(
341,
-203,
o
),
(
341,
-141,
cs
),
(
341,
-97,
o
),
(
312,
-71,
o
),
(
265,
-71,
cs
),
(
256,
-71,
o
),
(
255,
-71,
o
),
(
253,
-72,
c
),
(
310,
6,
l
),
(
255,
6,
l
),
(
164,
-118,
l
),
(
169,
-117,
o
),
(
187,
-113,
o
),
(
206,
-113,
cs
),
(
244,
-113,
o
),
(
267,
-126,
o
),
(
267,
-148,
cs
),
(
267,
-177,
o
),
(
233,
-198,
o
),
(
186,
-198,
cs
),
(
164,
-198,
o
),
(
138,
-194,
o
),
(
120,
-187,
c
),
(
109,
-230,
l
),
(
131,
-240,
o
),
(
161,
-245,
o
),
(
194,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
285,
-245,
o
),
(
361,
-203,
o
),
(
361,
-142,
cs
),
(
361,
-103,
o
),
(
330,
-77,
o
),
(
283,
-77,
cs
),
(
265,
-77,
o
),
(
247,
-80,
o
),
(
230,
-86,
c
),
(
279,
-12,
l
),
(
278,
-11,
l
),
(
197,
-132,
l
),
(
202,
-131,
o
),
(
204,
-131,
o
),
(
211,
-131,
cs
),
(
237,
-131,
o
),
(
252,
-144,
o
),
(
252,
-167,
cs
),
(
252,
-207,
o
),
(
203,
-237,
o
),
(
137,
-237,
cs
),
(
118,
-237,
o
),
(
99,
-235,
o
),
(
87,
-231,
c
),
(
87,
-232,
l
),
(
111,
-241,
o
),
(
141,
-245,
o
),
(
177,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
303.5,
-245,
o
),
(
378.5,
-203,
o
),
(
378.5,
-141,
cs
),
(
378.5,
-97,
o
),
(
341.5,
-71,
o
),
(
282.5,
-71,
cs
),
(
272.5,
-71,
o
),
(
265.5,
-71,
o
),
(
250.5,
-72,
c
),
(
307.5,
6,
l
),
(
252.5,
6,
l
),
(
161.5,
-118,
l
),
(
170.5,
-116,
o
),
(
180.5,
-114,
o
),
(
196.5,
-114,
cs
),
(
226.5,
-114,
o
),
(
244.5,
-127,
o
),
(
244.5,
-148,
cs
),
(
244.5,
-177,
o
),
(
218.5,
-198,
o
),
(
173.5,
-198,
cs
),
(
142.5,
-198,
o
),
(
118.5,
-192,
o
),
(
87.5,
-181,
c
),
(
72.5,
-222,
l
),
(
102.5,
-235,
o
),
(
147.5,
-245,
o
),
(
201.5,
-245,
cs
)
);
}
);
width = 700;
}
);
metricLeft = cedillacomb;
metricRight = cedillacomb;
unicode = 184;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}