{
color = 4;
glyphname = circumflexbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
278.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
270.5,
-30
);
},
{
angle = 74.4;
pos = (
270.5,
-30
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
224.5,
-145,
l
),
(
191.5,
-150,
l
),
(
363.5,
-239,
l
),
(
365.5,
-238,
l
),
(
255.5,
-83,
l
),
(
254.5,
-83,
l
),
(
58.5,
-238,
l
),
(
58.5,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
279,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
271,
-30
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
268,
-127,
l
),
(
160,
-159,
l
),
(
397,
-239,
l
),
(
398,
-238,
l
),
(
267,
-45,
l
),
(
266,
-45,
l
),
(
24,
-238,
l
),
(
25,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
285,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
277,
-30
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
278,
-131,
l
),
(
195,
-141,
l
),
(
359,
-238,
l
),
(
394,
-200,
l
),
(
299,
-72,
l
),
(
229,
-72,
l
),
(
51,
-202,
l
),
(
74,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
285,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
277,
-30
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
273,
-144,
l
),
(
176,
-151,
l
),
(
378,
-239,
l
),
(
413,
-194,
l
),
(
302,
-62,
l
),
(
232,
-62,
l
),
(
32,
-197,
l
),
(
54,
-239,
l
)
);
}
);
width = 700;
}
);
}