{
color = 5;
glyphname = circumflex;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
475.5,
735,
l
),
(
455.5,
739,
l
),
(
600.5,
603,
l
),
(
601.5,
604,
l
),
(
507.5,
821,
l
),
(
506.5,
821,
l
),
(
292.5,
604,
l
),
(
293.5,
603,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
514.5,
759,
l
),
(
458.5,
755,
l
),
(
560.5,
597,
l
),
(
612.5,
622,
l
),
(
539.5,
815,
l
),
(
469.5,
815,
l
),
(
294.5,
631,
l
),
(
327.5,
597,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
462,
715,
l
),
(
417,
711,
l
),
(
629,
580,
l
),
(
630,
581,
l
),
(
511,
835,
l
),
(
510,
835,
l
),
(
250,
581,
l
),
(
251,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
498,
740,
l
),
(
418,
734,
l
),
(
572,
589,
l
),
(
628,
620,
l
),
(
545,
847,
l
),
(
475,
847,
l
),
(
275,
627,
l
),
(
313,
589,
l
)
);
}
);
width = 700;
}
);
metricLeft = circumflexcomb;
metricRight = circumflexcomb;
unicode = 710;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}