{
color = 4;
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
265.5,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
65,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
210.5,
-161,
l
),
(
190.5,
-157,
l
),
(
335.5,
-293,
l
),
(
336.5,
-292,
l
),
(
242.5,
-75,
l
),
(
241.5,
-75,
l
),
(
27.5,
-292,
l
),
(
28.5,
-293,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
221.5,
-148,
l
),
(
202.5,
-151,
l
),
(
344.5,
-239,
l
),
(
345.5,
-238,
l
),
(
257.5,
-83,
l
),
(
256.5,
-83,
l
),
(
78.5,
-238,
l
),
(
79.5,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
273,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
103,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
210,
-181,
l
),
(
165,
-185,
l
),
(
377,
-316,
l
),
(
378,
-315,
l
),
(
259,
-61,
l
),
(
258,
-61,
l
),
(
-2,
-315,
l
),
(
-1,
-316,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
226,
-148,
l
),
(
177,
-159,
l
),
(
370,
-239,
l
),
(
371,
-238,
l
),
(
265,
-45,
l
),
(
264,
-45,
l
),
(
51,
-238,
l
),
(
52,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
274,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
77,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
239,
-137,
l
),
(
183,
-141,
l
),
(
285,
-299,
l
),
(
337,
-274,
l
),
(
264,
-81,
l
),
(
194,
-81,
l
),
(
19,
-265,
l
),
(
52,
-299,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
275,
-126,
l
),
(
217,
-136,
l
),
(
334,
-240,
l
),
(
374,
-206,
l
),
(
300,
-72,
l
),
(
230,
-72,
l
),
(
68,
-207,
l
),
(
91,
-240,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
285,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
94,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
234,
-156,
l
),
(
154,
-162,
l
),
(
308,
-307,
l
),
(
364,
-276,
l
),
(
281,
-49,
l
),
(
211,
-49,
l
),
(
11,
-269,
l
),
(
49,
-307,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
256,
-146,
l
),
(
191,
-154,
l
),
(
344,
-239,
l
),
(
380,
-201,
l
),
(
299,
-62,
l
),
(
229,
-62,
l
),
(
62,
-202,
l
),
(
86,
-239,
l
)
);
}
);
width = 700;
}
);
unicode = 813;
}