{
color = 4;
glyphname = circumflexbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
416.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
408.5,
-30
);
},
{
angle = 74.4;
pos = (
408.5,
-30
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
362.5,
-145,
l
),
(
329.5,
-150,
l
),
(
501.5,
-239,
l
),
(
503.5,
-238,
l
),
(
393.5,
-83,
l
),
(
392.5,
-83,
l
),
(
196.5,
-238,
l
),
(
196.5,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
418,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
410,
-30
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
407,
-127,
l
),
(
299,
-159,
l
),
(
536,
-239,
l
),
(
537,
-238,
l
),
(
406,
-45,
l
),
(
405,
-45,
l
),
(
163,
-238,
l
),
(
164,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
412.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
404.5,
-30
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
405.5,
-131,
l
),
(
322.5,
-141,
l
),
(
486.5,
-238,
l
),
(
521.5,
-200,
l
),
(
426.5,
-72,
l
),
(
356.5,
-72,
l
),
(
178.5,
-202,
l
),
(
201.5,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
412.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
404.5,
-30
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
400.5,
-144,
l
),
(
303.5,
-151,
l
),
(
505.5,
-239,
l
),
(
540.5,
-194,
l
),
(
429.5,
-62,
l
),
(
359.5,
-62,
l
),
(
159.5,
-197,
l
),
(
181.5,
-239,
l
)
);
}
);
width = 700;
}
);
}