{
color = 4;
glyphname = clickdental;
layers = (
{
anchors = (
{
name = "#entry";
pos = (
233.5,
0
);
},
{
name = "#exit";
pos = (
428.5,
0
);
},
{
name = center;
pos = (
386.5,
386
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
143,
0
);
},
{
name = "#exit";
pos = (
338,
0
);
},
{
name = center;
pos = (
188,
386
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
432.5,
0,
l
),
(
432.5,
773,
l
),
(
342.5,
773,
l
),
(
342.5,
0,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
323.5,
0,
l
),
(
539.5,
773,
l
),
(
449.5,
773,
l
),
(
233.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
187,
0
);
},
{
name = "#exit";
pos = (
444,
0
);
},
{
name = center;
pos = (
385,
386
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
112,
0
);
},
{
name = "#exit";
pos = (
369,
0
);
},
{
name = center;
pos = (
202,
386
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
475,
0,
l
),
(
475,
771,
l
),
(
295,
771,
l
),
(
295,
0,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
367,
0,
l
),
(
583,
771,
l
),
(
403,
771,
l
),
(
187,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
233.5,
0
);
},
{
name = "#exit";
pos = (
489.5,
0
);
},
{
name = center;
pos = (
386.5,
386
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
203,
0
);
},
{
name = "#exit";
pos = (
459,
0
);
},
{
name = center;
pos = (
248,
386
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
431.5,
0,
l
),
(
431.5,
773,
l
),
(
341.5,
773,
l
),
(
341.5,
0,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
323.5,
0,
l
),
(
539.5,
773,
l
),
(
449.5,
773,
l
),
(
233.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
187,
0
);
},
{
name = "#exit";
pos = (
454,
0
);
},
{
name = center;
pos = (
385,
386
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
122,
0
);
},
{
name = "#exit";
pos = (
389,
0
);
},
{
name = center;
pos = (
212,
386
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
475,
0,
l
),
(
475,
771,
l
),
(
295,
771,
l
),
(
295,
0,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
367,
0,
l
),
(
583,
771,
l
),
(
403,
771,
l
),
(
187,
0,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 448;
}