{
color = 5;
glyphname = commaturnedmod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
330,
689,
o
),
(
276,
632,
o
),
(
276,
564,
cs
),
(
276,
515,
o
),
(
304,
478,
o
),
(
342,
478,
cs
),
(
369,
478,
o
),
(
387,
496,
o
),
(
387,
521,
cs
),
(
387,
570,
o
),
(
319,
586,
o
),
(
319,
633,
cs
),
(
319,
666,
o
),
(
354,
695,
o
),
(
424,
721,
c
),
(
424,
722,
l
)
);
}
);
width = 700;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
layerId = "EDB67FC8-E96C-440D-986C-4D8A0F85E40B";
shapes = (
{
closed = 1;
nodes = (
(
330,
689,
o
),
(
276,
632,
o
),
(
276,
564,
cs
),
(
276,
515,
o
),
(
304,
478,
o
),
(
342,
478,
cs
),
(
369,
478,
o
),
(
387,
496,
o
),
(
387,
521,
cs
),
(
387,
570,
o
),
(
319,
586,
o
),
(
319,
633,
cs
),
(
319,
666,
o
),
(
354,
695,
o
),
(
424,
721,
c
),
(
424,
722,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
306.5,
718,
o
),
(
236.5,
645,
o
),
(
236.5,
545,
cs
),
(
236.5,
464,
o
),
(
280.5,
406,
o
),
(
341.5,
406,
cs
),
(
382.5,
406,
o
),
(
412.5,
432,
o
),
(
412.5,
467,
cs
),
(
412.5,
530,
o
),
(
321.5,
536,
o
),
(
321.5,
597,
cs
),
(
321.5,
641,
o
),
(
370.5,
680,
o
),
(
463.5,
710,
c
),
(
446.5,
762,
l
)
);
}
);
width = 700;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
layerId = "4FEC243B-C36A-44EC-A09D-53AC0BD497C7";
shapes = (
{
closed = 1;
nodes = (
(
330,
689,
o
),
(
276,
632,
o
),
(
276,
564,
cs
),
(
276,
515,
o
),
(
304,
478,
o
),
(
342,
478,
cs
),
(
369,
478,
o
),
(
387,
496,
o
),
(
387,
521,
cs
),
(
387,
570,
o
),
(
319,
586,
o
),
(
319,
633,
cs
),
(
319,
666,
o
),
(
354,
695,
o
),
(
424,
721,
c
),
(
424,
722,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
313,
688,
o
),
(
243,
631,
o
),
(
243,
548,
cs
),
(
243,
483,
o
),
(
286,
439,
o
),
(
349,
439,
cs
),
(
400,
439,
o
),
(
436,
469,
o
),
(
436,
512,
cs
),
(
436,
587,
o
),
(
325,
599,
o
),
(
325,
646,
cs
),
(
325,
675,
o
),
(
361,
697,
o
),
(
457,
721,
c
),
(
457,
722,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
308,
720,
o
),
(
235,
645,
o
),
(
235,
547,
cs
),
(
235,
464,
o
),
(
285,
404,
o
),
(
356,
404,
cs
),
(
408,
404,
o
),
(
445,
436,
o
),
(
445,
481,
cs
),
(
445,
557,
o
),
(
341,
566,
o
),
(
341,
616,
cs
),
(
341,
650,
o
),
(
386,
684,
o
),
(
465,
710,
c
),
(
445,
762,
l
)
);
}
);
width = 700;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
layerId = "E4257011-1B70-4E25-AAA9-D42597B97789";
shapes = (
{
closed = 1;
nodes = (
(
330,
689,
o
),
(
276,
632,
o
),
(
276,
564,
cs
),
(
276,
515,
o
),
(
304,
478,
o
),
(
342,
478,
cs
),
(
369,
478,
o
),
(
387,
496,
o
),
(
387,
521,
cs
),
(
387,
570,
o
),
(
319,
586,
o
),
(
319,
633,
cs
),
(
319,
666,
o
),
(
354,
695,
o
),
(
424,
721,
c
),
(
424,
722,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 699;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}