{
color = 8;
glyphname = comma.tf.ss14;
kernLeft = KO_comma.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
280.5,
-95,
o
),
(
334.5,
-38,
o
),
(
334.5,
30,
cs
),
(
334.5,
79,
o
),
(
306.5,
116,
o
),
(
268.5,
116,
cs
),
(
241.5,
116,
o
),
(
223.5,
98,
o
),
(
223.5,
73,
cs
),
(
223.5,
24,
o
),
(
291.5,
8,
o
),
(
291.5,
-39,
cs
),
(
291.5,
-72,
o
),
(
256.5,
-101,
o
),
(
186.5,
-127,
c
),
(
186.5,
-128,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
313.5,
-95,
o
),
(
383.5,
-38,
o
),
(
383.5,
45,
cs
),
(
383.5,
110,
o
),
(
340.5,
154,
o
),
(
277.5,
154,
cs
),
(
226.5,
154,
o
),
(
190.5,
124,
o
),
(
190.5,
81,
cs
),
(
190.5,
6,
o
),
(
301.5,
-6,
o
),
(
301.5,
-53,
cs
),
(
301.5,
-82,
o
),
(
265.5,
-104,
o
),
(
169.5,
-128,
c
),
(
169.5,
-129,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
308.5,
-146,
o
),
(
378.5,
-73,
o
),
(
378.5,
27,
cs
),
(
378.5,
108,
o
),
(
334.5,
166,
o
),
(
273.5,
166,
cs
),
(
232.5,
166,
o
),
(
202.5,
140,
o
),
(
202.5,
105,
cs
),
(
202.5,
42,
o
),
(
293.5,
36,
o
),
(
293.5,
-25,
cs
),
(
293.5,
-69,
o
),
(
244.5,
-108,
o
),
(
151.5,
-138,
c
),
(
168.5,
-190,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
314.5,
-148,
o
),
(
387.5,
-73,
o
),
(
387.5,
25,
cs
),
(
387.5,
108,
o
),
(
337.5,
168,
o
),
(
266.5,
168,
cs
),
(
214.5,
168,
o
),
(
177.5,
136,
o
),
(
177.5,
91,
cs
),
(
177.5,
15,
o
),
(
281.5,
6,
o
),
(
281.5,
-44,
cs
),
(
281.5,
-78,
o
),
(
236.5,
-112,
o
),
(
157.5,
-138,
c
),
(
177.5,
-190,
l
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}