{
color = 5;
glyphname = commaturnedabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
309,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
329,
921,
o
),
(
279,
884,
o
),
(
279,
838,
cs
),
(
279,
799,
o
),
(
309,
771,
o
),
(
349,
771,
cs
),
(
378,
771,
o
),
(
397,
786,
o
),
(
397,
809,
cs
),
(
397,
850,
o
),
(
338,
865,
o
),
(
338,
893,
cs
),
(
338,
911,
o
),
(
350,
924,
o
),
(
421,
942,
c
),
(
421,
943,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
309.5,
708
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
313.5,
941,
o
),
(
256.5,
904,
o
),
(
256.5,
850,
cs
),
(
256.5,
805,
o
),
(
295.5,
769,
o
),
(
346.5,
769,
cs
),
(
383.5,
769,
o
),
(
410.5,
789,
o
),
(
410.5,
816,
cs
),
(
410.5,
848,
o
),
(
369.5,
857,
o
),
(
369.5,
882,
cs
),
(
369.5,
899,
o
),
(
387.5,
909,
o
),
(
443.5,
922,
c
),
(
430.5,
963,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
307,
708
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
314,
940,
o
),
(
243,
899,
o
),
(
243,
840,
cs
),
(
243,
793,
o
),
(
287,
761,
o
),
(
351,
761,
cs
),
(
406,
761,
o
),
(
441,
785,
o
),
(
441,
823,
cs
),
(
441,
877,
o
),
(
374,
893,
o
),
(
374,
924,
cs
),
(
374,
942,
o
),
(
398,
952,
o
),
(
457,
963,
c
),
(
457,
964,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
305.5,
708
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
305.5,
948,
o
),
(
234.5,
906,
o
),
(
234.5,
844,
cs
),
(
234.5,
797,
o
),
(
278.5,
765,
o
),
(
343.5,
765,
cs
),
(
395.5,
765,
o
),
(
432.5,
790,
o
),
(
432.5,
825,
cs
),
(
432.5,
859,
o
),
(
391.5,
866,
o
),
(
391.5,
892,
cs
),
(
391.5,
909,
o
),
(
409.5,
919,
o
),
(
465.5,
932,
c
),
(
452.5,
973,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}