{
color = 5;
glyphname = commaturnedmod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
431,
689,
o
),
(
377,
632,
o
),
(
377,
564,
cs
),
(
377,
515,
o
),
(
405,
478,
o
),
(
443,
478,
cs
),
(
470,
478,
o
),
(
488,
496,
o
),
(
488,
521,
cs
),
(
488,
570,
o
),
(
420,
586,
o
),
(
420,
633,
cs
),
(
420,
666,
o
),
(
455,
695,
o
),
(
525,
721,
c
),
(
525,
722,
l
)
);
}
);
width = 700;
},
{
associatedMasterId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
layerId = "EDB67FC8-E96C-440D-986C-4D8A0F85E40B";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
689,
o
),
(
382.5,
632,
o
),
(
382.5,
564,
cs
),
(
382.5,
515,
o
),
(
410.5,
478,
o
),
(
448.5,
478,
cs
),
(
475.5,
478,
o
),
(
493.5,
496,
o
),
(
493.5,
521,
cs
),
(
493.5,
570,
o
),
(
425.5,
586,
o
),
(
425.5,
633,
cs
),
(
425.5,
666,
o
),
(
460.5,
695,
o
),
(
530.5,
721,
c
),
(
530.5,
722,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
385,
718,
o
),
(
315,
645,
o
),
(
315,
545,
cs
),
(
315,
464,
o
),
(
359,
406,
o
),
(
420,
406,
cs
),
(
461,
406,
o
),
(
491,
432,
o
),
(
491,
467,
cs
),
(
491,
530,
o
),
(
400,
536,
o
),
(
400,
597,
cs
),
(
400,
641,
o
),
(
449,
680,
o
),
(
542,
710,
c
),
(
525,
762,
l
)
);
}
);
width = 700;
},
{
associatedMasterId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
layerId = "4FEC243B-C36A-44EC-A09D-53AC0BD497C7";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
689,
o
),
(
382.5,
632,
o
),
(
382.5,
564,
cs
),
(
382.5,
515,
o
),
(
410.5,
478,
o
),
(
448.5,
478,
cs
),
(
475.5,
478,
o
),
(
493.5,
496,
o
),
(
493.5,
521,
cs
),
(
493.5,
570,
o
),
(
425.5,
586,
o
),
(
425.5,
633,
cs
),
(
425.5,
666,
o
),
(
460.5,
695,
o
),
(
530.5,
721,
c
),
(
530.5,
722,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
390.5,
688,
o
),
(
320.5,
631,
o
),
(
320.5,
548,
cs
),
(
320.5,
483,
o
),
(
363.5,
439,
o
),
(
426.5,
439,
cs
),
(
477.5,
439,
o
),
(
513.5,
469,
o
),
(
513.5,
512,
cs
),
(
513.5,
587,
o
),
(
402.5,
599,
o
),
(
402.5,
646,
cs
),
(
402.5,
675,
o
),
(
438.5,
697,
o
),
(
534.5,
721,
c
),
(
534.5,
722,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
361.5,
720,
o
),
(
288.5,
645,
o
),
(
288.5,
547,
cs
),
(
288.5,
464,
o
),
(
338.5,
404,
o
),
(
409.5,
404,
cs
),
(
461.5,
404,
o
),
(
498.5,
436,
o
),
(
498.5,
481,
cs
),
(
498.5,
557,
o
),
(
394.5,
566,
o
),
(
394.5,
616,
cs
),
(
394.5,
650,
o
),
(
439.5,
684,
o
),
(
518.5,
710,
c
),
(
498.5,
762,
l
)
);
}
);
width = 700;
},
{
associatedMasterId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
layerId = "E4257011-1B70-4E25-AAA9-D42597B97789";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
689,
o
),
(
382.5,
632,
o
),
(
382.5,
564,
cs
),
(
382.5,
515,
o
),
(
410.5,
478,
o
),
(
448.5,
478,
cs
),
(
475.5,
478,
o
),
(
493.5,
496,
o
),
(
493.5,
521,
cs
),
(
493.5,
570,
o
),
(
425.5,
586,
o
),
(
425.5,
633,
cs
),
(
425.5,
666,
o
),
(
460.5,
695,
o
),
(
530.5,
721,
c
),
(
530.5,
722,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 699;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}