{
color = 8;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
424,
512
);
}
);
guides = (
{
angle = 74.4;
pos = (
297,
56
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
467,
800,
o
),
(
417,
763,
o
),
(
417,
717,
cs
),
(
417,
678,
o
),
(
447,
650,
o
),
(
487,
650,
cs
),
(
516,
650,
o
),
(
535,
665,
o
),
(
535,
688,
cs
),
(
535,
729,
o
),
(
476,
744,
o
),
(
476,
772,
cs
),
(
476,
790,
o
),
(
488,
803,
o
),
(
559,
821,
c
),
(
559,
822,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
399,
512
);
}
);
guides = (
{
angle = 74.4;
pos = (
272,
56
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
433,
804,
o
),
(
376,
767,
o
),
(
376,
713,
cs
),
(
376,
668,
o
),
(
415,
632,
o
),
(
466,
632,
cs
),
(
503,
632,
o
),
(
530,
652,
o
),
(
530,
679,
cs
),
(
530,
711,
o
),
(
489,
720,
o
),
(
489,
745,
cs
),
(
489,
762,
o
),
(
507,
772,
o
),
(
563,
785,
c
),
(
550,
826,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
413,
520
);
}
);
guides = (
{
angle = 74.4;
pos = (
284,
56
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
437,
815,
o
),
(
366,
774,
o
),
(
366,
715,
cs
),
(
366,
668,
o
),
(
410,
636,
o
),
(
474,
636,
cs
),
(
529,
636,
o
),
(
564,
660,
o
),
(
564,
698,
cs
),
(
564,
752,
o
),
(
497,
768,
o
),
(
497,
799,
cs
),
(
497,
817,
o
),
(
521,
827,
o
),
(
580,
838,
c
),
(
580,
839,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
390,
520
);
}
);
guides = (
{
angle = 74.4;
pos = (
261,
56
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
417,
819,
o
),
(
346,
777,
o
),
(
346,
715,
cs
),
(
346,
668,
o
),
(
390,
636,
o
),
(
455,
636,
cs
),
(
507,
636,
o
),
(
544,
661,
o
),
(
544,
696,
cs
),
(
544,
730,
o
),
(
503,
737,
o
),
(
503,
763,
cs
),
(
503,
780,
o
),
(
521,
790,
o
),
(
577,
803,
c
),
(
564,
844,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}