{
color = 5;
glyphname = commaturnedabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
452,
608
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
473,
821,
o
),
(
423,
784,
o
),
(
423,
738,
cs
),
(
423,
699,
o
),
(
453,
671,
o
),
(
493,
671,
cs
),
(
522,
671,
o
),
(
541,
686,
o
),
(
541,
709,
cs
),
(
541,
750,
o
),
(
482,
765,
o
),
(
482,
793,
cs
),
(
482,
811,
o
),
(
494,
824,
o
),
(
565,
842,
c
),
(
565,
843,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
438.5,
608
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
443.5,
841,
o
),
(
386.5,
804,
o
),
(
386.5,
750,
cs
),
(
386.5,
705,
o
),
(
425.5,
669,
o
),
(
476.5,
669,
cs
),
(
513.5,
669,
o
),
(
540.5,
689,
o
),
(
540.5,
716,
cs
),
(
540.5,
748,
o
),
(
499.5,
757,
o
),
(
499.5,
782,
cs
),
(
499.5,
799,
o
),
(
517.5,
809,
o
),
(
573.5,
822,
c
),
(
560.5,
863,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
444,
608
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
444,
840,
o
),
(
373,
799,
o
),
(
373,
740,
cs
),
(
373,
693,
o
),
(
417,
661,
o
),
(
481,
661,
cs
),
(
536,
661,
o
),
(
571,
685,
o
),
(
571,
723,
cs
),
(
571,
777,
o
),
(
504,
793,
o
),
(
504,
824,
cs
),
(
504,
842,
o
),
(
528,
852,
o
),
(
587,
863,
c
),
(
587,
864,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
426,
608
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
425,
848,
o
),
(
354,
806,
o
),
(
354,
744,
cs
),
(
354,
697,
o
),
(
398,
665,
o
),
(
463,
665,
cs
),
(
515,
665,
o
),
(
552,
690,
o
),
(
552,
725,
cs
),
(
552,
759,
o
),
(
511,
766,
o
),
(
511,
792,
cs
),
(
511,
809,
o
),
(
529,
819,
o
),
(
585,
832,
c
),
(
572,
873,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}