{
color = 5;
glyphname = commaturnedabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
481,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
501,
921,
o
),
(
451,
884,
o
),
(
451,
838,
cs
),
(
451,
799,
o
),
(
481,
771,
o
),
(
521,
771,
cs
),
(
550,
771,
o
),
(
569,
786,
o
),
(
569,
809,
cs
),
(
569,
850,
o
),
(
510,
865,
o
),
(
510,
893,
cs
),
(
510,
911,
o
),
(
522,
924,
o
),
(
593,
942,
c
),
(
593,
943,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
467.5,
708
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
471.5,
941,
o
),
(
414.5,
904,
o
),
(
414.5,
850,
cs
),
(
414.5,
805,
o
),
(
453.5,
769,
o
),
(
504.5,
769,
cs
),
(
541.5,
769,
o
),
(
568.5,
789,
o
),
(
568.5,
816,
cs
),
(
568.5,
848,
o
),
(
527.5,
857,
o
),
(
527.5,
882,
cs
),
(
527.5,
899,
o
),
(
545.5,
909,
o
),
(
601.5,
922,
c
),
(
588.5,
963,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
465,
708
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
472,
940,
o
),
(
401,
899,
o
),
(
401,
840,
cs
),
(
401,
793,
o
),
(
445,
761,
o
),
(
509,
761,
cs
),
(
564,
761,
o
),
(
599,
785,
o
),
(
599,
823,
cs
),
(
599,
877,
o
),
(
532,
893,
o
),
(
532,
924,
cs
),
(
532,
942,
o
),
(
556,
952,
o
),
(
615,
963,
c
),
(
615,
964,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
453,
708
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
453,
948,
o
),
(
382,
906,
o
),
(
382,
844,
cs
),
(
382,
797,
o
),
(
426,
765,
o
),
(
491,
765,
cs
),
(
543,
765,
o
),
(
580,
790,
o
),
(
580,
825,
cs
),
(
580,
859,
o
),
(
539,
866,
o
),
(
539,
892,
cs
),
(
539,
909,
o
),
(
557,
919,
o
),
(
613,
932,
c
),
(
600,
973,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}