{
color = 8;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
401,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
485,
673,
o
),
(
535,
710,
o
),
(
535,
756,
cs
),
(
535,
795,
o
),
(
505,
823,
o
),
(
465,
823,
cs
),
(
436,
823,
o
),
(
417,
808,
o
),
(
417,
785,
cs
),
(
417,
744,
o
),
(
476,
729,
o
),
(
476,
701,
cs
),
(
476,
683,
o
),
(
464,
670,
o
),
(
393,
652,
c
),
(
393,
651,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
413,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
510,
660,
o
),
(
581,
701,
o
),
(
581,
760,
cs
),
(
581,
807,
o
),
(
537,
839,
o
),
(
473,
839,
cs
),
(
418,
839,
o
),
(
383,
815,
o
),
(
383,
777,
cs
),
(
383,
723,
o
),
(
450,
707,
o
),
(
450,
676,
cs
),
(
450,
658,
o
),
(
426,
648,
o
),
(
367,
637,
c
),
(
367,
636,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
406,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
503,
654,
o
),
(
560,
691,
o
),
(
560,
745,
cs
),
(
560,
790,
o
),
(
521,
826,
o
),
(
470,
826,
cs
),
(
433,
826,
o
),
(
406,
806,
o
),
(
406,
779,
cs
),
(
406,
747,
o
),
(
447,
738,
o
),
(
447,
713,
cs
),
(
447,
696,
o
),
(
429,
686,
o
),
(
373,
673,
c
),
(
386,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
402,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
507,
658,
o
),
(
578,
700,
o
),
(
578,
762,
cs
),
(
578,
809,
o
),
(
534,
841,
o
),
(
469,
841,
cs
),
(
417,
841,
o
),
(
380,
816,
o
),
(
380,
781,
cs
),
(
380,
747,
o
),
(
421,
740,
o
),
(
421,
714,
cs
),
(
421,
697,
o
),
(
403,
687,
o
),
(
347,
674,
c
),
(
360,
633,
l
)
);
}
);
width = 700;
}
);
unicode = 787;
}