{
glyphname = Delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
323.5,
722,
l
),
(
90.5,
0,
l
),
(
164.5,
2,
o
),
(
238.5,
3,
o
),
(
312.5,
3,
cs
),
(
385.5,
3,
o
),
(
459.5,
2,
o
),
(
532.5,
0,
c
),
(
339.5,
722,
l
)
);
},
{
closed = 1;
nodes = (
(
424.5,
30,
l
),
(
101.5,
30,
l
),
(
275.5,
571,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
311.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
164.5,
2,
o
),
(
238.5,
3,
o
),
(
312.5,
3,
cs
),
(
385.5,
3,
o
),
(
459.5,
2,
o
),
(
532.5,
0,
c
),
(
312.5,
722,
l
),
(
311.5,
722,
l
),
(
90.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
263.5,
559,
l
),
(
424.5,
30,
l
),
(
102.5,
30,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 90;
pos = (
244,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
311.5,
722,
l
),
(
90.5,
0,
l
),
(
164.5,
2,
o
),
(
238.5,
3,
o
),
(
312.5,
3,
cs
),
(
385.5,
3,
o
),
(
459.5,
2,
o
),
(
532.5,
0,
c
),
(
312.5,
722,
l
)
);
},
{
closed = 1;
nodes = (
(
424.5,
30,
l
),
(
102.5,
30,
l
),
(
263.5,
559,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
311.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
164.5,
2,
o
),
(
238.5,
3,
o
),
(
312.5,
3,
cs
),
(
385.5,
3,
o
),
(
459.5,
2,
o
),
(
532.5,
0,
c
),
(
344.5,
708,
l
),
(
278.5,
708,
l
),
(
90.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
299.5,
498,
l
),
(
410.5,
80,
l
),
(
187.5,
80,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
pos = (
309,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
162,
2,
o
),
(
236,
3,
o
),
(
310,
3,
cs
),
(
383,
3,
o
),
(
457,
2,
o
),
(
530,
0,
c
),
(
310,
722,
l
),
(
309,
722,
l
),
(
88,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
225,
441,
l
),
(
350,
30,
l
),
(
99,
30,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 90;
pos = (
237,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
304.5,
722,
l
),
(
83.5,
0,
l
),
(
157.5,
2,
o
),
(
231.5,
3,
o
),
(
305.5,
3,
cs
),
(
378.5,
3,
o
),
(
452.5,
2,
o
),
(
525.5,
0,
c
),
(
305.5,
722,
l
)
);
},
{
closed = 1;
nodes = (
(
345.5,
30,
l
),
(
94.5,
30,
l
),
(
220.5,
441,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
304.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
157.5,
2,
o
),
(
231.5,
3,
o
),
(
305.5,
3,
cs
),
(
378.5,
3,
o
),
(
452.5,
2,
o
),
(
525.5,
0,
c
),
(
337.5,
708,
l
),
(
271.5,
708,
l
),
(
83.5,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
255.5,
361,
l
),
(
330.5,
80,
l
),
(
180.5,
80,
l
)
);
}
);
width = 700;
}
);
unicode = 916;
}