{
color = 5;
glyphname = dieresis;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
607,
637,
o
),
(
631,
661,
o
),
(
631,
691,
cs
),
(
631,
721,
o
),
(
607,
745,
o
),
(
578,
745,
cs
),
(
548,
745,
o
),
(
524,
721,
o
),
(
524,
691,
cs
),
(
524,
661,
o
),
(
548,
637,
o
),
(
578,
637,
cs
)
);
},
{
closed = 1;
nodes = (
(
394,
637,
o
),
(
418,
661,
o
),
(
418,
691,
cs
),
(
418,
721,
o
),
(
394,
745,
o
),
(
365,
745,
cs
),
(
335,
745,
o
),
(
311,
721,
o
),
(
311,
691,
cs
),
(
311,
661,
o
),
(
335,
637,
o
),
(
365,
637,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
621,
632,
o
),
(
650,
661,
o
),
(
650,
701,
cs
),
(
650,
740,
o
),
(
621,
769,
o
),
(
580,
769,
cs
),
(
539,
769,
o
),
(
510,
740,
o
),
(
510,
701,
cs
),
(
510,
661,
o
),
(
539,
632,
o
),
(
580,
632,
cs
)
);
},
{
closed = 1;
nodes = (
(
409,
632,
o
),
(
438,
661,
o
),
(
438,
701,
cs
),
(
438,
740,
o
),
(
409,
769,
o
),
(
368,
769,
cs
),
(
327,
769,
o
),
(
298,
740,
o
),
(
298,
701,
cs
),
(
298,
661,
o
),
(
327,
632,
o
),
(
368,
632,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
643.5,
622,
o
),
(
680.5,
660,
o
),
(
680.5,
711,
cs
),
(
680.5,
759,
o
),
(
647.5,
792,
o
),
(
597.5,
792,
cs
),
(
546.5,
792,
o
),
(
508.5,
755,
o
),
(
508.5,
703,
cs
),
(
508.5,
655,
o
),
(
541.5,
622,
o
),
(
591.5,
622,
cs
)
);
},
{
closed = 1;
nodes = (
(
405.5,
622,
o
),
(
442.5,
660,
o
),
(
442.5,
711,
cs
),
(
442.5,
759,
o
),
(
409.5,
792,
o
),
(
359.5,
792,
cs
),
(
308.5,
792,
o
),
(
270.5,
755,
o
),
(
270.5,
703,
cs
),
(
270.5,
655,
o
),
(
303.5,
622,
o
),
(
353.5,
622,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
648,
628,
o
),
(
689,
669,
o
),
(
689,
718,
cs
),
(
689,
765,
o
),
(
652,
802,
o
),
(
605,
802,
cs
),
(
556,
802,
o
),
(
515,
761,
o
),
(
515,
710,
cs
),
(
515,
664,
o
),
(
551,
628,
o
),
(
597,
628,
cs
)
);
},
{
closed = 1;
nodes = (
(
398,
628,
o
),
(
439,
669,
o
),
(
439,
718,
cs
),
(
439,
765,
o
),
(
402,
802,
o
),
(
355,
802,
cs
),
(
306,
802,
o
),
(
265,
761,
o
),
(
265,
710,
cs
),
(
265,
664,
o
),
(
301,
628,
o
),
(
347,
628,
cs
)
);
}
);
width = 700;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
unicode = 168;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}