{
color = 8;
glyphname = divisionslash.tosf;
layers = (
{
background = {
guides = (
{
pos = (
541,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
14.5,
-210,
l
),
(
486.5,
782,
l
),
(
484.5,
782,
l
),
(
12.5,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
613.5,
-150
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
62.5,
-210,
l
),
(
656.5,
782,
l
),
(
654.5,
782,
l
),
(
60.5,
-210,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
574,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
13.5,
-210,
l
),
(
485.5,
782,
l
),
(
484.5,
782,
l
),
(
12.5,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
616.5,
-150
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
61.5,
-210,
l
),
(
655.5,
782,
l
),
(
654.5,
782,
l
),
(
60.5,
-210,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
519,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
37.5,
-210,
l
),
(
531.5,
782,
l
),
(
458.5,
782,
l
),
(
-35.5,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
565.5,
-150
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
89.5,
-210,
l
),
(
705.5,
782,
l
),
(
628.5,
782,
l
),
(
12.5,
-210,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
649,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
156.5,
-210,
l
),
(
628.5,
782,
l
),
(
555.5,
782,
l
),
(
83.5,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
687.5,
-150
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
99.5,
-210,
l
),
(
693.5,
782,
l
),
(
616.5,
782,
l
),
(
22.5,
-210,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = zero.tf;
}