{
color = 8;
glyphname = divisionslash.tosf;
layers = (
{
background = {
guides = (
{
pos = (
541,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
6,
-210,
l
),
(
478,
782,
l
),
(
476,
782,
l
),
(
4,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
605,
-150
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
54,
-210,
l
),
(
648,
782,
l
),
(
646,
782,
l
),
(
52,
-210,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
574,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
5.5,
-210,
l
),
(
477.5,
782,
l
),
(
476.5,
782,
l
),
(
4.5,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
608.5,
-150
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
53.5,
-210,
l
),
(
647.5,
782,
l
),
(
646.5,
782,
l
),
(
52.5,
-210,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
519,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
28.5,
-210,
l
),
(
522.5,
782,
l
),
(
449.5,
782,
l
),
(
-44.5,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
556.5,
-150
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
80.5,
-210,
l
),
(
696.5,
782,
l
),
(
619.5,
782,
l
),
(
3.5,
-210,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
649,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
148.5,
-210,
l
),
(
620.5,
782,
l
),
(
547.5,
782,
l
),
(
75.5,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
679.5,
-150
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
91.5,
-210,
l
),
(
685.5,
782,
l
),
(
608.5,
782,
l
),
(
14.5,
-210,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = zero.tf;
}