{
color = 4;
glyphname = divisionslash;
layers = (
{
background = {
guides = (
{
pos = (
534,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
123.5,
-210,
l
),
(
595.5,
782,
l
),
(
593.5,
782,
l
),
(
121.5,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
722.5,
-150
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
62.5,
-210,
l
),
(
656.5,
782,
l
),
(
654.5,
782,
l
),
(
60.5,
-210,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
534,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
122,
-210,
l
),
(
594,
782,
l
),
(
593,
782,
l
),
(
121,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
725,
-150
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
61,
-210,
l
),
(
655,
782,
l
),
(
654,
782,
l
),
(
60,
-210,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
534,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
146,
-210,
l
),
(
640,
782,
l
),
(
567,
782,
l
),
(
73,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
674,
-150
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
89,
-210,
l
),
(
705,
782,
l
),
(
628,
782,
l
),
(
12,
-210,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
534,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
156,
-210,
l
),
(
628,
782,
l
),
(
555,
782,
l
),
(
83,
-210,
l
)
);
}
);
};
guides = (
{
pos = (
687,
-150
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
99,
-210,
l
),
(
693,
782,
l
),
(
616,
782,
l
),
(
22,
-210,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 8725;
}