{
color = 4;
glyphname = divisionslash.lf;
layers = (
{
background = {
guides = (
{
pos = (
469,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
122.5,
-74,
l
),
(
529.5,
782,
l
),
(
527.5,
782,
l
),
(
120.5,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
656.5,
-150
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
122.5,
-74,
l
),
(
634.5,
782,
l
),
(
632.5,
782,
l
),
(
120.5,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
470,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
120.5,
-74,
l
),
(
528.5,
782,
l
),
(
527.5,
782,
l
),
(
119.5,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
659.5,
-150
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
120.5,
-74,
l
),
(
633.5,
782,
l
),
(
632.5,
782,
l
),
(
119.5,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
466,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
150.5,
-74,
l
),
(
576.5,
782,
l
),
(
503.5,
782,
l
),
(
77.5,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
610.5,
-150
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
146.5,
-74,
l
),
(
677.5,
782,
l
),
(
608.5,
782,
l
),
(
77.5,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
469,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
159,
-74,
l
),
(
566,
782,
l
),
(
493,
782,
l
),
(
86,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
625,
-150
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
155,
-74,
l
),
(
667,
782,
l
),
(
598,
782,
l
),
(
86,
-74,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}