{
color = 8;
glyphname = divisionslash.tf;
layers = (
{
background = {
guides = (
{
pos = (
724,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
262.5,
-74,
l
),
(
669.5,
782,
l
),
(
667.5,
782,
l
),
(
260.5,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
796.5,
-150
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
122.5,
-74,
l
),
(
634.5,
782,
l
),
(
632.5,
782,
l
),
(
120.5,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
650,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
153.5,
-74,
l
),
(
561.5,
782,
l
),
(
560.5,
782,
l
),
(
152.5,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
692.5,
-150
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
120.5,
-74,
l
),
(
633.5,
782,
l
),
(
632.5,
782,
l
),
(
119.5,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
545,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
131.5,
-74,
l
),
(
557.5,
782,
l
),
(
484.5,
782,
l
),
(
58.5,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
591.5,
-150
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
146.5,
-74,
l
),
(
677.5,
782,
l
),
(
608.5,
782,
l
),
(
77.5,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
589,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
161.5,
-74,
l
),
(
568.5,
782,
l
),
(
495.5,
782,
l
),
(
88.5,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
627.5,
-150
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
155.5,
-74,
l
),
(
667.5,
782,
l
),
(
598.5,
782,
l
),
(
86.5,
-74,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}