{
color = 4;
glyphname = divisionslash.lf;
layers = (
{
background = {
guides = (
{
pos = (
469,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
95,
-74,
l
),
(
502,
782,
l
),
(
500,
782,
l
),
(
93,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
629,
-150
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
95,
-74,
l
),
(
607,
782,
l
),
(
605,
782,
l
),
(
93,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
470,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
94,
-74,
l
),
(
502,
782,
l
),
(
501,
782,
l
),
(
93,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
633,
-150
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
94,
-74,
l
),
(
607,
782,
l
),
(
606,
782,
l
),
(
93,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
466,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
123,
-74,
l
),
(
549,
782,
l
),
(
476,
782,
l
),
(
50,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
583,
-150
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
119,
-74,
l
),
(
650,
782,
l
),
(
581,
782,
l
),
(
50,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
469,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
132.5,
-74,
l
),
(
539.5,
782,
l
),
(
466.5,
782,
l
),
(
59.5,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
598.5,
-150
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
128.5,
-74,
l
),
(
640.5,
782,
l
),
(
571.5,
782,
l
),
(
59.5,
-74,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}