{
color = 6;
export = 0;
glyphname = "dong-below.smcp";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
287,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
253,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
461,
-108,
l
),
(
461,
-107,
l
),
(
149,
-107,
l
),
(
149,
-108,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
309,
80
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
512,
-108,
l
),
(
513,
-107,
l
),
(
1,
-107,
l
),
(
0,
-108,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
379.494,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
374,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
177.949,
-95,
l
),
(
172.051,
-120,
l
),
(
695.084,
-120,
l
),
(
700.983,
-95,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
401.124,
80
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
660.674,
-140,
l
),
(
680.337,
-70,
l
),
(
39.326,
-70,
l
),
(
19.663,
-140,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
376.995,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
303,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
576.197,
-115,
l
),
(
580.851,
-95,
l
),
(
122.872,
-95,
l
),
(
118.218,
-115,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
399.335,
86
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
672.074,
-106,
l
),
(
672.074,
-105,
l
),
(
27.926,
-105,
l
),
(
27.926,
-106,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
379.494,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
373,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
177.949,
-95,
l
),
(
172.051,
-120,
l
),
(
695.084,
-120,
l
),
(
700.983,
-95,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
401.124,
80
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
660.674,
-140,
l
),
(
680.337,
-70,
l
),
(
39.326,
-70,
l
),
(
19.663,
-140,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = macronbelowcomb;
};
};
}