{
color = 5;
glyphname = dotaboverightcomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (
348.5,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
550.5,
813,
o
),
(
574.5,
837,
o
),
(
574.5,
869,
cs
),
(
574.5,
900,
o
),
(
553.5,
921,
o
),
(
522.5,
921,
cs
),
(
490.5,
921,
o
),
(
466.5,
897,
o
),
(
466.5,
865,
cs
),
(
466.5,
835,
o
),
(
488.5,
813,
o
),
(
518.5,
813,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
346.5,
708
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
571.5,
772,
o
),
(
617.5,
814,
o
),
(
617.5,
871,
cs
),
(
617.5,
922,
o
),
(
581.5,
954,
o
),
(
526.5,
954,
cs
),
(
465.5,
954,
o
),
(
419.5,
912,
o
),
(
419.5,
855,
cs
),
(
419.5,
804,
o
),
(
455.5,
772,
o
),
(
510.5,
772,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
346.5,
708
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
555.5,
781,
o
),
(
592.5,
818,
o
),
(
592.5,
860,
cs
),
(
592.5,
899,
o
),
(
561.5,
931,
o
),
(
522.5,
931,
cs
),
(
479.5,
931,
o
),
(
442.5,
894,
o
),
(
442.5,
852,
cs
),
(
442.5,
813,
o
),
(
473.5,
781,
o
),
(
512.5,
781,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
296,
708
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
580,
765,
o
),
(
636,
807,
o
),
(
636,
864,
cs
),
(
636,
915,
o
),
(
591,
947,
o
),
(
521,
947,
cs
),
(
450,
947,
o
),
(
397,
905,
o
),
(
397,
848,
cs
),
(
397,
797,
o
),
(
440,
765,
o
),
(
505,
765,
cs
)
);
}
);
width = 700;
}
);
}