{
color = 8;
glyphname = dotaccentcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
448.5,
608
);
},
{
name = top;
pos = (
509.5,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
102,
608
);
},
{
name = top;
pos = (
102,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
295.5,
836,
o
),
(
266.5,
807,
o
),
(
266.5,
772,
cs
),
(
266.5,
737,
o
),
(
295.5,
708,
o
),
(
330.5,
708,
cs
),
(
365.5,
708,
o
),
(
394.5,
737,
o
),
(
394.5,
772,
cs
),
(
394.5,
807,
o
),
(
365.5,
836,
o
),
(
330.5,
836,
cs
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
458.5,
643
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
522.5,
713,
o
),
(
546.5,
737,
o
),
(
546.5,
769,
cs
),
(
546.5,
800,
o
),
(
525.5,
821,
o
),
(
494.5,
821,
cs
),
(
462.5,
821,
o
),
(
438.5,
797,
o
),
(
438.5,
765,
cs
),
(
438.5,
735,
o
),
(
460.5,
713,
o
),
(
490.5,
713,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
447.5,
608
);
},
{
name = top;
pos = (
508.5,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
128,
608
);
},
{
name = top;
pos = (
128,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
292.5,
836,
o
),
(
263.5,
807,
o
),
(
263.5,
772,
cs
),
(
263.5,
737,
o
),
(
292.5,
708,
o
),
(
327.5,
708,
cs
),
(
362.5,
708,
o
),
(
391.5,
737,
o
),
(
391.5,
772,
cs
),
(
391.5,
807,
o
),
(
362.5,
836,
o
),
(
327.5,
836,
cs
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
457.5,
643
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
681,
o
),
(
564.5,
718,
o
),
(
564.5,
760,
cs
),
(
564.5,
799,
o
),
(
533.5,
831,
o
),
(
494.5,
831,
cs
),
(
451.5,
831,
o
),
(
414.5,
794,
o
),
(
414.5,
752,
cs
),
(
414.5,
713,
o
),
(
445.5,
681,
o
),
(
484.5,
681,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
447.5,
608
);
},
{
name = top;
pos = (
508.5,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
143,
608
);
},
{
name = top;
pos = (
143,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
281.5,
862,
o
),
(
246.5,
833,
o
),
(
246.5,
776,
cs
),
(
246.5,
719,
o
),
(
281.5,
690,
o
),
(
345.5,
690,
cs
),
(
408.5,
690,
o
),
(
444.5,
719,
o
),
(
444.5,
776,
cs
),
(
444.5,
833,
o
),
(
408.5,
862,
o
),
(
345.5,
862,
cs
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
457.5,
643
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
543.5,
672,
o
),
(
589.5,
714,
o
),
(
589.5,
771,
cs
),
(
589.5,
822,
o
),
(
553.5,
854,
o
),
(
498.5,
854,
cs
),
(
437.5,
854,
o
),
(
391.5,
812,
o
),
(
391.5,
755,
cs
),
(
391.5,
704,
o
),
(
427.5,
672,
o
),
(
482.5,
672,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
447,
608
);
},
{
name = top;
pos = (
508,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
167,
608
);
},
{
name = top;
pos = (
167,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
231,
862,
o
),
(
196,
833,
o
),
(
196,
776,
cs
),
(
196,
719,
o
),
(
231,
690,
o
),
(
295,
690,
cs
),
(
358,
690,
o
),
(
394,
719,
o
),
(
394,
776,
cs
),
(
394,
833,
o
),
(
358,
862,
o
),
(
295,
862,
cs
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
457,
643
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
552,
665,
o
),
(
608,
707,
o
),
(
608,
764,
cs
),
(
608,
815,
o
),
(
563,
847,
o
),
(
493,
847,
cs
),
(
422,
847,
o
),
(
369,
805,
o
),
(
369,
748,
cs
),
(
369,
697,
o
),
(
412,
665,
o
),
(
477,
665,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}