{
color = 5;
glyphname = dotaccent;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
501.5,
647,
o
),
(
528.5,
673,
o
),
(
528.5,
703,
cs
),
(
528.5,
732,
o
),
(
506.5,
755,
o
),
(
478.5,
755,
cs
),
(
447.5,
755,
o
),
(
420.5,
729,
o
),
(
420.5,
699,
cs
),
(
420.5,
670,
o
),
(
442.5,
647,
o
),
(
470.5,
647,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
626,
o
),
(
549.5,
663,
o
),
(
549.5,
705,
cs
),
(
549.5,
744,
o
),
(
518.5,
776,
o
),
(
479.5,
776,
cs
),
(
436.5,
776,
o
),
(
399.5,
739,
o
),
(
399.5,
697,
cs
),
(
399.5,
658,
o
),
(
430.5,
626,
o
),
(
469.5,
626,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
523.5,
607,
o
),
(
569.5,
648,
o
),
(
569.5,
704,
cs
),
(
569.5,
754,
o
),
(
533.5,
785,
o
),
(
479.5,
785,
cs
),
(
419.5,
785,
o
),
(
373.5,
744,
o
),
(
373.5,
688,
cs
),
(
373.5,
638,
o
),
(
409.5,
607,
o
),
(
463.5,
607,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
532.5,
603,
o
),
(
585.5,
646,
o
),
(
585.5,
704,
cs
),
(
585.5,
756,
o
),
(
543.5,
789,
o
),
(
479.5,
789,
cs
),
(
410.5,
789,
o
),
(
357.5,
746,
o
),
(
357.5,
688,
cs
),
(
357.5,
636,
o
),
(
399.5,
603,
o
),
(
463.5,
603,
cs
)
);
}
);
width = 700;
}
);
metricLeft = dotaccentcomb;
metricRight = dotaccentcomb;
unicode = 729;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}