{
color = 8;
glyphname = dotmath.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
383.5,
205,
o
),
(
412.5,
235,
o
),
(
412.5,
269,
cs
),
(
412.5,
301,
o
),
(
388.5,
325,
o
),
(
356.5,
325,
cs
),
(
322.5,
325,
o
),
(
292.5,
296,
o
),
(
292.5,
261,
cs
),
(
292.5,
230,
o
),
(
317.5,
205,
o
),
(
348.5,
205,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
181,
o
),
(
449.5,
220,
o
),
(
449.5,
271,
cs
),
(
449.5,
316,
o
),
(
411.5,
349,
o
),
(
357.5,
349,
cs
),
(
298.5,
349,
o
),
(
253.5,
310,
o
),
(
253.5,
259,
cs
),
(
253.5,
213,
o
),
(
290.5,
181,
o
),
(
345.5,
181,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
397.5,
180,
o
),
(
437.5,
220,
o
),
(
437.5,
271,
cs
),
(
437.5,
318,
o
),
(
405.5,
350,
o
),
(
358.5,
350,
cs
),
(
307.5,
350,
o
),
(
267.5,
310,
o
),
(
267.5,
259,
cs
),
(
267.5,
213,
o
),
(
300.5,
180,
o
),
(
346.5,
180,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
407.5,
174,
o
),
(
455.5,
216,
o
),
(
455.5,
271,
cs
),
(
455.5,
321,
o
),
(
414.5,
356,
o
),
(
357.5,
356,
cs
),
(
294.5,
356,
o
),
(
247.5,
314,
o
),
(
247.5,
259,
cs
),
(
247.5,
209,
o
),
(
288.5,
174,
o
),
(
345.5,
174,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tosf";
}