{
color = 5;
glyphname = dotmath.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
408,
294,
o
),
(
437,
324,
o
),
(
437,
358,
cs
),
(
437,
390,
o
),
(
413,
414,
o
),
(
381,
414,
cs
),
(
347,
414,
o
),
(
317,
385,
o
),
(
317,
350,
cs
),
(
317,
319,
o
),
(
342,
294,
o
),
(
373,
294,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
429.5,
270,
o
),
(
474.5,
309,
o
),
(
474.5,
360,
cs
),
(
474.5,
405,
o
),
(
436.5,
438,
o
),
(
382.5,
438,
cs
),
(
323.5,
438,
o
),
(
278.5,
399,
o
),
(
278.5,
348,
cs
),
(
278.5,
302,
o
),
(
315.5,
270,
o
),
(
370.5,
270,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
422,
269,
o
),
(
462,
309,
o
),
(
462,
360,
cs
),
(
462,
407,
o
),
(
430,
439,
o
),
(
383,
439,
cs
),
(
332,
439,
o
),
(
292,
399,
o
),
(
292,
348,
cs
),
(
292,
302,
o
),
(
325,
269,
o
),
(
371,
269,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
432,
263,
o
),
(
480,
305,
o
),
(
480,
360,
cs
),
(
480,
410,
o
),
(
439,
445,
o
),
(
382,
445,
cs
),
(
319,
445,
o
),
(
272,
403,
o
),
(
272,
348,
cs
),
(
272,
298,
o
),
(
313,
263,
o
),
(
370,
263,
cs
)
);
}
);
width = 700;
}
);
}