{
color = 4;
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
67,
0
);
},
{
name = bottom;
pos = (
3,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
93,
93
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
662,
-105,
l
),
(
662,
-104,
l
),
(
38,
-104,
l
),
(
38,
-105,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
54.058,
0
);
},
{
name = bottom;
pos = (
-4.581,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
77.88,
93
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
672.513,
-105,
l
),
(
672.513,
-104,
l
),
(
27.487,
-104,
l
),
(
27.487,
-105,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
67,
0
);
},
{
name = bottom;
pos = (
3,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
93,
93
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
652,
-140,
l
),
(
672,
-70,
l
),
(
48,
-70,
l
),
(
28,
-140,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
54.058,
0
);
},
{
name = bottom;
pos = (
-4.581,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
77.88,
93
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
663.351,
-140,
l
),
(
681.675,
-70,
l
),
(
36.649,
-70,
l
),
(
18.325,
-140,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
unicode = 863;
}