{
color = 4;
glyphname = doublemacronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
44.6,
0
);
},
{
name = bottom;
pos = (
-3.78,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
64.255,
93
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
676.566,
-108,
l
),
(
676.566,
-107,
l
),
(
23.434,
-107,
l
),
(
23.434,
-108,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
41.135,
0
);
},
{
name = bottom;
pos = (
-3.486,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
59.263,
93
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
679.084,
-105,
l
),
(
679.084,
-104,
l
),
(
20.916,
-104,
l
),
(
20.916,
-105,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
45.928,
0
);
},
{
name = bottom;
pos = (
-4.751,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
66.516,
93
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
668.326,
-140,
l
),
(
684.163,
-70,
l
),
(
31.674,
-70,
l
),
(
15.837,
-140,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
39.559,
0
);
},
{
name = bottom;
pos = (
-3.352,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
56.992,
93
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
673.18,
-140,
l
),
(
686.59,
-70,
l
),
(
26.82,
-70,
l
),
(
13.41,
-140,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
}