{
color = 4;
export = 0;
glyphname = "Eng-hook";
layers = (
{
anchors = (
{
name = _hook;
pos = (
483.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
374.5,
-245,
o
),
(
429.5,
-195,
o
),
(
454.5,
-105,
cs
),
(
502.5,
67,
l
),
(
501.5,
69,
l
),
(
457.5,
-90,
ls
),
(
442.5,
-144,
o
),
(
426.5,
-166,
o
),
(
393.5,
-166,
cs
),
(
337.5,
-166,
o
),
(
329.5,
-91,
o
),
(
261.5,
-91,
cs
),
(
223.5,
-91,
o
),
(
197.5,
-120,
o
),
(
197.5,
-162,
cs
),
(
197.5,
-211,
o
),
(
240.5,
-245,
o
),
(
301.5,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
471.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
-245,
o
),
(
417.5,
-200,
o
),
(
435.5,
-132,
cs
),
(
489.5,
67,
l
),
(
487.5,
67,
l
),
(
434.5,
-131,
ls
),
(
422.5,
-176,
o
),
(
401.5,
-201,
o
),
(
371.5,
-201,
cs
),
(
322.5,
-201,
o
),
(
309.5,
-140,
o
),
(
259.5,
-140,
cs
),
(
232.5,
-140,
o
),
(
210.5,
-162,
o
),
(
210.5,
-189,
cs
),
(
210.5,
-222,
o
),
(
242.5,
-245,
o
),
(
289.5,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
501,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
397,
-245,
o
),
(
445,
-200,
o
),
(
477,
-87,
cs
),
(
520,
67,
l
),
(
447,
69,
l
),
(
400,
-101,
ls
),
(
385,
-155,
o
),
(
368,
-179,
o
),
(
345,
-179,
cs
),
(
299,
-179,
o
),
(
305,
-88,
o
),
(
240,
-88,
cs
),
(
205,
-88,
o
),
(
180,
-114,
o
),
(
180,
-150,
cs
),
(
180,
-204,
o
),
(
235,
-245,
o
),
(
307,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
501,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
397,
-245,
o
),
(
445,
-200,
o
),
(
477,
-87,
cs
),
(
520,
67,
l
),
(
447,
69,
l
),
(
400,
-101,
ls
),
(
385,
-155,
o
),
(
368,
-179,
o
),
(
345,
-179,
cs
),
(
299,
-179,
o
),
(
305,
-88,
o
),
(
240,
-88,
cs
),
(
205,
-88,
o
),
(
180,
-114,
o
),
(
180,
-150,
cs
),
(
180,
-204,
o
),
(
235,
-245,
o
),
(
307,
-245,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}