{
color = 4;
export = 0;
glyphname = "Eng-hook";
layers = (
{
anchors = (
{
name = _hook;
pos = (
399.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
290.5,
-245,
o
),
(
345.5,
-195,
o
),
(
370.5,
-105,
cs
),
(
418.5,
67,
l
),
(
417.5,
69,
l
),
(
373.5,
-90,
ls
),
(
358.5,
-144,
o
),
(
342.5,
-166,
o
),
(
309.5,
-166,
cs
),
(
253.5,
-166,
o
),
(
245.5,
-91,
o
),
(
177.5,
-91,
cs
),
(
139.5,
-91,
o
),
(
113.5,
-120,
o
),
(
113.5,
-162,
cs
),
(
113.5,
-211,
o
),
(
156.5,
-245,
o
),
(
217.5,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
382.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
275.5,
-245,
o
),
(
328.5,
-200,
o
),
(
346.5,
-132,
cs
),
(
400.5,
67,
l
),
(
398.5,
67,
l
),
(
345.5,
-131,
ls
),
(
333.5,
-176,
o
),
(
312.5,
-201,
o
),
(
282.5,
-201,
cs
),
(
233.5,
-201,
o
),
(
220.5,
-140,
o
),
(
170.5,
-140,
cs
),
(
143.5,
-140,
o
),
(
121.5,
-162,
o
),
(
121.5,
-189,
cs
),
(
121.5,
-222,
o
),
(
153.5,
-245,
o
),
(
200.5,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
419,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
315,
-245,
o
),
(
363,
-200,
o
),
(
395,
-87,
cs
),
(
438,
67,
l
),
(
365,
69,
l
),
(
318,
-101,
ls
),
(
303,
-155,
o
),
(
286,
-179,
o
),
(
263,
-179,
cs
),
(
217,
-179,
o
),
(
223,
-88,
o
),
(
158,
-88,
cs
),
(
123,
-88,
o
),
(
98,
-114,
o
),
(
98,
-150,
cs
),
(
98,
-204,
o
),
(
153,
-245,
o
),
(
225,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
418,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
314,
-245,
o
),
(
362,
-200,
o
),
(
394,
-87,
cs
),
(
437,
67,
l
),
(
364,
69,
l
),
(
317,
-101,
ls
),
(
302,
-155,
o
),
(
285,
-179,
o
),
(
262,
-179,
cs
),
(
216,
-179,
o
),
(
222,
-88,
o
),
(
157,
-88,
cs
),
(
122,
-88,
o
),
(
97,
-114,
o
),
(
97,
-150,
cs
),
(
97,
-204,
o
),
(
152,
-245,
o
),
(
224,
-245,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}