{
color = 5;
glyphname = emdash.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
652.809,
363,
l
),
(
652.809,
364,
l
),
(
47.191,
364,
l
),
(
47.191,
363,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
642.256,
319,
l
),
(
662.682,
409,
l
),
(
57.744,
409,
l
),
(
37.318,
319,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
657.127,
361,
l
),
(
657.127,
362,
l
),
(
42.873,
362,
l
),
(
42.873,
361,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
643.399,
316,
l
),
(
663.421,
406,
l
),
(
56.601,
406,
l
),
(
36.579,
316,
l
)
);
}
);
width = 700;
}
);
metricLeft = emdash;
metricRight = emdash;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}