{
color = 4;
glyphname = emdash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
44.831,
269,
l
),
(
44.831,
268,
l
),
(
650.449,
268,
l
),
(
650.449,
269,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
652.809,
278,
l
),
(
652.809,
279,
l
),
(
47.191,
279,
l
),
(
47.191,
278,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
49.888,
289,
l
),
(
40.46,
249,
l
),
(
645.398,
249,
l
),
(
654.826,
289,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
642.256,
234,
l
),
(
662.682,
324,
l
),
(
57.744,
324,
l
),
(
37.318,
234,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
47.55,
301,
l
),
(
38.196,
261,
l
),
(
652.45,
261,
l
),
(
661.804,
301,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
657.127,
280,
l
),
(
657.127,
281,
l
),
(
42.873,
281,
l
),
(
42.873,
280,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
48.9,
289,
l
),
(
39.659,
249,
l
),
(
632.618,
249,
l
),
(
641.859,
289,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
643.399,
234,
l
),
(
663.421,
324,
l
),
(
56.601,
324,
l
),
(
36.579,
234,
l
)
);
}
);
width = 700;
}
);
metricLeft = endash;
metricRight = endash;
unicode = 8212;
userData = {
KernOnName = emdash;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}