{
color = 5;
glyphname = emdash.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
652.809,
309,
l
),
(
652.809,
310,
l
),
(
47.191,
310,
l
),
(
47.191,
309,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
642.256,
265,
l
),
(
662.682,
355,
l
),
(
57.744,
355,
l
),
(
37.318,
265,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
656.785,
311,
l
),
(
656.785,
312,
l
),
(
43.215,
312,
l
),
(
43.215,
311,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
643.722,
265,
l
),
(
663.767,
355,
l
),
(
56.278,
355,
l
),
(
36.233,
265,
l
)
);
}
);
width = 700;
}
);
metricLeft = emdash;
metricRight = emdash;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}