{
color = 5;
glyphname = endash.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
606.5,
363,
l
),
(
606.5,
364,
l
),
(
153.5,
364,
l
),
(
153.5,
363,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
607.5,
319,
l
),
(
632.5,
409,
l
),
(
153.5,
409,
l
),
(
128.5,
319,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
636.5,
361,
l
),
(
636.5,
362,
l
),
(
119.5,
362,
l
),
(
119.5,
361,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
624,
316,
l
),
(
650,
406,
l
),
(
133,
406,
l
),
(
107,
316,
l
)
);
}
);
width = 700;
}
);
metricLeft = endash;
metricRight = endash;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}