{
color = 4;
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
guides = (
{
angle = 74.4;
pos = (
126.5,
268
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
582.5,
278,
l
),
(
582.5,
279,
l
),
(
129.5,
279,
l
),
(
129.5,
278,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
120.5,
289,
l
),
(
108.5,
249,
l
),
(
587.5,
249,
l
),
(
599.5,
289,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
101.5,
224
);
},
{
angle = 74.4;
pos = (
583.5,
234
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
583.5,
234,
l
),
(
608.5,
324,
l
),
(
129.5,
324,
l
),
(
104.5,
234,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
103.5,
301,
l
),
(
91.5,
261,
l
),
(
608.5,
261,
l
),
(
620.5,
301,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
89.5,
251
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
614.5,
280,
l
),
(
614.5,
281,
l
),
(
97.5,
281,
l
),
(
97.5,
280,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
101,
289,
l
),
(
89,
249,
l
),
(
568,
249,
l
),
(
580,
289,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
84,
234
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
601,
234,
l
),
(
627,
324,
l
),
(
110,
324,
l
),
(
84,
234,
l
)
);
}
);
width = 700;
}
);
unicode = 8211;
userData = {
KernOnName = endash;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}