{
color = 5;
glyphname = endash.smcp;
kernRight = KO_endash.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
591.5,
310,
l
),
(
591.5,
311,
l
),
(
138.5,
311,
l
),
(
138.5,
310,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
592.5,
266,
l
),
(
617.5,
356,
l
),
(
138.5,
356,
l
),
(
113.5,
266,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
623.5,
312,
l
),
(
623.5,
313,
l
),
(
106.5,
313,
l
),
(
106.5,
312,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
610,
266,
l
),
(
636,
356,
l
),
(
119,
356,
l
),
(
93,
266,
l
)
);
}
);
width = 700;
}
);
metricLeft = endash;
metricRight = endash;
userData = {
KernOnName = endash.smcp;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}