{
color = 5;
glyphname = endash.smcp;
kernRight = KO_endash.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
576.5,
310,
l
),
(
576.5,
311,
l
),
(
123.5,
311,
l
),
(
123.5,
310,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
577,
266,
l
),
(
602,
356,
l
),
(
123,
356,
l
),
(
98,
266,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
312,
l
),
(
608.5,
313,
l
),
(
91.5,
313,
l
),
(
91.5,
312,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
595.5,
266,
l
),
(
621.5,
356,
l
),
(
104.5,
356,
l
),
(
78.5,
266,
l
)
);
}
);
width = 700;
}
);
metricLeft = endash;
metricRight = endash;
userData = {
KernOnName = endash.smcp;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}