{
color = 4;
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
guides = (
{
angle = 74.4;
pos = (
120.5,
268
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
576.5,
278,
l
),
(
576.5,
279,
l
),
(
123.5,
279,
l
),
(
123.5,
278,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
114,
289,
l
),
(
102,
249,
l
),
(
581,
249,
l
),
(
593,
289,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
95,
224
);
},
{
angle = 74.4;
pos = (
577,
234
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
577,
234,
l
),
(
602,
324,
l
),
(
123,
324,
l
),
(
98,
234,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
97.5,
301,
l
),
(
85.5,
261,
l
),
(
602.5,
261,
l
),
(
614.5,
301,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
83.5,
251
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
280,
l
),
(
608.5,
281,
l
),
(
91.5,
281,
l
),
(
91.5,
280,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
95.5,
289,
l
),
(
83.5,
249,
l
),
(
562.5,
249,
l
),
(
574.5,
289,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
78.5,
234
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
595.5,
234,
l
),
(
621.5,
324,
l
),
(
104.5,
324,
l
),
(
78.5,
234,
l
)
);
}
);
width = 700;
}
);
unicode = 8211;
userData = {
KernOnName = endash;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}