{
color = 5;
glyphname = equal.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
624.5,
440,
l
),
(
624.5,
441,
l
),
(
123.5,
441,
l
),
(
123.5,
440,
l
)
);
},
{
closed = 1;
nodes = (
(
576.5,
271,
l
),
(
576.5,
272,
l
),
(
75.5,
272,
l
),
(
75.5,
271,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
624.5,
440,
l
),
(
624.5,
441,
l
),
(
123.5,
441,
l
),
(
123.5,
440,
l
)
);
},
{
closed = 1;
nodes = (
(
576.5,
271,
l
),
(
576.5,
272,
l
),
(
75.5,
272,
l
),
(
75.5,
271,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
385,
l
),
(
631.5,
465,
l
),
(
130.5,
465,
l
),
(
107.5,
385,
l
)
);
},
{
closed = 1;
nodes = (
(
569.5,
245,
l
),
(
592.5,
325,
l
),
(
91.5,
325,
l
),
(
68.5,
245,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
386,
l
),
(
631.5,
466,
l
),
(
130.5,
466,
l
),
(
107.5,
386,
l
)
);
},
{
closed = 1;
nodes = (
(
569.5,
246,
l
),
(
592.5,
326,
l
),
(
91.5,
326,
l
),
(
68.5,
246,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}