{
color = 4;
glyphname = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
-51,
-42,
l
),
(
-36,
-55,
l
),
(
797,
811,
l
),
(
782,
824,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
747,
853,
l
),
(
746,
854,
l
),
(
24,
-85,
l
),
(
25,
-86,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
755,
827,
l
),
(
717,
856,
l
),
(
15,
-59,
l
),
(
53,
-88,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
755,
827,
l
),
(
717,
856,
l
),
(
15,
-59,
l
),
(
53,
-88,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
732,
839,
l
),
(
716,
851,
l
),
(
-33,
-71,
l
),
(
-17,
-83,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
759,
844,
l
),
(
758,
845,
l
),
(
9,
-77,
l
),
(
10,
-78,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
754.5,
827,
l
),
(
716.5,
856,
l
),
(
14.5,
-59,
l
),
(
52.5,
-88,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
754.5,
827,
l
),
(
716.5,
856,
l
),
(
14.5,
-59,
l
),
(
52.5,
-88,
l
)
);
}
);
width = 700;
}
);
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}