{
color = 4;
glyphname = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
-75,
-42,
l
),
(
-60,
-55,
l
),
(
773,
811,
l
),
(
758,
824,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
723,
853,
l
),
(
722,
854,
l
),
(
0,
-85,
l
),
(
1,
-86,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
740,
827,
l
),
(
702,
856,
l
),
(
0,
-59,
l
),
(
38,
-88,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
740,
827,
l
),
(
702,
856,
l
),
(
0,
-59,
l
),
(
38,
-88,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
723,
839,
l
),
(
707,
851,
l
),
(
-42,
-71,
l
),
(
-26,
-83,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
750,
844,
l
),
(
749,
845,
l
),
(
0,
-77,
l
),
(
1,
-78,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
740,
827,
l
),
(
702,
856,
l
),
(
0,
-59,
l
),
(
38,
-88,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
740,
827,
l
),
(
702,
856,
l
),
(
0,
-59,
l
),
(
38,
-88,
l
)
);
}
);
width = 700;
}
);
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}