{
color = 4;
export = 0;
glyphname = "g-stroke-overlay.ss05";
layers = (
{
anchors = (
{
name = _stroke;
pos = (
284.746,
0
);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (
281,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
282,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
442.938,
-75,
l
),
(
442.938,
-74,
l
),
(
59.322,
-74,
l
),
(
59.322,
-75,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
285.734,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
541.808,
265,
l
),
(
541.808,
266,
l
),
(
158.192,
266,
l
),
(
158.192,
265,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
280.5,
0
);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (
250,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
248,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
406.5,
-71,
l
),
(
406.5,
-70,
l
),
(
28.5,
-70,
l
),
(
28.5,
-71,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
278.5,
0
);
},
{
angle = 74.4;
pos = (
15.5,
-119
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
536.5,
249,
l
),
(
536.5,
250,
l
),
(
158.5,
250,
l
),
(
158.5,
249,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
282.5,
0
);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (
280,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
110,
-119
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
437.5,
-119,
l
),
(
457.5,
-49,
l
),
(
132.5,
-49,
l
),
(
112.5,
-119,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
112.5,
-119
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
502.5,
221,
l
),
(
522.5,
291,
l
),
(
197.5,
291,
l
),
(
177.5,
221,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
280.389,
0
);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (
289,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
287,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
451.739,
-109,
l
),
(
471.21,
-39,
l
),
(
92.49,
-39,
l
),
(
73.018,
-109,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
278.442,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
529.624,
231,
l
),
(
549.096,
301,
l
),
(
170.376,
301,
l
),
(
150.904,
231,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}