{
color = 4;
export = 0;
glyphname = GstrokeStroke;
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
556,
353,
l
),
(
556,
354,
l
),
(
144,
354,
l
),
(
144,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
205.5,
366
);
},
{
angle = 74.4;
pos = (
487.5,
320
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
487.5,
320,
l
),
(
507.5,
390,
l
),
(
212.5,
390,
l
),
(
192.5,
320,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
355
);
}
);
guides = (
{
angle = 74.4;
pos = (
130,
341
);
},
{
angle = 74.4;
pos = (
562,
342
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
566,
355,
l
),
(
566,
356,
l
),
(
134,
356,
l
),
(
134,
355,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
157.5,
320
);
},
{
angle = 74.4;
pos = (
522.5,
320
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
522.5,
320,
l
),
(
542.5,
390,
l
),
(
177.5,
390,
l
),
(
157.5,
320,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}