{
export = 0;
glyphname = GstrokeStroke.smcp;
layers = (
{
anchors = (
{
name = _center;
pos = (
362,
307
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
238,
307
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
159,
319,
l
),
(
153,
294,
l
),
(
565,
294,
l
),
(
571,
319,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
568,
307,
l
),
(
568,
308,
l
),
(
156,
308,
l
),
(
156,
307,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
364.5,
307
);
}
);
guides = (
{
angle = 74.4;
pos = (
212.5,
294
);
},
{
angle = 74.4;
pos = (
501.5,
273
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
501.5,
273,
l
),
(
521.5,
343,
l
),
(
226.5,
343,
l
),
(
206.5,
273,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
362,
307
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
248,
307
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
150,
317,
l
),
(
144,
297,
l
),
(
575,
297,
l
),
(
581,
317,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
143,
294
);
},
{
angle = 74.4;
pos = (
581,
319
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
578,
307,
l
),
(
578,
308,
l
),
(
147,
308,
l
),
(
147,
307,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
363.5,
307
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
289,
307
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
231.5,
343,
l
),
(
211.5,
273,
l
),
(
622.5,
273,
l
),
(
642.5,
343,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
170.5,
272
);
},
{
angle = 74.4;
pos = (
535.5,
272
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
535.5,
272,
l
),
(
555.5,
342,
l
),
(
190.5,
342,
l
),
(
170.5,
272,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}