{
color = 4;
export = 0;
glyphname = GstrokeStroke;
layers = (
{
anchors = (
{
name = _center;
pos = (
377,
354
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
583,
353,
l
),
(
583,
354,
l
),
(
171,
354,
l
),
(
171,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
378,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
233,
366
);
},
{
angle = 74.4;
pos = (
515,
320
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
515,
320,
l
),
(
535,
390,
l
),
(
240,
390,
l
),
(
220,
320,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
376,
355
);
}
);
guides = (
{
angle = 74.4;
pos = (
157,
341
);
},
{
angle = 74.4;
pos = (
589,
342
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
593,
355,
l
),
(
593,
356,
l
),
(
161,
356,
l
),
(
161,
355,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
376,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
184,
320
);
},
{
angle = 74.4;
pos = (
549,
320
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
549,
320,
l
),
(
569,
390,
l
),
(
204,
390,
l
),
(
184,
320,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}