{
color = 8;
glyphname = gravemacroncomb.smcp;
layers = (
{
guides = (
{
pos = (
128,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
423,
731,
l
),
(
340,
829,
l
),
(
339,
828,
l
),
(
421,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
653,
731,
l
),
(
653,
732,
l
),
(
421,
732,
l
),
(
421,
731,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
112,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
410,
731,
l
),
(
327,
829,
l
),
(
326,
828,
l
),
(
408,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
666,
731,
l
),
(
666,
732,
l
),
(
408,
732,
l
),
(
408,
731,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
118.5,
869
);
},
{
pos = (
118.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
476.5,
723,
l
),
(
375.5,
841,
l
),
(
319.5,
792,
l
),
(
420.5,
674,
l
)
);
},
{
closed = 1;
nodes = (
(
647.5,
674,
l
),
(
668.5,
749,
l
),
(
441.5,
749,
l
),
(
420.5,
674,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
129.5,
662
);
},
{
pos = (
108.5,
869
);
},
{
pos = (
496.5,
774
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
463.5,
723,
l
),
(
362.5,
841,
l
),
(
305.5,
792,
l
),
(
406.5,
674,
l
)
);
},
{
closed = 1;
nodes = (
(
657.5,
674,
l
),
(
678.5,
749,
l
),
(
427.5,
749,
l
),
(
406.5,
674,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}