{
color = 5;
glyphname = gravecomb.smcp;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (
207,
608
);
},
{
name = top;
pos = (
208,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
124.5,
879,
o
),
(
101.5,
872,
o
),
(
90.5,
855,
cs
),
(
79.5,
838,
o
),
(
83.5,
815,
o
),
(
111.5,
797,
cs
),
(
154.5,
771,
o
),
(
209.5,
760,
o
),
(
312.5,
708,
c
),
(
319.5,
721,
l
),
(
227.5,
791,
o
),
(
193.5,
835,
o
),
(
151.5,
862,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
468.5,
679,
l
),
(
353.5,
755,
o
),
(
360.5,
787,
o
),
(
304.5,
825,
cs
),
(
276.5,
844,
o
),
(
253.5,
836,
o
),
(
242.5,
819,
cs
),
(
231.5,
802,
o
),
(
236.5,
778,
o
),
(
263.5,
761,
cs
),
(
310.5,
732,
o
),
(
346.5,
744,
o
),
(
467.5,
678,
c
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
223,
608
);
},
{
name = top;
pos = (
224,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
134.5,
879,
o
),
(
111.5,
872,
o
),
(
100.5,
855,
cs
),
(
89.5,
838,
o
),
(
93.5,
815,
o
),
(
121.5,
797,
cs
),
(
164.5,
771,
o
),
(
219.5,
760,
o
),
(
322.5,
708,
c
),
(
329.5,
721,
l
),
(
237.5,
791,
o
),
(
203.5,
835,
o
),
(
161.5,
862,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
479.5,
703,
l
),
(
399.5,
768,
o
),
(
361.5,
818,
o
),
(
332.5,
836,
cs
),
(
295.5,
859,
o
),
(
256.5,
854,
o
),
(
238.5,
825,
cs
),
(
220.5,
797,
o
),
(
234.5,
761,
o
),
(
271.5,
737,
cs
),
(
297.5,
720,
o
),
(
361.5,
708,
o
),
(
456.5,
664,
c
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
175,
608
);
},
{
name = top;
pos = (
175,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
108.5,
859,
o
),
(
61.5,
852,
o
),
(
43.5,
814,
cs
),
(
28.5,
782,
o
),
(
43.5,
745,
o
),
(
75.5,
729,
cs
),
(
121.5,
705,
o
),
(
171.5,
714,
o
),
(
288.5,
678,
c
),
(
295.5,
690,
l
),
(
198.5,
772,
o
),
(
186.5,
822,
o
),
(
137.5,
845,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
473.5,
674,
l
),
(
391.5,
770,
o
),
(
386.5,
823,
o
),
(
342.5,
854,
cs
),
(
314.5,
874,
o
),
(
268.5,
872,
o
),
(
246.5,
839,
cs
),
(
226.5,
808,
o
),
(
234.5,
768,
o
),
(
266.5,
748,
cs
),
(
308.5,
720,
o
),
(
355.5,
728,
o
),
(
472.5,
673,
c
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
201,
608
);
},
{
name = top;
pos = (
201,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
123.5,
859,
o
),
(
76.5,
852,
o
),
(
58.5,
814,
cs
),
(
43.5,
782,
o
),
(
58.5,
745,
o
),
(
90.5,
729,
cs
),
(
136.5,
705,
o
),
(
186.5,
714,
o
),
(
303.5,
678,
c
),
(
310.5,
690,
l
),
(
213.5,
772,
o
),
(
201.5,
822,
o
),
(
152.5,
845,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
487.5,
703,
l
),
(
385.5,
778,
o
),
(
373.5,
817,
o
),
(
321.5,
844,
cs
),
(
295.5,
858,
o
),
(
245.5,
851,
o
),
(
227.5,
813,
cs
),
(
212.5,
782,
o
),
(
227.5,
744,
o
),
(
259.5,
728,
cs
),
(
308.5,
704,
o
),
(
351.5,
709,
o
),
(
464.5,
664,
c
)
);
}
);
width = 700;
}
);
metricLeft = gravecomb.case;
metricRight = gravecomb.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}