{
color = 4;
glyphname = gravemacroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
494,
708
);
},
{
name = top;
pos = (
556,
928
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
451,
831,
l
),
(
368,
929,
l
),
(
367,
928,
l
),
(
449,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
681,
831,
l
),
(
681,
832,
l
),
(
449,
832,
l
),
(
449,
831,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
501.5,
708
);
},
{
name = top;
pos = (
563.5,
928
);
}
);
guides = (
{
pos = (
165.5,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
437.5,
831,
l
),
(
354.5,
929,
l
),
(
353.5,
928,
l
),
(
435.5,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
693.5,
831,
l
),
(
693.5,
832,
l
),
(
435.5,
832,
l
),
(
435.5,
831,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
502.5,
708
);
},
{
name = top;
pos = (
564.5,
928
);
}
);
guides = (
{
pos = (
162.5,
869
);
},
{
pos = (
162.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
504.5,
823,
l
),
(
403.5,
941,
l
),
(
347.5,
892,
l
),
(
448.5,
774,
l
)
);
},
{
closed = 1;
nodes = (
(
675.5,
774,
l
),
(
696.5,
849,
l
),
(
469.5,
849,
l
),
(
448.5,
774,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
495.5,
708
);
},
{
name = top;
pos = (
557.5,
928
);
}
);
guides = (
{
pos = (
153.5,
662
);
},
{
pos = (
132.5,
869
);
},
{
pos = (
520.5,
774
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
490.5,
823,
l
),
(
389.5,
941,
l
),
(
332.5,
892,
l
),
(
433.5,
774,
l
)
);
},
{
closed = 1;
nodes = (
(
684.5,
774,
l
),
(
705.5,
849,
l
),
(
454.5,
849,
l
),
(
433.5,
774,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}