{
color = 5;
glyphname = grave;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
435,
604,
l
),
(
379,
699,
o
),
(
367,
765,
o
),
(
343,
797,
cs
),
(
324,
822,
o
),
(
301,
829,
o
),
(
283,
815,
cs
),
(
265,
802,
o
),
(
265,
777,
o
),
(
283,
752,
cs
),
(
312,
711,
o
),
(
365,
689,
o
),
(
434,
603,
c
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
441,
620,
l
),
(
411,
710,
o
),
(
407,
752,
o
),
(
387,
787,
cs
),
(
366,
824,
o
),
(
331,
834,
o
),
(
297,
814,
cs
),
(
267,
796,
o
),
(
259,
758,
o
),
(
279,
724,
cs
),
(
299,
690,
o
),
(
338,
666,
o
),
(
402,
597,
c
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
449.5,
581,
l
),
(
422.5,
681,
o
),
(
423.5,
750,
o
),
(
391.5,
798,
cs
),
(
366.5,
835,
o
),
(
328.5,
845,
o
),
(
292.5,
822,
cs
),
(
258.5,
800,
o
),
(
250.5,
762,
o
),
(
271.5,
725,
cs
),
(
299.5,
676,
o
),
(
370.5,
652,
o
),
(
448.5,
580,
c
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
460.5,
612,
l
),
(
416.5,
723,
o
),
(
409.5,
779,
o
),
(
382.5,
819,
cs
),
(
356.5,
857,
o
),
(
318.5,
867,
o
),
(
282.5,
844,
cs
),
(
248.5,
822,
o
),
(
239.5,
783,
o
),
(
261.5,
747,
cs
),
(
288.5,
702,
o
),
(
337.5,
675,
o
),
(
421.5,
589,
c
)
);
}
);
width = 700;
}
);
metricLeft = gravecomb;
metricRight = gravecomb;
unicode = 96;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}