{
color = 5;
glyphname = grave;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
555,
604,
l
),
(
499,
699,
o
),
(
487,
765,
o
),
(
463,
797,
cs
),
(
444,
822,
o
),
(
421,
829,
o
),
(
403,
815,
cs
),
(
385,
802,
o
),
(
385,
777,
o
),
(
403,
752,
cs
),
(
432,
711,
o
),
(
485,
689,
o
),
(
554,
603,
c
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
559,
620,
l
),
(
529,
710,
o
),
(
525,
752,
o
),
(
505,
787,
cs
),
(
484,
824,
o
),
(
449,
834,
o
),
(
415,
814,
cs
),
(
385,
796,
o
),
(
377,
758,
o
),
(
397,
724,
cs
),
(
417,
690,
o
),
(
456,
666,
o
),
(
520,
597,
c
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
562.5,
581,
l
),
(
535.5,
681,
o
),
(
536.5,
750,
o
),
(
504.5,
798,
cs
),
(
479.5,
835,
o
),
(
441.5,
845,
o
),
(
405.5,
822,
cs
),
(
371.5,
800,
o
),
(
363.5,
762,
o
),
(
384.5,
725,
cs
),
(
412.5,
676,
o
),
(
483.5,
652,
o
),
(
561.5,
580,
c
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
576.5,
612,
l
),
(
532.5,
723,
o
),
(
525.5,
779,
o
),
(
498.5,
819,
cs
),
(
472.5,
857,
o
),
(
434.5,
867,
o
),
(
398.5,
844,
cs
),
(
364.5,
822,
o
),
(
355.5,
783,
o
),
(
377.5,
747,
cs
),
(
404.5,
702,
o
),
(
453.5,
675,
o
),
(
537.5,
589,
c
)
);
}
);
width = 700;
}
);
metricLeft = gravecomb;
metricRight = gravecomb;
unicode = 96;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}