{
color = 5;
glyphname = gravecomb.smcp;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (
207,
608
);
},
{
name = top;
pos = (
208,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
257.5,
879,
o
),
(
234.5,
872,
o
),
(
223.5,
855,
cs
),
(
212.5,
838,
o
),
(
216.5,
815,
o
),
(
244.5,
797,
cs
),
(
287.5,
771,
o
),
(
342.5,
760,
o
),
(
445.5,
708,
c
),
(
452.5,
721,
l
),
(
360.5,
791,
o
),
(
326.5,
835,
o
),
(
284.5,
862,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
601.5,
679,
l
),
(
486.5,
755,
o
),
(
493.5,
787,
o
),
(
437.5,
825,
cs
),
(
409.5,
844,
o
),
(
386.5,
836,
o
),
(
375.5,
819,
cs
),
(
364.5,
802,
o
),
(
369.5,
778,
o
),
(
396.5,
761,
cs
),
(
443.5,
732,
o
),
(
479.5,
744,
o
),
(
600.5,
678,
c
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
223,
608
);
},
{
name = top;
pos = (
224,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
268.5,
879,
o
),
(
245.5,
872,
o
),
(
234.5,
855,
cs
),
(
223.5,
838,
o
),
(
227.5,
815,
o
),
(
255.5,
797,
cs
),
(
298.5,
771,
o
),
(
353.5,
760,
o
),
(
456.5,
708,
c
),
(
463.5,
721,
l
),
(
371.5,
791,
o
),
(
337.5,
835,
o
),
(
295.5,
862,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
613.5,
703,
l
),
(
533.5,
768,
o
),
(
495.5,
818,
o
),
(
466.5,
836,
cs
),
(
429.5,
859,
o
),
(
390.5,
854,
o
),
(
372.5,
825,
cs
),
(
354.5,
797,
o
),
(
368.5,
761,
o
),
(
405.5,
737,
cs
),
(
431.5,
720,
o
),
(
495.5,
708,
o
),
(
590.5,
664,
c
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
175,
608
);
},
{
name = top;
pos = (
175,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
239,
859,
o
),
(
192,
852,
o
),
(
174,
814,
cs
),
(
159,
782,
o
),
(
174,
745,
o
),
(
206,
729,
cs
),
(
252,
705,
o
),
(
302,
714,
o
),
(
419,
678,
c
),
(
426,
690,
l
),
(
329,
772,
o
),
(
317,
822,
o
),
(
268,
845,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
604,
674,
l
),
(
522,
770,
o
),
(
517,
823,
o
),
(
473,
854,
cs
),
(
445,
874,
o
),
(
399,
872,
o
),
(
377,
839,
cs
),
(
357,
808,
o
),
(
365,
768,
o
),
(
397,
748,
cs
),
(
439,
720,
o
),
(
486,
728,
o
),
(
603,
673,
c
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _top;
pos = (
201,
608
);
},
{
name = top;
pos = (
201,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
257,
859,
o
),
(
210,
852,
o
),
(
192,
814,
cs
),
(
177,
782,
o
),
(
192,
745,
o
),
(
224,
729,
cs
),
(
270,
705,
o
),
(
320,
714,
o
),
(
437,
678,
c
),
(
444,
690,
l
),
(
347,
772,
o
),
(
335,
822,
o
),
(
286,
845,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
621,
703,
l
),
(
519,
778,
o
),
(
507,
817,
o
),
(
455,
844,
cs
),
(
429,
858,
o
),
(
379,
851,
o
),
(
361,
813,
cs
),
(
346,
782,
o
),
(
361,
744,
o
),
(
393,
728,
cs
),
(
442,
704,
o
),
(
485,
709,
o
),
(
598,
664,
c
)
);
}
);
width = 700;
}
);
metricLeft = gravecomb.case;
metricRight = gravecomb.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}