{
color = 8;
glyphname = gravemacroncomb.smcp;
layers = (
{
guides = (
{
pos = (
-18,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
277,
731,
l
),
(
194,
829,
l
),
(
193,
828,
l
),
(
275,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
507,
731,
l
),
(
507,
732,
l
),
(
275,
732,
l
),
(
275,
731,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-34,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
264,
731,
l
),
(
181,
829,
l
),
(
180,
828,
l
),
(
262,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
520,
731,
l
),
(
520,
732,
l
),
(
262,
732,
l
),
(
262,
731,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-25.5,
869
);
},
{
pos = (
-25.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
332.5,
723,
l
),
(
231.5,
841,
l
),
(
175.5,
792,
l
),
(
276.5,
674,
l
)
);
},
{
closed = 1;
nodes = (
(
503.5,
674,
l
),
(
524.5,
749,
l
),
(
297.5,
749,
l
),
(
276.5,
674,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-12.5,
662
);
},
{
pos = (
-33.5,
869
);
},
{
pos = (
354.5,
774
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
321.5,
723,
l
),
(
220.5,
841,
l
),
(
163.5,
792,
l
),
(
264.5,
674,
l
)
);
},
{
closed = 1;
nodes = (
(
515.5,
674,
l
),
(
536.5,
749,
l
),
(
285.5,
749,
l
),
(
264.5,
674,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}