{
color = 8;
glyphname = greaterequal.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
551.5,
-75,
l
),
(
551.5,
-74,
l
),
(
50.5,
-74,
l
),
(
50.5,
-75,
l
)
);
},
{
closed = 1;
nodes = (
(
649.5,
266,
l
),
(
211.5,
493,
l
),
(
210.5,
492,
l
),
(
646.5,
266,
l
),
(
83.5,
40,
l
),
(
84.5,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
551,
-75,
l
),
(
551,
-74,
l
),
(
50,
-74,
l
),
(
50,
-75,
l
)
);
},
{
closed = 1;
nodes = (
(
650,
266,
l
),
(
212,
493,
l
),
(
211,
492,
l
),
(
647,
266,
l
),
(
84,
40,
l
),
(
85,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
-115,
l
),
(
569.5,
-35,
l
),
(
68.5,
-35,
l
),
(
46.5,
-115,
l
)
);
},
{
closed = 1;
nodes = (
(
653.5,
265,
l
),
(
237.5,
488,
l
),
(
192.5,
410,
l
),
(
441.5,
276,
l
),
(
117.5,
142,
l
),
(
151.5,
58,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
548,
-115,
l
),
(
570,
-35,
l
),
(
69,
-35,
l
),
(
47,
-115,
l
)
);
},
{
closed = 1;
nodes = (
(
653,
265,
l
),
(
237,
488,
l
),
(
192,
410,
l
),
(
441,
276,
l
),
(
117,
142,
l
),
(
151,
58,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}