{
color = 8;
glyphname = greater.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
633,
266,
l
),
(
195,
493,
l
),
(
194,
492,
l
),
(
630,
266,
l
),
(
67,
40,
l
),
(
68,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
633,
266,
l
),
(
195,
493,
l
),
(
194,
492,
l
),
(
630,
266,
l
),
(
67,
40,
l
),
(
68,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
618,
265,
l
),
(
202,
488,
l
),
(
157,
410,
l
),
(
406,
276,
l
),
(
82,
142,
l
),
(
116,
58,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
618,
265,
l
),
(
202,
488,
l
),
(
157,
410,
l
),
(
406,
276,
l
),
(
82,
142,
l
),
(
116,
58,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}