{
color = 5;
glyphname = greaterequal.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
551.5,
15,
l
),
(
551.5,
16,
l
),
(
50.5,
16,
l
),
(
50.5,
15,
l
)
);
},
{
closed = 1;
nodes = (
(
649.5,
356,
l
),
(
211.5,
583,
l
),
(
210.5,
582,
l
),
(
646.5,
356,
l
),
(
83.5,
130,
l
),
(
84.5,
129,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
551,
15,
l
),
(
551,
16,
l
),
(
50,
16,
l
),
(
50,
15,
l
)
);
},
{
closed = 1;
nodes = (
(
650,
356,
l
),
(
212,
583,
l
),
(
211,
582,
l
),
(
647,
356,
l
),
(
84,
130,
l
),
(
85,
129,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
-25,
l
),
(
569.5,
55,
l
),
(
68.5,
55,
l
),
(
46.5,
-25,
l
)
);
},
{
closed = 1;
nodes = (
(
653.5,
355,
l
),
(
237.5,
578,
l
),
(
192.5,
500,
l
),
(
441.5,
366,
l
),
(
117.5,
232,
l
),
(
151.5,
148,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
548,
-25,
l
),
(
570,
55,
l
),
(
69,
55,
l
),
(
47,
-25,
l
)
);
},
{
closed = 1;
nodes = (
(
653,
355,
l
),
(
237,
578,
l
),
(
192,
500,
l
),
(
441,
366,
l
),
(
117,
232,
l
),
(
151,
148,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}