{
color = 5;
glyphname = guillemetright.case;
kernRight = KO_guillemetright.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
416.5,
362,
l
),
(
416.5,
363,
l
),
(
203.5,
633,
l
),
(
202.5,
633,
l
),
(
320.5,
349,
l
),
(
91.5,
91,
l
),
(
92.5,
91,
l
)
);
},
{
closed = 1;
nodes = (
(
612.5,
362,
l
),
(
612.5,
363,
l
),
(
399.5,
633,
l
),
(
398.5,
633,
l
),
(
516.5,
349,
l
),
(
287.5,
91,
l
),
(
288.5,
91,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
389,
338,
l
),
(
403,
388,
l
),
(
227,
634,
l
),
(
172,
604,
l
),
(
290,
359,
l
),
(
76,
135,
l
),
(
120,
91,
l
)
);
},
{
closed = 1;
nodes = (
(
615,
338,
l
),
(
629,
388,
l
),
(
453,
634,
l
),
(
398,
604,
l
),
(
516,
359,
l
),
(
302,
135,
l
),
(
346,
91,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
401.471,
364,
l
),
(
401.471,
365,
l
),
(
136.631,
638,
l
),
(
135.695,
638,
l
),
(
215.241,
344,
l
),
(
30.882,
91,
l
),
(
31.818,
91,
l
)
);
},
{
closed = 1;
nodes = (
(
669.118,
364,
l
),
(
669.118,
365,
l
),
(
404.278,
638,
l
),
(
403.342,
638,
l
),
(
482.888,
344,
l
),
(
298.529,
91,
l
),
(
299.465,
91,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
366.781,
338,
l
),
(
377.968,
388,
l
),
(
152.626,
638,
l
),
(
107.877,
602,
l
),
(
200.571,
349,
l
),
(
45.548,
140,
l
),
(
78.311,
91,
l
)
);
},
{
closed = 1;
nodes = (
(
643.265,
338,
l
),
(
654.452,
388,
l
),
(
429.11,
638,
l
),
(
384.361,
602,
l
),
(
477.055,
349,
l
),
(
322.032,
140,
l
),
(
354.795,
91,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}