{
color = 5;
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
430,
-7,
l
),
(
418,
124,
o
),
(
385,
201,
o
),
(
333,
261,
c
),
(
419,
321,
o
),
(
492,
391,
o
),
(
578,
522,
c
),
(
577,
522,
l
),
(
484,
402,
o
),
(
386,
315,
o
),
(
257,
258,
c
),
(
257,
257,
l
),
(
354,
200,
o
),
(
404,
113,
o
),
(
429,
-7,
c
)
);
}
);
};
guides = (
{
pos = (
486,
258
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
216,
258,
l
),
(
216,
257,
l
),
(
429,
-13,
l
),
(
430,
-13,
l
),
(
312,
271,
l
),
(
541,
529,
l
),
(
540,
529,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
448,
0,
l
),
(
433,
112,
o
),
(
400,
187,
o
),
(
338,
251,
c
),
(
437,
312,
o
),
(
516,
383,
o
),
(
588,
490,
c
),
(
538,
529,
l
),
(
461,
415,
o
),
(
386,
346,
o
),
(
269,
282,
c
),
(
255,
232,
l
),
(
330,
173,
o
),
(
364,
109,
o
),
(
386,
-14,
c
)
);
}
);
};
guides = (
{
pos = (
491,
258
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
228,
282,
l
),
(
214,
232,
l
),
(
390,
-14,
l
),
(
445,
16,
l
),
(
327,
261,
l
),
(
541,
485,
l
),
(
497,
529,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
455,
-12,
l
),
(
459,
72,
o
),
(
438,
206,
o
),
(
409,
259,
c
),
(
467,
311,
o
),
(
563,
444,
o
),
(
605,
526,
c
),
(
592,
535,
l
),
(
472,
439,
o
),
(
351,
347,
o
),
(
213,
269,
c
),
(
207,
249,
l
),
(
303,
171,
o
),
(
374,
80,
o
),
(
440,
-16,
c
)
);
}
);
};
guides = (
{
pos = (
439,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
168,
256,
l
),
(
168,
255,
l
),
(
451,
-18,
l
),
(
452,
-18,
l
),
(
367,
276,
l
),
(
564,
529,
l
),
(
563,
529,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
500.5,
0,
l
),
(
485.5,
112,
o
),
(
452.5,
187,
o
),
(
390.5,
251,
c
),
(
489.5,
312,
o
),
(
568.5,
383,
o
),
(
640.5,
490,
c
),
(
590.5,
529,
l
),
(
513.5,
415,
o
),
(
438.5,
346,
o
),
(
321.5,
282,
c
),
(
307.5,
232,
l
),
(
382.5,
173,
o
),
(
416.5,
109,
o
),
(
438.5,
-14,
c
)
);
}
);
};
guides = (
{
pos = (
543.5,
258
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
169.5,
282,
l
),
(
155.5,
232,
l
),
(
437.5,
-18,
l
),
(
493.5,
18,
l
),
(
377.5,
271,
l
),
(
571.5,
480,
l
),
(
530.5,
529,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = NoKerning;
};
};
}