{
color = 4;
glyphname = guilsinglright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
485,
257,
l
),
(
485,
258,
l
),
(
272,
528,
l
),
(
271,
528,
l
),
(
379,
244,
l
),
(
160,
-14,
l
),
(
161,
-14,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
160,
-14
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
485,
257,
l
),
(
485,
258,
l
),
(
272,
528,
l
),
(
271,
528,
l
),
(
389,
244,
l
),
(
160,
-14,
l
),
(
161,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
278,
84,
o
),
(
357,
156,
o
),
(
473,
233,
c
),
(
487,
283,
l
),
(
428,
353,
o
),
(
391,
421,
o
),
(
351,
529,
c
),
(
290,
509,
l
),
(
314,
402,
o
),
(
336,
331,
o
),
(
374,
254,
c
),
(
275,
172,
o
),
(
210,
105,
o
),
(
155,
27,
c
),
(
204,
-14,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
167,
70
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
473,
233,
l
),
(
487,
283,
l
),
(
311,
529,
l
),
(
256,
499,
l
),
(
374,
254,
l
),
(
160,
30,
l
),
(
204,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
268.5,
80,
o
),
(
389.5,
166,
o
),
(
527.5,
249,
c
),
(
533.5,
269,
l
),
(
433.5,
351,
o
),
(
347.5,
441,
o
),
(
260.5,
535,
c
),
(
245.5,
531,
l
),
(
262.5,
451,
o
),
(
295.5,
306,
o
),
(
331.5,
239,
c
),
(
276.5,
181,
o
),
(
185.5,
70,
o
),
(
136.5,
-6,
c
),
(
148.5,
-16,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
136.5,
-6
);
},
{
angle = 74.4;
pos = (
95.5,
-6
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
259,
l
),
(
530.5,
260,
l
),
(
247.5,
533,
l
),
(
246.5,
533,
l
),
(
331.5,
239,
l
),
(
134.5,
-14,
l
),
(
135.5,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
536.5,
259,
l
),
(
536.5,
260,
l
),
(
252.5,
535,
l
),
(
251.5,
535,
l
),
(
337.5,
239,
l
),
(
139.5,
-15,
l
),
(
140.5,
-15,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
140.5,
27
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
528.5,
233,
l
),
(
542.5,
283,
l
),
(
260.5,
533,
l
),
(
204.5,
497,
l
),
(
320.5,
244,
l
),
(
126.5,
35,
l
),
(
167.5,
-14,
l
)
);
}
);
width = 700;
}
);
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}