{
color = 5;
glyphname = guillemetright.smcp;
kernRight = KO_guillemetright.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
401,
307,
l
),
(
401,
308,
l
),
(
188,
578,
l
),
(
187,
578,
l
),
(
305,
294,
l
),
(
76,
36,
l
),
(
77,
36,
l
)
);
},
{
closed = 1;
nodes = (
(
597,
307,
l
),
(
597,
308,
l
),
(
384,
578,
l
),
(
383,
578,
l
),
(
501,
294,
l
),
(
272,
36,
l
),
(
273,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
373.5,
283,
l
),
(
387.5,
333,
l
),
(
211.5,
579,
l
),
(
156.5,
549,
l
),
(
274.5,
304,
l
),
(
60.5,
80,
l
),
(
104.5,
36,
l
)
);
},
{
closed = 1;
nodes = (
(
599.5,
283,
l
),
(
613.5,
333,
l
),
(
437.5,
579,
l
),
(
382.5,
549,
l
),
(
500.5,
304,
l
),
(
286.5,
80,
l
),
(
330.5,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
401.539,
306,
l
),
(
401.539,
307,
l
),
(
136.345,
580,
l
),
(
135.408,
580,
l
),
(
215.06,
286,
l
),
(
30.455,
33,
l
),
(
31.392,
33,
l
)
);
},
{
closed = 1;
nodes = (
(
669.545,
306,
l
),
(
669.545,
307,
l
),
(
404.351,
580,
l
),
(
403.414,
580,
l
),
(
483.066,
286,
l
),
(
298.461,
33,
l
),
(
299.398,
33,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
366.762,
283,
l
),
(
377.936,
333,
l
),
(
152.851,
583,
l
),
(
108.153,
547,
l
),
(
200.741,
294,
l
),
(
45.895,
85,
l
),
(
78.62,
36,
l
)
);
},
{
closed = 1;
nodes = (
(
642.93,
283,
l
),
(
654.105,
333,
l
),
(
429.019,
583,
l
),
(
384.322,
547,
l
),
(
476.91,
294,
l
),
(
322.064,
85,
l
),
(
354.789,
36,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}