{
color = 5;
glyphname = guilsinglright.smcp;
kernRight = KO_guillemetright.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
499,
307,
l
),
(
499,
308,
l
),
(
286,
578,
l
),
(
285,
578,
l
),
(
403,
294,
l
),
(
174,
36,
l
),
(
175,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
486.5,
283,
l
),
(
500.5,
333,
l
),
(
324.5,
579,
l
),
(
269.5,
549,
l
),
(
387.5,
304,
l
),
(
173.5,
80,
l
),
(
217.5,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
544.5,
309,
l
),
(
544.5,
310,
l
),
(
261.5,
583,
l
),
(
260.5,
583,
l
),
(
345.5,
289,
l
),
(
148.5,
36,
l
),
(
149.5,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
542.5,
283,
l
),
(
556.5,
333,
l
),
(
274.5,
583,
l
),
(
218.5,
547,
l
),
(
334.5,
294,
l
),
(
140.5,
85,
l
),
(
181.5,
36,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}