{
color = 5;
glyphname = guillemetright.case;
kernRight = KO_guillemetright.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
414.5,
362,
l
),
(
414.5,
363,
l
),
(
201.5,
633,
l
),
(
200.5,
633,
l
),
(
318.5,
349,
l
),
(
89.5,
91,
l
),
(
90.5,
91,
l
)
);
},
{
closed = 1;
nodes = (
(
610.5,
362,
l
),
(
610.5,
363,
l
),
(
397.5,
633,
l
),
(
396.5,
633,
l
),
(
514.5,
349,
l
),
(
285.5,
91,
l
),
(
286.5,
91,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
338,
l
),
(
400.5,
388,
l
),
(
224.5,
634,
l
),
(
169.5,
604,
l
),
(
287.5,
359,
l
),
(
73.5,
135,
l
),
(
117.5,
91,
l
)
);
},
{
closed = 1;
nodes = (
(
612.5,
338,
l
),
(
626.5,
388,
l
),
(
450.5,
634,
l
),
(
395.5,
604,
l
),
(
513.5,
359,
l
),
(
299.5,
135,
l
),
(
343.5,
91,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
401.471,
364,
l
),
(
401.471,
365,
l
),
(
136.631,
638,
l
),
(
135.695,
638,
l
),
(
215.241,
344,
l
),
(
30.882,
91,
l
),
(
31.818,
91,
l
)
);
},
{
closed = 1;
nodes = (
(
669.118,
364,
l
),
(
669.118,
365,
l
),
(
404.278,
638,
l
),
(
403.342,
638,
l
),
(
482.888,
344,
l
),
(
298.529,
91,
l
),
(
299.465,
91,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
366.781,
338,
l
),
(
377.968,
388,
l
),
(
152.626,
638,
l
),
(
107.877,
602,
l
),
(
200.571,
349,
l
),
(
45.548,
140,
l
),
(
78.311,
91,
l
)
);
},
{
closed = 1;
nodes = (
(
643.265,
338,
l
),
(
654.452,
388,
l
),
(
429.11,
638,
l
),
(
384.361,
602,
l
),
(
477.055,
349,
l
),
(
322.032,
140,
l
),
(
354.795,
91,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}