{
color = 5;
glyphname = guilsinglright.smcp;
kernRight = KO_guillemetright.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
307,
l
),
(
512.5,
308,
l
),
(
299.5,
578,
l
),
(
298.5,
578,
l
),
(
416.5,
294,
l
),
(
187.5,
36,
l
),
(
188.5,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
499.5,
283,
l
),
(
513.5,
333,
l
),
(
337.5,
579,
l
),
(
282.5,
549,
l
),
(
400.5,
304,
l
),
(
186.5,
80,
l
),
(
230.5,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
548,
309,
l
),
(
548,
310,
l
),
(
265,
583,
l
),
(
264,
583,
l
),
(
349,
289,
l
),
(
152,
36,
l
),
(
153,
36,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
544,
283,
l
),
(
558,
333,
l
),
(
276,
583,
l
),
(
220,
547,
l
),
(
336,
294,
l
),
(
142,
85,
l
),
(
183,
36,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}