{
color = 5;
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
401.5,
-7,
l
),
(
389.5,
124,
o
),
(
356.5,
201,
o
),
(
304.5,
261,
c
),
(
390.5,
321,
o
),
(
463.5,
391,
o
),
(
549.5,
522,
c
),
(
548.5,
522,
l
),
(
455.5,
402,
o
),
(
357.5,
315,
o
),
(
228.5,
258,
c
),
(
228.5,
257,
l
),
(
325.5,
200,
o
),
(
375.5,
113,
o
),
(
400.5,
-7,
c
)
);
}
);
};
guides = (
{
pos = (
457.5,
258
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
187.5,
258,
l
),
(
187.5,
257,
l
),
(
400.5,
-13,
l
),
(
401.5,
-13,
l
),
(
283.5,
271,
l
),
(
512.5,
529,
l
),
(
511.5,
529,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
420.5,
0,
l
),
(
405.5,
112,
o
),
(
372.5,
187,
o
),
(
310.5,
251,
c
),
(
409.5,
312,
o
),
(
488.5,
383,
o
),
(
560.5,
490,
c
),
(
510.5,
529,
l
),
(
433.5,
415,
o
),
(
358.5,
346,
o
),
(
241.5,
282,
c
),
(
227.5,
232,
l
),
(
302.5,
173,
o
),
(
336.5,
109,
o
),
(
358.5,
-14,
c
)
);
}
);
};
guides = (
{
pos = (
463.5,
258
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
200.5,
282,
l
),
(
186.5,
232,
l
),
(
362.5,
-14,
l
),
(
417.5,
16,
l
),
(
299.5,
261,
l
),
(
513.5,
485,
l
),
(
469.5,
529,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
439,
-12,
l
),
(
443,
72,
o
),
(
422,
206,
o
),
(
393,
259,
c
),
(
451,
311,
o
),
(
547,
444,
o
),
(
589,
526,
c
),
(
576,
535,
l
),
(
456,
439,
o
),
(
335,
347,
o
),
(
197,
269,
c
),
(
191,
249,
l
),
(
287,
171,
o
),
(
358,
80,
o
),
(
424,
-16,
c
)
);
}
);
};
guides = (
{
pos = (
423,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
152,
256,
l
),
(
152,
255,
l
),
(
435,
-18,
l
),
(
436,
-18,
l
),
(
351,
276,
l
),
(
548,
529,
l
),
(
547,
529,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
487,
0,
l
),
(
472,
112,
o
),
(
439,
187,
o
),
(
377,
251,
c
),
(
476,
312,
o
),
(
555,
383,
o
),
(
627,
490,
c
),
(
577,
529,
l
),
(
500,
415,
o
),
(
425,
346,
o
),
(
308,
282,
c
),
(
294,
232,
l
),
(
369,
173,
o
),
(
403,
109,
o
),
(
425,
-14,
c
)
);
}
);
};
guides = (
{
pos = (
530,
258
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
156,
282,
l
),
(
142,
232,
l
),
(
424,
-18,
l
),
(
480,
18,
l
),
(
364,
271,
l
),
(
558,
480,
l
),
(
517,
529,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = NoKerning;
};
};
}