{
color = 5;
glyphname = guillemetleft.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
342.5,
361,
l
),
(
342.5,
360,
l
),
(
555.5,
90,
l
),
(
556.5,
90,
l
),
(
438.5,
374,
l
),
(
667.5,
632,
l
),
(
666.5,
632,
l
)
);
},
{
closed = 1;
nodes = (
(
146.5,
361,
l
),
(
146.5,
360,
l
),
(
359.5,
90,
l
),
(
360.5,
90,
l
),
(
242.5,
374,
l
),
(
471.5,
632,
l
),
(
470.5,
632,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
370,
386,
l
),
(
356,
336,
l
),
(
532,
90,
l
),
(
587,
120,
l
),
(
469,
365,
l
),
(
683,
589,
l
),
(
639,
633,
l
)
);
},
{
closed = 1;
nodes = (
(
144,
386,
l
),
(
130,
336,
l
),
(
306,
90,
l
),
(
361,
120,
l
),
(
243,
365,
l
),
(
457,
589,
l
),
(
413,
633,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
298.461,
365,
l
),
(
298.461,
364,
l
),
(
563.655,
91,
l
),
(
564.592,
91,
l
),
(
484.94,
385,
l
),
(
669.545,
638,
l
),
(
668.608,
638,
l
)
);
},
{
closed = 1;
nodes = (
(
30.455,
365,
l
),
(
30.455,
364,
l
),
(
295.649,
91,
l
),
(
296.586,
91,
l
),
(
216.934,
385,
l
),
(
401.539,
638,
l
),
(
400.602,
638,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
333.238,
391,
l
),
(
322.064,
341,
l
),
(
547.149,
91,
l
),
(
591.847,
127,
l
),
(
499.259,
380,
l
),
(
654.105,
589,
l
),
(
621.38,
638,
l
)
);
},
{
closed = 1;
nodes = (
(
57.07,
391,
l
),
(
45.895,
341,
l
),
(
270.981,
91,
l
),
(
315.678,
127,
l
),
(
223.09,
380,
l
),
(
377.936,
589,
l
),
(
345.211,
638,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = NoKerning;
};
};
}