{
color = 5;
glyphname = guilsinglleft.smcp;
kernLeft = KO_guillemetleft.smcp;
kernRight = KO_guillemetleft.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
230,
309,
l
),
(
230,
308,
l
),
(
443,
38,
l
),
(
444,
38,
l
),
(
326,
322,
l
),
(
555,
580,
l
),
(
554,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
242.5,
333,
l
),
(
228.5,
283,
l
),
(
404.5,
37,
l
),
(
459.5,
67,
l
),
(
341.5,
312,
l
),
(
555.5,
536,
l
),
(
511.5,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
182.5,
307,
l
),
(
182.5,
306,
l
),
(
465.5,
33,
l
),
(
466.5,
33,
l
),
(
381.5,
327,
l
),
(
578.5,
580,
l
),
(
577.5,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
184,
333,
l
),
(
170,
283,
l
),
(
452,
33,
l
),
(
508,
69,
l
),
(
392,
322,
l
),
(
586,
531,
l
),
(
545,
580,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
}