{
color = 5;
glyphname = guilsinglleft.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
245,
363,
l
),
(
245,
362,
l
),
(
458,
92,
l
),
(
459,
92,
l
),
(
341,
376,
l
),
(
570,
634,
l
),
(
569,
634,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
257.5,
387,
l
),
(
243.5,
337,
l
),
(
419.5,
91,
l
),
(
474.5,
121,
l
),
(
356.5,
366,
l
),
(
570.5,
590,
l
),
(
526.5,
634,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
197.5,
361,
l
),
(
197.5,
360,
l
),
(
480.5,
87,
l
),
(
481.5,
87,
l
),
(
396.5,
381,
l
),
(
593.5,
634,
l
),
(
592.5,
634,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
199,
387,
l
),
(
185,
337,
l
),
(
467,
87,
l
),
(
523,
123,
l
),
(
407,
376,
l
),
(
601,
585,
l
),
(
560,
634,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = NoKerning;
};
};
}