{
color = 5;
glyphname = guilsinglleft.smcp;
kernLeft = KO_guillemetleft.smcp;
kernRight = KO_guillemetleft.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
187.5,
309,
l
),
(
187.5,
308,
l
),
(
400.5,
38,
l
),
(
401.5,
38,
l
),
(
283.5,
322,
l
),
(
512.5,
580,
l
),
(
511.5,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
200.5,
333,
l
),
(
186.5,
283,
l
),
(
362.5,
37,
l
),
(
417.5,
67,
l
),
(
299.5,
312,
l
),
(
513.5,
536,
l
),
(
469.5,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
152,
307,
l
),
(
152,
306,
l
),
(
435,
33,
l
),
(
436,
33,
l
),
(
351,
327,
l
),
(
548,
580,
l
),
(
547,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
156,
333,
l
),
(
142,
283,
l
),
(
424,
33,
l
),
(
480,
69,
l
),
(
364,
322,
l
),
(
558,
531,
l
),
(
517,
580,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
}