{
color = 5;
glyphname = guillemetleft.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
285.5,
361,
l
),
(
285.5,
360,
l
),
(
498.5,
90,
l
),
(
499.5,
90,
l
),
(
381.5,
374,
l
),
(
610.5,
632,
l
),
(
609.5,
632,
l
)
);
},
{
closed = 1;
nodes = (
(
89.5,
361,
l
),
(
89.5,
360,
l
),
(
302.5,
90,
l
),
(
303.5,
90,
l
),
(
185.5,
374,
l
),
(
414.5,
632,
l
),
(
413.5,
632,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
313.5,
386,
l
),
(
299.5,
336,
l
),
(
475.5,
90,
l
),
(
530.5,
120,
l
),
(
412.5,
365,
l
),
(
626.5,
589,
l
),
(
582.5,
633,
l
)
);
},
{
closed = 1;
nodes = (
(
87.5,
386,
l
),
(
73.5,
336,
l
),
(
249.5,
90,
l
),
(
304.5,
120,
l
),
(
186.5,
365,
l
),
(
400.5,
589,
l
),
(
356.5,
633,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
298.461,
365,
l
),
(
298.461,
364,
l
),
(
563.655,
91,
l
),
(
564.592,
91,
l
),
(
484.94,
385,
l
),
(
669.545,
638,
l
),
(
668.608,
638,
l
)
);
},
{
closed = 1;
nodes = (
(
30.455,
365,
l
),
(
30.455,
364,
l
),
(
295.649,
91,
l
),
(
296.586,
91,
l
),
(
216.934,
385,
l
),
(
401.539,
638,
l
),
(
400.602,
638,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
333.238,
391,
l
),
(
322.064,
341,
l
),
(
547.149,
91,
l
),
(
591.847,
127,
l
),
(
499.259,
380,
l
),
(
654.105,
589,
l
),
(
621.38,
638,
l
)
);
},
{
closed = 1;
nodes = (
(
57.07,
391,
l
),
(
45.895,
341,
l
),
(
270.981,
91,
l
),
(
315.678,
127,
l
),
(
223.09,
380,
l
),
(
377.936,
589,
l
),
(
345.211,
638,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = NoKerning;
};
};
}