{
color = 5;
glyphname = horizontalbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
700,
278,
l
),
(
700,
279,
l
),
(
0,
279,
l
),
(
0,
278,
l
)
);
}
);
};
guides = (
{
pos = (
528.182,
265
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
700,
278,
l
),
(
700,
279,
l
),
(
0,
279,
l
),
(
0,
278,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
700,
280,
l
),
(
700,
281,
l
),
(
0,
281,
l
),
(
0,
280,
l
)
);
}
);
};
guides = (
{
pos = (
516.117,
265
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
700,
280,
l
),
(
700,
281,
l
),
(
0,
281,
l
),
(
0,
280,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
699.092,
234,
l
),
(
722.698,
324,
l
),
(
23.606,
324,
l
),
(
0,
234,
l
)
);
}
);
};
guides = (
{
pos = (
538.392,
305
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
699.092,
234,
l
),
(
722.698,
324,
l
),
(
23.606,
324,
l
),
(
0,
234,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
699.113,
234,
l
),
(
722.18,
324,
l
),
(
23.067,
324,
l
),
(
0,
234,
l
)
);
}
);
};
guides = (
{
pos = (
526.996,
305
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
699.113,
234,
l
),
(
722.18,
324,
l
),
(
23.067,
324,
l
),
(
0,
234,
l
)
);
}
);
width = 700;
}
);
unicode = 8213;
}