{
color = 5;
glyphname = horizontalbar.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
700,
368,
l
),
(
700,
369,
l
),
(
0,
369,
l
),
(
0,
368,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
700,
370,
l
),
(
700,
371,
l
),
(
0,
371,
l
),
(
0,
370,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
699.092,
324,
l
),
(
722.698,
414,
l
),
(
23.606,
414,
l
),
(
0,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
699.113,
324,
l
),
(
722.18,
414,
l
),
(
23.067,
414,
l
),
(
0,
324,
l
)
);
}
);
width = 700;
}
);
}