{
color = 5;
glyphname = hungarumlaut;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
405,
688,
o
),
(
467,
713,
o
),
(
505,
751,
cs
),
(
531,
777,
o
),
(
533,
799,
o
),
(
520,
813,
cs
),
(
506,
828,
o
),
(
479,
823,
o
),
(
457,
798,
cs
),
(
416,
752,
o
),
(
395,
699,
o
),
(
311,
604,
c
),
(
312,
603,
l
)
);
},
{
closed = 1;
nodes = (
(
261,
688,
o
),
(
323,
713,
o
),
(
361,
751,
cs
),
(
387,
777,
o
),
(
389,
799,
o
),
(
376,
813,
cs
),
(
362,
828,
o
),
(
335,
823,
o
),
(
313,
798,
cs
),
(
272,
752,
o
),
(
251,
699,
o
),
(
167,
604,
c
),
(
168,
603,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
447.5,
659,
o
),
(
505.5,
691,
o
),
(
537.5,
723,
cs
),
(
568.5,
754,
o
),
(
575.5,
788,
o
),
(
552.5,
811,
cs
),
(
530.5,
833,
o
),
(
496.5,
829,
o
),
(
465.5,
800,
cs
),
(
433.5,
770,
o
),
(
395.5,
711,
o
),
(
329.5,
630,
c
),
(
360.5,
597,
l
)
);
},
{
closed = 1;
nodes = (
(
242.5,
659,
o
),
(
296.5,
688,
o
),
(
332.5,
723,
cs
),
(
363.5,
753,
o
),
(
371.5,
786,
o
),
(
347.5,
811,
cs
),
(
327.5,
832,
o
),
(
291.5,
830,
o
),
(
260.5,
800,
cs
),
(
231.5,
772,
o
),
(
190.5,
711,
o
),
(
124.5,
630,
c
),
(
155.5,
597,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
664,
o
),
(
493.5,
679,
o
),
(
534.5,
723,
cs
),
(
561.5,
753,
o
),
(
564.5,
791,
o
),
(
537.5,
817,
cs
),
(
509.5,
844,
o
),
(
462.5,
839,
o
),
(
438.5,
813,
cs
),
(
397.5,
768,
o
),
(
395.5,
705,
o
),
(
325.5,
581,
c
),
(
326.5,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
246.5,
664,
o
),
(
303.5,
679,
o
),
(
344.5,
723,
cs
),
(
371.5,
753,
o
),
(
375.5,
792,
o
),
(
349.5,
817,
cs
),
(
320.5,
844,
o
),
(
272.5,
839,
o
),
(
248.5,
813,
cs
),
(
207.5,
768,
o
),
(
205.5,
705,
o
),
(
135.5,
581,
c
),
(
136.5,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
452,
661,
o
),
(
528,
707,
o
),
(
557,
743,
cs
),
(
583,
776,
o
),
(
582,
818,
o
),
(
554,
842,
cs
),
(
527,
865,
o
),
(
484,
861,
o
),
(
458,
833,
cs
),
(
427,
799,
o
),
(
391,
721,
o
),
(
329,
619,
c
),
(
363,
589,
l
)
);
},
{
closed = 1;
nodes = (
(
240,
661,
o
),
(
316,
707,
o
),
(
345,
743,
cs
),
(
371,
776,
o
),
(
370,
818,
o
),
(
342,
842,
cs
),
(
315,
865,
o
),
(
272,
861,
o
),
(
246,
833,
cs
),
(
215,
799,
o
),
(
179,
721,
o
),
(
117,
619,
c
),
(
151,
589,
l
)
);
}
);
width = 700;
}
);
metricLeft = hungarumlautcomb;
metricRight = hungarumlautcomb;
unicode = 733;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}