{
color = 5;
glyphname = hungarumlaut;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
688,
o
),
(
592.5,
713,
o
),
(
630.5,
751,
cs
),
(
656.5,
777,
o
),
(
658.5,
799,
o
),
(
645.5,
813,
cs
),
(
631.5,
828,
o
),
(
604.5,
823,
o
),
(
582.5,
798,
cs
),
(
541.5,
752,
o
),
(
520.5,
699,
o
),
(
436.5,
604,
c
),
(
437.5,
603,
l
)
);
},
{
closed = 1;
nodes = (
(
386.5,
688,
o
),
(
448.5,
713,
o
),
(
486.5,
751,
cs
),
(
512.5,
777,
o
),
(
514.5,
799,
o
),
(
501.5,
813,
cs
),
(
487.5,
828,
o
),
(
460.5,
823,
o
),
(
438.5,
798,
cs
),
(
397.5,
752,
o
),
(
376.5,
699,
o
),
(
292.5,
604,
c
),
(
293.5,
603,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
576,
659,
o
),
(
634,
691,
o
),
(
666,
723,
cs
),
(
697,
754,
o
),
(
704,
788,
o
),
(
681,
811,
cs
),
(
659,
833,
o
),
(
625,
829,
o
),
(
594,
800,
cs
),
(
562,
770,
o
),
(
524,
711,
o
),
(
458,
630,
c
),
(
489,
597,
l
)
);
},
{
closed = 1;
nodes = (
(
371,
659,
o
),
(
425,
688,
o
),
(
461,
723,
cs
),
(
492,
753,
o
),
(
500,
786,
o
),
(
476,
811,
cs
),
(
456,
832,
o
),
(
420,
830,
o
),
(
389,
800,
cs
),
(
360,
772,
o
),
(
319,
711,
o
),
(
253,
630,
c
),
(
284,
597,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
556,
664,
o
),
(
613,
679,
o
),
(
654,
723,
cs
),
(
681,
753,
o
),
(
684,
791,
o
),
(
657,
817,
cs
),
(
629,
844,
o
),
(
582,
839,
o
),
(
558,
813,
cs
),
(
517,
768,
o
),
(
515,
705,
o
),
(
445,
581,
c
),
(
446,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
366,
664,
o
),
(
423,
679,
o
),
(
464,
723,
cs
),
(
491,
753,
o
),
(
495,
792,
o
),
(
469,
817,
cs
),
(
440,
844,
o
),
(
392,
839,
o
),
(
368,
813,
cs
),
(
327,
768,
o
),
(
325,
705,
o
),
(
255,
581,
c
),
(
256,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
579,
661,
o
),
(
655,
707,
o
),
(
684,
743,
cs
),
(
710,
776,
o
),
(
709,
818,
o
),
(
681,
842,
cs
),
(
654,
865,
o
),
(
611,
861,
o
),
(
585,
833,
cs
),
(
554,
799,
o
),
(
518,
721,
o
),
(
456,
619,
c
),
(
490,
589,
l
)
);
},
{
closed = 1;
nodes = (
(
367,
661,
o
),
(
443,
707,
o
),
(
472,
743,
cs
),
(
498,
776,
o
),
(
497,
818,
o
),
(
469,
842,
cs
),
(
442,
865,
o
),
(
399,
861,
o
),
(
373,
833,
cs
),
(
342,
799,
o
),
(
306,
721,
o
),
(
244,
619,
c
),
(
278,
589,
l
)
);
}
);
width = 700;
}
);
metricLeft = hungarumlautcomb;
metricRight = hungarumlautcomb;
unicode = 733;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}