{
color = 4;
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
176.5,
279,
l
),
(
170.5,
259,
l
),
(
531.5,
259,
l
),
(
537.5,
279,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
533.5,
269,
l
),
(
539.5,
289,
l
),
(
178.5,
289,
l
),
(
172.5,
269,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
179.5,
289,
l
),
(
167.5,
249,
l
),
(
528.5,
249,
l
),
(
540.5,
289,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
526.5,
244,
l
),
(
546.5,
314,
l
),
(
185.5,
314,
l
),
(
165.5,
244,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
183.5,
311,
l
),
(
161.5,
232,
l
),
(
522.5,
232,
l
),
(
544.5,
311,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
242,
l
),
(
547.5,
321,
l
),
(
186.5,
321,
l
),
(
164.5,
242,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
525.5,
242,
l
),
(
547.5,
321,
l
),
(
186.5,
321,
l
),
(
164.5,
242,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
164.5,
242
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
217,
l
),
(
554.5,
346,
l
),
(
193.5,
346,
l
),
(
157.5,
217,
l
)
);
}
);
width = 700;
}
);
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}