{
color = 5;
glyphname = hyphentwo;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
533.5,
269,
l
),
(
539.5,
289,
l
),
(
178.5,
289,
l
),
(
172.5,
269,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
526.5,
244,
l
),
(
546.5,
314,
l
),
(
185.5,
314,
l
),
(
165.5,
244,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
242,
l
),
(
547.5,
321,
l
),
(
186.5,
321,
l
),
(
164.5,
242,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
217,
l
),
(
554.5,
346,
l
),
(
193.5,
346,
l
),
(
157.5,
217,
l
)
);
}
);
width = 700;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8208;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}