{
color = 5;
glyphname = hyphen.smcp;
kernLeft = KO_hyphen.smcp;
kernRight = KO_hyphen.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
544.5,
309,
l
),
(
550.5,
329,
l
),
(
189.5,
329,
l
),
(
183.5,
309,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
537.5,
284,
l
),
(
557.5,
354,
l
),
(
196.5,
354,
l
),
(
176.5,
284,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
536.5,
282,
l
),
(
558.5,
361,
l
),
(
197.5,
361,
l
),
(
175.5,
282,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
529.5,
257,
l
),
(
565.5,
386,
l
),
(
204.5,
386,
l
),
(
168.5,
257,
l
)
);
}
);
width = 700;
}
);
metricLeft = hyphen;
metricRight = hyphen;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}