{
color = 5;
glyphname = hyphen.case;
kernLeft = KO_hyphen.case;
kernRight = KO_hyphen.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
354,
l
),
(
533.5,
374,
l
),
(
172.5,
374,
l
),
(
166.5,
354,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
520.5,
329,
l
),
(
540.5,
399,
l
),
(
179.5,
399,
l
),
(
159.5,
329,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
519.5,
322,
l
),
(
541.5,
401,
l
),
(
180.5,
401,
l
),
(
158.5,
322,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
297,
l
),
(
548.5,
426,
l
),
(
187.5,
426,
l
),
(
151.5,
297,
l
)
);
}
);
width = 700;
}
);
metricLeft = hyphen;
metricRight = hyphen;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}