{
color = 5;
glyphname = hyphentwo.case;
kernLeft = KO_hyphen.case;
kernRight = KO_hyphen.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
556.5,
354,
l
),
(
562.5,
374,
l
),
(
201.5,
374,
l
),
(
195.5,
354,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
549.5,
329,
l
),
(
569.5,
399,
l
),
(
208.5,
399,
l
),
(
188.5,
329,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
322,
l
),
(
569.5,
401,
l
),
(
208.5,
401,
l
),
(
186.5,
322,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
540.5,
297,
l
),
(
576.5,
426,
l
),
(
215.5,
426,
l
),
(
179.5,
297,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}