{
color = 5;
glyphname = hyphentwo.smcp;
kernLeft = KO_hyphen.smcp;
kernRight = KO_hyphentwo.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
534.5,
309,
l
),
(
540.5,
329,
l
),
(
179.5,
329,
l
),
(
173.5,
309,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
284,
l
),
(
547.5,
354,
l
),
(
186.5,
354,
l
),
(
166.5,
284,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
522.5,
282,
l
),
(
544.5,
361,
l
),
(
183.5,
361,
l
),
(
161.5,
282,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
519.5,
257,
l
),
(
555.5,
386,
l
),
(
194.5,
386,
l
),
(
158.5,
257,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}