{
color = 5;
glyphname = increment;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
203,
2,
o
),
(
277,
3,
o
),
(
351,
3,
cs
),
(
424,
3,
o
),
(
498,
2,
o
),
(
571,
0,
c
),
(
351,
722,
l
),
(
350,
722,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
302,
559,
l
),
(
463,
30,
l
),
(
141,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
203,
2,
o
),
(
277,
3,
o
),
(
351,
3,
cs
),
(
424,
3,
o
),
(
498,
2,
o
),
(
571,
0,
c
),
(
351,
722,
l
),
(
350,
722,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
266,
441,
l
),
(
391,
30,
l
),
(
140,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
203,
2,
o
),
(
277,
3,
o
),
(
351,
3,
cs
),
(
424,
3,
o
),
(
498,
2,
o
),
(
571,
0,
c
),
(
383,
708,
l
),
(
317,
708,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
338,
498,
l
),
(
449,
80,
l
),
(
226,
80,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
203,
2,
o
),
(
277,
3,
o
),
(
351,
3,
cs
),
(
424,
3,
o
),
(
498,
2,
o
),
(
571,
0,
c
),
(
383,
708,
l
),
(
317,
708,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
301,
361,
l
),
(
376,
80,
l
),
(
226,
80,
l
)
);
}
);
width = 700;
}
);
unicode = 8710;
}