{
color = 9;
export = 0;
glyphname = "iota-latin.flattened";
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
388,
-14,
o
),
(
433,
21,
o
),
(
471,
89,
cs
),
(
495,
132,
l
),
(
494,
132,
l
),
(
477,
102,
ls
),
(
441,
39,
o
),
(
402,
8,
o
),
(
359,
8,
cs
),
(
307,
8,
o
),
(
288,
47,
o
),
(
307,
115,
cs
),
(
424,
536,
l
),
(
376,
509,
o
),
(
317,
496,
o
),
(
243,
495,
c
),
(
243,
494,
l
),
(
303,
494,
o
),
(
320,
476,
o
),
(
307,
428,
cs
),
(
228,
144,
ls
),
(
202,
52,
o
),
(
239,
-14,
o
),
(
324,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
398.5,
-14,
o
),
(
454.5,
20,
o
),
(
497.5,
93,
cs
),
(
520.5,
132,
l
),
(
519.5,
132,
l
),
(
500.5,
100,
ls
),
(
469.5,
48,
o
),
(
440.5,
28,
o
),
(
410.5,
28,
cs
),
(
371.5,
28,
o
),
(
361.5,
64,
o
),
(
377.5,
121,
cs
),
(
495.5,
542,
l
),
(
415.5,
514,
o
),
(
331.5,
502,
o
),
(
216.5,
501,
c
),
(
216.5,
500,
l
),
(
282.5,
496,
o
),
(
291.5,
479,
o
),
(
268.5,
398,
cs
),
(
208.5,
185,
ls
),
(
172.5,
57,
o
),
(
215.5,
-14,
o
),
(
323.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
441.5,
-14,
o
),
(
491.5,
17,
o
),
(
531.5,
89,
cs
),
(
572.5,
162,
l
),
(
503.5,
162,
l
),
(
481.5,
125,
ls
),
(
460.5,
89,
o
),
(
430.5,
73,
o
),
(
389.5,
73,
cs
),
(
323.5,
73,
o
),
(
306.5,
112,
o
),
(
331.5,
202,
cs
),
(
424.5,
536,
l
),
(
358.5,
510,
o
),
(
280.5,
496,
o
),
(
183.5,
495,
c
),
(
162.5,
424,
l
),
(
285.5,
424,
o
),
(
298.5,
400,
o
),
(
279.5,
331,
cs
),
(
243.5,
198,
ls
),
(
206.5,
66,
o
),
(
256.5,
-14,
o
),
(
370.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
478.5,
-14,
o
),
(
550.5,
26,
o
),
(
600.5,
112,
cs
),
(
629.5,
162,
l
),
(
558.5,
162,
l
),
(
546.5,
142,
ls
),
(
517.5,
94,
o
),
(
483.5,
72,
o
),
(
433.5,
72,
cs
),
(
369.5,
72,
o
),
(
344.5,
108,
o
),
(
363.5,
175,
cs
),
(
465.5,
542,
l
),
(
372.5,
516,
o
),
(
262.5,
502,
o
),
(
125.5,
501,
c
),
(
104.5,
430,
l
),
(
227.5,
430,
o
),
(
241.5,
406,
o
),
(
222.5,
337,
cs
),
(
186.5,
210,
ls
),
(
147.5,
70,
o
),
(
217.5,
-14,
o
),
(
372.5,
-14,
cs
)
);
}
);
width = 700;
}
);
metricLeft = "iota-latin";
metricRight = "iota-latin";
}