{
color = 8;
glyphname = less.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
506,
40,
l
),
(
70,
266,
l
),
(
633,
492,
l
),
(
632,
493,
l
),
(
67,
266,
l
),
(
505,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
506,
40,
l
),
(
70,
266,
l
),
(
633,
492,
l
),
(
632,
493,
l
),
(
67,
266,
l
),
(
505,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
543,
120,
l
),
(
294,
254,
l
),
(
618,
388,
l
),
(
584,
472,
l
),
(
82,
265,
l
),
(
498,
42,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
543,
120,
l
),
(
294,
254,
l
),
(
618,
388,
l
),
(
584,
472,
l
),
(
82,
265,
l
),
(
498,
42,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}