{
color = 5;
glyphname = logicalnot.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
569.5,
151,
l
),
(
628.5,
356,
l
),
(
127.5,
356,
l
),
(
127.5,
355,
l
),
(
627.5,
355,
l
),
(
568.5,
151,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
568.5,
151,
l
),
(
627.5,
356,
l
),
(
126.5,
356,
l
),
(
126.5,
355,
l
),
(
626.5,
355,
l
),
(
567.5,
151,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
105,
l
),
(
639.5,
395,
l
),
(
138.5,
395,
l
),
(
116.5,
315,
l
),
(
531.5,
315,
l
),
(
472.5,
105,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
557.5,
105,
l
),
(
638.5,
395,
l
),
(
137.5,
395,
l
),
(
115.5,
315,
l
),
(
530.5,
315,
l
),
(
471.5,
105,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}