{
color = 4;
glyphname = logicalnot;
kernLeft = KO_plus;
layers = (
{
background = {
guides = (
{
pos = (
-51,
355
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
544,
150,
l
),
(
603,
355,
l
),
(
102,
355,
l
),
(
102,
354,
l
),
(
602,
354,
l
),
(
543,
150,
l
)
);
}
);
};
guides = (
{
pos = (
-25,
355
);
},
{
pos = (
208,
265
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
544,
61,
l
),
(
603,
266,
l
),
(
102,
266,
l
),
(
102,
265,
l
),
(
602,
265,
l
),
(
543,
61,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
613,
395
);
},
{
pos = (
630,
395
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
558.5,
105,
l
),
(
639.5,
395,
l
),
(
138.5,
395,
l
),
(
116.5,
315,
l
),
(
531.5,
315,
l
),
(
472.5,
105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
639.5,
395
);
},
{
pos = (
656.5,
395
);
},
{
pos = (
59.5,
305
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
533.5,
15,
l
),
(
614.5,
305,
l
),
(
113.5,
305,
l
),
(
91.5,
225,
l
),
(
506.5,
225,
l
),
(
447.5,
15,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
606,
355
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
543,
150,
l
),
(
602,
355,
l
),
(
101,
355,
l
),
(
101,
354,
l
),
(
601,
354,
l
),
(
542,
150,
l
)
);
}
);
};
guides = (
{
pos = (
643,
355
);
},
{
pos = (
218,
265
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
543,
61,
l
),
(
602,
266,
l
),
(
101,
266,
l
),
(
101,
265,
l
),
(
601,
265,
l
),
(
542,
61,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
612,
395
);
},
{
pos = (
629,
395
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
557.5,
105,
l
),
(
638.5,
395,
l
),
(
137.5,
395,
l
),
(
115.5,
315,
l
),
(
530.5,
315,
l
),
(
471.5,
105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
638.5,
395
);
},
{
pos = (
655.5,
395
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
532.5,
15,
l
),
(
613.5,
305,
l
),
(
112.5,
305,
l
),
(
90.5,
225,
l
),
(
505.5,
225,
l
),
(
446.5,
15,
l
)
);
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 172;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}