{
color = 5;
glyphname = logicalnot.lf;
kernLeft = KO_minus.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
569,
150,
l
),
(
628,
355,
l
),
(
127,
355,
l
),
(
127,
354,
l
),
(
627,
354,
l
),
(
568,
150,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
568,
150,
l
),
(
627,
355,
l
),
(
126,
355,
l
),
(
126,
354,
l
),
(
626,
354,
l
),
(
567,
150,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
104,
l
),
(
639.5,
394,
l
),
(
138.5,
394,
l
),
(
116.5,
314,
l
),
(
531.5,
314,
l
),
(
472.5,
104,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
557.5,
104,
l
),
(
638.5,
394,
l
),
(
137.5,
394,
l
),
(
115.5,
314,
l
),
(
530.5,
314,
l
),
(
471.5,
104,
l
)
);
}
);
width = 700;
}
);
}