{
color = 4;
glyphname = lowlinecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
379,
0
);
},
{
name = bottom;
pos = (
315,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
439,
213
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
686,
-105,
l
),
(
686,
-104,
l
),
(
14,
-104,
l
),
(
14,
-105,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
385,
0
);
},
{
name = bottom;
pos = (
321,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
445,
213
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
712,
-105,
l
),
(
712,
-104,
l
),
(
0,
-104,
l
),
(
0,
-105,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
407.433,
0
);
},
{
name = bottom;
pos = (
344.6,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
465.357,
213
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
738.289,
-140,
l
),
(
756.942,
-70,
l
),
(
18.653,
-70,
l
),
(
0,
-140,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
395,
0
);
},
{
name = bottom;
pos = (
331,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
455,
213
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
712,
-140,
l
),
(
731,
-70,
l
),
(
19,
-70,
l
),
(
0,
-140,
l
)
);
}
);
width = 700;
}
);
unicode = 818;
}