{
color = 6;
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
243,
-179,
l
),
(
584,
288,
l
),
(
493,
713,
l
),
(
477,
713,
l
),
(
136,
246,
l
),
(
227,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
218,
329,
l
),
(
416,
600,
l
),
(
501,
205,
l
),
(
304,
-66,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
227,
-179
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
228,
-179,
l
),
(
577,
288,
l
),
(
479,
713,
l
),
(
478,
713,
l
),
(
129,
246,
l
),
(
227,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
207,
348,
l
),
(
405,
613,
l
),
(
498,
184,
l
),
(
300,
-81,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
236,
-179,
l
),
(
577,
288,
l
),
(
486,
713,
l
),
(
470,
713,
l
),
(
129,
246,
l
),
(
220,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
211,
329,
l
),
(
409,
600,
l
),
(
494,
205,
l
),
(
297,
-66,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
220,
-179
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
261,
-179,
l
),
(
577,
288,
l
),
(
511,
713,
l
),
(
445,
713,
l
),
(
129,
246,
l
),
(
195,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
225,
269,
l
),
(
432,
575,
l
),
(
481,
265,
l
),
(
274,
-41,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
242.5,
-179,
l
),
(
583.5,
288,
l
),
(
492.5,
713,
l
),
(
476.5,
713,
l
),
(
135.5,
246,
l
),
(
226.5,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
271.5,
403,
l
),
(
360.5,
525,
l
),
(
446.5,
131,
l
),
(
357.5,
8,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
226.5,
-179
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
227.5,
-179,
l
),
(
568.5,
288,
l
),
(
477.5,
713,
l
),
(
476.5,
713,
l
),
(
135.5,
246,
l
),
(
226.5,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
267.5,
424,
l
),
(
345.5,
531,
l
),
(
436.5,
110,
l
),
(
358.5,
3,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
230,
-179,
l
),
(
571,
288,
l
),
(
480,
713,
l
),
(
479,
713,
l
),
(
138,
246,
l
),
(
229,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
270,
424,
l
),
(
348,
531,
l
),
(
439,
110,
l
),
(
361,
3,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
220,
-179
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
262,
-179,
l
),
(
571,
288,
l
),
(
512,
713,
l
),
(
446,
713,
l
),
(
137,
246,
l
),
(
196,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
292,
360,
l
),
(
372,
481,
l
),
(
416,
173,
l
),
(
335,
52,
l
)
);
}
);
width = 700;
}
);
unicode = 9674;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}