{
color = 6;
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
240,
-179,
l
),
(
581,
288,
l
),
(
490,
713,
l
),
(
474,
713,
l
),
(
133,
246,
l
),
(
224,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
215,
329,
l
),
(
413,
600,
l
),
(
498,
205,
l
),
(
301,
-66,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
224,
-179
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
225,
-179,
l
),
(
574,
288,
l
),
(
476,
713,
l
),
(
475,
713,
l
),
(
126,
246,
l
),
(
224,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
204,
348,
l
),
(
402,
613,
l
),
(
495,
184,
l
),
(
297,
-81,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
233,
-179,
l
),
(
574,
288,
l
),
(
483,
713,
l
),
(
467,
713,
l
),
(
126,
246,
l
),
(
217,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
208,
329,
l
),
(
406,
600,
l
),
(
491,
205,
l
),
(
294,
-66,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
217,
-179
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
258,
-179,
l
),
(
574,
288,
l
),
(
508,
713,
l
),
(
442,
713,
l
),
(
126,
246,
l
),
(
192,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
222,
269,
l
),
(
429,
575,
l
),
(
478,
265,
l
),
(
271,
-41,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
240.5,
-179,
l
),
(
581.5,
288,
l
),
(
490.5,
713,
l
),
(
474.5,
713,
l
),
(
133.5,
246,
l
),
(
224.5,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
269.5,
403,
l
),
(
358.5,
525,
l
),
(
444.5,
131,
l
),
(
355.5,
8,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
224.5,
-179
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
225.5,
-179,
l
),
(
566.5,
288,
l
),
(
475.5,
713,
l
),
(
474.5,
713,
l
),
(
133.5,
246,
l
),
(
224.5,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
265.5,
424,
l
),
(
343.5,
531,
l
),
(
434.5,
110,
l
),
(
356.5,
3,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
226,
-179,
l
),
(
567,
288,
l
),
(
476,
713,
l
),
(
475,
713,
l
),
(
134,
246,
l
),
(
225,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
266,
424,
l
),
(
344,
531,
l
),
(
435,
110,
l
),
(
357,
3,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
216,
-179
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
258,
-179,
l
),
(
567,
288,
l
),
(
508,
713,
l
),
(
442,
713,
l
),
(
133,
246,
l
),
(
192,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
288,
360,
l
),
(
368,
481,
l
),
(
412,
173,
l
),
(
331,
52,
l
)
);
}
);
width = 700;
}
);
unicode = 9674;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}