{
color = 4;
export = 0;
glyphname = macron_long;
layers = (
{
anchors = (
{
name = _top;
pos = (
413.5,
514
);
},
{
name = top;
pos = (
481.5,
758
);
}
);
guides = (
{
angle = 74.4;
pos = (
394.5,
447
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
729.5,
699,
l
),
(
729.5,
700,
l
),
(
217.5,
700,
l
),
(
217.5,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
462,
514
);
},
{
name = top;
pos = (
530,
758
);
}
);
guides = (
{
angle = 74.4;
pos = (
443,
447
);
},
{
angle = 74.4;
pos = (
287,
447
);
},
{
angle = 74.4;
pos = (
599,
447
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
739,
662,
l
),
(
760,
737,
l
),
(
208,
737,
l
),
(
187,
662,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
423,
519
);
},
{
name = top;
pos = (
490,
758
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
399,
519
);
},
{
name = top;
pos = (
466,
758
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
746,
687,
l
),
(
753,
712,
l
),
(
201,
712,
l
),
(
194,
687,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
403,
447
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
769,
699,
l
),
(
769,
700,
l
),
(
177,
700,
l
),
(
177,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
471,
514
);
},
{
name = top;
pos = (
539,
758
);
}
);
guides = (
{
angle = 74.4;
pos = (
452,
447
);
},
{
angle = 74.4;
pos = (
296,
447
);
},
{
angle = 74.4;
pos = (
608,
447
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
768,
662,
l
),
(
789,
737,
l
),
(
177,
737,
l
),
(
156,
662,
l
)
);
}
);
width = 700;
}
);
metricLeft = macron;
metricRight = macron;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}