{
color = 8;
glyphname = macrongravecomb.smcp;
layers = (
{
guides = (
{
pos = (
9,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
423,
732,
l
),
(
506,
634,
l
),
(
507,
635,
l
),
(
425,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
732,
l
),
(
193,
731,
l
),
(
425,
731,
l
),
(
425,
732,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-20,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
436,
732,
l
),
(
519,
634,
l
),
(
520,
635,
l
),
(
438,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
180,
732,
l
),
(
180,
731,
l
),
(
438,
731,
l
),
(
438,
732,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-2.5,
869
);
},
{
pos = (
-2.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
367.5,
740,
l
),
(
468.5,
622,
l
),
(
524.5,
671,
l
),
(
423.5,
789,
l
)
);
},
{
closed = 1;
nodes = (
(
196.5,
789,
l
),
(
175.5,
714,
l
),
(
402.5,
714,
l
),
(
423.5,
789,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-6.5,
662
);
},
{
pos = (
-27.5,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
378.5,
740,
l
),
(
479.5,
622,
l
),
(
536.5,
671,
l
),
(
435.5,
789,
l
)
);
},
{
closed = 1;
nodes = (
(
184.5,
789,
l
),
(
163.5,
714,
l
),
(
414.5,
714,
l
),
(
435.5,
789,
l
)
);
}
);
width = 700;
}
);
}