{
color = 8;
glyphname = macronacutecomb.smcp;
layers = (
{
guides = (
{
pos = (
155,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
339,
732,
l
),
(
339,
731,
l
),
(
571,
731,
l
),
(
571,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
569,
731,
l
),
(
571,
731,
l
),
(
653,
828,
l
),
(
652,
829,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
139,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
326,
732,
l
),
(
326,
731,
l
),
(
584,
731,
l
),
(
584,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
582,
731,
l
),
(
584,
731,
l
),
(
666,
828,
l
),
(
665,
829,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
135,
869
);
},
{
pos = (
135,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
324,
749,
l
),
(
303,
674,
l
),
(
530,
674,
l
),
(
551,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
487,
723,
l
),
(
530,
674,
l
),
(
664,
792,
l
),
(
621,
841,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
145,
662
);
},
{
pos = (
124,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
310,
749,
l
),
(
289,
674,
l
),
(
540,
674,
l
),
(
561,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
497,
723,
l
),
(
540,
674,
l
),
(
674,
792,
l
),
(
631,
841,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}