{
color = 5;
glyphname = macroncomb.smcp;
layers = (
{
background = {
anchors = (
{
name = _centre;
pos = (
206,
747
);
},
{
name = _top;
pos = (
206,
608
);
},
{
name = top;
pos = (
206,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
171.5,
772,
l
),
(
171.5,
747,
l
),
(
523.5,
747,
l
),
(
523.5,
772,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
663.5,
751,
l
),
(
663.5,
752,
l
),
(
311.5,
752,
l
),
(
311.5,
751,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _centre;
pos = (
206,
747
);
},
{
name = _top;
pos = (
206,
608
);
},
{
name = top;
pos = (
206,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
171.5,
772,
l
),
(
171.5,
747,
l
),
(
523.5,
747,
l
),
(
523.5,
772,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
654.5,
714,
l
),
(
674.5,
789,
l
),
(
322.5,
789,
l
),
(
302.5,
714,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _centre;
pos = (
246,
747
);
},
{
name = _top;
pos = (
246,
608
);
},
{
name = top;
pos = (
246,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
132,
772,
l
),
(
132,
747,
l
),
(
564,
747,
l
),
(
564,
772,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
703,
751,
l
),
(
703,
752,
l
),
(
271,
752,
l
),
(
271,
751,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _centre;
pos = (
246,
747
);
},
{
name = _top;
pos = (
246,
608
);
},
{
name = top;
pos = (
246,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
141.5,
772,
l
),
(
141.5,
747,
l
),
(
573.5,
747,
l
),
(
573.5,
772,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
683.5,
714,
l
),
(
703.5,
789,
l
),
(
291.5,
789,
l
),
(
271.5,
714,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}