{
color = 4;
glyphname = macronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
390,
0
);
},
{
name = bottom;
pos = (
326,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
172,
0
);
},
{
name = bottom;
pos = (
108,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
198,
93
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
578,
-108,
l
),
(
578,
-107,
l
),
(
146,
-107,
l
),
(
146,
-108,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
416,
93
);
},
{
angle = 74.4;
pos = (
137,
-140
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
566,
-155,
l
),
(
566,
-154,
l
),
(
134,
-154,
l
),
(
134,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
390,
0
);
},
{
name = bottom;
pos = (
326,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
164,
0
);
},
{
name = bottom;
pos = (
100,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
191,
93
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
557,
-140,
l
),
(
577,
-70,
l
),
(
165,
-70,
l
),
(
145,
-140,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
417,
93
);
},
{
angle = 74.4;
pos = (
145,
-140
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
546,
-180,
l
),
(
566,
-110,
l
),
(
154,
-110,
l
),
(
134,
-180,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
393,
0
);
},
{
name = bottom;
pos = (
329,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
193,
0
);
},
{
name = bottom;
pos = (
129,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
218,
93
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
600,
-105,
l
),
(
600,
-104,
l
),
(
128,
-104,
l
),
(
128,
-105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
418,
93
);
},
{
angle = 74.4;
pos = (
118,
-140
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
586,
-155,
l
),
(
586,
-154,
l
),
(
114,
-154,
l
),
(
114,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
390,
0
);
},
{
name = bottom;
pos = (
326,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
203,
0
);
},
{
name = bottom;
pos = (
139,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
230,
93
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
597,
-140,
l
),
(
617,
-70,
l
),
(
125,
-70,
l
),
(
105,
-140,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
417,
93
);
},
{
angle = 74.4;
pos = (
105,
-140
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
586,
-180,
l
),
(
606,
-110,
l
),
(
114,
-110,
l
),
(
94,
-180,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}