{
color = 5;
glyphname = macron;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
629.5,
699,
l
),
(
629.5,
700,
l
),
(
317.5,
700,
l
),
(
317.5,
699,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
619,
662,
l
),
(
640,
737,
l
),
(
328,
737,
l
),
(
307,
662,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
648.5,
699,
l
),
(
648.5,
700,
l
),
(
297.5,
700,
l
),
(
297.5,
699,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
669,
666,
l
),
(
690,
741,
l
),
(
278,
741,
l
),
(
257,
666,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
unicode = 175;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}