{
color = 4;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
420.5,
512
);
},
{
name = top;
pos = (
488.5,
752
);
},
{
name = top_low_1;
pos = (
482.916,
732
);
},
{
name = top_low_2;
pos = (
477.332,
712
);
},
{
name = top_low_3;
pos = (
471.748,
692
);
},
{
name = top_low_4;
pos = (
466.164,
672
);
},
{
name = top_low_5;
pos = (
460.579,
652
);
}
);
guides = (
{
angle = 74.4;
pos = (
403.5,
447
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
629.5,
699,
l
),
(
629.5,
700,
l
),
(
317.5,
700,
l
),
(
317.5,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
421,
512
);
},
{
name = top;
pos = (
488,
752
);
},
{
name = top_low_1;
pos = (
482.416,
732
);
},
{
name = top_low_2;
pos = (
476.832,
712
);
},
{
name = top_low_3;
pos = (
471.248,
692
);
},
{
name = top_low_4;
pos = (
465.664,
672
);
},
{
name = top_low_5;
pos = (
460.079,
652
);
}
);
guides = (
{
angle = 74.4;
pos = (
403,
447
);
},
{
angle = 74.4;
pos = (
247,
447
);
},
{
angle = 74.4;
pos = (
559,
447
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
619,
662,
l
),
(
640,
737,
l
),
(
328,
737,
l
),
(
307,
662,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
422.5,
520
);
},
{
name = top;
pos = (
490.5,
760
);
},
{
name = top_low_1;
pos = (
484.916,
740
);
},
{
name = top_low_2;
pos = (
479.332,
720
);
},
{
name = top_low_3;
pos = (
473.748,
700
);
},
{
name = top_low_4;
pos = (
468.164,
680
);
},
{
name = top_low_5;
pos = (
462.579,
660
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
278,
519
);
},
{
name = top;
pos = (
345,
758
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
645.5,
687,
l
),
(
652.5,
712,
l
),
(
300.5,
712,
l
),
(
293.5,
687,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
402.5,
447
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
648.5,
699,
l
),
(
648.5,
700,
l
),
(
297.5,
700,
l
),
(
297.5,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
423,
520
);
},
{
name = top;
pos = (
489,
760
);
},
{
name = top_low_1;
pos = (
483.416,
740
);
},
{
name = top_low_2;
pos = (
477.832,
720
);
},
{
name = top_low_3;
pos = (
472.248,
700
);
},
{
name = top_low_4;
pos = (
466.664,
680
);
},
{
name = top_low_5;
pos = (
461.079,
660
);
}
);
guides = (
{
angle = 74.4;
pos = (
402,
447
);
},
{
angle = 74.4;
pos = (
256,
662
);
},
{
angle = 74.4;
pos = (
668,
662
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
669,
666,
l
),
(
690,
741,
l
),
(
278,
741,
l
),
(
257,
666,
l
)
);
}
);
width = 700;
}
);
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}