{
color = 8;
glyphname = macrongravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
480,
708
);
},
{
name = top;
pos = (
541,
928
);
}
);
guides = (
{
pos = (
128,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
570,
832,
l
),
(
653,
734,
l
),
(
654,
735,
l
),
(
572,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
340,
832,
l
),
(
340,
831,
l
),
(
572,
831,
l
),
(
572,
832,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
464,
708
);
},
{
name = top;
pos = (
525,
928
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
583,
832,
l
),
(
666,
734,
l
),
(
667,
735,
l
),
(
585,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
327,
832,
l
),
(
327,
831,
l
),
(
585,
831,
l
),
(
585,
832,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
471.5,
708
);
},
{
name = top;
pos = (
532.5,
928
);
}
);
guides = (
{
pos = (
119.5,
869
);
},
{
pos = (
119.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
517.5,
840,
l
),
(
618.5,
722,
l
),
(
674.5,
771,
l
),
(
573.5,
889,
l
)
);
},
{
closed = 1;
nodes = (
(
346.5,
889,
l
),
(
325.5,
814,
l
),
(
552.5,
814,
l
),
(
573.5,
889,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
457.5,
708
);
},
{
name = top;
pos = (
518.5,
928
);
}
);
guides = (
{
pos = (
126.5,
662
);
},
{
pos = (
105.5,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
526.5,
840,
l
),
(
627.5,
722,
l
),
(
684.5,
771,
l
),
(
583.5,
889,
l
)
);
},
{
closed = 1;
nodes = (
(
332.5,
889,
l
),
(
311.5,
814,
l
),
(
562.5,
814,
l
),
(
583.5,
889,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}