{
color = 5;
glyphname = macroncomb.smcp;
layers = (
{
background = {
anchors = (
{
name = _centre;
pos = (
206,
747
);
},
{
name = _top;
pos = (
206,
608
);
},
{
name = top;
pos = (
206,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
34,
772,
l
),
(
34,
747,
l
),
(
386,
747,
l
),
(
386,
772,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
526,
751,
l
),
(
526,
752,
l
),
(
174,
752,
l
),
(
174,
751,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _centre;
pos = (
206,
747
);
},
{
name = _top;
pos = (
206,
608
);
},
{
name = top;
pos = (
206,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
33,
772,
l
),
(
33,
747,
l
),
(
385,
747,
l
),
(
385,
772,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
516,
714,
l
),
(
536,
789,
l
),
(
184,
789,
l
),
(
164,
714,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _centre;
pos = (
246,
747
);
},
{
name = _top;
pos = (
246,
608
);
},
{
name = top;
pos = (
246,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
-5,
772,
l
),
(
-5,
747,
l
),
(
427,
747,
l
),
(
427,
772,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
566,
751,
l
),
(
566,
752,
l
),
(
134,
752,
l
),
(
134,
751,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = _centre;
pos = (
246,
747
);
},
{
name = _top;
pos = (
246,
608
);
},
{
name = top;
pos = (
246,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
4,
772,
l
),
(
4,
747,
l
),
(
436,
747,
l
),
(
436,
772,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
546,
714,
l
),
(
566,
789,
l
),
(
154,
789,
l
),
(
134,
714,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}