{
color = 4;
glyphname = macronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
275,
0
);
},
{
name = bottom;
pos = (
211,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
172,
0
);
},
{
name = bottom;
pos = (
108,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
198,
93
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
463,
-108,
l
),
(
463,
-107,
l
),
(
31,
-107,
l
),
(
31,
-108,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
301,
93
);
},
{
angle = 74.4;
pos = (
22,
-140
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
451,
-155,
l
),
(
451,
-154,
l
),
(
19,
-154,
l
),
(
19,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
278,
0
);
},
{
name = bottom;
pos = (
214,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
164,
0
);
},
{
name = bottom;
pos = (
100,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
191,
93
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
445,
-140,
l
),
(
465,
-70,
l
),
(
53,
-70,
l
),
(
33,
-140,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
305,
93
);
},
{
angle = 74.4;
pos = (
33,
-140
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
434,
-180,
l
),
(
454,
-110,
l
),
(
42,
-110,
l
),
(
22,
-180,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
279,
0
);
},
{
name = bottom;
pos = (
215,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
193,
0
);
},
{
name = bottom;
pos = (
129,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
218,
93
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
486,
-105,
l
),
(
486,
-104,
l
),
(
14,
-104,
l
),
(
14,
-105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
304,
93
);
},
{
angle = 74.4;
pos = (
4,
-140
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
472,
-155,
l
),
(
472,
-154,
l
),
(
0,
-154,
l
),
(
0,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
296,
0
);
},
{
name = bottom;
pos = (
232,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
203,
0
);
},
{
name = bottom;
pos = (
139,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
230,
93
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
503,
-140,
l
),
(
523,
-70,
l
),
(
31,
-70,
l
),
(
11,
-140,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
323,
93
);
},
{
angle = 74.4;
pos = (
11,
-140
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
492,
-180,
l
),
(
512,
-110,
l
),
(
20,
-110,
l
),
(
0,
-180,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}