{
color = 8;
glyphname = macronacutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
473,
708
);
},
{
name = top;
pos = (
534,
928
);
}
);
guides = (
{
pos = (
155,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
367,
832,
l
),
(
367,
831,
l
),
(
599,
831,
l
),
(
599,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
597,
831,
l
),
(
599,
831,
l
),
(
681,
928,
l
),
(
680,
929,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
474,
708
);
},
{
name = top;
pos = (
535,
928
);
}
);
guides = (
{
pos = (
139,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
354,
832,
l
),
(
354,
831,
l
),
(
612,
831,
l
),
(
612,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
610,
831,
l
),
(
612,
831,
l
),
(
694,
928,
l
),
(
693,
929,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
468,
708
);
},
{
name = top;
pos = (
528,
928
);
}
);
guides = (
{
pos = (
136,
869
);
},
{
pos = (
136,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
352,
849,
l
),
(
331,
774,
l
),
(
558,
774,
l
),
(
579,
849,
l
)
);
},
{
closed = 1;
nodes = (
(
515,
823,
l
),
(
558,
774,
l
),
(
692,
892,
l
),
(
649,
941,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
467.5,
708
);
},
{
name = top;
pos = (
528.5,
928
);
}
);
guides = (
{
pos = (
146.5,
662
);
},
{
pos = (
125.5,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
337.5,
849,
l
),
(
316.5,
774,
l
),
(
567.5,
774,
l
),
(
588.5,
849,
l
)
);
},
{
closed = 1;
nodes = (
(
524.5,
823,
l
),
(
567.5,
774,
l
),
(
701.5,
892,
l
),
(
658.5,
941,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}