{
color = 8;
glyphname = macronacutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
299,
708
);
},
{
name = top;
pos = (
360,
928
);
}
);
guides = (
{
pos = (
-19,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
193,
832,
l
),
(
193,
831,
l
),
(
425,
831,
l
),
(
425,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
423,
831,
l
),
(
425,
831,
l
),
(
507,
928,
l
),
(
506,
929,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
300,
708
);
},
{
name = top;
pos = (
361,
928
);
}
);
guides = (
{
pos = (
-35,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
180,
832,
l
),
(
180,
831,
l
),
(
438,
831,
l
),
(
438,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
436,
831,
l
),
(
438,
831,
l
),
(
520,
928,
l
),
(
519,
929,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
306.5,
708
);
},
{
name = top;
pos = (
366.5,
928
);
}
);
guides = (
{
pos = (
-25.5,
869
);
},
{
pos = (
-25.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
190.5,
849,
l
),
(
169.5,
774,
l
),
(
396.5,
774,
l
),
(
417.5,
849,
l
)
);
},
{
closed = 1;
nodes = (
(
353.5,
823,
l
),
(
396.5,
774,
l
),
(
530.5,
892,
l
),
(
487.5,
941,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
308.5,
708
);
},
{
name = top;
pos = (
369.5,
928
);
}
);
guides = (
{
pos = (
-12.5,
662
);
},
{
pos = (
-33.5,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
178.5,
849,
l
),
(
157.5,
774,
l
),
(
408.5,
774,
l
),
(
429.5,
849,
l
)
);
},
{
closed = 1;
nodes = (
(
365.5,
823,
l
),
(
408.5,
774,
l
),
(
542.5,
892,
l
),
(
499.5,
941,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}