{
color = 4;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
475.5,
708
);
},
{
name = top;
pos = (
540.5,
940
);
},
{
name = top_low_1;
pos = (
534.916,
920
);
},
{
name = top_low_2;
pos = (
529.332,
900
);
},
{
name = top_low_3;
pos = (
523.748,
880
);
},
{
name = top_low_4;
pos = (
518.164,
860
);
},
{
name = top_low_5;
pos = (
512.579,
840
);
}
);
guides = (
{
angle = 74.4;
pos = (
485.5,
743
);
},
{
pos = (
226.5,
928
);
},
{
pos = (
226.5,
869
);
},
{
pos = (
226.5,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
691.5,
851,
l
),
(
691.5,
852,
l
),
(
339.5,
852,
l
),
(
339.5,
851,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
476.5,
708
);
},
{
name = top;
pos = (
540.5,
940
);
},
{
name = top_low_1;
pos = (
534.916,
920
);
},
{
name = top_low_2;
pos = (
529.332,
900
);
},
{
name = top_low_3;
pos = (
523.748,
880
);
},
{
name = top_low_4;
pos = (
518.164,
860
);
},
{
name = top_low_5;
pos = (
512.579,
840
);
}
);
guides = (
{
angle = 74.4;
pos = (
486.5,
743
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
682.5,
814,
l
),
(
702.5,
889,
l
),
(
350.5,
889,
l
),
(
330.5,
814,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
475,
708
);
},
{
name = top;
pos = (
540,
940
);
},
{
name = top_low_1;
pos = (
534.416,
920
);
},
{
name = top_low_2;
pos = (
528.832,
900
);
},
{
name = top_low_3;
pos = (
523.248,
880
);
},
{
name = top_low_4;
pos = (
517.664,
860
);
},
{
name = top_low_5;
pos = (
512.079,
840
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
402,
819
);
},
{
name = _top;
pos = (
371,
708
);
},
{
name = top;
pos = (
433,
928
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
722,
819,
l
),
(
728,
844,
l
),
(
296,
844,
l
),
(
290,
819,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
485,
743
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
731,
851,
l
),
(
731,
852,
l
),
(
299,
852,
l
),
(
299,
851,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
475.5,
708
);
},
{
name = top;
pos = (
539.5,
940
);
},
{
name = top_low_1;
pos = (
533.916,
920
);
},
{
name = top_low_2;
pos = (
528.332,
900
);
},
{
name = top_low_3;
pos = (
522.748,
880
);
},
{
name = top_low_4;
pos = (
517.164,
860
);
},
{
name = top_low_5;
pos = (
511.579,
840
);
}
);
guides = (
{
angle = 74.4;
pos = (
485.5,
743
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
711.5,
814,
l
),
(
731.5,
889,
l
),
(
319.5,
889,
l
),
(
299.5,
814,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}