{
color = 4;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
277,
0
);
},
{
name = bottom;
pos = (
213,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
114,
0
);
},
{
name = bottom;
pos = (
50,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
138,
80
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
404,
-105,
l
),
(
404,
-104,
l
),
(
92,
-104,
l
),
(
92,
-105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
301,
80
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
391,
-155,
l
),
(
391,
-154,
l
),
(
79,
-154,
l
),
(
79,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
278,
0
);
},
{
name = bottom;
pos = (
214,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
114,
0
);
},
{
name = bottom;
pos = (
50,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
137,
80
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
395,
-140,
l
),
(
415,
-70,
l
),
(
103,
-70,
l
),
(
83,
-140,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
301,
80
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
384,
-180,
l
),
(
404,
-110,
l
),
(
92,
-110,
l
),
(
72,
-180,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
276,
0
);
},
{
name = bottom;
pos = (
212,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
132,
0
);
},
{
name = bottom;
pos = (
68,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
155,
80
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
423,
-105,
l
),
(
423,
-104,
l
),
(
71,
-104,
l
),
(
71,
-105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
299,
80
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
410,
-155,
l
),
(
410,
-154,
l
),
(
58,
-154,
l
),
(
58,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
277,
0
);
},
{
name = bottom;
pos = (
213,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
133,
0
);
},
{
name = bottom;
pos = (
69,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
156,
80
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
414,
-140,
l
),
(
434,
-70,
l
),
(
82,
-70,
l
),
(
62,
-140,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
300,
80
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
403,
-180,
l
),
(
423,
-110,
l
),
(
71,
-110,
l
),
(
51,
-180,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
unicode = 817;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}