{
color = 4;
glyphname = minute;
layers = (
{
anchors = (
{
name = "^entry";
pos = (
124,
0
);
},
{
name = "^exit";
pos = (
296,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
591,
708,
l
),
(
470,
708,
l
),
(
334,
410,
l
),
(
335,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
621,
708,
l
),
(
500,
708,
l
),
(
282,
411,
l
),
(
283,
410,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
592,
708,
l
),
(
471,
708,
l
),
(
311,
411,
l
),
(
312,
410,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
124,
0
);
},
{
name = "^exit";
pos = (
344,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
621,
708,
l
),
(
500,
708,
l
),
(
271,
427,
l
),
(
311,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
288,
427,
l
),
(
478,
708,
l
),
(
599,
708,
l
),
(
333,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
282,
426,
l
),
(
463,
697,
l
),
(
584,
685,
l
),
(
333,
391,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
599,
708,
l
),
(
478,
708,
l
),
(
284,
429,
l
),
(
333,
391,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
97.5,
0
);
},
{
name = "^exit";
pos = (
347.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
654.5,
708,
l
),
(
443.5,
708,
l
),
(
247.5,
413,
l
),
(
248.5,
412,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
625.5,
708,
l
),
(
414.5,
708,
l
),
(
276.5,
413,
l
),
(
277.5,
412,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
82,
0
);
},
{
name = "^exit";
pos = (
352,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
651,
708,
l
),
(
440,
708,
l
),
(
229,
427,
l
),
(
269,
391,
l
)
);
},
{
closed = 0;
nodes = (
(
242,
430,
l
),
(
291,
391,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
629,
708,
l
),
(
418,
708,
l
),
(
242,
430,
l
),
(
291,
391,
l
)
);
}
);
width = 700;
}
);
unicode = 8242;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}