{
color = 5;
glyphname = minute.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
568,
622,
l
),
(
447,
622,
l
),
(
287,
325,
l
),
(
288,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
601.5,
622,
l
),
(
390.5,
622,
l
),
(
252.5,
327,
l
),
(
253.5,
326,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
575,
622,
l
),
(
454,
622,
l
),
(
260,
343,
l
),
(
309,
305,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
605,
622,
l
),
(
394,
622,
l
),
(
218,
344,
l
),
(
267,
305,
l
)
);
}
);
width = 700;
}
);
}