{
color = 5;
glyphname = notequal.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
538.5,
571,
l
),
(
537.5,
572,
l
),
(
162.5,
138,
l
),
(
163.5,
137,
l
)
);
},
{
closed = 1;
nodes = (
(
624.5,
439,
l
),
(
624.5,
440,
l
),
(
123.5,
440,
l
),
(
123.5,
439,
l
)
);
},
{
closed = 1;
nodes = (
(
576.5,
270,
l
),
(
576.5,
271,
l
),
(
75.5,
271,
l
),
(
75.5,
270,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
538.5,
571,
l
),
(
537.5,
572,
l
),
(
162.5,
138,
l
),
(
163.5,
137,
l
)
);
},
{
closed = 1;
nodes = (
(
624.5,
439,
l
),
(
624.5,
440,
l
),
(
123.5,
440,
l
),
(
123.5,
439,
l
)
);
},
{
closed = 1;
nodes = (
(
576.5,
270,
l
),
(
576.5,
271,
l
),
(
75.5,
271,
l
),
(
75.5,
270,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
568.5,
544,
l
),
(
509.5,
595,
l
),
(
134.5,
161,
l
),
(
193.5,
110,
l
)
);
},
{
closed = 1;
nodes = (
(
608.5,
384,
l
),
(
631.5,
464,
l
),
(
130.5,
464,
l
),
(
107.5,
384,
l
)
);
},
{
closed = 1;
nodes = (
(
569.5,
244,
l
),
(
592.5,
324,
l
),
(
91.5,
324,
l
),
(
68.5,
244,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
567.5,
544,
l
),
(
508.5,
595,
l
),
(
133.5,
161,
l
),
(
192.5,
110,
l
)
);
},
{
closed = 1;
nodes = (
(
608.5,
385,
l
),
(
631.5,
465,
l
),
(
130.5,
465,
l
),
(
107.5,
385,
l
)
);
},
{
closed = 1;
nodes = (
(
569.5,
245,
l
),
(
592.5,
325,
l
),
(
91.5,
325,
l
),
(
68.5,
245,
l
)
);
}
);
width = 700;
}
);
}