{
color = 8;
glyphname = notequal.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
482,
l
),
(
540.5,
483,
l
),
(
165.5,
49,
l
),
(
166.5,
48,
l
)
);
},
{
closed = 1;
nodes = (
(
627.5,
350,
l
),
(
627.5,
351,
l
),
(
126.5,
351,
l
),
(
126.5,
350,
l
)
);
},
{
closed = 1;
nodes = (
(
579.5,
181,
l
),
(
579.5,
182,
l
),
(
78.5,
182,
l
),
(
78.5,
181,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
540.5,
482,
l
),
(
539.5,
483,
l
),
(
164.5,
49,
l
),
(
165.5,
48,
l
)
);
},
{
closed = 1;
nodes = (
(
626.5,
350,
l
),
(
626.5,
351,
l
),
(
125.5,
351,
l
),
(
125.5,
350,
l
)
);
},
{
closed = 1;
nodes = (
(
578.5,
181,
l
),
(
578.5,
182,
l
),
(
77.5,
182,
l
),
(
77.5,
181,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
571.5,
455,
l
),
(
512.5,
506,
l
),
(
137.5,
72,
l
),
(
196.5,
21,
l
)
);
},
{
closed = 1;
nodes = (
(
611.5,
295,
l
),
(
634.5,
375,
l
),
(
133.5,
375,
l
),
(
110.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
572.5,
155,
l
),
(
595.5,
235,
l
),
(
94.5,
235,
l
),
(
71.5,
155,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
569.5,
455,
l
),
(
510.5,
506,
l
),
(
135.5,
72,
l
),
(
194.5,
21,
l
)
);
},
{
closed = 1;
nodes = (
(
610.5,
296,
l
),
(
633.5,
376,
l
),
(
132.5,
376,
l
),
(
109.5,
296,
l
)
);
},
{
closed = 1;
nodes = (
(
571.5,
156,
l
),
(
594.5,
236,
l
),
(
93.5,
236,
l
),
(
70.5,
156,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}