{
color = 5;
glyphname = notequal.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
566.5,
572,
l
),
(
565.5,
573,
l
),
(
190.5,
139,
l
),
(
191.5,
138,
l
)
);
},
{
closed = 1;
nodes = (
(
652.5,
440,
l
),
(
652.5,
441,
l
),
(
151.5,
441,
l
),
(
151.5,
440,
l
)
);
},
{
closed = 1;
nodes = (
(
604.5,
271,
l
),
(
604.5,
272,
l
),
(
103.5,
272,
l
),
(
103.5,
271,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
565.5,
572,
l
),
(
564.5,
573,
l
),
(
189.5,
139,
l
),
(
190.5,
138,
l
)
);
},
{
closed = 1;
nodes = (
(
651.5,
440,
l
),
(
651.5,
441,
l
),
(
150.5,
441,
l
),
(
150.5,
440,
l
)
);
},
{
closed = 1;
nodes = (
(
603.5,
271,
l
),
(
603.5,
272,
l
),
(
102.5,
272,
l
),
(
102.5,
271,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
596.5,
545,
l
),
(
537.5,
596,
l
),
(
162.5,
162,
l
),
(
221.5,
111,
l
)
);
},
{
closed = 1;
nodes = (
(
636.5,
385,
l
),
(
659.5,
465,
l
),
(
158.5,
465,
l
),
(
135.5,
385,
l
)
);
},
{
closed = 1;
nodes = (
(
597.5,
245,
l
),
(
620.5,
325,
l
),
(
119.5,
325,
l
),
(
96.5,
245,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
594.5,
545,
l
),
(
535.5,
596,
l
),
(
160.5,
162,
l
),
(
219.5,
111,
l
)
);
},
{
closed = 1;
nodes = (
(
635.5,
386,
l
),
(
658.5,
466,
l
),
(
157.5,
466,
l
),
(
134.5,
386,
l
)
);
},
{
closed = 1;
nodes = (
(
596.5,
246,
l
),
(
619.5,
326,
l
),
(
118.5,
326,
l
),
(
95.5,
246,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}