{
color = 8;
glyphname = numbersign.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
417.5,
18,
l
),
(
601.5,
673,
l
),
(
513.5,
649,
l
),
(
329.5,
-7,
l
)
);
},
{
closed = 1;
nodes = (
(
582.5,
195,
l
),
(
582.5,
196,
l
),
(
41.5,
45,
l
),
(
41.5,
44,
l
)
);
},
{
closed = 1;
nodes = (
(
213.5,
-39,
l
),
(
397.5,
616,
l
),
(
309.5,
592,
l
),
(
125.5,
-63,
l
)
);
},
{
closed = 1;
nodes = (
(
679.5,
541,
l
),
(
679.5,
542,
l
),
(
138.5,
391,
l
),
(
138.5,
390,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
475.5,
34,
l
),
(
659.5,
689,
l
),
(
528.5,
653,
l
),
(
345.5,
-2,
l
)
);
},
{
closed = 1;
nodes = (
(
615.5,
204,
l
),
(
615.5,
205,
l
),
(
6.5,
36,
l
),
(
6.5,
35,
l
)
);
},
{
closed = 1;
nodes = (
(
197.5,
-43,
l
),
(
380.5,
612,
l
),
(
250.5,
576,
l
),
(
66.5,
-80,
l
)
);
},
{
closed = 1;
nodes = (
(
712.5,
550,
l
),
(
712.5,
551,
l
),
(
104.5,
382,
l
),
(
104.5,
381,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
418.5,
18,
l
),
(
602.5,
673,
l
),
(
521.5,
651,
l
),
(
338.5,
-5,
l
)
);
},
{
closed = 1;
nodes = (
(
583.5,
184,
l
),
(
604.5,
259,
l
),
(
52.5,
106,
l
),
(
31.5,
31,
l
)
);
},
{
closed = 1;
nodes = (
(
204.5,
-42,
l
),
(
387.5,
614,
l
),
(
307.5,
591,
l
),
(
123.5,
-64,
l
)
);
},
{
closed = 1;
nodes = (
(
670.5,
494,
l
),
(
691.5,
569,
l
),
(
139.5,
416,
l
),
(
119.5,
341,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
524,
37,
l
),
(
708,
693,
l
),
(
577,
657,
l
),
(
394,
1,
l
)
);
},
{
closed = 1;
nodes = (
(
684,
202,
l
),
(
704,
277,
l
),
(
20,
87,
l
),
(
0,
12,
l
)
);
},
{
closed = 1;
nodes = (
(
217,
-48,
l
),
(
400,
607,
l
),
(
270,
571,
l
),
(
86,
-84,
l
)
);
},
{
closed = 1;
nodes = (
(
771,
513,
l
),
(
792,
588,
l
),
(
108,
398,
l
),
(
87,
323,
l
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}