{
color = 4;
export = 0;
glyphname = "o-horncomb.smcp";
layers = (
{
anchors = (
{
name = _horn;
pos = (
307,
608
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
511,
594,
o
),
(
586,
643,
o
),
(
586,
708,
cs
),
(
586,
753,
o
),
(
554,
783,
o
),
(
506,
783,
cs
),
(
466,
783,
o
),
(
439,
762,
o
),
(
439,
731,
cs
),
(
439,
684,
o
),
(
498,
667,
o
),
(
498,
631,
cs
),
(
498,
608,
o
),
(
468,
595,
o
),
(
413,
595,
cs
),
(
381,
595,
o
),
(
343,
600,
o
),
(
307,
608,
c
),
(
307,
607,
l
),
(
346,
598,
o
),
(
379,
594,
o
),
(
414,
594,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _horn;
pos = (
311,
608
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
501,
594,
o
),
(
582,
627,
o
),
(
582,
701,
cs
),
(
582,
735,
o
),
(
559,
759,
o
),
(
526,
759,
cs
),
(
497,
759,
o
),
(
477,
741,
o
),
(
477,
714,
cs
),
(
477,
676,
o
),
(
518,
659,
o
),
(
518,
631,
cs
),
(
518,
609,
o
),
(
476,
595,
o
),
(
417,
595,
cs
),
(
396,
595,
o
),
(
358,
597,
o
),
(
311,
608,
c
),
(
311,
607,
l
),
(
351,
598,
o
),
(
388,
594,
o
),
(
418,
594,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _horn;
pos = (
307.5,
608
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
526.5,
545,
o
),
(
592.5,
605,
o
),
(
592.5,
684,
cs
),
(
592.5,
737,
o
),
(
563.5,
774,
o
),
(
521.5,
774,
cs
),
(
489.5,
774,
o
),
(
467.5,
753,
o
),
(
467.5,
723,
cs
),
(
467.5,
691,
o
),
(
495.5,
671,
o
),
(
495.5,
651,
cs
),
(
495.5,
626,
o
),
(
453.5,
609,
o
),
(
390.5,
609,
cs
),
(
373.5,
609,
o
),
(
350.5,
610,
o
),
(
305.5,
614,
c
),
(
357.5,
551,
l
),
(
369.5,
548,
o
),
(
402.5,
545,
o
),
(
437.5,
545,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _horn;
pos = (
300.5,
608
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
521.5,
545,
o
),
(
587.5,
605,
o
),
(
587.5,
684,
cs
),
(
587.5,
737,
o
),
(
558.5,
774,
o
),
(
516.5,
774,
cs
),
(
484.5,
774,
o
),
(
462.5,
753,
o
),
(
462.5,
723,
cs
),
(
462.5,
691,
o
),
(
490.5,
671,
o
),
(
490.5,
651,
cs
),
(
490.5,
626,
o
),
(
448.5,
609,
o
),
(
385.5,
609,
cs
),
(
368.5,
609,
o
),
(
345.5,
610,
o
),
(
300.5,
614,
c
),
(
352.5,
551,
l
),
(
364.5,
548,
o
),
(
397.5,
545,
o
),
(
432.5,
545,
cs
)
);
}
);
width = 700;
}
);
metricLeft = d.smcp;
metricRight = d.smcp;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}