{
color = 4;
export = 0;
glyphname = "o-horncomb.smcp";
layers = (
{
anchors = (
{
name = _horn;
pos = (
210.5,
608
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
414.5,
594,
o
),
(
489.5,
643,
o
),
(
489.5,
708,
cs
),
(
489.5,
753,
o
),
(
457.5,
783,
o
),
(
409.5,
783,
cs
),
(
369.5,
783,
o
),
(
342.5,
762,
o
),
(
342.5,
731,
cs
),
(
342.5,
684,
o
),
(
401.5,
667,
o
),
(
401.5,
631,
cs
),
(
401.5,
608,
o
),
(
371.5,
595,
o
),
(
316.5,
595,
cs
),
(
284.5,
595,
o
),
(
246.5,
600,
o
),
(
210.5,
608,
c
),
(
210.5,
607,
l
),
(
249.5,
598,
o
),
(
282.5,
594,
o
),
(
317.5,
594,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _horn;
pos = (
214.5,
608
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
594,
o
),
(
485.5,
627,
o
),
(
485.5,
701,
cs
),
(
485.5,
735,
o
),
(
462.5,
759,
o
),
(
429.5,
759,
cs
),
(
400.5,
759,
o
),
(
380.5,
741,
o
),
(
380.5,
714,
cs
),
(
380.5,
676,
o
),
(
421.5,
659,
o
),
(
421.5,
631,
cs
),
(
421.5,
609,
o
),
(
379.5,
595,
o
),
(
320.5,
595,
cs
),
(
299.5,
595,
o
),
(
261.5,
597,
o
),
(
214.5,
608,
c
),
(
214.5,
607,
l
),
(
254.5,
598,
o
),
(
291.5,
594,
o
),
(
321.5,
594,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _horn;
pos = (
208.5,
608
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
427.5,
545,
o
),
(
493.5,
605,
o
),
(
493.5,
684,
cs
),
(
493.5,
737,
o
),
(
464.5,
774,
o
),
(
422.5,
774,
cs
),
(
390.5,
774,
o
),
(
368.5,
753,
o
),
(
368.5,
723,
cs
),
(
368.5,
691,
o
),
(
396.5,
671,
o
),
(
396.5,
651,
cs
),
(
396.5,
626,
o
),
(
354.5,
609,
o
),
(
291.5,
609,
cs
),
(
274.5,
609,
o
),
(
251.5,
610,
o
),
(
206.5,
614,
c
),
(
258.5,
551,
l
),
(
270.5,
548,
o
),
(
303.5,
545,
o
),
(
338.5,
545,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _horn;
pos = (
206.5,
608
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
427.5,
545,
o
),
(
493.5,
605,
o
),
(
493.5,
684,
cs
),
(
493.5,
737,
o
),
(
464.5,
774,
o
),
(
422.5,
774,
cs
),
(
390.5,
774,
o
),
(
368.5,
753,
o
),
(
368.5,
723,
cs
),
(
368.5,
691,
o
),
(
396.5,
671,
o
),
(
396.5,
651,
cs
),
(
396.5,
626,
o
),
(
354.5,
609,
o
),
(
291.5,
609,
cs
),
(
274.5,
609,
o
),
(
251.5,
610,
o
),
(
206.5,
614,
c
),
(
258.5,
551,
l
),
(
270.5,
548,
o
),
(
303.5,
545,
o
),
(
338.5,
545,
cs
)
);
}
);
width = 700;
}
);
metricLeft = d.smcp;
metricRight = d.smcp;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}