{
color = 5;
glyphname = ogonek;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
257.5,
-245,
o
),
(
292.5,
-224,
o
),
(
326.5,
-177,
c
),
(
325.5,
-176,
l
),
(
303.5,
-202,
o
),
(
282.5,
-214,
o
),
(
260.5,
-214,
cs
),
(
227.5,
-214,
o
),
(
208.5,
-195,
o
),
(
208.5,
-160,
cs
),
(
208.5,
-110,
o
),
(
243.5,
-55,
o
),
(
321.5,
-6,
c
),
(
321.5,
-5,
l
),
(
187.5,
-73,
o
),
(
135.5,
-122,
o
),
(
135.5,
-174,
cs
),
(
135.5,
-217,
o
),
(
166.5,
-245,
o
),
(
212.5,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
262,
-245,
o
),
(
304,
-231,
o
),
(
330,
-209,
c
),
(
305,
-154,
l
),
(
293,
-164,
o
),
(
275,
-170,
o
),
(
258,
-170,
cs
),
(
230,
-170,
o
),
(
211,
-151,
o
),
(
211,
-125,
cs
),
(
211,
-86,
o
),
(
252,
-41,
o
),
(
326,
2,
c
),
(
287,
11,
l
),
(
186,
-34,
o
),
(
128,
-97,
o
),
(
128,
-159,
cs
),
(
128,
-211,
o
),
(
166,
-245,
o
),
(
224,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
264.5,
-245,
o
),
(
311.5,
-223,
o
),
(
350.5,
-177,
c
),
(
349.5,
-176,
l
),
(
336.5,
-190,
o
),
(
314.5,
-199,
o
),
(
293.5,
-199,
cs
),
(
262.5,
-199,
o
),
(
241.5,
-179,
o
),
(
241.5,
-147,
cs
),
(
241.5,
-110,
o
),
(
270.5,
-65,
o
),
(
347.5,
2,
c
),
(
349.5,
5,
l
),
(
168.5,
-75,
o
),
(
108.5,
-121,
o
),
(
108.5,
-175,
cs
),
(
108.5,
-219,
o
),
(
145.5,
-245,
o
),
(
205.5,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
274,
-245,
o
),
(
329,
-230,
o
),
(
366,
-206,
c
),
(
342,
-154,
l
),
(
320,
-164,
o
),
(
298,
-170,
o
),
(
280,
-170,
cs
),
(
251,
-170,
o
),
(
233,
-152,
o
),
(
233,
-123,
cs
),
(
233,
-79,
o
),
(
284,
-27,
o
),
(
358,
2,
c
),
(
319,
11,
l
),
(
174,
-34,
o
),
(
90,
-96,
o
),
(
90,
-159,
cs
),
(
90,
-212,
o
),
(
140,
-245,
o
),
(
218,
-245,
cs
)
);
}
);
width = 700;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
unicode = 731;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}