{
color = 4;
glyphname = omod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
424,
354,
o
),
(
522,
457,
o
),
(
522,
577,
cs
),
(
522,
670,
o
),
(
468,
718,
o
),
(
390,
718,
cs
),
(
275,
718,
o
),
(
178,
615,
o
),
(
178,
495,
cs
),
(
178,
402,
o
),
(
231,
354,
o
),
(
310,
354,
cs
)
);
},
{
closed = 1;
nodes = (
(
275,
355,
o
),
(
252,
385,
o
),
(
252,
461,
cs
),
(
252,
588,
o
),
(
321,
717,
o
),
(
393,
717,
cs
),
(
425,
717,
o
),
(
448,
686,
o
),
(
448,
611,
cs
),
(
448,
484,
o
),
(
379,
355,
o
),
(
307,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
452,
355,
o
),
(
563,
448,
o
),
(
563,
568,
cs
),
(
563,
670,
o
),
(
496,
722,
o
),
(
391,
722,
cs
),
(
248,
722,
o
),
(
137,
629,
o
),
(
137,
509,
cs
),
(
137,
407,
o
),
(
204,
355,
o
),
(
309,
355,
cs
)
);
},
{
closed = 1;
nodes = (
(
291,
356,
o
),
(
276,
371,
o
),
(
276,
426,
cs
),
(
276,
555,
o
),
(
339,
721,
o
),
(
391,
721,
cs
),
(
409,
721,
o
),
(
424,
704,
o
),
(
424,
650,
cs
),
(
424,
521,
o
),
(
361,
356,
o
),
(
309,
356,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
424,
355,
o
),
(
522,
458,
o
),
(
522,
576,
cs
),
(
522,
669,
o
),
(
469,
718,
o
),
(
390,
718,
cs
),
(
276,
718,
o
),
(
178,
615,
o
),
(
178,
496,
cs
),
(
178,
403,
o
),
(
231,
355,
o
),
(
309,
355,
cs
)
);
},
{
closed = 1;
nodes = (
(
280,
402,
o
),
(
254,
429,
o
),
(
254,
491,
cs
),
(
254,
583,
o
),
(
315,
671,
o
),
(
383,
671,
cs
),
(
421,
671,
o
),
(
446,
643,
o
),
(
446,
582,
cs
),
(
446,
490,
o
),
(
385,
402,
o
),
(
317,
402,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
452,
355,
o
),
(
563,
448,
o
),
(
563,
568,
cs
),
(
563,
670,
o
),
(
496,
722,
o
),
(
390,
722,
cs
),
(
247,
722,
o
),
(
137,
628,
o
),
(
137,
508,
cs
),
(
137,
407,
o
),
(
204,
355,
o
),
(
310,
355,
cs
)
);
},
{
closed = 1;
nodes = (
(
298,
402,
o
),
(
281,
429,
o
),
(
281,
488,
cs
),
(
281,
583,
o
),
(
328,
675,
o
),
(
378,
675,
cs
),
(
402,
675,
o
),
(
419,
650,
o
),
(
419,
588,
cs
),
(
419,
494,
o
),
(
372,
402,
o
),
(
321,
402,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 700;
}
);
unicode = 7506;
userData = {
RMXScaler = {
source = o.flattened;
};
};
}