{
color = 4;
glyphname = omod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
502.5,
354,
o
),
(
600.5,
457,
o
),
(
600.5,
577,
cs
),
(
600.5,
670,
o
),
(
546.5,
718,
o
),
(
468.5,
718,
cs
),
(
353.5,
718,
o
),
(
256.5,
615,
o
),
(
256.5,
495,
cs
),
(
256.5,
402,
o
),
(
309.5,
354,
o
),
(
388.5,
354,
cs
)
);
},
{
closed = 1;
nodes = (
(
353.5,
355,
o
),
(
330.5,
385,
o
),
(
330.5,
461,
cs
),
(
330.5,
588,
o
),
(
399.5,
717,
o
),
(
471.5,
717,
cs
),
(
503.5,
717,
o
),
(
526.5,
686,
o
),
(
526.5,
611,
cs
),
(
526.5,
484,
o
),
(
457.5,
355,
o
),
(
385.5,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
529.5,
355,
o
),
(
640.5,
448,
o
),
(
640.5,
568,
cs
),
(
640.5,
670,
o
),
(
573.5,
722,
o
),
(
468.5,
722,
cs
),
(
325.5,
722,
o
),
(
214.5,
629,
o
),
(
214.5,
509,
cs
),
(
214.5,
407,
o
),
(
281.5,
355,
o
),
(
386.5,
355,
cs
)
);
},
{
closed = 1;
nodes = (
(
368.5,
356,
o
),
(
353.5,
371,
o
),
(
353.5,
426,
cs
),
(
353.5,
555,
o
),
(
416.5,
721,
o
),
(
468.5,
721,
cs
),
(
486.5,
721,
o
),
(
501.5,
704,
o
),
(
501.5,
650,
cs
),
(
501.5,
521,
o
),
(
438.5,
356,
o
),
(
386.5,
356,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
502.5,
355,
o
),
(
600.5,
458,
o
),
(
600.5,
576,
cs
),
(
600.5,
669,
o
),
(
547.5,
718,
o
),
(
468.5,
718,
cs
),
(
354.5,
718,
o
),
(
256.5,
615,
o
),
(
256.5,
496,
cs
),
(
256.5,
403,
o
),
(
309.5,
355,
o
),
(
387.5,
355,
cs
)
);
},
{
closed = 1;
nodes = (
(
358.5,
402,
o
),
(
332.5,
429,
o
),
(
332.5,
491,
cs
),
(
332.5,
583,
o
),
(
393.5,
671,
o
),
(
461.5,
671,
cs
),
(
499.5,
671,
o
),
(
524.5,
643,
o
),
(
524.5,
582,
cs
),
(
524.5,
490,
o
),
(
463.5,
402,
o
),
(
395.5,
402,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
529.5,
355,
o
),
(
640.5,
448,
o
),
(
640.5,
568,
cs
),
(
640.5,
670,
o
),
(
573.5,
722,
o
),
(
467.5,
722,
cs
),
(
324.5,
722,
o
),
(
214.5,
628,
o
),
(
214.5,
508,
cs
),
(
214.5,
407,
o
),
(
281.5,
355,
o
),
(
387.5,
355,
cs
)
);
},
{
closed = 1;
nodes = (
(
375.5,
402,
o
),
(
358.5,
429,
o
),
(
358.5,
488,
cs
),
(
358.5,
583,
o
),
(
405.5,
675,
o
),
(
455.5,
675,
cs
),
(
479.5,
675,
o
),
(
496.5,
650,
o
),
(
496.5,
588,
cs
),
(
496.5,
494,
o
),
(
449.5,
402,
o
),
(
398.5,
402,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 700;
}
);
unicode = 7506;
userData = {
RMXScaler = {
source = o.flattened;
};
};
}