{
color = 6;
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
480,
530,
l
),
(
422,
485,
o
),
(
354,
432,
o
),
(
219,
393,
c
),
(
219,
392,
l
),
(
288,
412,
o
),
(
336,
434,
o
),
(
373,
455,
c
),
(
246,
0,
l
),
(
333,
0,
l
),
(
481,
530,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
333,
0
);
},
{
angle = 74.4;
pos = (
246,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
333,
0,
l
),
(
481,
530,
l
),
(
480,
530,
l
),
(
422,
485,
o
),
(
354,
432,
o
),
(
219,
393,
c
),
(
219,
392,
l
),
(
288,
412,
o
),
(
336,
434,
o
),
(
373,
455,
c
),
(
246,
0,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
418.5,
514,
l
),
(
375.5,
475,
o
),
(
330.5,
438,
o
),
(
231.5,
393,
c
),
(
211.5,
321,
l
),
(
281.5,
344,
o
),
(
332.5,
376,
o
),
(
371.5,
405,
c
),
(
258.5,
0,
l
),
(
345.5,
0,
l
),
(
488.5,
514,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
345.5,
0
);
},
{
angle = 74.4;
pos = (
258.5,
0
);
},
{
angle = 74.4;
pos = (
126.5,
2
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
345.5,
0,
l
),
(
488.5,
514,
l
),
(
418.5,
514,
l
),
(
375.5,
475,
o
),
(
330.5,
438,
o
),
(
231.5,
393,
c
),
(
211.5,
321,
l
),
(
281.5,
344,
o
),
(
332.5,
376,
o
),
(
371.5,
405,
c
),
(
258.5,
0,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
500.5,
530,
l
),
(
430.5,
489,
o
),
(
344.5,
442,
o
),
(
179.5,
407,
c
),
(
173.5,
385,
l
),
(
233.5,
397,
o
),
(
267.5,
406,
o
),
(
301.5,
416,
c
),
(
185.5,
0,
l
),
(
372.5,
0,
l
),
(
520.5,
530,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
372.5,
0
);
},
{
angle = 74.4;
pos = (
185.5,
0
);
},
{
angle = 74.4;
pos = (
65.5,
-2
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
372.5,
0,
l
),
(
520.5,
530,
l
),
(
519.5,
530,
l
),
(
445.5,
489,
o
),
(
354.5,
442,
o
),
(
179.5,
407,
c
),
(
179.5,
406,
l
),
(
229.5,
415,
o
),
(
273.5,
427,
o
),
(
307.5,
437,
c
),
(
185.5,
0,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
366.5,
514,
l
),
(
323.5,
475,
o
),
(
278.5,
438,
o
),
(
179.5,
393,
c
),
(
159.5,
321,
l
),
(
229.5,
344,
o
),
(
280.5,
376,
o
),
(
319.5,
405,
c
),
(
206.5,
0,
l
),
(
293.5,
0,
l
),
(
436.5,
514,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
293.5,
0
);
},
{
angle = 74.4;
pos = (
206.5,
0
);
},
{
angle = 74.4;
pos = (
74.5,
2
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
393.5,
0,
l
),
(
538.5,
519,
l
),
(
468.5,
519,
l
),
(
402.5,
480,
o
),
(
333.5,
443,
o
),
(
181.5,
398,
c
),
(
161.5,
326,
l
),
(
225.5,
339,
o
),
(
272.5,
353,
o
),
(
308.5,
368,
c
),
(
206.5,
0,
l
)
);
}
);
width = 700;
}
);
metricLeft = one.lf;
metricRight = one.lf;
unicode = 49;
userData = {
KernOnName = one;
};
}