{
color = 4;
glyphname = one.lf;
kernLeft = KO_one.lf;
kernRight = KO_one.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
295,
0,
l
),
(
498,
727,
l
),
(
497,
727,
l
),
(
438,
682,
o
),
(
369,
629,
o
),
(
231,
590,
c
),
(
231,
589,
l
),
(
302,
609,
o
),
(
345,
629,
o
),
(
383,
649,
c
),
(
202,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
295,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
295,
0,
l
),
(
498,
727,
l
),
(
497,
727,
l
),
(
438,
682,
o
),
(
369,
629,
o
),
(
231,
590,
c
),
(
231,
589,
l
),
(
302,
609,
o
),
(
345,
629,
o
),
(
383,
649,
c
),
(
202,
0,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
297.5,
0,
l
),
(
495.5,
708,
l
),
(
418.5,
708,
l
),
(
375.5,
669,
o
),
(
330.5,
632,
o
),
(
231.5,
587,
c
),
(
211.5,
515,
l
),
(
281.5,
538,
o
),
(
332.5,
570,
o
),
(
371.5,
599,
c
),
(
204.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
297.5,
0
);
},
{
angle = 74.4;
pos = (
204.5,
0
);
},
{
angle = 74.4;
pos = (
70.5,
3
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
297.5,
0,
l
),
(
495.5,
708,
l
),
(
418.5,
708,
l
),
(
375.5,
669,
o
),
(
330.5,
632,
o
),
(
231.5,
587,
c
),
(
211.5,
515,
l
),
(
281.5,
538,
o
),
(
332.5,
570,
o
),
(
371.5,
599,
c
),
(
204.5,
0,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
349.5,
0,
l
),
(
553.5,
732,
l
),
(
552.5,
732,
l
),
(
485.5,
687,
o
),
(
321.5,
627,
o
),
(
176.5,
589,
c
),
(
176.5,
588,
l
),
(
249.5,
607,
o
),
(
283.5,
619,
o
),
(
322.5,
631,
c
),
(
146.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
349.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
349.5,
0,
l
),
(
553.5,
732,
l
),
(
552.5,
732,
l
),
(
485.5,
687,
o
),
(
321.5,
627,
o
),
(
176.5,
589,
c
),
(
176.5,
588,
l
),
(
249.5,
607,
o
),
(
283.5,
619,
o
),
(
322.5,
631,
c
),
(
146.5,
0,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
353,
0,
l
),
(
550,
708,
l
),
(
480,
708,
l
),
(
410,
669,
o
),
(
337,
632,
o
),
(
177,
587,
c
),
(
157,
515,
l
),
(
221,
528,
o
),
(
268,
542,
o
),
(
304,
557,
c
),
(
150,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
242,
0
);
},
{
angle = 74.4;
pos = (
149,
0
);
},
{
angle = 74.4;
pos = (
15,
3
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
353,
0,
l
),
(
550,
708,
l
),
(
480,
708,
l
),
(
410,
669,
o
),
(
337,
632,
o
),
(
177,
587,
c
),
(
157,
515,
l
),
(
221,
528,
o
),
(
268,
542,
o
),
(
304,
557,
c
),
(
150,
0,
l
)
);
}
);
width = 700;
}
);
}