{
color = 6;
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
guides = (
{
pos = (
-158.5,
-192
);
},
{
angle = 74.4;
pos = (
684.5,
782
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
463.5,
-191,
l
),
(
388.5,
-85,
o
),
(
345.5,
52,
o
),
(
345.5,
211,
cs
),
(
345.5,
463,
o
),
(
462.5,
656,
o
),
(
684.5,
781,
c
),
(
684.5,
782,
l
),
(
420.5,
681,
o
),
(
263.5,
473,
o
),
(
263.5,
224,
cs
),
(
263.5,
68,
o
),
(
324.5,
-59,
o
),
(
463.5,
-192,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-163,
-192
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
469,
-147,
l
),
(
378,
-46,
o
),
(
325,
80,
o
),
(
325,
219,
cs
),
(
325,
436,
o
),
(
445,
610,
o
),
(
666,
726,
c
),
(
638,
782,
l
),
(
389,
671,
o
),
(
242,
463,
o
),
(
242,
220,
cs
),
(
242,
60,
o
),
(
306,
-90,
o
),
(
418,
-192,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-164,
-192
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
491,
-191,
l
),
(
417,
-78,
o
),
(
382,
47,
o
),
(
382,
201,
cs
),
(
382,
462,
o
),
(
480,
652,
o
),
(
682,
781,
c
),
(
682,
782,
l
),
(
367,
680,
o
),
(
196,
492,
o
),
(
196,
249,
cs
),
(
196,
69,
o
),
(
294,
-77,
o
),
(
491,
-192,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-126.5,
-192
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
491.5,
-146,
l
),
(
403.5,
-50,
o
),
(
360.5,
68,
o
),
(
360.5,
212,
cs
),
(
360.5,
438,
o
),
(
468.5,
606,
o
),
(
690.5,
724,
c
),
(
666.5,
782,
l
),
(
359.5,
676,
o
),
(
173.5,
466,
o
),
(
173.5,
226,
cs
),
(
173.5,
54,
o
),
(
267.5,
-90,
o
),
(
446.5,
-192,
c
)
);
}
);
width = 700;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}