{
color = 5;
glyphname = parenright.smcp;
kernLeft = KO_parenright.smcp;
layers = (
{
guides = (
{
angle = 74.4;
pos = (
453,
-17
);
},
{
pos = (
605,
662
);
},
{
pos = (
404,
-58
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
289,
691,
l
),
(
363,
600,
o
),
(
399,
495,
o
),
(
399,
368,
cs
),
(
399,
174,
o
),
(
317,
28,
o
),
(
144,
-87,
c
),
(
144,
-88,
l
),
(
364,
4,
o
),
(
484,
160,
o
),
(
484,
356,
cs
),
(
484,
500,
o
),
(
419,
613,
o
),
(
289,
692,
c
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
461.5,
-17
);
},
{
pos = (
613.5,
662
);
},
{
pos = (
412.5,
-58
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
277.5,
646,
l
),
(
354.5,
562,
o
),
(
393.5,
459,
o
),
(
393.5,
346,
cs
),
(
393.5,
186,
o
),
(
309.5,
60,
o
),
(
139.5,
-34,
c
),
(
170.5,
-88,
l
),
(
376.5,
9,
o
),
(
478.5,
154,
o
),
(
478.5,
348,
cs
),
(
478.5,
487,
o
),
(
426.5,
604,
o
),
(
326.5,
692,
c
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
428,
-17
);
},
{
pos = (
379,
-58
);
},
{
pos = (
580,
662
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
264,
691,
l
),
(
325,
627,
o
),
(
357,
516,
o
),
(
357,
372,
cs
),
(
357,
169,
o
),
(
283,
31,
o
),
(
115,
-87,
c
),
(
115,
-88,
l
),
(
363,
-36,
o
),
(
526,
135,
o
),
(
526,
345,
cs
),
(
526,
498,
o
),
(
434,
619,
o
),
(
264,
692,
c
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
520.5,
-17
);
},
{
pos = (
672.5,
662
);
},
{
pos = (
471.5,
-58
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
200.5,
636,
l
),
(
305.5,
570,
o
),
(
355.5,
480,
o
),
(
355.5,
355,
cs
),
(
355.5,
173,
o
),
(
250.5,
36,
o
),
(
62.5,
-30,
c
),
(
82.5,
-88,
l
),
(
370.5,
-25,
o
),
(
542.5,
136,
o
),
(
542.5,
342,
cs
),
(
542.5,
501,
o
),
(
439.5,
618,
o
),
(
235.5,
692,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft.smcp";
metricRight = "=|parenleft.smcp";
}