{
color = 8;
glyphname = parenright.tf.ss14;
kernLeft = KO_parenright.tf.ss14;
kernRight = KO_parenright.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
334.5,
781,
l
),
(
409.5,
702,
o
),
(
458.5,
572,
o
),
(
458.5,
430,
cs
),
(
458.5,
197,
o
),
(
354.5,
29,
o
),
(
156.5,
-73,
c
),
(
156.5,
-74,
l
),
(
396.5,
13,
o
),
(
543.5,
199,
o
),
(
543.5,
415,
cs
),
(
543.5,
557,
o
),
(
473.5,
680,
o
),
(
334.5,
782,
c
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
287.5,
781,
l
),
(
373.5,
709,
o
),
(
423.5,
577,
o
),
(
423.5,
422,
cs
),
(
423.5,
195,
o
),
(
314.5,
25,
o
),
(
105.5,
-73,
c
),
(
105.5,
-74,
l
),
(
413.5,
1,
o
),
(
594.5,
178,
o
),
(
594.5,
404,
cs
),
(
594.5,
572,
o
),
(
496.5,
692,
o
),
(
287.5,
782,
c
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
316.5,
736,
l
),
(
413.5,
630,
o
),
(
452.5,
538,
o
),
(
452.5,
417,
cs
),
(
452.5,
228,
o
),
(
355.5,
84,
o
),
(
162.5,
-12,
c
),
(
193.5,
-74,
l
),
(
412.5,
17,
o
),
(
537.5,
195,
o
),
(
537.5,
414,
cs
),
(
537.5,
563,
o
),
(
479.5,
688,
o
),
(
365.5,
782,
c
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
274,
736,
l
),
(
361,
646,
o
),
(
405,
534,
o
),
(
405,
404,
cs
),
(
405,
214,
o
),
(
311,
82,
o
),
(
108,
-16,
c
),
(
132,
-74,
l
),
(
425,
17,
o
),
(
592,
185,
o
),
(
592,
390,
cs
),
(
592,
547,
o
),
(
494,
688,
o
),
(
319,
782,
c
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}