{
color = 6;
glyphname = parenleft.case;
kernRight = KO_parenleft.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
455,
-73,
l
),
(
380,
6,
o
),
(
331,
136,
o
),
(
331,
278,
cs
),
(
331,
511,
o
),
(
435,
679,
o
),
(
633,
781,
c
),
(
633,
782,
l
),
(
393,
695,
o
),
(
246,
509,
o
),
(
246,
293,
cs
),
(
246,
151,
o
),
(
316,
28,
o
),
(
455,
-74,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
153,
-74
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
490,
-28,
l
),
(
393,
78,
o
),
(
354,
170,
o
),
(
354,
291,
cs
),
(
354,
480,
o
),
(
451,
624,
o
),
(
644,
720,
c
),
(
613,
782,
l
),
(
394,
691,
o
),
(
269,
513,
o
),
(
269,
294,
cs
),
(
269,
145,
o
),
(
327,
20,
o
),
(
441,
-74,
c
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
496,
-73,
l
),
(
410,
-1,
o
),
(
360,
131,
o
),
(
360,
286,
cs
),
(
360,
513,
o
),
(
469,
683,
o
),
(
678,
781,
c
),
(
678,
782,
l
),
(
370,
707,
o
),
(
189,
530,
o
),
(
189,
304,
cs
),
(
189,
136,
o
),
(
287,
16,
o
),
(
496,
-74,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
220.5,
-74
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
519.5,
-28,
l
),
(
432.5,
62,
o
),
(
388.5,
174,
o
),
(
388.5,
304,
cs
),
(
388.5,
494,
o
),
(
482.5,
626,
o
),
(
685.5,
724,
c
),
(
661.5,
782,
l
),
(
368.5,
691,
o
),
(
201.5,
523,
o
),
(
201.5,
318,
cs
),
(
201.5,
161,
o
),
(
299.5,
20,
o
),
(
474.5,
-74,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}