{
color = 5;
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
background = {
guides = (
{
pos = (
-302,
-192
);
},
{
pos = (
88,
782
);
},
{
angle = 74.4;
pos = (
144,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
377.5,
-91,
o
),
(
534.5,
117,
o
),
(
534.5,
366,
cs
),
(
534.5,
522,
o
),
(
473.5,
649,
o
),
(
334.5,
782,
c
),
(
334.5,
781,
l
),
(
409.5,
675,
o
),
(
452.5,
538,
o
),
(
452.5,
379,
cs
),
(
452.5,
127,
o
),
(
335.5,
-66,
o
),
(
113.5,
-191,
c
),
(
113.5,
-192,
l
)
);
}
);
};
guides = (
{
pos = (
-63.5,
-192
);
},
{
pos = (
326.5,
782
);
},
{
angle = 74.4;
pos = (
382.5,
772
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
360.5,
781,
l
),
(
435.5,
675,
o
),
(
478.5,
538,
o
),
(
478.5,
379,
cs
),
(
478.5,
127,
o
),
(
361.5,
-66,
o
),
(
139.5,
-191,
c
),
(
139.5,
-192,
l
),
(
403.5,
-91,
o
),
(
560.5,
117,
o
),
(
560.5,
366,
cs
),
(
560.5,
522,
o
),
(
499.5,
649,
o
),
(
360.5,
782,
c
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
-210,
-192
);
},
{
pos = (
180,
782
);
},
{
angle = 74.4;
pos = (
216,
787
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
441,
-81,
o
),
(
588,
127,
o
),
(
588,
370,
cs
),
(
588,
530,
o
),
(
524,
680,
o
),
(
412,
782,
c
),
(
361,
737,
l
),
(
452,
636,
o
),
(
505,
510,
o
),
(
505,
371,
cs
),
(
505,
154,
o
),
(
385,
-20,
o
),
(
164,
-136,
c
),
(
192,
-192,
l
)
);
}
);
};
guides = (
{
pos = (
-4,
-192
);
},
{
pos = (
386,
782
);
},
{
angle = 74.4;
pos = (
422,
787
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
335,
737,
l
),
(
426,
636,
o
),
(
479,
510,
o
),
(
479,
371,
cs
),
(
479,
154,
o
),
(
359,
-20,
o
),
(
138,
-136,
c
),
(
166,
-192,
l
),
(
415,
-81,
o
),
(
562,
127,
o
),
(
562,
370,
cs
),
(
562,
530,
o
),
(
498,
680,
o
),
(
386,
782,
c
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
-167,
-192
);
},
{
pos = (
223,
782
);
},
{
angle = 74.4;
pos = (
274,
771
);
},
{
angle = 74.4;
pos = (
138,
571
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
491,
-90,
o
),
(
662,
98,
o
),
(
662,
341,
cs
),
(
662,
521,
o
),
(
564,
667,
o
),
(
367,
782,
c
),
(
367,
781,
l
),
(
441,
668,
o
),
(
476,
543,
o
),
(
476,
389,
cs
),
(
476,
128,
o
),
(
378,
-62,
o
),
(
176,
-191,
c
),
(
176,
-192,
l
)
);
}
);
};
guides = (
{
pos = (
3,
-192
);
},
{
pos = (
393,
782
);
},
{
angle = 74.4;
pos = (
444,
771
);
},
{
angle = 74.4;
pos = (
308,
571
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
298,
781,
l
),
(
372,
668,
o
),
(
407,
543,
o
),
(
407,
389,
cs
),
(
407,
128,
o
),
(
309,
-62,
o
),
(
107,
-191,
c
),
(
107,
-192,
l
),
(
422,
-90,
o
),
(
593,
98,
o
),
(
593,
341,
cs
),
(
593,
521,
o
),
(
495,
667,
o
),
(
298,
782,
c
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
-98,
-192
);
},
{
pos = (
292,
782
);
},
{
angle = 74.4;
pos = (
328,
787
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
522.5,
-86,
o
),
(
708.5,
124,
o
),
(
708.5,
364,
cs
),
(
708.5,
536,
o
),
(
614.5,
680,
o
),
(
435.5,
782,
c
),
(
390.5,
736,
l
),
(
478.5,
640,
o
),
(
521.5,
522,
o
),
(
521.5,
378,
cs
),
(
521.5,
152,
o
),
(
413.5,
-16,
o
),
(
191.5,
-134,
c
),
(
215.5,
-192,
l
)
);
}
);
};
guides = (
{
pos = (
49.5,
-192
);
},
{
pos = (
439.5,
782
);
},
{
angle = 74.4;
pos = (
475.5,
787
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
290.5,
736,
l
),
(
378.5,
640,
o
),
(
421.5,
522,
o
),
(
421.5,
378,
cs
),
(
421.5,
152,
o
),
(
313.5,
-16,
o
),
(
91.5,
-134,
c
),
(
115.5,
-192,
l
),
(
422.5,
-86,
o
),
(
608.5,
124,
o
),
(
608.5,
364,
cs
),
(
608.5,
536,
o
),
(
514.5,
680,
o
),
(
335.5,
782,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
KernOnName = parenright;
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}