{
color = 8;
glyphname = parenleft.tf.ss14;
kernRight = KO_parenleft.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
-73,
l
),
(
290.5,
6,
o
),
(
241.5,
136,
o
),
(
241.5,
278,
cs
),
(
241.5,
511,
o
),
(
345.5,
679,
o
),
(
543.5,
781,
c
),
(
543.5,
782,
l
),
(
303.5,
695,
o
),
(
156.5,
509,
o
),
(
156.5,
293,
cs
),
(
156.5,
151,
o
),
(
226.5,
28,
o
),
(
365.5,
-74,
c
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
-73,
l
),
(
326.5,
-1,
o
),
(
276.5,
131,
o
),
(
276.5,
286,
cs
),
(
276.5,
513,
o
),
(
385.5,
683,
o
),
(
594.5,
781,
c
),
(
594.5,
782,
l
),
(
286.5,
707,
o
),
(
105.5,
530,
o
),
(
105.5,
304,
cs
),
(
105.5,
136,
o
),
(
203.5,
16,
o
),
(
412.5,
-74,
c
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
383.5,
-28,
l
),
(
286.5,
78,
o
),
(
247.5,
170,
o
),
(
247.5,
291,
cs
),
(
247.5,
480,
o
),
(
344.5,
624,
o
),
(
537.5,
720,
c
),
(
506.5,
782,
l
),
(
287.5,
691,
o
),
(
162.5,
513,
o
),
(
162.5,
294,
cs
),
(
162.5,
145,
o
),
(
220.5,
20,
o
),
(
334.5,
-74,
c
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
426.5,
-28,
l
),
(
339.5,
62,
o
),
(
295.5,
174,
o
),
(
295.5,
304,
cs
),
(
295.5,
494,
o
),
(
389.5,
626,
o
),
(
592.5,
724,
c
),
(
568.5,
782,
l
),
(
275.5,
691,
o
),
(
108.5,
523,
o
),
(
108.5,
318,
cs
),
(
108.5,
161,
o
),
(
206.5,
20,
o
),
(
381.5,
-74,
c
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}