{
color = 5;
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
background = {
guides = (
{
pos = (
-302,
-192
);
},
{
pos = (
88,
782
);
},
{
angle = 74.4;
pos = (
144,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
275.5,
-91,
o
),
(
432.5,
117,
o
),
(
432.5,
366,
cs
),
(
432.5,
522,
o
),
(
371.5,
649,
o
),
(
232.5,
782,
c
),
(
232.5,
781,
l
),
(
307.5,
675,
o
),
(
350.5,
538,
o
),
(
350.5,
379,
cs
),
(
350.5,
127,
o
),
(
233.5,
-66,
o
),
(
11.5,
-191,
c
),
(
11.5,
-192,
l
)
);
}
);
};
guides = (
{
pos = (
-165.5,
-192
);
},
{
pos = (
224.5,
782
);
},
{
angle = 74.4;
pos = (
280.5,
772
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
258.5,
781,
l
),
(
333.5,
675,
o
),
(
376.5,
538,
o
),
(
376.5,
379,
cs
),
(
376.5,
127,
o
),
(
259.5,
-66,
o
),
(
37.5,
-191,
c
),
(
37.5,
-192,
l
),
(
301.5,
-91,
o
),
(
458.5,
117,
o
),
(
458.5,
366,
cs
),
(
458.5,
522,
o
),
(
397.5,
649,
o
),
(
258.5,
782,
c
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
-210,
-192
);
},
{
pos = (
180,
782
);
},
{
angle = 74.4;
pos = (
216,
787
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
358.5,
-81,
o
),
(
505.5,
127,
o
),
(
505.5,
370,
cs
),
(
505.5,
530,
o
),
(
441.5,
680,
o
),
(
329.5,
782,
c
),
(
278.5,
737,
l
),
(
369.5,
636,
o
),
(
422.5,
510,
o
),
(
422.5,
371,
cs
),
(
422.5,
154,
o
),
(
302.5,
-20,
o
),
(
81.5,
-136,
c
),
(
109.5,
-192,
l
)
);
}
);
};
guides = (
{
pos = (
-86.5,
-192
);
},
{
pos = (
303.5,
782
);
},
{
angle = 74.4;
pos = (
339.5,
787
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
252.5,
737,
l
),
(
343.5,
636,
o
),
(
396.5,
510,
o
),
(
396.5,
371,
cs
),
(
396.5,
154,
o
),
(
276.5,
-20,
o
),
(
55.5,
-136,
c
),
(
83.5,
-192,
l
),
(
332.5,
-81,
o
),
(
479.5,
127,
o
),
(
479.5,
370,
cs
),
(
479.5,
530,
o
),
(
415.5,
680,
o
),
(
303.5,
782,
c
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
-167,
-192
);
},
{
pos = (
223,
782
);
},
{
angle = 74.4;
pos = (
274,
771
);
},
{
angle = 74.4;
pos = (
138,
571
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
422,
-90,
o
),
(
593,
98,
o
),
(
593,
341,
cs
),
(
593,
521,
o
),
(
495,
667,
o
),
(
298,
782,
c
),
(
298,
781,
l
),
(
372,
668,
o
),
(
407,
543,
o
),
(
407,
389,
cs
),
(
407,
128,
o
),
(
309,
-62,
o
),
(
107,
-191,
c
),
(
107,
-192,
l
)
);
}
);
};
guides = (
{
pos = (
-66,
-192
);
},
{
pos = (
324,
782
);
},
{
angle = 74.4;
pos = (
375,
771
);
},
{
angle = 74.4;
pos = (
239,
571
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
229,
781,
l
),
(
303,
668,
o
),
(
338,
543,
o
),
(
338,
389,
cs
),
(
338,
128,
o
),
(
240,
-62,
o
),
(
38,
-191,
c
),
(
38,
-192,
l
),
(
353,
-90,
o
),
(
524,
98,
o
),
(
524,
341,
cs
),
(
524,
521,
o
),
(
426,
667,
o
),
(
229,
782,
c
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
-98,
-192
);
},
{
pos = (
292,
782
);
},
{
angle = 74.4;
pos = (
328,
787
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
460,
-86,
o
),
(
646,
124,
o
),
(
646,
364,
cs
),
(
646,
536,
o
),
(
552,
680,
o
),
(
373,
782,
c
),
(
328,
736,
l
),
(
416,
640,
o
),
(
459,
522,
o
),
(
459,
378,
cs
),
(
459,
152,
o
),
(
351,
-16,
o
),
(
129,
-134,
c
),
(
153,
-192,
l
)
);
}
);
};
guides = (
{
pos = (
-13,
-192
);
},
{
pos = (
377,
782
);
},
{
angle = 74.4;
pos = (
413,
787
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
228,
736,
l
),
(
316,
640,
o
),
(
359,
522,
o
),
(
359,
378,
cs
),
(
359,
152,
o
),
(
251,
-16,
o
),
(
29,
-134,
c
),
(
53,
-192,
l
),
(
360,
-86,
o
),
(
546,
124,
o
),
(
546,
364,
cs
),
(
546,
536,
o
),
(
452,
680,
o
),
(
273,
782,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
KernOnName = parenright;
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}