{
color = 6;
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
guides = (
{
pos = (
-282.5,
-192
);
},
{
angle = 74.4;
pos = (
560.5,
782
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
339.5,
-191,
l
),
(
264.5,
-85,
o
),
(
221.5,
52,
o
),
(
221.5,
211,
cs
),
(
221.5,
463,
o
),
(
338.5,
656,
o
),
(
560.5,
781,
c
),
(
560.5,
782,
l
),
(
296.5,
681,
o
),
(
139.5,
473,
o
),
(
139.5,
224,
cs
),
(
139.5,
68,
o
),
(
200.5,
-59,
o
),
(
339.5,
-192,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-267,
-192
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
365,
-147,
l
),
(
274,
-46,
o
),
(
221,
80,
o
),
(
221,
219,
cs
),
(
221,
436,
o
),
(
341,
610,
o
),
(
562,
726,
c
),
(
534,
782,
l
),
(
285,
671,
o
),
(
138,
463,
o
),
(
138,
220,
cs
),
(
138,
60,
o
),
(
202,
-90,
o
),
(
314,
-192,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-253,
-192
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
402,
-191,
l
),
(
328,
-78,
o
),
(
293,
47,
o
),
(
293,
201,
cs
),
(
293,
462,
o
),
(
391,
652,
o
),
(
593,
781,
c
),
(
593,
782,
l
),
(
278,
680,
o
),
(
107,
492,
o
),
(
107,
249,
cs
),
(
107,
69,
o
),
(
205,
-77,
o
),
(
402,
-192,
c
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-208.5,
-192
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
409.5,
-146,
l
),
(
321.5,
-50,
o
),
(
278.5,
68,
o
),
(
278.5,
212,
cs
),
(
278.5,
438,
o
),
(
386.5,
606,
o
),
(
608.5,
724,
c
),
(
584.5,
782,
l
),
(
277.5,
676,
o
),
(
91.5,
466,
o
),
(
91.5,
226,
cs
),
(
91.5,
54,
o
),
(
185.5,
-90,
o
),
(
364.5,
-192,
c
)
);
}
);
width = 700;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}