{
color = 8;
glyphname = periodcentered;
layers = (
{
guides = (
{
pos = (
191,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
383,
205,
o
),
(
412,
235,
o
),
(
412,
269,
cs
),
(
412,
301,
o
),
(
388,
325,
o
),
(
356,
325,
cs
),
(
322,
325,
o
),
(
292,
296,
o
),
(
292,
261,
cs
),
(
292,
230,
o
),
(
317,
205,
o
),
(
348,
205,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
158.5,
269
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
205,
o
),
(
444.5,
245,
o
),
(
444.5,
296,
cs
),
(
444.5,
343,
o
),
(
412.5,
375,
o
),
(
365.5,
375,
cs
),
(
314.5,
375,
o
),
(
274.5,
335,
o
),
(
274.5,
284,
cs
),
(
274.5,
238,
o
),
(
307.5,
205,
o
),
(
353.5,
205,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
166,
269
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
404,
178,
o
),
(
449,
217,
o
),
(
449,
268,
cs
),
(
449,
313,
o
),
(
411,
346,
o
),
(
357,
346,
cs
),
(
298,
346,
o
),
(
253,
307,
o
),
(
253,
256,
cs
),
(
253,
210,
o
),
(
290,
178,
o
),
(
345,
178,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
114,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
416,
205,
o
),
(
464,
247,
o
),
(
464,
302,
cs
),
(
464,
352,
o
),
(
423,
387,
o
),
(
366,
387,
cs
),
(
303,
387,
o
),
(
256,
345,
o
),
(
256,
290,
cs
),
(
256,
240,
o
),
(
297,
205,
o
),
(
354,
205,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}