{
color = 8;
glyphname = periodcentered.smcp;
layers = (
{
guides = (
{
pos = (
188.5,
306
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
393.5,
242,
o
),
(
422.5,
272,
o
),
(
422.5,
306,
cs
),
(
422.5,
338,
o
),
(
398.5,
362,
o
),
(
366.5,
362,
cs
),
(
332.5,
362,
o
),
(
302.5,
333,
o
),
(
302.5,
298,
cs
),
(
302.5,
267,
o
),
(
327.5,
242,
o
),
(
358.5,
242,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
157,
306
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
415,
242,
o
),
(
455,
282,
o
),
(
455,
333,
cs
),
(
455,
380,
o
),
(
423,
412,
o
),
(
376,
412,
cs
),
(
325,
412,
o
),
(
285,
372,
o
),
(
285,
321,
cs
),
(
285,
275,
o
),
(
318,
242,
o
),
(
364,
242,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
163,
306
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
414,
215,
o
),
(
459,
254,
o
),
(
459,
305,
cs
),
(
459,
350,
o
),
(
421,
383,
o
),
(
367,
383,
cs
),
(
308,
383,
o
),
(
263,
344,
o
),
(
263,
293,
cs
),
(
263,
247,
o
),
(
300,
215,
o
),
(
355,
215,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
111.5,
306
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
426.5,
242,
o
),
(
474.5,
284,
o
),
(
474.5,
339,
cs
),
(
474.5,
389,
o
),
(
433.5,
424,
o
),
(
376.5,
424,
cs
),
(
313.5,
424,
o
),
(
266.5,
382,
o
),
(
266.5,
327,
cs
),
(
266.5,
277,
o
),
(
307.5,
242,
o
),
(
364.5,
242,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}