{
color = 4;
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
anchors = (
{
name = "^entry";
pos = (
151,
0
);
},
{
name = "^exit";
pos = (
446,
0
);
},
{
name = _Ldot;
pos = (
291,
0
);
},
{
name = _ascender;
pos = (
291,
92
);
},
{
name = _baseline;
pos = (
279,
0
);
},
{
name = _center;
pos = (
279,
0
);
},
{
name = center;
pos = (
279,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
323,
-14,
o
),
(
353,
14,
o
),
(
353,
47,
cs
),
(
353,
80,
o
),
(
328,
106,
o
),
(
295,
106,
cs
),
(
261,
106,
o
),
(
231,
78,
o
),
(
231,
45,
cs
),
(
231,
12,
o
),
(
256,
-14,
o
),
(
289,
-14,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
322,
-14,
o
),
(
351,
16,
o
),
(
351,
50,
cs
),
(
351,
82,
o
),
(
327,
106,
o
),
(
295,
106,
cs
),
(
261,
106,
o
),
(
231,
77,
o
),
(
231,
42,
cs
),
(
231,
11,
o
),
(
256,
-14,
o
),
(
287,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
118,
0
);
},
{
name = "^exit";
pos = (
471,
0
);
},
{
name = _Ldot;
pos = (
298,
0
);
},
{
name = _ascender;
pos = (
300,
142
);
},
{
name = _baseline;
pos = (
279,
0
);
},
{
name = _center;
pos = (
279,
0
);
},
{
name = center;
pos = (
279,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
342,
-14,
o
),
(
383,
26,
o
),
(
383,
77,
cs
),
(
383,
122,
o
),
(
349,
156,
o
),
(
305,
156,
cs
),
(
254,
156,
o
),
(
213,
115,
o
),
(
213,
65,
cs
),
(
213,
20,
o
),
(
246,
-14,
o
),
(
291,
-14,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
343,
-14,
o
),
(
383,
26,
o
),
(
383,
77,
cs
),
(
383,
124,
o
),
(
351,
156,
o
),
(
304,
156,
cs
),
(
253,
156,
o
),
(
213,
116,
o
),
(
213,
65,
cs
),
(
213,
19,
o
),
(
246,
-14,
o
),
(
292,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
134.5,
0
);
},
{
name = "^exit";
pos = (
469.5,
0
);
},
{
name = _Ldot;
pos = (
297.5,
0
);
},
{
name = _ascender;
pos = (
299.5,
140
);
},
{
name = _baseline;
pos = (
276.5,
0
);
},
{
name = _center;
pos = (
276.5,
0
);
},
{
name = center;
pos = (
276.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-14,
o
),
(
396.5,
25,
o
),
(
396.5,
78,
cs
),
(
396.5,
124,
o
),
(
361.5,
154,
o
),
(
305.5,
154,
cs
),
(
244.5,
154,
o
),
(
198.5,
115,
o
),
(
198.5,
62,
cs
),
(
198.5,
16,
o
),
(
233.5,
-14,
o
),
(
289.5,
-14,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-14,
o
),
(
395.5,
25,
o
),
(
395.5,
76,
cs
),
(
395.5,
121,
o
),
(
357.5,
154,
o
),
(
303.5,
154,
cs
),
(
244.5,
154,
o
),
(
199.5,
115,
o
),
(
199.5,
64,
cs
),
(
199.5,
18,
o
),
(
236.5,
-14,
o
),
(
291.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
74,
0
);
},
{
name = "^exit";
pos = (
505,
0
);
},
{
name = _Ldot;
pos = (
299,
0
);
},
{
name = _ascender;
pos = (
301,
154
);
},
{
name = _baseline;
pos = (
277,
0
);
},
{
name = _center;
pos = (
277,
0
);
},
{
name = center;
pos = (
277,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
351,
-14,
o
),
(
397,
25,
o
),
(
397,
78,
cs
),
(
397,
124,
o
),
(
362,
154,
o
),
(
306,
154,
cs
),
(
245,
154,
o
),
(
199,
115,
o
),
(
199,
62,
cs
),
(
199,
16,
o
),
(
234,
-14,
o
),
(
290,
-14,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
355,
-14,
o
),
(
403,
28,
o
),
(
403,
83,
cs
),
(
403,
133,
o
),
(
362,
168,
o
),
(
305,
168,
cs
),
(
242,
168,
o
),
(
195,
126,
o
),
(
195,
71,
cs
),
(
195,
21,
o
),
(
236,
-14,
o
),
(
293,
-14,
cs
)
);
}
);
width = 700;
}
);
unicode = 46;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}