{
color = 8;
glyphname = period.tf.ss14;
kernLeft = KO_period.tf.ss14;
kernRight = KO_period.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
321.5,
-14,
o
),
(
350.5,
16,
o
),
(
350.5,
50,
cs
),
(
350.5,
82,
o
),
(
326.5,
106,
o
),
(
294.5,
106,
cs
),
(
260.5,
106,
o
),
(
230.5,
77,
o
),
(
230.5,
42,
cs
),
(
230.5,
11,
o
),
(
255.5,
-14,
o
),
(
286.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-14,
o
),
(
395.5,
25,
o
),
(
395.5,
76,
cs
),
(
395.5,
121,
o
),
(
357.5,
154,
o
),
(
303.5,
154,
cs
),
(
244.5,
154,
o
),
(
199.5,
115,
o
),
(
199.5,
64,
cs
),
(
199.5,
18,
o
),
(
236.5,
-14,
o
),
(
291.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
342.5,
-14,
o
),
(
382.5,
26,
o
),
(
382.5,
77,
cs
),
(
382.5,
124,
o
),
(
350.5,
156,
o
),
(
303.5,
156,
cs
),
(
252.5,
156,
o
),
(
212.5,
116,
o
),
(
212.5,
65,
cs
),
(
212.5,
19,
o
),
(
245.5,
-14,
o
),
(
291.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
354.5,
-14,
o
),
(
402.5,
28,
o
),
(
402.5,
83,
cs
),
(
402.5,
133,
o
),
(
361.5,
168,
o
),
(
304.5,
168,
cs
),
(
241.5,
168,
o
),
(
194.5,
126,
o
),
(
194.5,
71,
cs
),
(
194.5,
21,
o
),
(
235.5,
-14,
o
),
(
292.5,
-14,
cs
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}