{
color = 8;
glyphname = periodcentered.tf.ss14;
kernRight = KO_periodcentered.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381.5,
205,
o
),
(
410.5,
235,
o
),
(
410.5,
269,
cs
),
(
410.5,
301,
o
),
(
386.5,
325,
o
),
(
354.5,
325,
cs
),
(
320.5,
325,
o
),
(
290.5,
296,
o
),
(
290.5,
261,
cs
),
(
290.5,
230,
o
),
(
315.5,
205,
o
),
(
346.5,
205,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403.5,
178,
o
),
(
448.5,
217,
o
),
(
448.5,
268,
cs
),
(
448.5,
313,
o
),
(
410.5,
346,
o
),
(
356.5,
346,
cs
),
(
297.5,
346,
o
),
(
252.5,
307,
o
),
(
252.5,
256,
cs
),
(
252.5,
210,
o
),
(
289.5,
178,
o
),
(
344.5,
178,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395.5,
205,
o
),
(
435.5,
245,
o
),
(
435.5,
296,
cs
),
(
435.5,
343,
o
),
(
403.5,
375,
o
),
(
356.5,
375,
cs
),
(
305.5,
375,
o
),
(
265.5,
335,
o
),
(
265.5,
284,
cs
),
(
265.5,
238,
o
),
(
298.5,
205,
o
),
(
344.5,
205,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
205,
o
),
(
454.5,
247,
o
),
(
454.5,
302,
cs
),
(
454.5,
352,
o
),
(
413.5,
387,
o
),
(
356.5,
387,
cs
),
(
293.5,
387,
o
),
(
246.5,
345,
o
),
(
246.5,
290,
cs
),
(
246.5,
240,
o
),
(
287.5,
205,
o
),
(
344.5,
205,
cs
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}