{
color = 8;
glyphname = period.tf.ss14;
kernLeft = KO_period.tf.ss14;
kernRight = KO_period.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
-14,
o
),
(
410,
16,
o
),
(
410,
50,
cs
),
(
410,
82,
o
),
(
386,
106,
o
),
(
354,
106,
cs
),
(
320,
106,
o
),
(
290,
77,
o
),
(
290,
42,
cs
),
(
290,
11,
o
),
(
315,
-14,
o
),
(
346,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
-14,
o
),
(
448,
25,
o
),
(
448,
76,
cs
),
(
448,
121,
o
),
(
410,
154,
o
),
(
356,
154,
cs
),
(
297,
154,
o
),
(
252,
115,
o
),
(
252,
64,
cs
),
(
252,
18,
o
),
(
289,
-14,
o
),
(
344,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395,
-14,
o
),
(
435,
26,
o
),
(
435,
77,
cs
),
(
435,
124,
o
),
(
403,
156,
o
),
(
356,
156,
cs
),
(
305,
156,
o
),
(
265,
116,
o
),
(
265,
65,
cs
),
(
265,
19,
o
),
(
298,
-14,
o
),
(
344,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406,
-14,
o
),
(
454,
28,
o
),
(
454,
83,
cs
),
(
454,
133,
o
),
(
413,
168,
o
),
(
356,
168,
cs
),
(
293,
168,
o
),
(
246,
126,
o
),
(
246,
71,
cs
),
(
246,
21,
o
),
(
287,
-14,
o
),
(
344,
-14,
cs
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}