{
color = 8;
glyphname = periodcentered.case;
layers = (
{
guides = (
{
pos = (
205.5,
356
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
407.5,
292,
o
),
(
436.5,
322,
o
),
(
436.5,
356,
cs
),
(
436.5,
388,
o
),
(
412.5,
412,
o
),
(
380.5,
412,
cs
),
(
346.5,
412,
o
),
(
316.5,
383,
o
),
(
316.5,
348,
cs
),
(
316.5,
317,
o
),
(
341.5,
292,
o
),
(
372.5,
292,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
180,
356
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
426,
281,
o
),
(
466,
321,
o
),
(
466,
372,
cs
),
(
466,
419,
o
),
(
434,
451,
o
),
(
387,
451,
cs
),
(
336,
451,
o
),
(
296,
411,
o
),
(
296,
360,
cs
),
(
296,
314,
o
),
(
329,
281,
o
),
(
375,
281,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
184,
356
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
428,
265,
o
),
(
473,
304,
o
),
(
473,
355,
cs
),
(
473,
400,
o
),
(
435,
433,
o
),
(
381,
433,
cs
),
(
322,
433,
o
),
(
277,
394,
o
),
(
277,
343,
cs
),
(
277,
297,
o
),
(
314,
265,
o
),
(
369,
265,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
135,
356
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
437,
281,
o
),
(
485,
323,
o
),
(
485,
378,
cs
),
(
485,
428,
o
),
(
444,
463,
o
),
(
387,
463,
cs
),
(
324,
463,
o
),
(
277,
421,
o
),
(
277,
366,
cs
),
(
277,
316,
o
),
(
318,
281,
o
),
(
375,
281,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}