{
color = 5;
glyphname = plusminus.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
553.5,
14,
l
),
(
553.5,
15,
l
),
(
52.5,
15,
l
),
(
52.5,
14,
l
)
);
},
{
closed = 1;
nodes = (
(
327.5,
105,
l
),
(
397.5,
354,
l
),
(
647.5,
354,
l
),
(
647.5,
355,
l
),
(
397.5,
355,
l
),
(
467.5,
606,
l
),
(
466.5,
606,
l
),
(
396.5,
355,
l
),
(
146.5,
355,
l
),
(
146.5,
354,
l
),
(
396.5,
354,
l
),
(
326.5,
105,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
552.5,
14,
l
),
(
552.5,
15,
l
),
(
51.5,
15,
l
),
(
51.5,
14,
l
)
);
},
{
closed = 1;
nodes = (
(
328.5,
104,
l
),
(
398.5,
354,
l
),
(
648.5,
354,
l
),
(
648.5,
355,
l
),
(
398.5,
355,
l
),
(
468.5,
605,
l
),
(
467.5,
605,
l
),
(
397.5,
355,
l
),
(
147.5,
355,
l
),
(
147.5,
354,
l
),
(
397.5,
354,
l
),
(
327.5,
104,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
-26,
l
),
(
563.5,
54,
l
),
(
62.5,
54,
l
),
(
40.5,
-26,
l
)
);
},
{
closed = 1;
nodes = (
(
371.5,
104,
l
),
(
430.5,
314,
l
),
(
637.5,
314,
l
),
(
659.5,
394,
l
),
(
452.5,
394,
l
),
(
511.5,
605,
l
),
(
425.5,
605,
l
),
(
366.5,
394,
l
),
(
158.5,
394,
l
),
(
136.5,
314,
l
),
(
344.5,
314,
l
),
(
285.5,
104,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
-26,
l
),
(
563.5,
54,
l
),
(
62.5,
54,
l
),
(
40.5,
-26,
l
)
);
},
{
closed = 1;
nodes = (
(
371.5,
104,
l
),
(
430.5,
314,
l
),
(
637.5,
314,
l
),
(
659.5,
394,
l
),
(
452.5,
394,
l
),
(
511.5,
605,
l
),
(
425.5,
605,
l
),
(
366.5,
394,
l
),
(
158.5,
394,
l
),
(
136.5,
314,
l
),
(
344.5,
314,
l
),
(
285.5,
104,
l
)
);
}
);
width = 700;
}
);
}