{
color = 4;
glyphname = primemod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
469.5,
708,
l
),
(
348.5,
708,
l
),
(
230.5,
410,
l
),
(
231.5,
409,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
475,
708,
l
),
(
354,
708,
l
),
(
225,
427,
l
),
(
265,
391,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
475,
708,
l
),
(
354,
708,
l
),
(
225,
427,
l
),
(
273,
403,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
503.5,
708,
l
),
(
292.5,
708,
l
),
(
196.5,
413,
l
),
(
209.5,
402,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
503.5,
708,
l
),
(
292.5,
708,
l
),
(
196.5,
413,
l
),
(
197.5,
412,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
424.5,
708,
l
),
(
303.5,
708,
l
),
(
174.5,
427,
l
),
(
222.5,
403,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
513.5,
708,
l
),
(
302.5,
708,
l
),
(
186.5,
427,
l
),
(
234.5,
403,
l
)
);
}
);
width = 700;
}
);
unicode = 697;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}