{
color = 4;
glyphname = primemod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
708,
l
),
(
409.5,
708,
l
),
(
291.5,
410,
l
),
(
292.5,
409,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
530.5,
708,
l
),
(
409.5,
708,
l
),
(
280.5,
427,
l
),
(
320.5,
391,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
708,
l
),
(
409.5,
708,
l
),
(
280.5,
427,
l
),
(
328.5,
403,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
574.5,
708,
l
),
(
363.5,
708,
l
),
(
267.5,
413,
l
),
(
280.5,
402,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
574.5,
708,
l
),
(
363.5,
708,
l
),
(
267.5,
413,
l
),
(
268.5,
412,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
515.5,
708,
l
),
(
394.5,
708,
l
),
(
265.5,
427,
l
),
(
313.5,
403,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
604.5,
708,
l
),
(
393.5,
708,
l
),
(
277.5,
427,
l
),
(
325.5,
403,
l
)
);
}
);
width = 700;
}
);
unicode = 697;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}