{
color = 5;
glyphname = quoteright.smcp;
kernLeft = KO_quoteright.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
436,
413,
o
),
(
490,
470,
o
),
(
490,
538,
cs
),
(
490,
587,
o
),
(
462,
624,
o
),
(
424,
624,
cs
),
(
397,
624,
o
),
(
379,
606,
o
),
(
379,
581,
cs
),
(
379,
532,
o
),
(
447,
516,
o
),
(
447,
469,
cs
),
(
447,
436,
o
),
(
412,
407,
o
),
(
342,
381,
c
),
(
342,
380,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
434.5,
362,
o
),
(
504.5,
435,
o
),
(
504.5,
535,
cs
),
(
504.5,
616,
o
),
(
460.5,
674,
o
),
(
399.5,
674,
cs
),
(
358.5,
674,
o
),
(
328.5,
648,
o
),
(
328.5,
613,
cs
),
(
328.5,
550,
o
),
(
419.5,
544,
o
),
(
419.5,
483,
cs
),
(
419.5,
439,
o
),
(
370.5,
400,
o
),
(
277.5,
370,
c
),
(
294.5,
318,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
440.5,
373,
o
),
(
510.5,
430,
o
),
(
510.5,
513,
cs
),
(
510.5,
578,
o
),
(
467.5,
622,
o
),
(
404.5,
622,
cs
),
(
353.5,
622,
o
),
(
317.5,
592,
o
),
(
317.5,
549,
cs
),
(
317.5,
474,
o
),
(
428.5,
462,
o
),
(
428.5,
415,
cs
),
(
428.5,
386,
o
),
(
392.5,
364,
o
),
(
296.5,
340,
c
),
(
296.5,
339,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
436,
360,
o
),
(
509,
435,
o
),
(
509,
533,
cs
),
(
509,
616,
o
),
(
459,
676,
o
),
(
388,
676,
cs
),
(
336,
676,
o
),
(
299,
644,
o
),
(
299,
599,
cs
),
(
299,
523,
o
),
(
403,
514,
o
),
(
403,
464,
cs
),
(
403,
430,
o
),
(
358,
396,
o
),
(
279,
370,
c
),
(
299,
318,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}