{
color = 5;
glyphname = quoteleft.smcp;
kernLeft = KO_quotedblleft.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
403,
589,
o
),
(
349,
532,
o
),
(
349,
464,
cs
),
(
349,
415,
o
),
(
377,
378,
o
),
(
415,
378,
cs
),
(
442,
378,
o
),
(
460,
396,
o
),
(
460,
421,
cs
),
(
460,
470,
o
),
(
392,
486,
o
),
(
392,
533,
cs
),
(
392,
566,
o
),
(
427,
595,
o
),
(
497,
621,
c
),
(
497,
622,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
357,
618,
o
),
(
287,
545,
o
),
(
287,
445,
cs
),
(
287,
364,
o
),
(
331,
306,
o
),
(
392,
306,
cs
),
(
433,
306,
o
),
(
463,
332,
o
),
(
463,
367,
cs
),
(
463,
430,
o
),
(
372,
436,
o
),
(
372,
497,
cs
),
(
372,
541,
o
),
(
421,
580,
o
),
(
514,
610,
c
),
(
497,
662,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
362.5,
588,
o
),
(
292.5,
531,
o
),
(
292.5,
448,
cs
),
(
292.5,
383,
o
),
(
335.5,
339,
o
),
(
398.5,
339,
cs
),
(
449.5,
339,
o
),
(
485.5,
369,
o
),
(
485.5,
412,
cs
),
(
485.5,
487,
o
),
(
374.5,
499,
o
),
(
374.5,
546,
cs
),
(
374.5,
575,
o
),
(
410.5,
597,
o
),
(
506.5,
621,
c
),
(
506.5,
622,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
333.5,
620,
o
),
(
260.5,
545,
o
),
(
260.5,
447,
cs
),
(
260.5,
364,
o
),
(
310.5,
304,
o
),
(
381.5,
304,
cs
),
(
433.5,
304,
o
),
(
470.5,
336,
o
),
(
470.5,
381,
cs
),
(
470.5,
457,
o
),
(
366.5,
466,
o
),
(
366.5,
516,
cs
),
(
366.5,
550,
o
),
(
411.5,
584,
o
),
(
490.5,
610,
c
),
(
470.5,
662,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}