{
color = 8;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
204.5,
448,
l
),
(
242.5,
536,
o
),
(
322.5,
610,
o
),
(
322.5,
679,
cs
),
(
322.5,
712,
o
),
(
304.5,
730,
o
),
(
271.5,
730,
cs
),
(
226.5,
730,
o
),
(
204.5,
695,
o
),
(
204.5,
624,
cs
),
(
204.5,
584,
o
),
(
211.5,
538,
o
),
(
203.5,
448,
c
)
);
},
{
closed = 1;
nodes = (
(
378.5,
448,
l
),
(
416.5,
536,
o
),
(
496.5,
610,
o
),
(
496.5,
679,
cs
),
(
496.5,
712,
o
),
(
478.5,
730,
o
),
(
445.5,
730,
cs
),
(
400.5,
730,
o
),
(
378.5,
695,
o
),
(
378.5,
624,
cs
),
(
378.5,
584,
o
),
(
385.5,
538,
o
),
(
377.5,
448,
c
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
245.5,
468,
l
),
(
272.5,
562,
o
),
(
331.5,
630,
o
),
(
331.5,
686,
cs
),
(
331.5,
714,
o
),
(
316.5,
730,
o
),
(
288.5,
730,
cs
),
(
255.5,
730,
o
),
(
232.5,
708,
o
),
(
219.5,
665,
cs
),
(
204.5,
614,
o
),
(
211.5,
557,
o
),
(
191.5,
468,
c
)
);
},
{
closed = 1;
nodes = (
(
422.5,
468,
l
),
(
449.5,
562,
o
),
(
508.5,
630,
o
),
(
508.5,
686,
cs
),
(
508.5,
714,
o
),
(
493.5,
730,
o
),
(
465.5,
730,
cs
),
(
432.5,
730,
o
),
(
409.5,
708,
o
),
(
396.5,
665,
cs
),
(
381.5,
614,
o
),
(
388.5,
557,
o
),
(
368.5,
468,
c
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
182.5,
448,
l
),
(
231.5,
520,
o
),
(
332.5,
581,
o
),
(
332.5,
656,
cs
),
(
332.5,
699,
o
),
(
295.5,
730,
o
),
(
245.5,
730,
cs
),
(
181.5,
730,
o
),
(
137.5,
689,
o
),
(
137.5,
629,
cs
),
(
137.5,
571,
o
),
(
170.5,
523,
o
),
(
181.5,
448,
c
)
);
},
{
closed = 1;
nodes = (
(
412.5,
448,
l
),
(
461.5,
520,
o
),
(
562.5,
581,
o
),
(
562.5,
656,
cs
),
(
562.5,
699,
o
),
(
525.5,
730,
o
),
(
475.5,
730,
cs
),
(
411.5,
730,
o
),
(
367.5,
689,
o
),
(
367.5,
629,
cs
),
(
367.5,
571,
o
),
(
400.5,
523,
o
),
(
411.5,
448,
c
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
201,
468,
l
),
(
240,
533,
o
),
(
319,
588,
o
),
(
319,
656,
cs
),
(
319,
699,
o
),
(
282,
730,
o
),
(
232,
730,
cs
),
(
168,
730,
o
),
(
124,
689,
o
),
(
124,
629,
cs
),
(
124,
577,
o
),
(
142,
535,
o
),
(
147,
468,
c
)
);
},
{
closed = 1;
nodes = (
(
458,
468,
l
),
(
497,
533,
o
),
(
576,
588,
o
),
(
576,
656,
cs
),
(
576,
699,
o
),
(
539,
730,
o
),
(
489,
730,
cs
),
(
425,
730,
o
),
(
381,
689,
o
),
(
381,
629,
cs
),
(
381,
577,
o
),
(
399,
535,
o
),
(
404,
468,
c
)
);
}
);
width = 700;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}