{
color = 5;
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
462,
513,
o
),
(
516,
570,
o
),
(
516,
638,
cs
),
(
516,
687,
o
),
(
488,
724,
o
),
(
450,
724,
cs
),
(
423,
724,
o
),
(
405,
706,
o
),
(
405,
681,
cs
),
(
405,
632,
o
),
(
473,
616,
o
),
(
473,
569,
cs
),
(
473,
536,
o
),
(
438,
507,
o
),
(
368,
481,
c
),
(
368,
480,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
501.5,
462,
o
),
(
571.5,
535,
o
),
(
571.5,
635,
cs
),
(
571.5,
716,
o
),
(
527.5,
774,
o
),
(
466.5,
774,
cs
),
(
425.5,
774,
o
),
(
395.5,
748,
o
),
(
395.5,
713,
cs
),
(
395.5,
650,
o
),
(
486.5,
644,
o
),
(
486.5,
583,
cs
),
(
486.5,
539,
o
),
(
437.5,
500,
o
),
(
344.5,
470,
c
),
(
361.5,
418,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
488.5,
473,
o
),
(
558.5,
530,
o
),
(
558.5,
613,
cs
),
(
558.5,
678,
o
),
(
515.5,
722,
o
),
(
452.5,
722,
cs
),
(
401.5,
722,
o
),
(
365.5,
692,
o
),
(
365.5,
649,
cs
),
(
365.5,
574,
o
),
(
476.5,
562,
o
),
(
476.5,
515,
cs
),
(
476.5,
486,
o
),
(
440.5,
464,
o
),
(
344.5,
440,
c
),
(
344.5,
439,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
523,
460,
o
),
(
596,
535,
o
),
(
596,
633,
cs
),
(
596,
716,
o
),
(
546,
776,
o
),
(
475,
776,
cs
),
(
423,
776,
o
),
(
386,
744,
o
),
(
386,
699,
cs
),
(
386,
623,
o
),
(
490,
614,
o
),
(
490,
564,
cs
),
(
490,
530,
o
),
(
445,
496,
o
),
(
366,
470,
c
),
(
386,
418,
l
)
);
}
);
width = 700;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}