{
color = 5;
glyphname = quotesinglbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
292,
-95,
o
),
(
346,
-38,
o
),
(
346,
30,
cs
),
(
346,
79,
o
),
(
318,
116,
o
),
(
280,
116,
cs
),
(
253,
116,
o
),
(
235,
98,
o
),
(
235,
73,
cs
),
(
235,
24,
o
),
(
303,
8,
o
),
(
303,
-39,
cs
),
(
303,
-72,
o
),
(
268,
-101,
o
),
(
198,
-127,
c
),
(
198,
-128,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
332,
-146,
o
),
(
402,
-73,
o
),
(
402,
27,
cs
),
(
402,
108,
o
),
(
358,
166,
o
),
(
297,
166,
cs
),
(
256,
166,
o
),
(
226,
140,
o
),
(
226,
105,
cs
),
(
226,
42,
o
),
(
317,
36,
o
),
(
317,
-25,
cs
),
(
317,
-69,
o
),
(
268,
-108,
o
),
(
175,
-138,
c
),
(
192,
-190,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
330.5,
-95,
o
),
(
400.5,
-38,
o
),
(
400.5,
45,
cs
),
(
400.5,
110,
o
),
(
357.5,
154,
o
),
(
294.5,
154,
cs
),
(
243.5,
154,
o
),
(
207.5,
124,
o
),
(
207.5,
81,
cs
),
(
207.5,
6,
o
),
(
318.5,
-6,
o
),
(
318.5,
-53,
cs
),
(
318.5,
-82,
o
),
(
282.5,
-104,
o
),
(
186.5,
-128,
c
),
(
186.5,
-129,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
353,
-148,
o
),
(
426,
-73,
o
),
(
426,
25,
cs
),
(
426,
108,
o
),
(
376,
168,
o
),
(
305,
168,
cs
),
(
253,
168,
o
),
(
216,
136,
o
),
(
216,
91,
cs
),
(
216,
15,
o
),
(
320,
6,
o
),
(
320,
-44,
cs
),
(
320,
-78,
o
),
(
275,
-112,
o
),
(
196,
-138,
c
),
(
216,
-190,
l
)
);
}
);
width = 700;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}