{
color = 8;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
317,
448,
l
),
(
355,
536,
o
),
(
435,
610,
o
),
(
435,
679,
cs
),
(
435,
712,
o
),
(
417,
730,
o
),
(
384,
730,
cs
),
(
339,
730,
o
),
(
317,
695,
o
),
(
317,
624,
cs
),
(
317,
584,
o
),
(
324,
538,
o
),
(
316,
448,
c
)
);
},
{
closed = 1;
nodes = (
(
491,
448,
l
),
(
529,
536,
o
),
(
609,
610,
o
),
(
609,
679,
cs
),
(
609,
712,
o
),
(
591,
730,
o
),
(
558,
730,
cs
),
(
513,
730,
o
),
(
491,
695,
o
),
(
491,
624,
cs
),
(
491,
584,
o
),
(
498,
538,
o
),
(
490,
448,
c
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
346.5,
468,
l
),
(
373.5,
562,
o
),
(
432.5,
630,
o
),
(
432.5,
686,
cs
),
(
432.5,
714,
o
),
(
417.5,
730,
o
),
(
389.5,
730,
cs
),
(
356.5,
730,
o
),
(
333.5,
708,
o
),
(
320.5,
665,
cs
),
(
305.5,
614,
o
),
(
312.5,
557,
o
),
(
292.5,
468,
c
)
);
},
{
closed = 1;
nodes = (
(
523.5,
468,
l
),
(
550.5,
562,
o
),
(
609.5,
630,
o
),
(
609.5,
686,
cs
),
(
609.5,
714,
o
),
(
594.5,
730,
o
),
(
566.5,
730,
cs
),
(
533.5,
730,
o
),
(
510.5,
708,
o
),
(
497.5,
665,
cs
),
(
482.5,
614,
o
),
(
489.5,
557,
o
),
(
469.5,
468,
c
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
290,
448,
l
),
(
339,
520,
o
),
(
440,
581,
o
),
(
440,
656,
cs
),
(
440,
699,
o
),
(
403,
730,
o
),
(
353,
730,
cs
),
(
289,
730,
o
),
(
245,
689,
o
),
(
245,
629,
cs
),
(
245,
571,
o
),
(
278,
523,
o
),
(
289,
448,
c
)
);
},
{
closed = 1;
nodes = (
(
520,
448,
l
),
(
569,
520,
o
),
(
670,
581,
o
),
(
670,
656,
cs
),
(
670,
699,
o
),
(
633,
730,
o
),
(
583,
730,
cs
),
(
519,
730,
o
),
(
475,
689,
o
),
(
475,
629,
cs
),
(
475,
571,
o
),
(
508,
523,
o
),
(
519,
448,
c
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
308.5,
468,
l
),
(
347.5,
533,
o
),
(
426.5,
588,
o
),
(
426.5,
656,
cs
),
(
426.5,
699,
o
),
(
389.5,
730,
o
),
(
339.5,
730,
cs
),
(
275.5,
730,
o
),
(
231.5,
689,
o
),
(
231.5,
629,
cs
),
(
231.5,
577,
o
),
(
249.5,
535,
o
),
(
254.5,
468,
c
)
);
},
{
closed = 1;
nodes = (
(
565.5,
468,
l
),
(
604.5,
533,
o
),
(
683.5,
588,
o
),
(
683.5,
656,
cs
),
(
683.5,
699,
o
),
(
646.5,
730,
o
),
(
596.5,
730,
cs
),
(
532.5,
730,
o
),
(
488.5,
689,
o
),
(
488.5,
629,
cs
),
(
488.5,
577,
o
),
(
506.5,
535,
o
),
(
511.5,
468,
c
)
);
}
);
width = 700;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}