{
color = 4;
glyphname = rfishhook;
layers = (
{
guides = (
{
angle = 74.4;
pos = (
156,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
243,
0,
l
),
(
332,
320,
l
),
(
363,
455,
o
),
(
414,
523,
o
),
(
478,
524,
c
),
(
503,
524,
o
),
(
517,
513,
o
),
(
517,
492,
c
),
(
517,
462,
o
),
(
489,
433,
o
),
(
489,
405,
c
),
(
489,
386,
o
),
(
502,
375,
o
),
(
522,
375,
c
),
(
558,
375,
o
),
(
589,
410,
o
),
(
589,
449,
c
),
(
588,
497,
o
),
(
543,
525,
o
),
(
469,
525,
c
),
(
353,
523,
o
),
(
275,
452,
o
),
(
240,
300,
c
),
(
156,
0,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
77,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
264,
0,
l
),
(
362,
351,
l
),
(
390,
465,
o
),
(
434,
527,
o
),
(
498,
527,
c
),
(
517,
527,
o
),
(
525,
521,
o
),
(
525,
508,
c
),
(
525,
470,
o
),
(
461,
420,
o
),
(
461,
364,
c
),
(
461,
337,
o
),
(
478,
323,
o
),
(
510,
323,
c
),
(
573,
322,
o
),
(
623,
369,
o
),
(
623,
428,
c
),
(
623,
492,
o
),
(
562,
530,
o
),
(
459,
531,
c
),
(
298,
531,
o
),
(
192,
426,
o
),
(
153,
271,
c
),
(
77,
0,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
135,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
222,
0,
l
),
(
312,
323,
l
),
(
332,
412,
o
),
(
366,
455,
o
),
(
427,
455,
c
),
(
450,
456,
o
),
(
462,
449,
o
),
(
462,
436,
c
),
(
462,
414,
o
),
(
433,
391,
o
),
(
433,
364,
c
),
(
434,
344,
o
),
(
449,
333,
o
),
(
473,
333,
c
),
(
516,
333,
o
),
(
548,
372,
o
),
(
548,
424,
c
),
(
547,
486,
o
),
(
501,
523,
o
),
(
425,
522,
c
),
(
318,
521,
o
),
(
252,
448,
o
),
(
219,
300,
c
),
(
135,
0,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
75.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
262.5,
0,
l
),
(
359.5,
349,
l
),
(
377.5,
422,
o
),
(
407.5,
462,
o
),
(
456.5,
462,
c
),
(
476.5,
462,
o
),
(
487.5,
455,
o
),
(
487.5,
443,
c
),
(
487.5,
421,
o
),
(
457.5,
394,
o
),
(
457.5,
361,
c
),
(
457.5,
335,
o
),
(
475.5,
321,
o
),
(
509.5,
321,
c
),
(
571.5,
321,
o
),
(
619.5,
368,
o
),
(
619.5,
427,
c
),
(
619.5,
492,
o
),
(
559.5,
529,
o
),
(
456.5,
529,
c
),
(
291.5,
529,
o
),
(
189.5,
423,
o
),
(
150.5,
269,
c
),
(
75.5,
0,
l
)
);
}
);
width = 700;
}
);
metricRight = r;
unicode = 638;
}