{
color = 5;
glyphname = ring;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
521,
608,
o
),
(
567,
654,
o
),
(
567,
710,
cs
),
(
567,
758,
o
),
(
533,
791,
o
),
(
484,
791,
cs
),
(
426,
791,
o
),
(
380,
745,
o
),
(
380,
689,
cs
),
(
380,
641,
o
),
(
414,
608,
o
),
(
463,
608,
cs
)
);
},
{
closed = 1;
nodes = (
(
415,
609,
o
),
(
381,
642,
o
),
(
381,
689,
cs
),
(
381,
744,
o
),
(
427,
790,
o
),
(
484,
790,
cs
),
(
532,
790,
o
),
(
566,
757,
o
),
(
566,
710,
cs
),
(
566,
655,
o
),
(
520,
609,
o
),
(
463,
609,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
540,
576,
o
),
(
605,
636,
o
),
(
605,
713,
cs
),
(
605,
779,
o
),
(
558,
823,
o
),
(
486,
823,
cs
),
(
403,
823,
o
),
(
342,
765,
o
),
(
342,
686,
cs
),
(
342,
618,
o
),
(
386,
576,
o
),
(
456,
576,
cs
)
);
},
{
closed = 1;
nodes = (
(
432,
636,
o
),
(
410,
658,
o
),
(
410,
693,
cs
),
(
410,
733,
o
),
(
440,
763,
o
),
(
480,
763,
cs
),
(
515,
763,
o
),
(
537,
741,
o
),
(
537,
707,
cs
),
(
537,
667,
o
),
(
506,
636,
o
),
(
466,
636,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
528,
598,
o
),
(
591,
649,
o
),
(
591,
712,
cs
),
(
591,
766,
o
),
(
545,
801,
o
),
(
485,
801,
cs
),
(
413,
801,
o
),
(
356,
752,
o
),
(
356,
688,
cs
),
(
356,
632,
o
),
(
400,
598,
o
),
(
458,
598,
cs
)
);
},
{
closed = 1;
nodes = (
(
401,
599,
o
),
(
357,
633,
o
),
(
357,
688,
cs
),
(
357,
751,
o
),
(
414,
800,
o
),
(
485,
800,
cs
),
(
544,
800,
o
),
(
590,
765,
o
),
(
590,
712,
cs
),
(
590,
649,
o
),
(
525,
599,
o
),
(
458,
599,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
540,
576,
o
),
(
605,
636,
o
),
(
605,
713,
cs
),
(
605,
779,
o
),
(
558,
823,
o
),
(
486,
823,
cs
),
(
403,
823,
o
),
(
342,
765,
o
),
(
342,
686,
cs
),
(
342,
618,
o
),
(
386,
576,
o
),
(
456,
576,
cs
)
);
},
{
closed = 1;
nodes = (
(
432,
636,
o
),
(
410,
658,
o
),
(
410,
693,
cs
),
(
410,
733,
o
),
(
440,
763,
o
),
(
480,
763,
cs
),
(
515,
763,
o
),
(
537,
741,
o
),
(
537,
707,
cs
),
(
537,
667,
o
),
(
506,
636,
o
),
(
466,
636,
cs
)
);
}
);
width = 700;
}
);
metricLeft = ringcomb;
metricRight = ringcomb;
unicode = 730;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}