{
color = 5;
glyphname = ring;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
397.5,
608,
o
),
(
443.5,
654,
o
),
(
443.5,
710,
cs
),
(
443.5,
758,
o
),
(
409.5,
791,
o
),
(
360.5,
791,
cs
),
(
302.5,
791,
o
),
(
256.5,
745,
o
),
(
256.5,
689,
cs
),
(
256.5,
641,
o
),
(
290.5,
608,
o
),
(
339.5,
608,
cs
)
);
},
{
closed = 1;
nodes = (
(
291.5,
609,
o
),
(
257.5,
642,
o
),
(
257.5,
689,
cs
),
(
257.5,
744,
o
),
(
303.5,
790,
o
),
(
360.5,
790,
cs
),
(
408.5,
790,
o
),
(
442.5,
757,
o
),
(
442.5,
710,
cs
),
(
442.5,
655,
o
),
(
396.5,
609,
o
),
(
339.5,
609,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
416.5,
576,
o
),
(
481.5,
636,
o
),
(
481.5,
713,
cs
),
(
481.5,
779,
o
),
(
434.5,
823,
o
),
(
362.5,
823,
cs
),
(
279.5,
823,
o
),
(
218.5,
765,
o
),
(
218.5,
686,
cs
),
(
218.5,
618,
o
),
(
262.5,
576,
o
),
(
332.5,
576,
cs
)
);
},
{
closed = 1;
nodes = (
(
308.5,
636,
o
),
(
286.5,
658,
o
),
(
286.5,
693,
cs
),
(
286.5,
733,
o
),
(
316.5,
763,
o
),
(
356.5,
763,
cs
),
(
391.5,
763,
o
),
(
413.5,
741,
o
),
(
413.5,
707,
cs
),
(
413.5,
667,
o
),
(
382.5,
636,
o
),
(
342.5,
636,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
598,
o
),
(
467.5,
649,
o
),
(
467.5,
712,
cs
),
(
467.5,
766,
o
),
(
421.5,
801,
o
),
(
361.5,
801,
cs
),
(
289.5,
801,
o
),
(
232.5,
752,
o
),
(
232.5,
688,
cs
),
(
232.5,
632,
o
),
(
276.5,
598,
o
),
(
334.5,
598,
cs
)
);
},
{
closed = 1;
nodes = (
(
277.5,
599,
o
),
(
233.5,
633,
o
),
(
233.5,
688,
cs
),
(
233.5,
751,
o
),
(
290.5,
800,
o
),
(
361.5,
800,
cs
),
(
420.5,
800,
o
),
(
466.5,
765,
o
),
(
466.5,
712,
cs
),
(
466.5,
649,
o
),
(
401.5,
599,
o
),
(
334.5,
599,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
416.5,
576,
o
),
(
481.5,
636,
o
),
(
481.5,
713,
cs
),
(
481.5,
779,
o
),
(
434.5,
823,
o
),
(
362.5,
823,
cs
),
(
279.5,
823,
o
),
(
218.5,
765,
o
),
(
218.5,
686,
cs
),
(
218.5,
618,
o
),
(
262.5,
576,
o
),
(
332.5,
576,
cs
)
);
},
{
closed = 1;
nodes = (
(
308.5,
636,
o
),
(
286.5,
658,
o
),
(
286.5,
693,
cs
),
(
286.5,
733,
o
),
(
316.5,
763,
o
),
(
356.5,
763,
cs
),
(
391.5,
763,
o
),
(
413.5,
741,
o
),
(
413.5,
707,
cs
),
(
413.5,
667,
o
),
(
382.5,
636,
o
),
(
342.5,
636,
cs
)
);
}
);
width = 700;
}
);
metricLeft = ringcomb;
metricRight = ringcomb;
unicode = 730;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}