{
color = 4;
glyphname = ringhalfleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
545,
514,
l
),
(
498,
514,
o
),
(
465,
554,
o
),
(
465,
652,
cs
),
(
465,
750,
o
),
(
498,
790,
o
),
(
545,
790,
c
),
(
545,
791,
l
),
(
450,
791,
o
),
(
380,
746,
o
),
(
380,
652,
cs
),
(
380,
557,
o
),
(
451,
513,
o
),
(
545,
513,
c
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
506,
514,
l
),
(
468,
514,
o
),
(
453,
535,
o
),
(
453,
590,
cs
),
(
453,
701,
o
),
(
511,
790,
o
),
(
584,
790,
c
),
(
584,
791,
l
),
(
450,
791,
o
),
(
373,
730,
o
),
(
373,
624,
cs
),
(
373,
547,
o
),
(
414,
513,
o
),
(
506,
513,
c
)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
width = 70;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
563,
514,
l
),
(
521,
514,
o
),
(
494,
569,
o
),
(
494,
653,
cs
),
(
494,
737,
o
),
(
521,
792,
o
),
(
563,
792,
c
),
(
563,
793,
l
),
(
441,
793,
o
),
(
364,
739,
o
),
(
364,
653,
cs
),
(
364,
566,
o
),
(
440,
513,
o
),
(
563,
513,
c
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
524,
514,
l
),
(
495,
514,
o
),
(
482,
536,
o
),
(
482,
587,
cs
),
(
482,
694,
o
),
(
539,
792,
o
),
(
602,
792,
c
),
(
602,
793,
l
),
(
444,
793,
o
),
(
359,
737,
o
),
(
359,
632,
cs
),
(
359,
551,
o
),
(
411,
513,
o
),
(
524,
513,
c
)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
weight = -290;
width = 80;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
547.5,
551,
l
),
(
500.5,
551,
o
),
(
467.5,
584,
o
),
(
467.5,
665,
cs
),
(
467.5,
747,
o
),
(
500.5,
778,
o
),
(
547.5,
778,
c
),
(
547.5,
817,
l
),
(
453.5,
817,
o
),
(
382.5,
769,
o
),
(
382.5,
665,
cs
),
(
382.5,
560,
o
),
(
452.5,
512,
o
),
(
547.5,
512,
c
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
515.5,
551,
l
),
(
474.5,
551,
o
),
(
459.5,
570,
o
),
(
459.5,
623,
cs
),
(
459.5,
718,
o
),
(
505.5,
778,
o
),
(
579.5,
778,
c
),
(
590.5,
817,
l
),
(
456.5,
817,
o
),
(
374.5,
748,
o
),
(
374.5,
635,
cs
),
(
374.5,
553,
o
),
(
417.5,
512,
o
),
(
504.5,
512,
c
)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
width = 70;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
555.5,
551,
l
),
(
527.5,
551,
o
),
(
506.5,
584,
o
),
(
506.5,
665,
cs
),
(
506.5,
753,
o
),
(
527.5,
780,
o
),
(
555.5,
780,
c
),
(
555.5,
819,
l
),
(
447.5,
819,
o
),
(
376.5,
765,
o
),
(
376.5,
665,
cs
),
(
376.5,
566,
o
),
(
447.5,
512,
o
),
(
555.5,
512,
c
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
523.5,
551,
l
),
(
502.5,
551,
o
),
(
494.5,
565,
o
),
(
494.5,
604,
cs
),
(
494.5,
696,
o
),
(
538.5,
780,
o
),
(
587.5,
780,
c
),
(
598.5,
819,
l
),
(
454.5,
819,
o
),
(
369.5,
751,
o
),
(
369.5,
634,
cs
),
(
369.5,
550,
o
),
(
413.5,
512,
o
),
(
512.5,
512,
c
)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
weight = -290;
width = 70;
};
};
width = 700;
}
);
metricLeft = ringcomb;
metricRight = acutecomb;
unicode = 703;
}