{
color = 5;
glyphname = saltillo.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
325,
159,
l
),
(
375,
339,
o
),
(
461,
472,
o
),
(
480,
544,
cs
),
(
491,
583,
o
),
(
484,
612,
o
),
(
456,
619,
cs
),
(
423,
627,
o
),
(
397,
610,
o
),
(
386,
569,
cs
),
(
366,
498,
o
),
(
374,
340,
o
),
(
324,
159,
c
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
327.5,
170,
l
),
(
368.5,
280,
o
),
(
495.5,
383,
o
),
(
521.5,
478,
cs
),
(
538.5,
542,
o
),
(
521.5,
601,
o
),
(
458.5,
617,
cs
),
(
392.5,
633,
o
),
(
334.5,
601,
o
),
(
317.5,
535,
cs
),
(
290.5,
437,
o
),
(
346.5,
287,
o
),
(
326.5,
170,
c
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
374,
209,
l
),
(
401,
308,
o
),
(
467,
493,
o
),
(
478,
532,
cs
),
(
491,
580,
o
),
(
486,
613,
o
),
(
454,
620,
cs
),
(
420,
627,
o
),
(
397,
609,
o
),
(
383,
557,
cs
),
(
372,
518,
o
),
(
336,
327,
o
),
(
309,
227,
c
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
210,
l
),
(
406.5,
309,
o
),
(
499.5,
400,
o
),
(
521.5,
480,
cs
),
(
541.5,
551,
o
),
(
513.5,
602,
o
),
(
458.5,
616,
cs
),
(
387.5,
634,
o
),
(
335.5,
605,
o
),
(
316.5,
536,
cs
),
(
294.5,
454,
o
),
(
328.5,
330,
o
),
(
307.5,
227,
c
)
);
}
);
width = 700;
}
);
}