{
color = 5;
glyphname = second;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
506,
708,
l
),
(
385,
708,
l
),
(
225,
411,
l
),
(
226,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
678,
708,
l
),
(
557,
708,
l
),
(
397,
411,
l
),
(
398,
410,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
489,
708,
l
),
(
368,
708,
l
),
(
174,
429,
l
),
(
223,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
709,
708,
l
),
(
588,
708,
l
),
(
394,
429,
l
),
(
443,
391,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
500.5,
708,
l
),
(
289.5,
708,
l
),
(
151.5,
413,
l
),
(
152.5,
412,
l
)
);
},
{
closed = 1;
nodes = (
(
750.5,
708,
l
),
(
539.5,
708,
l
),
(
401.5,
413,
l
),
(
402.5,
412,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
494,
708,
l
),
(
283,
708,
l
),
(
107,
430,
l
),
(
156,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
764,
708,
l
),
(
553,
708,
l
),
(
377,
430,
l
),
(
426,
391,
l
)
);
}
);
width = 700;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8243;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}