{
color = 5;
glyphname = second.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
482,
622,
l
),
(
361,
622,
l
),
(
201,
325,
l
),
(
202,
324,
l
)
);
},
{
closed = 1;
nodes = (
(
654,
622,
l
),
(
533,
622,
l
),
(
373,
325,
l
),
(
374,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
476.5,
622,
l
),
(
265.5,
622,
l
),
(
127.5,
327,
l
),
(
128.5,
326,
l
)
);
},
{
closed = 1;
nodes = (
(
726.5,
622,
l
),
(
515.5,
622,
l
),
(
377.5,
327,
l
),
(
378.5,
326,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
465,
622,
l
),
(
344,
622,
l
),
(
150,
343,
l
),
(
199,
305,
l
)
);
},
{
closed = 1;
nodes = (
(
685,
622,
l
),
(
564,
622,
l
),
(
370,
343,
l
),
(
419,
305,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
470,
622,
l
),
(
259,
622,
l
),
(
83,
344,
l
),
(
132,
305,
l
)
);
},
{
closed = 1;
nodes = (
(
740,
622,
l
),
(
529,
622,
l
),
(
353,
344,
l
),
(
402,
305,
l
)
);
}
);
width = 700;
}
);
}