{
color = 8;
glyphname = semicolon;
kernLeft = KO_semicolon;
layers = (
{
guides = (
{
angle = 74.4;
pos = (
221,
-42
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
454,
408,
o
),
(
483,
438,
o
),
(
483,
472,
cs
),
(
483,
504,
o
),
(
459,
528,
o
),
(
427,
528,
cs
),
(
393,
528,
o
),
(
363,
499,
o
),
(
363,
464,
cs
),
(
363,
433,
o
),
(
388,
408,
o
),
(
419,
408,
cs
)
);
},
{
closed = 1;
nodes = (
(
311,
-95,
o
),
(
365,
-38,
o
),
(
365,
30,
cs
),
(
365,
79,
o
),
(
337,
116,
o
),
(
299,
116,
cs
),
(
272,
116,
o
),
(
254,
98,
o
),
(
254,
73,
cs
),
(
254,
24,
o
),
(
322,
8,
o
),
(
322,
-39,
cs
),
(
322,
-72,
o
),
(
287,
-101,
o
),
(
217,
-127,
c
),
(
217,
-128,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
200.5,
-42
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
467.5,
358,
o
),
(
507.5,
398,
o
),
(
507.5,
449,
cs
),
(
507.5,
496,
o
),
(
475.5,
528,
o
),
(
428.5,
528,
cs
),
(
377.5,
528,
o
),
(
337.5,
488,
o
),
(
337.5,
437,
cs
),
(
337.5,
391,
o
),
(
370.5,
358,
o
),
(
416.5,
358,
cs
)
);
},
{
closed = 1;
nodes = (
(
349.5,
-146,
o
),
(
419.5,
-73,
o
),
(
419.5,
27,
cs
),
(
419.5,
108,
o
),
(
375.5,
166,
o
),
(
314.5,
166,
cs
),
(
273.5,
166,
o
),
(
243.5,
140,
o
),
(
243.5,
105,
cs
),
(
243.5,
42,
o
),
(
334.5,
36,
o
),
(
334.5,
-25,
cs
),
(
334.5,
-69,
o
),
(
285.5,
-108,
o
),
(
192.5,
-138,
c
),
(
209.5,
-190,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
174.5,
-42
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
464.5,
365,
o
),
(
509.5,
404,
o
),
(
509.5,
455,
cs
),
(
509.5,
500,
o
),
(
471.5,
533,
o
),
(
417.5,
533,
cs
),
(
358.5,
533,
o
),
(
313.5,
494,
o
),
(
313.5,
443,
cs
),
(
313.5,
397,
o
),
(
350.5,
365,
o
),
(
405.5,
365,
cs
)
);
},
{
closed = 1;
nodes = (
(
334.5,
-95,
o
),
(
404.5,
-38,
o
),
(
404.5,
45,
cs
),
(
404.5,
110,
o
),
(
361.5,
154,
o
),
(
298.5,
154,
cs
),
(
247.5,
154,
o
),
(
211.5,
124,
o
),
(
211.5,
81,
cs
),
(
211.5,
6,
o
),
(
322.5,
-6,
o
),
(
322.5,
-53,
cs
),
(
322.5,
-82,
o
),
(
286.5,
-104,
o
),
(
190.5,
-128,
c
),
(
190.5,
-129,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
167.5,
-42
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
464.5,
351,
o
),
(
512.5,
393,
o
),
(
512.5,
448,
cs
),
(
512.5,
498,
o
),
(
471.5,
533,
o
),
(
414.5,
533,
cs
),
(
351.5,
533,
o
),
(
304.5,
491,
o
),
(
304.5,
436,
cs
),
(
304.5,
386,
o
),
(
345.5,
351,
o
),
(
402.5,
351,
cs
)
);
},
{
closed = 1;
nodes = (
(
344.5,
-148,
o
),
(
417.5,
-73,
o
),
(
417.5,
25,
cs
),
(
417.5,
108,
o
),
(
367.5,
168,
o
),
(
296.5,
168,
cs
),
(
244.5,
168,
o
),
(
207.5,
136,
o
),
(
207.5,
91,
cs
),
(
207.5,
15,
o
),
(
311.5,
6,
o
),
(
311.5,
-44,
cs
),
(
311.5,
-78,
o
),
(
266.5,
-112,
o
),
(
187.5,
-138,
c
),
(
207.5,
-190,
l
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
unicode = 59;
userData = {
KernOnSpecialSpacing = {};
};
}