{
color = 8;
glyphname = semicolon;
kernLeft = KO_semicolon;
layers = (
{
guides = (
{
angle = 74.4;
pos = (
202.5,
-42
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
435.5,
408,
o
),
(
464.5,
438,
o
),
(
464.5,
472,
cs
),
(
464.5,
504,
o
),
(
440.5,
528,
o
),
(
408.5,
528,
cs
),
(
374.5,
528,
o
),
(
344.5,
499,
o
),
(
344.5,
464,
cs
),
(
344.5,
433,
o
),
(
369.5,
408,
o
),
(
400.5,
408,
cs
)
);
},
{
closed = 1;
nodes = (
(
292.5,
-95,
o
),
(
346.5,
-38,
o
),
(
346.5,
30,
cs
),
(
346.5,
79,
o
),
(
318.5,
116,
o
),
(
280.5,
116,
cs
),
(
253.5,
116,
o
),
(
235.5,
98,
o
),
(
235.5,
73,
cs
),
(
235.5,
24,
o
),
(
303.5,
8,
o
),
(
303.5,
-39,
cs
),
(
303.5,
-72,
o
),
(
268.5,
-101,
o
),
(
198.5,
-127,
c
),
(
198.5,
-128,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
163.5,
-42
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
430.5,
358,
o
),
(
470.5,
398,
o
),
(
470.5,
449,
cs
),
(
470.5,
496,
o
),
(
438.5,
528,
o
),
(
391.5,
528,
cs
),
(
340.5,
528,
o
),
(
300.5,
488,
o
),
(
300.5,
437,
cs
),
(
300.5,
391,
o
),
(
333.5,
358,
o
),
(
379.5,
358,
cs
)
);
},
{
closed = 1;
nodes = (
(
312.5,
-146,
o
),
(
382.5,
-73,
o
),
(
382.5,
27,
cs
),
(
382.5,
108,
o
),
(
338.5,
166,
o
),
(
277.5,
166,
cs
),
(
236.5,
166,
o
),
(
206.5,
140,
o
),
(
206.5,
105,
cs
),
(
206.5,
42,
o
),
(
297.5,
36,
o
),
(
297.5,
-25,
cs
),
(
297.5,
-69,
o
),
(
248.5,
-108,
o
),
(
155.5,
-138,
c
),
(
172.5,
-190,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
161,
-42
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
451,
365,
o
),
(
496,
404,
o
),
(
496,
455,
cs
),
(
496,
500,
o
),
(
458,
533,
o
),
(
404,
533,
cs
),
(
345,
533,
o
),
(
300,
494,
o
),
(
300,
443,
cs
),
(
300,
397,
o
),
(
337,
365,
o
),
(
392,
365,
cs
)
);
},
{
closed = 1;
nodes = (
(
321,
-95,
o
),
(
391,
-38,
o
),
(
391,
45,
cs
),
(
391,
110,
o
),
(
348,
154,
o
),
(
285,
154,
cs
),
(
234,
154,
o
),
(
198,
124,
o
),
(
198,
81,
cs
),
(
198,
6,
o
),
(
309,
-6,
o
),
(
309,
-53,
cs
),
(
309,
-82,
o
),
(
273,
-104,
o
),
(
177,
-128,
c
),
(
177,
-129,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
146.5,
-42
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
443.5,
351,
o
),
(
491.5,
393,
o
),
(
491.5,
448,
cs
),
(
491.5,
498,
o
),
(
450.5,
533,
o
),
(
393.5,
533,
cs
),
(
330.5,
533,
o
),
(
283.5,
491,
o
),
(
283.5,
436,
cs
),
(
283.5,
386,
o
),
(
324.5,
351,
o
),
(
381.5,
351,
cs
)
);
},
{
closed = 1;
nodes = (
(
323.5,
-148,
o
),
(
396.5,
-73,
o
),
(
396.5,
25,
cs
),
(
396.5,
108,
o
),
(
346.5,
168,
o
),
(
275.5,
168,
cs
),
(
223.5,
168,
o
),
(
186.5,
136,
o
),
(
186.5,
91,
cs
),
(
186.5,
15,
o
),
(
290.5,
6,
o
),
(
290.5,
-44,
cs
),
(
290.5,
-78,
o
),
(
245.5,
-112,
o
),
(
166.5,
-138,
c
),
(
186.5,
-190,
l
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
unicode = 59;
userData = {
KernOnSpecialSpacing = {};
};
}