{
color = 5;
glyphname = sevensuperior;
kernLeft = KO_sevensuperior;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
235,
314,
o
),
(
245,
330,
o
),
(
273,
432,
cs
),
(
351,
717,
o
),
(
447,
741,
o
),
(
548,
851,
c
),
(
548,
853,
l
),
(
218,
853,
ls
),
(
200,
853,
o
),
(
187,
854,
o
),
(
185,
857,
c
),
(
173,
809,
o
),
(
162,
766,
o
),
(
152,
737,
c
),
(
153,
737,
l
),
(
166,
767,
o
),
(
189,
778,
o
),
(
241,
778,
cs
),
(
465,
778,
l
),
(
465,
776,
l
),
(
248,
560,
o
),
(
173,
445,
o
),
(
173,
355,
cs
),
(
173,
328,
o
),
(
184,
314,
o
),
(
207,
314,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
244.5,
314,
o
),
(
255.5,
331,
o
),
(
284.5,
439,
cs
),
(
332.5,
615,
o
),
(
454.5,
712,
o
),
(
549.5,
799,
c
),
(
565.5,
853,
l
),
(
202.5,
853,
ls
),
(
190.5,
853,
o
),
(
179.5,
854,
o
),
(
167.5,
857,
c
),
(
156.5,
807,
o
),
(
136.5,
727,
o
),
(
134.5,
719,
c
),
(
193.5,
719,
l
),
(
210.5,
768,
o
),
(
225.5,
778,
o
),
(
275.5,
778,
cs
),
(
444.5,
778,
l
),
(
444.5,
764,
l
),
(
278.5,
620,
o
),
(
182.5,
445,
o
),
(
182.5,
357,
cs
),
(
182.5,
327,
o
),
(
194.5,
314,
o
),
(
216.5,
314,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
262.5,
314,
o
),
(
288.5,
341,
o
),
(
313.5,
434,
cs
),
(
371.5,
652,
o
),
(
436.5,
716,
o
),
(
571.5,
851,
c
),
(
571.5,
853,
l
),
(
201.5,
853,
ls
),
(
186.5,
853,
o
),
(
173.5,
854,
o
),
(
168.5,
857,
c
),
(
157.5,
810,
o
),
(
145.5,
763,
o
),
(
128.5,
707,
c
),
(
129.5,
707,
l
),
(
140.5,
731,
o
),
(
155.5,
739,
o
),
(
192.5,
739,
cs
),
(
460.5,
739,
l
),
(
460.5,
737,
l
),
(
258.5,
598,
o
),
(
142.5,
472,
o
),
(
142.5,
380,
cs
),
(
142.5,
336,
o
),
(
168.5,
314,
o
),
(
209.5,
314,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
272.5,
314,
o
),
(
295.5,
342,
o
),
(
319.5,
430,
cs
),
(
364.5,
595,
o
),
(
444.5,
680,
o
),
(
571.5,
795,
c
),
(
587.5,
853,
l
),
(
191.5,
853,
ls
),
(
175.5,
853,
o
),
(
162.5,
854,
o
),
(
154.5,
857,
c
),
(
149.5,
830,
o
),
(
135.5,
778,
o
),
(
112.5,
692,
c
),
(
176.5,
692,
l
),
(
190.5,
729,
o
),
(
203.5,
739,
o
),
(
235.5,
739,
cs
),
(
434.5,
739,
l
),
(
434.5,
725,
l
),
(
243.5,
582,
o
),
(
150.5,
464,
o
),
(
150.5,
377,
cs
),
(
150.5,
336,
o
),
(
174.5,
314,
o
),
(
217.5,
314,
cs
)
);
}
);
width = 700;
}
);
metricLeft = seveninferior;
metricRight = seveninferior;
unicode = 8311;
userData = {
KernOnSpecialSpacing = {};
};
}