{
color = 4;
glyphname = shortequalmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
521.7,
353,
l
),
(
526.5,
373,
l
),
(
237.7,
373,
l
),
(
232.9,
353,
l
)
);
},
{
closed = 1;
nodes = (
(
473.7,
183,
l
),
(
478.5,
203,
l
),
(
189.7,
203,
l
),
(
184.9,
183,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
521.5,
353,
l
),
(
527.5,
373,
l
),
(
238.5,
373,
l
),
(
232.5,
353,
l
)
);
},
{
closed = 1;
nodes = (
(
473.5,
183,
l
),
(
479.5,
203,
l
),
(
190.5,
203,
l
),
(
184.5,
183,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
512,
326,
l
),
(
529.6,
405,
l
),
(
240.8,
405,
l
),
(
223.2,
326,
l
)
);
},
{
closed = 1;
nodes = (
(
465,
156,
l
),
(
482.6,
235,
l
),
(
193.8,
235,
l
),
(
176.2,
156,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
512,
326,
l
),
(
534,
405,
l
),
(
245,
405,
l
),
(
223,
326,
l
)
);
},
{
closed = 1;
nodes = (
(
465,
156,
l
),
(
487,
235,
l
),
(
198,
235,
l
),
(
176,
156,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
533.3,
328,
l
),
(
551.3,
398,
l
),
(
226.4,
398,
l
),
(
208.4,
328,
l
)
);
},
{
closed = 1;
nodes = (
(
485.3,
158,
l
),
(
503.3,
228,
l
),
(
178.4,
228,
l
),
(
160.4,
158,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
533,
328,
l
),
(
553,
398,
l
),
(
228,
398,
l
),
(
208,
328,
l
)
);
},
{
closed = 1;
nodes = (
(
485,
158,
l
),
(
505,
228,
l
),
(
180,
228,
l
),
(
160,
158,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
511.7,
321,
l
),
(
540.5,
450,
l
),
(
251.7,
450,
l
),
(
222.9,
321,
l
)
);
},
{
closed = 1;
nodes = (
(
452.7,
111,
l
),
(
481.5,
240,
l
),
(
192.7,
240,
l
),
(
163.9,
111,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
511.5,
321,
l
),
(
547.5,
450,
l
),
(
258.5,
450,
l
),
(
222.5,
321,
l
)
);
},
{
closed = 1;
nodes = (
(
452.5,
111,
l
),
(
488.5,
240,
l
),
(
199.5,
240,
l
),
(
163.5,
111,
l
)
);
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 42890;
}