{
color = 4;
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
anchors = (
{
name = ascender;
pos = (
315.5,
708
);
},
{
name = baseline;
pos = (
382.5,
0
);
}
);
background = {
anchors = (
{
name = ascender;
pos = (
199,
708
);
},
{
name = center;
pos = (
266,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
76.5,
-14,
l
),
(
624.5,
722,
l
),
(
623.5,
722,
l
),
(
75.5,
-14,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
76.5,
-14,
l
),
(
624.5,
722,
l
),
(
623.5,
722,
l
),
(
75.5,
-14,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = ascender;
pos = (
269.5,
708
);
},
{
name = baseline;
pos = (
404.5,
0
);
}
);
background = {
anchors = (
{
name = ascender;
pos = (
199,
708
);
},
{
name = center;
pos = (
316,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
120.5,
-14,
l
),
(
670.5,
722,
l
),
(
579.5,
722,
l
),
(
29.5,
-14,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
120.5,
-14,
l
),
(
670.5,
722,
l
),
(
579.5,
722,
l
),
(
29.5,
-14,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = ascender;
pos = (
337,
708
);
},
{
name = baseline;
pos = (
364,
0
);
}
);
background = {
anchors = (
{
name = ascender;
pos = (
219,
708
);
},
{
name = center;
pos = (
236,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
78,
-14,
l
),
(
623,
722,
l
),
(
622,
722,
l
),
(
77,
-14,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
78,
-14,
l
),
(
623,
722,
l
),
(
622,
722,
l
),
(
77,
-14,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = ascender;
pos = (
289.5,
708
);
},
{
name = baseline;
pos = (
379.5,
0
);
}
);
background = {
anchors = (
{
name = ascender;
pos = (
219,
708
);
},
{
name = center;
pos = (
286,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
120.5,
-14,
l
),
(
670.5,
722,
l
),
(
579.5,
722,
l
),
(
29.5,
-14,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
120.5,
-14,
l
),
(
670.5,
722,
l
),
(
579.5,
722,
l
),
(
29.5,
-14,
l
)
);
}
);
width = 700;
}
);
unicode = 47;
userData = {
KernOnSpecialSpacing = {};
};
}