{
color = 4;
export = 0;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (
346.5,
257
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
500.5,
453,
l
),
(
499.5,
454,
l
),
(
199.5,
69,
l
),
(
200.5,
68,
l
)
);
},
{
closed = 1;
nodes = (
(
190.5,
68,
l
),
(
189.5,
69,
l
),
(
84.5,
-60,
l
),
(
85.5,
-61,
l
)
);
},
{
closed = 1;
nodes = (
(
618.5,
585,
l
),
(
617.5,
586,
l
),
(
509.5,
454,
l
),
(
510.5,
453,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
257
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
237,
257
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
518,
446,
l
),
(
623,
574,
l
),
(
610,
586,
l
),
(
508,
463,
l
)
);
},
{
closed = 1;
nodes = (
(
498,
463,
l
),
(
203,
81,
l
),
(
214,
63,
l
),
(
508,
446,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
81,
l
),
(
77,
-60,
l
),
(
91,
-73,
l
),
(
204,
63,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
507,
418,
l
),
(
471,
456,
l
),
(
185,
86,
l
),
(
222,
47,
l
)
);
},
{
closed = 1;
nodes = (
(
217,
42,
l
),
(
170,
91,
l
),
(
59,
-44,
l
),
(
109,
-88,
l
)
);
},
{
closed = 1;
nodes = (
(
641,
559,
l
),
(
592,
602,
l
),
(
476,
461,
l
),
(
522,
413,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
138,
259
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
478.5,
471,
l
),
(
561.5,
600,
l
),
(
544.5,
608,
l
),
(
468.5,
488,
l
)
);
},
{
closed = 1;
nodes = (
(
464.5,
496,
l
),
(
217.5,
30,
l
),
(
227.5,
12,
l
),
(
473.5,
479,
l
)
);
},
{
closed = 1;
nodes = (
(
214.5,
41,
l
),
(
136.5,
-81,
l
),
(
152.5,
-90,
l
),
(
224.5,
23,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
475.5,
496,
l
),
(
474.5,
497,
l
),
(
227.5,
31,
l
),
(
228.5,
30,
l
)
);
},
{
closed = 1;
nodes = (
(
225.5,
41,
l
),
(
224.5,
42,
l
),
(
146.5,
-80,
l
),
(
147.5,
-81,
l
)
);
},
{
closed = 1;
nodes = (
(
555.5,
608,
l
),
(
554.5,
609,
l
),
(
478.5,
489,
l
),
(
479.5,
488,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
257
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
237,
257
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
511,
413,
l
),
(
465,
461,
l
),
(
179,
91,
l
),
(
226,
42,
l
)
);
},
{
closed = 1;
nodes = (
(
216,
42,
l
),
(
169,
91,
l
),
(
57,
-46,
l
),
(
108,
-88,
l
)
);
},
{
closed = 1;
nodes = (
(
642,
561,
l
),
(
591,
602,
l
),
(
475,
461,
l
),
(
521,
413,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
486,
423,
l
),
(
460,
451,
l
),
(
204,
81,
l
),
(
231,
52,
l
)
);
},
{
closed = 1;
nodes = (
(
216,
42,
l
),
(
169,
91,
l
),
(
57,
-46,
l
),
(
108,
-88,
l
)
);
},
{
closed = 1;
nodes = (
(
642,
561,
l
),
(
591,
602,
l
),
(
475,
461,
l
),
(
521,
413,
l
)
);
}
);
width = 700;
}
);
unicode = 824;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}