{
color = 4;
export = 0;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (
310,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
103,
222
);
},
{
angle = 74.4;
pos = (
598,
462
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
597,
457,
l
),
(
597,
458,
l
),
(
269,
293,
l
),
(
269,
292,
l
)
);
},
{
closed = 1;
nodes = (
(
272,
307,
l
),
(
272,
308,
l
),
(
103,
223,
l
),
(
103,
222,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
344,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
230,
302
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
315,
285,
l
),
(
643,
450,
l
),
(
649,
473,
l
),
(
321,
308,
l
)
);
},
{
closed = 1;
nodes = (
(
323,
318,
l
),
(
154,
233,
l
),
(
148,
210,
l
),
(
317,
295,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
154,
233
);
},
{
angle = 74.4;
pos = (
649,
473
);
},
{
angle = 74.4;
pos = (
323,
318
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
586,
396,
l
),
(
609,
477,
l
),
(
330,
337,
l
),
(
307,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
309,
266,
l
),
(
332,
347,
l
),
(
114,
237,
l
),
(
91,
156,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
312.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
187,
301
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
221.5,
248,
l
),
(
629.5,
455,
l
),
(
635.5,
478,
l
),
(
227.5,
271,
l
)
);
},
{
closed = 1;
nodes = (
(
239.5,
318,
l
),
(
70.5,
233,
l
),
(
64.5,
210,
l
),
(
233.5,
295,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
64.5,
210
);
},
{
angle = 74.4;
pos = (
629.5,
455
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
632.5,
465,
l
),
(
632.5,
466,
l
),
(
269.5,
283,
l
),
(
269.5,
282,
l
)
);
},
{
closed = 1;
nodes = (
(
281.5,
329,
l
),
(
281.5,
330,
l
),
(
67.5,
221,
l
),
(
67.5,
220,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
348,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
190,
302
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
589,
421,
l
),
(
612,
502,
l
),
(
284,
337,
l
),
(
261,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
263,
266,
l
),
(
286,
347,
l
),
(
117,
262,
l
),
(
94,
181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
108,
233
);
},
{
angle = 74.4;
pos = (
603,
473
);
},
{
angle = 74.4;
pos = (
277,
318
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
586,
420,
l
),
(
609,
501,
l
),
(
331,
360,
l
),
(
308,
279,
l
)
);
},
{
closed = 1;
nodes = (
(
310,
289,
l
),
(
333,
370,
l
),
(
114,
261,
l
),
(
91,
180,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}