{
color = 4;
export = 0;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (
345,
257
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
499,
453,
l
),
(
498,
454,
l
),
(
198,
69,
l
),
(
199,
68,
l
)
);
},
{
closed = 1;
nodes = (
(
189,
68,
l
),
(
188,
69,
l
),
(
83,
-60,
l
),
(
84,
-61,
l
)
);
},
{
closed = 1;
nodes = (
(
617,
585,
l
),
(
616,
586,
l
),
(
508,
454,
l
),
(
509,
453,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
257
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
237,
257
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
518,
446,
l
),
(
623,
574,
l
),
(
610,
586,
l
),
(
508,
463,
l
)
);
},
{
closed = 1;
nodes = (
(
498,
463,
l
),
(
203,
81,
l
),
(
214,
63,
l
),
(
508,
446,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
81,
l
),
(
77,
-60,
l
),
(
91,
-73,
l
),
(
204,
63,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
507,
418,
l
),
(
471,
456,
l
),
(
185,
86,
l
),
(
222,
47,
l
)
);
},
{
closed = 1;
nodes = (
(
217,
42,
l
),
(
170,
91,
l
),
(
59,
-44,
l
),
(
109,
-88,
l
)
);
},
{
closed = 1;
nodes = (
(
641,
559,
l
),
(
592,
602,
l
),
(
476,
461,
l
),
(
522,
413,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
348.5,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
138,
259
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
477.5,
471,
l
),
(
560.5,
600,
l
),
(
543.5,
608,
l
),
(
467.5,
488,
l
)
);
},
{
closed = 1;
nodes = (
(
463.5,
496,
l
),
(
216.5,
30,
l
),
(
226.5,
12,
l
),
(
472.5,
479,
l
)
);
},
{
closed = 1;
nodes = (
(
213.5,
41,
l
),
(
135.5,
-81,
l
),
(
151.5,
-90,
l
),
(
223.5,
23,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
474.5,
496,
l
),
(
473.5,
497,
l
),
(
226.5,
31,
l
),
(
227.5,
30,
l
)
);
},
{
closed = 1;
nodes = (
(
224.5,
41,
l
),
(
223.5,
42,
l
),
(
145.5,
-80,
l
),
(
146.5,
-81,
l
)
);
},
{
closed = 1;
nodes = (
(
554.5,
608,
l
),
(
553.5,
609,
l
),
(
477.5,
489,
l
),
(
478.5,
488,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
257
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
237,
257
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
511.5,
413,
l
),
(
465.5,
461,
l
),
(
179.5,
91,
l
),
(
226.5,
42,
l
)
);
},
{
closed = 1;
nodes = (
(
216.5,
42,
l
),
(
169.5,
91,
l
),
(
57.5,
-46,
l
),
(
108.5,
-88,
l
)
);
},
{
closed = 1;
nodes = (
(
642.5,
561,
l
),
(
591.5,
602,
l
),
(
475.5,
461,
l
),
(
521.5,
413,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
486.5,
423,
l
),
(
460.5,
451,
l
),
(
204.5,
81,
l
),
(
231.5,
52,
l
)
);
},
{
closed = 1;
nodes = (
(
216.5,
42,
l
),
(
169.5,
91,
l
),
(
57.5,
-46,
l
),
(
108.5,
-88,
l
)
);
},
{
closed = 1;
nodes = (
(
642.5,
561,
l
),
(
591.5,
602,
l
),
(
475.5,
461,
l
),
(
521.5,
413,
l
)
);
}
);
width = 700;
}
);
unicode = 824;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}