{
color = 4;
export = 0;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (
333.5,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
126.5,
222
);
},
{
angle = 74.4;
pos = (
621.5,
462
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
620.5,
457,
l
),
(
620.5,
458,
l
),
(
292.5,
293,
l
),
(
292.5,
292,
l
)
);
},
{
closed = 1;
nodes = (
(
295.5,
307,
l
),
(
295.5,
308,
l
),
(
126.5,
223,
l
),
(
126.5,
222,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
360.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
230,
302
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
331.5,
285,
l
),
(
659.5,
450,
l
),
(
665.5,
473,
l
),
(
337.5,
308,
l
)
);
},
{
closed = 1;
nodes = (
(
339.5,
318,
l
),
(
170.5,
233,
l
),
(
164.5,
210,
l
),
(
333.5,
295,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
170.5,
233
);
},
{
angle = 74.4;
pos = (
665.5,
473
);
},
{
angle = 74.4;
pos = (
339.5,
318
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
602.5,
396,
l
),
(
625.5,
477,
l
),
(
346.5,
337,
l
),
(
323.5,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
325.5,
266,
l
),
(
348.5,
347,
l
),
(
130.5,
237,
l
),
(
107.5,
156,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
335.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
187,
301
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
244.5,
248,
l
),
(
652.5,
455,
l
),
(
658.5,
478,
l
),
(
250.5,
271,
l
)
);
},
{
closed = 1;
nodes = (
(
262.5,
318,
l
),
(
93.5,
233,
l
),
(
87.5,
210,
l
),
(
256.5,
295,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
87.5,
210
);
},
{
angle = 74.4;
pos = (
652.5,
455
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
655.5,
465,
l
),
(
655.5,
466,
l
),
(
292.5,
283,
l
),
(
292.5,
282,
l
)
);
},
{
closed = 1;
nodes = (
(
304.5,
329,
l
),
(
304.5,
330,
l
),
(
90.5,
221,
l
),
(
90.5,
220,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
370.5,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
190,
302
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
611.5,
421,
l
),
(
634.5,
502,
l
),
(
306.5,
337,
l
),
(
283.5,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
285.5,
266,
l
),
(
308.5,
347,
l
),
(
139.5,
262,
l
),
(
116.5,
181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
130.5,
233
);
},
{
angle = 74.4;
pos = (
625.5,
473
);
},
{
angle = 74.4;
pos = (
299.5,
318
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
420,
l
),
(
631.5,
501,
l
),
(
353.5,
360,
l
),
(
330.5,
279,
l
)
);
},
{
closed = 1;
nodes = (
(
332.5,
289,
l
),
(
355.5,
370,
l
),
(
136.5,
261,
l
),
(
113.5,
180,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}