{
color = 4;
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
anchors = (
{
name = ascender;
pos = (
342.5,
708
);
},
{
name = baseline;
pos = (
409.5,
0
);
}
);
background = {
anchors = (
{
name = ascender;
pos = (
199,
708
);
},
{
name = center;
pos = (
266,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
103.5,
-14,
l
),
(
651.5,
722,
l
),
(
650.5,
722,
l
),
(
102.5,
-14,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
103.5,
-14,
l
),
(
651.5,
722,
l
),
(
650.5,
722,
l
),
(
102.5,
-14,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = ascender;
pos = (
296.5,
708
);
},
{
name = baseline;
pos = (
431.5,
0
);
}
);
background = {
anchors = (
{
name = ascender;
pos = (
199,
708
);
},
{
name = center;
pos = (
316,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
147.5,
-14,
l
),
(
697.5,
722,
l
),
(
606.5,
722,
l
),
(
56.5,
-14,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
147.5,
-14,
l
),
(
697.5,
722,
l
),
(
606.5,
722,
l
),
(
56.5,
-14,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = ascender;
pos = (
368.5,
708
);
},
{
name = baseline;
pos = (
395.5,
0
);
}
);
background = {
anchors = (
{
name = ascender;
pos = (
219,
708
);
},
{
name = center;
pos = (
236,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
109.5,
-14,
l
),
(
654.5,
722,
l
),
(
653.5,
722,
l
),
(
108.5,
-14,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
109.5,
-14,
l
),
(
654.5,
722,
l
),
(
653.5,
722,
l
),
(
108.5,
-14,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = ascender;
pos = (
316.5,
708
);
},
{
name = baseline;
pos = (
406.5,
0
);
}
);
background = {
anchors = (
{
name = ascender;
pos = (
219,
708
);
},
{
name = center;
pos = (
286,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
147.5,
-14,
l
),
(
697.5,
722,
l
),
(
606.5,
722,
l
),
(
56.5,
-14,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
147.5,
-14,
l
),
(
697.5,
722,
l
),
(
606.5,
722,
l
),
(
56.5,
-14,
l
)
);
}
);
width = 700;
}
);
unicode = 47;
userData = {
KernOnSpecialSpacing = {};
};
}