{
color = 4;
export = 0;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (
386,
386
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
212,
377
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
357,
334,
l
),
(
559,
469,
l
),
(
567,
497,
l
),
(
365,
362,
l
)
);
},
{
closed = 1;
nodes = (
(
367,
382,
l
),
(
223,
286,
l
),
(
214,
257,
l
),
(
359,
354,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
558,
490,
l
),
(
558,
491,
l
),
(
354,
355,
l
),
(
354,
354,
l
)
);
},
{
closed = 1;
nodes = (
(
356,
374,
l
),
(
356,
375,
l
),
(
213,
279,
l
),
(
213,
278,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
381.5,
377
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
229,
377
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
542.5,
435,
l
),
(
568.5,
530,
l
),
(
369.5,
398,
l
),
(
343.5,
303,
l
)
);
},
{
closed = 1;
nodes = (
(
345.5,
323,
l
),
(
371.5,
418,
l
),
(
224.5,
319,
l
),
(
197.5,
223,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
206.5,
255
);
},
{
angle = 74.4;
pos = (
551.5,
467
);
},
{
angle = 74.4;
pos = (
378.5,
352
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
572.5,
455,
l
),
(
598.5,
550,
l
),
(
369.5,
398,
l
),
(
343.5,
303,
l
)
);
},
{
closed = 1;
nodes = (
(
345.5,
323,
l
),
(
371.5,
418,
l
),
(
194.5,
299,
l
),
(
167.5,
203,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
381,
374
);
}
);
guides = (
{
angle = 74.4;
pos = (
180,
245
);
},
{
angle = 74.4;
pos = (
575,
471
);
},
{
angle = 74.4;
pos = (
402,
356
);
},
{
angle = 74.4;
pos = (
354,
362
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
584,
504,
l
),
(
584,
505,
l
),
(
376,
366,
l
),
(
376,
365,
l
)
);
},
{
closed = 1;
nodes = (
(
328,
371,
l
),
(
328,
372,
l
),
(
189,
279,
l
),
(
189,
278,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
361,
377
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
261,
377
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
522,
435,
l
),
(
548,
530,
l
),
(
349,
398,
l
),
(
323,
303,
l
)
);
},
{
closed = 1;
nodes = (
(
325,
323,
l
),
(
351,
418,
l
),
(
204,
319,
l
),
(
177,
223,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
186,
255
);
},
{
angle = 74.4;
pos = (
531,
467
);
},
{
angle = 74.4;
pos = (
358,
352
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
628,
469,
l
),
(
654,
564,
l
),
(
339,
354,
l
),
(
313,
259,
l
)
);
},
{
closed = 1;
nodes = (
(
325,
323,
l
),
(
351,
418,
l
),
(
134,
272,
l
),
(
107,
176,
l
)
);
}
);
width = 700;
}
);
unicode = 823;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}