{
color = 4;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _barLeft;
pos = (
325,
270
);
},
{
name = _barRight;
pos = (
375,
270
);
},
{
name = _center;
pos = (
350,
270
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
197,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
173,
628,
l
),
(
173,
608,
l
),
(
527,
608,
l
),
(
527,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
527,
269,
l
),
(
527,
270,
l
),
(
173,
270,
l
),
(
173,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _barLeft;
pos = (
334,
269
);
},
{
name = _barRight;
pos = (
364,
269
);
},
{
name = _center;
pos = (
350,
269
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
237,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
168,
628,
l
),
(
168,
608,
l
),
(
522,
608,
l
),
(
522,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
552,
234,
l
),
(
572,
304,
l
),
(
148,
304,
l
),
(
128,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _barLeft;
pos = (
320,
270
);
},
{
name = _barRight;
pos = (
380,
270
);
},
{
name = _center;
pos = (
350,
270
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
552,
269,
l
),
(
552,
270,
l
),
(
148,
270,
l
),
(
148,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _barLeft;
pos = (
310,
269
);
},
{
name = _barRight;
pos = (
390,
269
);
},
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
572,
234,
l
),
(
592,
304,
l
),
(
128,
304,
l
),
(
108,
234,
l
)
);
}
);
width = 700;
}
);
unicode = 821;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}