{
color = 4;
export = 0;
glyphname = strokeshortoverlaycomb.case;
layers = (
{
anchors = (
{
name = "_bottom-franc";
pos = (
378,
354
);
},
{
name = _center;
pos = (
378,
354
);
},
{
name = _shortstroke;
pos = (
378,
354
);
},
{
name = "_top-franc";
pos = (
378,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
164,
341
);
},
{
angle = 74.4;
pos = (
584,
342
);
},
{
angle = 74.4;
pos = (
350,
254
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
587,
353,
l
),
(
587,
354,
l
),
(
167,
354,
l
),
(
167,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bottom-franc";
pos = (
376,
354
);
},
{
name = _center;
pos = (
376,
354
);
},
{
name = _shortstroke;
pos = (
376,
354
);
},
{
name = "_top-franc";
pos = (
376,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
157,
320
);
},
{
angle = 74.4;
pos = (
577,
320
);
},
{
angle = 74.4;
pos = (
361,
301
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
577,
320,
l
),
(
597,
390,
l
),
(
177,
390,
l
),
(
157,
320,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bottom-franc";
pos = (
376.5,
354
);
},
{
name = _center;
pos = (
376.5,
354
);
},
{
name = _shortstroke;
pos = (
376.5,
354
);
},
{
name = "_top-franc";
pos = (
376.5,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
138.5,
341
);
},
{
angle = 74.4;
pos = (
607.5,
342
);
},
{
angle = 74.4;
pos = (
348.5,
254
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
610.5,
354,
l
),
(
610.5,
355,
l
),
(
142.5,
355,
l
),
(
142.5,
354,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bottom-franc";
pos = (
378.5,
354
);
},
{
name = _center;
pos = (
378.5,
354
);
},
{
name = _shortstroke;
pos = (
378.5,
354
);
},
{
name = "_top-franc";
pos = (
378.5,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
102.5,
320
);
},
{
angle = 74.4;
pos = (
631.5,
320
);
},
{
angle = 74.4;
pos = (
363.5,
301
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
601.5,
320,
l
),
(
621.5,
390,
l
),
(
152.5,
390,
l
),
(
132.5,
320,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}