{
color = 6;
export = 0;
glyphname = strokelongoverlaycomb.smcp;
layers = (
{
anchors = (
{
name = _center;
pos = (
350.431,
444
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
459,
444
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
28.413,
454,
l
),
(
24.108,
434,
l
),
(
672.448,
434,
l
),
(
676.753,
454,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
674.17,
443,
l
),
(
674.17,
444,
l
),
(
25.83,
444,
l
),
(
25.83,
443,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
444
);
}
);
guides = (
{
angle = 74.4;
pos = (
16.819,
409
);
},
{
angle = 74.4;
pos = (
667.963,
409
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
667.963,
409,
l
),
(
683.181,
479,
l
),
(
32.037,
479,
l
),
(
16.819,
409,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.612,
444
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
503,
444
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
24.806,
454,
l
),
(
20.93,
434,
l
),
(
674.419,
434,
l
),
(
678.295,
454,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
676.744,
444,
l
),
(
676.744,
445,
l
),
(
23.256,
445,
l
),
(
23.256,
444,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
444
);
}
);
guides = (
{
angle = 74.4;
pos = (
15.058,
409
);
},
{
angle = 74.4;
pos = (
670.986,
409
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
670.986,
409,
l
),
(
684.942,
479,
l
),
(
29.014,
479,
l
),
(
15.058,
409,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}