{
color = 4;
export = 0;
glyphname = strokeshortoverlaycomb.smcp;
layers = (
{
anchors = (
{
name = _center;
pos = (
352.5,
307
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
262,
307
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
149.5,
319,
l
),
(
143.5,
294,
l
),
(
555.5,
294,
l
),
(
561.5,
319,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
307,
l
),
(
558.5,
308,
l
),
(
146.5,
308,
l
),
(
146.5,
307,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
357,
307
);
}
);
guides = (
{
angle = 74.4;
pos = (
148,
294
);
},
{
angle = 74.4;
pos = (
566,
319
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
553,
273,
l
),
(
573,
343,
l
),
(
162,
343,
l
),
(
142,
273,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
307
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
257,
307
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
137,
317,
l
),
(
131,
297,
l
),
(
562,
297,
l
),
(
568,
317,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
130,
294
);
},
{
angle = 74.4;
pos = (
568,
319
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
565,
307,
l
),
(
565,
308,
l
),
(
134,
308,
l
),
(
134,
307,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
307
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
287,
307
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
155.5,
343,
l
),
(
135.5,
273,
l
),
(
546.5,
273,
l
),
(
566.5,
343,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
94.5,
272
);
},
{
angle = 74.4;
pos = (
584.5,
272
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
564.5,
272,
l
),
(
584.5,
342,
l
),
(
134.5,
342,
l
),
(
114.5,
272,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}