{
color = 4;
export = 0;
glyphname = strokeshortoverlaycomb.case;
layers = (
{
anchors = (
{
name = "_bottom-franc";
pos = (
351,
354
);
},
{
name = _center;
pos = (
351,
354
);
},
{
name = _shortstroke;
pos = (
351,
354
);
},
{
name = "_top-franc";
pos = (
351,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
137,
341
);
},
{
angle = 74.4;
pos = (
557,
342
);
},
{
angle = 74.4;
pos = (
323,
254
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
560,
353,
l
),
(
560,
354,
l
),
(
140,
354,
l
),
(
140,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bottom-franc";
pos = (
349,
354
);
},
{
name = _center;
pos = (
349,
354
);
},
{
name = _shortstroke;
pos = (
349,
354
);
},
{
name = "_top-franc";
pos = (
349,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
130,
320
);
},
{
angle = 74.4;
pos = (
550,
320
);
},
{
angle = 74.4;
pos = (
334,
301
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
550,
320,
l
),
(
570,
390,
l
),
(
150,
390,
l
),
(
130,
320,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bottom-franc";
pos = (
350,
354
);
},
{
name = _center;
pos = (
350,
354
);
},
{
name = _shortstroke;
pos = (
350,
354
);
},
{
name = "_top-franc";
pos = (
350,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
112,
341
);
},
{
angle = 74.4;
pos = (
581,
342
);
},
{
angle = 74.4;
pos = (
322,
254
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
584,
354,
l
),
(
584,
355,
l
),
(
116,
355,
l
),
(
116,
354,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bottom-franc";
pos = (
351.5,
354
);
},
{
name = _center;
pos = (
351.5,
354
);
},
{
name = _shortstroke;
pos = (
351.5,
354
);
},
{
name = "_top-franc";
pos = (
351.5,
354
);
}
);
guides = (
{
angle = 74.4;
pos = (
75.5,
320
);
},
{
angle = 74.4;
pos = (
604.5,
320
);
},
{
angle = 74.4;
pos = (
336.5,
301
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
574.5,
320,
l
),
(
594.5,
390,
l
),
(
125.5,
390,
l
),
(
105.5,
320,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}