{
color = 5;
glyphname = tilde;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
602.5,
635,
o
),
(
643.5,
676,
o
),
(
671.5,
758,
c
),
(
670.5,
758,
l
),
(
650.5,
712,
o
),
(
623.5,
692,
o
),
(
585.5,
692,
cs
),
(
516.5,
692,
o
),
(
465.5,
758,
o
),
(
396.5,
758,
cs
),
(
343.5,
758,
o
),
(
303.5,
718,
o
),
(
274.5,
635,
c
),
(
275.5,
635,
l
),
(
296.5,
681,
o
),
(
322.5,
702,
o
),
(
360.5,
702,
cs
),
(
429.5,
702,
o
),
(
479.5,
635,
o
),
(
548.5,
635,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
605,
624,
o
),
(
651,
672,
o
),
(
679,
755,
c
),
(
631,
775,
l
),
(
605,
719,
o
),
(
587,
707,
o
),
(
561,
707,
cs
),
(
512,
707,
o
),
(
461,
776,
o
),
(
396,
776,
cs
),
(
343,
776,
o
),
(
297,
728,
o
),
(
269,
645,
c
),
(
317,
625,
l
),
(
343,
681,
o
),
(
361,
693,
o
),
(
387,
693,
cs
),
(
434,
693,
o
),
(
487,
624,
o
),
(
552,
624,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
605.5,
618,
o
),
(
647.5,
665,
o
),
(
669.5,
786,
c
),
(
668.5,
786,
l
),
(
650.5,
743,
o
),
(
631.5,
730,
o
),
(
601.5,
730,
cs
),
(
533.5,
730,
o
),
(
482.5,
771,
o
),
(
406.5,
771,
cs
),
(
338.5,
771,
o
),
(
296.5,
727,
o
),
(
274.5,
613,
c
),
(
275.5,
613,
l
),
(
292.5,
656,
o
),
(
313.5,
670,
o
),
(
343.5,
670,
cs
),
(
409.5,
670,
o
),
(
462.5,
618,
o
),
(
538.5,
618,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
632.5,
609,
o
),
(
676.5,
659,
o
),
(
697.5,
760,
c
),
(
647.5,
775,
l
),
(
630.5,
740,
o
),
(
615.5,
729,
o
),
(
587.5,
729,
cs
),
(
523.5,
729,
o
),
(
459.5,
782,
o
),
(
380.5,
782,
cs
),
(
311.5,
782,
o
),
(
267.5,
732,
o
),
(
246.5,
631,
c
),
(
296.5,
616,
l
),
(
313.5,
651,
o
),
(
328.5,
662,
o
),
(
356.5,
662,
cs
),
(
420.5,
662,
o
),
(
484.5,
609,
o
),
(
563.5,
609,
cs
)
);
}
);
width = 700;
}
);
metricLeft = tildecomb;
metricRight = tildecomb;
unicode = 732;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}