{
color = 4;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
275,
0
);
},
{
name = bottom;
pos = (
212,
-231
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
71,
-223,
l
),
(
86,
-177,
o
),
(
106,
-157,
o
),
(
138,
-157,
cs
),
(
199,
-157,
o
),
(
231,
-223,
o
),
(
293,
-223,
cs
),
(
339,
-223,
o
),
(
371,
-185,
o
),
(
397,
-100,
c
),
(
396,
-100,
l
),
(
380,
-147,
o
),
(
360,
-167,
o
),
(
327,
-167,
cs
),
(
268,
-167,
o
),
(
236,
-100,
o
),
(
175,
-100,
cs
),
(
129,
-100,
o
),
(
95,
-139,
o
),
(
70,
-223,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
279.5,
0
);
},
{
name = bottom;
pos = (
214.5,
-231
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
51.5,
-231,
l
),
(
70.5,
-191,
o
),
(
94.5,
-171,
o
),
(
127.5,
-171,
cs
),
(
190.5,
-171,
o
),
(
226.5,
-226,
o
),
(
287.5,
-226,
cs
),
(
343.5,
-226,
o
),
(
387.5,
-177,
o
),
(
420.5,
-68,
c
),
(
419.5,
-68,
l
),
(
400.5,
-109,
o
),
(
373.5,
-129,
o
),
(
341.5,
-129,
cs
),
(
279.5,
-129,
o
),
(
244.5,
-73,
o
),
(
182.5,
-73,
cs
),
(
128.5,
-73,
o
),
(
87.5,
-118,
o
),
(
50.5,
-231,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
269.5,
0
);
},
{
name = bottom;
pos = (
205.5,
-231
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
100.5,
-228,
l
),
(
118.5,
-183,
o
),
(
136.5,
-162,
o
),
(
157.5,
-162,
cs
),
(
198.5,
-162,
o
),
(
241.5,
-231,
o
),
(
295.5,
-231,
cs
),
(
346.5,
-231,
o
),
(
390.5,
-184,
o
),
(
418.5,
-100,
c
),
(
370.5,
-82,
l
),
(
352.5,
-126,
o
),
(
333.5,
-148,
o
),
(
313.5,
-148,
cs
),
(
274.5,
-148,
o
),
(
230.5,
-79,
o
),
(
176.5,
-79,
cs
),
(
124.5,
-79,
o
),
(
79.5,
-127,
o
),
(
52.5,
-210,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
261.5,
0
);
},
{
name = bottom;
pos = (
199.5,
-231
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
85.5,
-230,
l
),
(
108.5,
-186,
o
),
(
124.5,
-170,
o
),
(
145.5,
-170,
cs
),
(
189.5,
-170,
o
),
(
236.5,
-237,
o
),
(
301.5,
-237,
cs
),
(
356.5,
-237,
o
),
(
398.5,
-190,
o
),
(
431.5,
-90,
c
),
(
384.5,
-71,
l
),
(
360.5,
-116,
o
),
(
346.5,
-131,
o
),
(
324.5,
-131,
cs
),
(
280.5,
-131,
o
),
(
233.5,
-64,
o
),
(
168.5,
-64,
cs
),
(
112.5,
-64,
o
),
(
70.5,
-112,
o
),
(
38.5,
-211,
c
)
);
}
);
width = 700;
}
);
unicode = 816;
}