{
color = 5;
glyphname = tripleprime;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
420,
708,
l
),
(
299,
708,
l
),
(
139,
411,
l
),
(
140,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
592,
708,
l
),
(
471,
708,
l
),
(
311,
411,
l
),
(
312,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
764,
708,
l
),
(
643,
708,
l
),
(
483,
411,
l
),
(
484,
410,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
294.786,
708,
l
),
(
181.55,
708,
l
),
(
0,
429,
l
),
(
45.855,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
500.668,
708,
l
),
(
387.433,
708,
l
),
(
205.882,
429,
l
),
(
251.738,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
706.55,
708,
l
),
(
593.315,
708,
l
),
(
411.764,
429,
l
),
(
457.62,
391,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
288.475,
708,
l
),
(
116.531,
708,
l
),
(
4.075,
413,
l
),
(
4.889,
412,
l
)
);
},
{
closed = 1;
nodes = (
(
492.2,
708,
l
),
(
320.256,
708,
l
),
(
207.8,
413,
l
),
(
208.615,
412,
l
)
);
},
{
closed = 1;
nodes = (
(
695.925,
708,
l
),
(
523.981,
708,
l
),
(
411.525,
413,
l
),
(
412.34,
412,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
292.543,
708,
l
),
(
134.067,
708,
l
),
(
1.878,
430,
l
),
(
38.68,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
495.333,
708,
l
),
(
336.856,
708,
l
),
(
204.667,
430,
l
),
(
241.47,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
698.122,
708,
l
),
(
539.646,
708,
l
),
(
407.457,
430,
l
),
(
444.26,
391,
l
)
);
}
);
width = 700;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8244;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}