{
color = 4;
export = 0;
glyphname = "uc-o-horn";
layers = (
{
anchors = (
{
name = _top;
pos = (
287.5,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
694,
o
),
(
622.5,
727,
o
),
(
622.5,
801,
cs
),
(
622.5,
835,
o
),
(
599.5,
859,
o
),
(
566.5,
859,
cs
),
(
537.5,
859,
o
),
(
517.5,
841,
o
),
(
517.5,
814,
cs
),
(
517.5,
776,
o
),
(
558.5,
759,
o
),
(
558.5,
731,
cs
),
(
558.5,
709,
o
),
(
516.5,
695,
o
),
(
457.5,
695,
cs
),
(
436.5,
695,
o
),
(
398.5,
697,
o
),
(
351.5,
708,
c
),
(
351.5,
707,
l
),
(
391.5,
698,
o
),
(
428.5,
694,
o
),
(
458.5,
694,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
265,
708
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
568,
694,
o
),
(
647,
743,
o
),
(
647,
808,
cs
),
(
647,
853,
o
),
(
615,
883,
o
),
(
567,
883,
cs
),
(
527,
883,
o
),
(
500,
862,
o
),
(
500,
831,
cs
),
(
500,
784,
o
),
(
559,
767,
o
),
(
559,
731,
cs
),
(
559,
708,
o
),
(
525,
695,
o
),
(
464,
695,
cs
),
(
428,
695,
o
),
(
391,
699,
o
),
(
348,
708,
c
),
(
348,
707,
l
),
(
391,
698,
o
),
(
427,
694,
o
),
(
465,
694,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
282,
708
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
603,
645,
o
),
(
678,
701,
o
),
(
678,
783,
cs
),
(
678,
837,
o
),
(
649,
874,
o
),
(
607,
874,
cs
),
(
575,
874,
o
),
(
553,
853,
o
),
(
553,
823,
cs
),
(
553,
790,
o
),
(
581,
772,
o
),
(
581,
751,
cs
),
(
581,
725,
o
),
(
530,
709,
o
),
(
447,
709,
cs
),
(
419,
709,
o
),
(
381,
711,
o
),
(
331,
714,
c
),
(
383,
651,
l
),
(
411,
648,
o
),
(
446,
645,
o
),
(
494,
645,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
259.5,
708
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
590.5,
645,
o
),
(
657.5,
701,
o
),
(
657.5,
783,
cs
),
(
657.5,
837,
o
),
(
628.5,
874,
o
),
(
586.5,
874,
cs
),
(
554.5,
874,
o
),
(
532.5,
853,
o
),
(
532.5,
823,
cs
),
(
532.5,
790,
o
),
(
560.5,
772,
o
),
(
560.5,
751,
cs
),
(
560.5,
725,
o
),
(
517.5,
709,
o
),
(
446.5,
709,
cs
),
(
413.5,
709,
o
),
(
368.5,
711,
o
),
(
310.5,
714,
c
),
(
362.5,
651,
l
),
(
384.5,
648,
o
),
(
428.5,
645,
o
),
(
493.5,
645,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}