{
color = 5;
glyphname = underscore;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
469.5,
-126,
l
),
(
469.5,
-125,
l
),
(
16.5,
-125,
l
),
(
16.5,
-126,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
479,
-170,
l
),
(
504,
-80,
l
),
(
25,
-80,
l
),
(
0,
-170,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
517,
-119,
l
),
(
517,
-118.2,
l
),
(
0,
-118.2,
l
),
(
0,
-119,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
517,
-170,
l
),
(
543,
-80,
l
),
(
26,
-80,
l
),
(
0,
-170,
l
)
);
}
);
width = 700;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}