{
color = 4;
glyphname = verticallinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
278.5,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
-167,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
209.5,
-260.314,
l
),
(
299.5,
-62.588,
l
),
(
242.5,
-62.588,
l
),
(
154.5,
-260.314,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
232.5,
-260,
l
),
(
289.5,
-62,
l
),
(
232.5,
-62,
l
),
(
177.5,
-260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
277.5,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
-148,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
207.5,
-260.314,
l
),
(
297.5,
-62.588,
l
),
(
240.5,
-62.588,
l
),
(
152.5,
-260.314,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
231.5,
-260,
l
),
(
288.5,
-62,
l
),
(
231.5,
-62,
l
),
(
176.5,
-260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
278.5,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
-147,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
209.5,
-260.314,
l
),
(
299.5,
-62.588,
l
),
(
242.5,
-62.588,
l
),
(
154.5,
-260.314,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
232.5,
-260,
l
),
(
289.5,
-62,
l
),
(
232.5,
-62,
l
),
(
177.5,
-260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
277.5,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
-148,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
207.5,
-260.314,
l
),
(
297.5,
-62.588,
l
),
(
240.5,
-62.588,
l
),
(
152.5,
-260.314,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
231.5,
-260,
l
),
(
288.5,
-62,
l
),
(
231.5,
-62,
l
),
(
176.5,
-260,
l
)
);
}
);
width = 700;
}
);
unicode = 809;
}