{
color = 4;
glyphname = verticallinemod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
393,
l
),
(
469.5,
708,
l
),
(
412.5,
708,
l
),
(
324.5,
393,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
369.5,
393,
l
),
(
459.5,
708,
l
),
(
402.5,
708,
l
),
(
314.5,
393,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
378.5,
393,
l
),
(
468.5,
708,
l
),
(
411.5,
708,
l
),
(
323.5,
393,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
368.5,
393,
l
),
(
458.5,
708,
l
),
(
401.5,
708,
l
),
(
313.5,
393,
l
)
);
}
);
width = 700;
}
);
unicode = 712;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}