{
color = 4;
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
420.5,
512
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
88,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
464.5,
631.686,
l
),
(
554.5,
829.412,
l
),
(
497.5,
829.412,
l
),
(
409.5,
631.686,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
481.5,
632,
l
),
(
538.5,
830,
l
),
(
481.5,
830,
l
),
(
426.5,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
422.5,
520
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
107,
519
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
462.5,
631.686,
l
),
(
552.5,
829.412,
l
),
(
495.5,
829.412,
l
),
(
407.5,
631.686,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
480.5,
632,
l
),
(
537.5,
830,
l
),
(
480.5,
830,
l
),
(
425.5,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
420.5,
512
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
108,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
464.5,
631.686,
l
),
(
554.5,
829.412,
l
),
(
497.5,
829.412,
l
),
(
409.5,
631.686,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
481.5,
632,
l
),
(
538.5,
830,
l
),
(
481.5,
830,
l
),
(
426.5,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
422.5,
520
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
107,
519
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
462.5,
631.686,
l
),
(
552.5,
829.412,
l
),
(
495.5,
829.412,
l
),
(
407.5,
631.686,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
480.5,
632,
l
),
(
537.5,
830,
l
),
(
480.5,
830,
l
),
(
425.5,
632,
l
)
);
}
);
width = 700;
}
);
unicode = 781;
}