{
color = 6;
glyphname = whiteSquare.smcp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
513.5,
96,
l
),
(
629.5,
512,
l
),
(
212.5,
512,
l
),
(
96.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
228.5,
493,
l
),
(
603.5,
493,
l
),
(
497.5,
115,
l
),
(
122.5,
115,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
513.5,
96,
l
),
(
629.5,
512,
l
),
(
212.5,
512,
l
),
(
96.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
213.5,
511,
l
),
(
628.5,
511,
l
),
(
512.5,
97,
l
),
(
97.5,
97,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
513.5,
96,
l
),
(
629.5,
512,
l
),
(
212.5,
512,
l
),
(
96.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
228.5,
493,
l
),
(
603.5,
493,
l
),
(
497.5,
115,
l
),
(
122.5,
115,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
447.5,
115
);
},
{
angle = 74.4;
pos = (
172.5,
115
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
513.5,
96,
l
),
(
629.5,
512,
l
),
(
212.5,
512,
l
),
(
96.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
264.5,
443,
l
),
(
539.5,
443,
l
),
(
461.5,
165,
l
),
(
186.5,
165,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
511.5,
96,
l
),
(
627.5,
512,
l
),
(
210.5,
512,
l
),
(
94.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
226.5,
493,
l
),
(
601.5,
493,
l
),
(
495.5,
115,
l
),
(
120.5,
115,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
96,
l
),
(
628.5,
512,
l
),
(
211.5,
512,
l
),
(
95.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
212.5,
511,
l
),
(
627.5,
511,
l
),
(
511.5,
97,
l
),
(
96.5,
97,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
512.5,
96,
l
),
(
628.5,
512,
l
),
(
211.5,
512,
l
),
(
95.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
227.5,
493,
l
),
(
602.5,
493,
l
),
(
496.5,
115,
l
),
(
121.5,
115,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
446.5,
115
);
},
{
angle = 74.4;
pos = (
171.5,
115
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
96,
l
),
(
628.5,
512,
l
),
(
211.5,
512,
l
),
(
95.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
263.5,
443,
l
),
(
538.5,
443,
l
),
(
460.5,
165,
l
),
(
185.5,
165,
l
)
);
}
);
width = 700;
}
);
metricLeft = blackSquare.case;
metricRight = blackSquare.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}