{
color = 6;
glyphname = whiteSquare.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
528.5,
148,
l
),
(
644.5,
564,
l
),
(
227.5,
564,
l
),
(
111.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
243.5,
545,
l
),
(
618.5,
545,
l
),
(
512.5,
167,
l
),
(
137.5,
167,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
528.5,
148,
l
),
(
644.5,
564,
l
),
(
227.5,
564,
l
),
(
111.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
228.5,
563,
l
),
(
643.5,
563,
l
),
(
527.5,
149,
l
),
(
112.5,
149,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
528.5,
148,
l
),
(
644.5,
564,
l
),
(
227.5,
564,
l
),
(
111.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
243.5,
545,
l
),
(
618.5,
545,
l
),
(
512.5,
167,
l
),
(
137.5,
167,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
462.5,
167
);
},
{
angle = 74.4;
pos = (
187.5,
167
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
528.5,
148,
l
),
(
644.5,
564,
l
),
(
227.5,
564,
l
),
(
111.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
279.5,
495,
l
),
(
554.5,
495,
l
),
(
476.5,
217,
l
),
(
201.5,
217,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
526.5,
148,
l
),
(
642.5,
564,
l
),
(
225.5,
564,
l
),
(
109.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
241.5,
545,
l
),
(
616.5,
545,
l
),
(
510.5,
167,
l
),
(
135.5,
167,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
148,
l
),
(
643.5,
564,
l
),
(
226.5,
564,
l
),
(
110.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
227.5,
563,
l
),
(
642.5,
563,
l
),
(
526.5,
149,
l
),
(
111.5,
149,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
527.5,
148,
l
),
(
643.5,
564,
l
),
(
226.5,
564,
l
),
(
110.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
242.5,
545,
l
),
(
617.5,
545,
l
),
(
511.5,
167,
l
),
(
136.5,
167,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
461.5,
167
);
},
{
angle = 74.4;
pos = (
186.5,
167
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
148,
l
),
(
643.5,
564,
l
),
(
226.5,
564,
l
),
(
110.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
278.5,
495,
l
),
(
553.5,
495,
l
),
(
475.5,
217,
l
),
(
200.5,
217,
l
)
);
}
);
width = 700;
}
);
metricLeft = blackSquare.case;
metricRight = blackSquare.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}