{
color = 5;
glyphname = zero.dnom.afrc;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
433,
-14,
o
),
(
524,
69,
o
),
(
524,
173,
cs
),
(
524,
254,
o
),
(
469,
304,
o
),
(
380,
304,
cs
),
(
266,
304,
o
),
(
176,
221,
o
),
(
176,
117,
cs
),
(
176,
36,
o
),
(
231,
-14,
o
),
(
320,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
289,
-13,
o
),
(
266,
31,
o
),
(
266,
98,
cs
),
(
266,
200,
o
),
(
321,
303,
o
),
(
376,
303,
cs
),
(
411,
303,
o
),
(
434,
258,
o
),
(
434,
192,
cs
),
(
434,
91,
o
),
(
378,
-13,
o
),
(
323,
-13,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
459,
-14,
o
),
(
556,
61,
o
),
(
556,
164,
cs
),
(
556,
251,
o
),
(
487,
304,
o
),
(
374,
304,
cs
),
(
240,
304,
o
),
(
144,
230,
o
),
(
144,
127,
cs
),
(
144,
39,
o
),
(
213,
-14,
o
),
(
325,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
297,
-13,
o
),
(
280,
27,
o
),
(
280,
92,
cs
),
(
280,
196,
o
),
(
328,
303,
o
),
(
375,
303,
cs
),
(
402,
303,
o
),
(
420,
262,
o
),
(
420,
199,
cs
),
(
420,
96,
o
),
(
371,
-13,
o
),
(
325,
-13,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
442.5,
-14,
o
),
(
525.5,
50,
o
),
(
525.5,
135,
cs
),
(
525.5,
207,
o
),
(
464.5,
253,
o
),
(
368.5,
253,
cs
),
(
257.5,
253,
o
),
(
174.5,
189,
o
),
(
174.5,
103,
cs
),
(
174.5,
31,
o
),
(
235.5,
-14,
o
),
(
331.5,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
288.5,
33,
o
),
(
263.5,
58,
o
),
(
263.5,
102,
cs
),
(
263.5,
161,
o
),
(
308.5,
206,
o
),
(
366.5,
206,
cs
),
(
410.5,
206,
o
),
(
436.5,
181,
o
),
(
436.5,
137,
cs
),
(
436.5,
78,
o
),
(
391.5,
33,
o
),
(
332.5,
33,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
464,
-14,
o
),
(
555,
45,
o
),
(
555,
129,
cs
),
(
555,
205,
o
),
(
481,
253,
o
),
(
365,
253,
cs
),
(
236,
253,
o
),
(
145,
194,
o
),
(
145,
109,
cs
),
(
145,
34,
o
),
(
218,
-14,
o
),
(
334,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
303,
33,
o
),
(
282,
59,
o
),
(
282,
101,
cs
),
(
282,
159,
o
),
(
319,
206,
o
),
(
365,
206,
cs
),
(
400,
206,
o
),
(
418,
183,
o
),
(
418,
139,
cs
),
(
418,
78,
o
),
(
384,
33,
o
),
(
338,
33,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}