{
color = 4;
export = 0;
glyphname = "_bilabial-click-dot";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
701
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
247,
701
);
},
{
name = _left;
pos = (
180,
458
);
},
{
name = _top;
pos = (
194,
512
);
},
{
name = top;
pos = (
264,
758
);
},
{
name = top_double;
pos = (
241,
681
);
}
);
guides = (
{
angle = 74.4;
pos = (
96,
157
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
377,
647,
o
),
(
404,
673,
o
),
(
404,
703,
cs
),
(
404,
732,
o
),
(
382,
755,
o
),
(
354,
755,
cs
),
(
323,
755,
o
),
(
296,
729,
o
),
(
296,
699,
cs
),
(
296,
670,
o
),
(
318,
647,
o
),
(
346,
647,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
377,
647,
o
),
(
404,
673,
o
),
(
404,
703,
cs
),
(
404,
732,
o
),
(
382,
755,
o
),
(
354,
755,
cs
),
(
323,
755,
o
),
(
296,
729,
o
),
(
296,
699,
cs
),
(
296,
670,
o
),
(
318,
647,
o
),
(
346,
647,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
701
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
275,
701
);
},
{
name = _left;
pos = (
207,
458
);
},
{
name = _top;
pos = (
222,
512
);
},
{
name = top;
pos = (
292,
758
);
},
{
name = top_double;
pos = (
274,
700
);
}
);
guides = (
{
angle = 74.4;
pos = (
124,
157
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
388,
626,
o
),
(
425,
663,
o
),
(
425,
705,
cs
),
(
425,
744,
o
),
(
394,
776,
o
),
(
355,
776,
cs
),
(
312,
776,
o
),
(
275,
739,
o
),
(
275,
697,
cs
),
(
275,
658,
o
),
(
306,
626,
o
),
(
345,
626,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
388,
626,
o
),
(
425,
663,
o
),
(
425,
705,
cs
),
(
425,
744,
o
),
(
394,
776,
o
),
(
355,
776,
cs
),
(
312,
776,
o
),
(
275,
739,
o
),
(
275,
697,
cs
),
(
275,
658,
o
),
(
306,
626,
o
),
(
345,
626,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
696
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
263,
696
);
},
{
name = _left;
pos = (
197,
458
);
},
{
name = _top;
pos = (
212,
520
);
},
{
name = top;
pos = (
279,
758
);
},
{
name = top_double;
pos = (
264,
700
);
}
);
guides = (
{
angle = 74.4;
pos = (
111,
157
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
402,
607,
o
),
(
448,
648,
o
),
(
448,
704,
cs
),
(
448,
754,
o
),
(
412,
785,
o
),
(
358,
785,
cs
),
(
298,
785,
o
),
(
252,
744,
o
),
(
252,
688,
cs
),
(
252,
638,
o
),
(
288,
607,
o
),
(
342,
607,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
400,
603,
o
),
(
444,
646,
o
),
(
444,
704,
cs
),
(
444,
756,
o
),
(
410,
789,
o
),
(
358,
789,
cs
),
(
300,
789,
o
),
(
256,
746,
o
),
(
256,
688,
cs
),
(
256,
636,
o
),
(
290,
603,
o
),
(
342,
603,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
696
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
317,
696
);
},
{
name = _left;
pos = (
251,
458
);
},
{
name = _top;
pos = (
268,
520
);
},
{
name = top;
pos = (
335,
758
);
},
{
name = top_double;
pos = (
318,
700
);
}
);
guides = (
{
angle = 74.4;
pos = (
167,
157
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
411,
603,
o
),
(
464,
646,
o
),
(
464,
704,
cs
),
(
464,
756,
o
),
(
422,
789,
o
),
(
358,
789,
cs
),
(
289,
789,
o
),
(
236,
746,
o
),
(
236,
688,
cs
),
(
236,
636,
o
),
(
278,
603,
o
),
(
342,
603,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
400,
599,
o
),
(
444,
644,
o
),
(
444,
704,
cs
),
(
444,
758,
o
),
(
410,
793,
o
),
(
358,
793,
cs
),
(
300,
793,
o
),
(
256,
748,
o
),
(
256,
688,
cs
),
(
256,
634,
o
),
(
290,
599,
o
),
(
342,
599,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}