{
export = 0;
glyphname = _currencyHorizontalBar.smcp;
layers = (
{
anchors = (
{
name = _center;
pos = (
353,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
522,
269,
l
),
(
522,
270,
l
),
(
178,
270,
l
),
(
178,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
guides = (
{
angle = 74.4;
pos = (
518,
234
);
},
{
angle = 74.4;
pos = (
170,
259
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
518,
234,
l
),
(
537,
304,
l
),
(
183,
304,
l
),
(
163,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
271
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
240,
271
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
552,
261,
l
),
(
558,
281,
l
),
(
144,
281,
l
),
(
138,
261,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
557,
271,
l
),
(
557,
272,
l
),
(
143,
272,
l
),
(
143,
271,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
269
);
}
);
guides = (
{
angle = 74.4;
pos = (
572.5,
234
);
},
{
angle = 74.4;
pos = (
107.5,
234
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
572.5,
234,
l
),
(
592.5,
304,
l
),
(
127.5,
304,
l
),
(
107.5,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}