{
color = 4;
export = 0;
glyphname = _dot.zero.smcp.zero;
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
46
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
315,
114,
o
),
(
286,
85,
o
),
(
286,
50,
cs
),
(
286,
15,
o
),
(
315,
-14,
o
),
(
350,
-14,
cs
),
(
385,
-14,
o
),
(
414,
15,
o
),
(
414,
50,
cs
),
(
414,
85,
o
),
(
385,
114,
o
),
(
350,
114,
cs
)
);
}
);
};
guides = (
{
pos = (
220,
46
);
},
{
angle = 90;
pos = (
350,
-60
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
-14,
o
),
(
410,
16,
o
),
(
410,
50,
cs
),
(
410,
82,
o
),
(
386,
106,
o
),
(
354,
106,
cs
),
(
320,
106,
o
),
(
290,
77,
o
),
(
290,
42,
cs
),
(
290,
11,
o
),
(
315,
-14,
o
),
(
346,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
71
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
391,
-14,
o
),
(
425,
20,
o
),
(
425,
61,
cs
),
(
425,
102,
o
),
(
391,
136,
o
),
(
350,
136,
cs
),
(
309,
136,
o
),
(
275,
102,
o
),
(
275,
61,
cs
),
(
275,
20,
o
),
(
309,
-14,
o
),
(
350,
-14,
cs
)
);
}
);
};
guides = (
{
pos = (
220,
71
);
},
{
angle = 90;
pos = (
350,
-35
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
385,
1,
o
),
(
415,
34,
o
),
(
415,
77,
cs
),
(
415,
114,
o
),
(
389,
141,
o
),
(
354,
141,
cs
),
(
315,
141,
o
),
(
285,
108,
o
),
(
285,
65,
cs
),
(
285,
28,
o
),
(
311,
1,
o
),
(
346,
1,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
70
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
414,
-14,
o
),
(
449,
16,
o
),
(
449,
72,
cs
),
(
449,
128,
o
),
(
414,
158,
o
),
(
350,
158,
cs
),
(
285,
158,
o
),
(
251,
128,
o
),
(
251,
72,
cs
),
(
251,
16,
o
),
(
285,
-14,
o
),
(
350,
-14,
cs
)
);
}
);
};
guides = (
{
pos = (
220,
70
);
},
{
angle = 90;
pos = (
350,
-36
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
364,
-44,
o
),
(
404,
41,
o
),
(
404,
127,
cs
),
(
404,
164,
o
),
(
394,
184,
o
),
(
375,
184,
cs
),
(
336,
184,
o
),
(
296,
99,
o
),
(
296,
13,
cs
),
(
296,
-24,
o
),
(
306,
-44,
o
),
(
325,
-44,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
77
);
}
);
background = {
anchors = (
{
name = _centre;
pos = (
39,
77
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
416,
-14,
o
),
(
454,
20,
o
),
(
454,
77,
cs
),
(
454,
135,
o
),
(
416,
168,
o
),
(
350,
168,
cs
),
(
284,
168,
o
),
(
246,
135,
o
),
(
246,
77,
cs
),
(
246,
19,
o
),
(
284,
-14,
o
),
(
350,
-14,
cs
)
);
}
);
};
guides = (
{
pos = (
220,
77
);
},
{
angle = 90;
pos = (
350,
-29
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
360,
-37,
o
),
(
408,
62,
o
),
(
408,
143,
cs
),
(
408,
174,
o
),
(
398,
191,
o
),
(
380,
191,
cs
),
(
340,
191,
o
),
(
292,
92,
o
),
(
292,
11,
cs
),
(
292,
-20,
o
),
(
302,
-37,
o
),
(
320,
-37,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}