{
color = 8;
export = 0;
glyphname = _interpunct;
layers = (
{
anchors = (
{
name = "#entry";
pos = (
142,
0
);
}
);
guides = (
{
pos = (
135,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
318,
o
),
(
410,
348,
o
),
(
410,
382,
cs
),
(
410,
414,
o
),
(
386,
438,
o
),
(
354,
438,
cs
),
(
320,
438,
o
),
(
290,
409,
o
),
(
290,
374,
cs
),
(
290,
343,
o
),
(
315,
318,
o
),
(
346,
318,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
97,
0
);
}
);
guides = (
{
pos = (
90,
269
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395,
318,
o
),
(
435,
358,
o
),
(
435,
409,
cs
),
(
435,
456,
o
),
(
403,
488,
o
),
(
356,
488,
cs
),
(
305,
488,
o
),
(
265,
448,
o
),
(
265,
397,
cs
),
(
265,
351,
o
),
(
298,
318,
o
),
(
344,
318,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
136,
0
);
}
);
guides = (
{
pos = (
121,
269
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
297,
o
),
(
448,
336,
o
),
(
448,
387,
cs
),
(
448,
432,
o
),
(
410,
465,
o
),
(
356,
465,
cs
),
(
297,
465,
o
),
(
252,
426,
o
),
(
252,
375,
cs
),
(
252,
329,
o
),
(
289,
297,
o
),
(
344,
297,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
98,
0
);
}
);
guides = (
{
pos = (
91,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406,
298,
o
),
(
454,
340,
o
),
(
454,
395,
cs
),
(
454,
445,
o
),
(
413,
480,
o
),
(
356,
480,
cs
),
(
293,
480,
o
),
(
246,
438,
o
),
(
246,
383,
cs
),
(
246,
333,
o
),
(
287,
298,
o
),
(
344,
298,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}