{
color = 4;
export = 0;
glyphname = "_K-stroke";
layers = (
{
anchors = (
{
name = "_stem-stroke";
pos = (
348,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
214,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
171,
628,
l
),
(
171,
608,
l
),
(
525,
608,
l
),
(
525,
628,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
509,
353,
l
),
(
509,
354,
l
),
(
191,
354,
l
),
(
191,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_stem-stroke";
pos = (
366,
354
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
257,
618
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
184,
628,
l
),
(
184,
608,
l
),
(
538,
608,
l
),
(
538,
628,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
528,
319,
l
),
(
548,
389,
l
),
(
172,
389,
l
),
(
152,
319,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_stem-stroke";
pos = (
355,
354
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
537,
353,
l
),
(
537,
354,
l
),
(
163,
354,
l
),
(
163,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_stem-stroke";
pos = (
360,
354
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
542,
319,
l
),
(
562,
389,
l
),
(
158,
389,
l
),
(
138,
319,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}