{
color = 4;
export = 0;
glyphname = "_kip-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
350.464,
452
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
671.684,
452,
l
),
(
671.684,
453,
l
),
(
28.316,
453,
l
),
(
28.316,
452,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.383,
453
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
522,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
99.945,
533,
l
),
(
99.945,
513,
l
),
(
615.372,
513,
l
),
(
615.372,
533,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
668.982,
418,
l
),
(
684.3,
488,
l
),
(
31.018,
488,
l
),
(
15.7,
418,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.41,
453
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
675.381,
453,
l
),
(
675.381,
454,
l
),
(
24.619,
454,
l
),
(
24.619,
453,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.36,
453
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
671.223,
418,
l
),
(
685.612,
488,
l
),
(
28.777,
488,
l
),
(
14.388,
418,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}