{
color = 4;
export = 0;
glyphname = "_LC-lambda-latin-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (
358.5,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
598,
l
),
(
350.5,
599,
l
),
(
151.5,
514,
l
),
(
152.5,
513,
l
)
);
},
{
closed = 1;
nodes = (
(
548.5,
683,
l
),
(
547.5,
684,
l
),
(
349.5,
599,
l
),
(
350.5,
598,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
331,
520
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
354,
626,
l
),
(
354,
627,
l
),
(
157,
542,
l
),
(
158,
541,
l
)
);
},
{
closed = 1;
nodes = (
(
543,
706,
l
),
(
542,
707,
l
),
(
354,
627,
l
),
(
354,
626,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
354,
625,
l
),
(
354,
626,
l
),
(
157,
542,
l
),
(
158,
541,
l
)
);
},
{
closed = 1;
nodes = (
(
543,
706,
l
),
(
542,
707,
l
),
(
354,
626,
l
),
(
354,
625,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
371.5,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
374.5,
578,
l
),
(
342.5,
628,
l
),
(
141.5,
542,
l
),
(
164.5,
488,
l
)
);
},
{
closed = 1;
nodes = (
(
558.5,
653,
l
),
(
536.5,
707,
l
),
(
342.5,
624,
l
),
(
374.5,
574,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
362.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
374.5,
588,
l
),
(
342.5,
639,
l
),
(
141.5,
553,
l
),
(
163.5,
498,
l
)
);
},
{
closed = 1;
nodes = (
(
558.5,
660,
l
),
(
535.5,
715,
l
),
(
342.5,
632,
l
),
(
374.5,
581,
l
)
);
}
);
width = 700;
}
);
}