{
color = 4;
export = 0;
glyphname = "_LC-iota-latin-outstroke";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
260.5,
256
);
},
{
name = "#exit";
pos = (
315.5,
0
);
},
{
name = "^entry";
pos = (
260.5,
256
);
},
{
name = bottom;
pos = (
302.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
389.5,
-14,
o
),
(
434.5,
21,
o
),
(
472.5,
89,
cs
),
(
496.5,
132,
l
),
(
495.5,
132,
l
),
(
478.5,
102,
ls
),
(
442.5,
39,
o
),
(
403.5,
8,
o
),
(
360.5,
8,
cs
),
(
308.5,
8,
o
),
(
289.5,
47,
o
),
(
308.5,
115,
cs
),
(
347.5,
256,
l
),
(
260.5,
256,
l
),
(
229.5,
144,
ls
),
(
203.5,
52,
o
),
(
240.5,
-14,
o
),
(
325.5,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
220,
256
);
},
{
name = "#exit";
pos = (
275,
0
);
},
{
name = "^entry";
pos = (
220,
256
);
},
{
name = bottom;
pos = (
292,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
402,
-14,
o
),
(
452,
17,
o
),
(
492,
89,
cs
),
(
533,
162,
l
),
(
464,
162,
l
),
(
442,
125,
ls
),
(
421,
89,
o
),
(
391,
73,
o
),
(
350,
73,
cs
),
(
284,
73,
o
),
(
267,
112,
o
),
(
292,
202,
cs
),
(
307,
256,
l
),
(
220,
256,
l
),
(
204,
198,
ls
),
(
167,
66,
o
),
(
217,
-14,
o
),
(
331,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
234,
260
);
},
{
name = "#exit";
pos = (
394,
0
);
},
{
name = "^entry";
pos = (
234,
260
);
},
{
name = bottom;
pos = (
313,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
402,
-14,
o
),
(
458,
20,
o
),
(
501,
93,
cs
),
(
524,
132,
l
),
(
523,
132,
l
),
(
504,
100,
ls
),
(
473,
48,
o
),
(
444,
28,
o
),
(
414,
28,
cs
),
(
375,
28,
o
),
(
365,
64,
o
),
(
381,
121,
cs
),
(
420,
260,
l
),
(
233,
260,
l
),
(
212,
185,
ls
),
(
176,
57,
o
),
(
219,
-14,
o
),
(
327,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
162,
260
);
},
{
name = "#exit";
pos = (
296,
0
);
},
{
name = "^entry";
pos = (
162,
260
);
},
{
name = bottom;
pos = (
293,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
440,
-14,
o
),
(
512,
26,
o
),
(
562,
112,
cs
),
(
591,
162,
l
),
(
520,
162,
l
),
(
508,
142,
ls
),
(
479,
94,
o
),
(
445,
72,
o
),
(
395,
72,
cs
),
(
331,
72,
o
),
(
306,
108,
o
),
(
325,
175,
cs
),
(
349,
260,
l
),
(
162,
260,
l
),
(
148,
210,
ls
),
(
109,
70,
o
),
(
179,
-14,
o
),
(
334,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}