{
color = 4;
export = 0;
glyphname = "_LC-f-bar";
layers = (
{
anchors = (
{
name = _bar;
pos = (
293.5,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
497.5,
511,
l
),
(
497.5,
512,
l
),
(
202.5,
512,
l
),
(
202.5,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
304.5,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
442,
l
),
(
537.5,
512,
l
),
(
182.5,
512,
l
),
(
162.5,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
248,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
533,
519,
l
),
(
533,
520,
l
),
(
167,
520,
l
),
(
167,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
258.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
568.5,
450,
l
),
(
587.5,
520,
l
),
(
132.5,
520,
l
),
(
112.5,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}