{
color = 4;
export = 0;
glyphname = "_LC-yu-cy-iota.loclBGR-baseline";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
429.5,
256
);
},
{
name = "#exit";
pos = (
421.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
342.5,
256
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
0,
l
),
(
429.5,
256,
l
),
(
342.5,
256,
l
),
(
270.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
480,
260
);
},
{
name = "#exit";
pos = (
451,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
293,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
407,
0,
l
),
(
480,
260,
l
),
(
293,
260,
l
),
(
220,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
429.5,
256
);
},
{
name = "#exit";
pos = (
421.5,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
341.5,
256
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
0,
l
),
(
429.5,
256,
l
),
(
341.5,
256,
l
),
(
270.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
480,
260
);
},
{
name = "#exit";
pos = (
421,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
292,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
407,
0,
l
),
(
480,
260,
l
),
(
292,
260,
l
),
(
220,
0,
l
)
);
}
);
width = 700;
}
);
}