{
color = 4;
export = 0;
glyphname = "_LC-umod-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
353,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
576,
269,
l
),
(
576,
270,
l
),
(
124,
270,
l
),
(
124,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.507,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
709.366,
234
);
},
{
angle = 74.4;
pos = (
-29.085,
234
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
597.958,
246,
l
),
(
613.732,
292,
l
),
(
102.042,
292,
l
),
(
86.268,
246,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
271
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
360,
271
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
548.039,
261,
l
),
(
553.922,
281,
l
),
(
148.039,
281,
l
),
(
142.157,
261,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
606.863,
271,
l
),
(
606.863,
272,
l
),
(
93.137,
272,
l
),
(
93.137,
271,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
guides = (
{
angle = 74.4;
pos = (
667.149,
234
);
},
{
angle = 74.4;
pos = (
58.806,
234
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
603.882,
246,
l
),
(
616.86,
292,
l
),
(
96.118,
292,
l
),
(
83.14,
246,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}