{
color = 4;
export = 0;
glyphname = "_LC-u-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
352.5,
257
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
67,
257
);
}
);
guides = (
{
pos = (
17,
697
);
},
{
pos = (
17,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
417.5,
510,
l
),
(
416.5,
511,
l
),
(
282.5,
-3,
l
),
(
283.5,
-4,
l
)
);
},
{
closed = 1;
nodes = (
(
283.5,
-4,
l
),
(
282.5,
-3,
l
),
(
233.5,
-192,
l
),
(
234.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
466.5,
696,
l
),
(
465.5,
697,
l
),
(
416.5,
511,
l
),
(
417.5,
510,
l
)
);
}
);
};
guides = (
{
pos = (
300.5,
697
);
},
{
pos = (
300.5,
-193
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
511.5,
696,
l
),
(
510.5,
697,
l
),
(
188.5,
-192,
l
),
(
189.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
257
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
122,
257
);
}
);
guides = (
{
pos = (
26,
697
);
},
{
pos = (
26,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
459,
456,
l
),
(
409,
480,
l
),
(
263,
54,
l
),
(
313,
28,
l
)
);
},
{
closed = 1;
nodes = (
(
311,
20,
l
),
(
250,
50,
l
),
(
166,
-172,
l
),
(
230,
-195,
l
)
);
},
{
closed = 1;
nodes = (
(
550,
675,
l
),
(
489,
697,
l
),
(
411,
484,
l
),
(
469,
456,
l
)
);
}
);
};
guides = (
{
pos = (
265,
697
);
},
{
pos = (
265,
-193
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
551,
675,
l
),
(
487,
697,
l
),
(
149,
-167,
l
),
(
215,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
74,
260
);
}
);
guides = (
{
pos = (
20,
-193
);
},
{
pos = (
20,
702
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
427,
517,
l
),
(
426,
518,
l
),
(
290,
-3,
l
),
(
291,
-4,
l
)
);
},
{
closed = 1;
nodes = (
(
291,
-4,
l
),
(
290,
-3,
l
),
(
240,
-192,
l
),
(
241,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
478,
701,
l
),
(
477,
702,
l
),
(
426,
518,
l
),
(
427,
517,
l
)
);
}
);
};
guides = (
{
pos = (
305,
-193
);
},
{
pos = (
305,
702
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
511,
701,
l
),
(
510,
702,
l
),
(
189,
-192,
l
),
(
190,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
259
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
181,
259
);
}
);
guides = (
{
pos = (
146,
-193
);
},
{
pos = (
146,
702
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
602,
632,
l
),
(
546,
663,
l
),
(
95,
-121,
l
),
(
153,
-155,
l
)
);
}
);
};
guides = (
{
pos = (
317,
-193
);
},
{
pos = (
317,
702
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
605,
631,
l
),
(
546,
663,
l
),
(
95,
-121,
l
),
(
156,
-156,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}