{
color = 5;
export = 0;
glyphname = "_LC-yu-cy-iota.loclBGR";
layers = (
{
background = {
anchors = (
{
name = "#exit";
pos = (
161,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
281.5,
0,
l
),
(
504.5,
795,
l
),
(
459.5,
768,
o
),
(
401.5,
755,
o
),
(
323.5,
754,
c
),
(
323.5,
753,
l
),
(
382.5,
753,
o
),
(
401.5,
736,
o
),
(
387.5,
687,
cs
),
(
194.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
510.5,
256
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
354.5,
256,
l
),
(
504.5,
795,
l
),
(
456.5,
768,
o
),
(
397.5,
755,
o
),
(
323.5,
754,
c
),
(
323.5,
753,
l
),
(
383.5,
753,
o
),
(
400.5,
735,
o
),
(
387.5,
687,
c
),
(
267.5,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
282.5,
0,
l
),
(
354.5,
256,
l
),
(
267.5,
256,
l
),
(
195.5,
0,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (
218,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
332.5,
0,
l
),
(
554.5,
795,
l
),
(
474.5,
767,
o
),
(
390.5,
755,
o
),
(
275.5,
754,
c
),
(
275.5,
753,
l
),
(
340.5,
749,
o
),
(
350.5,
733,
o
),
(
327.5,
651,
cs
),
(
145.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
458.5,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
405.5,
260,
l
),
(
554.5,
795,
l
),
(
474.5,
767,
o
),
(
390.5,
755,
o
),
(
275.5,
754,
c
),
(
275.5,
753,
l
),
(
341.5,
749,
o
),
(
350.5,
732,
o
),
(
327.5,
651,
c
),
(
218.5,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
332.5,
0,
l
),
(
405.5,
260,
l
),
(
218.5,
260,
l
),
(
145.5,
0,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (
202,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
282.5,
0,
l
),
(
504.5,
795,
l
),
(
437.5,
768,
o
),
(
359.5,
755,
o
),
(
263.5,
754,
c
),
(
242.5,
683,
l
),
(
357.5,
683,
o
),
(
380.5,
665,
o
),
(
359.5,
590,
cs
),
(
195.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
470.5,
256
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
354.5,
256,
l
),
(
504.5,
795,
l
),
(
438.5,
769,
o
),
(
360.5,
755,
o
),
(
263.5,
754,
c
),
(
242.5,
683,
l
),
(
365.5,
683,
o
),
(
378.5,
659,
o
),
(
359.5,
590,
c
),
(
267.5,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
282.5,
0,
l
),
(
354.5,
256,
l
),
(
266.5,
256,
l
),
(
195.5,
0,
l
)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = "#exit";
pos = (
242,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
333.5,
0,
l
),
(
555.5,
795,
l
),
(
462.5,
769,
o
),
(
351.5,
755,
o
),
(
214.5,
754,
c
),
(
193.5,
683,
l
),
(
316.5,
683,
o
),
(
329.5,
659,
o
),
(
310.5,
590,
cs
),
(
146.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
405.5,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
405.5,
260,
l
),
(
554.5,
795,
l
),
(
461.5,
769,
o
),
(
351.5,
755,
o
),
(
214.5,
754,
c
),
(
193.5,
683,
l
),
(
316.5,
683,
o
),
(
330.5,
659,
o
),
(
311.5,
590,
c
),
(
218.5,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
332.5,
0,
l
),
(
405.5,
260,
l
),
(
217.5,
260,
l
),
(
145.5,
0,
l
)
);
}
);
width = 700;
}
);
metricLeft = l;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}