{
color = 4;
export = 0;
glyphname = "_LC-zhe-cy-middle";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
257,
256
);
},
{
name = "#exit";
pos = (
432,
256
);
},
{
name = top;
pos = (
415,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
316,
0,
l
),
(
459,
512,
l
),
(
372,
512,
l
),
(
229,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
522,
269,
l
),
(
522,
270,
l
),
(
178,
270,
l
),
(
178,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
303,
256
);
},
{
name = "#exit";
pos = (
400,
256
);
},
{
name = top;
pos = (
423,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
323,
0,
l
),
(
466,
512,
l
),
(
379,
512,
l
),
(
236,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
510,
234,
l
),
(
530,
304,
l
),
(
190,
304,
l
),
(
170,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
224,
260
);
},
{
name = "#exit";
pos = (
469,
260
);
},
{
name = top;
pos = (
419,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
367,
0,
l
),
(
512,
520,
l
),
(
325,
520,
l
),
(
180,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
595,
269,
l
),
(
595,
270,
l
),
(
105,
270,
l
),
(
105,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
236,
260
);
},
{
name = "#exit";
pos = (
461,
260
);
},
{
name = top;
pos = (
421,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
370,
0,
l
),
(
515,
520,
l
),
(
328,
520,
l
),
(
183,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
570,
234,
l
),
(
590,
304,
l
),
(
130,
304,
l
),
(
110,
234,
l
)
);
}
);
width = 700;
}
);
}