{
color = 4;
export = 0;
glyphname = "_LC-ascender-serifless";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
233,
256
);
},
{
name = "#exit";
pos = (
320,
256
);
},
{
name = barLeft;
pos = (
383,
638
);
},
{
name = barRight;
pos = (
383,
638
);
},
{
name = stem;
pos = (
233,
256
);
},
{
name = top;
pos = (
546,
773
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
170,
256
);
},
{
name = bottom;
pos = (
224,
0
);
},
{
name = center;
pos = (
260,
638
);
},
{
name = top;
pos = (
396,
773
);
}
);
guides = (
{
pos = (
-270,
257
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
248,
0,
l
),
(
467,
783,
l
),
(
442,
775,
o
),
(
412,
770,
o
),
(
376,
769,
c
),
(
161,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-120,
257
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
320,
256,
l
),
(
467,
783,
l
),
(
442,
775,
o
),
(
412,
770,
o
),
(
376,
769,
c
),
(
233,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
233,
256
);
},
{
name = "#exit";
pos = (
320,
256
);
},
{
name = barLeft;
pos = (
377,
618
);
},
{
name = barRight;
pos = (
377,
618
);
},
{
name = stem;
pos = (
233,
256
);
},
{
name = top;
pos = (
556,
773
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
190,
256
);
},
{
name = bottom;
pos = (
245,
0
);
},
{
name = center;
pos = (
264,
618
);
},
{
name = top;
pos = (
427,
773
);
}
);
guides = (
{
pos = (
37,
257
);
},
{
pos = (
-250,
257
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
248,
0,
l
),
(
467,
783,
l
),
(
442,
775,
o
),
(
412,
770,
o
),
(
376,
769,
c
),
(
161,
0,
l
)
);
}
);
};
guides = (
{
pos = (
166,
257
);
},
{
pos = (
-121,
257
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
320,
256,
l
),
(
467,
783,
l
),
(
442,
775,
o
),
(
412,
770,
o
),
(
376,
769,
c
),
(
233,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
184,
260
);
},
{
name = "#exit";
pos = (
371,
260
);
},
{
name = barLeft;
pos = (
383,
638
);
},
{
name = barRight;
pos = (
383,
638
);
},
{
name = stem;
pos = (
184,
260
);
},
{
name = top;
pos = (
561,
771
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
247,
260
);
},
{
name = bottom;
pos = (
242,
0
);
},
{
name = center;
pos = (
295,
638
);
},
{
name = top;
pos = (
437,
771
);
}
);
guides = (
{
pos = (
-270,
260
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
298,
0,
l
),
(
516,
782,
l
),
(
458,
766,
o
),
(
397,
758,
o
),
(
323,
758,
c
),
(
111,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-146,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
371,
260,
l
),
(
516,
782,
l
),
(
458,
766,
o
),
(
397,
758,
o
),
(
323,
758,
c
),
(
184,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
183.5,
260
);
},
{
name = "#exit";
pos = (
370.5,
260
);
},
{
name = barLeft;
pos = (
378.5,
618
);
},
{
name = barRight;
pos = (
378.5,
618
);
},
{
name = stem;
pos = (
183.5,
260
);
},
{
name = top;
pos = (
607.5,
773
);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (
333,
260
);
},
{
name = bottom;
pos = (
387,
0
);
},
{
name = center;
pos = (
359,
618
);
},
{
name = top;
pos = (
569,
773
);
}
);
guides = (
{
pos = (
-184,
260
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
298.5,
0,
l
),
(
517.5,
782,
l
),
(
454.5,
766,
o
),
(
391.5,
758,
o
),
(
322.5,
758,
c
),
(
111.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-145.5,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
370.5,
260,
l
),
(
516.5,
782,
l
),
(
453.5,
766,
o
),
(
391.5,
758,
o
),
(
322.5,
758,
c
),
(
183.5,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}