{
color = 4;
export = 0;
glyphname = "_LC-en-cy-bar";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
258,
256
);
},
{
name = "#exit";
pos = (
433,
256
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
485,
269,
l
),
(
485,
270,
l
),
(
215,
270,
l
),
(
215,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
256,
256
);
},
{
name = "#exit";
pos = (
430,
256
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
470,
234,
l
),
(
490,
304,
l
),
(
230,
304,
l
),
(
210,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
297,
260
);
},
{
name = "#exit";
pos = (
391,
260
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
442,
269,
l
),
(
442,
270,
l
),
(
258,
270,
l
),
(
258,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
299,
260
);
},
{
name = "#exit";
pos = (
383,
260
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
445,
234,
l
),
(
465,
304,
l
),
(
255,
304,
l
),
(
235,
234,
l
)
);
}
);
width = 700;
}
);
}