{
color = 4;
export = 0;
glyphname = "_LC-straight-descender";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
462,
256
);
},
{
name = _stem;
pos = (
375,
256
);
},
{
name = stem;
pos = (
375,
256
);
},
{
name = top;
pos = (
465,
512
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
31,
257
);
},
{
name = _stem;
pos = (
31,
257
);
},
{
name = stem;
pos = (
31,
257
);
},
{
name = top;
pos = (
121,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
254,
-239,
o
),
(
359,
-116,
o
),
(
412,
76,
cs
),
(
462,
257,
l
),
(
375,
257,
l
),
(
256,
-173,
ls
),
(
247,
-206,
o
),
(
242,
-208,
o
),
(
226,
-208,
cs
),
(
185,
-208,
o
),
(
160,
-153,
o
),
(
121,
-153,
cs
),
(
98,
-153,
o
),
(
80,
-171,
o
),
(
80,
-195,
cs
),
(
80,
-223,
o
),
(
103,
-239,
o
),
(
143,
-239,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
325,
-231,
l
),
(
462,
256,
l
),
(
375,
256,
l
),
(
238,
-231,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
462,
256
);
},
{
name = _stem;
pos = (
375,
256
);
},
{
name = stem;
pos = (
375,
256
);
},
{
name = top;
pos = (
456,
512
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
31,
257
);
},
{
name = _stem;
pos = (
31,
257
);
},
{
name = stem;
pos = (
31,
257
);
},
{
name = top;
pos = (
112,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
274,
-239,
o
),
(
358,
-119,
o
),
(
412,
76,
cs
),
(
462,
257,
l
),
(
375,
257,
l
),
(
279,
-90,
ls
),
(
274,
-108,
o
),
(
262,
-141,
o
),
(
240,
-141,
cs
),
(
218,
-141,
o
),
(
187,
-113,
o
),
(
150,
-113,
cs
),
(
115,
-113,
o
),
(
86,
-138,
o
),
(
86,
-176,
cs
),
(
86,
-216,
o
),
(
117,
-239,
o
),
(
163,
-239,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
325,
-231,
l
),
(
462,
256,
l
),
(
375,
256,
l
),
(
238,
-231,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
512.5,
260
);
},
{
name = _stem;
pos = (
325.5,
260
);
},
{
name = stem;
pos = (
325.5,
260
);
},
{
name = top;
pos = (
465.5,
520
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
31,
260
);
},
{
name = _stem;
pos = (
31,
260
);
},
{
name = stem;
pos = (
31,
260
);
},
{
name = top;
pos = (
171,
519
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
284.5,
-239,
o
),
(
401.5,
-132,
o
),
(
457.5,
65,
cs
),
(
512.5,
260,
l
),
(
325.5,
260,
l
),
(
216.5,
-127,
ls
),
(
197.5,
-195,
o
),
(
176.5,
-235,
o
),
(
164.5,
-235,
cs
),
(
139.5,
-235,
o
),
(
154.5,
-100,
o
),
(
70.5,
-100,
cs
),
(
29.5,
-100,
o
),
(
1.5,
-126,
o
),
(
1.5,
-166,
cs
),
(
1.5,
-214,
o
),
(
41.5,
-239,
o
),
(
120.5,
-239,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
374.5,
-231,
l
),
(
512.5,
260,
l
),
(
325.5,
260,
l
),
(
187.5,
-231,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
512.5,
260
);
},
{
name = _stem;
pos = (
325.5,
260
);
},
{
name = stem;
pos = (
325.5,
260
);
},
{
name = top;
pos = (
454.5,
520
);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (
31,
260
);
},
{
name = _stem;
pos = (
31,
260
);
},
{
name = stem;
pos = (
31,
260
);
},
{
name = top;
pos = (
160,
519
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
285.5,
-239,
o
),
(
405.5,
-127,
o
),
(
461.5,
76,
cs
),
(
512.5,
260,
l
),
(
325.5,
260,
l
),
(
235.5,
-64,
ls
),
(
215.5,
-137,
o
),
(
200.5,
-159,
o
),
(
174.5,
-159,
cs
),
(
135.5,
-159,
o
),
(
108.5,
-100,
o
),
(
54.5,
-100,
cs
),
(
18.5,
-100,
o
),
(
-8.5,
-126,
o
),
(
-8.5,
-162,
cs
),
(
-8.5,
-210,
o
),
(
40.5,
-239,
o
),
(
122.5,
-239,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
374.5,
-231,
l
),
(
512.5,
260,
l
),
(
325.5,
260,
l
),
(
187.5,
-231,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}