{
color = 5;
export = 0;
glyphname = "_LC-yu-cy-iota";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
397.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
403.5,
256,
l
),
(
445.5,
406,
l
),
(
466.5,
477,
o
),
(
435.5,
528,
o
),
(
378.5,
528,
c
),
(
307.5,
528,
o
),
(
271.5,
456,
o
),
(
255.5,
425,
c
),
(
233.5,
382,
l
),
(
234.5,
382,
l
),
(
253.5,
419,
l
),
(
282.5,
475,
o
),
(
312.5,
506,
o
),
(
341.5,
506,
c
),
(
370.5,
506,
o
),
(
378.5,
475,
o
),
(
365.5,
429,
c
),
(
316.5,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
331.5,
0,
l
),
(
403.5,
256,
l
),
(
316.5,
256,
l
),
(
244.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
423,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
451,
260,
l
),
(
479,
361,
l
),
(
509,
470,
o
),
(
469,
533,
o
),
(
371,
533,
c
),
(
302,
533,
o
),
(
254,
500,
o
),
(
216,
426,
c
),
(
196,
387,
l
),
(
197,
387,
l
),
(
213,
418,
l
),
(
239,
468,
o
),
(
262,
491,
o
),
(
286,
491,
c
),
(
311,
491,
o
),
(
322,
469,
o
),
(
310,
425,
c
),
(
264,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
378,
0,
l
),
(
451,
260,
l
),
(
264,
260,
l
),
(
191,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
440.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
448.5,
256,
l
),
(
472.5,
343,
l
),
(
501.5,
445,
o
),
(
484.5,
528,
o
),
(
382.5,
528,
c
),
(
318.5,
528,
o
),
(
268.5,
489,
o
),
(
220.5,
395,
c
),
(
198.5,
352,
l
),
(
269.5,
352,
l
),
(
287.5,
388,
l
),
(
305.5,
424,
o
),
(
328.5,
442,
o
),
(
356.5,
442,
c
),
(
395.5,
442,
o
),
(
402.5,
404,
o
),
(
386.5,
348,
c
),
(
361.5,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
376.5,
0,
l
),
(
448.5,
256,
l
),
(
361.5,
256,
l
),
(
289.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
440,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
498,
260,
l
),
(
517,
327,
l
),
(
552,
460,
o
),
(
500,
533,
o
),
(
372,
533,
c
),
(
281,
533,
o
),
(
220,
495,
o
),
(
177,
413,
c
),
(
148,
357,
l
),
(
219,
357,
l
),
(
241,
400,
l
),
(
258,
432,
o
),
(
278,
447,
o
),
(
306,
447,
c
),
(
345,
447,
o
),
(
355,
416,
o
),
(
341,
362,
c
),
(
311,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
425,
0,
l
),
(
498,
260,
l
),
(
311,
260,
l
),
(
238,
0,
l
)
);
}
);
width = 700;
}
);
metricLeft = n;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}