{
color = 4;
export = 0;
glyphname = "_LC-longs-bar";
layers = (
{
anchors = (
{
name = _bar;
pos = (
373.5,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
417.5,
511,
l
),
(
417.5,
512,
l
),
(
282.5,
512,
l
),
(
282.5,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
399.5,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
423.5,
442,
l
),
(
442.5,
512,
l
),
(
277.5,
512,
l
),
(
257.5,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
348,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
433,
519,
l
),
(
433,
520,
l
),
(
267,
520,
l
),
(
267,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bar;
pos = (
378.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
448.5,
450,
l
),
(
467.5,
520,
l
),
(
252.5,
520,
l
),
(
232.5,
450,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}