{
color = 6;
glyphname = .notdef;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
571,
0,
l
),
(
571,
772,
l
),
(
129,
772,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
165,
742,
l
),
(
535,
742,
l
),
(
535,
30,
l
),
(
165,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
571,
0,
l
),
(
571,
772,
l
),
(
129,
772,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
215,
692,
l
),
(
485,
692,
l
),
(
485,
80,
l
),
(
215,
80,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
571,
0,
l
),
(
571,
772,
l
),
(
129,
772,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
165,
742,
l
),
(
535,
742,
l
),
(
535,
30,
l
),
(
165,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
571,
0,
l
),
(
571,
772,
l
),
(
129,
772,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
215,
692,
l
),
(
485,
692,
l
),
(
485,
80,
l
),
(
215,
80,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}