{
color = 6;
export = 0;
glyphname = "_peseta-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
350.464,
453
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
671.684,
452,
l
),
(
671.684,
453,
l
),
(
28.316,
453,
l
),
(
28.316,
452,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
354.456,
453
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
502,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
89.525,
533,
l
),
(
89.525,
513,
l
),
(
634.78,
513,
l
),
(
634.78,
533,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
667.188,
418,
l
),
(
683.391,
488,
l
),
(
32.812,
488,
l
),
(
16.609,
418,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.41,
453
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
675.381,
453,
l
),
(
675.381,
454,
l
),
(
24.619,
454,
l
),
(
24.619,
453,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
342.716,
453
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
669.332,
418,
l
),
(
684.666,
488,
l
),
(
30.668,
488,
l
),
(
15.334,
418,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}