{
color = 4;
export = 0;
glyphname = "_SMCP-u-stroke.smcp";
layers = (
{
anchors = (
{
name = _center;
pos = (
352.5,
304
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
284,
354
);
}
);
guides = (
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
679.5,
890,
l
),
(
678.5,
891,
l
),
(
75.5,
-192,
l
),
(
76.5,
-193,
l
)
);
}
);
};
guides = (
{
pos = (
208.5,
891
);
},
{
pos = (
208.5,
-193
);
},
{
pos = (
208.5,
791
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
624.5,
791,
l
),
(
623.5,
792,
l
),
(
75.5,
-192,
l
),
(
76.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
356,
303
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
313,
353
);
}
);
guides = (
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
703,
859,
l
),
(
640,
891,
l
),
(
53,
-161,
l
),
(
116,
-193,
l
)
);
}
);
};
guides = (
{
pos = (
181,
891
);
},
{
pos = (
181,
-193
);
},
{
pos = (
181,
791
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
647,
759,
l
),
(
584,
791,
l
),
(
53,
-161,
l
),
(
116,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
304
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
284,
354
);
}
);
guides = (
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
679,
890,
l
),
(
678,
891,
l
),
(
75,
-192,
l
),
(
76,
-193,
l
)
);
}
);
};
guides = (
{
pos = (
208,
891
);
},
{
pos = (
208,
-193
);
},
{
pos = (
208,
791
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
625,
790,
l
),
(
624,
791,
l
),
(
75,
-192,
l
),
(
76,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
354,
303
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
313,
353
);
}
);
guides = (
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
},
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
703,
859,
l
),
(
640,
891,
l
),
(
53,
-161,
l
),
(
116,
-193,
l
)
);
}
);
};
guides = (
{
pos = (
181,
891
);
},
{
pos = (
181,
-193
);
},
{
pos = (
181,
891
);
},
{
pos = (
181,
-193
);
},
{
pos = (
181,
791
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
647,
759,
l
),
(
584,
791,
l
),
(
53,
-161,
l
),
(
116,
-193,
l
)
);
}
);
width = 700;
}
);
note = "Is _UC-E-stroke without the alternate layers.";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}