{
color = 4;
export = 0;
glyphname = "_SMCP-upper-stem-instroke";
layers = (
{
anchors = (
{
name = stem;
pos = (
253.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
346.5,
250,
l
),
(
446.5,
608,
l
),
(
430.5,
606,
o
),
(
415.5,
605,
o
),
(
399.5,
605,
c
),
(
402.5,
605,
l
),
(
343.5,
605,
o
),
(
299.5,
607,
o
),
(
272.5,
608,
c
),
(
272.5,
607,
l
),
(
292.5,
605,
l
),
(
345.5,
598,
o
),
(
347.5,
586,
o
),
(
329.5,
521,
c
),
(
253.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
198,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
401,
250,
l
),
(
502,
608,
l
),
(
468,
606,
o
),
(
435,
605,
o
),
(
400,
605,
c
),
(
399,
605,
l
),
(
316,
605,
o
),
(
254,
607,
o
),
(
221,
608,
c
),
(
221,
607,
l
),
(
244,
605,
l
),
(
290,
600,
o
),
(
293,
584,
o
),
(
274,
521,
c
),
(
198,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
284,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
377,
250,
l
),
(
477,
608,
l
),
(
461,
606,
o
),
(
446,
605,
o
),
(
430,
605,
c
),
(
425,
605,
l
),
(
362,
605,
o
),
(
280,
606,
o
),
(
242,
607,
c
),
(
223,
537,
l
),
(
276,
532,
l
),
(
349,
526,
o
),
(
358,
508,
o
),
(
340,
452,
c
),
(
284,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
208.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
411.5,
250,
l
),
(
511.5,
608,
l
),
(
486.5,
606,
o
),
(
443.5,
605,
o
),
(
409.5,
605,
c
),
(
410.5,
605,
l
),
(
358.5,
605,
o
),
(
266.5,
606,
o
),
(
207.5,
608,
c
),
(
188.5,
538,
l
),
(
224.5,
535,
l
),
(
278.5,
530,
o
),
(
282.5,
516,
o
),
(
264.5,
452,
c
),
(
208.5,
250,
l
)
);
}
);
width = 700;
}
);
}