{
color = 4;
export = 0;
glyphname = "_SMCP-C-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
352.5,
304
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
283,
354
);
}
);
guides = (
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
627.5,
890,
l
),
(
626.5,
891,
l
),
(
119.5,
-192,
l
),
(
120.5,
-193,
l
)
);
}
);
};
guides = (
{
pos = (
204.5,
891
);
},
{
pos = (
204.5,
-193
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
580.5,
790,
l
),
(
579.5,
791,
l
),
(
119.5,
-192,
l
),
(
120.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
304
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
312,
354
);
}
);
guides = (
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
596,
869,
l
),
(
529,
891,
l
),
(
140,
-171,
l
),
(
207,
-193,
l
)
);
}
);
};
guides = (
{
pos = (
171,
791
);
},
{
pos = (
171,
-193
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
560,
769,
l
),
(
493,
791,
l
),
(
140,
-171,
l
),
(
207,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
304
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
283,
354
);
}
);
guides = (
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
628,
890,
l
),
(
627,
891,
l
),
(
119,
-192,
l
),
(
120,
-193,
l
)
);
}
);
};
guides = (
{
pos = (
204,
891
);
},
{
pos = (
204,
-193
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
581,
790,
l
),
(
580,
791,
l
),
(
119,
-192,
l
),
(
120,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.5,
304
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
312,
354
);
}
);
guides = (
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
},
{
pos = (
112,
891
);
},
{
pos = (
112,
-193
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
596.5,
869,
l
),
(
529.5,
891,
l
),
(
140.5,
-171,
l
),
(
207.5,
-193,
l
)
);
}
);
};
guides = (
{
pos = (
171.5,
891
);
},
{
pos = (
171.5,
-193
);
},
{
pos = (
171.5,
891
);
},
{
pos = (
171.5,
-193
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
559.5,
769,
l
),
(
492.5,
791,
l
),
(
140.5,
-171,
l
),
(
207.5,
-193,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}