{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-narrow-normal";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
373.5,
250
);
},
{
name = _stem;
pos = (
373.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
347.5,
3,
l
),
(
406.5,
3,
o
),
(
450.5,
1,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
457.5,
3,
l
),
(
404.5,
10,
o
),
(
402.5,
22,
o
),
(
420.5,
87,
c
),
(
466.5,
250,
l
),
(
373.5,
250,
l
),
(
327.5,
87,
l
),
(
309.5,
22,
o
),
(
297.5,
10,
o
),
(
239.5,
3,
c
),
(
222.5,
1,
l
),
(
222.5,
0,
l
),
(
248.5,
1,
o
),
(
292.5,
3,
o
),
(
349.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
345,
250
);
},
{
name = _stem;
pos = (
345,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
322,
3,
l
),
(
327,
3,
l
),
(
390,
3,
o
),
(
472,
1,
o
),
(
510,
0,
c
),
(
530,
70,
l
),
(
477,
75,
l
),
(
404,
82,
o
),
(
394,
100,
o
),
(
412,
156,
c
),
(
438,
250,
l
),
(
345,
250,
l
),
(
319,
156,
l
),
(
303,
99,
o
),
(
287,
79,
o
),
(
224,
73,
c
),
(
190,
70,
l
),
(
170,
0,
l
),
(
207,
1,
o
),
(
272,
3,
o
),
(
323,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
318,
250
);
},
{
name = _stem;
pos = (
318,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
350,
3,
l
),
(
351,
3,
l
),
(
434,
3,
o
),
(
496,
1,
o
),
(
529,
0,
c
),
(
529,
1,
l
),
(
506,
3,
l
),
(
460,
8,
o
),
(
457,
24,
o
),
(
475,
87,
c
),
(
521,
250,
l
),
(
318,
250,
l
),
(
272,
87,
l
),
(
255,
24,
o
),
(
239,
8,
o
),
(
192,
3,
c
),
(
171,
1,
l
),
(
171,
0,
l
),
(
203,
1,
o
),
(
264,
3,
o
),
(
345,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
291,
250
);
},
{
name = _stem;
pos = (
291,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
323,
3,
l
),
(
322,
3,
l
),
(
374,
3,
o
),
(
466,
2,
o
),
(
525,
0,
c
),
(
544,
70,
l
),
(
508,
73,
l
),
(
454,
78,
o
),
(
450,
92,
o
),
(
468,
156,
c
),
(
494,
250,
l
),
(
291,
250,
l
),
(
265,
156,
l
),
(
250,
92,
o
),
(
238,
77,
o
),
(
198,
72,
c
),
(
176,
70,
l
),
(
156,
0,
l
),
(
202,
2,
o
),
(
279,
3,
o
),
(
324,
3,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}