{
color = 4;
export = 0;
glyphname = "_SMCP-Gamma-latin-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
370.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
-239,
o
),
(
475.5,
-136,
o
),
(
444.5,
43,
cs
),
(
415.5,
209,
l
),
(
333.5,
161,
l
),
(
346.5,
89,
ls
),
(
382.5,
-113,
o
),
(
348.5,
-214,
o
),
(
275.5,
-214,
cs
),
(
244.5,
-214,
o
),
(
225.5,
-187,
o
),
(
225.5,
-146,
cs
),
(
225.5,
-70,
o
),
(
266.5,
6,
o
),
(
368.5,
115,
c
),
(
367.5,
116,
l
),
(
265.5,
6,
o
),
(
224.5,
-69,
o
),
(
224.5,
-147,
cs
),
(
224.5,
-213,
o
),
(
255.5,
-239,
o
),
(
296.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
334.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
453.5,
-239,
o
),
(
546.5,
-73,
o
),
(
474.5,
181,
cs
),
(
449.5,
269,
l
),
(
268.5,
202,
l
),
(
299.5,
92,
ls
),
(
353.5,
-101,
o
),
(
308.5,
-214,
o
),
(
222.5,
-214,
cs
),
(
185.5,
-214,
o
),
(
154.5,
-181,
o
),
(
154.5,
-119,
cs
),
(
154.5,
-14,
o
),
(
231.5,
83,
o
),
(
345.5,
157,
c
),
(
344.5,
158,
l
),
(
230.5,
85,
o
),
(
153.5,
-13,
o
),
(
153.5,
-119,
cs
),
(
153.5,
-198,
o
),
(
200.5,
-239,
o
),
(
273.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
412.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
434.5,
-239,
o
),
(
493.5,
-138,
o
),
(
465.5,
18,
cs
),
(
423.5,
252,
l
),
(
336.5,
224,
l
),
(
373.5,
9,
ls
),
(
394.5,
-112,
o
),
(
373.5,
-184,
o
),
(
316.5,
-184,
cs
),
(
289.5,
-184,
o
),
(
277.5,
-166,
o
),
(
277.5,
-126,
cs
),
(
277.5,
-64,
o
),
(
307.5,
-13,
o
),
(
389.5,
66,
c
),
(
388.5,
127,
l
),
(
262.5,
34,
o
),
(
206.5,
-46,
o
),
(
206.5,
-132,
cs
),
(
206.5,
-202,
o
),
(
244.5,
-239,
o
),
(
315.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
374,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
478,
-239,
o
),
(
563,
-64,
o
),
(
486,
170,
cs
),
(
441,
306,
l
),
(
262,
237,
l
),
(
305,
99,
ls
),
(
344,
-28,
o
),
(
316,
-154,
o
),
(
249,
-154,
cs
),
(
222,
-154,
o
),
(
209,
-133,
o
),
(
209,
-91,
cs
),
(
209,
-21,
o
),
(
247,
49,
o
),
(
326,
123,
c
),
(
325,
177,
l
),
(
198,
88,
o
),
(
137,
-2,
o
),
(
137,
-102,
cs
),
(
137,
-193,
o
),
(
188,
-239,
o
),
(
286,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}