{
color = 4;
export = 0;
glyphname = "_SMCP-J-descender";
layers = (
{
anchors = (
{
name = _stem;
pos = (
462.5,
100
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
403.5,
-239,
o
),
(
482.5,
-161,
o
),
(
531.5,
14,
cs
),
(
555.5,
100,
l
),
(
462.5,
100,
l
),
(
428.5,
-22,
ls
),
(
391.5,
-154,
o
),
(
369.5,
-236,
o
),
(
306.5,
-236,
cs
),
(
238.5,
-236,
o
),
(
265.5,
-114,
o
),
(
191.5,
-114,
cs
),
(
163.5,
-114,
o
),
(
144.5,
-133,
o
),
(
144.5,
-163,
cs
),
(
144.5,
-209,
o
),
(
198.5,
-239,
o
),
(
286.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
425.5,
100
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
450.5,
-239,
o
),
(
559.5,
-156,
o
),
(
605.5,
14,
cs
),
(
628.5,
100,
l
),
(
425.5,
100,
l
),
(
374.5,
-85,
ls
),
(
341.5,
-204,
o
),
(
323.5,
-237,
o
),
(
292.5,
-237,
cs
),
(
228.5,
-237,
o
),
(
263.5,
-55,
o
),
(
151.5,
-55,
cs
),
(
104.5,
-55,
o
),
(
71.5,
-87,
o
),
(
71.5,
-131,
cs
),
(
71.5,
-198,
o
),
(
147.5,
-239,
o
),
(
273.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
458,
100
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
399,
-239,
o
),
(
481,
-156,
o
),
(
527,
13,
cs
),
(
551,
100,
l
),
(
458,
100,
l
),
(
424,
-22,
ls
),
(
397,
-121,
o
),
(
362,
-173,
o
),
(
322,
-173,
cs
),
(
262,
-173,
o
),
(
279,
-64,
o
),
(
209,
-64,
cs
),
(
173,
-64,
o
),
(
149,
-92,
o
),
(
149,
-134,
cs
),
(
149,
-197,
o
),
(
204,
-239,
o
),
(
286,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
426,
100
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
438,
-239,
o
),
(
560,
-151,
o
),
(
605,
13,
cs
),
(
629,
100,
l
),
(
426,
100,
l
),
(
392,
-22,
ls
),
(
363,
-127,
o
),
(
328,
-173,
o
),
(
286,
-173,
cs
),
(
216,
-173,
o
),
(
241,
-55,
o
),
(
148,
-55,
cs
),
(
102,
-55,
o
),
(
71,
-84,
o
),
(
71,
-129,
cs
),
(
71,
-197,
o
),
(
146,
-239,
o
),
(
265,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}