{
color = 4;
export = 0;
glyphname = "_SMCP-top-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
133,
0
);
}
);
guides = (
{
pos = (
92,
428
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
326,
358,
l
),
(
372,
521,
l
),
(
391,
586,
o
),
(
402,
598,
o
),
(
460,
605,
c
),
(
477,
607,
l
),
(
477,
608,
l
),
(
451,
607,
o
),
(
407,
605,
o
),
(
350,
605,
c
),
(
350,
605,
l
),
(
353,
605,
l
),
(
294,
605,
o
),
(
250,
607,
o
),
(
223,
608,
c
),
(
223,
607,
l
),
(
243,
605,
l
),
(
296,
598,
o
),
(
298,
586,
o
),
(
279,
521,
c
),
(
233,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
143,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
336,
358,
l
),
(
363,
452,
l
),
(
379,
508,
o
),
(
398,
527,
o
),
(
471,
533,
c
),
(
527,
538,
l
),
(
547,
608,
l
),
(
508,
607,
o
),
(
420,
605,
o
),
(
357,
605,
c
),
(
360,
605,
l
),
(
355,
605,
l
),
(
292,
605,
o
),
(
210,
606,
o
),
(
172,
607,
c
),
(
153,
537,
l
),
(
206,
532,
l
),
(
279,
526,
o
),
(
288,
508,
o
),
(
270,
452,
c
),
(
243,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
78.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
381.5,
358,
l
),
(
427.5,
521,
l
),
(
445.5,
584,
o
),
(
460.5,
600,
o
),
(
507.5,
605,
c
),
(
528.5,
607,
l
),
(
528.5,
608,
l
),
(
496.5,
607,
o
),
(
435.5,
605,
o
),
(
354.5,
605,
c
),
(
350.5,
605,
l
),
(
349.5,
605,
l
),
(
266.5,
605,
o
),
(
204.5,
607,
o
),
(
171.5,
608,
c
),
(
171.5,
607,
l
),
(
194.5,
605,
l
),
(
240.5,
600,
o
),
(
243.5,
584,
o
),
(
224.5,
521,
c
),
(
178.5,
358,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
87,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
390,
358,
l
),
(
417,
452,
l
),
(
435,
516,
o
),
(
451,
530,
o
),
(
508,
535,
c
),
(
542,
538,
l
),
(
562,
608,
l
),
(
504,
606,
o
),
(
414,
605,
o
),
(
364,
605,
c
),
(
359,
605,
l
),
(
360,
605,
l
),
(
308,
605,
o
),
(
216,
606,
o
),
(
157,
608,
c
),
(
138,
538,
l
),
(
174,
535,
l
),
(
228,
530,
o
),
(
231,
516,
o
),
(
214,
452,
c
),
(
187,
358,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}