{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-normal-narrow";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
372.5,
250
);
},
{
name = _stem;
pos = (
372.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
347.5,
3,
l
),
(
406.5,
3,
o
),
(
450.5,
1,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
457.5,
3,
l
),
(
404.5,
10,
o
),
(
402.5,
22,
o
),
(
420.5,
87,
c
),
(
465.5,
250,
l
),
(
372.5,
250,
l
),
(
327.5,
87,
l
),
(
309.5,
22,
o
),
(
297.5,
10,
o
),
(
239.5,
3,
c
),
(
222.5,
1,
l
),
(
222.5,
0,
l
),
(
248.5,
1,
o
),
(
292.5,
3,
o
),
(
349.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
380,
250
);
},
{
name = _stem;
pos = (
380,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
358,
3,
l
),
(
361,
3,
l
),
(
412,
3,
o
),
(
480,
1,
o
),
(
511,
1,
c
),
(
531,
71,
l
),
(
496,
75,
l
),
(
437,
85,
o
),
(
432,
100,
o
),
(
447,
156,
c
),
(
473,
250,
l
),
(
380,
250,
l
),
(
354,
156,
l
),
(
338,
100,
o
),
(
318,
81,
o
),
(
245,
75,
c
),
(
189,
70,
l
),
(
169,
0,
l
),
(
208,
1,
o
),
(
296,
3,
o
),
(
359,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
317,
250
);
},
{
name = _stem;
pos = (
317,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
350,
3,
l
),
(
351,
3,
l
),
(
434,
3,
o
),
(
496,
1,
o
),
(
529,
0,
c
),
(
529,
1,
l
),
(
506,
3,
l
),
(
460,
8,
o
),
(
457,
24,
o
),
(
475,
87,
c
),
(
520,
250,
l
),
(
317,
250,
l
),
(
272,
87,
l
),
(
255,
24,
o
),
(
239,
8,
o
),
(
192,
3,
c
),
(
171,
1,
l
),
(
171,
0,
l
),
(
203,
1,
o
),
(
264,
3,
o
),
(
345,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
308.5,
250
);
},
{
name = _stem;
pos = (
308.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
341.5,
3,
l
),
(
340.5,
3,
l
),
(
392.5,
3,
o
),
(
484.5,
2,
o
),
(
543.5,
0,
c
),
(
562.5,
70,
l
),
(
526.5,
73,
l
),
(
472.5,
78,
o
),
(
468.5,
92,
o
),
(
485.5,
156,
c
),
(
511.5,
250,
l
),
(
308.5,
250,
l
),
(
282.5,
156,
l
),
(
264.5,
92,
o
),
(
248.5,
78,
o
),
(
191.5,
73,
c
),
(
157.5,
70,
l
),
(
137.5,
0,
l
),
(
195.5,
2,
o
),
(
285.5,
3,
o
),
(
335.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}