{
color = 4;
export = 0;
glyphname = "_SMCP-exclam-upper";
layers = (
{
anchors = (
{
name = _center;
pos = (
218,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
274,
199,
l
),
(
332,
376,
o
),
(
427,
541,
o
),
(
427,
581,
cs
),
(
427,
604,
o
),
(
415,
622,
o
),
(
386,
622,
cs
),
(
361,
622,
o
),
(
344,
608,
o
),
(
335,
574,
cs
),
(
318,
500,
o
),
(
305,
347,
o
),
(
273,
199,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
232,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
328,
216,
l
),
(
393,
438,
o
),
(
438,
536,
o
),
(
438,
574,
cs
),
(
438,
605,
o
),
(
422,
622,
o
),
(
396,
622,
cs
),
(
370,
622,
o
),
(
349,
599,
o
),
(
337,
557,
cs
),
(
328,
523,
o
),
(
294,
357,
o
),
(
262,
230,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
211.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
267.5,
199,
l
),
(
320.5,
333,
o
),
(
463.5,
425,
o
),
(
463.5,
528,
cs
),
(
463.5,
584,
o
),
(
422.5,
622,
o
),
(
362.5,
622,
cs
),
(
287.5,
622,
o
),
(
236.5,
562,
o
),
(
236.5,
472,
cs
),
(
236.5,
401,
o
),
(
279.5,
325,
o
),
(
266.5,
199,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
215.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
315.5,
235,
l
),
(
368.5,
361,
o
),
(
463.5,
444,
o
),
(
463.5,
522,
cs
),
(
463.5,
582,
o
),
(
417.5,
622,
o
),
(
350.5,
622,
cs
),
(
277.5,
622,
o
),
(
236.5,
580,
o
),
(
236.5,
503,
cs
),
(
236.5,
430,
o
),
(
255.5,
381,
o
),
(
247.5,
245,
c
)
);
}
);
width = 700;
}
);
}