{
color = 4;
export = 0;
glyphname = "_UC-Gamma-latin-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
393.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
417.5,
-239,
o
),
(
470.5,
-137,
o
),
(
451.5,
43,
cs
),
(
434.5,
209,
l
),
(
346.5,
161,
l
),
(
353.5,
90,
ls
),
(
374.5,
-115,
o
),
(
353.5,
-214,
o
),
(
280.5,
-214,
cs
),
(
249.5,
-214,
o
),
(
230.5,
-187,
o
),
(
230.5,
-146,
cs
),
(
230.5,
-70,
o
),
(
271.5,
6,
o
),
(
373.5,
115,
c
),
(
372.5,
116,
l
),
(
270.5,
6,
o
),
(
229.5,
-69,
o
),
(
229.5,
-147,
cs
),
(
229.5,
-213,
o
),
(
260.5,
-239,
o
),
(
301.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
348.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
460.5,
-239,
o
),
(
539.5,
-78,
o
),
(
488.5,
183,
cs
),
(
471.5,
271,
l
),
(
285.5,
202,
l
),
(
306.5,
92,
ls
),
(
343.5,
-102,
o
),
(
315.5,
-214,
o
),
(
229.5,
-214,
cs
),
(
192.5,
-214,
o
),
(
161.5,
-181,
o
),
(
161.5,
-119,
cs
),
(
161.5,
-14,
o
),
(
238.5,
83,
o
),
(
352.5,
157,
c
),
(
351.5,
158,
l
),
(
237.5,
85,
o
),
(
160.5,
-13,
o
),
(
160.5,
-119,
cs
),
(
160.5,
-198,
o
),
(
207.5,
-239,
o
),
(
280.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
418,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
434,
-239,
o
),
(
489,
-149,
o
),
(
472,
18,
cs
),
(
448,
252,
l
),
(
357,
224,
l
),
(
379,
9,
ls
),
(
394,
-133,
o
),
(
369,
-184,
o
),
(
320,
-184,
cs
),
(
295,
-184,
o
),
(
282,
-165,
o
),
(
282,
-129,
cs
),
(
282,
-65,
o
),
(
309,
-16,
o
),
(
394,
66,
c
),
(
393,
127,
l
),
(
265,
31,
o
),
(
211,
-45,
o
),
(
211,
-135,
cs
),
(
211,
-198,
o
),
(
248,
-239,
o
),
(
317,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
368.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
482.5,
-239,
o
),
(
553.5,
-77,
o
),
(
492.5,
207,
cs
),
(
470.5,
307,
l
),
(
285.5,
237,
l
),
(
314.5,
99,
ls
),
(
344.5,
-41,
o
),
(
321.5,
-154,
o
),
(
259.5,
-154,
cs
),
(
231.5,
-154,
o
),
(
218.5,
-133,
o
),
(
218.5,
-90,
cs
),
(
218.5,
-21,
o
),
(
257.5,
50,
o
),
(
335.5,
123,
c
),
(
334.5,
177,
l
),
(
208.5,
89,
o
),
(
146.5,
-2,
o
),
(
146.5,
-100,
cs
),
(
146.5,
-192,
o
),
(
196.5,
-239,
o
),
(
295.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}