{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-normal-wide";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
380.5,
0
);
},
{
name = "^exit";
pos = (
450.5,
250
);
},
{
name = _stem;
pos = (
357.5,
250
);
}
);
background = {
anchors = (
{
name = _baseline_left;
pos = (
50,
0
);
},
{
name = _stem;
pos = (
100,
180
);
},
{
name = bottom;
pos = (
187,
0
);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (
1.5,
1
);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(
334.5,
3,
l
),
(
380.5,
0,
l
),
(
430.5,
180,
l
),
(
337.5,
180,
l
),
(
287.5,
0,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
3,
l
),
(
330.5,
3,
l
),
(
403.5,
3,
o
),
(
460.5,
1,
o
),
(
493.5,
-1,
c
),
(
493.5,
0,
l
),
(
452.5,
4,
l
),
(
390.5,
12,
o
),
(
386.5,
24,
o
),
(
404.5,
87,
c
),
(
450.5,
250,
l
),
(
357.5,
250,
l
),
(
311.5,
87,
l
),
(
293.5,
22,
o
),
(
281.5,
10,
o
),
(
223.5,
3,
c
),
(
206.5,
1,
l
),
(
206.5,
0,
l
),
(
232.5,
1,
o
),
(
276.5,
3,
o
),
(
333.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
372.5,
0
);
},
{
name = "^exit";
pos = (
443.5,
250
);
},
{
name = _stem;
pos = (
350.5,
250
);
}
);
background = {
anchors = (
{
name = _baseline_left;
pos = (
139,
0
);
},
{
name = _stem;
pos = (
190,
180
);
},
{
name = bottom;
pos = (
237,
0
);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (
1.5,
1
);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(
326.5,
3,
l
),
(
372.5,
0,
l
),
(
423.5,
180,
l
),
(
330.5,
180,
l
),
(
279.5,
0,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
3,
l
),
(
322.5,
3,
l
),
(
396.5,
3,
o
),
(
486.5,
0,
o
),
(
540.5,
-1,
c
),
(
560.5,
69,
l
),
(
467.5,
79,
l
),
(
408.5,
84,
o
),
(
400.5,
100,
o
),
(
416.5,
156,
c
),
(
443.5,
250,
l
),
(
350.5,
250,
l
),
(
323.5,
156,
l
),
(
307.5,
100,
o
),
(
288.5,
81,
o
),
(
215.5,
75,
c
),
(
159.5,
70,
l
),
(
139.5,
0,
l
),
(
178.5,
1,
o
),
(
266.5,
3,
o
),
(
329.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
426.5,
0
);
},
{
name = "^exit";
pos = (
496.5,
250
);
},
{
name = _stem;
pos = (
293.5,
250
);
}
);
background = {
anchors = (
{
name = _baseline_left;
pos = (
35,
0
);
},
{
name = _stem;
pos = (
85,
180
);
},
{
name = bottom;
pos = (
221,
0
);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (
1.5,
1
);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(
325.5,
3,
l
),
(
426.5,
0,
l
),
(
476.5,
180,
l
),
(
273.5,
180,
l
),
(
223.5,
0,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
325.5,
3,
l
),
(
326.5,
3,
l
),
(
432.5,
3,
o
),
(
513.5,
1,
o
),
(
553.5,
0,
c
),
(
553.5,
1,
l
),
(
504.5,
4,
l
),
(
440.5,
10,
o
),
(
434.5,
29,
o
),
(
450.5,
87,
c
),
(
496.5,
250,
l
),
(
293.5,
250,
l
),
(
247.5,
87,
l
),
(
230.5,
24,
o
),
(
214.5,
8,
o
),
(
167.5,
3,
c
),
(
146.5,
1,
l
),
(
146.5,
0,
l
),
(
178.5,
1,
o
),
(
239.5,
3,
o
),
(
320.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
431.5,
0
);
},
{
name = "^exit";
pos = (
500.5,
250
);
},
{
name = _stem;
pos = (
297.5,
250
);
}
);
background = {
anchors = (
{
name = _baseline_left;
pos = (
59,
0
);
},
{
name = _stem;
pos = (
109,
180
);
},
{
name = bottom;
pos = (
242,
0
);
}
);
hints = (
{
name = "_corner.UC-left-serif";
type = Corner;
},
{
name = "_corner.UC-right-serif";
options = 1;
scale = (
1.5,
1
);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(
330.5,
3,
l
),
(
431.5,
0,
l
),
(
481.5,
180,
l
),
(
278.5,
180,
l
),
(
228.5,
0,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
330.5,
3,
l
),
(
329.5,
3,
l
),
(
387.5,
3,
o
),
(
481.5,
2,
o
),
(
554.5,
0,
c
),
(
573.5,
70,
l
),
(
515.5,
75,
l
),
(
461.5,
80,
o
),
(
457.5,
93,
o
),
(
474.5,
156,
c
),
(
500.5,
250,
l
),
(
297.5,
250,
l
),
(
271.5,
156,
l
),
(
253.5,
92,
o
),
(
237.5,
78,
o
),
(
180.5,
73,
c
),
(
146.5,
70,
l
),
(
126.5,
0,
l
),
(
184.5,
2,
o
),
(
274.5,
3,
o
),
(
324.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}