{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-normal-narrow";
layers = (
{
anchors = (
{
name = _stem;
pos = (
373.5,
250
);
},
{
name = _stemFirst;
pos = (
373.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
347.5,
3,
l
),
(
406.5,
3,
o
),
(
450.5,
1,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
457.5,
3,
l
),
(
404.5,
10,
o
),
(
402.5,
22,
o
),
(
420.5,
87,
c
),
(
466.5,
250,
l
),
(
373.5,
250,
l
),
(
327.5,
87,
l
),
(
309.5,
22,
o
),
(
297.5,
10,
o
),
(
239.5,
3,
c
),
(
222.5,
1,
l
),
(
222.5,
0,
l
),
(
248.5,
1,
o
),
(
292.5,
3,
o
),
(
349.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
380.5,
250
);
},
{
name = _stemFirst;
pos = (
380.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
3,
l
),
(
360.5,
3,
l
),
(
411.5,
3,
o
),
(
479.5,
1,
o
),
(
510.5,
1,
c
),
(
530.5,
71,
l
),
(
495.5,
75,
l
),
(
436.5,
85,
o
),
(
431.5,
100,
o
),
(
447.5,
156,
c
),
(
473.5,
250,
l
),
(
380.5,
250,
l
),
(
354.5,
156,
l
),
(
338.5,
100,
o
),
(
318.5,
81,
o
),
(
245.5,
75,
c
),
(
189.5,
70,
l
),
(
169.5,
0,
l
),
(
208.5,
1,
o
),
(
296.5,
3,
o
),
(
359.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
318,
250
);
},
{
name = _stemFirst;
pos = (
318,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
350,
3,
l
),
(
351,
3,
l
),
(
434,
3,
o
),
(
496,
1,
o
),
(
529,
0,
c
),
(
529,
1,
l
),
(
506,
3,
l
),
(
460,
8,
o
),
(
457,
24,
o
),
(
475,
87,
c
),
(
521,
250,
l
),
(
318,
250,
l
),
(
272,
87,
l
),
(
255,
24,
o
),
(
239,
8,
o
),
(
192,
3,
c
),
(
171,
1,
l
),
(
171,
0,
l
),
(
203,
1,
o
),
(
264,
3,
o
),
(
345,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
322,
250
);
},
{
name = _stemFirst;
pos = (
322,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
355,
3,
l
),
(
347,
3,
l
),
(
393,
3,
o
),
(
476,
2,
o
),
(
529,
0,
c
),
(
549,
70,
l
),
(
527,
73,
l
),
(
487,
80,
o
),
(
482,
92,
o
),
(
499,
156,
c
),
(
525,
250,
l
),
(
322,
250,
l
),
(
296,
156,
l
),
(
278,
92,
o
),
(
262,
78,
o
),
(
205,
73,
c
),
(
171,
70,
l
),
(
151,
0,
l
),
(
209,
2,
o
),
(
299,
3,
o
),
(
349,
3,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}