{
color = 4;
export = 0;
glyphname = "_UC-Dzhe-cy-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
344.5,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
305.5,
-159,
l
),
(
356.5,
-42,
o
),
(
387.5,
-4,
o
),
(
565.5,
3,
c
),
(
561.5,
4,
l
),
(
394.5,
3,
l
),
(
304.5,
3,
l
),
(
142.5,
4,
l
),
(
134.5,
3,
l
),
(
309.5,
-2,
o
),
(
319.5,
-42,
o
),
(
304.5,
-159,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
344.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
305.5,
-159,
l
),
(
352.5,
-42,
o
),
(
378.5,
-4,
o
),
(
515.5,
3,
c
),
(
511.5,
4,
l
),
(
374.5,
3,
l
),
(
324.5,
3,
l
),
(
192.5,
4,
l
),
(
184.5,
3,
l
),
(
318.5,
-2,
o
),
(
323.5,
-42,
o
),
(
304.5,
-159,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
336,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
340,
-159,
l
),
(
386,
-42,
o
),
(
413,
2,
o
),
(
539,
3,
c
),
(
542,
13,
l
),
(
410,
15,
l
),
(
297,
15,
l
),
(
161,
13,
l
),
(
158,
3,
l
),
(
284,
2,
o
),
(
287,
-42,
o
),
(
267,
-159,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
341,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
340,
-159,
l
),
(
388,
-37,
o
),
(
428,
3,
o
),
(
558,
3,
c
),
(
561,
13,
l
),
(
437,
17,
l
),
(
257,
17,
l
),
(
142,
13,
l
),
(
139,
3,
l
),
(
269,
3,
o
),
(
287,
-37,
o
),
(
267,
-159,
c
)
);
}
);
width = 700;
}
);
}