{
color = 4;
export = 0;
glyphname = "_UC_cy-baseline-right-serif";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
334,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
8,
0
);
}
);
guides = (
{
angle = 90;
pos = (
78,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
415,
0,
l
),
(
415,
1,
l
),
(
349,
6,
o
),
(
338,
14,
o
),
(
358,
87,
c
),
(
287,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
354,
73
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
360,
94,
l
),
(
288,
3,
l
),
(
285,
3,
l
),
(
344,
3,
o
),
(
388,
1,
o
),
(
415,
0,
c
),
(
415,
1,
l
),
(
395,
3,
l
),
(
342,
10,
o
),
(
340,
22,
o
),
(
358,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
361.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
131,
0
);
}
);
guides = (
{
angle = 90;
pos = (
131,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
504.5,
0,
l
),
(
504.5,
1,
l
),
(
443.5,
6,
o
),
(
433.5,
14,
o
),
(
433.5,
87,
c
),
(
336.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
381.5,
73
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
387.5,
94,
l
),
(
260.5,
3,
l
),
(
261.5,
3,
l
),
(
344.5,
3,
o
),
(
406.5,
1,
o
),
(
439.5,
0,
c
),
(
439.5,
1,
l
),
(
416.5,
3,
l
),
(
370.5,
8,
o
),
(
367.5,
24,
o
),
(
385.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
292.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
71,
0
);
}
);
guides = (
{
angle = 90;
pos = (
71,
73
);
},
{
angle = 90;
pos = (
71,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
499.5,
0,
l
),
(
499.5,
70,
l
),
(
377.5,
73,
o
),
(
358.5,
85,
o
),
(
358.5,
156,
c
),
(
311.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
313.5,
73
);
},
{
angle = 90;
pos = (
358.5,
73
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
209,
l
),
(
246.5,
3,
l
),
(
251.5,
3,
l
),
(
314.5,
3,
o
),
(
396.5,
2,
o
),
(
434.5,
1,
c
),
(
453.5,
71,
l
),
(
400.5,
76,
l
),
(
327.5,
82,
o
),
(
318.5,
100,
o
),
(
335.5,
156,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
341,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
132,
0
);
}
);
guides = (
{
angle = 90;
pos = (
132,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
514,
0,
l
),
(
514,
70,
l
),
(
427,
73,
o
),
(
413,
83,
o
),
(
413,
156,
c
),
(
316,
0,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
362,
73
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
397,
201,
l
),
(
240,
3,
l
),
(
239,
3,
l
),
(
291,
3,
o
),
(
383,
2,
o
),
(
442,
0,
c
),
(
461,
70,
l
),
(
425,
73,
l
),
(
371,
78,
o
),
(
367,
92,
o
),
(
384,
156,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}