{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-narrow-none";
layers = (
{
anchors = (
{
name = _stem;
pos = (
379,
250
);
},
{
name = bottomright;
pos = (
402,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
356,
3,
l
),
(
371,
3,
o
),
(
387,
2,
o
),
(
402,
0,
c
),
(
472,
250,
l
),
(
379,
250,
l
),
(
333,
87,
l
),
(
315,
22,
o
),
(
303,
10,
o
),
(
245,
3,
c
),
(
228,
1,
l
),
(
228,
0,
l
),
(
254,
1,
o
),
(
298,
3,
o
),
(
355,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
376.5,
250
);
},
{
name = bottomright;
pos = (
399.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
353.5,
3,
l
),
(
369.5,
3,
o
),
(
384.5,
2,
o
),
(
399.5,
0,
c
),
(
469.5,
250,
l
),
(
376.5,
250,
l
),
(
350.5,
156,
l
),
(
334.5,
99,
o
),
(
321.5,
78,
o
),
(
266.5,
72,
c
),
(
250.5,
70,
l
),
(
230.5,
0,
l
),
(
264.5,
2,
o
),
(
313.5,
3,
o
),
(
354.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
322,
250
);
},
{
name = bottomright;
pos = (
455,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
354,
3,
l
),
(
388,
3,
o
),
(
421,
2,
o
),
(
455,
0,
c
),
(
525,
250,
l
),
(
322,
250,
l
),
(
276,
87,
l
),
(
259,
24,
o
),
(
243,
8,
o
),
(
196,
3,
c
),
(
175,
1,
l
),
(
175,
0,
l
),
(
207,
1,
o
),
(
268,
3,
o
),
(
349,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
322,
250
);
},
{
name = bottomright;
pos = (
455,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
354,
3,
l
),
(
388,
3,
o
),
(
421,
3,
o
),
(
455,
0,
c
),
(
525,
250,
l
),
(
322,
250,
l
),
(
296,
156,
l
),
(
280,
92,
o
),
(
266,
78,
o
),
(
221,
73,
c
),
(
195,
70,
l
),
(
175,
0,
l
),
(
225,
2,
o
),
(
306,
3,
o
),
(
353,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}