{
color = 4;
export = 0;
glyphname = "_UC-bottom-thin_stem-normal-wide";
layers = (
{
anchors = (
{
name = _stem;
pos = (
403.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
250,
l
),
(
403.5,
250,
l
),
(
357.5,
87,
l
),
(
341.5,
30,
o
),
(
325.5,
11,
o
),
(
274.5,
4,
c
),
(
252.5,
1,
l
),
(
252.5,
0,
l
),
(
269.5,
1,
o
),
(
296.5,
3,
o
),
(
337.5,
3,
c
),
(
381.5,
3,
o
),
(
424.5,
1,
o
),
(
447.5,
0,
c
),
(
447.5,
1,
l
),
(
406.5,
5,
l
),
(
355.5,
10,
o
),
(
343.5,
31,
o
),
(
358.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
381.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
454.5,
250,
l
),
(
381.5,
250,
l
),
(
355.5,
156,
l
),
(
338.5,
97,
o
),
(
316.5,
81,
o
),
(
246.5,
75,
c
),
(
190.5,
70,
l
),
(
170.5,
0,
l
),
(
208.5,
2,
o
),
(
281.5,
3,
o
),
(
340.5,
3,
c
),
(
380.5,
3,
o
),
(
445.5,
2,
o
),
(
509.5,
0,
c
),
(
529.5,
70,
l
),
(
476.5,
75,
l
),
(
421.5,
80,
o
),
(
411.5,
98,
o
),
(
428.5,
156,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
394.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
395.5,
250,
l
),
(
394.5,
250,
l
),
(
348.5,
87,
l
),
(
332.5,
26,
o
),
(
304.5,
8,
o
),
(
264.5,
3,
c
),
(
247.5,
1,
l
),
(
247.5,
0,
l
),
(
274.5,
2,
o
),
(
303.5,
3,
o
),
(
333.5,
3,
c
),
(
367.5,
3,
o
),
(
411.5,
2,
o
),
(
452.5,
0,
c
),
(
452.5,
1,
l
),
(
403.5,
5,
l
),
(
362.5,
8,
o
),
(
332.5,
26,
o
),
(
349.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
361.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
434.5,
250,
l
),
(
361.5,
250,
l
),
(
335.5,
156,
l
),
(
318.5,
97,
o
),
(
304.5,
78,
o
),
(
236.5,
72,
c
),
(
210.5,
70,
l
),
(
190.5,
0,
l
),
(
258.5,
2,
o
),
(
300.5,
3,
o
),
(
340.5,
3,
c
),
(
375.5,
3,
o
),
(
433.5,
2,
o
),
(
489.5,
0,
c
),
(
509.5,
70,
l
),
(
456.5,
75,
l
),
(
401.5,
80,
o
),
(
392.5,
98,
o
),
(
408.5,
156,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}