{
color = 4;
export = 0;
glyphname = "_UC-N-hook";
layers = (
{
anchors = (
{
name = _stem;
pos = (
529.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
369.5,
-239,
o
),
(
409.5,
-184,
o
),
(
454.5,
-22,
cs
),
(
530.5,
250,
l
),
(
529.5,
250,
l
),
(
453.5,
-22,
ls
),
(
420.5,
-142,
o
),
(
384.5,
-216,
o
),
(
331.5,
-216,
cs
),
(
263.5,
-216,
o
),
(
290.5,
-114,
o
),
(
216.5,
-114,
cs
),
(
188.5,
-114,
o
),
(
169.5,
-133,
o
),
(
169.5,
-163,
cs
),
(
169.5,
-209,
o
),
(
210.5,
-239,
o
),
(
276.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
489,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
378,
-239,
o
),
(
441,
-183,
o
),
(
483,
-32,
cs
),
(
562,
250,
l
),
(
489,
250,
l
),
(
413,
-22,
ls
),
(
385,
-121,
o
),
(
351,
-173,
o
),
(
311,
-173,
cs
),
(
251,
-173,
o
),
(
268,
-64,
o
),
(
198,
-64,
cs
),
(
162,
-64,
o
),
(
138,
-92,
o
),
(
138,
-134,
cs
),
(
138,
-197,
o
),
(
193,
-239,
o
),
(
275,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
548,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
415,
-239,
o
),
(
434,
-160,
o
),
(
445,
-121,
cs
),
(
549,
250,
l
),
(
548,
250,
l
),
(
443,
-121,
ls
),
(
429,
-173,
o
),
(
410,
-197,
o
),
(
382,
-197,
cs
),
(
314,
-197,
o
),
(
351,
-55,
o
),
(
231,
-55,
cs
),
(
184,
-55,
o
),
(
151,
-89,
o
),
(
151,
-135,
cs
),
(
151,
-200,
o
),
(
210,
-239,
o
),
(
285,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
512.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
411.5,
-239,
o
),
(
466.5,
-171,
o
),
(
510.5,
-14,
cs
),
(
585.5,
250,
l
),
(
512.5,
250,
l
),
(
435.5,
-22,
ls
),
(
405.5,
-127,
o
),
(
371.5,
-173,
o
),
(
329.5,
-173,
cs
),
(
259.5,
-173,
o
),
(
284.5,
-55,
o
),
(
191.5,
-55,
cs
),
(
145.5,
-55,
o
),
(
114.5,
-84,
o
),
(
114.5,
-129,
cs
),
(
114.5,
-197,
o
),
(
179.5,
-239,
o
),
(
278.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}