{
color = 4;
export = 0;
glyphname = "_UC-Eng-arch";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
52.5,
250
);
},
{
name = "^exit";
pos = (
303.5,
0
);
},
{
name = stem;
pos = (
373.5,
250
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
466.5,
250,
l
),
(
528.5,
473,
ls
),
(
570.5,
623,
o
),
(
506.5,
722,
o
),
(
367.5,
722,
cs
),
(
259.5,
722,
o
),
(
176.5,
660,
o
),
(
129.5,
545,
c
),
(
130.5,
544,
l
),
(
173.5,
648,
o
),
(
240.5,
700,
o
),
(
332.5,
700,
cs
),
(
443.5,
700,
o
),
(
478.5,
628,
o
),
(
438.5,
483,
cs
),
(
373.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
43.5,
250
);
},
{
name = "^exit";
pos = (
194.5,
0
);
},
{
name = stem;
pos = (
264.5,
250
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
467.5,
250,
l
),
(
524.5,
455,
ls
),
(
572.5,
627,
o
),
(
520.5,
722,
o
),
(
367.5,
722,
cs
),
(
254.5,
722,
o
),
(
178.5,
673,
o
),
(
127.5,
565,
c
),
(
128.5,
564,
l
),
(
171.5,
653,
o
),
(
222.5,
688,
o
),
(
282.5,
688,
cs
),
(
357.5,
688,
o
),
(
372.5,
638,
o
),
(
343.5,
534,
cs
),
(
264.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
57.5,
250
);
},
{
name = "^exit";
pos = (
308.5,
0
);
},
{
name = stem;
pos = (
378.5,
250
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
471.5,
250,
l
),
(
525.5,
445,
ls
),
(
575.5,
626,
o
),
(
525.5,
722,
o
),
(
379.5,
722,
cs
),
(
270.5,
722,
o
),
(
182.5,
668,
o
),
(
124.5,
565,
c
),
(
124.5,
527,
l
),
(
181.5,
602,
o
),
(
245.5,
635,
o
),
(
333.5,
635,
cs
),
(
444.5,
635,
o
),
(
470.5,
582,
o
),
(
431.5,
441,
cs
),
(
378.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
64.5,
250
);
},
{
name = "^exit";
pos = (
215.5,
0
);
},
{
name = stem;
pos = (
285.5,
250
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
488.5,
250,
l
),
(
537.5,
426,
ls
),
(
591.5,
617,
o
),
(
533.5,
722,
o
),
(
373.5,
722,
cs
),
(
269.5,
722,
o
),
(
191.5,
678,
o
),
(
108.5,
572,
c
),
(
136.5,
534,
l
),
(
182.5,
600,
o
),
(
235.5,
635,
o
),
(
291.5,
635,
cs
),
(
358.5,
635,
o
),
(
379.5,
586,
o
),
(
352.5,
490,
cs
),
(
285.5,
250,
l
)
);
}
);
width = 700;
}
);
}