{
color = 4;
export = 0;
glyphname = "_UC-T-top-stroke-hook";
layers = (
{
anchors = (
{
name = topstroke;
pos = (
393.5,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
138.5,
468,
o
),
(
159.5,
488,
o
),
(
159.5,
517,
cs
),
(
159.5,
565,
o
),
(
98.5,
586,
o
),
(
98.5,
635,
cs
),
(
98.5,
680,
o
),
(
149.5,
704,
o
),
(
246.5,
704,
cs
),
(
450.5,
704,
l
),
(
597.5,
704,
o
),
(
631.5,
652,
o
),
(
641.5,
478,
c
),
(
642.5,
478,
l
),
(
644.5,
571,
o
),
(
649.5,
647,
o
),
(
658.5,
708,
c
),
(
584.5,
706,
o
),
(
534.5,
705,
o
),
(
436.5,
705,
c
),
(
238.5,
705,
ls
),
(
116.5,
705,
o
),
(
41.5,
653,
o
),
(
41.5,
553,
cs
),
(
41.5,
499,
o
),
(
65.5,
468,
o
),
(
106.5,
468,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = topstroke;
pos = (
391.608,
708
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
127.273,
445,
o
),
(
154.685,
470,
o
),
(
154.685,
515,
cs
),
(
154.685,
567,
o
),
(
122.378,
597,
o
),
(
122.378,
643,
cs
),
(
122.378,
680,
o
),
(
147.832,
704,
o
),
(
223.217,
704,
cs
),
(
449.371,
704,
l
),
(
584.476,
704,
o
),
(
651.049,
619,
o
),
(
662.797,
428,
c
),
(
663.776,
428,
l
),
(
666.713,
536,
o
),
(
675.524,
624,
o
),
(
691.189,
708,
c
),
(
631.469,
706,
o
),
(
558.042,
705,
o
),
(
434.685,
705,
c
),
(
219.301,
705,
ls
),
(
100.839,
705,
o
),
(
8.811,
633,
o
),
(
8.811,
530,
cs
),
(
8.811,
477,
o
),
(
36.224,
445,
o
),
(
85.175,
445,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = topstroke;
pos = (
394,
708
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
149,
385,
o
),
(
171,
408,
o
),
(
171,
444,
cs
),
(
171,
491,
o
),
(
133,
514,
o
),
(
133,
562,
cs
),
(
133,
610,
o
),
(
174,
635,
o
),
(
232,
635,
cs
),
(
386,
635,
l
),
(
514,
635,
o
),
(
544,
596,
o
),
(
569,
458,
c
),
(
642,
458,
l
),
(
642,
558,
o
),
(
649,
620,
o
),
(
663,
708,
c
),
(
588,
706,
o
),
(
521,
705,
o
),
(
422,
705,
c
),
(
270,
705,
ls
),
(
121,
705,
o
),
(
37,
619,
o
),
(
37,
492,
cs
),
(
37,
421,
o
),
(
62,
385,
o
),
(
112,
385,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = topstroke;
pos = (
395.247,
708
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
137.072,
350,
o
),
(
164.575,
376,
o
),
(
164.575,
416,
cs
),
(
164.575,
475,
o
),
(
115.779,
512,
o
),
(
115.779,
562,
cs
),
(
115.779,
609,
o
),
(
159.252,
635,
o
),
(
245.311,
635,
cs
),
(
408.555,
635,
l
),
(
554.056,
635,
o
),
(
587.769,
589,
o
),
(
616.16,
428,
c
),
(
680.925,
428,
l
),
(
680.925,
540,
o
),
(
686.248,
609,
o
),
(
698.669,
708,
c
),
(
617.934,
706,
o
),
(
546.958,
705,
o
),
(
440.494,
705,
c
),
(
243.536,
705,
ls
),
(
95.374,
705,
o
),
(
1.331,
624,
o
),
(
1.331,
491,
cs
),
(
1.331,
407,
o
),
(
38.593,
350,
o
),
(
94.487,
350,
cs
)
);
}
);
width = 700;
}
);
metricLeft = T;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}