{
color = 4;
export = 0;
glyphname = "_UC-De-cy-upper.loclBGR";
layers = (
{
anchors = (
{
name = baseline;
pos = (
331.553,
0
);
},
{
name = bottomright;
pos = (
608.761,
0
);
},
{
name = top;
pos = (
546.937,
708
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
255,
0
);
},
{
name = bottomright;
pos = (
533,
0
);
},
{
name = top;
pos = (
471,
708
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
625.712,
0,
l
),
(
551.923,
723,
l
),
(
550.926,
723,
l
),
(
74.288,
-2,
l
),
(
75.285,
-3,
l
),
(
487.108,
624,
l
),
(
472.151,
602,
l
),
(
532.977,
0,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
625.712,
3,
l
),
(
551.923,
723,
l
),
(
550.926,
723,
l
),
(
74.288,
-2,
l
),
(
75.285,
-3,
l
),
(
487.108,
624,
l
),
(
472.151,
602,
l
),
(
532.977,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
260.496,
0
);
},
{
name = bottomright;
pos = (
623.855,
0
);
},
{
name = top;
pos = (
510.751,
708
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
216,
0
);
},
{
name = bottomright;
pos = (
624,
0
);
},
{
name = top;
pos = (
497,
708
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
640.776,
0,
l
),
(
515.204,
723,
l
),
(
514.313,
723,
l
),
(
59.224,
-2,
l
),
(
60.115,
-3,
l
),
(
387.85,
518,
l
),
(
376.272,
501,
l
),
(
462.659,
0,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
640.776,
3,
l
),
(
515.204,
723,
l
),
(
514.313,
723,
l
),
(
59.224,
-2,
l
),
(
60.115,
-3,
l
),
(
387.85,
518,
l
),
(
376.272,
501,
l
),
(
462.659,
3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
344.961,
0
);
},
{
name = bottomright;
pos = (
519.961,
0
);
},
{
name = top;
pos = (
519.045,
708
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
320,
0
);
},
{
name = bottomright;
pos = (
511,
0
);
},
{
name = top;
pos = (
510,
708
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
607.003,
66,
l
),
(
547.448,
708,
l
),
(
486.976,
708,
l
),
(
92.997,
56,
l
),
(
163.547,
56,
l
),
(
497.055,
609,
l
),
(
473.233,
594,
l
),
(
521.793,
66,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
607.003,
66,
l
),
(
547.448,
708,
l
),
(
486.976,
708,
l
),
(
92.997,
56,
l
),
(
163.547,
56,
l
),
(
497.055,
609,
l
),
(
473.233,
594,
l
),
(
521.793,
66,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
305.038,
0
);
},
{
name = bottomright;
pos = (
578.338,
0
);
},
{
name = top;
pos = (
476.071,
708
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
292,
0
);
},
{
name = bottomright;
pos = (
602,
0
);
},
{
name = top;
pos = (
486,
708
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
626.826,
67,
l
),
(
506.045,
708,
l
),
(
447.859,
708,
l
),
(
73.174,
63,
l
),
(
141.058,
63,
l
),
(
457.557,
609,
l
),
(
366.751,
507,
l
),
(
450.504,
67,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
626.826,
67,
l
),
(
506.045,
708,
l
),
(
447.859,
708,
l
),
(
73.174,
63,
l
),
(
141.058,
63,
l
),
(
457.557,
609,
l
),
(
366.751,
507,
l
),
(
450.504,
67,
l
)
);
}
);
width = 700;
}
);
}