{
color = 4;
export = 0;
glyphname = "_UC-U-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
365.5,
453
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
668.5,
452,
l
),
(
668.5,
453,
l
),
(
31.5,
453,
l
),
(
31.5,
452,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.609,
453
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
512,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
93.568,
533,
l
),
(
93.568,
513,
l
),
(
620.526,
513,
l
),
(
620.526,
533,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
669.072,
418,
l
),
(
684.732,
488,
l
),
(
30.928,
488,
l
),
(
15.268,
418,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
374.661,
453
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
671.545,
453,
l
),
(
671.545,
454,
l
),
(
28.455,
454,
l
),
(
28.455,
453,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
366.069,
453
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
668.645,
418,
l
),
(
684.323,
488,
l
),
(
31.355,
488,
l
),
(
15.677,
418,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}