{
color = 4;
export = 0;
glyphname = "_UC-top-stem-normal-narrow";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
105.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
458,
l
),
(
372.5,
621,
l
),
(
390.5,
686,
o
),
(
402.5,
698,
o
),
(
460.5,
705,
c
),
(
477.5,
707,
l
),
(
477.5,
708,
l
),
(
451.5,
707,
o
),
(
407.5,
705,
o
),
(
350.5,
705,
c
),
(
349.5,
705,
l
),
(
352.5,
705,
l
),
(
293.5,
705,
o
),
(
249.5,
707,
o
),
(
222.5,
708,
c
),
(
222.5,
707,
l
),
(
242.5,
705,
l
),
(
295.5,
698,
o
),
(
297.5,
686,
o
),
(
279.5,
621,
c
),
(
233.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
133.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
354.5,
458,
l
),
(
380.5,
552,
l
),
(
396.5,
609,
o
),
(
412.5,
629,
o
),
(
475.5,
635,
c
),
(
509.5,
638,
l
),
(
529.5,
708,
l
),
(
492.5,
707,
o
),
(
427.5,
705,
o
),
(
376.5,
705,
c
),
(
377.5,
705,
l
),
(
372.5,
705,
l
),
(
309.5,
705,
o
),
(
227.5,
706,
o
),
(
189.5,
707,
c
),
(
170.5,
637,
l
),
(
223.5,
632,
l
),
(
296.5,
626,
o
),
(
305.5,
608,
o
),
(
287.5,
552,
c
),
(
261.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
51,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
382,
458,
l
),
(
428,
621,
l
),
(
445,
684,
o
),
(
461,
700,
o
),
(
508,
705,
c
),
(
529,
707,
l
),
(
529,
708,
l
),
(
497,
707,
o
),
(
436,
705,
o
),
(
355,
705,
c
),
(
350,
705,
l
),
(
349,
705,
l
),
(
266,
705,
o
),
(
204,
707,
o
),
(
171,
708,
c
),
(
171,
707,
l
),
(
194,
705,
l
),
(
240,
700,
o
),
(
243,
684,
o
),
(
225,
621,
c
),
(
179,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
78,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
409,
458,
l
),
(
435,
552,
l
),
(
450,
616,
o
),
(
462,
631,
o
),
(
502,
636,
c
),
(
524,
638,
l
),
(
544,
708,
l
),
(
498,
706,
o
),
(
421,
705,
o
),
(
376,
705,
c
),
(
377,
705,
l
),
(
378,
705,
l
),
(
326,
705,
o
),
(
234,
706,
o
),
(
175,
708,
c
),
(
156,
638,
l
),
(
192,
635,
l
),
(
246,
630,
o
),
(
250,
616,
o
),
(
232,
552,
c
),
(
206,
458,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}