{
color = 4;
export = 0;
glyphname = "_UC-lambda-latin-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
331.5,
513
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
294,
512
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
350.5,
572,
l
),
(
349.5,
573,
l
),
(
84.5,
496,
l
),
(
85.5,
495,
l
)
);
},
{
closed = 1;
nodes = (
(
615.5,
642,
l
),
(
614.5,
643,
l
),
(
349.5,
566,
l
),
(
350.5,
565,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
572,
l
),
(
349.5,
573,
l
),
(
79.5,
519,
l
),
(
80.5,
518,
l
)
);
},
{
closed = 1;
nodes = (
(
620.5,
619,
l
),
(
619.5,
620,
l
),
(
349.5,
566,
l
),
(
350.5,
565,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
332.5,
521
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
344,
520
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
350.5,
579,
l
),
(
349.5,
580,
l
),
(
36.5,
489,
l
),
(
37.5,
488,
l
)
);
},
{
closed = 1;
nodes = (
(
663.5,
652,
l
),
(
662.5,
653,
l
),
(
349.5,
562,
l
),
(
350.5,
561,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
579,
l
),
(
350.5,
580,
l
),
(
30.5,
517,
l
),
(
31.5,
516,
l
)
);
},
{
closed = 1;
nodes = (
(
669.5,
624,
l
),
(
668.5,
625,
l
),
(
348.5,
562,
l
),
(
349.5,
561,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
370.924,
510
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
378,
512
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
376.63,
459,
l
),
(
350.951,
519,
l
),
(
32.337,
423,
l
),
(
49.457,
360,
l
)
);
},
{
closed = 1;
nodes = (
(
686.685,
540,
l
),
(
669.565,
603,
l
),
(
350,
508,
l
),
(
375.679,
448,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
292.935,
449,
l
),
(
345.245,
527,
l
),
(
19.973,
460,
l
),
(
31.386,
396,
l
)
);
},
{
closed = 1;
nodes = (
(
680.027,
510,
l
),
(
668.614,
574,
l
),
(
375.679,
515,
l
),
(
395.652,
453,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
364.266,
519
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
371,
520
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
377.582,
478,
l
),
(
351.902,
538,
l
),
(
32.337,
442,
l
),
(
50.408,
379,
l
)
);
},
{
closed = 1;
nodes = (
(
686.685,
540,
l
),
(
668.614,
603,
l
),
(
349.049,
508,
l
),
(
374.728,
448,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
260.598,
461,
l
),
(
324.321,
541,
l
),
(
19.973,
479,
l
),
(
33.288,
415,
l
)
);
},
{
closed = 1;
nodes = (
(
680.027,
510,
l
),
(
666.712,
574,
l
),
(
385.19,
518,
l
),
(
415.625,
457,
l
)
);
}
);
width = 700;
}
);
}