{
color = 4;
export = 0;
glyphname = "_UC-top-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
105.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
458,
l
),
(
372.5,
621,
l
),
(
390.5,
686,
o
),
(
402.5,
698,
o
),
(
460.5,
705,
c
),
(
477.5,
707,
l
),
(
477.5,
708,
l
),
(
451.5,
707,
o
),
(
407.5,
705,
o
),
(
350.5,
705,
c
),
(
349.5,
705,
l
),
(
352.5,
705,
l
),
(
293.5,
705,
o
),
(
249.5,
707,
o
),
(
222.5,
708,
c
),
(
222.5,
707,
l
),
(
242.5,
705,
l
),
(
295.5,
698,
o
),
(
297.5,
686,
o
),
(
279.5,
621,
c
),
(
233.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
115.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
336.5,
458,
l
),
(
362.5,
552,
l
),
(
378.5,
608,
o
),
(
398.5,
627,
o
),
(
471.5,
633,
c
),
(
527.5,
638,
l
),
(
547.5,
708,
l
),
(
508.5,
707,
o
),
(
420.5,
705,
o
),
(
357.5,
705,
c
),
(
359.5,
705,
l
),
(
354.5,
705,
l
),
(
291.5,
705,
o
),
(
209.5,
706,
o
),
(
171.5,
707,
c
),
(
152.5,
637,
l
),
(
205.5,
632,
l
),
(
278.5,
626,
o
),
(
287.5,
608,
o
),
(
269.5,
552,
c
),
(
243.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
51,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
382,
458,
l
),
(
428,
621,
l
),
(
445,
684,
o
),
(
461,
700,
o
),
(
508,
705,
c
),
(
529,
707,
l
),
(
529,
708,
l
),
(
497,
707,
o
),
(
436,
705,
o
),
(
355,
705,
c
),
(
350,
705,
l
),
(
349,
705,
l
),
(
266,
705,
o
),
(
204,
707,
o
),
(
171,
708,
c
),
(
171,
707,
l
),
(
194,
705,
l
),
(
240,
700,
o
),
(
243,
684,
o
),
(
225,
621,
c
),
(
179,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
59.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
390.5,
458,
l
),
(
416.5,
552,
l
),
(
434.5,
616,
o
),
(
450.5,
630,
o
),
(
507.5,
635,
c
),
(
541.5,
638,
l
),
(
562.5,
708,
l
),
(
504.5,
706,
o
),
(
414.5,
705,
o
),
(
364.5,
705,
c
),
(
358.5,
705,
l
),
(
359.5,
705,
l
),
(
307.5,
705,
o
),
(
215.5,
706,
o
),
(
156.5,
708,
c
),
(
137.5,
638,
l
),
(
173.5,
635,
l
),
(
227.5,
630,
o
),
(
231.5,
616,
o
),
(
213.5,
552,
c
),
(
187.5,
458,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}