{
color = 5;
glyphname = acute;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
333.5,
688,
o
),
(
394.5,
712,
o
),
(
432.5,
750,
cs
),
(
458.5,
776,
o
),
(
460.5,
798,
o
),
(
447.5,
812,
cs
),
(
433.5,
827,
o
),
(
406.5,
822,
o
),
(
384.5,
797,
cs
),
(
343.5,
751,
o
),
(
323.5,
699,
o
),
(
239.5,
604,
c
),
(
240.5,
603,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
656,
o
),
(
397.5,
685,
o
),
(
429.5,
718,
cs
),
(
462.5,
753,
o
),
(
460.5,
787,
o
),
(
436.5,
809,
cs
),
(
411.5,
831,
o
),
(
379.5,
834,
o
),
(
345.5,
797,
cs
),
(
317.5,
766,
o
),
(
292.5,
712,
o
),
(
237.5,
628,
c
),
(
271.5,
597,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
322,
647,
o
),
(
395,
672,
o
),
(
437,
714,
cs
),
(
470,
747,
o
),
(
482,
785,
o
),
(
453,
815,
cs
),
(
420,
850,
o
),
(
370,
833,
o
),
(
343,
806,
cs
),
(
297,
760,
o
),
(
283,
690,
o
),
(
218,
581,
c
),
(
219,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
342.5,
664,
o
),
(
401.5,
700,
o
),
(
440.5,
740,
cs
),
(
479.5,
780,
o
),
(
485.5,
814,
o
),
(
461.5,
839,
cs
),
(
433.5,
868,
o
),
(
390.5,
861,
o
),
(
353.5,
825,
cs
),
(
321.5,
794,
o
),
(
281.5,
719,
o
),
(
214.5,
620,
c
),
(
248.5,
589,
l
)
);
}
);
width = 700;
}
);
metricLeft = acutecomb;
metricRight = acutecomb;
unicode = 180;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}