{
color = 4;
glyphname = acutemacroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
330,
708
);
},
{
name = top;
pos = (
392,
928
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
192,
708
);
},
{
name = top;
pos = (
192,
928
);
}
);
guides = (
{
pos = (
-27,
832
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
367,
831,
l
),
(
367,
832,
l
),
(
135,
832,
l
),
(
135,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
137,
832,
l
),
(
135,
832,
l
),
(
53,
735,
l
),
(
54,
734,
l
)
);
}
);
};
guides = (
{
pos = (
2,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
507,
831,
l
),
(
507,
832,
l
),
(
275,
832,
l
),
(
275,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
277,
832,
l
),
(
275,
832,
l
),
(
193,
735,
l
),
(
194,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
331,
708
);
},
{
name = top;
pos = (
393,
928
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
196,
708
);
},
{
name = top;
pos = (
196,
928
);
}
);
guides = (
{
pos = (
-21,
832
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
370,
831,
l
),
(
370,
832,
l
),
(
112,
832,
l
),
(
112,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
114,
832,
l
),
(
112,
832,
l
),
(
30,
735,
l
),
(
31,
734,
l
)
);
}
);
};
guides = (
{
pos = (
-5,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
520,
831,
l
),
(
520,
832,
l
),
(
262,
832,
l
),
(
262,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
264,
832,
l
),
(
262,
832,
l
),
(
180,
735,
l
),
(
181,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
323.5,
708
);
},
{
name = top;
pos = (
385.5,
928
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
209,
708
);
},
{
name = top;
pos = (
209,
928
);
}
);
guides = (
{
pos = (
-14,
869
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
360.5,
814,
l
),
(
360.5,
889,
l
),
(
133.5,
889,
l
),
(
133.5,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
190.5,
840,
l
),
(
133.5,
889,
l
),
(
32.5,
771,
l
),
(
89.5,
722,
l
)
);
}
);
};
guides = (
{
pos = (
-18.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
509.5,
814,
l
),
(
530.5,
889,
l
),
(
303.5,
889,
l
),
(
282.5,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
346.5,
840,
l
),
(
303.5,
889,
l
),
(
169.5,
771,
l
),
(
212.5,
722,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
328.5,
708
);
},
{
name = top;
pos = (
390.5,
928
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
223,
708
);
},
{
name = top;
pos = (
223,
928
);
}
);
guides = (
{
pos = (
-5,
869
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
372.5,
814,
l
),
(
372.5,
889,
l
),
(
121.5,
889,
l
),
(
121.5,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
178.5,
840,
l
),
(
121.5,
889,
l
),
(
20.5,
771,
l
),
(
77.5,
722,
l
)
);
}
);
};
guides = (
{
pos = (
-18.5,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
521.5,
814,
l
),
(
542.5,
889,
l
),
(
291.5,
889,
l
),
(
270.5,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
334.5,
840,
l
),
(
291.5,
889,
l
),
(
157.5,
771,
l
),
(
200.5,
722,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}