{
color = 5;
glyphname = apostrophemod;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
370,
513,
o
),
(
424,
570,
o
),
(
424,
638,
cs
),
(
424,
687,
o
),
(
396,
724,
o
),
(
358,
724,
cs
),
(
331,
724,
o
),
(
313,
706,
o
),
(
313,
681,
cs
),
(
313,
632,
o
),
(
381,
616,
o
),
(
381,
569,
cs
),
(
381,
536,
o
),
(
346,
507,
o
),
(
276,
481,
c
),
(
276,
480,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
393.5,
462,
o
),
(
463.5,
535,
o
),
(
463.5,
635,
cs
),
(
463.5,
716,
o
),
(
419.5,
774,
o
),
(
358.5,
774,
cs
),
(
317.5,
774,
o
),
(
287.5,
748,
o
),
(
287.5,
713,
cs
),
(
287.5,
650,
o
),
(
378.5,
644,
o
),
(
378.5,
583,
cs
),
(
378.5,
539,
o
),
(
329.5,
500,
o
),
(
236.5,
470,
c
),
(
253.5,
418,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
387,
473,
o
),
(
457,
530,
o
),
(
457,
613,
cs
),
(
457,
678,
o
),
(
414,
722,
o
),
(
351,
722,
cs
),
(
300,
722,
o
),
(
264,
692,
o
),
(
264,
649,
cs
),
(
264,
574,
o
),
(
375,
562,
o
),
(
375,
515,
cs
),
(
375,
486,
o
),
(
339,
464,
o
),
(
243,
440,
c
),
(
243,
439,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
392,
460,
o
),
(
465,
535,
o
),
(
465,
633,
cs
),
(
465,
716,
o
),
(
415,
776,
o
),
(
344,
776,
cs
),
(
292,
776,
o
),
(
255,
744,
o
),
(
255,
699,
cs
),
(
255,
623,
o
),
(
359,
614,
o
),
(
359,
564,
cs
),
(
359,
530,
o
),
(
314,
496,
o
),
(
235,
470,
c
),
(
255,
418,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 700;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}