{
color = 6;
glyphname = blackSquare;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
490.5,
51,
l
),
(
606.5,
467,
l
),
(
209.5,
467,
l
),
(
93.5,
51,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
490.5,
51,
l
),
(
606.5,
467,
l
),
(
209.5,
467,
l
),
(
93.5,
51,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
490.5,
51,
l
),
(
606.5,
467,
l
),
(
209.5,
467,
l
),
(
93.5,
51,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
548.5,
51,
l
),
(
548.5,
467,
l
),
(
151.5,
467,
l
),
(
151.5,
51,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
490.5,
51,
l
),
(
606.5,
467,
l
),
(
209.5,
467,
l
),
(
93.5,
51,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
490.5,
51,
l
),
(
606.5,
467,
l
),
(
209.5,
467,
l
),
(
93.5,
51,
l
)
);
}
);
width = 700;
}
);
unicode = 9632;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}