{
color = 5;
glyphname = bracketright.case;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (
325,
772
);
},
{
pos = (
-69,
-74
);
},
{
pos = (
114,
782
);
},
{
angle = 74.4;
pos = (
155,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
314.5,
-74,
l
),
(
553.5,
782,
l
),
(
383.5,
782,
l
),
(
383.5,
781,
l
),
(
463.5,
781,
l
),
(
225.5,
-73,
l
),
(
144.5,
-73,
l
),
(
144.5,
-74,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
550.5,
772
);
},
{
pos = (
156.5,
-74
);
},
{
pos = (
339.5,
782
);
},
{
angle = 74.4;
pos = (
380.5,
772
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
384.5,
782,
l
),
(
384.5,
781,
l
),
(
464.5,
781,
l
),
(
226.5,
-73,
l
),
(
145.5,
-73,
l
),
(
145.5,
-74,
l
),
(
315.5,
-74,
l
),
(
554.5,
782,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
414,
772
);
},
{
pos = (
20,
-74
);
},
{
pos = (
203,
782
);
},
{
angle = 74.4;
pos = (
244,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
359.5,
-74,
l
),
(
598.5,
782,
l
),
(
428.5,
782,
l
),
(
409.5,
713,
l
),
(
489.5,
713,
l
),
(
288.5,
-5,
l
),
(
208.5,
-5,
l
),
(
189.5,
-74,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
595.5,
772
);
},
{
pos = (
201.5,
-74
);
},
{
pos = (
384.5,
782
);
},
{
angle = 74.4;
pos = (
425.5,
772
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
384.5,
782,
l
),
(
365.5,
713,
l
),
(
445.5,
713,
l
),
(
244.5,
-5,
l
),
(
164.5,
-5,
l
),
(
145.5,
-74,
l
),
(
315.5,
-74,
l
),
(
554.5,
782,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
530,
772
);
},
{
pos = (
34,
-74
);
},
{
pos = (
217,
782
);
},
{
angle = 74.4;
pos = (
259,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
470,
-74,
l
),
(
709,
782,
l
),
(
438,
782,
l
),
(
438,
781,
l
),
(
518,
781,
l
),
(
280,
-73,
l
),
(
199,
-73,
l
),
(
199,
-74,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
706,
772
);
},
{
pos = (
210,
-74
);
},
{
pos = (
393,
782
);
},
{
angle = 74.4;
pos = (
435,
772
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
334,
782,
l
),
(
334,
781,
l
),
(
414,
781,
l
),
(
176,
-73,
l
),
(
95,
-73,
l
),
(
95,
-74,
l
),
(
366,
-74,
l
),
(
605,
782,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
609,
772
);
},
{
pos = (
215,
-74
);
},
{
pos = (
398,
782
);
},
{
angle = 74.4;
pos = (
439,
772
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
507.5,
-74,
l
),
(
746.5,
782,
l
),
(
476.5,
782,
l
),
(
457.5,
713,
l
),
(
537.5,
713,
l
),
(
336.5,
-5,
l
),
(
256.5,
-5,
l
),
(
237.5,
-74,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
743.5,
772
);
},
{
pos = (
349.5,
-74
);
},
{
pos = (
532.5,
782
);
},
{
angle = 74.4;
pos = (
573.5,
772
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
334.5,
782,
l
),
(
315.5,
713,
l
),
(
395.5,
713,
l
),
(
194.5,
-5,
l
),
(
114.5,
-5,
l
),
(
95.5,
-74,
l
),
(
365.5,
-74,
l
),
(
604.5,
782,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|bracketleft.case";
metricRight = "=|bracketleft.case";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}