{
color = 5;
glyphname = bracketright;
kernLeft = KO_bracketright;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (
-1,
-180
);
},
{
angle = 74.4;
pos = (
88,
-181
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
302,
-181,
l
),
(
568,
773,
l
),
(
398,
773,
l
),
(
398,
772,
l
),
(
479,
772,
l
),
(
213,
-180,
l
),
(
132,
-180,
l
),
(
132,
-181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
213,
-180
);
},
{
angle = 74.4;
pos = (
302,
-181
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
398,
772,
l
),
(
398,
771,
l
),
(
479,
771,
l
),
(
213,
-181,
l
),
(
132,
-181,
l
),
(
132,
-182,
l
),
(
302,
-182,
l
),
(
568,
772,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
89,
-181
);
},
{
angle = 74.4;
pos = (
4,
-162
);
},
{
angle = 74.4;
pos = (
-81,
-181
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
302,
-181,
l
),
(
568,
773,
l
),
(
398,
773,
l
),
(
379,
704,
l
),
(
459,
704,
l
),
(
231,
-112,
l
),
(
151,
-112,
l
),
(
132,
-181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
302,
-181
);
},
{
angle = 74.4;
pos = (
217,
-162
);
},
{
angle = 74.4;
pos = (
132,
-181
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
398,
772,
l
),
(
379,
703,
l
),
(
459,
703,
l
),
(
231,
-113,
l
),
(
151,
-113,
l
),
(
132,
-182,
l
),
(
302,
-182,
l
),
(
568,
772,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
292,
-181
);
},
{
angle = 74.4;
pos = (
107,
-162
);
},
{
angle = 74.4;
pos = (
22,
-181
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
455,
-181,
l
),
(
721,
771,
l
),
(
451,
771,
l
),
(
451,
770,
l
),
(
530,
770,
l
),
(
265,
-180,
l
),
(
185,
-180,
l
),
(
185,
-181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
455,
-181
);
},
{
angle = 74.4;
pos = (
270,
-162
);
},
{
angle = 74.4;
pos = (
185,
-181
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
348,
770,
l
),
(
348,
769,
l
),
(
427,
769,
l
),
(
162,
-181,
l
),
(
82,
-181,
l
),
(
82,
-182,
l
),
(
352,
-182,
l
),
(
618,
770,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
295,
-181
);
},
{
angle = 74.4;
pos = (
210,
-162
);
},
{
angle = 74.4;
pos = (
125,
-181
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
455,
-181,
l
),
(
721,
773,
l
),
(
451,
773,
l
),
(
432,
704,
l
),
(
512,
704,
l
),
(
284,
-112,
l
),
(
204,
-112,
l
),
(
185,
-181,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
455,
-181
);
},
{
angle = 74.4;
pos = (
370,
-162
);
},
{
angle = 74.4;
pos = (
285,
-181
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = ();
},
{
closed = 1;
nodes = (
(
348,
772,
l
),
(
329,
703,
l
),
(
409,
703,
l
),
(
181,
-113,
l
),
(
101,
-113,
l
),
(
82,
-182,
l
),
(
352,
-182,
l
),
(
618,
772,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}