{
color = 8;
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
413,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
289,
-121,
o
),
(
231,
-162,
o
),
(
184,
-256,
c
),
(
185,
-256,
l
),
(
236,
-201,
o
),
(
285,
-180,
o
),
(
361,
-180,
cs
),
(
437,
-180,
o
),
(
481,
-203,
o
),
(
507,
-256,
c
),
(
508,
-256,
l
),
(
516,
-169,
o
),
(
468,
-121,
o
),
(
374,
-121,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
415,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
279,
-98,
o
),
(
208,
-158,
o
),
(
158,
-271,
c
),
(
159,
-271,
l
),
(
217,
-233,
o
),
(
268,
-217,
o
),
(
356,
-217,
cs
),
(
428,
-217,
o
),
(
486,
-234,
o
),
(
520,
-271,
c
),
(
521,
-271,
l
),
(
542,
-162,
o
),
(
484,
-98,
o
),
(
373,
-98,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
412,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
290,
-101,
o
),
(
225,
-142,
o
),
(
173,
-242,
c
),
(
216,
-266,
l
),
(
262,
-207,
o
),
(
307,
-181,
o
),
(
368,
-181,
cs
),
(
426,
-181,
o
),
(
458,
-207,
o
),
(
475,
-265,
c
),
(
526,
-254,
l
),
(
527,
-157,
o
),
(
473,
-101,
o
),
(
378,
-101,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
395.5,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
273.5,
-93,
o
),
(
197.5,
-146,
o
),
(
149.5,
-246,
c
),
(
190.5,
-278,
l
),
(
241.5,
-230,
o
),
(
289.5,
-210,
o
),
(
357.5,
-210,
cs
),
(
425.5,
-210,
o
),
(
467.5,
-230,
o
),
(
499.5,
-277,
c
),
(
550.5,
-261,
l
),
(
541.5,
-155,
o
),
(
475.5,
-93,
o
),
(
371.5,
-93,
cs
)
);
}
);
width = 700;
}
);
unicode = 815;
}