{
color = 8;
glyphname = brevecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
307,
608
);
},
{
name = top;
pos = (
344,
743
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
245,
608
);
},
{
name = top;
pos = (
244,
743
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
373,
798,
o
),
(
316,
763,
o
),
(
225,
763,
cs
),
(
134,
763,
o
),
(
78,
797,
o
),
(
49,
827,
c
),
(
36,
817,
l
),
(
66,
765,
o
),
(
128,
701,
o
),
(
225,
701,
cs
),
(
322,
701,
o
),
(
384,
765,
o
),
(
414,
817,
c
),
(
402,
828,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
318,
643
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
401,
688,
o
),
(
471,
734,
o
),
(
530,
829,
c
),
(
529,
830,
l
),
(
486,
778,
o
),
(
419,
750,
o
),
(
338,
750,
cs
),
(
252,
750,
o
),
(
189,
780,
o
),
(
171,
830,
c
),
(
170,
829,
l
),
(
178,
738,
o
),
(
230,
688,
o
),
(
318,
688,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
191.5,
608
);
},
{
name = top;
pos = (
231.5,
743
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
130,
608
);
},
{
name = top;
pos = (
129,
743
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
252.5,
798,
o
),
(
195.5,
763,
o
),
(
104.5,
763,
cs
),
(
13.5,
763,
o
),
(
-42.5,
797,
o
),
(
-71.5,
827,
c
),
(
-84.5,
817,
l
),
(
-54.5,
765,
o
),
(
7.5,
701,
o
),
(
104.5,
701,
cs
),
(
201.5,
701,
o
),
(
263.5,
765,
o
),
(
293.5,
817,
c
),
(
281.5,
828,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
202.5,
643
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
424.5,
673,
o
),
(
503.5,
728,
o
),
(
533.5,
827,
c
),
(
482.5,
850,
l
),
(
454.5,
784,
o
),
(
409.5,
752,
o
),
(
345.5,
752,
cs
),
(
281.5,
752,
o
),
(
244.5,
782,
o
),
(
222.5,
850,
c
),
(
166.5,
828,
l
),
(
187.5,
724,
o
),
(
242.5,
673,
o
),
(
332.5,
673,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
304.5,
608
);
},
{
name = top;
pos = (
343.5,
751
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
295,
608
);
},
{
name = top;
pos = (
294,
751
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
416.5,
804,
o
),
(
344.5,
771,
o
),
(
228.5,
771,
cs
),
(
112.5,
771,
o
),
(
40.5,
804,
o
),
(
1.5,
829,
c
),
(
-10.5,
818,
l
),
(
15.5,
751,
o
),
(
92.5,
672,
o
),
(
228.5,
672,
cs
),
(
364.5,
672,
o
),
(
441.5,
751,
o
),
(
467.5,
818,
c
),
(
455.5,
829,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
314.5,
643
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
421.5,
683,
o
),
(
510.5,
746,
o
),
(
569.5,
866,
c
),
(
568.5,
867,
l
),
(
520.5,
819,
o
),
(
438.5,
792,
o
),
(
340.5,
792,
cs
),
(
241.5,
792,
o
),
(
162.5,
821,
o
),
(
134.5,
867,
c
),
(
133.5,
866,
l
),
(
130.5,
751,
o
),
(
196.5,
683,
o
),
(
310.5,
683,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
308,
604
);
},
{
name = top;
pos = (
347,
751
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
287,
608
);
},
{
name = top;
pos = (
286,
751
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
414,
804,
o
),
(
342,
771,
o
),
(
226,
771,
cs
),
(
110,
771,
o
),
(
38,
804,
o
),
(
-1,
829,
c
),
(
-13,
818,
l
),
(
13,
751,
o
),
(
90,
672,
o
),
(
226,
672,
cs
),
(
362,
672,
o
),
(
439,
751,
o
),
(
465,
818,
c
),
(
453,
829,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
318,
643
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
429,
675,
o
),
(
508,
723,
o
),
(
569,
823,
c
),
(
523,
859,
l
),
(
470,
806,
o
),
(
419,
784,
o
),
(
347,
784,
cs
),
(
273,
784,
o
),
(
227,
807,
o
),
(
194,
859,
c
),
(
131,
836,
l
),
(
147,
732,
o
),
(
216,
675,
o
),
(
327,
675,
cs
)
);
}
);
width = 700;
}
);
metricLeft = brevecomb;
metricRight = brevecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}