{
color = 8;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
315,
512
);
},
{
name = top;
pos = (
388,
771
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
289,
753,
o
),
(
231,
712,
o
),
(
184,
618,
c
),
(
185,
618,
l
),
(
236,
673,
o
),
(
285,
694,
o
),
(
361,
694,
cs
),
(
437,
694,
o
),
(
481,
671,
o
),
(
507,
618,
c
),
(
508,
618,
l
),
(
516,
705,
o
),
(
468,
753,
o
),
(
374,
753,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
316,
520
);
},
{
name = top;
pos = (
386,
771
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
279,
776,
o
),
(
208,
716,
o
),
(
158,
603,
c
),
(
159,
603,
l
),
(
217,
641,
o
),
(
268,
657,
o
),
(
356,
657,
cs
),
(
428,
657,
o
),
(
486,
640,
o
),
(
520,
603,
c
),
(
521,
603,
l
),
(
542,
712,
o
),
(
484,
776,
o
),
(
373,
776,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
314,
512
);
},
{
name = top;
pos = (
387,
773
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
290,
783,
o
),
(
225,
742,
o
),
(
173,
642,
c
),
(
216,
618,
l
),
(
262,
677,
o
),
(
307,
703,
o
),
(
368,
703,
cs
),
(
426,
703,
o
),
(
458,
677,
o
),
(
475,
619,
c
),
(
526,
630,
l
),
(
527,
727,
o
),
(
473,
783,
o
),
(
378,
783,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
320.5,
520
);
},
{
name = top;
pos = (
390.5,
773
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
273.5,
781,
o
),
(
197.5,
728,
o
),
(
149.5,
628,
c
),
(
190.5,
596,
l
),
(
241.5,
644,
o
),
(
289.5,
664,
o
),
(
357.5,
664,
cs
),
(
425.5,
664,
o
),
(
467.5,
644,
o
),
(
499.5,
597,
c
),
(
550.5,
613,
l
),
(
541.5,
719,
o
),
(
475.5,
781,
o
),
(
371.5,
781,
cs
)
);
}
);
width = 700;
}
);
unicode = 785;
}