{
color = 5;
glyphname = bullet.smcp;
layers = (
{
guides = (
{
pos = (
85.5,
306
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
164,
o
),
(
493.5,
236,
o
),
(
493.5,
322,
cs
),
(
493.5,
394,
o
),
(
438.5,
449,
o
),
(
364.5,
449,
cs
),
(
280.5,
449,
o
),
(
206.5,
377,
o
),
(
206.5,
291,
cs
),
(
206.5,
219,
o
),
(
261.5,
164,
o
),
(
335.5,
164,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
77.5,
306
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
164,
o
),
(
493.5,
236,
o
),
(
493.5,
322,
cs
),
(
493.5,
394,
o
),
(
438.5,
449,
o
),
(
364.5,
449,
cs
),
(
280.5,
449,
o
),
(
206.5,
377,
o
),
(
206.5,
291,
cs
),
(
206.5,
219,
o
),
(
261.5,
164,
o
),
(
335.5,
164,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
110.5,
306
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
164,
o
),
(
493.5,
236,
o
),
(
493.5,
322,
cs
),
(
493.5,
394,
o
),
(
438.5,
449,
o
),
(
364.5,
449,
cs
),
(
280.5,
449,
o
),
(
206.5,
377,
o
),
(
206.5,
291,
cs
),
(
206.5,
219,
o
),
(
261.5,
164,
o
),
(
335.5,
164,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
53.5,
306
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
164,
o
),
(
493.5,
236,
o
),
(
493.5,
322,
cs
),
(
493.5,
394,
o
),
(
438.5,
449,
o
),
(
364.5,
449,
cs
),
(
280.5,
449,
o
),
(
206.5,
377,
o
),
(
206.5,
291,
cs
),
(
206.5,
219,
o
),
(
261.5,
164,
o
),
(
335.5,
164,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}