{
glyphname = bullet;
layers = (
{
guides = (
{
pos = (
108.5,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
126,
o
),
(
493.5,
198,
o
),
(
493.5,
284,
cs
),
(
493.5,
356,
o
),
(
438.5,
411,
o
),
(
364.5,
411,
cs
),
(
280.5,
411,
o
),
(
206.5,
339,
o
),
(
206.5,
253,
cs
),
(
206.5,
181,
o
),
(
261.5,
126,
o
),
(
335.5,
126,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
108.5,
269
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
127,
o
),
(
493.5,
199,
o
),
(
493.5,
285,
cs
),
(
493.5,
357,
o
),
(
438.5,
412,
o
),
(
364.5,
412,
cs
),
(
280.5,
412,
o
),
(
206.5,
340,
o
),
(
206.5,
254,
cs
),
(
206.5,
182,
o
),
(
261.5,
127,
o
),
(
335.5,
127,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
120.5,
269
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
126,
o
),
(
493.5,
198,
o
),
(
493.5,
284,
cs
),
(
493.5,
356,
o
),
(
438.5,
411,
o
),
(
364.5,
411,
cs
),
(
280.5,
411,
o
),
(
206.5,
339,
o
),
(
206.5,
253,
cs
),
(
206.5,
181,
o
),
(
261.5,
126,
o
),
(
335.5,
126,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
108.5,
269
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
419.5,
127,
o
),
(
493.5,
199,
o
),
(
493.5,
285,
cs
),
(
493.5,
357,
o
),
(
438.5,
412,
o
),
(
364.5,
412,
cs
),
(
280.5,
412,
o
),
(
206.5,
340,
o
),
(
206.5,
254,
cs
),
(
206.5,
182,
o
),
(
261.5,
127,
o
),
(
335.5,
127,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}