{
color = 5;
glyphname = cedilla;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
397,
-245,
o
),
(
466,
-206,
o
),
(
466,
-154,
cs
),
(
466,
-117,
o
),
(
435,
-94,
o
),
(
382,
-94,
cs
),
(
352,
-94,
o
),
(
335,
-99,
o
),
(
325,
-103,
c
),
(
385,
-11,
l
),
(
384,
-11,
l
),
(
323,
-104,
l
),
(
329,
-103,
o
),
(
335,
-102,
o
),
(
341,
-102,
cs
),
(
373,
-102,
o
),
(
391,
-122,
o
),
(
391,
-152,
cs
),
(
391,
-206,
o
),
(
346,
-239,
o
),
(
280,
-239,
cs
),
(
258,
-239,
o
),
(
243,
-236,
o
),
(
234,
-233,
c
),
(
234,
-234,
l
),
(
251,
-241,
o
),
(
277,
-245,
o
),
(
304,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
407,
-245,
o
),
(
466,
-203,
o
),
(
466,
-141,
cs
),
(
466,
-97,
o
),
(
437,
-71,
o
),
(
390,
-71,
cs
),
(
381,
-71,
o
),
(
380,
-71,
o
),
(
378,
-72,
c
),
(
435,
6,
l
),
(
380,
6,
l
),
(
289,
-118,
l
),
(
294,
-117,
o
),
(
312,
-113,
o
),
(
331,
-113,
cs
),
(
369,
-113,
o
),
(
392,
-126,
o
),
(
392,
-148,
cs
),
(
392,
-177,
o
),
(
358,
-198,
o
),
(
311,
-198,
cs
),
(
289,
-198,
o
),
(
263,
-194,
o
),
(
245,
-187,
c
),
(
234,
-230,
l
),
(
256,
-240,
o
),
(
286,
-245,
o
),
(
319,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
411,
-245,
o
),
(
487,
-203,
o
),
(
487,
-142,
cs
),
(
487,
-103,
o
),
(
456,
-77,
o
),
(
409,
-77,
cs
),
(
391,
-77,
o
),
(
373,
-80,
o
),
(
356,
-86,
c
),
(
405,
-12,
l
),
(
404,
-11,
l
),
(
323,
-132,
l
),
(
328,
-131,
o
),
(
330,
-131,
o
),
(
337,
-131,
cs
),
(
363,
-131,
o
),
(
378,
-144,
o
),
(
378,
-167,
cs
),
(
378,
-207,
o
),
(
329,
-237,
o
),
(
263,
-237,
cs
),
(
244,
-237,
o
),
(
225,
-235,
o
),
(
213,
-231,
c
),
(
213,
-232,
l
),
(
237,
-241,
o
),
(
267,
-245,
o
),
(
303,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
428,
-245,
o
),
(
503,
-203,
o
),
(
503,
-141,
cs
),
(
503,
-97,
o
),
(
466,
-71,
o
),
(
407,
-71,
cs
),
(
397,
-71,
o
),
(
390,
-71,
o
),
(
375,
-72,
c
),
(
432,
6,
l
),
(
377,
6,
l
),
(
286,
-118,
l
),
(
295,
-116,
o
),
(
305,
-114,
o
),
(
321,
-114,
cs
),
(
351,
-114,
o
),
(
369,
-127,
o
),
(
369,
-148,
cs
),
(
369,
-177,
o
),
(
343,
-198,
o
),
(
298,
-198,
cs
),
(
267,
-198,
o
),
(
243,
-192,
o
),
(
212,
-181,
c
),
(
197,
-222,
l
),
(
227,
-235,
o
),
(
272,
-245,
o
),
(
326,
-245,
cs
)
);
}
);
width = 700;
}
);
metricLeft = cedillacomb;
metricRight = cedillacomb;
unicode = 184;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}