{
glyphname = "chedescender-cy.smcp";
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "che-cy.smcp";
},
{
pos = (
127,
0
);
ref = "_L_C_-descender-cy-serifless";
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "che-cy.smcp";
},
{
pos = (
127,
0
);
ref = "_L_C_-descender-cy-serifless";
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "che-cy.smcp";
},
{
pos = (
127,
0
);
ref = "_L_C_-descender-cy-serifless";
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "che-cy.smcp";
},
{
pos = (
127,
0
);
ref = "_L_C_-descender-cy-serifless";
}
);
width = 700;
}
);
}