{
color = 5;
glyphname = circumflex;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
378.5,
735,
l
),
(
358.5,
739,
l
),
(
503.5,
603,
l
),
(
504.5,
604,
l
),
(
410.5,
821,
l
),
(
409.5,
821,
l
),
(
195.5,
604,
l
),
(
196.5,
603,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
411,
759,
l
),
(
355,
755,
l
),
(
457,
597,
l
),
(
509,
622,
l
),
(
436,
815,
l
),
(
366,
815,
l
),
(
191,
631,
l
),
(
224,
597,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
372,
715,
l
),
(
327,
711,
l
),
(
539,
580,
l
),
(
540,
581,
l
),
(
421,
835,
l
),
(
420,
835,
l
),
(
160,
581,
l
),
(
161,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
740,
l
),
(
316.5,
734,
l
),
(
470.5,
589,
l
),
(
526.5,
620,
l
),
(
443.5,
847,
l
),
(
373.5,
847,
l
),
(
173.5,
627,
l
),
(
211.5,
589,
l
)
);
}
);
width = 700;
}
);
metricLeft = circumflexcomb;
metricRight = circumflexcomb;
unicode = 710;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}