{
color = 4;
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
403.5,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
65,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
348.5,
-161,
l
),
(
328.5,
-157,
l
),
(
473.5,
-293,
l
),
(
474.5,
-292,
l
),
(
380.5,
-75,
l
),
(
379.5,
-75,
l
),
(
165.5,
-292,
l
),
(
166.5,
-293,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
359.5,
-148,
l
),
(
340.5,
-151,
l
),
(
482.5,
-239,
l
),
(
483.5,
-238,
l
),
(
395.5,
-83,
l
),
(
394.5,
-83,
l
),
(
216.5,
-238,
l
),
(
217.5,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
412,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
103,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
349,
-181,
l
),
(
304,
-185,
l
),
(
516,
-316,
l
),
(
517,
-315,
l
),
(
398,
-61,
l
),
(
397,
-61,
l
),
(
137,
-315,
l
),
(
138,
-316,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
365,
-148,
l
),
(
316,
-159,
l
),
(
509,
-239,
l
),
(
510,
-238,
l
),
(
404,
-45,
l
),
(
403,
-45,
l
),
(
190,
-238,
l
),
(
191,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
403,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
77,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
368,
-137,
l
),
(
312,
-141,
l
),
(
414,
-299,
l
),
(
466,
-274,
l
),
(
393,
-81,
l
),
(
323,
-81,
l
),
(
148,
-265,
l
),
(
181,
-299,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
404,
-126,
l
),
(
346,
-136,
l
),
(
463,
-240,
l
),
(
503,
-206,
l
),
(
429,
-72,
l
),
(
359,
-72,
l
),
(
197,
-207,
l
),
(
220,
-240,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
414,
0
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
94,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
363,
-156,
l
),
(
283,
-162,
l
),
(
437,
-307,
l
),
(
493,
-276,
l
),
(
410,
-49,
l
),
(
340,
-49,
l
),
(
140,
-269,
l
),
(
178,
-307,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
385,
-146,
l
),
(
320,
-154,
l
),
(
473,
-239,
l
),
(
509,
-201,
l
),
(
428,
-62,
l
),
(
358,
-62,
l
),
(
191,
-202,
l
),
(
215,
-239,
l
)
);
}
);
width = 700;
}
);
unicode = 813;
}