{
color = 5;
glyphname = circumflexcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
309.5,
608
);
},
{
name = right;
pos = (
521.5,
763
);
},
{
name = top;
pos = (
368.5,
818
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
176,
608
);
},
{
name = right;
pos = (
345,
763
);
},
{
name = top;
pos = (
176,
818
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
196.5,
854,
l
),
(
167.5,
803,
o
),
(
101.5,
752,
o
),
(
19.5,
722,
c
),
(
24.5,
708,
l
),
(
84.5,
725,
o
),
(
149.5,
753,
o
),
(
185.5,
778,
c
),
(
229.5,
753,
o
),
(
310.5,
725,
o
),
(
386.5,
708,
c
),
(
391.5,
722,
l
),
(
309.5,
752,
o
),
(
243.5,
803,
o
),
(
214.5,
854,
c
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
319.5,
643
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
362.5,
767,
l
),
(
329.5,
762,
l
),
(
522.5,
678,
l
),
(
523.5,
679,
l
),
(
393.5,
829,
l
),
(
392.5,
829,
l
),
(
176.5,
679,
l
),
(
177.5,
678,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
309.5,
608
);
},
{
name = right;
pos = (
521.5,
763
);
},
{
name = top;
pos = (
368.5,
818
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
173,
608
);
},
{
name = right;
pos = (
342,
763
);
},
{
name = top;
pos = (
173,
818
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
189.5,
854,
l
),
(
160.5,
803,
o
),
(
94.5,
752,
o
),
(
12.5,
722,
c
),
(
17.5,
708,
l
),
(
77.5,
725,
o
),
(
142.5,
753,
o
),
(
178.5,
778,
c
),
(
222.5,
753,
o
),
(
303.5,
725,
o
),
(
379.5,
708,
c
),
(
384.5,
722,
l
),
(
302.5,
752,
o
),
(
236.5,
803,
o
),
(
207.5,
854,
c
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
319.5,
643
);
},
{
pos = (
-101.5,
886
);
},
{
pos = (
-91.5,
718
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
405.5,
781,
l
),
(
322.5,
771,
l
),
(
483.5,
663,
l
),
(
521.5,
701,
l
),
(
426.5,
840,
l
),
(
356.5,
840,
l
),
(
178.5,
700,
l
),
(
204.5,
663,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
305,
608
);
},
{
name = right;
pos = (
513,
739
);
},
{
name = top;
pos = (
366,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
200,
608
);
},
{
name = right;
pos = (
371,
739
);
},
{
name = top;
pos = (
200,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
199,
854,
l
),
(
150,
790,
o
),
(
69,
723,
o
),
(
-18,
682,
c
),
(
-13,
667,
l
),
(
63,
681,
o
),
(
144,
706,
o
),
(
188,
728,
c
),
(
240,
706,
o
),
(
337,
681,
o
),
(
429,
667,
c
),
(
434,
682,
l
),
(
346,
724,
o
),
(
264,
791,
o
),
(
217,
854,
c
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
315,
643
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
407,
785,
l
),
(
299,
753,
l
),
(
546,
673,
l
),
(
547,
674,
l
),
(
406,
867,
l
),
(
405,
867,
l
),
(
153,
674,
l
),
(
154,
673,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
306.5,
608
);
},
{
name = right;
pos = (
514.5,
739
);
},
{
name = top;
pos = (
367.5,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
197,
608
);
},
{
name = right;
pos = (
368,
739
);
},
{
name = top;
pos = (
197,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
183.5,
854,
l
),
(
134.5,
790,
o
),
(
53.5,
723,
o
),
(
-33.5,
682,
c
),
(
-28.5,
667,
l
),
(
47.5,
681,
o
),
(
128.5,
706,
o
),
(
172.5,
728,
c
),
(
224.5,
706,
o
),
(
321.5,
681,
o
),
(
413.5,
667,
c
),
(
418.5,
682,
l
),
(
330.5,
724,
o
),
(
248.5,
791,
o
),
(
201.5,
854,
c
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
316.5,
643
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
770,
l
),
(
319.5,
763,
l
),
(
512.5,
664,
l
),
(
550.5,
709,
l
),
(
435.5,
852,
l
),
(
365.5,
852,
l
),
(
149.5,
706,
l
),
(
174.5,
664,
l
)
);
}
);
width = 700;
}
);
metricLeft = circumflexcomb;
metricRight = circumflexcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}