{
color = 5;
glyphname = commaturnedabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
308,
608
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
329,
821,
o
),
(
279,
784,
o
),
(
279,
738,
cs
),
(
279,
699,
o
),
(
309,
671,
o
),
(
349,
671,
cs
),
(
378,
671,
o
),
(
397,
686,
o
),
(
397,
709,
cs
),
(
397,
750,
o
),
(
338,
765,
o
),
(
338,
793,
cs
),
(
338,
811,
o
),
(
350,
824,
o
),
(
421,
842,
c
),
(
421,
843,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
308.5,
608
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
313.5,
841,
o
),
(
256.5,
804,
o
),
(
256.5,
750,
cs
),
(
256.5,
705,
o
),
(
295.5,
669,
o
),
(
346.5,
669,
cs
),
(
383.5,
669,
o
),
(
410.5,
689,
o
),
(
410.5,
716,
cs
),
(
410.5,
748,
o
),
(
369.5,
757,
o
),
(
369.5,
782,
cs
),
(
369.5,
799,
o
),
(
387.5,
809,
o
),
(
443.5,
822,
c
),
(
430.5,
863,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
314,
608
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
314,
840,
o
),
(
243,
799,
o
),
(
243,
740,
cs
),
(
243,
693,
o
),
(
287,
661,
o
),
(
351,
661,
cs
),
(
406,
661,
o
),
(
441,
685,
o
),
(
441,
723,
cs
),
(
441,
777,
o
),
(
374,
793,
o
),
(
374,
824,
cs
),
(
374,
842,
o
),
(
398,
852,
o
),
(
457,
863,
c
),
(
457,
864,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
306.5,
608
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
305.5,
848,
o
),
(
234.5,
806,
o
),
(
234.5,
744,
cs
),
(
234.5,
697,
o
),
(
278.5,
665,
o
),
(
343.5,
665,
cs
),
(
395.5,
665,
o
),
(
432.5,
690,
o
),
(
432.5,
725,
cs
),
(
432.5,
759,
o
),
(
391.5,
766,
o
),
(
391.5,
792,
cs
),
(
391.5,
809,
o
),
(
409.5,
819,
o
),
(
465.5,
832,
c
),
(
452.5,
873,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}