{
color = 8;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
286,
512
);
}
);
guides = (
{
angle = 74.4;
pos = (
159,
56
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
329,
800,
o
),
(
279,
763,
o
),
(
279,
717,
cs
),
(
279,
678,
o
),
(
309,
650,
o
),
(
349,
650,
cs
),
(
378,
650,
o
),
(
397,
665,
o
),
(
397,
688,
cs
),
(
397,
729,
o
),
(
338,
744,
o
),
(
338,
772,
cs
),
(
338,
790,
o
),
(
350,
803,
o
),
(
421,
821,
c
),
(
421,
822,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
279.5,
512
);
}
);
guides = (
{
angle = 74.4;
pos = (
152.5,
56
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
313.5,
804,
o
),
(
256.5,
767,
o
),
(
256.5,
713,
cs
),
(
256.5,
668,
o
),
(
295.5,
632,
o
),
(
346.5,
632,
cs
),
(
383.5,
632,
o
),
(
410.5,
652,
o
),
(
410.5,
679,
cs
),
(
410.5,
711,
o
),
(
369.5,
720,
o
),
(
369.5,
745,
cs
),
(
369.5,
762,
o
),
(
387.5,
772,
o
),
(
443.5,
785,
c
),
(
430.5,
826,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
290,
520
);
}
);
guides = (
{
angle = 74.4;
pos = (
161,
56
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
314,
815,
o
),
(
243,
774,
o
),
(
243,
715,
cs
),
(
243,
668,
o
),
(
287,
636,
o
),
(
351,
636,
cs
),
(
406,
636,
o
),
(
441,
660,
o
),
(
441,
698,
cs
),
(
441,
752,
o
),
(
374,
768,
o
),
(
374,
799,
cs
),
(
374,
817,
o
),
(
398,
827,
o
),
(
457,
838,
c
),
(
457,
839,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
278.5,
520
);
}
);
guides = (
{
angle = 74.4;
pos = (
149.5,
56
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
305.5,
819,
o
),
(
234.5,
777,
o
),
(
234.5,
715,
cs
),
(
234.5,
668,
o
),
(
278.5,
636,
o
),
(
343.5,
636,
cs
),
(
395.5,
636,
o
),
(
432.5,
661,
o
),
(
432.5,
696,
cs
),
(
432.5,
730,
o
),
(
391.5,
737,
o
),
(
391.5,
763,
cs
),
(
391.5,
780,
o
),
(
409.5,
790,
o
),
(
465.5,
803,
c
),
(
452.5,
844,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}