{
color = 8;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
287,
512
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
371,
673,
o
),
(
421,
710,
o
),
(
421,
756,
cs
),
(
421,
795,
o
),
(
391,
823,
o
),
(
351,
823,
cs
),
(
322,
823,
o
),
(
303,
808,
o
),
(
303,
785,
cs
),
(
303,
744,
o
),
(
362,
729,
o
),
(
362,
701,
cs
),
(
362,
683,
o
),
(
350,
670,
o
),
(
279,
652,
c
),
(
279,
651,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
289,
520
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
386,
660,
o
),
(
457,
701,
o
),
(
457,
760,
cs
),
(
457,
807,
o
),
(
413,
839,
o
),
(
349,
839,
cs
),
(
294,
839,
o
),
(
259,
815,
o
),
(
259,
777,
cs
),
(
259,
723,
o
),
(
326,
707,
o
),
(
326,
676,
cs
),
(
326,
658,
o
),
(
302,
648,
o
),
(
243,
637,
c
),
(
243,
636,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
289.5,
512
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
654,
o
),
(
443.5,
691,
o
),
(
443.5,
745,
cs
),
(
443.5,
790,
o
),
(
404.5,
826,
o
),
(
353.5,
826,
cs
),
(
316.5,
826,
o
),
(
289.5,
806,
o
),
(
289.5,
779,
cs
),
(
289.5,
747,
o
),
(
330.5,
738,
o
),
(
330.5,
713,
cs
),
(
330.5,
696,
o
),
(
312.5,
686,
o
),
(
256.5,
673,
c
),
(
269.5,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
289.5,
520
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
394.5,
658,
o
),
(
465.5,
700,
o
),
(
465.5,
762,
cs
),
(
465.5,
809,
o
),
(
421.5,
841,
o
),
(
356.5,
841,
cs
),
(
304.5,
841,
o
),
(
267.5,
816,
o
),
(
267.5,
781,
cs
),
(
267.5,
747,
o
),
(
308.5,
740,
o
),
(
308.5,
714,
cs
),
(
308.5,
697,
o
),
(
290.5,
687,
o
),
(
234.5,
674,
c
),
(
247.5,
633,
l
)
);
}
);
width = 700;
}
);
unicode = 787;
}