{
color = 5;
glyphname = dieresis;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
486,
637,
o
),
(
510,
661,
o
),
(
510,
691,
cs
),
(
510,
721,
o
),
(
486,
745,
o
),
(
457,
745,
cs
),
(
427,
745,
o
),
(
403,
721,
o
),
(
403,
691,
cs
),
(
403,
661,
o
),
(
427,
637,
o
),
(
457,
637,
cs
)
);
},
{
closed = 1;
nodes = (
(
273,
637,
o
),
(
297,
661,
o
),
(
297,
691,
cs
),
(
297,
721,
o
),
(
273,
745,
o
),
(
244,
745,
cs
),
(
214,
745,
o
),
(
190,
721,
o
),
(
190,
691,
cs
),
(
190,
661,
o
),
(
214,
637,
o
),
(
244,
637,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
497,
632,
o
),
(
526,
661,
o
),
(
526,
701,
cs
),
(
526,
740,
o
),
(
497,
769,
o
),
(
456,
769,
cs
),
(
415,
769,
o
),
(
386,
740,
o
),
(
386,
701,
cs
),
(
386,
661,
o
),
(
415,
632,
o
),
(
456,
632,
cs
)
);
},
{
closed = 1;
nodes = (
(
285,
632,
o
),
(
314,
661,
o
),
(
314,
701,
cs
),
(
314,
740,
o
),
(
285,
769,
o
),
(
244,
769,
cs
),
(
203,
769,
o
),
(
174,
740,
o
),
(
174,
701,
cs
),
(
174,
661,
o
),
(
203,
632,
o
),
(
244,
632,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
518,
622,
o
),
(
555,
660,
o
),
(
555,
711,
cs
),
(
555,
759,
o
),
(
522,
792,
o
),
(
472,
792,
cs
),
(
421,
792,
o
),
(
383,
755,
o
),
(
383,
703,
cs
),
(
383,
655,
o
),
(
416,
622,
o
),
(
466,
622,
cs
)
);
},
{
closed = 1;
nodes = (
(
280,
622,
o
),
(
317,
660,
o
),
(
317,
711,
cs
),
(
317,
759,
o
),
(
284,
792,
o
),
(
234,
792,
cs
),
(
183,
792,
o
),
(
145,
755,
o
),
(
145,
703,
cs
),
(
145,
655,
o
),
(
178,
622,
o
),
(
228,
622,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
521,
628,
o
),
(
562,
669,
o
),
(
562,
718,
cs
),
(
562,
765,
o
),
(
525,
802,
o
),
(
478,
802,
cs
),
(
429,
802,
o
),
(
388,
761,
o
),
(
388,
710,
cs
),
(
388,
664,
o
),
(
424,
628,
o
),
(
470,
628,
cs
)
);
},
{
closed = 1;
nodes = (
(
271,
628,
o
),
(
312,
669,
o
),
(
312,
718,
cs
),
(
312,
765,
o
),
(
275,
802,
o
),
(
228,
802,
cs
),
(
179,
802,
o
),
(
138,
761,
o
),
(
138,
710,
cs
),
(
138,
664,
o
),
(
174,
628,
o
),
(
220,
628,
cs
)
);
}
);
width = 700;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
unicode = 168;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}