{
color = 8;
glyphname = divisionslash.tf;
layers = (
{
background = {
guides = (
{
pos = (
724,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
235,
-74,
l
),
(
642,
782,
l
),
(
640,
782,
l
),
(
233,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
769,
-150
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
95,
-74,
l
),
(
607,
782,
l
),
(
605,
782,
l
),
(
93,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
650,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
127,
-74,
l
),
(
535,
782,
l
),
(
534,
782,
l
),
(
126,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
666,
-150
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
94,
-74,
l
),
(
607,
782,
l
),
(
606,
782,
l
),
(
93,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
545,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
104,
-74,
l
),
(
530,
782,
l
),
(
457,
782,
l
),
(
31,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
564,
-150
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
119,
-74,
l
),
(
650,
782,
l
),
(
581,
782,
l
),
(
50,
-74,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
589,
-150
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
134.5,
-74,
l
),
(
541.5,
782,
l
),
(
468.5,
782,
l
),
(
61.5,
-74,
l
)
);
}
);
};
guides = (
{
pos = (
600.5,
-150
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
128.5,
-74,
l
),
(
640.5,
782,
l
),
(
571.5,
782,
l
),
(
59.5,
-74,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}