{
color = 5;
glyphname = dotaboverightcomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (
178,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
380,
813,
o
),
(
404,
837,
o
),
(
404,
869,
cs
),
(
404,
900,
o
),
(
383,
921,
o
),
(
352,
921,
cs
),
(
320,
921,
o
),
(
296,
897,
o
),
(
296,
865,
cs
),
(
296,
835,
o
),
(
318,
813,
o
),
(
348,
813,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
178,
708
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
772,
o
),
(
449,
814,
o
),
(
449,
871,
cs
),
(
449,
922,
o
),
(
413,
954,
o
),
(
358,
954,
cs
),
(
297,
954,
o
),
(
251,
912,
o
),
(
251,
855,
cs
),
(
251,
804,
o
),
(
287,
772,
o
),
(
342,
772,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
179,
708
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
388,
781,
o
),
(
425,
818,
o
),
(
425,
860,
cs
),
(
425,
899,
o
),
(
394,
931,
o
),
(
355,
931,
cs
),
(
312,
931,
o
),
(
275,
894,
o
),
(
275,
852,
cs
),
(
275,
813,
o
),
(
306,
781,
o
),
(
345,
781,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
129.5,
708
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
413.5,
765,
o
),
(
469.5,
807,
o
),
(
469.5,
864,
cs
),
(
469.5,
915,
o
),
(
424.5,
947,
o
),
(
354.5,
947,
cs
),
(
283.5,
947,
o
),
(
230.5,
905,
o
),
(
230.5,
848,
cs
),
(
230.5,
797,
o
),
(
273.5,
765,
o
),
(
338.5,
765,
cs
)
);
}
);
width = 700;
}
);
}