{
color = 5;
glyphname = dotaccent;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
377,
647,
o
),
(
404,
673,
o
),
(
404,
703,
cs
),
(
404,
732,
o
),
(
382,
755,
o
),
(
354,
755,
cs
),
(
323,
755,
o
),
(
296,
729,
o
),
(
296,
699,
cs
),
(
296,
670,
o
),
(
318,
647,
o
),
(
346,
647,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
388,
626,
o
),
(
425,
663,
o
),
(
425,
705,
cs
),
(
425,
744,
o
),
(
394,
776,
o
),
(
355,
776,
cs
),
(
312,
776,
o
),
(
275,
739,
o
),
(
275,
697,
cs
),
(
275,
658,
o
),
(
306,
626,
o
),
(
345,
626,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
402,
607,
o
),
(
448,
648,
o
),
(
448,
704,
cs
),
(
448,
754,
o
),
(
412,
785,
o
),
(
358,
785,
cs
),
(
298,
785,
o
),
(
252,
744,
o
),
(
252,
688,
cs
),
(
252,
638,
o
),
(
288,
607,
o
),
(
342,
607,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
411,
603,
o
),
(
464,
646,
o
),
(
464,
704,
cs
),
(
464,
756,
o
),
(
422,
789,
o
),
(
358,
789,
cs
),
(
289,
789,
o
),
(
236,
746,
o
),
(
236,
688,
cs
),
(
236,
636,
o
),
(
278,
603,
o
),
(
342,
603,
cs
)
);
}
);
width = 700;
}
);
metricLeft = dotaccentcomb;
metricRight = dotaccentcomb;
unicode = 729;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}