{
color = 8;
glyphname = dotaccentcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
306,
608
);
},
{
name = top;
pos = (
367,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
102,
608
);
},
{
name = top;
pos = (
102,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
153,
836,
o
),
(
124,
807,
o
),
(
124,
772,
cs
),
(
124,
737,
o
),
(
153,
708,
o
),
(
188,
708,
cs
),
(
223,
708,
o
),
(
252,
737,
o
),
(
252,
772,
cs
),
(
252,
807,
o
),
(
223,
836,
o
),
(
188,
836,
cs
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
316,
643
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
380,
713,
o
),
(
404,
737,
o
),
(
404,
769,
cs
),
(
404,
800,
o
),
(
383,
821,
o
),
(
352,
821,
cs
),
(
320,
821,
o
),
(
296,
797,
o
),
(
296,
765,
cs
),
(
296,
735,
o
),
(
318,
713,
o
),
(
348,
713,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
308,
608
);
},
{
name = top;
pos = (
369,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
128,
608
);
},
{
name = top;
pos = (
128,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
153,
836,
o
),
(
124,
807,
o
),
(
124,
772,
cs
),
(
124,
737,
o
),
(
153,
708,
o
),
(
188,
708,
cs
),
(
223,
708,
o
),
(
252,
737,
o
),
(
252,
772,
cs
),
(
252,
807,
o
),
(
223,
836,
o
),
(
188,
836,
cs
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
318,
643
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
388,
681,
o
),
(
425,
718,
o
),
(
425,
760,
cs
),
(
425,
799,
o
),
(
394,
831,
o
),
(
355,
831,
cs
),
(
312,
831,
o
),
(
275,
794,
o
),
(
275,
752,
cs
),
(
275,
713,
o
),
(
306,
681,
o
),
(
345,
681,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
307,
608
);
},
{
name = top;
pos = (
368,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
143,
608
);
},
{
name = top;
pos = (
143,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
141,
862,
o
),
(
106,
833,
o
),
(
106,
776,
cs
),
(
106,
719,
o
),
(
141,
690,
o
),
(
205,
690,
cs
),
(
268,
690,
o
),
(
304,
719,
o
),
(
304,
776,
cs
),
(
304,
833,
o
),
(
268,
862,
o
),
(
205,
862,
cs
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
317,
643
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
672,
o
),
(
449,
714,
o
),
(
449,
771,
cs
),
(
449,
822,
o
),
(
413,
854,
o
),
(
358,
854,
cs
),
(
297,
854,
o
),
(
251,
812,
o
),
(
251,
755,
cs
),
(
251,
704,
o
),
(
287,
672,
o
),
(
342,
672,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
308.5,
608
);
},
{
name = top;
pos = (
369.5,
828
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
167,
608
);
},
{
name = top;
pos = (
167,
828
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
92.5,
862,
o
),
(
57.5,
833,
o
),
(
57.5,
776,
cs
),
(
57.5,
719,
o
),
(
92.5,
690,
o
),
(
156.5,
690,
cs
),
(
219.5,
690,
o
),
(
255.5,
719,
o
),
(
255.5,
776,
cs
),
(
255.5,
833,
o
),
(
219.5,
862,
o
),
(
156.5,
862,
cs
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
318.5,
643
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
413.5,
665,
o
),
(
469.5,
707,
o
),
(
469.5,
764,
cs
),
(
469.5,
815,
o
),
(
424.5,
847,
o
),
(
354.5,
847,
cs
),
(
283.5,
847,
o
),
(
230.5,
805,
o
),
(
230.5,
748,
cs
),
(
230.5,
697,
o
),
(
273.5,
665,
o
),
(
338.5,
665,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}