{
color = 5;
glyphname = dotaboverightcomb.smcp;
layers = (
{
anchors = (
{
name = _topright;
pos = (
206,
608
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
380,
713,
o
),
(
404,
737,
o
),
(
404,
769,
cs
),
(
404,
800,
o
),
(
383,
821,
o
),
(
352,
821,
cs
),
(
320,
821,
o
),
(
296,
797,
o
),
(
296,
765,
cs
),
(
296,
735,
o
),
(
318,
713,
o
),
(
348,
713,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
206,
611
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
672,
o
),
(
449,
714,
o
),
(
449,
771,
cs
),
(
449,
822,
o
),
(
413,
854,
o
),
(
358,
854,
cs
),
(
297,
854,
o
),
(
251,
812,
o
),
(
251,
755,
cs
),
(
251,
704,
o
),
(
287,
672,
o
),
(
342,
672,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
207,
608
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
388,
681,
o
),
(
425,
718,
o
),
(
425,
760,
cs
),
(
425,
799,
o
),
(
394,
831,
o
),
(
355,
831,
cs
),
(
312,
831,
o
),
(
275,
794,
o
),
(
275,
752,
cs
),
(
275,
713,
o
),
(
306,
681,
o
),
(
345,
681,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
157.5,
608
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
413.5,
665,
o
),
(
469.5,
707,
o
),
(
469.5,
764,
cs
),
(
469.5,
815,
o
),
(
424.5,
847,
o
),
(
354.5,
847,
cs
),
(
283.5,
847,
o
),
(
230.5,
805,
o
),
(
230.5,
748,
cs
),
(
230.5,
697,
o
),
(
273.5,
665,
o
),
(
338.5,
665,
cs
)
);
}
);
width = 700;
}
);
}