{
color = 5;
glyphname = dotmath.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
294,
o
),
(
410,
324,
o
),
(
410,
358,
cs
),
(
410,
390,
o
),
(
386,
414,
o
),
(
354,
414,
cs
),
(
320,
414,
o
),
(
290,
385,
o
),
(
290,
350,
cs
),
(
290,
319,
o
),
(
315,
294,
o
),
(
346,
294,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
270,
o
),
(
448,
309,
o
),
(
448,
360,
cs
),
(
448,
405,
o
),
(
410,
438,
o
),
(
356,
438,
cs
),
(
297,
438,
o
),
(
252,
399,
o
),
(
252,
348,
cs
),
(
252,
302,
o
),
(
289,
270,
o
),
(
344,
270,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395,
269,
o
),
(
435,
309,
o
),
(
435,
360,
cs
),
(
435,
407,
o
),
(
403,
439,
o
),
(
356,
439,
cs
),
(
305,
439,
o
),
(
265,
399,
o
),
(
265,
348,
cs
),
(
265,
302,
o
),
(
298,
269,
o
),
(
344,
269,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406,
263,
o
),
(
454,
305,
o
),
(
454,
360,
cs
),
(
454,
410,
o
),
(
413,
445,
o
),
(
356,
445,
cs
),
(
293,
445,
o
),
(
246,
403,
o
),
(
246,
348,
cs
),
(
246,
298,
o
),
(
287,
263,
o
),
(
344,
263,
cs
)
);
}
);
width = 700;
}
);
}