{
color = 8;
glyphname = dotmath.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
205,
o
),
(
410,
235,
o
),
(
410,
269,
cs
),
(
410,
301,
o
),
(
386,
325,
o
),
(
354,
325,
cs
),
(
320,
325,
o
),
(
290,
296,
o
),
(
290,
261,
cs
),
(
290,
230,
o
),
(
315,
205,
o
),
(
346,
205,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
181,
o
),
(
448,
220,
o
),
(
448,
271,
cs
),
(
448,
316,
o
),
(
410,
349,
o
),
(
356,
349,
cs
),
(
297,
349,
o
),
(
252,
310,
o
),
(
252,
259,
cs
),
(
252,
213,
o
),
(
289,
181,
o
),
(
344,
181,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395,
180,
o
),
(
435,
220,
o
),
(
435,
271,
cs
),
(
435,
318,
o
),
(
403,
350,
o
),
(
356,
350,
cs
),
(
305,
350,
o
),
(
265,
310,
o
),
(
265,
259,
cs
),
(
265,
213,
o
),
(
298,
180,
o
),
(
344,
180,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406,
174,
o
),
(
454,
216,
o
),
(
454,
271,
cs
),
(
454,
321,
o
),
(
413,
356,
o
),
(
356,
356,
cs
),
(
293,
356,
o
),
(
246,
314,
o
),
(
246,
259,
cs
),
(
246,
209,
o
),
(
287,
174,
o
),
(
344,
174,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tosf";
}