{
color = 8;
glyphname = equal.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
624.5,
350,
l
),
(
624.5,
351,
l
),
(
123.5,
351,
l
),
(
123.5,
350,
l
)
);
},
{
closed = 1;
nodes = (
(
576.5,
181,
l
),
(
576.5,
182,
l
),
(
75.5,
182,
l
),
(
75.5,
181,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
624.5,
350,
l
),
(
624.5,
351,
l
),
(
123.5,
351,
l
),
(
123.5,
350,
l
)
);
},
{
closed = 1;
nodes = (
(
576.5,
181,
l
),
(
576.5,
182,
l
),
(
75.5,
182,
l
),
(
75.5,
181,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
295,
l
),
(
631.5,
375,
l
),
(
130.5,
375,
l
),
(
107.5,
295,
l
)
);
},
{
closed = 1;
nodes = (
(
569.5,
155,
l
),
(
592.5,
235,
l
),
(
91.5,
235,
l
),
(
68.5,
155,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
296,
l
),
(
631.5,
376,
l
),
(
130.5,
376,
l
),
(
107.5,
296,
l
)
);
},
{
closed = 1;
nodes = (
(
569.5,
156,
l
),
(
592.5,
236,
l
),
(
91.5,
236,
l
),
(
68.5,
156,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}