{
color = 4;
export = 0;
glyphname = "g-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
384.605,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
384.605,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
536.864,
-124,
l
),
(
536.864,
-123,
l
),
(
142.373,
-123,
l
),
(
141.384,
-124,
l
)
);
},
{
closed = 1;
nodes = (
(
141.384,
-125,
l
),
(
142.373,
-124,
l
),
(
29.661,
-124,
l
),
(
29.661,
-125,
l
)
);
},
{
closed = 1;
nodes = (
(
670.339,
-125,
l
),
(
670.339,
-124,
l
),
(
536.864,
-124,
l
),
(
536.864,
-125,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
381,
0
);
}
);
guides = (
{
angle = 74.4;
pos = (
381,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
533,
-111,
l
),
(
533,
-110,
l
),
(
155,
-110,
l
),
(
155,
-111,
l
)
);
},
{
closed = 1;
nodes = (
(
155,
-111,
l
),
(
155,
-110,
l
),
(
61,
-110,
l
),
(
61,
-111,
l
)
);
},
{
closed = 1;
nodes = (
(
639,
-111,
l
),
(
639,
-110,
l
),
(
533,
-110,
l
),
(
533,
-111,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
372,
0
);
}
);
background = {
anchors = (
{
name = _centre;
pos = (
278,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
659,
-119,
l
),
(
679,
-49,
l
),
(
40,
-49,
l
),
(
20,
-119,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
372,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
547,
-103,
l
),
(
564,
-68,
l
),
(
161,
-68,
l
),
(
149,
-103,
l
)
);
},
{
closed = 1;
nodes = (
(
149,
-119,
l
),
(
171,
-49,
l
),
(
40,
-49,
l
),
(
20,
-119,
l
)
);
},
{
closed = 1;
nodes = (
(
660,
-119,
l
),
(
680,
-49,
l
),
(
564,
-49,
l
),
(
537,
-119,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
384.562,
-14
);
}
);
background = {
anchors = (
{
name = _centre;
pos = (
283,
-14
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
697.079,
-147,
l
),
(
716.55,
-77,
l
),
(
17.524,
-77,
l
),
(
-1.948,
-147,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
388.456,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
518.915,
-130,
l
),
(
535.466,
-95,
l
),
(
176.217,
-95,
l
),
(
164.534,
-130,
l
)
);
},
{
closed = 1;
nodes = (
(
164.534,
-146,
l
),
(
185.952,
-76,
l
),
(
19.471,
-76,
l
),
(
0,
-146,
l
)
);
},
{
closed = 1;
nodes = (
(
697.079,
-146,
l
),
(
716.55,
-76,
l
),
(
535.466,
-76,
l
),
(
509.179,
-146,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}