{
color = 4;
glyphname = gravemacroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
320,
708
);
},
{
name = top;
pos = (
382,
928
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
277,
831,
l
),
(
194,
929,
l
),
(
193,
928,
l
),
(
275,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
507,
831,
l
),
(
507,
832,
l
),
(
275,
832,
l
),
(
275,
831,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
328,
708
);
},
{
name = top;
pos = (
390,
928
);
}
);
guides = (
{
pos = (
-8,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
264,
831,
l
),
(
181,
929,
l
),
(
180,
928,
l
),
(
262,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
520,
831,
l
),
(
520,
832,
l
),
(
262,
832,
l
),
(
262,
831,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
330.5,
708
);
},
{
name = top;
pos = (
392.5,
928
);
}
);
guides = (
{
pos = (
-9.5,
869
);
},
{
pos = (
-9.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
332.5,
823,
l
),
(
231.5,
941,
l
),
(
175.5,
892,
l
),
(
276.5,
774,
l
)
);
},
{
closed = 1;
nodes = (
(
503.5,
774,
l
),
(
524.5,
849,
l
),
(
297.5,
849,
l
),
(
276.5,
774,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
326.5,
708
);
},
{
name = top;
pos = (
388.5,
928
);
}
);
guides = (
{
pos = (
-15.5,
662
);
},
{
pos = (
-36.5,
869
);
},
{
pos = (
351.5,
774
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
321.5,
823,
l
),
(
220.5,
941,
l
),
(
163.5,
892,
l
),
(
264.5,
774,
l
)
);
},
{
closed = 1;
nodes = (
(
515.5,
774,
l
),
(
536.5,
849,
l
),
(
285.5,
849,
l
),
(
264.5,
774,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}