{
color = 5;
glyphname = greater.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
633,
356,
l
),
(
195,
583,
l
),
(
194,
582,
l
),
(
630,
356,
l
),
(
67,
130,
l
),
(
68,
129,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
633,
356,
l
),
(
195,
583,
l
),
(
194,
582,
l
),
(
630,
356,
l
),
(
67,
130,
l
),
(
68,
129,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
618,
355,
l
),
(
202,
578,
l
),
(
157,
500,
l
),
(
406,
366,
l
),
(
82,
232,
l
),
(
116,
148,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
618,
355,
l
),
(
202,
578,
l
),
(
157,
500,
l
),
(
406,
366,
l
),
(
82,
232,
l
),
(
116,
148,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}