{
color = 4;
glyphname = greater;
kernRight = KO_greater;
layers = (
{
background = {
guides = (
{
angle = 74.4;
pos = (
68,
220
);
},
{
angle = 74.4;
pos = (
569,
220
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
658,
355,
l
),
(
220,
582,
l
),
(
219,
581,
l
),
(
655,
355,
l
),
(
92,
129,
l
),
(
93,
128,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
119,
220
);
},
{
angle = 74.4;
pos = (
620,
220
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
633,
266,
l
),
(
195,
493,
l
),
(
194,
492,
l
),
(
630,
266,
l
),
(
67,
40,
l
),
(
68,
39,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
73,
220
);
},
{
angle = 74.4;
pos = (
574,
220
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
643,
355,
l
),
(
227,
578,
l
),
(
182,
500,
l
),
(
431,
366,
l
),
(
107,
232,
l
),
(
141,
148,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
104,
220
);
},
{
angle = 74.4;
pos = (
605,
220
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
618,
265,
l
),
(
202,
488,
l
),
(
157,
410,
l
),
(
406,
276,
l
),
(
82,
142,
l
),
(
116,
58,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
61,
220
);
},
{
angle = 74.4;
pos = (
562,
220
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
655,
355,
l
),
(
217,
582,
l
),
(
216,
581,
l
),
(
652,
355,
l
),
(
89,
129,
l
),
(
90,
128,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
116,
220
);
},
{
angle = 74.4;
pos = (
617,
220
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
633,
266,
l
),
(
195,
493,
l
),
(
194,
492,
l
),
(
630,
266,
l
),
(
67,
40,
l
),
(
68,
39,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
71,
220
);
},
{
angle = 74.4;
pos = (
572,
220
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
643,
355,
l
),
(
227,
578,
l
),
(
182,
500,
l
),
(
431,
366,
l
),
(
107,
232,
l
),
(
141,
148,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
104,
220
);
},
{
angle = 74.4;
pos = (
605,
220
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
618,
265,
l
),
(
202,
488,
l
),
(
157,
410,
l
),
(
406,
276,
l
),
(
82,
142,
l
),
(
116,
58,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|less";
metricRight = "=|less";
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}