{
color = 5;
glyphname = greater.lf;
kernRight = KO_greater.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
633,
355,
l
),
(
195,
582,
l
),
(
194,
581,
l
),
(
630,
355,
l
),
(
67,
129,
l
),
(
68,
128,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
633,
355,
l
),
(
195,
582,
l
),
(
194,
581,
l
),
(
630,
355,
l
),
(
67,
129,
l
),
(
68,
128,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
618,
354,
l
),
(
202,
577,
l
),
(
157,
499,
l
),
(
406,
365,
l
),
(
82,
231,
l
),
(
116,
147,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
618,
354,
l
),
(
202,
577,
l
),
(
157,
499,
l
),
(
406,
365,
l
),
(
82,
231,
l
),
(
116,
147,
l
)
);
}
);
width = 700;
}
);
}