{
color = 5;
glyphname = guilsinglright.case;
kernRight = KO_guillemetright.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
362,
l
),
(
512.5,
363,
l
),
(
299.5,
633,
l
),
(
298.5,
633,
l
),
(
416.5,
349,
l
),
(
187.5,
91,
l
),
(
188.5,
91,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
499.5,
338,
l
),
(
513.5,
388,
l
),
(
337.5,
634,
l
),
(
282.5,
604,
l
),
(
400.5,
359,
l
),
(
186.5,
135,
l
),
(
230.5,
91,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
548,
364,
l
),
(
548,
365,
l
),
(
265,
638,
l
),
(
264,
638,
l
),
(
349,
344,
l
),
(
152,
91,
l
),
(
153,
91,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
544,
338,
l
),
(
558,
388,
l
),
(
276,
638,
l
),
(
220,
602,
l
),
(
336,
349,
l
),
(
142,
140,
l
),
(
183,
91,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}