{
color = 5;
glyphname = guilsinglleft.case;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
187.5,
363,
l
),
(
187.5,
362,
l
),
(
400.5,
92,
l
),
(
401.5,
92,
l
),
(
283.5,
376,
l
),
(
512.5,
634,
l
),
(
511.5,
634,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
200.5,
387,
l
),
(
186.5,
337,
l
),
(
362.5,
91,
l
),
(
417.5,
121,
l
),
(
299.5,
366,
l
),
(
513.5,
590,
l
),
(
469.5,
634,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
152,
361,
l
),
(
152,
360,
l
),
(
435,
87,
l
),
(
436,
87,
l
),
(
351,
381,
l
),
(
548,
634,
l
),
(
547,
634,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
156,
387,
l
),
(
142,
337,
l
),
(
424,
87,
l
),
(
480,
123,
l
),
(
364,
376,
l
),
(
558,
585,
l
),
(
517,
634,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = NoKerning;
};
};
}