{
color = 4;
glyphname = guilsinglright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
512.5,
257,
l
),
(
512.5,
258,
l
),
(
299.5,
528,
l
),
(
298.5,
528,
l
),
(
406.5,
244,
l
),
(
187.5,
-14,
l
),
(
188.5,
-14,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
187.5,
-14
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
257,
l
),
(
512.5,
258,
l
),
(
299.5,
528,
l
),
(
298.5,
528,
l
),
(
416.5,
244,
l
),
(
187.5,
-14,
l
),
(
188.5,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
304.5,
84,
o
),
(
383.5,
156,
o
),
(
499.5,
233,
c
),
(
513.5,
283,
l
),
(
454.5,
353,
o
),
(
417.5,
421,
o
),
(
377.5,
529,
c
),
(
316.5,
509,
l
),
(
340.5,
402,
o
),
(
362.5,
331,
o
),
(
400.5,
254,
c
),
(
301.5,
172,
o
),
(
236.5,
105,
o
),
(
181.5,
27,
c
),
(
230.5,
-14,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
193.5,
70
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
499.5,
233,
l
),
(
513.5,
283,
l
),
(
337.5,
529,
l
),
(
282.5,
499,
l
),
(
400.5,
254,
l
),
(
186.5,
30,
l
),
(
230.5,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
286,
80,
o
),
(
407,
166,
o
),
(
545,
249,
c
),
(
551,
269,
l
),
(
451,
351,
o
),
(
365,
441,
o
),
(
278,
535,
c
),
(
263,
531,
l
),
(
280,
451,
o
),
(
313,
306,
o
),
(
349,
239,
c
),
(
294,
181,
o
),
(
203,
70,
o
),
(
154,
-6,
c
),
(
166,
-16,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
154,
-6
);
},
{
angle = 74.4;
pos = (
113,
-6
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
548,
259,
l
),
(
548,
260,
l
),
(
265,
533,
l
),
(
264,
533,
l
),
(
349,
239,
l
),
(
152,
-14,
l
),
(
153,
-14,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
552,
259,
l
),
(
552,
260,
l
),
(
268,
535,
l
),
(
267,
535,
l
),
(
353,
239,
l
),
(
155,
-15,
l
),
(
156,
-15,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
156,
27
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
544,
233,
l
),
(
558,
283,
l
),
(
276,
533,
l
),
(
220,
497,
l
),
(
336,
244,
l
),
(
142,
35,
l
),
(
183,
-14,
l
)
);
}
);
width = 700;
}
);
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}