{
color = 4;
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
170.5,
279,
l
),
(
164.5,
259,
l
),
(
525.5,
259,
l
),
(
531.5,
279,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
527.5,
269,
l
),
(
533.5,
289,
l
),
(
172.5,
289,
l
),
(
166.5,
269,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
173.5,
289,
l
),
(
161.5,
249,
l
),
(
522.5,
249,
l
),
(
534.5,
289,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
520.5,
244,
l
),
(
540.5,
314,
l
),
(
179.5,
314,
l
),
(
159.5,
244,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
177.5,
311,
l
),
(
155.5,
232,
l
),
(
516.5,
232,
l
),
(
538.5,
311,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
519.5,
242,
l
),
(
541.5,
321,
l
),
(
180.5,
321,
l
),
(
158.5,
242,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
519.5,
242,
l
),
(
541.5,
321,
l
),
(
180.5,
321,
l
),
(
158.5,
242,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
158.5,
242
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
217,
l
),
(
548.5,
346,
l
),
(
187.5,
346,
l
),
(
151.5,
217,
l
)
);
}
);
width = 700;
}
);
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}