{
color = 9;
export = 0;
glyphname = "iota-latin.flattened";
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
389.5,
-14,
o
),
(
434.5,
21,
o
),
(
472.5,
89,
cs
),
(
496.5,
132,
l
),
(
495.5,
132,
l
),
(
478.5,
102,
ls
),
(
442.5,
39,
o
),
(
403.5,
8,
o
),
(
360.5,
8,
cs
),
(
308.5,
8,
o
),
(
289.5,
47,
o
),
(
308.5,
115,
cs
),
(
425.5,
536,
l
),
(
377.5,
509,
o
),
(
318.5,
496,
o
),
(
244.5,
495,
c
),
(
244.5,
494,
l
),
(
304.5,
494,
o
),
(
321.5,
476,
o
),
(
308.5,
428,
cs
),
(
229.5,
144,
ls
),
(
203.5,
52,
o
),
(
240.5,
-14,
o
),
(
325.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
402,
-14,
o
),
(
458,
20,
o
),
(
501,
93,
cs
),
(
524,
132,
l
),
(
523,
132,
l
),
(
504,
100,
ls
),
(
473,
48,
o
),
(
444,
28,
o
),
(
414,
28,
cs
),
(
375,
28,
o
),
(
365,
64,
o
),
(
381,
121,
cs
),
(
499,
542,
l
),
(
419,
514,
o
),
(
335,
502,
o
),
(
220,
501,
c
),
(
220,
500,
l
),
(
286,
496,
o
),
(
295,
479,
o
),
(
272,
398,
cs
),
(
212,
185,
ls
),
(
176,
57,
o
),
(
219,
-14,
o
),
(
327,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
424,
-14,
o
),
(
474,
17,
o
),
(
514,
89,
cs
),
(
555,
162,
l
),
(
486,
162,
l
),
(
464,
125,
ls
),
(
443,
89,
o
),
(
413,
73,
o
),
(
372,
73,
cs
),
(
306,
73,
o
),
(
289,
112,
o
),
(
314,
202,
cs
),
(
407,
536,
l
),
(
341,
510,
o
),
(
263,
496,
o
),
(
166,
495,
c
),
(
145,
424,
l
),
(
268,
424,
o
),
(
281,
400,
o
),
(
262,
331,
cs
),
(
226,
198,
ls
),
(
189,
66,
o
),
(
239,
-14,
o
),
(
353,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
461.5,
-14,
o
),
(
533.5,
26,
o
),
(
583.5,
112,
cs
),
(
612.5,
162,
l
),
(
541.5,
162,
l
),
(
529.5,
142,
ls
),
(
500.5,
94,
o
),
(
466.5,
72,
o
),
(
416.5,
72,
cs
),
(
352.5,
72,
o
),
(
327.5,
108,
o
),
(
346.5,
175,
cs
),
(
448.5,
542,
l
),
(
355.5,
516,
o
),
(
245.5,
502,
o
),
(
108.5,
501,
c
),
(
87.5,
430,
l
),
(
210.5,
430,
o
),
(
224.5,
406,
o
),
(
205.5,
337,
cs
),
(
169.5,
210,
ls
),
(
130.5,
70,
o
),
(
200.5,
-14,
o
),
(
355.5,
-14,
cs
)
);
}
);
width = 700;
}
);
metricLeft = "iota-latin";
metricRight = "iota-latin";
}