{
color = 5;
glyphname = lessequal.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
552.5,
130,
l
),
(
116.5,
356,
l
),
(
679.5,
582,
l
),
(
678.5,
583,
l
),
(
113.5,
356,
l
),
(
551.5,
129,
l
)
);
},
{
closed = 1;
nodes = (
(
521.5,
15,
l
),
(
521.5,
16,
l
),
(
20.5,
16,
l
),
(
20.5,
15,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
552.5,
130,
l
),
(
116.5,
356,
l
),
(
679.5,
582,
l
),
(
678.5,
583,
l
),
(
113.5,
356,
l
),
(
551.5,
129,
l
)
);
},
{
closed = 1;
nodes = (
(
521.5,
15,
l
),
(
521.5,
16,
l
),
(
20.5,
16,
l
),
(
20.5,
15,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
596,
210,
l
),
(
347,
344,
l
),
(
671,
478,
l
),
(
637,
562,
l
),
(
135,
355,
l
),
(
551,
132,
l
)
);
},
{
closed = 1;
nodes = (
(
530,
-25,
l
),
(
552,
55,
l
),
(
51,
55,
l
),
(
29,
-25,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
596,
210,
l
),
(
347,
344,
l
),
(
671,
478,
l
),
(
637,
562,
l
),
(
135,
355,
l
),
(
551,
132,
l
)
);
},
{
closed = 1;
nodes = (
(
530,
-25,
l
),
(
552,
55,
l
),
(
51,
55,
l
),
(
29,
-25,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}