{
color = 8;
glyphname = lessequal.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
552.5,
40,
l
),
(
116.5,
266,
l
),
(
679.5,
492,
l
),
(
678.5,
493,
l
),
(
113.5,
266,
l
),
(
551.5,
39,
l
)
);
},
{
closed = 1;
nodes = (
(
521.5,
-75,
l
),
(
521.5,
-74,
l
),
(
20.5,
-74,
l
),
(
20.5,
-75,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
552.5,
40,
l
),
(
116.5,
266,
l
),
(
679.5,
492,
l
),
(
678.5,
493,
l
),
(
113.5,
266,
l
),
(
551.5,
39,
l
)
);
},
{
closed = 1;
nodes = (
(
521.5,
-75,
l
),
(
521.5,
-74,
l
),
(
20.5,
-74,
l
),
(
20.5,
-75,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
596,
120,
l
),
(
347,
254,
l
),
(
671,
388,
l
),
(
637,
472,
l
),
(
135,
265,
l
),
(
551,
42,
l
)
);
},
{
closed = 1;
nodes = (
(
530,
-115,
l
),
(
552,
-35,
l
),
(
51,
-35,
l
),
(
29,
-115,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
596,
120,
l
),
(
347,
254,
l
),
(
671,
388,
l
),
(
637,
472,
l
),
(
135,
265,
l
),
(
551,
42,
l
)
);
},
{
closed = 1;
nodes = (
(
530,
-115,
l
),
(
552,
-35,
l
),
(
51,
-35,
l
),
(
29,
-115,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}