{
color = 4;
glyphname = less;
kernRight = KO_less;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
531,
129,
l
),
(
95,
355,
l
),
(
658,
581,
l
),
(
657,
582,
l
),
(
92,
355,
l
),
(
530,
128,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
58,
235
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
506,
40,
l
),
(
70,
266,
l
),
(
633,
492,
l
),
(
632,
493,
l
),
(
67,
266,
l
),
(
505,
39,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
568,
210,
l
),
(
319,
344,
l
),
(
643,
478,
l
),
(
609,
562,
l
),
(
107,
355,
l
),
(
523,
132,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
107,
355
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
543,
120,
l
),
(
294,
254,
l
),
(
618,
388,
l
),
(
584,
472,
l
),
(
82,
265,
l
),
(
498,
42,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
534,
129,
l
),
(
98,
355,
l
),
(
661,
581,
l
),
(
660,
582,
l
),
(
95,
355,
l
),
(
533,
128,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
61,
235
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
506,
40,
l
),
(
70,
266,
l
),
(
633,
492,
l
),
(
632,
493,
l
),
(
67,
266,
l
),
(
505,
39,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
568,
210,
l
),
(
319,
344,
l
),
(
643,
478,
l
),
(
609,
562,
l
),
(
107,
355,
l
),
(
523,
132,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
107,
355
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
543,
120,
l
),
(
294,
254,
l
),
(
618,
388,
l
),
(
584,
472,
l
),
(
82,
265,
l
),
(
498,
42,
l
)
);
}
);
width = 700;
}
);
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}