{
color = 5;
glyphname = less.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
506,
130,
l
),
(
70,
356,
l
),
(
633,
582,
l
),
(
632,
583,
l
),
(
67,
356,
l
),
(
505,
129,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
506,
130,
l
),
(
70,
356,
l
),
(
633,
582,
l
),
(
632,
583,
l
),
(
67,
356,
l
),
(
505,
129,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
543,
210,
l
),
(
294,
344,
l
),
(
618,
478,
l
),
(
584,
562,
l
),
(
82,
355,
l
),
(
498,
132,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
543,
210,
l
),
(
294,
344,
l
),
(
618,
478,
l
),
(
584,
562,
l
),
(
82,
355,
l
),
(
498,
132,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}