{
color = 5;
glyphname = less.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
506,
129,
l
),
(
70,
355,
l
),
(
633,
581,
l
),
(
632,
582,
l
),
(
67,
355,
l
),
(
505,
128,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
506,
129,
l
),
(
70,
355,
l
),
(
633,
581,
l
),
(
632,
582,
l
),
(
67,
355,
l
),
(
505,
128,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
543,
209,
l
),
(
294,
343,
l
),
(
618,
477,
l
),
(
584,
561,
l
),
(
82,
354,
l
),
(
498,
131,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
543,
209,
l
),
(
294,
343,
l
),
(
618,
477,
l
),
(
584,
561,
l
),
(
82,
354,
l
),
(
498,
131,
l
)
);
}
);
width = 700;
}
);
}