{
color = 5;
glyphname = lessequal.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
552.5,
129,
l
),
(
116.5,
355,
l
),
(
679.5,
581,
l
),
(
678.5,
582,
l
),
(
113.5,
355,
l
),
(
551.5,
128,
l
)
);
},
{
closed = 1;
nodes = (
(
521.5,
14,
l
),
(
521.5,
15,
l
),
(
20.5,
15,
l
),
(
20.5,
14,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
552.5,
129,
l
),
(
116.5,
355,
l
),
(
679.5,
581,
l
),
(
678.5,
582,
l
),
(
113.5,
355,
l
),
(
551.5,
128,
l
)
);
},
{
closed = 1;
nodes = (
(
521.5,
14,
l
),
(
521.5,
15,
l
),
(
20.5,
15,
l
),
(
20.5,
14,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
596,
209,
l
),
(
347,
343,
l
),
(
671,
477,
l
),
(
637,
561,
l
),
(
135,
354,
l
),
(
551,
131,
l
)
);
},
{
closed = 1;
nodes = (
(
530,
-26,
l
),
(
552,
54,
l
),
(
51,
54,
l
),
(
29,
-26,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
596,
209,
l
),
(
347,
343,
l
),
(
671,
477,
l
),
(
637,
561,
l
),
(
135,
354,
l
),
(
551,
131,
l
)
);
},
{
closed = 1;
nodes = (
(
530,
-26,
l
),
(
552,
54,
l
),
(
51,
54,
l
),
(
29,
-26,
l
)
);
}
);
width = 700;
}
);
}