{
color = 5;
glyphname = logicalnot.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
151,
l
),
(
600.5,
356,
l
),
(
99.5,
356,
l
),
(
99.5,
355,
l
),
(
599.5,
355,
l
),
(
540.5,
151,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
151,
l
),
(
600.5,
356,
l
),
(
99.5,
356,
l
),
(
99.5,
355,
l
),
(
599.5,
355,
l
),
(
540.5,
151,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
105,
l
),
(
611.5,
395,
l
),
(
110.5,
395,
l
),
(
88.5,
315,
l
),
(
503.5,
315,
l
),
(
444.5,
105,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
105,
l
),
(
611.5,
395,
l
),
(
110.5,
395,
l
),
(
88.5,
315,
l
),
(
503.5,
315,
l
),
(
444.5,
105,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}