{
color = 4;
glyphname = logicalnot;
kernLeft = KO_plus;
layers = (
{
background = {
guides = (
{
pos = (
-51,
355
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
541.5,
150,
l
),
(
600.5,
355,
l
),
(
99.5,
355,
l
),
(
99.5,
354,
l
),
(
599.5,
354,
l
),
(
540.5,
150,
l
)
);
}
);
};
guides = (
{
pos = (
-27.5,
355
);
},
{
pos = (
205.5,
265
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
61,
l
),
(
600.5,
266,
l
),
(
99.5,
266,
l
),
(
99.5,
265,
l
),
(
599.5,
265,
l
),
(
540.5,
61,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
613,
395
);
},
{
pos = (
630,
395
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
555.5,
105,
l
),
(
636.5,
395,
l
),
(
135.5,
395,
l
),
(
113.5,
315,
l
),
(
528.5,
315,
l
),
(
469.5,
105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
636.5,
395
);
},
{
pos = (
653.5,
395
);
},
{
pos = (
56.5,
305
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
15,
l
),
(
611.5,
305,
l
),
(
110.5,
305,
l
),
(
88.5,
225,
l
),
(
503.5,
225,
l
),
(
444.5,
15,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
606,
355
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
541.5,
150,
l
),
(
600.5,
355,
l
),
(
99.5,
355,
l
),
(
99.5,
354,
l
),
(
599.5,
354,
l
),
(
540.5,
150,
l
)
);
}
);
};
guides = (
{
pos = (
641.5,
355
);
},
{
pos = (
216.5,
265
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
61,
l
),
(
600.5,
266,
l
),
(
99.5,
266,
l
),
(
99.5,
265,
l
),
(
599.5,
265,
l
),
(
540.5,
61,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
angle = 74.4;
pos = (
612,
395
);
},
{
pos = (
629,
395
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
555.5,
105,
l
),
(
636.5,
395,
l
),
(
135.5,
395,
l
),
(
113.5,
315,
l
),
(
528.5,
315,
l
),
(
469.5,
105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
636.5,
395
);
},
{
pos = (
653.5,
395
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
15,
l
),
(
611.5,
305,
l
),
(
110.5,
305,
l
),
(
88.5,
225,
l
),
(
503.5,
225,
l
),
(
444.5,
15,
l
)
);
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 172;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}