{
color = 4;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
392,
0
);
},
{
name = bottom;
pos = (
328,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
114,
0
);
},
{
name = bottom;
pos = (
50,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
138,
80
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
519,
-105,
l
),
(
519,
-104,
l
),
(
207,
-104,
l
),
(
207,
-105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
416,
80
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
506,
-155,
l
),
(
506,
-154,
l
),
(
194,
-154,
l
),
(
194,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
390,
0
);
},
{
name = bottom;
pos = (
326,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
114,
0
);
},
{
name = bottom;
pos = (
50,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
137,
80
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
507,
-140,
l
),
(
527,
-70,
l
),
(
215,
-70,
l
),
(
195,
-140,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
413,
80
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
496,
-180,
l
),
(
516,
-110,
l
),
(
204,
-110,
l
),
(
184,
-180,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
392,
0
);
},
{
name = bottom;
pos = (
328,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
132,
0
);
},
{
name = bottom;
pos = (
68,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
155,
80
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
539,
-105,
l
),
(
539,
-104,
l
),
(
187,
-104,
l
),
(
187,
-105,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
415,
80
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
526,
-155,
l
),
(
526,
-154,
l
),
(
174,
-154,
l
),
(
174,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
390,
0
);
},
{
name = bottom;
pos = (
326,
-231
);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (
133,
0
);
},
{
name = bottom;
pos = (
69,
-231
);
}
);
guides = (
{
angle = 74.4;
pos = (
156,
80
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
527,
-140,
l
),
(
547,
-70,
l
),
(
195,
-70,
l
),
(
175,
-140,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
413,
80
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
516,
-180,
l
),
(
536,
-110,
l
),
(
184,
-110,
l
),
(
164,
-180,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
unicode = 817;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}