{
color = 4;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
297,
512
);
},
{
name = top;
pos = (
365,
752
);
},
{
name = top_low_1;
pos = (
359.416,
732
);
},
{
name = top_low_2;
pos = (
353.832,
712
);
},
{
name = top_low_3;
pos = (
348.248,
692
);
},
{
name = top_low_4;
pos = (
342.664,
672
);
},
{
name = top_low_5;
pos = (
337.079,
652
);
}
);
guides = (
{
angle = 74.4;
pos = (
280,
447
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
506,
699,
l
),
(
506,
700,
l
),
(
194,
700,
l
),
(
194,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
297.5,
512
);
},
{
name = top;
pos = (
364.5,
752
);
},
{
name = top_low_1;
pos = (
358.916,
732
);
},
{
name = top_low_2;
pos = (
353.332,
712
);
},
{
name = top_low_3;
pos = (
347.748,
692
);
},
{
name = top_low_4;
pos = (
342.164,
672
);
},
{
name = top_low_5;
pos = (
336.579,
652
);
}
);
guides = (
{
angle = 74.4;
pos = (
279.5,
447
);
},
{
angle = 74.4;
pos = (
123.5,
447
);
},
{
angle = 74.4;
pos = (
435.5,
447
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
495.5,
662,
l
),
(
516.5,
737,
l
),
(
204.5,
737,
l
),
(
183.5,
662,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
299.5,
520
);
},
{
name = top;
pos = (
367.5,
760
);
},
{
name = top_low_1;
pos = (
361.916,
740
);
},
{
name = top_low_2;
pos = (
356.332,
720
);
},
{
name = top_low_3;
pos = (
350.748,
700
);
},
{
name = top_low_4;
pos = (
345.164,
680
);
},
{
name = top_low_5;
pos = (
339.579,
660
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
278,
519
);
},
{
name = top;
pos = (
345,
758
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
522.5,
687,
l
),
(
529.5,
712,
l
),
(
177.5,
712,
l
),
(
170.5,
687,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
279.5,
447
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
699,
l
),
(
525.5,
700,
l
),
(
174.5,
700,
l
),
(
174.5,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
299.5,
520
);
},
{
name = top;
pos = (
365.5,
760
);
},
{
name = top_low_1;
pos = (
359.916,
740
);
},
{
name = top_low_2;
pos = (
354.332,
720
);
},
{
name = top_low_3;
pos = (
348.748,
700
);
},
{
name = top_low_4;
pos = (
343.164,
680
);
},
{
name = top_low_5;
pos = (
337.579,
660
);
}
);
guides = (
{
angle = 74.4;
pos = (
278.5,
447
);
},
{
angle = 74.4;
pos = (
132.5,
662
);
},
{
angle = 74.4;
pos = (
544.5,
662
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
545.5,
666,
l
),
(
566.5,
741,
l
),
(
154.5,
741,
l
),
(
133.5,
666,
l
)
);
}
);
width = 700;
}
);
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}