{
color = 8;
glyphname = macronacutecomb.smcp;
layers = (
{
guides = (
{
pos = (
9,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
193,
732,
l
),
(
193,
731,
l
),
(
425,
731,
l
),
(
425,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
423,
731,
l
),
(
425,
731,
l
),
(
507,
828,
l
),
(
506,
829,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
-7,
832
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
180,
732,
l
),
(
180,
731,
l
),
(
438,
731,
l
),
(
438,
732,
l
)
);
},
{
closed = 1;
nodes = (
(
436,
731,
l
),
(
438,
731,
l
),
(
520,
828,
l
),
(
519,
829,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
1.5,
869
);
},
{
pos = (
1.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
190.5,
749,
l
),
(
169.5,
674,
l
),
(
396.5,
674,
l
),
(
417.5,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
353.5,
723,
l
),
(
396.5,
674,
l
),
(
530.5,
792,
l
),
(
487.5,
841,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
13.5,
662
);
},
{
pos = (
-7.5,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
178.5,
749,
l
),
(
157.5,
674,
l
),
(
408.5,
674,
l
),
(
429.5,
749,
l
)
);
},
{
closed = 1;
nodes = (
(
365.5,
723,
l
),
(
408.5,
674,
l
),
(
542.5,
792,
l
),
(
499.5,
841,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}