{
color = 5;
glyphname = macron;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
506,
699,
l
),
(
506,
700,
l
),
(
194,
700,
l
),
(
194,
699,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
495.5,
662,
l
),
(
516.5,
737,
l
),
(
204.5,
737,
l
),
(
183.5,
662,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
525.5,
699,
l
),
(
525.5,
700,
l
),
(
174.5,
700,
l
),
(
174.5,
699,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
545.5,
666,
l
),
(
566.5,
741,
l
),
(
154.5,
741,
l
),
(
133.5,
666,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
unicode = 175;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}