{
color = 4;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
310,
708
);
},
{
name = top;
pos = (
375,
940
);
},
{
name = top_low_1;
pos = (
369.416,
920
);
},
{
name = top_low_2;
pos = (
363.832,
900
);
},
{
name = top_low_3;
pos = (
358.248,
880
);
},
{
name = top_low_4;
pos = (
352.664,
860
);
},
{
name = top_low_5;
pos = (
347.079,
840
);
}
);
guides = (
{
angle = 74.4;
pos = (
320,
743
);
},
{
pos = (
61,
928
);
},
{
pos = (
61,
869
);
},
{
pos = (
61,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
526,
851,
l
),
(
526,
852,
l
),
(
174,
852,
l
),
(
174,
851,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
310,
708
);
},
{
name = top;
pos = (
374,
940
);
},
{
name = top_low_1;
pos = (
368.416,
920
);
},
{
name = top_low_2;
pos = (
362.832,
900
);
},
{
name = top_low_3;
pos = (
357.248,
880
);
},
{
name = top_low_4;
pos = (
351.664,
860
);
},
{
name = top_low_5;
pos = (
346.079,
840
);
}
);
guides = (
{
angle = 74.4;
pos = (
320,
743
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
516,
814,
l
),
(
536,
889,
l
),
(
184,
889,
l
),
(
164,
814,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
310,
708
);
},
{
name = top;
pos = (
375,
940
);
},
{
name = top_low_1;
pos = (
369.416,
920
);
},
{
name = top_low_2;
pos = (
363.832,
900
);
},
{
name = top_low_3;
pos = (
358.248,
880
);
},
{
name = top_low_4;
pos = (
352.664,
860
);
},
{
name = top_low_5;
pos = (
347.079,
840
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
402,
819
);
},
{
name = _top;
pos = (
371,
708
);
},
{
name = top;
pos = (
433,
928
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
557,
819,
l
),
(
563,
844,
l
),
(
131,
844,
l
),
(
125,
819,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
320,
743
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
566,
851,
l
),
(
566,
852,
l
),
(
134,
852,
l
),
(
134,
851,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
310,
708
);
},
{
name = top;
pos = (
374,
940
);
},
{
name = top_low_1;
pos = (
368.416,
920
);
},
{
name = top_low_2;
pos = (
362.832,
900
);
},
{
name = top_low_3;
pos = (
357.248,
880
);
},
{
name = top_low_4;
pos = (
351.664,
860
);
},
{
name = top_low_5;
pos = (
346.079,
840
);
}
);
guides = (
{
angle = 74.4;
pos = (
320,
743
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
546,
814,
l
),
(
566,
889,
l
),
(
154,
889,
l
),
(
134,
814,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}