{
color = 8;
glyphname = macrongravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
333,
708
);
},
{
name = top;
pos = (
394,
928
);
}
);
guides = (
{
pos = (
-19,
832
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
423,
832,
l
),
(
506,
734,
l
),
(
507,
735,
l
),
(
425,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
832,
l
),
(
193,
831,
l
),
(
425,
831,
l
),
(
425,
832,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
317,
708
);
},
{
name = top;
pos = (
378,
928
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
436,
832,
l
),
(
519,
734,
l
),
(
520,
735,
l
),
(
438,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
180,
832,
l
),
(
180,
831,
l
),
(
438,
831,
l
),
(
438,
832,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
321.5,
708
);
},
{
name = top;
pos = (
382.5,
928
);
}
);
guides = (
{
pos = (
-30.5,
869
);
},
{
pos = (
-30.5,
869
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
367.5,
840,
l
),
(
468.5,
722,
l
),
(
524.5,
771,
l
),
(
423.5,
889,
l
)
);
},
{
closed = 1;
nodes = (
(
196.5,
889,
l
),
(
175.5,
814,
l
),
(
402.5,
814,
l
),
(
423.5,
889,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
309.5,
708
);
},
{
name = top;
pos = (
370.5,
928
);
}
);
guides = (
{
pos = (
-21.5,
662
);
},
{
pos = (
-42.5,
869
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
378.5,
840,
l
),
(
479.5,
722,
l
),
(
536.5,
771,
l
),
(
435.5,
889,
l
)
);
},
{
closed = 1;
nodes = (
(
184.5,
889,
l
),
(
163.5,
814,
l
),
(
414.5,
814,
l
),
(
435.5,
889,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}