{
color = 4;
export = 0;
glyphname = macron_long;
layers = (
{
anchors = (
{
name = _top;
pos = (
290,
514
);
},
{
name = top;
pos = (
358,
758
);
}
);
guides = (
{
angle = 74.4;
pos = (
271,
447
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
606,
699,
l
),
(
606,
700,
l
),
(
94,
700,
l
),
(
94,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
338.5,
514
);
},
{
name = top;
pos = (
406.5,
758
);
}
);
guides = (
{
angle = 74.4;
pos = (
319.5,
447
);
},
{
angle = 74.4;
pos = (
163.5,
447
);
},
{
angle = 74.4;
pos = (
475.5,
447
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
615.5,
662,
l
),
(
636.5,
737,
l
),
(
84.5,
737,
l
),
(
63.5,
662,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
300,
519
);
},
{
name = top;
pos = (
367,
758
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
399,
519
);
},
{
name = top;
pos = (
466,
758
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
623,
687,
l
),
(
630,
712,
l
),
(
78,
712,
l
),
(
71,
687,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
280,
447
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
646,
699,
l
),
(
646,
700,
l
),
(
54,
700,
l
),
(
54,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
348.5,
514
);
},
{
name = top;
pos = (
416.5,
758
);
}
);
guides = (
{
angle = 74.4;
pos = (
329.5,
447
);
},
{
angle = 74.4;
pos = (
173.5,
447
);
},
{
angle = 74.4;
pos = (
485.5,
447
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
645.5,
662,
l
),
(
666.5,
737,
l
),
(
54.5,
737,
l
),
(
33.5,
662,
l
)
);
}
);
width = 700;
}
);
metricLeft = macron;
metricRight = macron;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}