{
color = 4;
glyphname = minus.subs;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
575.5,
82,
l
),
(
575.5,
83,
l
),
(
124.5,
83,
l
),
(
124.5,
82,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
575.5,
82,
l
),
(
575.5,
83,
l
),
(
124.5,
83,
l
),
(
124.5,
82,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
566.5,
50,
l
),
(
584.5,
114,
l
),
(
133.5,
114,
l
),
(
115.5,
50,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
566.5,
50,
l
),
(
584.5,
114,
l
),
(
133.5,
114,
l
),
(
115.5,
50,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
}
);
userData = {
RMXScaler = {
source = minus;
};
};
}