{
color = 5;
glyphname = minute.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
490.5,
622,
l
),
(
369.5,
622,
l
),
(
209.5,
325,
l
),
(
210.5,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
524.5,
622,
l
),
(
313.5,
622,
l
),
(
175.5,
327,
l
),
(
176.5,
326,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
507.5,
622,
l
),
(
386.5,
622,
l
),
(
192.5,
343,
l
),
(
241.5,
305,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
543.5,
622,
l
),
(
332.5,
622,
l
),
(
156.5,
344,
l
),
(
205.5,
305,
l
)
);
}
);
width = 700;
}
);
}