{
color = 4;
glyphname = minute;
layers = (
{
anchors = (
{
name = "^entry";
pos = (
22.5,
0
);
},
{
name = "^exit";
pos = (
194.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
489.5,
708,
l
),
(
368.5,
708,
l
),
(
232.5,
410,
l
),
(
233.5,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
519.5,
708,
l
),
(
398.5,
708,
l
),
(
180.5,
411,
l
),
(
181.5,
410,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
490.5,
708,
l
),
(
369.5,
708,
l
),
(
209.5,
411,
l
),
(
210.5,
410,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
32.5,
0
);
},
{
name = "^exit";
pos = (
252.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
529.5,
708,
l
),
(
408.5,
708,
l
),
(
179.5,
427,
l
),
(
219.5,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
196.5,
427,
l
),
(
386.5,
708,
l
),
(
507.5,
708,
l
),
(
241.5,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
190.5,
426,
l
),
(
371.5,
697,
l
),
(
492.5,
685,
l
),
(
241.5,
391,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
507.5,
708,
l
),
(
386.5,
708,
l
),
(
192.5,
429,
l
),
(
241.5,
391,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
-3.5,
0
);
},
{
name = "^exit";
pos = (
246.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
553.5,
708,
l
),
(
342.5,
708,
l
),
(
146.5,
413,
l
),
(
147.5,
412,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
524.5,
708,
l
),
(
313.5,
708,
l
),
(
175.5,
413,
l
),
(
176.5,
412,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
-3.5,
0
);
},
{
name = "^exit";
pos = (
266.5,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
565.5,
708,
l
),
(
354.5,
708,
l
),
(
143.5,
427,
l
),
(
183.5,
391,
l
)
);
},
{
closed = 0;
nodes = (
(
156.5,
430,
l
),
(
205.5,
391,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
543.5,
708,
l
),
(
332.5,
708,
l
),
(
156.5,
430,
l
),
(
205.5,
391,
l
)
);
}
);
width = 700;
}
);
unicode = 8242;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}