{
color = 4;
glyphname = minusmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
491.7,
269,
l
),
(
496.5,
289,
l
),
(
207.7,
289,
l
),
(
202.9,
269,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
202.5,
269
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
491.5,
269,
l
),
(
497.5,
289,
l
),
(
208.5,
289,
l
),
(
202.5,
269,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
483.5,
242,
l
),
(
501.1,
321,
l
),
(
212.3,
321,
l
),
(
194.7,
242,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
194.5,
242
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
483.5,
242,
l
),
(
505.5,
321,
l
),
(
216.5,
321,
l
),
(
194.5,
242,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
502.8,
244,
l
),
(
520.8,
314,
l
),
(
195.9,
314,
l
),
(
177.9,
244,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
177.5,
244
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
502.5,
244,
l
),
(
522.5,
314,
l
),
(
197.5,
314,
l
),
(
177.5,
244,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
476.7,
217,
l
),
(
505.5,
346,
l
),
(
216.7,
346,
l
),
(
187.9,
217,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
187.5,
217
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
476.5,
217,
l
),
(
512.5,
346,
l
),
(
223.5,
346,
l
),
(
187.5,
217,
l
)
);
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 727;
}