{
color = 5;
glyphname = minus.lf;
kernLeft = KO_minus.lf;
kernRight = KO_minus.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
354,
l
),
(
600.5,
355,
l
),
(
99.5,
355,
l
),
(
99.5,
354,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
354,
l
),
(
600.5,
355,
l
),
(
99.5,
355,
l
),
(
99.5,
354,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
589.5,
314,
l
),
(
611.5,
394,
l
),
(
110.5,
394,
l
),
(
88.5,
314,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
589.5,
314,
l
),
(
611.5,
394,
l
),
(
110.5,
394,
l
),
(
88.5,
314,
l
)
);
}
);
width = 700;
}
);
}