{
color = 4;
glyphname = minus;
kernLeft = KO_plus;
kernRight = KO_minus;
layers = (
{
background = {
guides = (
{
pos = (
-26,
355
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
624.5,
354,
l
),
(
624.5,
355,
l
),
(
123.5,
355,
l
),
(
123.5,
354,
l
)
);
}
);
};
guides = (
{
pos = (
-2.5,
355
);
},
{
angle = 74.4;
pos = (
123.5,
354
);
},
{
pos = (
229.5,
265
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
265,
l
),
(
600.5,
266,
l
),
(
99.5,
266,
l
),
(
99.5,
265,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
589.5,
315,
l
),
(
611.5,
395,
l
),
(
110.5,
395,
l
),
(
88.5,
315,
l
)
);
}
);
};
guides = (
{
pos = (
96.5,
305
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
589.5,
225,
l
),
(
611.5,
305,
l
),
(
110.5,
305,
l
),
(
88.5,
225,
l
)
);
}
);
width = 700;
},
{
background = {
guides = (
{
pos = (
630,
355
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
625.5,
354,
l
),
(
625.5,
355,
l
),
(
124.5,
355,
l
),
(
124.5,
354,
l
)
);
}
);
};
guides = (
{
pos = (
665.5,
355
);
},
{
angle = 74.4;
pos = (
124.5,
354
);
},
{
pos = (
241.5,
265
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
265,
l
),
(
600.5,
266,
l
),
(
99.5,
266,
l
),
(
99.5,
265,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
589.5,
315,
l
),
(
611.5,
395,
l
),
(
110.5,
395,
l
),
(
88.5,
315,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
589.5,
225,
l
),
(
611.5,
305,
l
),
(
110.5,
305,
l
),
(
88.5,
225,
l
)
);
}
);
width = 700;
}
);
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}