{
color = 5;
glyphname = multiply.tf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
356,
l
),
(
483.5,
173,
l
),
(
484.5,
174,
l
),
(
352.5,
357,
l
),
(
586.5,
539,
l
),
(
585.5,
540,
l
),
(
351.5,
358,
l
),
(
217.5,
543,
l
),
(
216.5,
542,
l
),
(
350.5,
357,
l
),
(
113.5,
172,
l
),
(
114.5,
171,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
349,
353,
l
),
(
482,
171,
l
),
(
483,
172,
l
),
(
350,
354,
l
),
(
588,
539,
l
),
(
587,
540,
l
),
(
349,
355,
l
),
(
218,
541,
l
),
(
217,
540,
l
),
(
348,
354,
l
),
(
112,
172,
l
),
(
113,
171,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
297,
l
),
(
448.5,
145,
l
),
(
512.5,
195,
l
),
(
401.5,
346,
l
),
(
609.5,
507,
l
),
(
564.5,
569,
l
),
(
357.5,
409,
l
),
(
248.5,
563,
l
),
(
183.5,
513,
l
),
(
294.5,
359,
l
),
(
90.5,
202,
l
),
(
134.5,
139,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
297,
l
),
(
448.5,
145,
l
),
(
512.5,
195,
l
),
(
401.5,
346,
l
),
(
609.5,
507,
l
),
(
564.5,
569,
l
),
(
357.5,
409,
l
),
(
248.5,
563,
l
),
(
183.5,
513,
l
),
(
294.5,
359,
l
),
(
90.5,
202,
l
),
(
134.5,
139,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}