{
color = 5;
glyphname = multiply.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
355,
l
),
(
483.5,
172,
l
),
(
484.5,
173,
l
),
(
352.5,
356,
l
),
(
586.5,
538,
l
),
(
585.5,
539,
l
),
(
351.5,
357,
l
),
(
217.5,
542,
l
),
(
216.5,
541,
l
),
(
350.5,
356,
l
),
(
113.5,
171,
l
),
(
114.5,
170,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
349,
352,
l
),
(
482,
170,
l
),
(
483,
171,
l
),
(
350,
353,
l
),
(
588,
538,
l
),
(
587,
539,
l
),
(
349,
354,
l
),
(
218,
540,
l
),
(
217,
539,
l
),
(
348,
353,
l
),
(
112,
171,
l
),
(
113,
170,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
296,
l
),
(
448.5,
144,
l
),
(
512.5,
194,
l
),
(
401.5,
345,
l
),
(
609.5,
506,
l
),
(
564.5,
568,
l
),
(
357.5,
408,
l
),
(
248.5,
562,
l
),
(
183.5,
512,
l
),
(
294.5,
358,
l
),
(
90.5,
201,
l
),
(
134.5,
138,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
296,
l
),
(
448.5,
144,
l
),
(
512.5,
194,
l
),
(
401.5,
345,
l
),
(
609.5,
506,
l
),
(
564.5,
568,
l
),
(
357.5,
408,
l
),
(
248.5,
562,
l
),
(
183.5,
512,
l
),
(
294.5,
358,
l
),
(
90.5,
201,
l
),
(
134.5,
138,
l
)
);
}
);
width = 700;
}
);
}