{
color = 4;
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
376.5,
355,
l
),
(
508.5,
172,
l
),
(
509.5,
173,
l
),
(
377.5,
356,
l
),
(
611.5,
538,
l
),
(
610.5,
539,
l
),
(
376.5,
357,
l
),
(
242.5,
542,
l
),
(
241.5,
541,
l
),
(
375.5,
356,
l
),
(
138.5,
171,
l
),
(
139.5,
170,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
189.5,
354
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
266,
l
),
(
483.5,
83,
l
),
(
484.5,
84,
l
),
(
352.5,
267,
l
),
(
586.5,
449,
l
),
(
585.5,
450,
l
),
(
351.5,
268,
l
),
(
217.5,
453,
l
),
(
216.5,
452,
l
),
(
350.5,
267,
l
),
(
113.5,
82,
l
),
(
114.5,
81,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
363.5,
297,
l
),
(
473.5,
145,
l
),
(
537.5,
195,
l
),
(
426.5,
346,
l
),
(
634.5,
507,
l
),
(
589.5,
569,
l
),
(
382.5,
409,
l
),
(
273.5,
563,
l
),
(
208.5,
513,
l
),
(
319.5,
359,
l
),
(
115.5,
202,
l
),
(
159.5,
139,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
115.5,
202
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
207,
l
),
(
448.5,
55,
l
),
(
512.5,
105,
l
),
(
401.5,
256,
l
),
(
609.5,
417,
l
),
(
564.5,
479,
l
),
(
357.5,
319,
l
),
(
248.5,
473,
l
),
(
183.5,
423,
l
),
(
294.5,
269,
l
),
(
90.5,
112,
l
),
(
134.5,
49,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
374,
352,
l
),
(
507,
170,
l
),
(
508,
171,
l
),
(
375,
353,
l
),
(
613,
538,
l
),
(
612,
539,
l
),
(
374,
354,
l
),
(
243,
540,
l
),
(
242,
539,
l
),
(
373,
353,
l
),
(
137,
171,
l
),
(
138,
170,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
188,
354
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
349,
263,
l
),
(
482,
81,
l
),
(
483,
82,
l
),
(
350,
264,
l
),
(
588,
449,
l
),
(
587,
450,
l
),
(
349,
265,
l
),
(
218,
451,
l
),
(
217,
450,
l
),
(
348,
264,
l
),
(
112,
82,
l
),
(
113,
81,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
364.5,
297,
l
),
(
474.5,
145,
l
),
(
538.5,
195,
l
),
(
427.5,
346,
l
),
(
635.5,
507,
l
),
(
590.5,
569,
l
),
(
383.5,
409,
l
),
(
274.5,
563,
l
),
(
209.5,
513,
l
),
(
320.5,
359,
l
),
(
116.5,
202,
l
),
(
160.5,
139,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
207,
l
),
(
448.5,
55,
l
),
(
512.5,
105,
l
),
(
401.5,
256,
l
),
(
609.5,
417,
l
),
(
564.5,
479,
l
),
(
357.5,
319,
l
),
(
248.5,
473,
l
),
(
183.5,
423,
l
),
(
294.5,
269,
l
),
(
90.5,
112,
l
),
(
134.5,
49,
l
)
);
}
);
width = 700;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}