{
color = 8;
glyphname = multiply.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
266,
l
),
(
483.5,
83,
l
),
(
484.5,
84,
l
),
(
352.5,
267,
l
),
(
586.5,
449,
l
),
(
585.5,
450,
l
),
(
351.5,
268,
l
),
(
217.5,
453,
l
),
(
216.5,
452,
l
),
(
350.5,
267,
l
),
(
113.5,
82,
l
),
(
114.5,
81,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
349,
263,
l
),
(
482,
81,
l
),
(
483,
82,
l
),
(
350,
264,
l
),
(
588,
449,
l
),
(
587,
450,
l
),
(
349,
265,
l
),
(
218,
451,
l
),
(
217,
450,
l
),
(
348,
264,
l
),
(
112,
82,
l
),
(
113,
81,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
207,
l
),
(
448.5,
55,
l
),
(
512.5,
105,
l
),
(
401.5,
256,
l
),
(
609.5,
417,
l
),
(
564.5,
479,
l
),
(
357.5,
319,
l
),
(
248.5,
473,
l
),
(
183.5,
423,
l
),
(
294.5,
269,
l
),
(
90.5,
112,
l
),
(
134.5,
49,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
207,
l
),
(
448.5,
55,
l
),
(
512.5,
105,
l
),
(
401.5,
256,
l
),
(
609.5,
417,
l
),
(
564.5,
479,
l
),
(
357.5,
319,
l
),
(
248.5,
473,
l
),
(
183.5,
423,
l
),
(
294.5,
269,
l
),
(
90.5,
112,
l
),
(
134.5,
49,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}