{
color = 8;
glyphname = numbersign.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
407,
18,
l
),
(
591,
673,
l
),
(
503,
649,
l
),
(
319,
-7,
l
)
);
},
{
closed = 1;
nodes = (
(
572,
195,
l
),
(
572,
196,
l
),
(
31,
45,
l
),
(
31,
44,
l
)
);
},
{
closed = 1;
nodes = (
(
203,
-39,
l
),
(
387,
616,
l
),
(
299,
592,
l
),
(
115,
-63,
l
)
);
},
{
closed = 1;
nodes = (
(
669,
541,
l
),
(
669,
542,
l
),
(
128,
391,
l
),
(
128,
390,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
469,
34,
l
),
(
653,
689,
l
),
(
522,
653,
l
),
(
339,
-2,
l
)
);
},
{
closed = 1;
nodes = (
(
609,
204,
l
),
(
609,
205,
l
),
(
0,
36,
l
),
(
0,
35,
l
)
);
},
{
closed = 1;
nodes = (
(
191,
-43,
l
),
(
374,
612,
l
),
(
244,
576,
l
),
(
60,
-80,
l
)
);
},
{
closed = 1;
nodes = (
(
706,
550,
l
),
(
706,
551,
l
),
(
98,
382,
l
),
(
98,
381,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
407,
18,
l
),
(
591,
673,
l
),
(
510,
651,
l
),
(
327,
-5,
l
)
);
},
{
closed = 1;
nodes = (
(
572,
184,
l
),
(
593,
259,
l
),
(
41,
106,
l
),
(
20,
31,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
-42,
l
),
(
376,
614,
l
),
(
296,
591,
l
),
(
112,
-64,
l
)
);
},
{
closed = 1;
nodes = (
(
659,
494,
l
),
(
680,
569,
l
),
(
128,
416,
l
),
(
108,
341,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
524,
37,
l
),
(
708,
693,
l
),
(
577,
657,
l
),
(
394,
1,
l
)
);
},
{
closed = 1;
nodes = (
(
684,
202,
l
),
(
704,
277,
l
),
(
20,
87,
l
),
(
0,
12,
l
)
);
},
{
closed = 1;
nodes = (
(
217,
-48,
l
),
(
400,
607,
l
),
(
270,
571,
l
),
(
86,
-84,
l
)
);
},
{
closed = 1;
nodes = (
(
771,
513,
l
),
(
792,
588,
l
),
(
108,
398,
l
),
(
87,
323,
l
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}