{
color = 5;
glyphname = ogonek;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
376.5,
-245,
o
),
(
411.5,
-224,
o
),
(
445.5,
-177,
c
),
(
444.5,
-176,
l
),
(
422.5,
-202,
o
),
(
401.5,
-214,
o
),
(
379.5,
-214,
cs
),
(
346.5,
-214,
o
),
(
327.5,
-195,
o
),
(
327.5,
-160,
cs
),
(
327.5,
-110,
o
),
(
362.5,
-55,
o
),
(
440.5,
-6,
c
),
(
440.5,
-5,
l
),
(
306.5,
-73,
o
),
(
254.5,
-122,
o
),
(
254.5,
-174,
cs
),
(
254.5,
-217,
o
),
(
285.5,
-245,
o
),
(
331.5,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
383,
-245,
o
),
(
425,
-231,
o
),
(
451,
-209,
c
),
(
426,
-154,
l
),
(
414,
-164,
o
),
(
396,
-170,
o
),
(
379,
-170,
cs
),
(
351,
-170,
o
),
(
332,
-151,
o
),
(
332,
-125,
cs
),
(
332,
-86,
o
),
(
373,
-41,
o
),
(
447,
2,
c
),
(
408,
11,
l
),
(
307,
-34,
o
),
(
249,
-97,
o
),
(
249,
-159,
cs
),
(
249,
-211,
o
),
(
287,
-245,
o
),
(
345,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
385,
-245,
o
),
(
432,
-223,
o
),
(
471,
-177,
c
),
(
470,
-176,
l
),
(
457,
-190,
o
),
(
435,
-199,
o
),
(
414,
-199,
cs
),
(
383,
-199,
o
),
(
362,
-179,
o
),
(
362,
-147,
cs
),
(
362,
-110,
o
),
(
391,
-65,
o
),
(
468,
2,
c
),
(
470,
5,
l
),
(
289,
-75,
o
),
(
229,
-121,
o
),
(
229,
-175,
cs
),
(
229,
-219,
o
),
(
266,
-245,
o
),
(
326,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
396,
-245,
o
),
(
451,
-230,
o
),
(
488,
-206,
c
),
(
464,
-154,
l
),
(
442,
-164,
o
),
(
420,
-170,
o
),
(
402,
-170,
cs
),
(
373,
-170,
o
),
(
355,
-152,
o
),
(
355,
-123,
cs
),
(
355,
-79,
o
),
(
406,
-27,
o
),
(
480,
2,
c
),
(
441,
11,
l
),
(
296,
-34,
o
),
(
212,
-96,
o
),
(
212,
-159,
cs
),
(
212,
-212,
o
),
(
262,
-245,
o
),
(
340,
-245,
cs
)
);
}
);
width = 700;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
unicode = 731;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}