{
color = 4;
glyphname = one.numr.afrc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
414,
411,
l
),
(
502,
726,
l
),
(
501,
726,
l
),
(
463,
706,
o
),
(
396,
681,
o
),
(
308,
664,
c
),
(
308,
663,
l
),
(
355,
672,
o
),
(
379,
679,
o
),
(
409,
688,
c
),
(
332,
411,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
359,
411,
l
),
(
447,
726,
l
),
(
446,
726,
l
),
(
408,
706,
o
),
(
341,
681,
o
),
(
253,
664,
c
),
(
253,
663,
l
),
(
300,
672,
o
),
(
324,
679,
o
),
(
354,
688,
c
),
(
277,
411,
l
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
447.5,
411,
l
),
(
536.5,
729,
l
),
(
535.5,
729,
l
),
(
496.5,
711,
o
),
(
375.5,
680,
o
),
(
283.5,
664,
c
),
(
283.5,
663,
l
),
(
335.5,
672,
o
),
(
360.5,
678,
o
),
(
394.5,
686,
c
),
(
317.5,
411,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
387.5,
411,
l
),
(
476.5,
729,
l
),
(
475.5,
729,
l
),
(
436.5,
711,
o
),
(
315.5,
680,
o
),
(
223.5,
664,
c
),
(
223.5,
663,
l
),
(
275.5,
672,
o
),
(
300.5,
678,
o
),
(
334.5,
686,
c
),
(
257.5,
411,
l
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -230;
width = 64;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
438.5,
461,
l
),
(
507.5,
711,
l
),
(
432.5,
711,
l
),
(
388.5,
684,
o
),
(
368.5,
675,
o
),
(
315.5,
661,
c
),
(
302.5,
612,
l
),
(
349.5,
616,
o
),
(
376.5,
622,
o
),
(
402.5,
631,
c
),
(
355.5,
461,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
383.5,
461,
l
),
(
452.5,
711,
l
),
(
377.5,
711,
l
),
(
333.5,
684,
o
),
(
313.5,
675,
o
),
(
260.5,
661,
c
),
(
247.5,
612,
l
),
(
294.5,
616,
o
),
(
321.5,
622,
o
),
(
347.5,
631,
c
),
(
300.5,
461,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
479.5,
461,
l
),
(
548.5,
711,
l
),
(
478.5,
711,
l
),
(
413.5,
683,
o
),
(
367.5,
668,
o
),
(
294.5,
652,
c
),
(
281.5,
603,
l
),
(
320.5,
605,
o
),
(
353.5,
609,
o
),
(
390.5,
618,
c
),
(
348.5,
461,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
414.5,
461,
l
),
(
483.5,
711,
l
),
(
413.5,
711,
l
),
(
348.5,
683,
o
),
(
302.5,
668,
o
),
(
229.5,
652,
c
),
(
216.5,
603,
l
),
(
255.5,
605,
o
),
(
288.5,
609,
o
),
(
325.5,
618,
c
),
(
283.5,
461,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = -230;
width = 64;
};
};
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = one.smcp;
};
};
}