{
color = 4;
glyphname = one.numr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
354.5,
466,
l
),
(
443.5,
784,
l
),
(
443.5,
784,
l
),
(
402.5,
758,
o
),
(
351.5,
728,
o
),
(
256.5,
706,
c
),
(
256.5,
705,
l
),
(
295.5,
714,
o
),
(
322.5,
722,
o
),
(
349.5,
733,
c
),
(
274.5,
466,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
354.5,
466,
l
),
(
443.5,
784,
l
),
(
442.5,
784,
l
),
(
401.5,
758,
o
),
(
351.5,
728,
o
),
(
256.5,
706,
c
),
(
256.5,
705,
l
),
(
295.5,
714,
o
),
(
322.5,
722,
o
),
(
349.5,
733,
c
),
(
274.5,
466,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
364.5,
466,
l
),
(
450.5,
776,
l
),
(
405.5,
776,
l
),
(
361.5,
745,
o
),
(
328.5,
727,
o
),
(
261.5,
703,
c
),
(
249.5,
660,
l
),
(
293.5,
670,
o
),
(
324.5,
683,
o
),
(
347.5,
695,
c
),
(
283.5,
466,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
466,
l
),
(
450.5,
776,
l
),
(
405.5,
776,
l
),
(
361.5,
745,
o
),
(
328.5,
727,
o
),
(
261.5,
703,
c
),
(
249.5,
660,
l
),
(
293.5,
670,
o
),
(
324.5,
683,
o
),
(
347.5,
695,
c
),
(
283.5,
466,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
388,
466,
l
),
(
477,
784,
l
),
(
476,
784,
l
),
(
425,
763,
o
),
(
357,
737,
o
),
(
223,
717,
c
),
(
223,
716,
l
),
(
248,
720,
o
),
(
273,
724,
o
),
(
297,
729,
c
),
(
223,
466,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
388,
466,
l
),
(
477,
784,
l
),
(
476,
784,
l
),
(
425,
763,
o
),
(
357,
737,
o
),
(
223,
717,
c
),
(
223,
716,
l
),
(
248,
720,
o
),
(
273,
724,
o
),
(
297,
729,
c
),
(
223,
466,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
404.5,
466,
l
),
(
492.5,
780,
l
),
(
447.5,
780,
l
),
(
388.5,
753,
o
),
(
325.5,
731,
o
),
(
219.5,
707,
c
),
(
207.5,
664,
l
),
(
241.5,
670,
o
),
(
271.5,
676,
o
),
(
302.5,
685,
c
),
(
240.5,
466,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
466,
l
),
(
492.5,
780,
l
),
(
447.5,
780,
l
),
(
388.5,
753,
o
),
(
325.5,
731,
o
),
(
219.5,
707,
c
),
(
207.5,
664,
l
),
(
241.5,
670,
o
),
(
271.5,
676,
o
),
(
302.5,
685,
c
),
(
240.5,
466,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 700;
}
);
userData = {
RMXScaler = {
source = one;
};
};
}