{
color = 8;
glyphname = one.dnom.afrc;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
359,
0,
l
),
(
447,
315,
l
),
(
446,
315,
l
),
(
408,
295,
o
),
(
341,
270,
o
),
(
253,
253,
c
),
(
253,
252,
l
),
(
300,
261,
o
),
(
324,
268,
o
),
(
354,
277,
c
),
(
277,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
387.5,
0,
l
),
(
476.5,
318,
l
),
(
475.5,
318,
l
),
(
436.5,
300,
o
),
(
315.5,
269,
o
),
(
223.5,
253,
c
),
(
223.5,
252,
l
),
(
275.5,
261,
o
),
(
300.5,
267,
o
),
(
334.5,
275,
c
),
(
257.5,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
383.5,
0,
l
),
(
452.5,
250,
l
),
(
377.5,
250,
l
),
(
333.5,
223,
o
),
(
313.5,
214,
o
),
(
260.5,
200,
c
),
(
247.5,
151,
l
),
(
294.5,
155,
o
),
(
321.5,
161,
o
),
(
347.5,
170,
c
),
(
300.5,
0,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
414.5,
0,
l
),
(
483.5,
250,
l
),
(
413.5,
250,
l
),
(
348.5,
222,
o
),
(
302.5,
207,
o
),
(
229.5,
191,
c
),
(
216.5,
142,
l
),
(
255.5,
144,
o
),
(
288.5,
148,
o
),
(
325.5,
157,
c
),
(
283.5,
0,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}