{
color = 4;
glyphname = oneinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
467,
295,
l
),
(
416,
259,
o
),
(
358,
217,
o
),
(
236,
186,
c
),
(
236,
185,
l
),
(
298,
201,
o
),
(
336,
215,
o
),
(
373,
232,
c
),
(
271,
-130,
l
),
(
350,
-130,
l
),
(
468,
295,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
344,
-131,
l
),
(
464,
298,
l
),
(
463,
298,
l
),
(
413,
263,
o
),
(
351,
220,
o
),
(
236,
189,
c
),
(
236,
188,
l
),
(
296,
204,
o
),
(
337,
221,
o
),
(
370,
238,
c
),
(
267,
-131,
l
)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
405.5,
280,
l
),
(
368.5,
250,
o
),
(
332.5,
223,
o
),
(
245.5,
186,
c
),
(
228.5,
123,
l
),
(
290.5,
141,
o
),
(
335.5,
165,
o
),
(
370.5,
189,
c
),
(
281.5,
-130,
l
),
(
359.5,
-130,
l
),
(
473.5,
280,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
355.5,
-131,
l
),
(
470.5,
286,
l
),
(
409.5,
286,
l
),
(
355.5,
243,
o
),
(
324.5,
221,
o
),
(
245.5,
188,
c
),
(
229.5,
130,
l
),
(
286.5,
143,
o
),
(
330.5,
162,
o
),
(
362.5,
182,
c
),
(
275.5,
-131,
l
)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
490.5,
295,
l
),
(
427.5,
263,
o
),
(
349.5,
226,
o
),
(
198.5,
200,
c
),
(
193.5,
180,
l
),
(
245.5,
187,
o
),
(
277.5,
192,
o
),
(
305.5,
197,
c
),
(
213.5,
-130,
l
),
(
391.5,
-130,
l
),
(
510.5,
295,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
-131,
l
),
(
497.5,
298,
l
),
(
496.5,
298,
l
),
(
416.5,
257,
o
),
(
336.5,
225,
o
),
(
202.5,
200,
c
),
(
202.5,
199,
l
),
(
246.5,
207,
o
),
(
277.5,
214,
o
),
(
314.5,
224,
c
),
(
215.5,
-131,
l
)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
361.5,
280,
l
),
(
324.5,
250,
o
),
(
288.5,
223,
o
),
(
201.5,
186,
c
),
(
184.5,
123,
l
),
(
246.5,
141,
o
),
(
291.5,
165,
o
),
(
326.5,
189,
c
),
(
237.5,
-130,
l
),
(
315.5,
-130,
l
),
(
429.5,
280,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
395.5,
-131,
l
),
(
512.5,
290,
l
),
(
451.5,
290,
l
),
(
385.5,
252,
o
),
(
319.5,
224,
o
),
(
203.5,
192,
c
),
(
187.5,
134,
l
),
(
237.5,
144,
o
),
(
277.5,
156,
o
),
(
317.5,
172,
c
),
(
232.5,
-131,
l
)
);
}
);
userData = {
RMXScaler = {
height = 135;
verticalShift = -760;
weight = -40;
width = 135;
};
};
width = 700;
}
);
unicode = 8321;
userData = {
KernOnSpecialSpacing = {};
RMXScaler = {
source = one.numr;
};
};
}