{
color = 5;
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
389,
753,
l
),
(
348,
720,
o
),
(
304,
682,
o
),
(
208,
653,
c
),
(
203,
634,
l
),
(
262,
650,
o
),
(
295,
668,
o
),
(
329,
688,
c
),
(
248,
437,
l
),
(
307,
437,
l
),
(
408,
753,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
344,
434,
l
),
(
464,
863,
l
),
(
463,
863,
l
),
(
413,
828,
o
),
(
351,
785,
o
),
(
236,
754,
c
),
(
236,
753,
l
),
(
296,
769,
o
),
(
337,
786,
o
),
(
370,
803,
c
),
(
267,
434,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
398.5,
753,
l
),
(
357.5,
720,
o
),
(
313.5,
682,
o
),
(
217.5,
653,
c
),
(
212.5,
634,
l
),
(
271.5,
650,
o
),
(
304.5,
668,
o
),
(
338.5,
688,
c
),
(
257.5,
437,
l
),
(
316.5,
437,
l
),
(
417.5,
753,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
355.5,
434,
l
),
(
470.5,
851,
l
),
(
409.5,
851,
l
),
(
355.5,
808,
o
),
(
324.5,
786,
o
),
(
245.5,
753,
c
),
(
229.5,
695,
l
),
(
286.5,
708,
o
),
(
330.5,
727,
o
),
(
362.5,
747,
c
),
(
275.5,
434,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
396.5,
753,
l
),
(
347.5,
720,
o
),
(
291.5,
682,
o
),
(
175.5,
653,
c
),
(
170.5,
634,
l
),
(
212.5,
642,
o
),
(
238.5,
651,
o
),
(
268.5,
660,
c
),
(
195.5,
437,
l
),
(
314.5,
437,
l
),
(
415.5,
753,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
434,
l
),
(
497.5,
863,
l
),
(
496.5,
863,
l
),
(
416.5,
822,
o
),
(
336.5,
790,
o
),
(
202.5,
765,
c
),
(
202.5,
764,
l
),
(
246.5,
772,
o
),
(
277.5,
779,
o
),
(
314.5,
789,
c
),
(
215.5,
434,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
354.5,
753,
l
),
(
313.5,
720,
o
),
(
269.5,
682,
o
),
(
173.5,
653,
c
),
(
168.5,
634,
l
),
(
227.5,
650,
o
),
(
260.5,
668,
o
),
(
294.5,
688,
c
),
(
213.5,
437,
l
),
(
272.5,
437,
l
),
(
373.5,
753,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
395.5,
434,
l
),
(
512.5,
855,
l
),
(
451.5,
855,
l
),
(
385.5,
817,
o
),
(
319.5,
789,
o
),
(
203.5,
757,
c
),
(
187.5,
699,
l
),
(
237.5,
709,
o
),
(
277.5,
721,
o
),
(
317.5,
737,
c
),
(
232.5,
434,
l
)
);
}
);
width = 700;
}
);
metricLeft = oneinferior;
metricRight = oneinferior;
unicode = 185;
userData = {
KernOnSpecialSpacing = {};
};
}