{
color = 5;
glyphname = parenright.smcp;
kernLeft = KO_parenright.smcp;
layers = (
{
guides = (
{
angle = 74.4;
pos = (
489,
-17
);
},
{
pos = (
641,
662
);
},
{
pos = (
440,
-58
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
325,
691,
l
),
(
399,
600,
o
),
(
435,
495,
o
),
(
435,
368,
cs
),
(
435,
174,
o
),
(
353,
28,
o
),
(
180,
-87,
c
),
(
180,
-88,
l
),
(
400,
4,
o
),
(
520,
160,
o
),
(
520,
356,
cs
),
(
520,
500,
o
),
(
455,
613,
o
),
(
325,
692,
c
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
502.5,
-17
);
},
{
pos = (
654.5,
662
);
},
{
pos = (
453.5,
-58
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
318.5,
646,
l
),
(
395.5,
562,
o
),
(
434.5,
459,
o
),
(
434.5,
346,
cs
),
(
434.5,
186,
o
),
(
350.5,
60,
o
),
(
180.5,
-34,
c
),
(
211.5,
-88,
l
),
(
417.5,
9,
o
),
(
519.5,
154,
o
),
(
519.5,
348,
cs
),
(
519.5,
487,
o
),
(
467.5,
604,
o
),
(
367.5,
692,
c
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
457.5,
-17
);
},
{
pos = (
408.5,
-58
);
},
{
pos = (
609.5,
662
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
293.5,
691,
l
),
(
354.5,
627,
o
),
(
386.5,
516,
o
),
(
386.5,
372,
cs
),
(
386.5,
169,
o
),
(
312.5,
31,
o
),
(
144.5,
-87,
c
),
(
144.5,
-88,
l
),
(
392.5,
-36,
o
),
(
555.5,
135,
o
),
(
555.5,
345,
cs
),
(
555.5,
498,
o
),
(
463.5,
619,
o
),
(
293.5,
692,
c
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
568,
-17
);
},
{
pos = (
720,
662
);
},
{
pos = (
519,
-58
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
248,
636,
l
),
(
353,
570,
o
),
(
403,
480,
o
),
(
403,
355,
cs
),
(
403,
173,
o
),
(
298,
36,
o
),
(
110,
-30,
c
),
(
130,
-88,
l
),
(
418,
-25,
o
),
(
590,
136,
o
),
(
590,
342,
cs
),
(
590,
501,
o
),
(
487,
618,
o
),
(
283,
692,
c
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft.smcp";
metricRight = "=|parenleft.smcp";
}