{
color = 8;
glyphname = periodcentered.case;
layers = (
{
guides = (
{
pos = (
179,
356
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
292,
o
),
(
410,
322,
o
),
(
410,
356,
cs
),
(
410,
388,
o
),
(
386,
412,
o
),
(
354,
412,
cs
),
(
320,
412,
o
),
(
290,
383,
o
),
(
290,
348,
cs
),
(
290,
317,
o
),
(
315,
292,
o
),
(
346,
292,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
149,
356
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395,
281,
o
),
(
435,
321,
o
),
(
435,
372,
cs
),
(
435,
419,
o
),
(
403,
451,
o
),
(
356,
451,
cs
),
(
305,
451,
o
),
(
265,
411,
o
),
(
265,
360,
cs
),
(
265,
314,
o
),
(
298,
281,
o
),
(
344,
281,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
159,
356
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
265,
o
),
(
448,
304,
o
),
(
448,
355,
cs
),
(
448,
400,
o
),
(
410,
433,
o
),
(
356,
433,
cs
),
(
297,
433,
o
),
(
252,
394,
o
),
(
252,
343,
cs
),
(
252,
297,
o
),
(
289,
265,
o
),
(
344,
265,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
104,
356
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406,
281,
o
),
(
454,
323,
o
),
(
454,
378,
cs
),
(
454,
428,
o
),
(
413,
463,
o
),
(
356,
463,
cs
),
(
293,
463,
o
),
(
246,
421,
o
),
(
246,
366,
cs
),
(
246,
316,
o
),
(
287,
281,
o
),
(
344,
281,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}