{
color = 4;
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
anchors = (
{
name = "^entry";
pos = (
210,
0
);
},
{
name = "^exit";
pos = (
505,
0
);
},
{
name = _Ldot;
pos = (
350,
0
);
},
{
name = _ascender;
pos = (
350,
92
);
},
{
name = _baseline;
pos = (
338,
0
);
},
{
name = _center;
pos = (
338,
0
);
},
{
name = center;
pos = (
338,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
382,
-14,
o
),
(
412,
14,
o
),
(
412,
47,
cs
),
(
412,
80,
o
),
(
387,
106,
o
),
(
354,
106,
cs
),
(
320,
106,
o
),
(
290,
78,
o
),
(
290,
45,
cs
),
(
290,
12,
o
),
(
315,
-14,
o
),
(
348,
-14,
cs
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
-14,
o
),
(
410,
16,
o
),
(
410,
50,
cs
),
(
410,
82,
o
),
(
386,
106,
o
),
(
354,
106,
cs
),
(
320,
106,
o
),
(
290,
77,
o
),
(
290,
42,
cs
),
(
290,
11,
o
),
(
315,
-14,
o
),
(
346,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
170,
0
);
},
{
name = "^exit";
pos = (
523,
0
);
},
{
name = _Ldot;
pos = (
350,
0
);
},
{
name = _ascender;
pos = (
352,
142
);
},
{
name = _baseline;
pos = (
331,
0
);
},
{
name = _center;
pos = (
331,
0
);
},
{
name = center;
pos = (
331,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
394,
-14,
o
),
(
435,
26,
o
),
(
435,
77,
cs
),
(
435,
122,
o
),
(
401,
156,
o
),
(
357,
156,
cs
),
(
306,
156,
o
),
(
265,
115,
o
),
(
265,
65,
cs
),
(
265,
20,
o
),
(
298,
-14,
o
),
(
343,
-14,
cs
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395,
-14,
o
),
(
435,
26,
o
),
(
435,
77,
cs
),
(
435,
124,
o
),
(
403,
156,
o
),
(
356,
156,
cs
),
(
305,
156,
o
),
(
265,
116,
o
),
(
265,
65,
cs
),
(
265,
19,
o
),
(
298,
-14,
o
),
(
344,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
187,
0
);
},
{
name = "^exit";
pos = (
522,
0
);
},
{
name = _Ldot;
pos = (
350,
0
);
},
{
name = _ascender;
pos = (
352,
140
);
},
{
name = _baseline;
pos = (
329,
0
);
},
{
name = _center;
pos = (
329,
0
);
},
{
name = center;
pos = (
329,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
403,
-14,
o
),
(
449,
25,
o
),
(
449,
78,
cs
),
(
449,
124,
o
),
(
414,
154,
o
),
(
358,
154,
cs
),
(
297,
154,
o
),
(
251,
115,
o
),
(
251,
62,
cs
),
(
251,
16,
o
),
(
286,
-14,
o
),
(
342,
-14,
cs
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
-14,
o
),
(
448,
25,
o
),
(
448,
76,
cs
),
(
448,
121,
o
),
(
410,
154,
o
),
(
356,
154,
cs
),
(
297,
154,
o
),
(
252,
115,
o
),
(
252,
64,
cs
),
(
252,
18,
o
),
(
289,
-14,
o
),
(
344,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
125,
0
);
},
{
name = "^exit";
pos = (
556,
0
);
},
{
name = _Ldot;
pos = (
350,
0
);
},
{
name = _ascender;
pos = (
352,
154
);
},
{
name = _baseline;
pos = (
328,
0
);
},
{
name = _center;
pos = (
328,
0
);
},
{
name = center;
pos = (
328,
0
);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(
402,
-14,
o
),
(
448,
25,
o
),
(
448,
78,
cs
),
(
448,
124,
o
),
(
413,
154,
o
),
(
357,
154,
cs
),
(
296,
154,
o
),
(
250,
115,
o
),
(
250,
62,
cs
),
(
250,
16,
o
),
(
285,
-14,
o
),
(
341,
-14,
cs
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406,
-14,
o
),
(
454,
28,
o
),
(
454,
83,
cs
),
(
454,
133,
o
),
(
413,
168,
o
),
(
356,
168,
cs
),
(
293,
168,
o
),
(
246,
126,
o
),
(
246,
71,
cs
),
(
246,
21,
o
),
(
287,
-14,
o
),
(
344,
-14,
cs
)
);
}
);
width = 700;
}
);
unicode = 46;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}