{
color = 8;
glyphname = periodcentered.tf.ss14;
kernRight = KO_periodcentered.tf.ss14;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
205,
o
),
(
410,
235,
o
),
(
410,
269,
cs
),
(
410,
301,
o
),
(
386,
325,
o
),
(
354,
325,
cs
),
(
320,
325,
o
),
(
290,
296,
o
),
(
290,
261,
cs
),
(
290,
230,
o
),
(
315,
205,
o
),
(
346,
205,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
178,
o
),
(
448,
217,
o
),
(
448,
268,
cs
),
(
448,
313,
o
),
(
410,
346,
o
),
(
356,
346,
cs
),
(
297,
346,
o
),
(
252,
307,
o
),
(
252,
256,
cs
),
(
252,
210,
o
),
(
289,
178,
o
),
(
344,
178,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395,
205,
o
),
(
435,
245,
o
),
(
435,
296,
cs
),
(
435,
343,
o
),
(
403,
375,
o
),
(
356,
375,
cs
),
(
305,
375,
o
),
(
265,
335,
o
),
(
265,
284,
cs
),
(
265,
238,
o
),
(
298,
205,
o
),
(
344,
205,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406,
205,
o
),
(
454,
247,
o
),
(
454,
302,
cs
),
(
454,
352,
o
),
(
413,
387,
o
),
(
356,
387,
cs
),
(
293,
387,
o
),
(
246,
345,
o
),
(
246,
290,
cs
),
(
246,
240,
o
),
(
287,
205,
o
),
(
344,
205,
cs
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}