{
color = 8;
glyphname = periodcentered.smcp;
layers = (
{
guides = (
{
pos = (
176,
306
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
381,
242,
o
),
(
410,
272,
o
),
(
410,
306,
cs
),
(
410,
338,
o
),
(
386,
362,
o
),
(
354,
362,
cs
),
(
320,
362,
o
),
(
290,
333,
o
),
(
290,
298,
cs
),
(
290,
267,
o
),
(
315,
242,
o
),
(
346,
242,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
137,
306
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
395,
242,
o
),
(
435,
282,
o
),
(
435,
333,
cs
),
(
435,
380,
o
),
(
403,
412,
o
),
(
356,
412,
cs
),
(
305,
412,
o
),
(
265,
372,
o
),
(
265,
321,
cs
),
(
265,
275,
o
),
(
298,
242,
o
),
(
344,
242,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
152,
306
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
403,
215,
o
),
(
448,
254,
o
),
(
448,
305,
cs
),
(
448,
350,
o
),
(
410,
383,
o
),
(
356,
383,
cs
),
(
297,
383,
o
),
(
252,
344,
o
),
(
252,
293,
cs
),
(
252,
247,
o
),
(
289,
215,
o
),
(
344,
215,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
91,
306
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
406,
242,
o
),
(
454,
284,
o
),
(
454,
339,
cs
),
(
454,
389,
o
),
(
413,
424,
o
),
(
356,
424,
cs
),
(
293,
424,
o
),
(
246,
382,
o
),
(
246,
327,
cs
),
(
246,
277,
o
),
(
287,
242,
o
),
(
344,
242,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}