{
color = 5;
glyphname = plus.lf;
kernLeft = KO_plus.lf;
kernRight = KO_plus.lf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
280.5,
105,
l
),
(
350.5,
354,
l
),
(
600.5,
354,
l
),
(
600.5,
355,
l
),
(
350.5,
355,
l
),
(
420.5,
606,
l
),
(
419.5,
606,
l
),
(
349.5,
355,
l
),
(
99.5,
355,
l
),
(
99.5,
354,
l
),
(
349.5,
354,
l
),
(
279.5,
105,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
280.5,
104,
l
),
(
350.5,
354,
l
),
(
600.5,
354,
l
),
(
600.5,
355,
l
),
(
350.5,
355,
l
),
(
420.5,
605,
l
),
(
419.5,
605,
l
),
(
349.5,
355,
l
),
(
99.5,
355,
l
),
(
99.5,
354,
l
),
(
349.5,
354,
l
),
(
279.5,
104,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
323.5,
104,
l
),
(
382.5,
314,
l
),
(
589.5,
314,
l
),
(
611.5,
394,
l
),
(
404.5,
394,
l
),
(
463.5,
605,
l
),
(
377.5,
605,
l
),
(
318.5,
394,
l
),
(
110.5,
394,
l
),
(
88.5,
314,
l
),
(
296.5,
314,
l
),
(
237.5,
104,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
323.5,
104,
l
),
(
382.5,
314,
l
),
(
589.5,
314,
l
),
(
611.5,
394,
l
),
(
404.5,
394,
l
),
(
463.5,
605,
l
),
(
377.5,
605,
l
),
(
318.5,
394,
l
),
(
110.5,
394,
l
),
(
88.5,
314,
l
),
(
296.5,
314,
l
),
(
237.5,
104,
l
)
);
}
);
width = 700;
}
);
}