{
color = 8;
glyphname = plusminus.tosf;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
553.5,
-75,
l
),
(
553.5,
-74,
l
),
(
52.5,
-74,
l
),
(
52.5,
-75,
l
)
);
},
{
closed = 1;
nodes = (
(
327.5,
16,
l
),
(
397.5,
265,
l
),
(
647.5,
265,
l
),
(
647.5,
266,
l
),
(
397.5,
266,
l
),
(
467.5,
517,
l
),
(
466.5,
517,
l
),
(
396.5,
266,
l
),
(
146.5,
266,
l
),
(
146.5,
265,
l
),
(
396.5,
265,
l
),
(
326.5,
16,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
552.5,
-75,
l
),
(
552.5,
-74,
l
),
(
51.5,
-74,
l
),
(
51.5,
-75,
l
)
);
},
{
closed = 1;
nodes = (
(
328.5,
15,
l
),
(
398.5,
265,
l
),
(
648.5,
265,
l
),
(
648.5,
266,
l
),
(
398.5,
266,
l
),
(
468.5,
516,
l
),
(
467.5,
516,
l
),
(
397.5,
266,
l
),
(
147.5,
266,
l
),
(
147.5,
265,
l
),
(
397.5,
265,
l
),
(
327.5,
15,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
-115,
l
),
(
563.5,
-35,
l
),
(
62.5,
-35,
l
),
(
40.5,
-115,
l
)
);
},
{
closed = 1;
nodes = (
(
371.5,
15,
l
),
(
430.5,
225,
l
),
(
637.5,
225,
l
),
(
659.5,
305,
l
),
(
452.5,
305,
l
),
(
511.5,
516,
l
),
(
425.5,
516,
l
),
(
366.5,
305,
l
),
(
158.5,
305,
l
),
(
136.5,
225,
l
),
(
344.5,
225,
l
),
(
285.5,
15,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
541.5,
-115,
l
),
(
563.5,
-35,
l
),
(
62.5,
-35,
l
),
(
40.5,
-115,
l
)
);
},
{
closed = 1;
nodes = (
(
371.5,
15,
l
),
(
430.5,
225,
l
),
(
637.5,
225,
l
),
(
659.5,
305,
l
),
(
452.5,
305,
l
),
(
511.5,
516,
l
),
(
425.5,
516,
l
),
(
366.5,
305,
l
),
(
158.5,
305,
l
),
(
136.5,
225,
l
),
(
344.5,
225,
l
),
(
285.5,
15,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}