{
color = 5;
glyphname = quoteright.smcp;
kernLeft = KO_quoteright.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
370,
413,
o
),
(
424,
470,
o
),
(
424,
538,
cs
),
(
424,
587,
o
),
(
396,
624,
o
),
(
358,
624,
cs
),
(
331,
624,
o
),
(
313,
606,
o
),
(
313,
581,
cs
),
(
313,
532,
o
),
(
381,
516,
o
),
(
381,
469,
cs
),
(
381,
436,
o
),
(
346,
407,
o
),
(
276,
381,
c
),
(
276,
380,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
393.5,
362,
o
),
(
463.5,
435,
o
),
(
463.5,
535,
cs
),
(
463.5,
616,
o
),
(
419.5,
674,
o
),
(
358.5,
674,
cs
),
(
317.5,
674,
o
),
(
287.5,
648,
o
),
(
287.5,
613,
cs
),
(
287.5,
550,
o
),
(
378.5,
544,
o
),
(
378.5,
483,
cs
),
(
378.5,
439,
o
),
(
329.5,
400,
o
),
(
236.5,
370,
c
),
(
253.5,
318,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
387,
373,
o
),
(
457,
430,
o
),
(
457,
513,
cs
),
(
457,
578,
o
),
(
414,
622,
o
),
(
351,
622,
cs
),
(
300,
622,
o
),
(
264,
592,
o
),
(
264,
549,
cs
),
(
264,
474,
o
),
(
375,
462,
o
),
(
375,
415,
cs
),
(
375,
386,
o
),
(
339,
364,
o
),
(
243,
340,
c
),
(
243,
339,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
392,
360,
o
),
(
465,
435,
o
),
(
465,
533,
cs
),
(
465,
616,
o
),
(
415,
676,
o
),
(
344,
676,
cs
),
(
292,
676,
o
),
(
255,
644,
o
),
(
255,
599,
cs
),
(
255,
523,
o
),
(
359,
514,
o
),
(
359,
464,
cs
),
(
359,
430,
o
),
(
314,
396,
o
),
(
235,
370,
c
),
(
255,
318,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}