{
color = 5;
glyphname = quoteleft.smcp;
kernLeft = KO_quotedblleft.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
330,
589,
o
),
(
276,
532,
o
),
(
276,
464,
cs
),
(
276,
415,
o
),
(
304,
378,
o
),
(
342,
378,
cs
),
(
369,
378,
o
),
(
387,
396,
o
),
(
387,
421,
cs
),
(
387,
470,
o
),
(
319,
486,
o
),
(
319,
533,
cs
),
(
319,
566,
o
),
(
354,
595,
o
),
(
424,
621,
c
),
(
424,
622,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
306.5,
618,
o
),
(
236.5,
545,
o
),
(
236.5,
445,
cs
),
(
236.5,
364,
o
),
(
280.5,
306,
o
),
(
341.5,
306,
cs
),
(
382.5,
306,
o
),
(
412.5,
332,
o
),
(
412.5,
367,
cs
),
(
412.5,
430,
o
),
(
321.5,
436,
o
),
(
321.5,
497,
cs
),
(
321.5,
541,
o
),
(
370.5,
580,
o
),
(
463.5,
610,
c
),
(
446.5,
662,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
313,
588,
o
),
(
243,
531,
o
),
(
243,
448,
cs
),
(
243,
383,
o
),
(
286,
339,
o
),
(
349,
339,
cs
),
(
400,
339,
o
),
(
436,
369,
o
),
(
436,
412,
cs
),
(
436,
487,
o
),
(
325,
499,
o
),
(
325,
546,
cs
),
(
325,
575,
o
),
(
361,
597,
o
),
(
457,
621,
c
),
(
457,
622,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
308,
620,
o
),
(
235,
545,
o
),
(
235,
447,
cs
),
(
235,
364,
o
),
(
285,
304,
o
),
(
356,
304,
cs
),
(
408,
304,
o
),
(
445,
336,
o
),
(
445,
381,
cs
),
(
445,
457,
o
),
(
341,
466,
o
),
(
341,
516,
cs
),
(
341,
550,
o
),
(
386,
584,
o
),
(
465,
610,
c
),
(
445,
662,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}