{
color = 4;
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
307.5,
468,
l
),
(
359.5,
573,
o
),
(
412.5,
629,
o
),
(
412.5,
680,
cs
),
(
412.5,
711,
o
),
(
392.5,
730,
o
),
(
359.5,
730,
cs
),
(
315.5,
730,
o
),
(
293.5,
697,
o
),
(
293.5,
631,
cs
),
(
293.5,
593,
o
),
(
296.5,
546,
o
),
(
293.5,
468,
c
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
291.5,
448,
l
),
(
329.5,
536,
o
),
(
409.5,
610,
o
),
(
409.5,
679,
cs
),
(
409.5,
712,
o
),
(
391.5,
730,
o
),
(
358.5,
730,
cs
),
(
313.5,
730,
o
),
(
291.5,
695,
o
),
(
291.5,
624,
cs
),
(
291.5,
584,
o
),
(
298.5,
538,
o
),
(
290.5,
448,
c
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
334,
468,
l
),
(
356,
546,
o
),
(
399,
602,
o
),
(
415,
659,
cs
),
(
418,
671,
o
),
(
420,
681,
o
),
(
420,
690,
cs
),
(
420,
716,
o
),
(
407,
730,
o
),
(
381,
730,
cs
),
(
346,
730,
o
),
(
319,
704,
o
),
(
306,
658,
cs
),
(
291,
604,
o
),
(
298,
547,
o
),
(
280,
468,
c
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
334,
468,
l
),
(
361,
562,
o
),
(
420,
630,
o
),
(
420,
686,
cs
),
(
420,
714,
o
),
(
405,
730,
o
),
(
377,
730,
cs
),
(
344,
730,
o
),
(
321,
708,
o
),
(
308,
665,
cs
),
(
293,
614,
o
),
(
300,
557,
o
),
(
280,
468,
c
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
303.5,
448,
l
),
(
350.5,
520,
o
),
(
447.5,
581,
o
),
(
447.5,
656,
cs
),
(
447.5,
699,
o
),
(
410.5,
730,
o
),
(
360.5,
730,
cs
),
(
296.5,
730,
o
),
(
252.5,
689,
o
),
(
252.5,
629,
cs
),
(
252.5,
571,
o
),
(
280.5,
523,
o
),
(
289.5,
448,
c
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
297.5,
448,
l
),
(
346.5,
520,
o
),
(
447.5,
581,
o
),
(
447.5,
656,
cs
),
(
447.5,
699,
o
),
(
410.5,
730,
o
),
(
360.5,
730,
cs
),
(
296.5,
730,
o
),
(
252.5,
689,
o
),
(
252.5,
629,
cs
),
(
252.5,
571,
o
),
(
285.5,
523,
o
),
(
296.5,
448,
c
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
329.5,
468,
l
),
(
351.5,
546,
o
),
(
394.5,
602,
o
),
(
410.5,
659,
cs
),
(
413.5,
671,
o
),
(
415.5,
681,
o
),
(
415.5,
690,
cs
),
(
415.5,
716,
o
),
(
402.5,
730,
o
),
(
376.5,
730,
cs
),
(
341.5,
730,
o
),
(
314.5,
704,
o
),
(
301.5,
658,
cs
),
(
286.5,
604,
o
),
(
293.5,
547,
o
),
(
275.5,
468,
c
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
329.5,
468,
l
),
(
368.5,
533,
o
),
(
447.5,
588,
o
),
(
447.5,
656,
cs
),
(
447.5,
699,
o
),
(
410.5,
730,
o
),
(
360.5,
730,
cs
),
(
296.5,
730,
o
),
(
252.5,
689,
o
),
(
252.5,
629,
cs
),
(
252.5,
577,
o
),
(
270.5,
535,
o
),
(
275.5,
468,
c
)
);
}
);
width = 700;
}
);
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}