{
color = 5;
glyphname = quotesinglbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
370,
-95,
o
),
(
424,
-38,
o
),
(
424,
30,
cs
),
(
424,
79,
o
),
(
396,
116,
o
),
(
358,
116,
cs
),
(
331,
116,
o
),
(
313,
98,
o
),
(
313,
73,
cs
),
(
313,
24,
o
),
(
381,
8,
o
),
(
381,
-39,
cs
),
(
381,
-72,
o
),
(
346,
-101,
o
),
(
276,
-127,
c
),
(
276,
-128,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
393.5,
-146,
o
),
(
463.5,
-73,
o
),
(
463.5,
27,
cs
),
(
463.5,
108,
o
),
(
419.5,
166,
o
),
(
358.5,
166,
cs
),
(
317.5,
166,
o
),
(
287.5,
140,
o
),
(
287.5,
105,
cs
),
(
287.5,
42,
o
),
(
378.5,
36,
o
),
(
378.5,
-25,
cs
),
(
378.5,
-69,
o
),
(
329.5,
-108,
o
),
(
236.5,
-138,
c
),
(
253.5,
-190,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
387,
-95,
o
),
(
457,
-38,
o
),
(
457,
45,
cs
),
(
457,
110,
o
),
(
414,
154,
o
),
(
351,
154,
cs
),
(
300,
154,
o
),
(
264,
124,
o
),
(
264,
81,
cs
),
(
264,
6,
o
),
(
375,
-6,
o
),
(
375,
-53,
cs
),
(
375,
-82,
o
),
(
339,
-104,
o
),
(
243,
-128,
c
),
(
243,
-129,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
392,
-148,
o
),
(
465,
-73,
o
),
(
465,
25,
cs
),
(
465,
108,
o
),
(
415,
168,
o
),
(
344,
168,
cs
),
(
292,
168,
o
),
(
255,
136,
o
),
(
255,
91,
cs
),
(
255,
15,
o
),
(
359,
6,
o
),
(
359,
-44,
cs
),
(
359,
-78,
o
),
(
314,
-112,
o
),
(
235,
-138,
c
),
(
255,
-190,
l
)
);
}
);
width = 700;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}