{
color = 4;
glyphname = rfishhook;
layers = (
{
guides = (
{
angle = 74.4;
pos = (
133.5,
0
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
220.5,
0,
l
),
(
309.5,
320,
l
),
(
340.5,
455,
o
),
(
391.5,
523,
o
),
(
455.5,
524,
c
),
(
480.5,
524,
o
),
(
494.5,
513,
o
),
(
494.5,
492,
c
),
(
494.5,
462,
o
),
(
466.5,
433,
o
),
(
466.5,
405,
c
),
(
466.5,
386,
o
),
(
479.5,
375,
o
),
(
499.5,
375,
c
),
(
535.5,
375,
o
),
(
566.5,
410,
o
),
(
566.5,
449,
c
),
(
565.5,
497,
o
),
(
520.5,
525,
o
),
(
446.5,
525,
c
),
(
330.5,
523,
o
),
(
252.5,
452,
o
),
(
217.5,
300,
c
),
(
133.5,
0,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
77,
0
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
264,
0,
l
),
(
362,
351,
l
),
(
390,
465,
o
),
(
434,
527,
o
),
(
498,
527,
c
),
(
517,
527,
o
),
(
525,
521,
o
),
(
525,
508,
c
),
(
525,
470,
o
),
(
461,
420,
o
),
(
461,
364,
c
),
(
461,
337,
o
),
(
478,
323,
o
),
(
510,
323,
c
),
(
573,
322,
o
),
(
623,
369,
o
),
(
623,
428,
c
),
(
623,
492,
o
),
(
562,
530,
o
),
(
459,
531,
c
),
(
298,
531,
o
),
(
192,
426,
o
),
(
153,
271,
c
),
(
77,
0,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
143.5,
0
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
230.5,
0,
l
),
(
320.5,
323,
l
),
(
340.5,
412,
o
),
(
374.5,
455,
o
),
(
435.5,
455,
c
),
(
458.5,
456,
o
),
(
470.5,
449,
o
),
(
470.5,
436,
c
),
(
470.5,
414,
o
),
(
441.5,
391,
o
),
(
441.5,
364,
c
),
(
442.5,
344,
o
),
(
457.5,
333,
o
),
(
481.5,
333,
c
),
(
524.5,
333,
o
),
(
556.5,
372,
o
),
(
556.5,
424,
c
),
(
555.5,
486,
o
),
(
509.5,
523,
o
),
(
433.5,
522,
c
),
(
326.5,
521,
o
),
(
260.5,
448,
o
),
(
227.5,
300,
c
),
(
143.5,
0,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 74.4;
pos = (
78,
0
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
265,
0,
l
),
(
362,
349,
l
),
(
380,
422,
o
),
(
410,
462,
o
),
(
459,
462,
c
),
(
479,
462,
o
),
(
490,
455,
o
),
(
490,
443,
c
),
(
490,
421,
o
),
(
460,
394,
o
),
(
460,
361,
c
),
(
460,
335,
o
),
(
478,
321,
o
),
(
512,
321,
c
),
(
574,
321,
o
),
(
622,
368,
o
),
(
622,
427,
c
),
(
622,
492,
o
),
(
562,
529,
o
),
(
459,
529,
c
),
(
294,
529,
o
),
(
192,
423,
o
),
(
153,
269,
c
),
(
78,
0,
l
)
);
}
);
width = 700;
}
);
metricRight = r;
unicode = 638;
}