{
color = 4;
glyphname = ringhalfleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
416.5,
514,
l
),
(
369.5,
514,
o
),
(
336.5,
554,
o
),
(
336.5,
652,
cs
),
(
336.5,
750,
o
),
(
369.5,
790,
o
),
(
416.5,
790,
c
),
(
416.5,
791,
l
),
(
321.5,
791,
o
),
(
251.5,
746,
o
),
(
251.5,
652,
cs
),
(
251.5,
557,
o
),
(
322.5,
513,
o
),
(
416.5,
513,
c
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
514,
l
),
(
339.5,
514,
o
),
(
324.5,
535,
o
),
(
324.5,
590,
cs
),
(
324.5,
701,
o
),
(
382.5,
790,
o
),
(
455.5,
790,
c
),
(
455.5,
791,
l
),
(
321.5,
791,
o
),
(
244.5,
730,
o
),
(
244.5,
624,
cs
),
(
244.5,
547,
o
),
(
285.5,
513,
o
),
(
377.5,
513,
c
)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
width = 70;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
432.5,
514,
l
),
(
390.5,
514,
o
),
(
363.5,
569,
o
),
(
363.5,
653,
cs
),
(
363.5,
737,
o
),
(
390.5,
792,
o
),
(
432.5,
792,
c
),
(
432.5,
793,
l
),
(
310.5,
793,
o
),
(
233.5,
739,
o
),
(
233.5,
653,
cs
),
(
233.5,
566,
o
),
(
309.5,
513,
o
),
(
432.5,
513,
c
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
393.5,
514,
l
),
(
364.5,
514,
o
),
(
351.5,
536,
o
),
(
351.5,
587,
cs
),
(
351.5,
694,
o
),
(
408.5,
792,
o
),
(
471.5,
792,
c
),
(
471.5,
793,
l
),
(
313.5,
793,
o
),
(
228.5,
737,
o
),
(
228.5,
632,
cs
),
(
228.5,
551,
o
),
(
280.5,
513,
o
),
(
393.5,
513,
c
)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
weight = -290;
width = 80;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
415,
551,
l
),
(
368,
551,
o
),
(
335,
584,
o
),
(
335,
665,
cs
),
(
335,
747,
o
),
(
368,
778,
o
),
(
415,
778,
c
),
(
415,
817,
l
),
(
321,
817,
o
),
(
250,
769,
o
),
(
250,
665,
cs
),
(
250,
560,
o
),
(
320,
512,
o
),
(
415,
512,
c
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
383,
551,
l
),
(
342,
551,
o
),
(
327,
570,
o
),
(
327,
623,
cs
),
(
327,
718,
o
),
(
373,
778,
o
),
(
447,
778,
c
),
(
458,
817,
l
),
(
324,
817,
o
),
(
242,
748,
o
),
(
242,
635,
cs
),
(
242,
553,
o
),
(
285,
512,
o
),
(
372,
512,
c
)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
width = 70;
};
};
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
421.5,
551,
l
),
(
393.5,
551,
o
),
(
372.5,
584,
o
),
(
372.5,
665,
cs
),
(
372.5,
753,
o
),
(
393.5,
780,
o
),
(
421.5,
780,
c
),
(
421.5,
819,
l
),
(
313.5,
819,
o
),
(
242.5,
765,
o
),
(
242.5,
665,
cs
),
(
242.5,
566,
o
),
(
313.5,
512,
o
),
(
421.5,
512,
c
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
389.5,
551,
l
),
(
368.5,
551,
o
),
(
360.5,
565,
o
),
(
360.5,
604,
cs
),
(
360.5,
696,
o
),
(
404.5,
780,
o
),
(
453.5,
780,
c
),
(
464.5,
819,
l
),
(
320.5,
819,
o
),
(
235.5,
751,
o
),
(
235.5,
634,
cs
),
(
235.5,
550,
o
),
(
279.5,
512,
o
),
(
378.5,
512,
c
)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
weight = -290;
width = 70;
};
};
width = 700;
}
);
metricLeft = ringcomb;
metricRight = acutecomb;
unicode = 703;
}