{
color = 5;
glyphname = saltillo.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
267.5,
159,
l
),
(
317.5,
339,
o
),
(
403.5,
472,
o
),
(
422.5,
544,
cs
),
(
433.5,
583,
o
),
(
426.5,
612,
o
),
(
398.5,
619,
cs
),
(
365.5,
627,
o
),
(
339.5,
610,
o
),
(
328.5,
569,
cs
),
(
308.5,
498,
o
),
(
316.5,
340,
o
),
(
266.5,
159,
c
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
263,
170,
l
),
(
304,
280,
o
),
(
431,
383,
o
),
(
457,
478,
cs
),
(
474,
542,
o
),
(
457,
601,
o
),
(
394,
617,
cs
),
(
328,
633,
o
),
(
270,
601,
o
),
(
253,
535,
cs
),
(
226,
437,
o
),
(
282,
287,
o
),
(
262,
170,
c
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
324,
209,
l
),
(
351,
308,
o
),
(
417,
493,
o
),
(
428,
532,
cs
),
(
441,
580,
o
),
(
436,
613,
o
),
(
404,
620,
cs
),
(
370,
627,
o
),
(
347,
609,
o
),
(
333,
557,
cs
),
(
322,
518,
o
),
(
286,
327,
o
),
(
259,
227,
c
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
303.5,
210,
l
),
(
338.5,
309,
o
),
(
431.5,
400,
o
),
(
453.5,
480,
cs
),
(
473.5,
551,
o
),
(
445.5,
602,
o
),
(
390.5,
616,
cs
),
(
319.5,
634,
o
),
(
267.5,
605,
o
),
(
248.5,
536,
cs
),
(
226.5,
454,
o
),
(
260.5,
330,
o
),
(
239.5,
227,
c
)
);
}
);
width = 700;
}
);
}