{
color = 5;
glyphname = second;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
708,
l
),
(
283.5,
708,
l
),
(
123.5,
411,
l
),
(
124.5,
410,
l
)
);
},
{
closed = 1;
nodes = (
(
576.5,
708,
l
),
(
455.5,
708,
l
),
(
295.5,
411,
l
),
(
296.5,
410,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
397.5,
708,
l
),
(
276.5,
708,
l
),
(
82.5,
429,
l
),
(
131.5,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
617.5,
708,
l
),
(
496.5,
708,
l
),
(
302.5,
429,
l
),
(
351.5,
391,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
399.5,
708,
l
),
(
188.5,
708,
l
),
(
50.5,
413,
l
),
(
51.5,
412,
l
)
);
},
{
closed = 1;
nodes = (
(
649.5,
708,
l
),
(
438.5,
708,
l
),
(
300.5,
413,
l
),
(
301.5,
412,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
408.5,
708,
l
),
(
197.5,
708,
l
),
(
21.5,
430,
l
),
(
70.5,
391,
l
)
);
},
{
closed = 1;
nodes = (
(
678.5,
708,
l
),
(
467.5,
708,
l
),
(
291.5,
430,
l
),
(
340.5,
391,
l
)
);
}
);
width = 700;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8243;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}