{
color = 5;
glyphname = seven.dnom;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
272,
-60,
o
),
(
284,
-45,
o
),
(
304,
29,
cs
),
(
356,
221,
o
),
(
423,
254,
o
),
(
503,
338,
c
),
(
503,
339,
l
),
(
248,
339,
ls
),
(
235,
339,
o
),
(
226,
340,
o
),
(
223,
342,
c
),
(
215,
308,
o
),
(
206,
273,
o
),
(
197,
245,
c
),
(
198,
245,
l
),
(
207,
266,
o
),
(
221,
273,
o
),
(
256,
273,
cs
),
(
434,
273,
l
),
(
434,
272,
l
),
(
277,
132,
o
),
(
211,
44,
o
),
(
211,
-23,
cs
),
(
211,
-48,
o
),
(
223,
-60,
o
),
(
245,
-60,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
278.5,
-60,
o
),
(
290.5,
-45,
o
),
(
310.5,
29,
cs
),
(
345.5,
158,
o
),
(
424.5,
226,
o
),
(
503.5,
298,
c
),
(
515.5,
339,
l
),
(
237.5,
339,
ls
),
(
227.5,
339,
o
),
(
219.5,
340,
o
),
(
211.5,
342,
c
),
(
206.5,
320,
o
),
(
199.5,
290,
o
),
(
184.5,
233,
c
),
(
229.5,
233,
l
),
(
241.5,
266,
o
),
(
251.5,
273,
o
),
(
284.5,
273,
cs
),
(
407.5,
273,
l
),
(
407.5,
263,
l
),
(
287.5,
147,
o
),
(
217.5,
42,
o
),
(
217.5,
-23,
cs
),
(
217.5,
-48,
o
),
(
229.5,
-60,
o
),
(
251.5,
-60,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
298.5,
-60,
o
),
(
327.5,
-34,
o
),
(
344.5,
30,
cs
),
(
376.5,
156,
o
),
(
403.5,
219,
o
),
(
526.5,
338,
c
),
(
526.5,
339,
l
),
(
231.5,
339,
ls
),
(
221.5,
339,
o
),
(
212.5,
340,
o
),
(
206.5,
342,
c
),
(
200.5,
313,
o
),
(
189.5,
270,
o
),
(
173.5,
215,
c
),
(
174.5,
215,
l
),
(
181.5,
230,
o
),
(
187.5,
234,
o
),
(
207.5,
234,
cs
),
(
429.5,
234,
l
),
(
429.5,
233,
l
),
(
287.5,
171,
o
),
(
180.5,
72,
o
),
(
180.5,
2,
cs
),
(
180.5,
-39,
o
),
(
207.5,
-60,
o
),
(
247.5,
-60,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
303.5,
-60,
o
),
(
330.5,
-37,
o
),
(
345.5,
20,
cs
),
(
377.5,
138,
o
),
(
414.5,
194,
o
),
(
525.5,
294,
c
),
(
537.5,
339,
l
),
(
226.5,
339,
ls
),
(
212.5,
339,
o
),
(
202.5,
340,
o
),
(
198.5,
342,
c
),
(
194.5,
321,
o
),
(
190.5,
306,
o
),
(
162.5,
206,
c
),
(
212.5,
206,
l
),
(
221.5,
227,
o
),
(
229.5,
234,
o
),
(
244.5,
234,
cs
),
(
417.5,
234,
l
),
(
417.5,
224,
l
),
(
252.5,
129,
o
),
(
185.5,
61,
o
),
(
185.5,
-3,
cs
),
(
185.5,
-39,
o
),
(
209.5,
-60,
o
),
(
252.5,
-60,
cs
)
);
}
);
width = 700;
}
);
metricLeft = seven.numr;
metricRight = seven.numr;
userData = {
KernOnSpecialSpacing = {};
};
}