{
color = 5;
glyphname = seven.dnom.afrc;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
299,
-14,
o
),
(
311,
2,
o
),
(
328,
59,
cs
),
(
355,
150,
o
),
(
392,
199,
o
),
(
504,
296,
c
),
(
504,
297,
l
),
(
286,
297,
ls
),
(
266,
297,
o
),
(
227,
297,
o
),
(
218,
299,
c
),
(
216,
284,
o
),
(
213,
269,
o
),
(
196,
207,
c
),
(
197,
207,
l
),
(
206,
229,
o
),
(
226,
238,
o
),
(
267,
238,
cs
),
(
437,
238,
l
),
(
437,
237,
l
),
(
318,
152,
o
),
(
234,
82,
o
),
(
234,
24,
cs
),
(
234,
0,
o
),
(
248,
-14,
o
),
(
272,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
319.5,
-14,
o
),
(
343.5,
12,
o
),
(
353.5,
55,
cs
),
(
373.5,
135,
o
),
(
423.5,
201,
o
),
(
523.5,
296,
c
),
(
523.5,
297,
l
),
(
257.5,
297,
ls
),
(
243.5,
297,
o
),
(
222.5,
297,
o
),
(
207.5,
299,
c
),
(
201.5,
264,
o
),
(
192.5,
233,
o
),
(
176.5,
178,
c
),
(
177.5,
178,
l
),
(
188.5,
198,
o
),
(
204.5,
204,
o
),
(
250.5,
204,
cs
),
(
431.5,
204,
l
),
(
431.5,
203,
l
),
(
271.5,
131,
o
),
(
216.5,
87,
o
),
(
216.5,
34,
cs
),
(
216.5,
4,
o
),
(
237.5,
-14,
o
),
(
274.5,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
317,
-14,
o
),
(
330,
-1,
o
),
(
335,
22,
cs
),
(
349,
86,
o
),
(
374,
119,
o
),
(
498,
200,
c
),
(
511,
247,
l
),
(
291,
247,
ls
),
(
257,
247,
o
),
(
219,
248,
o
),
(
212,
250,
c
),
(
208,
230,
o
),
(
204,
210,
o
),
(
189,
158,
c
),
(
243,
158,
l
),
(
252,
181,
o
),
(
263,
190,
o
),
(
296,
190,
cs
),
(
418,
190,
l
),
(
419,
180,
l
),
(
285,
111,
o
),
(
249,
67,
o
),
(
249,
28,
cs
),
(
249,
0,
o
),
(
267,
-14,
o
),
(
293,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
339,
-14,
o
),
(
365,
6,
o
),
(
374,
46,
cs
),
(
386,
102,
o
),
(
418,
130,
o
),
(
510,
166,
c
),
(
533,
247,
l
),
(
279,
247,
ls
),
(
236,
247,
o
),
(
206,
248,
o
),
(
200,
250,
c
),
(
194,
223,
o
),
(
189,
195,
o
),
(
167,
124,
c
),
(
241,
124,
l
),
(
251,
149,
o
),
(
263,
156,
o
),
(
294,
156,
cs
),
(
400,
156,
l
),
(
401,
146,
l
),
(
269,
100,
o
),
(
239,
69,
o
),
(
239,
28,
cs
),
(
239,
1,
o
),
(
260,
-14,
o
),
(
297,
-14,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}