{
color = 4;
glyphname = shortequalmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
515.7,
353,
l
),
(
520.5,
373,
l
),
(
231.7,
373,
l
),
(
226.9,
353,
l
)
);
},
{
closed = 1;
nodes = (
(
467.7,
183,
l
),
(
472.5,
203,
l
),
(
183.7,
203,
l
),
(
178.9,
183,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
515.5,
353,
l
),
(
521.5,
373,
l
),
(
232.5,
373,
l
),
(
226.5,
353,
l
)
);
},
{
closed = 1;
nodes = (
(
467.5,
183,
l
),
(
473.5,
203,
l
),
(
184.5,
203,
l
),
(
178.5,
183,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
507,
326,
l
),
(
524.6,
405,
l
),
(
235.8,
405,
l
),
(
218.2,
326,
l
)
);
},
{
closed = 1;
nodes = (
(
460,
156,
l
),
(
477.6,
235,
l
),
(
188.8,
235,
l
),
(
171.2,
156,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
507,
326,
l
),
(
529,
405,
l
),
(
240,
405,
l
),
(
218,
326,
l
)
);
},
{
closed = 1;
nodes = (
(
460,
156,
l
),
(
482,
235,
l
),
(
193,
235,
l
),
(
171,
156,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
526.8,
328,
l
),
(
544.8,
398,
l
),
(
219.9,
398,
l
),
(
201.9,
328,
l
)
);
},
{
closed = 1;
nodes = (
(
478.8,
158,
l
),
(
496.8,
228,
l
),
(
171.9,
228,
l
),
(
153.9,
158,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
526.5,
328,
l
),
(
546.5,
398,
l
),
(
221.5,
398,
l
),
(
201.5,
328,
l
)
);
},
{
closed = 1;
nodes = (
(
478.5,
158,
l
),
(
498.5,
228,
l
),
(
173.5,
228,
l
),
(
153.5,
158,
l
)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(
506.2,
321,
l
),
(
535,
450,
l
),
(
246.2,
450,
l
),
(
217.4,
321,
l
)
);
},
{
closed = 1;
nodes = (
(
447.2,
111,
l
),
(
476,
240,
l
),
(
187.2,
240,
l
),
(
158.4,
111,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
506,
321,
l
),
(
542,
450,
l
),
(
253,
450,
l
),
(
217,
321,
l
)
);
},
{
closed = 1;
nodes = (
(
447,
111,
l
),
(
483,
240,
l
),
(
194,
240,
l
),
(
158,
111,
l
)
);
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 42890;
}