{
color = 4;
export = 0;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (
350.5,
386
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
212,
377
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
321.5,
334,
l
),
(
523.5,
469,
l
),
(
531.5,
497,
l
),
(
329.5,
362,
l
)
);
},
{
closed = 1;
nodes = (
(
331.5,
382,
l
),
(
187.5,
286,
l
),
(
178.5,
257,
l
),
(
323.5,
354,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
522.5,
490,
l
),
(
522.5,
491,
l
),
(
318.5,
355,
l
),
(
318.5,
354,
l
)
);
},
{
closed = 1;
nodes = (
(
320.5,
374,
l
),
(
320.5,
375,
l
),
(
177.5,
279,
l
),
(
177.5,
278,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
348.5,
377
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
229,
377
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
509.5,
435,
l
),
(
535.5,
530,
l
),
(
336.5,
398,
l
),
(
310.5,
303,
l
)
);
},
{
closed = 1;
nodes = (
(
312.5,
323,
l
),
(
338.5,
418,
l
),
(
191.5,
319,
l
),
(
164.5,
223,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
173.5,
255
);
},
{
angle = 74.4;
pos = (
518.5,
467
);
},
{
angle = 74.4;
pos = (
345.5,
352
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
539.5,
455,
l
),
(
565.5,
550,
l
),
(
336.5,
398,
l
),
(
310.5,
303,
l
)
);
},
{
closed = 1;
nodes = (
(
312.5,
323,
l
),
(
338.5,
418,
l
),
(
161.5,
299,
l
),
(
134.5,
203,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
344.5,
374
);
}
);
guides = (
{
angle = 74.4;
pos = (
143.5,
245
);
},
{
angle = 74.4;
pos = (
538.5,
471
);
},
{
angle = 74.4;
pos = (
365.5,
356
);
},
{
angle = 74.4;
pos = (
317.5,
362
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
504,
l
),
(
547.5,
505,
l
),
(
339.5,
366,
l
),
(
339.5,
365,
l
)
);
},
{
closed = 1;
nodes = (
(
291.5,
371,
l
),
(
291.5,
372,
l
),
(
152.5,
279,
l
),
(
152.5,
278,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
330.5,
377
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
261,
377
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
491.5,
435,
l
),
(
517.5,
530,
l
),
(
318.5,
398,
l
),
(
292.5,
303,
l
)
);
},
{
closed = 1;
nodes = (
(
294.5,
323,
l
),
(
320.5,
418,
l
),
(
173.5,
319,
l
),
(
146.5,
223,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
155.5,
255
);
},
{
angle = 74.4;
pos = (
500.5,
467
);
},
{
angle = 74.4;
pos = (
327.5,
352
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
597.5,
469,
l
),
(
623.5,
564,
l
),
(
308.5,
354,
l
),
(
282.5,
259,
l
)
);
},
{
closed = 1;
nodes = (
(
294.5,
323,
l
),
(
320.5,
418,
l
),
(
103.5,
272,
l
),
(
76.5,
176,
l
)
);
}
);
width = 700;
}
);
unicode = 823;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}