{
color = 4;
export = 0;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (
396,
350
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
336,
350
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
659,
612,
l
),
(
799,
760,
l
),
(
784,
773,
l
),
(
649,
632,
l
)
);
},
{
closed = 1;
nodes = (
(
137,
95,
l
),
(
-8,
-59,
l
),
(
9,
-73,
l
),
(
150,
77,
l
)
);
},
{
closed = 1;
nodes = (
(
158,
77,
l
),
(
652,
612,
l
),
(
642,
632,
l
),
(
145,
95,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
633,
605,
l
),
(
632,
606,
l
),
(
178,
115,
l
),
(
179,
114,
l
)
);
},
{
closed = 1;
nodes = (
(
171,
114,
l
),
(
170,
115,
l
),
(
0,
-66,
l
),
(
1,
-67,
l
)
);
},
{
closed = 1;
nodes = (
(
793,
765,
l
),
(
792,
766,
l
),
(
639,
606,
l
),
(
640,
605,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
425,
350
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
372,
350
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
688,
612,
l
),
(
828,
760,
l
),
(
813,
773,
l
),
(
678,
632,
l
)
);
},
{
closed = 1;
nodes = (
(
166,
95,
l
),
(
21,
-59,
l
),
(
38,
-73,
l
),
(
179,
77,
l
)
);
},
{
closed = 1;
nodes = (
(
187,
77,
l
),
(
681,
612,
l
),
(
671,
632,
l
),
(
174,
95,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
677,
573,
l
),
(
633,
628,
l
),
(
185,
144,
l
),
(
233,
92,
l
)
);
},
{
closed = 1;
nodes = (
(
225,
94,
l
),
(
177,
146,
l
),
(
0,
-39,
l
),
(
51,
-87,
l
)
);
},
{
closed = 1;
nodes = (
(
845,
742,
l
),
(
795,
790,
l
),
(
640,
626,
l
),
(
683,
573,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
386,
350
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
607,
611,
l
),
(
606,
612,
l
),
(
187,
114,
l
),
(
188,
113,
l
)
);
},
{
closed = 1;
nodes = (
(
164,
109,
l
),
(
163,
110,
l
),
(
0,
-59,
l
),
(
1,
-60,
l
)
);
},
{
closed = 1;
nodes = (
(
775,
772,
l
),
(
774,
773,
l
),
(
623,
612,
l
),
(
624,
611,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
425,
350
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
372,
350
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
688,
612,
l
),
(
828,
760,
l
),
(
813,
773,
l
),
(
678,
632,
l
)
);
},
{
closed = 1;
nodes = (
(
166,
95,
l
),
(
21,
-59,
l
),
(
38,
-73,
l
),
(
179,
77,
l
)
);
},
{
closed = 1;
nodes = (
(
187,
77,
l
),
(
681,
612,
l
),
(
671,
632,
l
),
(
174,
95,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
677,
574,
l
),
(
633,
628,
l
),
(
185,
144,
l
),
(
233,
93,
l
)
);
},
{
closed = 1;
nodes = (
(
225,
95,
l
),
(
177,
146,
l
),
(
0,
-39,
l
),
(
51,
-86,
l
)
);
},
{
closed = 1;
nodes = (
(
845,
743,
l
),
(
795,
790,
l
),
(
640,
626,
l
),
(
683,
574,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}