{
color = 4;
export = 0;
glyphname = strokelongoverlaycomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (
348.676,
514
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
682.346,
523,
l
),
(
682.346,
524,
l
),
(
17.654,
524,
l
),
(
17.654,
523,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
514
);
}
);
guides = (
{
angle = 74.4;
pos = (
69.7,
533
);
},
{
angle = 74.4;
pos = (
634.047,
533
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
670.021,
488,
l
),
(
684.261,
558,
l
),
(
29.979,
558,
l
),
(
15.739,
488,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.604,
519
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
684.145,
523,
l
),
(
684.145,
524,
l
),
(
15.855,
524,
l
),
(
15.855,
523,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
514
);
}
);
guides = (
{
angle = 74.4;
pos = (
13.628,
488
);
},
{
angle = 74.4;
pos = (
673.742,
488
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
673.742,
488,
l
),
(
686.372,
558,
l
),
(
26.258,
558,
l
),
(
13.628,
488,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}