{
color = 4;
export = 0;
glyphname = strokeshortoverlaycomb.smcp;
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
307
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
262,
307
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
147,
319,
l
),
(
141,
294,
l
),
(
553,
294,
l
),
(
559,
319,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
556,
307,
l
),
(
556,
308,
l
),
(
144,
308,
l
),
(
144,
307,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
307
);
}
);
guides = (
{
angle = 74.4;
pos = (
140.5,
294
);
},
{
angle = 74.4;
pos = (
558.5,
319
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
545.5,
273,
l
),
(
565.5,
343,
l
),
(
154.5,
343,
l
),
(
134.5,
273,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
307
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
257,
307
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
137.5,
317,
l
),
(
131.5,
297,
l
),
(
562.5,
297,
l
),
(
568.5,
317,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
130.5,
294
);
},
{
angle = 74.4;
pos = (
568.5,
319
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
565.5,
307,
l
),
(
565.5,
308,
l
),
(
134.5,
308,
l
),
(
134.5,
307,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
307
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
287,
307
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
156,
343,
l
),
(
136,
273,
l
),
(
547,
273,
l
),
(
567,
343,
l
)
);
}
);
};
guides = (
{
angle = 74.4;
pos = (
95,
272
);
},
{
angle = 74.4;
pos = (
585,
272
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
565,
272,
l
),
(
585,
342,
l
),
(
135,
342,
l
),
(
115,
272,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}