{
color = 4;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
391.5,
0
);
},
{
name = bottom;
pos = (
328.5,
-231
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
187.5,
-223,
l
),
(
202.5,
-177,
o
),
(
222.5,
-157,
o
),
(
254.5,
-157,
cs
),
(
315.5,
-157,
o
),
(
347.5,
-223,
o
),
(
409.5,
-223,
cs
),
(
455.5,
-223,
o
),
(
487.5,
-185,
o
),
(
513.5,
-100,
c
),
(
512.5,
-100,
l
),
(
496.5,
-147,
o
),
(
476.5,
-167,
o
),
(
443.5,
-167,
cs
),
(
384.5,
-167,
o
),
(
352.5,
-100,
o
),
(
291.5,
-100,
cs
),
(
245.5,
-100,
o
),
(
211.5,
-139,
o
),
(
186.5,
-223,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
394,
0
);
},
{
name = bottom;
pos = (
329,
-231
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
166,
-231,
l
),
(
185,
-191,
o
),
(
209,
-171,
o
),
(
242,
-171,
cs
),
(
305,
-171,
o
),
(
341,
-226,
o
),
(
402,
-226,
cs
),
(
458,
-226,
o
),
(
502,
-177,
o
),
(
535,
-68,
c
),
(
534,
-68,
l
),
(
515,
-109,
o
),
(
488,
-129,
o
),
(
456,
-129,
cs
),
(
394,
-129,
o
),
(
359,
-73,
o
),
(
297,
-73,
cs
),
(
243,
-73,
o
),
(
202,
-118,
o
),
(
165,
-231,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
384,
0
);
},
{
name = bottom;
pos = (
320,
-231
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
215,
-228,
l
),
(
233,
-183,
o
),
(
251,
-162,
o
),
(
272,
-162,
cs
),
(
313,
-162,
o
),
(
356,
-231,
o
),
(
410,
-231,
cs
),
(
461,
-231,
o
),
(
505,
-184,
o
),
(
533,
-100,
c
),
(
485,
-82,
l
),
(
467,
-126,
o
),
(
448,
-148,
o
),
(
428,
-148,
cs
),
(
389,
-148,
o
),
(
345,
-79,
o
),
(
291,
-79,
cs
),
(
239,
-79,
o
),
(
194,
-127,
o
),
(
167,
-210,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
376.5,
0
);
},
{
name = bottom;
pos = (
314.5,
-231
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
200.5,
-230,
l
),
(
223.5,
-186,
o
),
(
239.5,
-170,
o
),
(
260.5,
-170,
cs
),
(
304.5,
-170,
o
),
(
351.5,
-237,
o
),
(
416.5,
-237,
cs
),
(
471.5,
-237,
o
),
(
513.5,
-190,
o
),
(
546.5,
-90,
c
),
(
499.5,
-71,
l
),
(
475.5,
-116,
o
),
(
461.5,
-131,
o
),
(
439.5,
-131,
cs
),
(
395.5,
-131,
o
),
(
348.5,
-64,
o
),
(
283.5,
-64,
cs
),
(
227.5,
-64,
o
),
(
185.5,
-112,
o
),
(
153.5,
-211,
c
)
);
}
);
width = 700;
}
);
unicode = 816;
}