{
color = 5;
glyphname = tilde;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
479.5,
635,
o
),
(
520.5,
676,
o
),
(
548.5,
758,
c
),
(
547.5,
758,
l
),
(
527.5,
712,
o
),
(
500.5,
692,
o
),
(
462.5,
692,
cs
),
(
393.5,
692,
o
),
(
342.5,
758,
o
),
(
273.5,
758,
cs
),
(
220.5,
758,
o
),
(
180.5,
718,
o
),
(
151.5,
635,
c
),
(
152.5,
635,
l
),
(
173.5,
681,
o
),
(
199.5,
702,
o
),
(
237.5,
702,
cs
),
(
306.5,
702,
o
),
(
356.5,
635,
o
),
(
425.5,
635,
cs
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
481,
624,
o
),
(
527,
672,
o
),
(
555,
755,
c
),
(
507,
775,
l
),
(
481,
719,
o
),
(
463,
707,
o
),
(
437,
707,
cs
),
(
388,
707,
o
),
(
337,
776,
o
),
(
272,
776,
cs
),
(
219,
776,
o
),
(
173,
728,
o
),
(
145,
645,
c
),
(
193,
625,
l
),
(
219,
681,
o
),
(
237,
693,
o
),
(
263,
693,
cs
),
(
310,
693,
o
),
(
363,
624,
o
),
(
428,
624,
cs
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
483.5,
618,
o
),
(
525.5,
665,
o
),
(
547.5,
786,
c
),
(
546.5,
786,
l
),
(
528.5,
743,
o
),
(
509.5,
730,
o
),
(
479.5,
730,
cs
),
(
411.5,
730,
o
),
(
360.5,
771,
o
),
(
284.5,
771,
cs
),
(
216.5,
771,
o
),
(
174.5,
727,
o
),
(
152.5,
613,
c
),
(
153.5,
613,
l
),
(
170.5,
656,
o
),
(
191.5,
670,
o
),
(
221.5,
670,
cs
),
(
287.5,
670,
o
),
(
340.5,
618,
o
),
(
416.5,
618,
cs
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
510.5,
609,
o
),
(
554.5,
659,
o
),
(
575.5,
760,
c
),
(
525.5,
775,
l
),
(
508.5,
740,
o
),
(
493.5,
729,
o
),
(
465.5,
729,
cs
),
(
401.5,
729,
o
),
(
337.5,
782,
o
),
(
258.5,
782,
cs
),
(
189.5,
782,
o
),
(
145.5,
732,
o
),
(
124.5,
631,
c
),
(
174.5,
616,
l
),
(
191.5,
651,
o
),
(
206.5,
662,
o
),
(
234.5,
662,
cs
),
(
298.5,
662,
o
),
(
362.5,
609,
o
),
(
441.5,
609,
cs
)
);
}
);
width = 700;
}
);
metricLeft = tildecomb;
metricRight = tildecomb;
unicode = 732;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}