{
color = 5;
glyphname = tripleprime.smcp;
layers = (
{
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
318.5,
622,
l
),
(
197.5,
622,
l
),
(
37.5,
325,
l
),
(
38.5,
324,
l
)
);
},
{
closed = 1;
nodes = (
(
490.5,
622,
l
),
(
369.5,
622,
l
),
(
209.5,
325,
l
),
(
210.5,
324,
l
)
);
},
{
closed = 1;
nodes = (
(
662.5,
622,
l
),
(
541.5,
622,
l
),
(
381.5,
325,
l
),
(
382.5,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
288.475,
622,
l
),
(
116.531,
622,
l
),
(
4.075,
327,
l
),
(
4.889,
326,
l
)
);
},
{
closed = 1;
nodes = (
(
492.2,
622,
l
),
(
320.256,
622,
l
),
(
207.8,
327,
l
),
(
208.615,
326,
l
)
);
},
{
closed = 1;
nodes = (
(
695.925,
622,
l
),
(
523.981,
622,
l
),
(
411.525,
327,
l
),
(
412.34,
326,
l
)
);
}
);
width = 700;
},
{
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
294.786,
622,
l
),
(
181.55,
622,
l
),
(
0,
343,
l
),
(
45.855,
305,
l
)
);
},
{
closed = 1;
nodes = (
(
500.668,
622,
l
),
(
387.433,
622,
l
),
(
205.882,
343,
l
),
(
251.738,
305,
l
)
);
},
{
closed = 1;
nodes = (
(
706.55,
622,
l
),
(
593.315,
622,
l
),
(
411.764,
343,
l
),
(
457.62,
305,
l
)
);
}
);
width = 700;
},
{
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
292.543,
622,
l
),
(
134.067,
622,
l
),
(
1.878,
344,
l
),
(
38.68,
305,
l
)
);
},
{
closed = 1;
nodes = (
(
495.333,
622,
l
),
(
336.856,
622,
l
),
(
204.667,
344,
l
),
(
241.47,
305,
l
)
);
},
{
closed = 1;
nodes = (
(
698.122,
622,
l
),
(
539.646,
622,
l
),
(
407.457,
344,
l
),
(
444.26,
305,
l
)
);
}
);
width = 700;
}
);
}