{
color = 4;
export = 0;
glyphname = "uc-o-horn";
layers = (
{
anchors = (
{
name = _top;
pos = (
150.5,
708
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
694,
o
),
(
485.5,
727,
o
),
(
485.5,
801,
cs
),
(
485.5,
835,
o
),
(
462.5,
859,
o
),
(
429.5,
859,
cs
),
(
400.5,
859,
o
),
(
380.5,
841,
o
),
(
380.5,
814,
cs
),
(
380.5,
776,
o
),
(
421.5,
759,
o
),
(
421.5,
731,
cs
),
(
421.5,
709,
o
),
(
379.5,
695,
o
),
(
320.5,
695,
cs
),
(
299.5,
695,
o
),
(
261.5,
697,
o
),
(
214.5,
708,
c
),
(
214.5,
707,
l
),
(
254.5,
698,
o
),
(
291.5,
694,
o
),
(
321.5,
694,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
117.5,
708
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
420.5,
694,
o
),
(
499.5,
743,
o
),
(
499.5,
808,
cs
),
(
499.5,
853,
o
),
(
467.5,
883,
o
),
(
419.5,
883,
cs
),
(
379.5,
883,
o
),
(
352.5,
862,
o
),
(
352.5,
831,
cs
),
(
352.5,
784,
o
),
(
411.5,
767,
o
),
(
411.5,
731,
cs
),
(
411.5,
708,
o
),
(
377.5,
695,
o
),
(
316.5,
695,
cs
),
(
280.5,
695,
o
),
(
243.5,
699,
o
),
(
200.5,
708,
c
),
(
200.5,
707,
l
),
(
243.5,
698,
o
),
(
279.5,
694,
o
),
(
317.5,
694,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
127.5,
708
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
448.5,
645,
o
),
(
523.5,
701,
o
),
(
523.5,
783,
cs
),
(
523.5,
837,
o
),
(
494.5,
874,
o
),
(
452.5,
874,
cs
),
(
420.5,
874,
o
),
(
398.5,
853,
o
),
(
398.5,
823,
cs
),
(
398.5,
790,
o
),
(
426.5,
772,
o
),
(
426.5,
751,
cs
),
(
426.5,
725,
o
),
(
375.5,
709,
o
),
(
292.5,
709,
cs
),
(
264.5,
709,
o
),
(
226.5,
711,
o
),
(
176.5,
714,
c
),
(
228.5,
651,
l
),
(
256.5,
648,
o
),
(
291.5,
645,
o
),
(
339.5,
645,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
125.5,
708
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
456.5,
645,
o
),
(
523.5,
701,
o
),
(
523.5,
783,
cs
),
(
523.5,
837,
o
),
(
494.5,
874,
o
),
(
452.5,
874,
cs
),
(
420.5,
874,
o
),
(
398.5,
853,
o
),
(
398.5,
823,
cs
),
(
398.5,
790,
o
),
(
426.5,
772,
o
),
(
426.5,
751,
cs
),
(
426.5,
725,
o
),
(
383.5,
709,
o
),
(
312.5,
709,
cs
),
(
279.5,
709,
o
),
(
234.5,
711,
o
),
(
176.5,
714,
c
),
(
228.5,
651,
l
),
(
250.5,
648,
o
),
(
294.5,
645,
o
),
(
359.5,
645,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}