{
glyphname = "uumacron-cy.smcp";
layers = (
{
anchors = (
{
name = top;
pos = (
428,
608
);
}
);
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
ref = "u-cy.smcp";
},
{
ref = macroncomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
pos = (
435,
608
);
}
);
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
ref = "u-cy.smcp";
},
{
ref = macroncomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
pos = (
391.316,
608
);
}
);
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
ref = "u-cy.smcp";
},
{
ref = macroncomb;
}
);
width = 700;
},
{
anchors = (
{
name = top;
pos = (
374.748,
608
);
}
);
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
ref = "u-cy.smcp";
},
{
ref = macroncomb;
}
);
width = 700;
}
);
}