{
color = 4;
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
288,
512
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
88,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
332,
631.686,
l
),
(
422,
829.412,
l
),
(
365,
829.412,
l
),
(
277,
631.686,
l
)
);
}
);
};
layerId = "8A8107C8-C076-4746-AE01-7D15750BBEFC";
shapes = (
{
closed = 1;
nodes = (
(
349,
632,
l
),
(
406,
830,
l
),
(
349,
830,
l
),
(
294,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
291,
520
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
107,
519
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
331,
631.686,
l
),
(
421,
829.412,
l
),
(
364,
829.412,
l
),
(
276,
631.686,
l
)
);
}
);
};
layerId = "19651320-9895-44C9-9F41-285CE0F17596";
shapes = (
{
closed = 1;
nodes = (
(
349,
632,
l
),
(
406,
830,
l
),
(
349,
830,
l
),
(
294,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
288,
512
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
108,
514
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
332,
631.686,
l
),
(
422,
829.412,
l
),
(
365,
829.412,
l
),
(
277,
631.686,
l
)
);
}
);
};
layerId = "4637ED20-F3CC-4D04-82BF-886AF47DA6B7";
shapes = (
{
closed = 1;
nodes = (
(
349,
632,
l
),
(
406,
830,
l
),
(
349,
830,
l
),
(
294,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
291,
520
);
}
);
background = {
anchors = (
{
name = _top;
pos = (
107,
519
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
331,
631.686,
l
),
(
421,
829.412,
l
),
(
364,
829.412,
l
),
(
276,
631.686,
l
)
);
}
);
};
layerId = "5936EB7C-5C81-433B-ABAB-ADB37EE98828";
shapes = (
{
closed = 1;
nodes = (
(
349,
632,
l
),
(
406,
830,
l
),
(
349,
830,
l
),
(
294,
632,
l
)
);
}
);
width = 700;
}
);
unicode = 781;
}