{
color = 4;
export = 0;
glyphname = _2ndTittle;
layers = (
{
anchors = (
{
name = _2ndTittle;
pos = (
349.5,
512
);
}
);
guides = (
{
angle = 90;
pos = (
421.5,
551
);
},
{
pos = (
540.5,
701
);
},
{
pos = (
285.5,
629
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
629,
o
),
(
403.5,
653,
o
),
(
403.5,
683,
cs
),
(
403.5,
713,
o
),
(
379.5,
737,
o
),
(
350.5,
737,
cs
),
(
320.5,
737,
o
),
(
296.5,
713,
o
),
(
296.5,
683,
cs
),
(
296.5,
653,
o
),
(
320.5,
629,
o
),
(
350.5,
629,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _2ndTittle;
pos = (
350,
512
);
}
);
guides = (
{
angle = 90;
pos = (
453,
551
);
},
{
pos = (
527,
701
);
},
{
pos = (
263,
596
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
391,
596,
o
),
(
420,
625,
o
),
(
420,
665,
cs
),
(
420,
704,
o
),
(
391,
733,
o
),
(
350,
733,
cs
),
(
309,
733,
o
),
(
280,
704,
o
),
(
280,
665,
cs
),
(
280,
625,
o
),
(
309,
596,
o
),
(
350,
596,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _2ndTittle;
pos = (
350,
520
);
}
);
guides = (
{
angle = 90;
pos = (
393,
551
);
},
{
pos = (
490,
696
);
},
{
pos = (
276,
577
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
399,
577,
o
),
(
436,
615,
o
),
(
436,
662,
cs
),
(
436,
707,
o
),
(
399,
747,
o
),
(
350,
747,
cs
),
(
299,
747,
o
),
(
264,
707,
o
),
(
264,
662,
cs
),
(
264,
615,
o
),
(
299,
577,
o
),
(
350,
577,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _2ndTittle;
pos = (
350,
520
);
}
);
guides = (
{
angle = 90;
pos = (
398,
551
);
},
{
pos = (
490,
696
);
},
{
pos = (
271,
576
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
400,
576,
o
),
(
437,
611,
o
),
(
437,
663,
cs
),
(
437,
713,
o
),
(
400,
750,
o
),
(
350,
750,
cs
),
(
298,
750,
o
),
(
263,
713,
o
),
(
263,
663,
cs
),
(
263,
611,
o
),
(
298,
576,
o
),
(
350,
576,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}