{
color = 4;
export = 0;
glyphname = "_c-hook";
layers = (
{
anchors = (
{
name = _hook;
pos = (
274.5,
514
);
}
);
guides = (
{
pos = (
25.5,
757
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
334.5,
415,
l
),
(
334.5,
526,
o
),
(
264.5,
556,
o
),
(
264.5,
641,
cs
),
(
264.5,
667,
o
),
(
276.5,
683,
o
),
(
297.5,
683,
cs
),
(
327.5,
683,
o
),
(
349.5,
657,
o
),
(
387.5,
657,
cs
),
(
416.5,
657,
o
),
(
436.5,
675,
o
),
(
436.5,
705,
cs
),
(
436.5,
738,
o
),
(
412.5,
757,
o
),
(
375.5,
757,
cs
),
(
311.5,
757,
o
),
(
263.5,
709,
o
),
(
263.5,
641,
cs
),
(
263.5,
555,
o
),
(
333.5,
525,
o
),
(
333.5,
415,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
251.5,
519
);
}
);
guides = (
{
pos = (
282.5,
785
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
335.5,
400,
l
),
(
335.5,
519,
o
),
(
245.5,
547,
o
),
(
245.5,
642,
cs
),
(
245.5,
667,
o
),
(
252.5,
677,
o
),
(
269.5,
677,
cs
),
(
299.5,
677,
o
),
(
337.5,
648,
o
),
(
383.5,
648,
cs
),
(
427.5,
648,
o
),
(
455.5,
674,
o
),
(
455.5,
714,
cs
),
(
455.5,
758,
o
),
(
423.5,
785,
o
),
(
372.5,
785,
cs
),
(
298.5,
785,
o
),
(
244.5,
726,
o
),
(
244.5,
642,
cs
),
(
244.5,
546,
o
),
(
334.5,
518,
o
),
(
334.5,
400,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
289,
514
);
}
);
guides = (
{
pos = (
249,
776
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
382,
386,
l
),
(
382,
476,
o
),
(
305,
529,
o
),
(
305,
624,
cs
),
(
305,
656,
o
),
(
314,
671,
o
),
(
333,
671,
cs
),
(
359,
671,
o
),
(
374,
646,
o
),
(
409,
646,
cs
),
(
443,
646,
o
),
(
465,
670,
o
),
(
465,
707,
cs
),
(
465,
752,
o
),
(
434,
776,
o
),
(
376,
776,
cs
),
(
287,
776,
o
),
(
235,
721,
o
),
(
235,
627,
cs
),
(
235,
511,
o
),
(
312,
458,
o
),
(
312,
386,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _hook;
pos = (
261.5,
519
);
}
);
guides = (
{
pos = (
239.5,
787
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
362.5,
386,
l
),
(
362.5,
471,
o
),
(
293.5,
529,
o
),
(
293.5,
595,
cs
),
(
293.5,
621,
o
),
(
302.5,
632,
o
),
(
323.5,
632,
cs
),
(
354.5,
632,
o
),
(
368.5,
611,
o
),
(
406.5,
611,
cs
),
(
453.5,
611,
o
),
(
484.5,
643,
o
),
(
484.5,
694,
cs
),
(
484.5,
753,
o
),
(
444.5,
787,
o
),
(
373.5,
787,
cs
),
(
277.5,
787,
o
),
(
215.5,
724,
o
),
(
215.5,
626,
cs
),
(
215.5,
512,
o
),
(
292.5,
457,
o
),
(
292.5,
386,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}