{
color = 4;
export = 0;
glyphname = _circumflexcomb.viet.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (
350.5,
512
);
},
{
name = left;
pos = (
269.5,
672
);
},
{
name = right;
pos = (
430.5,
672
);
},
{
name = top;
pos = (
350.5,
752
);
},
{
name = top_low_1;
pos = (
350.5,
732
);
},
{
name = top_low_2;
pos = (
350.5,
712
);
},
{
name = top_low_3;
pos = (
350.5,
692
);
},
{
name = top_low_4;
pos = (
350.5,
672
);
},
{
name = top_low_5;
pos = (
350.5,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
472
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
688,
l
),
(
311.5,
689,
l
),
(
502.5,
587,
l
),
(
503.5,
588,
l
),
(
351.5,
758,
l
),
(
350.5,
758,
l
),
(
196.5,
588,
l
),
(
197.5,
587,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
355,
512
);
},
{
name = left;
pos = (
260,
672
);
},
{
name = right;
pos = (
446,
671
);
},
{
name = top;
pos = (
355,
752
);
},
{
name = top_low_1;
pos = (
355,
732
);
},
{
name = top_low_2;
pos = (
355,
712
);
},
{
name = top_low_3;
pos = (
355,
692
);
},
{
name = top_low_4;
pos = (
355,
672
);
},
{
name = top_low_5;
pos = (
355,
652
);
}
);
guides = (
{
angle = 90;
pos = (
355,
472
);
},
{
pos = (
69,
998
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
370,
708,
l
),
(
315,
698,
l
),
(
465,
576,
l
),
(
507,
614,
l
),
(
392,
772,
l
),
(
322,
772,
l
),
(
193,
614,
l
),
(
235,
576,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349,
520
);
},
{
name = left;
pos = (
266,
680
);
},
{
name = right;
pos = (
434,
680
);
},
{
name = top;
pos = (
349,
760
);
},
{
name = top_low_1;
pos = (
349,
740
);
},
{
name = top_low_2;
pos = (
349,
720
);
},
{
name = top_low_3;
pos = (
349,
700
);
},
{
name = top_low_4;
pos = (
349,
680
);
},
{
name = top_low_5;
pos = (
349,
660
);
}
);
guides = (
{
angle = 90;
pos = (
349,
472
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
315,
654,
l
),
(
271,
650,
l
),
(
539,
573,
l
),
(
540,
574,
l
),
(
350,
774,
l
),
(
349,
774,
l
),
(
160,
574,
l
),
(
161,
573,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
352.5,
520
);
},
{
name = left;
pos = (
243.5,
680
);
},
{
name = right;
pos = (
457.5,
680
);
},
{
name = top;
pos = (
352.5,
760
);
},
{
name = top_low_1;
pos = (
352.5,
740
);
},
{
name = top_low_2;
pos = (
352.5,
720
);
},
{
name = top_low_3;
pos = (
352.5,
700
);
},
{
name = top_low_4;
pos = (
352.5,
680
);
},
{
name = top_low_5;
pos = (
352.5,
660
);
}
);
guides = (
{
angle = 90;
pos = (
352.5,
472
);
},
{
pos = (
105.5,
576
);
},
{
pos = (
105.5,
782
);
},
{
pos = (
65.5,
998
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
339.5,
679,
l
),
(
288.5,
678,
l
),
(
495.5,
576,
l
),
(
529.5,
619,
l
),
(
385.5,
782,
l
),
(
315.5,
782,
l
),
(
170.5,
616,
l
),
(
210.5,
576,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}