{
color = 4;
export = 0;
glyphname = _dot.zero.zero;
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
46
);
}
);
guides = (
{
pos = (
220,
46
);
},
{
angle = 90;
pos = (
350,
-60
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383,
-14,
o
),
(
410,
13,
o
),
(
410,
46,
cs
),
(
410,
79,
o
),
(
383,
106,
o
),
(
350,
106,
cs
),
(
317,
106,
o
),
(
290,
79,
o
),
(
290,
46,
cs
),
(
290,
13,
o
),
(
317,
-14,
o
),
(
350,
-14,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
71
);
}
);
guides = (
{
pos = (
220,
71
);
},
{
angle = 90;
pos = (
350,
-35
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
387,
1,
o
),
(
415,
31,
o
),
(
415,
71,
cs
),
(
415,
111,
o
),
(
387,
141,
o
),
(
350,
141,
cs
),
(
313,
141,
o
),
(
285,
111,
o
),
(
285,
71,
cs
),
(
285,
31,
o
),
(
313,
1,
o
),
(
350,
1,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
70
);
}
);
guides = (
{
pos = (
220,
70
);
},
{
angle = 90;
pos = (
350,
-36
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
381,
-44,
o
),
(
398,
-5,
o
),
(
398,
70,
cs
),
(
398,
145,
o
),
(
381,
184,
o
),
(
350,
184,
cs
),
(
319,
184,
o
),
(
302,
145,
o
),
(
302,
70,
cs
),
(
302,
-5,
o
),
(
319,
-44,
o
),
(
350,
-44,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
77
);
}
);
guides = (
{
pos = (
220,
77
);
},
{
angle = 90;
pos = (
350,
-29
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
381,
-37,
o
),
(
398,
2,
o
),
(
398,
77,
cs
),
(
398,
152,
o
),
(
381,
191,
o
),
(
350,
191,
cs
),
(
319,
191,
o
),
(
302,
152,
o
),
(
302,
77,
cs
),
(
302,
2,
o
),
(
319,
-37,
o
),
(
350,
-37,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}