{
color = 4;
export = 0;
glyphname = _dotaccentcomb.light;
layers = (
{
anchors = (
{
name = _left;
pos = (
336.5,
338
);
},
{
name = _top;
pos = (
350.5,
512
);
},
{
name = top;
pos = (
350.5,
712
);
},
{
name = top_low_1;
pos = (
350.5,
692
);
},
{
name = top_low_2;
pos = (
350.5,
672
);
},
{
name = top_low_3;
pos = (
350.5,
652
);
},
{
name = top_low_4;
pos = (
350.5,
632
);
},
{
name = top_low_5;
pos = (
350.5,
612
);
}
);
guides = (
{
pos = (
575.5,
701
);
},
{
angle = 90;
pos = (
350.5,
492
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
647,
o
),
(
403.5,
671,
o
),
(
403.5,
701,
cs
),
(
403.5,
731,
o
),
(
379.5,
755,
o
),
(
350.5,
755,
cs
),
(
320.5,
755,
o
),
(
296.5,
731,
o
),
(
296.5,
701,
cs
),
(
296.5,
671,
o
),
(
320.5,
647,
o
),
(
350.5,
647,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
299,
338
);
},
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
712
);
},
{
name = top_low_1;
pos = (
350,
692
);
},
{
name = top_low_2;
pos = (
350,
672
);
},
{
name = top_low_3;
pos = (
350,
652
);
},
{
name = top_low_4;
pos = (
350,
632
);
},
{
name = top_low_5;
pos = (
350,
612
);
}
);
guides = (
{
pos = (
525,
701
);
},
{
angle = 90;
pos = (
350,
492
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
391,
626,
o
),
(
425,
660,
o
),
(
425,
701,
cs
),
(
425,
742,
o
),
(
391,
776,
o
),
(
350,
776,
cs
),
(
309,
776,
o
),
(
275,
742,
o
),
(
275,
701,
cs
),
(
275,
660,
o
),
(
309,
626,
o
),
(
350,
626,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
325,
338
);
},
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
720
);
},
{
name = top_low_1;
pos = (
350,
700
);
},
{
name = top_low_2;
pos = (
350,
680
);
},
{
name = top_low_3;
pos = (
350,
660
);
},
{
name = top_low_4;
pos = (
350,
640
);
},
{
name = top_low_5;
pos = (
350,
620
);
}
);
guides = (
{
angle = 90;
pos = (
350,
42
);
},
{
pos = (
152,
696
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
393,
615,
o
),
(
438,
642,
o
),
(
438,
695,
cs
),
(
438,
748,
o
),
(
393,
775,
o
),
(
350,
775,
cs
),
(
306,
775,
o
),
(
262,
748,
o
),
(
262,
695,
cs
),
(
262,
642,
o
),
(
306,
615,
o
),
(
350,
615,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
290,
338
);
},
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
720
);
},
{
name = top_low_1;
pos = (
350,
700
);
},
{
name = top_low_2;
pos = (
350,
680
);
},
{
name = top_low_3;
pos = (
350,
660
);
},
{
name = top_low_4;
pos = (
350,
640
);
},
{
name = top_low_5;
pos = (
350,
620
);
}
);
guides = (
{
angle = 90;
pos = (
350,
42
);
},
{
pos = (
549,
696
);
},
{
pos = (
250,
787
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
401,
614,
o
),
(
439,
649,
o
),
(
439,
696,
cs
),
(
439,
743,
o
),
(
401,
778,
o
),
(
350,
778,
cs
),
(
299,
778,
o
),
(
261,
744,
o
),
(
261,
696,
cs
),
(
261,
648,
o
),
(
299,
614,
o
),
(
350,
614,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}