{
color = 4;
export = 0;
glyphname = "_eng-1st-stroke";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
395,
0
);
}
);
guides = (
{
angle = 90;
pos = (
395,
143
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
262,
1,
o
),
(
305,
4,
o
),
(
349,
4,
cs
),
(
397,
4,
o
),
(
437,
1,
o
),
(
471,
0,
c
),
(
471,
1,
l
),
(
413,
5,
o
),
(
395,
19,
o
),
(
395,
73,
cs
),
(
395,
526,
l
),
(
362,
517,
o
),
(
326,
512,
o
),
(
292,
512,
cs
),
(
270,
512,
o
),
(
251,
514,
o
),
(
229,
515,
c
),
(
229,
514,
l
),
(
285,
512,
o
),
(
305,
489,
o
),
(
305,
426,
cs
),
(
305,
73,
ls
),
(
305,
19,
o
),
(
286,
5,
o
),
(
229,
1,
c
),
(
229,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
440,
0
);
}
);
guides = (
{
angle = 90;
pos = (
440,
143
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
233,
1,
o
),
(
299,
4,
o
),
(
353,
4,
cs
),
(
411,
4,
o
),
(
469,
1,
o
),
(
496,
0,
c
),
(
496,
1,
l
),
(
452,
3,
o
),
(
440,
19,
o
),
(
440,
73,
cs
),
(
440,
530,
l
),
(
395,
521,
o
),
(
340,
516,
o
),
(
273,
516,
cs
),
(
248,
516,
o
),
(
229,
517,
o
),
(
204,
519,
c
),
(
204,
518,
l
),
(
245,
514,
o
),
(
260,
491,
o
),
(
260,
430,
cs
),
(
260,
73,
ls
),
(
260,
20,
o
),
(
247,
3,
o
),
(
204,
1,
c
),
(
204,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
405,
0
);
}
);
guides = (
{
angle = 90;
pos = (
405,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
214,
1,
o
),
(
293,
4,
o
),
(
359,
4,
cs
),
(
423,
4,
o
),
(
490,
1,
o
),
(
521,
0,
c
),
(
521,
71,
l
),
(
434,
71,
o
),
(
405,
89,
o
),
(
405,
143,
cs
),
(
405,
526,
l
),
(
370,
517,
o
),
(
328,
512,
o
),
(
281,
512,
cs
),
(
248,
512,
o
),
(
213,
513,
o
),
(
179,
515,
c
),
(
179,
444,
l
),
(
278,
444,
o
),
(
315,
420,
o
),
(
315,
356,
cs
),
(
315,
143,
ls
),
(
315,
89,
o
),
(
282,
71,
o
),
(
179,
71,
c
),
(
179,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
450,
0
);
}
);
guides = (
{
angle = 90;
pos = (
450,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
219,
1,
o
),
(
297,
4,
o
),
(
364,
4,
cs
),
(
424,
4,
o
),
(
487,
1,
o
),
(
516,
0,
c
),
(
516,
71,
l
),
(
466,
71,
o
),
(
450,
88,
o
),
(
450,
143,
cs
),
(
450,
530,
l
),
(
404,
520,
o
),
(
350,
516,
o
),
(
276,
516,
cs
),
(
246,
516,
o
),
(
215,
517,
o
),
(
184,
519,
c
),
(
184,
448,
l
),
(
245,
448,
o
),
(
270,
423,
o
),
(
270,
360,
cs
),
(
270,
143,
ls
),
(
270,
89,
o
),
(
249,
71,
o
),
(
184,
71,
c
),
(
184,
0,
l
)
);
}
);
width = 700;
}
);
metricLeft = "_n-1st-stroke";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}