{
color = 4;
export = 0;
glyphname = "_ha_descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
435,
0
);
}
);
guides = (
{
pos = (
242,
-160
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
433,
-160,
l
),
(
429,
-119,
o
),
(
431,
-51,
o
),
(
437,
1,
c
),
(
324,
6,
l
),
(
263,
3,
l
),
(
390,
2,
o
),
(
415,
-22,
o
),
(
432,
-160,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
460.5,
1
);
}
);
guides = (
{
pos = (
218.5,
-185
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
456.5,
-185,
l
),
(
452.5,
-136,
o
),
(
454.5,
-55,
o
),
(
460.5,
1,
c
),
(
338.5,
15,
l
),
(
239.5,
4,
l
),
(
372.5,
4,
o
),
(
427.5,
-45,
o
),
(
455.5,
-185,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
443.5,
0
);
}
);
guides = (
{
pos = (
228.5,
-160
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
446.5,
-160,
l
),
(
443.5,
-104,
o
),
(
445.5,
32,
o
),
(
450.5,
71,
c
),
(
349.5,
71,
l
),
(
249.5,
4,
l
),
(
337.5,
3,
o
),
(
359.5,
-26,
o
),
(
373.5,
-160,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
479,
0
);
}
);
guides = (
{
pos = (
195,
-185
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
483,
-185,
l
),
(
479,
-113,
o
),
(
479,
-23,
o
),
(
484,
71,
c
),
(
370,
71,
l
),
(
216,
3,
l
),
(
349,
2,
o
),
(
381,
-28,
o
),
(
410,
-185,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}