{
color = 4;
export = 0;
glyphname = "_I-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
527,
353,
l
),
(
527,
354,
l
),
(
173,
354,
l
),
(
173,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
572,
319,
l
),
(
572,
389,
l
),
(
128,
389,
l
),
(
128,
319,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
552,
353,
l
),
(
552,
354,
l
),
(
148,
354,
l
),
(
148,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
582,
319,
l
),
(
582,
389,
l
),
(
118,
389,
l
),
(
118,
319,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}