{
color = 8;
glyphname = _interpunct;
layers = (
{
anchors = (
{
name = "^entry";
pos = (
265,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383,
319,
o
),
(
410,
346,
o
),
(
410,
379,
cs
),
(
410,
412,
o
),
(
383,
439,
o
),
(
350,
439,
cs
),
(
317,
439,
o
),
(
290,
412,
o
),
(
290,
379,
cs
),
(
290,
346,
o
),
(
317,
319,
o
),
(
350,
319,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
243,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399,
319,
o
),
(
435,
355,
o
),
(
435,
404,
cs
),
(
435,
453,
o
),
(
399,
489,
o
),
(
350,
489,
cs
),
(
301,
489,
o
),
(
265,
453,
o
),
(
265,
404,
cs
),
(
265,
355,
o
),
(
301,
319,
o
),
(
350,
319,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
204,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413,
299,
o
),
(
448,
328,
o
),
(
448,
383,
cs
),
(
448,
438,
o
),
(
413,
467,
o
),
(
350,
467,
cs
),
(
286,
467,
o
),
(
252,
438,
o
),
(
252,
383,
cs
),
(
252,
328,
o
),
(
286,
299,
o
),
(
350,
299,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
254,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
299,
o
),
(
454,
333,
o
),
(
454,
390,
cs
),
(
454,
448,
o
),
(
416,
481,
o
),
(
350,
481,
cs
),
(
284,
481,
o
),
(
246,
448,
o
),
(
246,
390,
cs
),
(
246,
332,
o
),
(
284,
299,
o
),
(
350,
299,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}