{
color = 4;
export = 0;
glyphname = "_K-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (
348,
354
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
509,
353,
l
),
(
509,
354,
l
),
(
191,
354,
l
),
(
191,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
366,
354
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
538,
319,
l
),
(
538,
389,
l
),
(
162,
389,
l
),
(
162,
319,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
355,
354
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
537,
353,
l
),
(
537,
354,
l
),
(
163,
354,
l
),
(
163,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
360,
354
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
552,
319,
l
),
(
552,
389,
l
),
(
148,
389,
l
),
(
148,
319,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}