{
color = 4;
export = 0;
glyphname = "_l-belt";
layers = (
{
anchors = (
{
name = _center;
pos = (
359.5,
269
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
428.5,
138,
o
),
(
478.5,
146,
o
),
(
522.5,
164,
c
),
(
521.5,
165,
l
),
(
476.5,
147,
o
),
(
427.5,
139,
o
),
(
366.5,
139,
cs
),
(
243.5,
139,
o
),
(
178.5,
188,
o
),
(
178.5,
279,
cs
),
(
178.5,
348,
o
),
(
220.5,
391,
o
),
(
286.5,
391,
cs
),
(
315.5,
391,
o
),
(
342.5,
379,
o
),
(
362.5,
356,
c
),
(
362.5,
357,
l
),
(
341.5,
380,
o
),
(
315.5,
392,
o
),
(
286.5,
392,
cs
),
(
219.5,
392,
o
),
(
177.5,
349,
o
),
(
177.5,
279,
cs
),
(
177.5,
187,
o
),
(
242.5,
138,
o
),
(
365.5,
138,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
269
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
442,
118,
o
),
(
530,
148,
o
),
(
596,
205,
c
),
(
558,
258,
l
),
(
498,
210,
o
),
(
433,
188,
o
),
(
351,
188,
cs
),
(
246,
188,
o
),
(
188,
222,
o
),
(
188,
284,
cs
),
(
188,
322,
o
),
(
210,
342,
o
),
(
253,
342,
cs
),
(
291,
342,
o
),
(
328,
324,
o
),
(
353,
293,
c
),
(
353,
367,
l
),
(
321,
398,
o
),
(
286,
412,
o
),
(
244,
412,
cs
),
(
158,
412,
o
),
(
104,
362,
o
),
(
104,
281,
cs
),
(
104,
178,
o
),
(
191,
118,
o
),
(
339,
118,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353.5,
269
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
447.5,
138,
o
),
(
499.5,
147,
o
),
(
548.5,
168,
c
),
(
547.5,
169,
l
),
(
499.5,
148,
o
),
(
446.5,
139,
o
),
(
377.5,
139,
cs
),
(
231.5,
139,
o
),
(
152.5,
187,
o
),
(
152.5,
275,
cs
),
(
152.5,
346,
o
),
(
199.5,
391,
o
),
(
272.5,
391,
cs
),
(
315.5,
391,
o
),
(
356.5,
375,
o
),
(
386.5,
346,
c
),
(
386.5,
347,
l
),
(
354.5,
377,
o
),
(
316.5,
392,
o
),
(
272.5,
392,
cs
),
(
198.5,
392,
o
),
(
151.5,
347,
o
),
(
151.5,
275,
cs
),
(
151.5,
186,
o
),
(
229.5,
138,
o
),
(
377.5,
138,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
361,
269
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
439,
118,
o
),
(
522,
139,
o
),
(
586,
179,
c
),
(
557,
238,
l
),
(
499,
205,
o
),
(
433,
188,
o
),
(
358,
188,
cs
),
(
257,
188,
o
),
(
204,
219,
o
),
(
204,
278,
cs
),
(
204,
319,
o
),
(
229,
342,
o
),
(
275,
342,
cs
),
(
305,
342,
o
),
(
335,
331,
o
),
(
358,
313,
c
),
(
358,
387,
l
),
(
331,
404,
o
),
(
298,
412,
o
),
(
261,
412,
cs
),
(
171,
412,
o
),
(
114,
360,
o
),
(
114,
276,
cs
),
(
114,
175,
o
),
(
198,
118,
o
),
(
347,
118,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}