{
color = 4;
export = 0;
glyphname = "_LC-r-arm";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
232.5,
256
);
},
{
name = top;
pos = (
259.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
447.5,
388,
o
),
(
468.5,
413,
o
),
(
468.5,
450,
cs
),
(
468.5,
498,
o
),
(
434.5,
529,
o
),
(
381.5,
529,
cs
),
(
324.5,
529,
o
),
(
259.5,
494,
o
),
(
231.5,
445,
c
),
(
231.5,
443,
l
),
(
254.5,
483,
o
),
(
312.5,
514,
o
),
(
361.5,
514,
cs
),
(
382.5,
514,
o
),
(
393.5,
506,
o
),
(
393.5,
491,
cs
),
(
393.5,
468,
o
),
(
373.5,
455,
o
),
(
373.5,
429,
cs
),
(
373.5,
405,
o
),
(
390.5,
388,
o
),
(
416.5,
388,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
239,
256
);
},
{
name = top;
pos = (
221,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
427,
325,
o
),
(
462,
365,
o
),
(
462,
430,
cs
),
(
462,
495,
o
),
(
428,
533,
o
),
(
368,
533,
cs
),
(
320,
533,
o
),
(
268,
506,
o
),
(
238,
462,
c
),
(
238,
461,
l
),
(
256,
488,
o
),
(
282,
502,
o
),
(
307,
502,
cs
),
(
324,
502,
o
),
(
335,
492,
o
),
(
335,
475,
cs
),
(
335,
445,
o
),
(
307,
418,
o
),
(
307,
382,
cs
),
(
307,
347,
o
),
(
331,
325,
o
),
(
370,
325,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
232,
256
);
},
{
name = top;
pos = (
259,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
452,
335,
o
),
(
478,
369,
o
),
(
478,
420,
cs
),
(
478,
485,
o
),
(
436,
529,
o
),
(
374,
529,
cs
),
(
314,
529,
o
),
(
262,
492,
o
),
(
222,
422,
c
),
(
228,
349,
l
),
(
239,
400,
o
),
(
307,
453,
o
),
(
352,
453,
cs
),
(
369,
453,
o
),
(
380,
446,
o
),
(
380,
435,
cs
),
(
380,
420,
o
),
(
361,
403,
o
),
(
361,
379,
cs
),
(
361,
353,
o
),
(
382,
335,
o
),
(
412,
335,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
242,
260
);
},
{
name = top;
pos = (
224,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
429,
295,
o
),
(
465,
344,
o
),
(
465,
417,
cs
),
(
465,
490,
o
),
(
429,
533,
o
),
(
366,
533,
cs
),
(
309,
533,
o
),
(
256,
495,
o
),
(
235,
437,
c
),
(
237,
358,
l
),
(
245,
402,
o
),
(
275,
431,
o
),
(
307,
431,
cs
),
(
321,
431,
o
),
(
328,
425,
o
),
(
328,
412,
cs
),
(
328,
396,
o
),
(
317,
377,
o
),
(
317,
352,
cs
),
(
317,
317,
o
),
(
340,
295,
o
),
(
376,
295,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}