{
color = 4;
export = 0;
glyphname = "_LC-e-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
348.5,
257
);
}
);
guides = (
{
pos = (
298.5,
697
);
},
{
pos = (
298.5,
-193
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
438.5,
508,
l
),
(
437.5,
509,
l
),
(
266.5,
25,
l
),
(
267.5,
24,
l
)
);
},
{
closed = 1;
nodes = (
(
264.5,
19,
l
),
(
263.5,
20,
l
),
(
188.5,
-192,
l
),
(
189.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
511.5,
696,
l
),
(
510.5,
697,
l
),
(
437.5,
509,
l
),
(
438.5,
508,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
257
);
}
);
guides = (
{
pos = (
256,
697
);
},
{
pos = (
256,
-193
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
461,
475,
l
),
(
411,
500,
l
),
(
252,
63,
l
),
(
302,
36,
l
)
);
},
{
closed = 1;
nodes = (
(
302,
36,
l
),
(
242,
67,
l
),
(
151,
-167,
l
),
(
213,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
549,
675,
l
),
(
489,
697,
l
),
(
411,
500,
l
),
(
469,
471,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
355,
260
);
}
);
guides = (
{
pos = (
301,
702
);
},
{
pos = (
301,
-193
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
446,
515,
l
),
(
445,
516,
l
),
(
287,
52,
l
),
(
288,
51,
l
)
);
},
{
closed = 1;
nodes = (
(
279,
50,
l
),
(
278,
51,
l
),
(
189,
-192,
l
),
(
190,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
511,
701,
l
),
(
510,
702,
l
),
(
445,
516,
l
),
(
446,
515,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
260
);
}
);
guides = (
{
pos = (
307,
702
);
},
{
pos = (
307,
-193
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
428,
486,
l
),
(
382,
500,
l
),
(
276,
31,
l
),
(
322,
17,
l
)
);
},
{
closed = 1;
nodes = (
(
326,
16,
l
),
(
262,
38,
l
),
(
210,
-177,
l
),
(
275,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
490,
688,
l
),
(
428,
702,
l
),
(
379,
502,
l
),
(
439,
480,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
348.5,
257
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
298.5,
697
);
},
{
pos = (
298.5,
-193
);
}
);
layerId = "66E49430-0758-4DCA-ACF8-4DDCD5A53685";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(
264.5,
19,
l
),
(
263.5,
20,
l
),
(
188.5,
-192,
l
),
(
189.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
511.5,
696,
l
),
(
510.5,
697,
l
),
(
437.5,
509,
l
),
(
438.5,
508,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
355,
260
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
301,
702
);
},
{
pos = (
301,
-193
);
}
);
layerId = "375FED6A-43BD-40AE-B674-8EA077470B3C";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(
279,
50,
l
),
(
278,
51,
l
),
(
189,
-192,
l
),
(
190,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
511,
701,
l
),
(
510,
702,
l
),
(
445,
516,
l
),
(
446,
515,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
257
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
256,
697
);
},
{
pos = (
256,
-193
);
}
);
layerId = "C97757D4-D151-42C6-9F90-C6011BFCDBAD";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(
302,
36,
l
),
(
242,
67,
l
),
(
151,
-167,
l
),
(
213,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
549,
675,
l
),
(
489,
697,
l
),
(
411,
500,
l
),
(
469,
471,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352,
260
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
307,
702
);
},
{
pos = (
307,
-193
);
}
);
layerId = "DD60C8B6-4953-4F82-A45D-AFC087206276";
name = "16 Jan 24 at 17:25";
shapes = (
{
closed = 1;
nodes = (
(
326,
16,
l
),
(
262,
38,
l
),
(
210,
-177,
l
),
(
275,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
490,
688,
l
),
(
428,
702,
l
),
(
379,
502,
l
),
(
439,
480,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}