{
color = 9;
export = 0;
glyphname = "_LC-imod-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
492,
269,
l
),
(
492,
270,
l
),
(
208,
270,
l
),
(
208,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
520,
246,
l
),
(
520,
292,
l
),
(
180,
292,
l
),
(
180,
246,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
512,
269,
l
),
(
512,
270,
l
),
(
188,
270,
l
),
(
188,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
536,
246,
l
),
(
536,
292,
l
),
(
164,
292,
l
),
(
164,
246,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}