{
color = 4;
export = 0;
glyphname = "_LC-t-liga-ascender";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
286.5,
256
);
},
{
name = "#exit";
pos = (
286.5,
256
);
},
{
name = "%exit";
pos = (
502.5,
0
);
},
{
name = bar;
pos = (
196.5,
512
);
},
{
name = stem;
pos = (
196.5,
256
);
},
{
name = top;
pos = (
373.5,
773
);
}
);
guides = (
{
pos = (
90.5,
260
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
286.5,
256,
l
),
(
286.5,
628,
ls
),
(
286.5,
723,
o
),
(
318.5,
775,
o
),
(
390.5,
775,
cs
),
(
456.5,
775,
o
),
(
502.5,
729,
o
),
(
502.5,
665,
c
),
(
503.5,
665,
l
),
(
503.5,
737,
o
),
(
450.5,
782,
o
),
(
365.5,
782,
cs
),
(
253.5,
782,
o
),
(
196.5,
706,
o
),
(
196.5,
557,
cs
),
(
196.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
369,
260
);
},
{
name = "#exit";
pos = (
369,
260
);
},
{
name = "%exit";
pos = (
510,
0
);
},
{
name = bar;
pos = (
189,
520
);
},
{
name = stem;
pos = (
189,
260
);
},
{
name = top;
pos = (
398,
771
);
}
);
guides = (
{
pos = (
107,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
369,
260,
l
),
(
369,
638,
ls
),
(
369,
716,
o
),
(
388,
749,
o
),
(
433,
749,
cs
),
(
481,
749,
o
),
(
510,
710,
o
),
(
510,
651,
c
),
(
511,
651,
l
),
(
511,
733,
o
),
(
463,
782,
o
),
(
364,
782,
cs
),
(
245,
782,
o
),
(
189,
710,
o
),
(
189,
557,
cs
),
(
189,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
192.5,
256
);
},
{
name = "#exit";
pos = (
192.5,
256
);
},
{
name = "%exit";
pos = (
519.5,
0
);
},
{
name = bar;
pos = (
102.5,
512
);
},
{
name = stem;
pos = (
102.5,
256
);
},
{
name = top;
pos = (
288.5,
773
);
}
);
guides = (
{
pos = (
-73.5,
260
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
192.5,
256,
l
),
(
192.5,
547,
ls
),
(
192.5,
660,
o
),
(
247.5,
717,
o
),
(
357.5,
717,
cs
),
(
465.5,
717,
o
),
(
519.5,
660,
o
),
(
519.5,
547,
c
),
(
597.5,
554,
l
),
(
597.5,
698,
o
),
(
509.5,
782,
o
),
(
357.5,
782,
cs
),
(
192.5,
782,
o
),
(
102.5,
694,
o
),
(
102.5,
534,
cs
),
(
102.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
305.5,
260
);
},
{
name = "#exit";
pos = (
305.5,
260
);
},
{
name = "%exit";
pos = (
496.5,
0
);
},
{
name = bar;
pos = (
125.5,
520
);
},
{
name = stem;
pos = (
125.5,
260
);
},
{
name = top;
pos = (
325.5,
771
);
}
);
guides = (
{
pos = (
13.5,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
305.5,
260,
l
),
(
305.5,
566,
ls
),
(
305.5,
667,
o
),
(
334.5,
712,
o
),
(
400.5,
712,
cs
),
(
465.5,
712,
o
),
(
496.5,
667,
o
),
(
496.5,
572,
c
),
(
574.5,
574,
l
),
(
574.5,
712,
o
),
(
504.5,
782,
o
),
(
364.5,
782,
cs
),
(
208.5,
782,
o
),
(
125.5,
694,
o
),
(
125.5,
529,
cs
),
(
125.5,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}