{
color = 4;
export = 0;
glyphname = "_LC-ascender-serifless";
layers = (
{
anchors = (
{
name = _stem;
pos = (
305,
256
);
},
{
name = barLeft;
pos = (
350,
638
);
},
{
name = barRight;
pos = (
350,
638
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395,
256,
l
),
(
395,
783,
l
),
(
371,
775,
o
),
(
341,
770,
o
),
(
305,
769,
c
),
(
305,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
260,
260
);
},
{
name = barLeft;
pos = (
350,
638
);
},
{
name = barRight;
pos = (
350,
638
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
782,
l
),
(
388,
766,
o
),
(
331,
758,
o
),
(
260,
758,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
305,
256
);
},
{
name = barLeft;
pos = (
350,
618
);
},
{
name = barRight;
pos = (
350,
618
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
395,
256,
l
),
(
395,
784,
l
),
(
367,
776,
o
),
(
337,
771,
o
),
(
305,
770,
c
),
(
305,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
260,
260
);
},
{
name = barLeft;
pos = (
350,
618
);
},
{
name = barRight;
pos = (
350,
618
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
782,
l
),
(
382,
766,
o
),
(
324,
758,
o
),
(
260,
758,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}