{
color = 4;
export = 0;
glyphname = "_LC-ascender-left-bar-top";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
281,
256
);
},
{
name = "#exit";
pos = (
281,
256
);
},
{
name = "_lower-left";
pos = (
191,
0
);
},
{
name = _stem;
pos = (
191,
256
);
},
{
name = "bar-left";
pos = (
115,
608
);
},
{
name = center;
pos = (
271,
618
);
},
{
name = stem;
pos = (
191,
256
);
},
{
name = top.ascender;
pos = (
383,
773
);
}
);
guides = (
{
angle = 90;
pos = (
281,
143
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
281,
256,
l
),
(
281,
770,
l
),
(
280,
769,
l
),
(
428,
769,
ls
),
(
526,
769,
o
),
(
549,
743,
o
),
(
584,
593,
c
),
(
585,
593,
l
),
(
575,
645,
o
),
(
570,
705,
o
),
(
569,
773,
c
),
(
516,
771,
o
),
(
463,
770,
o
),
(
338,
770,
cs
),
(
251,
770,
o
),
(
162,
771,
o
),
(
115,
773,
c
),
(
115,
772,
l
),
(
124,
771,
ls
),
(
176,
765,
o
),
(
191,
749,
o
),
(
191,
700,
cs
),
(
191,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
326,
260
);
},
{
name = "#exit";
pos = (
326,
260
);
},
{
name = "_lower-left";
pos = (
146,
0
);
},
{
name = _stem;
pos = (
146,
260
);
},
{
name = "bar-left";
pos = (
93,
608
);
},
{
name = center;
pos = (
263,
618
);
},
{
name = stem;
pos = (
146,
260
);
},
{
name = top.ascender;
pos = (
376,
771
);
}
);
guides = (
{
angle = 90;
pos = (
326,
143
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
326,
260,
l
),
(
326,
768,
l
),
(
325,
767,
l
),
(
395,
767,
ls
),
(
507,
767,
o
),
(
578,
689,
o
),
(
609,
531,
c
),
(
610,
531,
l
),
(
600,
600,
o
),
(
595,
679,
o
),
(
594,
771,
c
),
(
533,
769,
o
),
(
471,
768,
o
),
(
370,
768,
cs
),
(
241,
768,
o
),
(
132,
769,
o
),
(
90,
771,
c
),
(
90,
770,
l
),
(
98,
769,
ls
),
(
135,
764,
o
),
(
146,
747,
o
),
(
146,
698,
cs
),
(
146,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
308.5,
256
);
},
{
name = "#exit";
pos = (
308.5,
256
);
},
{
name = "_lower-left";
pos = (
218.5,
0
);
},
{
name = _stem;
pos = (
218.5,
256
);
},
{
name = "bar-left";
pos = (
142.5,
608
);
},
{
name = center;
pos = (
268.5,
608
);
},
{
name = stem;
pos = (
218.5,
256
);
},
{
name = top.ascender;
pos = (
410.5,
773
);
}
);
guides = (
{
angle = 90;
pos = (
308.5,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
308.5,
256,
l
),
(
308.5,
709,
l
),
(
298.5,
700,
l
),
(
417.5,
700,
ls
),
(
502.5,
700,
o
),
(
533.5,
675,
o
),
(
544.5,
613,
c
),
(
617.5,
613,
l
),
(
611.5,
664,
o
),
(
609.5,
715,
o
),
(
608.5,
773,
c
),
(
545.5,
771,
o
),
(
469.5,
770,
o
),
(
343.5,
770,
cs
),
(
259.5,
770,
o
),
(
201.5,
769,
o
),
(
82.5,
773,
c
),
(
82.5,
703,
l
),
(
137.5,
698,
ls
),
(
196.5,
693,
o
),
(
218.5,
672,
o
),
(
218.5,
611,
cs
),
(
218.5,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
339.5,
260
);
},
{
name = "#exit";
pos = (
339.5,
260
);
},
{
name = "_lower-left";
pos = (
159.5,
0
);
},
{
name = _stem;
pos = (
159.5,
260
);
},
{
name = "bar-left";
pos = (
106.5,
608
);
},
{
name = center;
pos = (
276.5,
608
);
},
{
name = stem;
pos = (
159.5,
260
);
},
{
name = top.ascender;
pos = (
389.5,
771
);
}
);
guides = (
{
angle = 90;
pos = (
339.5,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
339.5,
260,
l
),
(
339.5,
711,
l
),
(
322.5,
698,
l
),
(
426.5,
698,
ls
),
(
500.5,
698,
o
),
(
537.5,
661,
o
),
(
553.5,
591,
c
),
(
626.5,
591,
l
),
(
620.5,
643,
o
),
(
618.5,
702,
o
),
(
617.5,
771,
c
),
(
553.5,
769,
o
),
(
474.5,
768,
o
),
(
365.5,
768,
cs
),
(
231.5,
768,
o
),
(
130.5,
769,
o
),
(
73.5,
771,
c
),
(
73.5,
701,
l
),
(
97.5,
698,
ls
),
(
150.5,
691,
o
),
(
159.5,
680,
o
),
(
159.5,
634,
cs
),
(
159.5,
260,
l
)
);
}
);
width = 700;
}
);
metricLeft = l;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}