{
color = 4;
export = 0;
glyphname = "_LC-u-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
350.5,
257
);
}
);
guides = (
{
pos = (
300.5,
697
);
},
{
pos = (
300.5,
-193
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
417.5,
510,
l
),
(
416.5,
511,
l
),
(
282.5,
-3,
l
),
(
283.5,
-4,
l
)
);
},
{
closed = 1;
nodes = (
(
283.5,
-4,
l
),
(
282.5,
-3,
l
),
(
233.5,
-192,
l
),
(
234.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
466.5,
696,
l
),
(
465.5,
697,
l
),
(
416.5,
511,
l
),
(
417.5,
510,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
257
);
}
);
guides = (
{
pos = (
257,
697
);
},
{
pos = (
257,
-193
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
451,
456,
l
),
(
401,
480,
l
),
(
255,
54,
l
),
(
305,
28,
l
)
);
},
{
closed = 1;
nodes = (
(
303,
20,
l
),
(
242,
50,
l
),
(
158,
-172,
l
),
(
222,
-195,
l
)
);
},
{
closed = 1;
nodes = (
(
542,
675,
l
),
(
481,
697,
l
),
(
403,
484,
l
),
(
461,
456,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
260
);
}
);
guides = (
{
pos = (
296,
-193
);
},
{
pos = (
296,
702
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
418,
517,
l
),
(
417,
518,
l
),
(
281,
-3,
l
),
(
282,
-4,
l
)
);
},
{
closed = 1;
nodes = (
(
282,
-4,
l
),
(
281,
-3,
l
),
(
231,
-192,
l
),
(
232,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
469,
701,
l
),
(
468,
702,
l
),
(
417,
518,
l
),
(
418,
517,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
354,
260
);
}
);
guides = (
{
pos = (
309,
-193
);
},
{
pos = (
309,
702
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
466,
453,
l
),
(
417,
480,
l
),
(
243,
70,
l
),
(
292,
41,
l
)
);
},
{
closed = 1;
nodes = (
(
288,
33,
l
),
(
230,
68,
l
),
(
125,
-163,
l
),
(
186,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
575,
677,
l
),
(
516,
702,
l
),
(
419,
484,
l
),
(
475,
452,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
257
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
300.5,
697
);
},
{
pos = (
300.5,
-193
);
}
);
layerId = "D8D3B012-DE82-45B1-A973-328858609E63";
name = "16 Jan 24 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(
283.5,
-4,
l
),
(
282.5,
-3,
l
),
(
233.5,
-192,
l
),
(
234.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
466.5,
696,
l
),
(
465.5,
697,
l
),
(
416.5,
511,
l
),
(
417.5,
510,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
260
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
296,
-193
);
},
{
pos = (
296,
702
);
}
);
layerId = "F39F6378-FC2E-48F1-A3E7-44F633E57D95";
name = "16 Jan 24 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(
282,
-4,
l
),
(
281,
-3,
l
),
(
231,
-192,
l
),
(
232,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
469,
701,
l
),
(
468,
702,
l
),
(
417,
518,
l
),
(
418,
517,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
257
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
257,
697
);
},
{
pos = (
257,
-193
);
}
);
layerId = "153BE293-DE68-4C79-B603-A6E64B5729AB";
name = "16 Jan 24 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(
303,
20,
l
),
(
242,
50,
l
),
(
158,
-172,
l
),
(
222,
-195,
l
)
);
},
{
closed = 1;
nodes = (
(
542,
675,
l
),
(
481,
697,
l
),
(
403,
484,
l
),
(
461,
456,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
354,
260
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
309,
-193
);
},
{
pos = (
309,
702
);
}
);
layerId = "8B6509B8-E30E-4818-8EBC-C305472198AB";
name = "16 Jan 24 at 17:30";
shapes = (
{
closed = 1;
nodes = (
(
288,
33,
l
),
(
230,
68,
l
),
(
125,
-163,
l
),
(
186,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
575,
677,
l
),
(
516,
702,
l
),
(
419,
484,
l
),
(
475,
452,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}