{
color = 9;
export = 0;
glyphname = "_LC-umod-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
351,
270
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
596,
268,
l
),
(
596,
269,
l
),
(
104,
269,
l
),
(
104,
268,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
348.536,
270
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
606.276,
268,
l
),
(
606.276,
269,
l
),
(
93.724,
270,
l
),
(
93.724,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.567,
270
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
609.147,
246,
l
),
(
609.147,
292,
l
),
(
90.853,
292,
l
),
(
90.853,
246,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.079,
270
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
607.895,
246,
l
),
(
607.895,
292,
l
),
(
92.105,
292,
l
),
(
92.105,
246,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}