{
color = 4;
export = 0;
glyphname = "_LC-ascender-left-inserif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
433,
256
);
},
{
name = "#exit";
pos = (
433,
256
);
},
{
name = "^exit";
pos = (
343,
256
);
},
{
name = _baselineMiddle;
pos = (
389,
0
);
},
{
name = "_lower-left";
pos = (
343,
0
);
},
{
name = _stem;
pos = (
343,
256
);
},
{
name = _xheight;
pos = (
343,
512
);
},
{
name = "bar-left";
pos = (
267,
608
);
},
{
name = center;
pos = (
423,
618
);
},
{
name = stem;
pos = (
343,
256
);
},
{
name = top.ascender;
pos = (
535,
773
);
}
);
guides = (
{
angle = 90;
pos = (
433,
143
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
433,
256,
l
),
(
433,
773,
l
),
(
433,
785,
l
),
(
405,
775,
o
),
(
368,
771,
o
),
(
327,
771,
c
),
(
311,
771,
o
),
(
298,
771,
o
),
(
267,
773,
c
),
(
267,
772,
l
),
(
276,
771,
l
),
(
328,
765,
o
),
(
343,
749,
o
),
(
343,
700,
c
),
(
343,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
468,
260
);
},
{
name = "#exit";
pos = (
468,
260
);
},
{
name = "^exit";
pos = (
288,
260
);
},
{
name = _baselineMiddle;
pos = (
377,
0
);
},
{
name = "_lower-left";
pos = (
288,
0
);
},
{
name = _stem;
pos = (
288,
260
);
},
{
name = _xheight;
pos = (
288,
520
);
},
{
name = "bar-left";
pos = (
235,
608
);
},
{
name = center;
pos = (
405,
618
);
},
{
name = stem;
pos = (
288,
260
);
},
{
name = top.ascender;
pos = (
518,
771
);
}
);
guides = (
{
angle = 90;
pos = (
468,
143
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
468,
260,
l
),
(
468,
771,
l
),
(
468,
782,
l
),
(
420,
772,
o
),
(
377,
768,
o
),
(
332,
768,
c
),
(
302,
768,
o
),
(
273,
768,
o
),
(
232,
771,
c
),
(
232,
770,
l
),
(
240,
769,
l
),
(
277,
764,
o
),
(
288,
747,
o
),
(
288,
698,
c
),
(
288,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
463,
256
);
},
{
name = "#exit";
pos = (
463,
256
);
},
{
name = "^exit";
pos = (
373,
256
);
},
{
name = _baselineMiddle;
pos = (
418,
0
);
},
{
name = "_lower-left";
pos = (
373,
0
);
},
{
name = _stem;
pos = (
373,
256
);
},
{
name = _xheight;
pos = (
373,
512
);
},
{
name = "bar-left";
pos = (
297,
608
);
},
{
name = center;
pos = (
423,
608
);
},
{
name = stem;
pos = (
373,
256
);
},
{
name = top.ascender;
pos = (
565,
773
);
}
);
guides = (
{
angle = 90;
pos = (
463,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
463,
256,
l
),
(
463,
773,
l
),
(
463,
785,
l
),
(
423,
776,
o
),
(
372,
771,
o
),
(
305,
771,
c
),
(
280,
771,
o
),
(
255,
772,
o
),
(
237,
773,
c
),
(
237,
703,
l
),
(
292,
698,
l
),
(
351,
693,
o
),
(
373,
672,
o
),
(
373,
611,
c
),
(
373,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
483,
260
);
},
{
name = "#exit";
pos = (
483,
260
);
},
{
name = "^exit";
pos = (
303,
260
);
},
{
name = _baselineMiddle;
pos = (
392,
0
);
},
{
name = "_lower-left";
pos = (
303,
0
);
},
{
name = _stem;
pos = (
303,
260
);
},
{
name = _xheight;
pos = (
303,
520
);
},
{
name = "bar-left";
pos = (
250,
608
);
},
{
name = center;
pos = (
420,
608
);
},
{
name = stem;
pos = (
303,
260
);
},
{
name = top.ascender;
pos = (
533,
771
);
}
);
guides = (
{
angle = 90;
pos = (
483,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
483,
260,
l
),
(
483,
771,
l
),
(
483,
782,
l
),
(
438,
774,
o
),
(
384,
769,
o
),
(
312,
769,
c
),
(
272,
769,
o
),
(
246,
770,
o
),
(
217,
771,
c
),
(
217,
701,
l
),
(
241,
698,
l
),
(
294,
691,
o
),
(
303,
680,
o
),
(
303,
634,
c
),
(
303,
260,
l
)
);
}
);
width = 700;
}
);
metricLeft = l;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}