{
color = 4;
export = 0;
glyphname = "_LC-lambda-latin-stroke";
layers = (
{
anchors = (
{
name = _stroke;
pos = (
378,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350,
597,
l
),
(
351,
599,
l
),
(
176,
514,
l
),
(
177,
513,
l
)
);
},
{
closed = 1;
nodes = (
(
524,
682,
l
),
(
523,
683,
l
),
(
351,
599,
l
),
(
350,
597,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
357,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
360,
605,
l
),
(
359,
606,
l
),
(
180,
519,
l
),
(
181,
518,
l
)
);
},
{
closed = 1;
nodes = (
(
520,
684,
l
),
(
519,
685,
l
),
(
359,
607,
l
),
(
360,
606,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
382,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
376,
535,
l
),
(
339,
589,
l
),
(
162,
503,
l
),
(
191,
445,
l
)
);
},
{
closed = 1;
nodes = (
(
538,
612,
l
),
(
509,
670,
l
),
(
339,
587,
l
),
(
376,
533,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stroke;
pos = (
375,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
376,
555,
l
),
(
339,
609,
l
),
(
162,
523,
l
),
(
191,
465,
l
)
);
},
{
closed = 1;
nodes = (
(
538,
632,
l
),
(
509,
690,
l
),
(
339,
607,
l
),
(
376,
553,
l
)
);
}
);
width = 700;
}
);
}