{
color = 4;
export = 0;
glyphname = "_LC-u-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
351,
270
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
658,
268,
l
),
(
658,
269,
l
),
(
42,
269,
l
),
(
42,
268,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
347.559,
270
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
670.711,
268,
l
),
(
670.711,
269,
l
),
(
29.289,
270,
l
),
(
29.289,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.567,
270
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
674.042,
234,
l
),
(
674.042,
304,
l
),
(
25.958,
304,
l
),
(
25.958,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.079,
270
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
672.368,
234,
l
),
(
672.368,
304,
l
),
(
27.632,
304,
l
),
(
27.632,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}