{
color = 4;
export = 0;
glyphname = "_LC-middletilde";
layers = (
{
anchors = (
{
name = _center;
pos = (
349.5,
354
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
460
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
349.5,
386,
l
),
(
330.5,
397,
o
),
(
309.5,
406,
o
),
(
284.5,
406,
cs
),
(
229.5,
406,
o
),
(
189.5,
363,
o
),
(
169.5,
283,
c
),
(
170.5,
283,
l
),
(
188.5,
328,
o
),
(
213.5,
350,
o
),
(
248.5,
350,
cs
),
(
286.5,
350,
o
),
(
316.5,
323,
o
),
(
349.5,
304,
c
)
);
},
{
closed = 1;
nodes = (
(
349.5,
324,
l
),
(
369.5,
312,
o
),
(
390.5,
303,
o
),
(
415.5,
303,
cs
),
(
469.5,
303,
o
),
(
510.5,
347,
o
),
(
530.5,
426,
c
),
(
529.5,
426,
l
),
(
513.5,
382,
o
),
(
487.5,
360,
o
),
(
451.5,
360,
cs
),
(
411.5,
360,
o
),
(
382.5,
387,
o
),
(
349.5,
406,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
350,
392,
l
),
(
326,
407,
o
),
(
300,
420,
o
),
(
270,
420,
cs
),
(
210,
420,
o
),
(
172,
373,
o
),
(
164,
279,
c
),
(
214,
271,
l
),
(
223,
318,
o
),
(
240,
337,
o
),
(
265,
337,
cs
),
(
291,
337,
o
),
(
318,
314,
o
),
(
350,
295,
c
)
);
},
{
closed = 1;
nodes = (
(
350,
315,
l
),
(
373,
301,
o
),
(
399,
288,
o
),
(
429,
288,
cs
),
(
490,
288,
o
),
(
530,
337,
o
),
(
536,
429,
c
),
(
486,
437,
l
),
(
477,
389,
o
),
(
461,
371,
o
),
(
435,
371,
cs
),
(
408,
371,
o
),
(
381,
393,
o
),
(
350,
412,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
355,
354
);
}
);
guides = (
{
angle = 90;
pos = (
355,
435
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
335,
422,
l
),
(
315,
427,
o
),
(
282,
431,
o
),
(
255,
431,
cs
),
(
179,
431,
o
),
(
146,
376,
o
),
(
155,
263,
c
),
(
156,
263,
l
),
(
174,
305,
o
),
(
195,
320,
o
),
(
234,
320,
cs
),
(
271,
320,
o
),
(
306,
300,
o
),
(
345,
288,
c
)
);
},
{
closed = 1;
nodes = (
(
365,
288,
l
),
(
380,
283,
o
),
(
417,
278,
o
),
(
444,
278,
cs
),
(
527,
278,
o
),
(
554,
323,
o
),
(
546,
446,
c
),
(
545,
446,
l
),
(
525,
404,
o
),
(
506,
390,
o
),
(
468,
390,
cs
),
(
431,
390,
o
),
(
388,
412,
o
),
(
355,
422,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
354.5,
354
);
}
);
guides = (
{
angle = 90;
pos = (
354.5,
435
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
314.5,
413,
l
),
(
295.5,
423,
o
),
(
274.5,
431,
o
),
(
250.5,
431,
cs
),
(
181.5,
431,
o
),
(
136.5,
375,
o
),
(
123.5,
273,
c
),
(
176.5,
265,
l
),
(
189.5,
298,
o
),
(
204.5,
311,
o
),
(
229.5,
311,
cs
),
(
258.5,
311,
o
),
(
284.5,
292,
o
),
(
314.5,
277,
c
)
);
},
{
closed = 1;
nodes = (
(
384.5,
297,
l
),
(
403.5,
286,
o
),
(
424.5,
278,
o
),
(
449.5,
278,
cs
),
(
518.5,
278,
o
),
(
563.5,
334,
o
),
(
576.5,
436,
c
),
(
523.5,
444,
l
),
(
510.5,
411,
o
),
(
495.5,
398,
o
),
(
470.5,
398,
cs
),
(
440.5,
398,
o
),
(
414.5,
418,
o
),
(
384.5,
433,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}