{
color = 4;
export = 0;
glyphname = "_LC-xheight-normal-normal";
layers = (
{
anchors = (
{
name = _stem;
pos = (
305,
260
);
},
{
name = top;
pos = (
350,
514
);
}
);
guides = (
{
angle = 90;
pos = (
395,
73
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395,
260,
l
),
(
395,
441,
l
),
(
395,
491,
o
),
(
412,
508,
o
),
(
460,
512,
c
),
(
471,
513,
l
),
(
471,
514,
l
),
(
428,
513,
o
),
(
391,
511,
o
),
(
350,
511,
c
),
(
350,
511,
l
),
(
350,
511,
l
),
(
309,
511,
o
),
(
272,
513,
o
),
(
229,
514,
c
),
(
229,
513,
l
),
(
240,
512,
l
),
(
288,
508,
o
),
(
305,
491,
o
),
(
305,
441,
c
),
(
305,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
260,
260
);
},
{
name = top;
pos = (
350,
519
);
}
);
guides = (
{
angle = 90;
pos = (
440,
73
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
446,
l
),
(
440,
495,
o
),
(
451,
513,
o
),
(
486,
517,
c
),
(
496,
518,
l
),
(
496,
519,
l
),
(
424,
516,
o
),
(
388,
516,
o
),
(
350,
516,
c
),
(
350,
516,
l
),
(
350,
516,
l
),
(
312,
516,
o
),
(
276,
516,
o
),
(
204,
519,
c
),
(
204,
518,
l
),
(
214,
517,
l
),
(
249,
513,
o
),
(
260,
495,
o
),
(
260,
446,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
305,
260
);
},
{
name = top;
pos = (
350,
514
);
}
);
guides = (
{
angle = 90;
pos = (
395,
143
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
395,
260,
l
),
(
395,
352,
l
),
(
395,
413,
o
),
(
417,
434,
o
),
(
476,
439,
c
),
(
531,
444,
l
),
(
531,
514,
l
),
(
478,
513,
o
),
(
430,
511,
o
),
(
350,
511,
c
),
(
350,
511,
l
),
(
350,
511,
l
),
(
270,
511,
o
),
(
222,
513,
o
),
(
169,
514,
c
),
(
169,
444,
l
),
(
224,
439,
l
),
(
283,
434,
o
),
(
305,
413,
o
),
(
305,
352,
c
),
(
305,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
260,
260
);
},
{
name = top;
pos = (
350,
519
);
}
);
guides = (
{
angle = 90;
pos = (
440,
143
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
382,
l
),
(
440,
428,
o
),
(
449,
439,
o
),
(
502,
446,
c
),
(
526,
449,
l
),
(
526,
519,
l
),
(
473,
518,
o
),
(
418,
516,
o
),
(
350,
516,
c
),
(
350,
516,
l
),
(
350,
516,
l
),
(
282,
516,
o
),
(
227,
518,
o
),
(
174,
519,
c
),
(
174,
449,
l
),
(
198,
446,
l
),
(
251,
439,
o
),
(
260,
428,
o
),
(
260,
382,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}