{
color = 4;
export = 0;
glyphname = "_LC-en-cy-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
349.5,
265
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
493.5,
265,
l
),
(
493.5,
266,
l
),
(
206.5,
266,
l
),
(
206.5,
265,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
265
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
496,
231,
l
),
(
496,
299,
l
),
(
204,
299,
l
),
(
204,
231,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
265
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
488.5,
265,
l
),
(
488.5,
266,
l
),
(
211.5,
266,
l
),
(
211.5,
265,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
265
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
497,
231,
l
),
(
497,
299,
l
),
(
203,
299,
l
),
(
203,
231,
l
)
);
}
);
width = 700;
}
);
}