{
color = 4;
export = 0;
glyphname = "_LC-p-stroke-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
guides = (
{
pos = (
31,
270
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
536,
269,
l
),
(
536,
270,
l
),
(
184,
270,
l
),
(
184,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
184,
269,
l
),
(
184,
270,
l
),
(
36,
270,
l
),
(
36,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
664,
269,
l
),
(
664,
270,
l
),
(
536,
270,
l
),
(
536,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.962,
269
);
}
);
guides = (
{
pos = (
33.654,
270
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
511.538,
269,
l
),
(
511.538,
270,
l
),
(
186.538,
270,
l
),
(
186.538,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
186.538,
269,
l
),
(
186.538,
270,
l
),
(
28.846,
270,
l
),
(
28.846,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
671.154,
269,
l
),
(
671.154,
270,
l
),
(
511.538,
270,
l
),
(
511.538,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.672,
269
);
}
);
guides = (
{
pos = (
33.842,
304
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
512.087,
251,
l
),
(
513.868,
286,
l
),
(
216.412,
286,
l
),
(
214.631,
251,
l
)
);
},
{
closed = 1;
nodes = (
(
205.725,
234,
l
),
(
205.725,
304,
l
),
(
22.265,
304,
l
),
(
22.265,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
677.735,
234,
l
),
(
677.735,
304,
l
),
(
522.774,
304,
l
),
(
521.883,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
357.487,
269
);
}
);
guides = (
{
pos = (
28.075,
304
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
499.733,
251,
l
),
(
498.797,
286,
l
),
(
208.69,
286,
l
),
(
209.626,
251,
l
)
);
},
{
closed = 1;
nodes = (
(
190.909,
234,
l
),
(
190.909,
304,
l
),
(
23.396,
304,
l
),
(
23.396,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
676.604,
234,
l
),
(
676.604,
304,
l
),
(
508.155,
304,
l
),
(
508.155,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}