{
color = 4;
export = 0;
glyphname = "_LC-t-top";
layers = (
{
anchors = (
{
name = _stem;
pos = (
305,
256
);
},
{
name = center;
pos = (
350,
512
);
},
{
name = right;
pos = (
463,
512
);
},
{
name = top;
pos = (
359,
671
);
},
{
name = topright;
pos = (
438,
771
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395,
256,
l
),
(
395,
681,
l
),
(
371,
673,
o
),
(
341,
668,
o
),
(
305,
667,
c
),
(
305,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
305,
256
);
},
{
name = center;
pos = (
350,
512
);
},
{
name = right;
pos = (
501,
512
);
},
{
name = top;
pos = (
369,
673
);
},
{
name = topright;
pos = (
458,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
395,
256,
l
),
(
395,
681,
l
),
(
367,
673,
o
),
(
337,
668,
o
),
(
305,
667,
c
),
(
305,
256,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
260,
260
);
},
{
name = center;
pos = (
350,
520
);
},
{
name = right;
pos = (
488,
520
);
},
{
name = top;
pos = (
357,
671
);
},
{
name = topright;
pos = (
466,
771
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
681,
l
),
(
388,
665,
o
),
(
331,
657,
o
),
(
260,
657,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
260,
260
);
},
{
name = center;
pos = (
350,
520
);
},
{
name = right;
pos = (
538,
520
);
},
{
name = top;
pos = (
357,
673
);
},
{
name = topright;
pos = (
466,
773
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
681,
l
),
(
382,
665,
o
),
(
324,
657,
o
),
(
260,
657,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}