{
color = 4;
export = 0;
glyphname = "_LC-tbar-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
324.5,
514
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
517.5,
392,
l
),
(
517.5,
393,
l
),
(
182.5,
393,
l
),
(
182.5,
392,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
341,
519
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
527,
397,
l
),
(
527,
398,
l
),
(
173,
398,
l
),
(
173,
397,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
324,
514
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
547,
294,
l
),
(
547,
364,
l
),
(
153,
364,
l
),
(
153,
294,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
342,
519
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
557,
299,
l
),
(
557,
369,
l
),
(
143,
369,
l
),
(
143,
299,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}