{
color = 4;
export = 0;
glyphname = "_LC-ii-cy-bar";
layers = (
{
anchors = (
{
name = _center;
pos = (
355.5,
265
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
512.5,
483,
l
),
(
510.5,
483,
l
),
(
187.5,
30,
l
),
(
189.5,
30,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.5,
265
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
520.5,
337,
l
),
(
520.5,
420,
l
),
(
179.5,
175,
l
),
(
179.5,
92,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
353,
265
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
442,
485,
l
),
(
440,
485,
l
),
(
258,
34,
l
),
(
260,
34,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
265
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
505.5,
385,
l
),
(
505.5,
482,
l
),
(
194.5,
134,
l
),
(
194.5,
37,
l
)
);
}
);
width = 700;
}
);
}