{
color = 5;
export = 0;
glyphname = "_LC-descender-right-hook";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
214.5,
260
);
},
{
name = "^entry";
pos = (
214.5,
260
);
},
{
name = _stem;
pos = (
214.5,
260
);
},
{
name = bottom;
pos = (
367.5,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
304.5,
260,
l
),
(
214.5,
260,
l
),
(
214.5,
-35,
l
),
(
214.5,
-187,
o
),
(
275.5,
-242,
o
),
(
378.5,
-242,
c
),
(
440.5,
-242,
o
),
(
485.5,
-209,
o
),
(
485.5,
-160,
c
),
(
485.5,
-128,
o
),
(
463.5,
-105,
o
),
(
433.5,
-105,
c
),
(
408.5,
-105,
o
),
(
390.5,
-121,
o
),
(
390.5,
-145,
c
),
(
390.5,
-177,
o
),
(
420.5,
-203,
o
),
(
420.5,
-221,
c
),
(
420.5,
-233,
o
),
(
408.5,
-240,
o
),
(
391.5,
-240,
c
),
(
330.5,
-240,
o
),
(
304.5,
-205,
o
),
(
304.5,
-76,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
156.5,
260
);
},
{
name = "^entry";
pos = (
156.5,
260
);
},
{
name = _stem;
pos = (
156.5,
260
);
},
{
name = bottom;
pos = (
370.5,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
336.5,
260,
l
),
(
156.5,
260,
l
),
(
156.5,
11,
l
),
(
156.5,
-155,
o
),
(
232.5,
-242,
o
),
(
377.5,
-242,
c
),
(
479.5,
-242,
o
),
(
543.5,
-199,
o
),
(
543.5,
-131,
c
),
(
543.5,
-82,
o
),
(
511.5,
-50,
o
),
(
462.5,
-50,
c
),
(
421.5,
-50,
o
),
(
396.5,
-72,
o
),
(
396.5,
-106,
c
),
(
396.5,
-149,
o
),
(
435.5,
-188,
o
),
(
435.5,
-219,
c
),
(
435.5,
-232,
o
),
(
427.5,
-238,
o
),
(
410.5,
-238,
c
),
(
360.5,
-238,
o
),
(
336.5,
-193,
o
),
(
336.5,
-99,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
190,
260
);
},
{
name = "^entry";
pos = (
190,
260
);
},
{
name = _stem;
pos = (
190,
260
);
},
{
name = bottom;
pos = (
347,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
280,
260,
l
),
(
190,
260,
l
),
(
190,
-22,
l
),
(
190,
-165,
o
),
(
252,
-240,
o
),
(
370,
-240,
c
),
(
456,
-240,
o
),
(
510,
-198,
o
),
(
510,
-130,
c
),
(
510,
-80,
o
),
(
480,
-46,
o
),
(
436,
-46,
c
),
(
405,
-46,
o
),
(
385,
-64,
o
),
(
385,
-92,
c
),
(
385,
-120,
o
),
(
405,
-136,
o
),
(
405,
-155,
c
),
(
405,
-169,
o
),
(
396,
-175,
o
),
(
373,
-175,
c
),
(
309,
-175,
o
),
(
280,
-128,
o
),
(
280,
-25,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
146.5,
260
);
},
{
name = "^entry";
pos = (
146.5,
260
);
},
{
name = _stem;
pos = (
146.5,
260
);
},
{
name = bottom;
pos = (
355.5,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
326.5,
260,
l
),
(
146.5,
260,
l
),
(
146.5,
3,
l
),
(
146.5,
-162,
o
),
(
218.5,
-240,
o
),
(
369.5,
-240,
c
),
(
487.5,
-240,
o
),
(
553.5,
-196,
o
),
(
553.5,
-118,
c
),
(
553.5,
-63,
o
),
(
520.5,
-29,
o
),
(
464.5,
-29,
c
),
(
424.5,
-29,
o
),
(
401.5,
-46,
o
),
(
401.5,
-76,
c
),
(
401.5,
-107,
o
),
(
425.5,
-126,
o
),
(
425.5,
-146,
c
),
(
425.5,
-162,
o
),
(
410.5,
-170,
o
),
(
386.5,
-170,
c
),
(
344.5,
-170,
o
),
(
326.5,
-147,
o
),
(
326.5,
-82,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}