{
color = 4;
export = 0;
glyphname = "_LC-ligature-udieresis";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
583,
256
);
},
{
name = _bar;
pos = (
197,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
partSelection = {
LongRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(
583,
256,
l
),
(
583,
526,
l
),
(
555,
516,
o
),
(
519,
512,
o
),
(
457,
512,
c
),
(
410,
511,
l
),
(
473,
511,
o
),
(
493,
494,
o
),
(
493,
441,
cs
),
(
493,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
464,
511,
l
),
(
464,
512,
l
),
(
117,
512,
l
),
(
117,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
633.5,
260
);
},
{
name = _bar;
pos = (
126.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
partSelection = {
LongRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(
633.5,
260,
l
),
(
633.5,
530,
l
),
(
585.5,
523,
o
),
(
542.5,
520,
o
),
(
497.5,
520,
c
),
(
386.5,
519,
l
),
(
435.5,
519,
o
),
(
453.5,
503,
o
),
(
453.5,
446,
cs
),
(
453.5,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
513.5,
519,
l
),
(
513.5,
520,
l
),
(
66.5,
520,
l
),
(
66.5,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
648,
256
);
},
{
name = _bar;
pos = (
192,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
partSelection = {
LongRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(
648,
256,
l
),
(
648,
526,
l
),
(
608,
517,
o
),
(
557,
512,
o
),
(
490,
512,
c
),
(
422,
442,
l
),
(
533,
442,
o
),
(
558,
422,
o
),
(
558,
332,
cs
),
(
558,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
589,
442,
l
),
(
589,
512,
l
),
(
52,
512,
l
),
(
52,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
665,
260
);
},
{
name = _bar;
pos = (
125,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
partSelection = {
LongRight = 1;
};
shapes = (
{
closed = 1;
nodes = (
(
665,
260,
l
),
(
665,
530,
l
),
(
615,
523,
o
),
(
561,
520,
o
),
(
494,
520,
c
),
(
399,
450,
l
),
(
463,
450,
o
),
(
485,
429,
o
),
(
485,
368,
cs
),
(
485,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
542,
450,
l
),
(
542,
520,
l
),
(
35,
520,
l
),
(
35,
450,
l
)
);
}
);
width = 700;
}
);
partsSettings = (
{
bottomValue = 0;
name = LongRight;
topValue = 100;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}