{
color = 4;
export = 0;
glyphname = "_LC.gamma-latin-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
336,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
411,
-239,
o
),
(
452,
-193,
o
),
(
452,
-116,
cs
),
(
452,
-46,
o
),
(
417,
30,
o
),
(
374,
127,
c
),
(
330,
2,
l
),
(
356,
-71,
o
),
(
367,
-103,
o
),
(
367,
-149,
cs
),
(
367,
-193,
o
),
(
349,
-229,
o
),
(
313,
-229,
cs
),
(
282,
-229,
o
),
(
249,
-203,
o
),
(
249,
-141,
cs
),
(
249,
-94,
o
),
(
262,
-52,
o
),
(
314,
49,
c
),
(
313,
50,
l
),
(
260,
-54,
o
),
(
248,
-94,
o
),
(
248,
-141,
cs
),
(
248,
-203,
o
),
(
278,
-239,
o
),
(
344,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
318,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
443,
-239,
o
),
(
510,
-171,
o
),
(
510,
-82,
cs
),
(
510,
-6,
o
),
(
484,
46,
o
),
(
399,
235,
c
),
(
310,
15,
l
),
(
337,
-52,
o
),
(
351,
-90,
o
),
(
351,
-133,
cs
),
(
351,
-181,
o
),
(
326,
-215,
o
),
(
277,
-215,
cs
),
(
223,
-215,
o
),
(
191,
-170,
o
),
(
191,
-96,
cs
),
(
191,
-44,
o
),
(
209,
4,
o
),
(
277,
119,
c
),
(
276,
120,
l
),
(
208,
4,
o
),
(
190,
-43,
o
),
(
190,
-96,
cs
),
(
190,
-188,
o
),
(
237,
-239,
o
),
(
350,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
378.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
421.5,
-239,
o
),
(
471.5,
-196,
o
),
(
471.5,
-124,
cs
),
(
471.5,
-84,
o
),
(
462.5,
-29,
o
),
(
388.5,
118,
c
),
(
345.5,
2,
l
),
(
371.5,
-58,
o
),
(
381.5,
-90,
o
),
(
381.5,
-122,
cs
),
(
381.5,
-152,
o
),
(
368.5,
-169,
o
),
(
343.5,
-169,
cs
),
(
315.5,
-169,
o
),
(
299.5,
-147,
o
),
(
299.5,
-107,
cs
),
(
299.5,
-64,
o
),
(
321.5,
-18,
o
),
(
353.5,
38,
c
),
(
326.5,
104,
l
),
(
254.5,
-1,
o
),
(
228.5,
-56,
o
),
(
228.5,
-114,
cs
),
(
228.5,
-195,
o
),
(
270.5,
-239,
o
),
(
351.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
337,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
454,
-239,
o
),
(
514,
-170,
o
),
(
514,
-83,
cs
),
(
514,
-23,
o
),
(
501,
20,
o
),
(
411,
197,
c
),
(
303,
15,
l
),
(
333,
-51,
o
),
(
344,
-86,
o
),
(
344,
-116,
cs
),
(
344,
-145,
o
),
(
330,
-163,
o
),
(
306,
-163,
cs
),
(
278,
-163,
o
),
(
260,
-134,
o
),
(
260,
-88,
cs
),
(
260,
-37,
o
),
(
280,
21,
o
),
(
311,
81,
c
),
(
274,
144,
l
),
(
207,
25,
o
),
(
186,
-32,
o
),
(
186,
-92,
cs
),
(
186,
-179,
o
),
(
231,
-239,
o
),
(
334,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}