{
color = 4;
export = 0;
glyphname = "_lc-u-horn";
layers = (
{
anchors = (
{
name = _topright;
pos = (
318.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
355.5,
528,
o
),
(
404.5,
571,
o
),
(
404.5,
616,
cs
),
(
404.5,
648,
o
),
(
380.5,
672,
o
),
(
348.5,
672,
cs
),
(
319.5,
672,
o
),
(
299.5,
654,
o
),
(
299.5,
629,
cs
),
(
299.5,
592,
o
),
(
343.5,
577,
o
),
(
343.5,
550,
cs
),
(
343.5,
535,
o
),
(
330.5,
527,
o
),
(
295.5,
516,
c
),
(
295.5,
515,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
352.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
384.5,
529,
o
),
(
423.5,
567,
o
),
(
423.5,
616,
cs
),
(
423.5,
665,
o
),
(
393.5,
695,
o
),
(
343.5,
695,
cs
),
(
302.5,
695,
o
),
(
276.5,
674,
o
),
(
276.5,
640,
cs
),
(
276.5,
579,
o
),
(
361.5,
581,
o
),
(
361.5,
546,
cs
),
(
361.5,
535,
o
),
(
353.5,
530,
o
),
(
328.5,
525,
c
),
(
328.5,
524,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
318,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
388,
455,
o
),
(
458,
502,
o
),
(
458,
580,
cs
),
(
458,
634,
o
),
(
429,
671,
o
),
(
387,
671,
cs
),
(
355,
671,
o
),
(
333,
650,
o
),
(
333,
620,
cs
),
(
333,
590,
o
),
(
357,
576,
o
),
(
357,
557,
cs
),
(
357,
533,
o
),
(
315,
517,
o
),
(
242,
510,
c
),
(
291,
445,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
344.5,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
466,
o
),
(
436.5,
525,
o
),
(
436.5,
597,
cs
),
(
436.5,
655,
o
),
(
404.5,
695,
o
),
(
356.5,
695,
cs
),
(
322.5,
695,
o
),
(
299.5,
674,
o
),
(
299.5,
642,
cs
),
(
299.5,
602,
o
),
(
338.5,
586,
o
),
(
338.5,
557,
cs
),
(
338.5,
534,
o
),
(
319.5,
525,
o
),
(
263.5,
519,
c
),
(
297.5,
456,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}