{
color = 6;
glyphname = .notdef;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
571,
0,
l
),
(
571,
772,
l
),
(
129,
772,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
165,
742,
l
),
(
535,
742,
l
),
(
535,
30,
l
),
(
165,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
571,
0,
l
),
(
571,
772,
l
),
(
129,
772,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
215,
692,
l
),
(
485,
692,
l
),
(
485,
80,
l
),
(
215,
80,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
571,
0,
l
),
(
571,
772,
l
),
(
129,
772,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
165,
742,
l
),
(
535,
742,
l
),
(
535,
30,
l
),
(
165,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
571,
0,
l
),
(
571,
772,
l
),
(
129,
772,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
215,
692,
l
),
(
485,
692,
l
),
(
485,
80,
l
),
(
215,
80,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}