{
color = 4;
export = 0;
glyphname = "_p-liga-descender";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
395,
260
);
},
{
name = "^entry";
pos = (
305,
0
);
}
);
guides = (
{
pos = (
209,
260
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
395,
260,
l
),
(
395,
622,
l
),
(
370,
614,
o
),
(
340,
609,
o
),
(
305,
608,
c
),
(
305,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
395,
260
);
},
{
name = "^entry";
pos = (
305,
0
);
}
);
guides = (
{
pos = (
139,
260
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
395,
260,
l
),
(
395,
622,
l
),
(
367,
615,
o
),
(
336,
611,
o
),
(
305,
609,
c
),
(
305,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
440,
260
);
},
{
name = "^entry";
pos = (
260,
0
);
}
);
guides = (
{
pos = (
174,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
622,
l
),
(
383,
611,
o
),
(
312,
607,
o
),
(
260,
608,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
440,
260
);
},
{
name = "^entry";
pos = (
260,
0
);
}
);
guides = (
{
pos = (
144,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
440,
260,
l
),
(
440,
622,
l
),
(
382,
611,
o
),
(
320,
608,
o
),
(
260,
608,
c
),
(
260,
260,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}