{
color = 4;
export = 0;
glyphname = "_R-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
438.5,
354
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
438.5,
353,
l
),
(
438.5,
354,
l
),
(
261.5,
354,
l
),
(
261.5,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
461,
354
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
461,
319,
l
),
(
461,
389,
l
),
(
239,
389,
l
),
(
239,
319,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
451,
354
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
451,
353,
l
),
(
451,
354,
l
),
(
249,
354,
l
),
(
249,
353,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
466,
354
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
466,
319,
l
),
(
466,
389,
l
),
(
234,
389,
l
),
(
234,
319,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}