{
color = 4;
export = 0;
glyphname = "_SMCP-upper-stem-wide-normal";
layers = (
{
anchors = (
{
name = center;
pos = (
359.5,
304
);
},
{
name = stem;
pos = (
311.5,
250
);
},
{
name = top;
pos = (
356.5,
608
);
},
{
name = top_low_1;
pos = (
356.5,
588
);
},
{
name = top_low_2;
pos = (
356.5,
568
);
},
{
name = top_low_3;
pos = (
356.5,
548
);
},
{
name = top_low_4;
pos = (
356.5,
528
);
},
{
name = top_low_5;
pos = (
356.5,
508
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
404.5,
250,
l
),
(
404.5,
521,
l
),
(
404.5,
586,
o
),
(
413.5,
598,
o
),
(
469.5,
605,
c
),
(
485.5,
607,
l
),
(
485.5,
608,
l
),
(
461.5,
607,
o
),
(
421.5,
605,
o
),
(
368.5,
605,
c
),
(
357.5,
605,
l
),
(
351.5,
605,
l
),
(
293.5,
605,
o
),
(
242.5,
607,
o
),
(
214.5,
608,
c
),
(
214.5,
607,
l
),
(
238.5,
605,
l
),
(
301.5,
598,
o
),
(
311.5,
585,
o
),
(
311.5,
521,
c
),
(
311.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
360.5,
304
);
},
{
name = stem;
pos = (
317.5,
250
);
},
{
name = top;
pos = (
362.5,
608
);
},
{
name = top_low_1;
pos = (
362.5,
588
);
},
{
name = top_low_2;
pos = (
362.5,
568
);
},
{
name = top_low_3;
pos = (
362.5,
548
);
},
{
name = top_low_4;
pos = (
362.5,
528
);
},
{
name = top_low_5;
pos = (
362.5,
508
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
410.5,
250,
l
),
(
410.5,
452,
l
),
(
410.5,
511,
o
),
(
429.5,
527,
o
),
(
505.5,
534,
c
),
(
550.5,
538,
l
),
(
550.5,
608,
l
),
(
514.5,
607,
o
),
(
434.5,
605,
o
),
(
374.5,
605,
c
),
(
363.5,
605,
l
),
(
361.5,
605,
l
),
(
289.5,
605,
o
),
(
197.5,
607,
o
),
(
149.5,
608,
c
),
(
149.5,
538,
l
),
(
231.5,
531,
l
),
(
301.5,
525,
o
),
(
317.5,
511,
o
),
(
317.5,
452,
c
),
(
317.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
357.5,
304
);
},
{
name = stem;
pos = (
260.5,
250
);
},
{
name = top;
pos = (
355.5,
608
);
},
{
name = top_low_1;
pos = (
355.5,
588
);
},
{
name = top_low_2;
pos = (
355.5,
568
);
},
{
name = top_low_3;
pos = (
355.5,
548
);
},
{
name = top_low_4;
pos = (
355.5,
528
);
},
{
name = top_low_5;
pos = (
355.5,
508
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
453.5,
250,
l
),
(
453.5,
521,
l
),
(
453.5,
584,
o
),
(
462.5,
600,
o
),
(
507.5,
605,
c
),
(
523.5,
607,
l
),
(
523.5,
608,
l
),
(
494.5,
607,
o
),
(
440.5,
605,
o
),
(
367.5,
605,
c
),
(
356.5,
605,
l
),
(
346.5,
605,
l
),
(
267.5,
605,
o
),
(
208.5,
607,
o
),
(
176.5,
608,
c
),
(
176.5,
607,
l
),
(
199.5,
605,
l
),
(
250.5,
598,
o
),
(
260.5,
583,
o
),
(
260.5,
521,
c
),
(
260.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (
360.5,
304
);
},
{
name = stem;
pos = (
263.5,
250
);
},
{
name = top;
pos = (
357.5,
608
);
},
{
name = top_low_1;
pos = (
357.5,
588
);
},
{
name = top_low_2;
pos = (
357.5,
568
);
},
{
name = top_low_3;
pos = (
357.5,
548
);
},
{
name = top_low_4;
pos = (
357.5,
528
);
},
{
name = top_low_5;
pos = (
357.5,
508
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
456.5,
250,
l
),
(
456.5,
452,
l
),
(
456.5,
516,
o
),
(
468.5,
527,
o
),
(
524.5,
534,
c
),
(
556.5,
538,
l
),
(
556.5,
608,
l
),
(
502.5,
606,
o
),
(
417.5,
605,
o
),
(
370.5,
605,
c
),
(
359.5,
605,
l
),
(
349.5,
605,
l
),
(
297.5,
605,
o
),
(
210.5,
606,
o
),
(
143.5,
608,
c
),
(
143.5,
538,
l
),
(
196.5,
532,
l
),
(
251.5,
526,
o
),
(
263.5,
514,
o
),
(
263.5,
452,
c
),
(
263.5,
250,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}