{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-narrow-normal";
layers = (
{
anchors = (
{
name = _stem;
pos = (
303.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
396.5,
250
);
},
{
name = bottomright;
pos = (
477.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
360.5,
3,
l
),
(
413.5,
3,
o
),
(
453.5,
1,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
461.5,
3,
l
),
(
405.5,
10,
o
),
(
396.5,
22,
o
),
(
396.5,
87,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
87,
l
),
(
303.5,
22,
o
),
(
294.5,
10,
o
),
(
238.5,
3,
c
),
(
222.5,
1,
l
),
(
222.5,
0,
l
),
(
246.5,
1,
o
),
(
286.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
282.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
375.5,
250
);
},
{
name = bottomright;
pos = (
516.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
329.5,
3,
l
),
(
339.5,
3,
l
),
(
399.5,
3,
o
),
(
479.5,
1,
o
),
(
515.5,
0,
c
),
(
515.5,
70,
l
),
(
470.5,
74,
l
),
(
394.5,
81,
o
),
(
375.5,
97,
o
),
(
375.5,
156,
c
),
(
375.5,
250,
l
),
(
282.5,
250,
l
),
(
282.5,
156,
l
),
(
282.5,
97,
o
),
(
268.5,
82,
o
),
(
211.5,
73,
c
),
(
184.5,
70,
l
),
(
184.5,
0,
l
),
(
213.5,
1,
o
),
(
277.5,
3,
o
),
(
325.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
243,
250
);
},
{
name = "_stem-mirrored";
pos = (
436,
250
);
},
{
name = bottomright;
pos = (
507,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
341,
3,
l
),
(
350,
3,
l
),
(
423,
3,
o
),
(
477,
1,
o
),
(
506,
0,
c
),
(
506,
1,
l
),
(
490,
3,
l
),
(
445,
8,
o
),
(
436,
24,
o
),
(
436,
87,
c
),
(
436,
250,
l
),
(
243,
250,
l
),
(
243,
87,
l
),
(
243,
25,
o
),
(
236,
9,
o
),
(
204,
3,
c
),
(
194,
1,
l
),
(
194,
0,
l
),
(
232,
2,
o
),
(
278,
3,
o
),
(
329,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
238.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
431.5,
250
);
},
{
name = bottomright;
pos = (
532.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
336.5,
3,
l
),
(
345.5,
3,
l
),
(
392.5,
3,
o
),
(
477.5,
2,
o
),
(
531.5,
0,
c
),
(
531.5,
70,
l
),
(
499.5,
74,
l
),
(
443.5,
81,
o
),
(
431.5,
92,
o
),
(
431.5,
156,
c
),
(
431.5,
250,
l
),
(
238.5,
250,
l
),
(
238.5,
156,
l
),
(
238.5,
91,
o
),
(
230.5,
78,
o
),
(
185.5,
72,
c
),
(
168.5,
70,
l
),
(
168.5,
0,
l
),
(
213.5,
2,
o
),
(
285.5,
3,
o
),
(
324.5,
3,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}