{
color = 4;
export = 0;
glyphname = "_SMCP-S-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
351,
304
);
}
);
guides = (
{
pos = (
199.5,
891
);
},
{
pos = (
199.5,
-193
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
790,
l
),
(
529.5,
791,
l
),
(
169.5,
-192,
l
),
(
170.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.5,
304
);
}
);
guides = (
{
pos = (
171.5,
891
);
},
{
pos = (
171.5,
-193
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
559.5,
769,
l
),
(
492.5,
791,
l
),
(
140.5,
-171,
l
),
(
207.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351.5,
304
);
}
);
guides = (
{
pos = (
199.5,
891
);
},
{
pos = (
199.5,
-193
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
530.5,
790,
l
),
(
529.5,
791,
l
),
(
169.5,
-192,
l
),
(
170.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
354.5,
304
);
}
);
guides = (
{
pos = (
171.5,
891
);
},
{
pos = (
171.5,
-193
);
},
{
pos = (
171.5,
891
);
},
{
pos = (
171.5,
-193
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
559.5,
769,
l
),
(
492.5,
791,
l
),
(
140.5,
-171,
l
),
(
207.5,
-193,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
304
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
199,
891
);
},
{
pos = (
199,
-193
);
}
);
layerId = "68F698E4-28E5-4C96-95B7-408F94766DB0";
name = "16 Jan 24 at 19:49";
shapes = (
{
closed = 1;
nodes = (
(
247,
17,
l
),
(
246,
17,
l
),
(
169,
-192,
l
),
(
170,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
531,
790,
l
),
(
530,
791,
l
),
(
454,
583,
l
),
(
455,
582,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351.5,
304
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
199.5,
891
);
},
{
pos = (
199.5,
-193
);
}
);
layerId = "E65836DA-BE7D-4903-967F-DCD63040D8C8";
name = "16 Jan 24 at 19:49";
shapes = (
{
closed = 1;
nodes = (
(
248.5,
20,
l
),
(
247.5,
20,
l
),
(
169.5,
-192,
l
),
(
170.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
530.5,
790,
l
),
(
529.5,
791,
l
),
(
453.5,
585,
l
),
(
455.5,
584,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.5,
304
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
171.5,
891
);
},
{
pos = (
171.5,
-193
);
}
);
layerId = "079355DB-36F3-4B49-9F52-4853BFFCC7A7";
name = "16 Jan 24 at 19:49";
shapes = (
{
closed = 1;
nodes = (
(
289.5,
30,
l
),
(
224.5,
60,
l
),
(
140.5,
-171,
l
),
(
207.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
559.5,
769,
l
),
(
492.5,
791,
l
),
(
410.5,
568,
l
),
(
475.5,
539,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
354.5,
304
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{},
{}
);
};
guides = (
{
pos = (
171.5,
891
);
},
{
pos = (
171.5,
-193
);
},
{
pos = (
171.5,
891
);
},
{
pos = (
171.5,
-193
);
}
);
layerId = "B41B037C-A277-4169-A0EF-6B12A663CD40";
name = "16 Jan 24 at 19:49";
shapes = (
{
closed = 1;
nodes = (
(
289.5,
30,
l
),
(
223.5,
55,
l
),
(
140.5,
-171,
l
),
(
207.5,
-193,
l
)
);
},
{
closed = 1;
nodes = (
(
559.5,
769,
l
),
(
492.5,
791,
l
),
(
414.5,
579,
l
),
(
479.5,
552,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}