{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-descender";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _stem;
pos = (
303.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
303.5,
-120
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-228,
l
),
(
360.5,
-228,
l
),
(
413.5,
-228,
o
),
(
453.5,
-230,
o
),
(
477.5,
-231,
c
),
(
477.5,
-230,
l
),
(
461.5,
-228,
l
),
(
405.5,
-221,
o
),
(
396.5,
-209,
o
),
(
396.5,
-144,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
-144,
l
),
(
303.5,
-209,
o
),
(
294.5,
-221,
o
),
(
238.5,
-228,
c
),
(
222.5,
-230,
l
),
(
222.5,
-231,
l
),
(
246.5,
-230,
o
),
(
286.5,
-228,
o
),
(
339.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
253.5,
0
);
},
{
name = _stem;
pos = (
253.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
253.5,
-120
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-228,
l
),
(
360.5,
-228,
l
),
(
433.5,
-228,
o
),
(
487.5,
-230,
o
),
(
516.5,
-231,
c
),
(
516.5,
-230,
l
),
(
500.5,
-228,
l
),
(
455.5,
-223,
o
),
(
446.5,
-207,
o
),
(
446.5,
-144,
c
),
(
446.5,
250,
l
),
(
253.5,
250,
l
),
(
253.5,
-144,
l
),
(
253.5,
-207,
o
),
(
244.5,
-223,
o
),
(
199.5,
-228,
c
),
(
183.5,
-230,
l
),
(
183.5,
-231,
l
),
(
212.5,
-230,
o
),
(
266.5,
-228,
o
),
(
339.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _stem;
pos = (
303.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
303.5,
-120
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-228,
l
),
(
360.5,
-228,
l
),
(
420.5,
-228,
o
),
(
500.5,
-230,
o
),
(
536.5,
-231,
c
),
(
536.5,
-161,
l
),
(
491.5,
-157,
l
),
(
415.5,
-150,
o
),
(
396.5,
-134,
o
),
(
396.5,
-75,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
-75,
l
),
(
303.5,
-134,
o
),
(
284.5,
-150,
o
),
(
208.5,
-157,
c
),
(
163.5,
-161,
l
),
(
163.5,
-231,
l
),
(
199.5,
-230,
o
),
(
279.5,
-228,
o
),
(
339.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
253.5,
0
);
},
{
name = _stem;
pos = (
253.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
253.5,
-120
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
-228,
l
),
(
360.5,
-228,
l
),
(
407.5,
-228,
o
),
(
492.5,
-229,
o
),
(
546.5,
-231,
c
),
(
546.5,
-161,
l
),
(
514.5,
-157,
l
),
(
458.5,
-150,
o
),
(
446.5,
-139,
o
),
(
446.5,
-75,
c
),
(
446.5,
250,
l
),
(
253.5,
250,
l
),
(
253.5,
-75,
l
),
(
253.5,
-139,
o
),
(
241.5,
-150,
o
),
(
185.5,
-157,
c
),
(
153.5,
-161,
l
),
(
153.5,
-231,
l
),
(
207.5,
-229,
o
),
(
292.5,
-228,
o
),
(
339.5,
-228,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}