{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-wide-normal";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
311.5,
0
);
},
{
name = _stem;
pos = (
311.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
404.5,
250
);
},
{
name = bottomright;
pos = (
485.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
358.5,
3,
l
),
(
368.5,
3,
l
),
(
421.5,
3,
o
),
(
461.5,
1,
o
),
(
485.5,
0,
c
),
(
485.5,
1,
l
),
(
469.5,
3,
l
),
(
413.5,
10,
o
),
(
404.5,
22,
o
),
(
404.5,
87,
c
),
(
404.5,
250,
l
),
(
311.5,
250,
l
),
(
311.5,
87,
l
),
(
311.5,
23,
o
),
(
301.5,
10,
o
),
(
238.5,
3,
c
),
(
214.5,
1,
l
),
(
214.5,
0,
l
),
(
242.5,
1,
o
),
(
293.5,
3,
o
),
(
351.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
317.5,
0
);
},
{
name = _stem;
pos = (
317.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
410.5,
250
);
},
{
name = bottomright;
pos = (
551.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
3,
l
),
(
374.5,
3,
l
),
(
434.5,
3,
o
),
(
514.5,
1,
o
),
(
550.5,
0,
c
),
(
550.5,
70,
l
),
(
505.5,
74,
l
),
(
429.5,
81,
o
),
(
410.5,
97,
o
),
(
410.5,
156,
c
),
(
410.5,
250,
l
),
(
317.5,
250,
l
),
(
317.5,
156,
l
),
(
317.5,
97,
o
),
(
301.5,
83,
o
),
(
231.5,
77,
c
),
(
149.5,
70,
l
),
(
149.5,
0,
l
),
(
197.5,
1,
o
),
(
289.5,
3,
o
),
(
361.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
260.5,
0
);
},
{
name = _stem;
pos = (
260.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
453.5,
250
);
},
{
name = bottomright;
pos = (
524.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
358.5,
3,
l
),
(
367.5,
3,
l
),
(
440.5,
3,
o
),
(
494.5,
1,
o
),
(
523.5,
0,
c
),
(
523.5,
1,
l
),
(
507.5,
3,
l
),
(
462.5,
8,
o
),
(
453.5,
24,
o
),
(
453.5,
87,
c
),
(
453.5,
250,
l
),
(
260.5,
250,
l
),
(
260.5,
87,
l
),
(
260.5,
25,
o
),
(
250.5,
10,
o
),
(
199.5,
4,
c
),
(
176.5,
1,
l
),
(
176.5,
0,
l
),
(
208.5,
1,
o
),
(
266.5,
3,
o
),
(
346.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
263.5,
0
);
},
{
name = _stem;
pos = (
263.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
456.5,
250
);
},
{
name = bottomright;
pos = (
557.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
361.5,
3,
l
),
(
370.5,
3,
l
),
(
417.5,
3,
o
),
(
502.5,
2,
o
),
(
556.5,
0,
c
),
(
556.5,
70,
l
),
(
524.5,
74,
l
),
(
468.5,
81,
o
),
(
456.5,
92,
o
),
(
456.5,
156,
c
),
(
456.5,
250,
l
),
(
263.5,
250,
l
),
(
263.5,
156,
l
),
(
263.5,
95,
o
),
(
251.5,
82,
o
),
(
196.5,
76,
c
),
(
143.5,
71,
l
),
(
143.5,
1,
l
),
(
210.5,
2,
o
),
(
297.5,
3,
o
),
(
349.5,
3,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}