{
color = 4;
export = 0;
glyphname = "_SMCP-yat-cy-bar";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
343,
512
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 800;
},
{},
{}
);
};
layerId = "82BB28AF-7663-425E-9FA7-3EF8587CFF64";
name = "Needlepoint SemiCondensed Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(
569,
444,
l
),
(
569,
445,
l
),
(
131,
445,
l
),
(
131,
444,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
339,
520
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 800;
},
{},
{}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(
641,
444,
l
),
(
641,
445,
l
),
(
28,
445,
l
),
(
28,
444,
l
)
);
}
);
};
layerId = "B39410DD-73CC-4C7C-A054-0C2B996B2B78";
name = "Needlepoint Black SemiCondensed Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(
642,
444,
l
),
(
642,
445,
l
),
(
58,
445,
l
),
(
58,
444,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
339.5,
512
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 800;
},
{},
{}
);
};
layerId = "871D1C5F-106B-4038-AA1D-EB1629BC0BF7";
name = "Agate SemiCondensed Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(
611.5,
388,
l
),
(
611.5,
458,
l
),
(
88.5,
458,
l
),
(
88.5,
388,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
334.5,
520
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 800;
},
{},
{}
);
};
layerId = "1E73E9EA-2DB8-4FD0-801A-A1700AC3CD4A";
name = "Agate Black SemiCondensed Upright 28 Jun 24 at 14:45";
shapes = (
{
closed = 1;
nodes = (
(
656.5,
398,
l
),
(
656.5,
468,
l
),
(
43.5,
468,
l
),
(
43.5,
398,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
349.5,
512
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
0
);
scale = (
0.6,
-0.1
);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
2
);
scale = (
0.6,
1
);
type = Cap;
}
);
layerId = "7F68086C-9D96-4E08-9C70-E1DE4F296E7F";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(
611.5,
604,
l
),
(
611.5,
605,
l
),
(
88.5,
605,
l
),
(
88.5,
604,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
354,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
name = "Needlepoint SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
451,
504,
l
),
(
548,
504,
o
),
(
582,
487,
o
),
(
619,
412,
c
),
(
620,
412,
l
),
(
618,
446,
o
),
(
616,
477,
o
),
(
616,
508,
c
),
(
582,
506,
o
),
(
535,
505,
o
),
(
460,
505,
c
),
(
256,
505,
l
),
(
178,
505,
o
),
(
129,
506,
o
),
(
93,
508,
c
),
(
92,
445,
o
),
(
88,
380,
o
),
(
80,
308,
c
),
(
81,
308,
l
),
(
120,
466,
o
),
(
156,
504,
o
),
(
260,
504,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
349.5,
520
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
0
);
scale = (
0.6,
-0.1
);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
2
);
scale = (
0.6,
1
);
type = Cap;
}
);
layerId = "019E464B-1112-4F07-B604-C8FAB4674803";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(
656.5,
604,
l
),
(
656.5,
605,
l
),
(
43.5,
605,
l
),
(
43.5,
604,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
352,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
name = "Needlepoint Black SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
439,
504,
l
),
(
575,
504,
o
),
(
642,
460,
o
),
(
658,
380,
c
),
(
659,
380,
l
),
(
656,
433,
o
),
(
656,
476,
o
),
(
659,
508,
c
),
(
611,
506,
o
),
(
545,
505,
o
),
(
439,
505,
c
),
(
260,
505,
l
),
(
157,
505,
o
),
(
92,
506,
o
),
(
46,
508,
c
),
(
47,
448,
o
),
(
45,
381,
o
),
(
41,
308,
c
),
(
42,
308,
l
),
(
69,
425,
o
),
(
134,
504,
o
),
(
260,
504,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
349.5,
512
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
0
);
scale = (
0.6,
-0.1
);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
2
);
scale = (
0.6,
1
);
type = Cap;
}
);
layerId = "1C1D0F3B-6905-4439-9AF1-7CEF7D74FD17";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(
611.5,
485,
l
),
(
611.5,
555,
l
),
(
88.5,
555,
l
),
(
88.5,
485,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
352,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
name = "Agate SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
378,
385,
l
),
(
496,
385,
o
),
(
529,
371,
o
),
(
546,
303,
c
),
(
619,
303,
l
),
(
616,
351,
o
),
(
615,
400,
o
),
(
614,
458,
c
),
(
572,
456,
o
),
(
517,
455,
o
),
(
440,
455,
c
),
(
298,
455,
l
),
(
207,
455,
o
),
(
141,
456,
o
),
(
91,
458,
c
),
(
90,
384,
o
),
(
87,
319,
o
),
(
81,
258,
c
),
(
154,
258,
l
),
(
175,
363,
o
),
(
206,
385,
o
),
(
316,
385,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
349.5,
520
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
0
);
scale = (
0.6,
-0.1
);
type = Cap;
},
{
name = "_cap.UC-vertical-baseline";
options = 2;
origin = (
0,
2
);
scale = (
0.6,
1
);
type = Cap;
}
);
layerId = "F843B294-7362-43DA-AC6E-AD34A6DB4845";
name = "28 Jun 24 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(
656.5,
495,
l
),
(
656.5,
565,
l
),
(
43.5,
565,
l
),
(
43.5,
495,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
352,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
name = "Agate Black SemiCondensed Upright";
shapes = (
{
closed = 1;
nodes = (
(
415,
395,
l
),
(
513,
395,
o
),
(
556,
394,
o
),
(
586,
340,
c
),
(
659,
340,
l
),
(
658,
386,
o
),
(
658,
429,
o
),
(
659,
468,
c
),
(
618,
466,
o
),
(
561,
465,
o
),
(
471,
465,
c
),
(
259,
465,
l
),
(
157,
465,
o
),
(
93,
466,
o
),
(
46,
468,
c
),
(
47,
406,
o
),
(
45,
339,
o
),
(
41,
268,
c
),
(
114,
268,
l
),
(
145,
362,
o
),
(
191,
395,
o
),
(
276,
395,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}