{
color = 4;
export = 0;
glyphname = "_SMCP-e-cy-middlestroke";
layers = (
{
anchors = (
{
name = _middlestroke;
pos = (
167,
304
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
181,
288,
o
),
(
207,
303,
o
),
(
243,
303,
cs
),
(
311,
303,
o
),
(
339,
252,
o
),
(
412,
252,
cs
),
(
471,
252,
o
),
(
517,
293,
o
),
(
533,
360,
c
),
(
532,
360,
l
),
(
521,
328,
o
),
(
488,
306,
o
),
(
451,
306,
cs
),
(
386,
306,
o
),
(
355,
357,
o
),
(
284,
357,
cs
),
(
226,
357,
o
),
(
182,
320,
o
),
(
167,
260,
c
),
(
167,
259,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
185,
304
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
196,
266,
o
),
(
222,
279,
o
),
(
253,
279,
cs
),
(
303,
279,
o
),
(
342,
243,
o
),
(
400,
243,
cs
),
(
457,
243,
o
),
(
499,
285,
o
),
(
515,
359,
c
),
(
514,
359,
l
),
(
504,
339,
o
),
(
485,
329,
o
),
(
455,
329,
cs
),
(
398,
329,
o
),
(
355,
365,
o
),
(
300,
365,
cs
),
(
243,
365,
o
),
(
200,
321,
o
),
(
185,
247,
c
),
(
185,
246,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
194,
304
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
204,
276,
o
),
(
230,
292,
o
),
(
263,
292,
cs
),
(
318,
292,
o
),
(
351,
251,
o
),
(
412,
251,
cs
),
(
466,
251,
o
),
(
510,
284,
o
),
(
529,
338,
c
),
(
481,
362,
l
),
(
467,
333,
o
),
(
446,
317,
o
),
(
421,
317,
cs
),
(
380,
317,
o
),
(
342,
358,
o
),
(
285,
358,
cs
),
(
234,
358,
o
),
(
184,
319,
o
),
(
171,
269,
c
),
(
194,
249,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
192.5,
304
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
202.5,
258,
o
),
(
226.5,
273,
o
),
(
256.5,
273,
cs
),
(
313.5,
273,
o
),
(
356.5,
238,
o
),
(
414.5,
238,
cs
),
(
469.5,
238,
o
),
(
506.5,
279,
o
),
(
521.5,
354,
c
),
(
469.5,
366,
l
),
(
460.5,
344,
o
),
(
447.5,
335,
o
),
(
425.5,
335,
cs
),
(
385.5,
335,
o
),
(
339.5,
370,
o
),
(
290.5,
370,
cs
),
(
235.5,
370,
o
),
(
191.5,
321,
o
),
(
178.5,
242,
c
),
(
192.5,
242,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
228,
304
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 1000;
},
{},
{}
);
};
layerId = "84A502B1-8E6A-48F2-8EE9-3FCC6F6F0510";
name = "14 Jan 22, 14:11";
shapes = (
{
closed = 1;
nodes = (
(
486,
269,
l
),
(
486,
339,
l
),
(
214,
339,
l
),
(
214,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
214,
304
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 1000;
},
{},
{}
);
};
layerId = "CE202A78-F42E-444A-9155-7BA32BAB9E2C";
name = "14 Jan 22, 14:11";
shapes = (
{
closed = 1;
nodes = (
(
496,
269,
l
),
(
496,
339,
l
),
(
204,
339,
l
),
(
204,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
209,
304
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 1000;
},
{},
{}
);
};
layerId = "16D80BA4-F01B-427E-B37A-E203E5D777B5";
name = "14 Jan 22, 14:11";
shapes = (
{
closed = 1;
nodes = (
(
501,
304,
l
),
(
501,
305,
l
),
(
199,
305,
l
),
(
199,
304,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
208,
304
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 1000;
},
{},
{}
);
};
layerId = "5A677746-D093-4C4D-9030-AE231CF2ABA3";
name = "14 Jan 22, 14:11";
shapes = (
{
closed = 1;
nodes = (
(
502,
304,
l
),
(
502,
305,
l
),
(
198,
305,
l
),
(
198,
304,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}