{
color = 4;
export = 0;
glyphname = "_SMCP-U-right-serif";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
349.5,
0
);
},
{
name = _stem;
pos = (
349.5,
428
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
428,
l
),
(
350.5,
521,
l
),
(
350.5,
586,
o
),
(
359.5,
598,
o
),
(
415.5,
605,
c
),
(
431.5,
607,
l
),
(
431.5,
608,
l
),
(
414.5,
607,
o
),
(
386.5,
605,
o
),
(
349.5,
605,
c
),
(
313.5,
605,
o
),
(
285.5,
607,
o
),
(
268.5,
608,
c
),
(
268.5,
607,
l
),
(
284.5,
605,
l
),
(
340.5,
598,
o
),
(
349.5,
586,
o
),
(
349.5,
521,
c
),
(
349.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
288.5,
0
);
},
{
name = _stem;
pos = (
288.5,
428
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
361.5,
428,
l
),
(
361.5,
452,
l
),
(
361.5,
508,
o
),
(
376.5,
527,
o
),
(
447.5,
533,
c
),
(
502.5,
538,
l
),
(
502.5,
608,
l
),
(
466.5,
607,
o
),
(
384.5,
605,
o
),
(
324.5,
605,
c
),
(
281.5,
605,
o
),
(
223.5,
607,
o
),
(
197.5,
608,
c
),
(
197.5,
538,
l
),
(
222.5,
536,
l
),
(
281.5,
531,
o
),
(
288.5,
508,
o
),
(
288.5,
452,
c
),
(
288.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
349.5,
0
);
},
{
name = _stem;
pos = (
349.5,
428
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
428,
l
),
(
350.5,
521,
l
),
(
350.5,
584,
o
),
(
360.5,
600,
o
),
(
405.5,
605,
c
),
(
421.5,
607,
l
),
(
421.5,
608,
l
),
(
408.5,
607,
o
),
(
383.5,
605,
o
),
(
349.5,
605,
c
),
(
316.5,
605,
o
),
(
291.5,
607,
o
),
(
278.5,
608,
c
),
(
278.5,
607,
l
),
(
294.5,
605,
l
),
(
339.5,
600,
o
),
(
349.5,
584,
o
),
(
349.5,
521,
c
),
(
349.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _stem;
pos = (
303.5,
428
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
376.5,
428,
l
),
(
376.5,
452,
l
),
(
376.5,
516,
o
),
(
388.5,
530,
o
),
(
444.5,
535,
c
),
(
477.5,
538,
l
),
(
477.5,
608,
l
),
(
437.5,
606,
o
),
(
374.5,
605,
o
),
(
339.5,
605,
c
),
(
306.5,
605,
o
),
(
250.5,
606,
o
),
(
222.5,
608,
c
),
(
222.5,
538,
l
),
(
247.5,
536,
l
),
(
293.5,
532,
o
),
(
303.5,
516,
o
),
(
303.5,
452,
c
),
(
303.5,
428,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}