{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-normal-wide";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
388.5,
250
);
},
{
name = _stem;
pos = (
295.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
342.5,
3,
l
),
(
348.5,
3,
l
),
(
406.5,
3,
o
),
(
457.5,
1,
o
),
(
485.5,
0,
c
),
(
485.5,
1,
l
),
(
461.5,
3,
l
),
(
398.5,
10,
o
),
(
388.5,
23,
o
),
(
388.5,
87,
c
),
(
388.5,
250,
l
),
(
295.5,
250,
l
),
(
295.5,
87,
l
),
(
295.5,
22,
o
),
(
286.5,
10,
o
),
(
230.5,
3,
c
),
(
214.5,
1,
l
),
(
214.5,
0,
l
),
(
238.5,
1,
o
),
(
278.5,
3,
o
),
(
331.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
382.5,
250
);
},
{
name = _stem;
pos = (
289.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
336.5,
3,
l
),
(
338.5,
3,
l
),
(
410.5,
3,
o
),
(
502.5,
1,
o
),
(
550.5,
0,
c
),
(
550.5,
70,
l
),
(
468.5,
77,
l
),
(
398.5,
83,
o
),
(
382.5,
97,
o
),
(
382.5,
156,
c
),
(
382.5,
250,
l
),
(
289.5,
250,
l
),
(
289.5,
156,
l
),
(
289.5,
97,
o
),
(
270.5,
81,
o
),
(
194.5,
74,
c
),
(
149.5,
70,
l
),
(
149.5,
0,
l
),
(
185.5,
1,
o
),
(
265.5,
3,
o
),
(
325.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
439.5,
250
);
},
{
name = _stem;
pos = (
246.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
344.5,
3,
l
),
(
353.5,
3,
l
),
(
432.5,
3,
o
),
(
491.5,
1,
o
),
(
523.5,
0,
c
),
(
523.5,
1,
l
),
(
500.5,
4,
l
),
(
449.5,
10,
o
),
(
439.5,
25,
o
),
(
439.5,
87,
c
),
(
439.5,
250,
l
),
(
246.5,
250,
l
),
(
246.5,
87,
l
),
(
246.5,
24,
o
),
(
237.5,
8,
o
),
(
192.5,
3,
c
),
(
176.5,
1,
l
),
(
176.5,
0,
l
),
(
205.5,
1,
o
),
(
259.5,
3,
o
),
(
332.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
436.5,
250
);
},
{
name = _stem;
pos = (
243.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
341.5,
3,
l
),
(
350.5,
3,
l
),
(
402.5,
3,
o
),
(
489.5,
2,
o
),
(
556.5,
0,
c
),
(
556.5,
70,
l
),
(
503.5,
76,
l
),
(
448.5,
82,
o
),
(
436.5,
95,
o
),
(
436.5,
156,
c
),
(
436.5,
250,
l
),
(
243.5,
250,
l
),
(
243.5,
156,
l
),
(
243.5,
92,
o
),
(
231.5,
81,
o
),
(
175.5,
74,
c
),
(
143.5,
70,
l
),
(
143.5,
0,
l
),
(
197.5,
2,
o
),
(
282.5,
3,
o
),
(
329.5,
3,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}