{
color = 4;
export = 0;
glyphname = "_SMCP-softsign-cy-stem";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
341.5,
512
);
},
{
name = "^exit";
pos = (
295.5,
0
);
},
{
name = center;
pos = (
384.5,
451
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
388.5,
250,
l
),
(
388.5,
521,
l
),
(
388.5,
585,
o
),
(
398.5,
598,
o
),
(
461.5,
605,
c
),
(
485.5,
607,
l
),
(
485.5,
608,
l
),
(
457.5,
607,
o
),
(
406.5,
605,
o
),
(
348.5,
605,
c
),
(
341.5,
605,
l
),
(
331.5,
605,
l
),
(
278.5,
605,
o
),
(
238.5,
607,
o
),
(
214.5,
608,
c
),
(
214.5,
607,
l
),
(
230.5,
605,
l
),
(
286.5,
598,
o
),
(
295.5,
586,
o
),
(
295.5,
521,
c
),
(
295.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
335.5,
512
);
},
{
name = "^exit";
pos = (
289.5,
0
);
},
{
name = center;
pos = (
362.5,
451
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
382.5,
250,
l
),
(
382.5,
452,
l
),
(
382.5,
511,
o
),
(
398.5,
525,
o
),
(
468.5,
531,
c
),
(
550.5,
538,
l
),
(
550.5,
608,
l
),
(
502.5,
607,
o
),
(
410.5,
605,
o
),
(
338.5,
605,
c
),
(
335.5,
605,
l
),
(
325.5,
605,
l
),
(
265.5,
605,
o
),
(
185.5,
607,
o
),
(
149.5,
608,
c
),
(
149.5,
538,
l
),
(
194.5,
534,
l
),
(
270.5,
527,
o
),
(
289.5,
511,
o
),
(
289.5,
452,
c
),
(
289.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
342.5,
520
);
},
{
name = "^exit";
pos = (
246.5,
0
);
},
{
name = center;
pos = (
381.5,
451
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
439.5,
250,
l
),
(
439.5,
521,
l
),
(
439.5,
583,
o
),
(
449.5,
598,
o
),
(
500.5,
604,
c
),
(
523.5,
607,
l
),
(
523.5,
608,
l
),
(
491.5,
607,
o
),
(
433.5,
605,
o
),
(
353.5,
605,
c
),
(
342.5,
605,
l
),
(
332.5,
605,
l
),
(
259.5,
605,
o
),
(
205.5,
607,
o
),
(
176.5,
608,
c
),
(
176.5,
607,
l
),
(
192.5,
605,
l
),
(
237.5,
600,
o
),
(
246.5,
584,
o
),
(
246.5,
521,
c
),
(
246.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
339.5,
520
);
},
{
name = "^exit";
pos = (
243.5,
0
);
},
{
name = center;
pos = (
357.5,
451
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
436.5,
250,
l
),
(
436.5,
452,
l
),
(
436.5,
513,
o
),
(
448.5,
526,
o
),
(
503.5,
532,
c
),
(
556.5,
538,
l
),
(
556.5,
608,
l
),
(
489.5,
606,
o
),
(
402.5,
605,
o
),
(
350.5,
605,
c
),
(
339.5,
605,
l
),
(
329.5,
605,
l
),
(
282.5,
605,
o
),
(
197.5,
606,
o
),
(
143.5,
608,
c
),
(
143.5,
538,
l
),
(
175.5,
534,
l
),
(
231.5,
527,
o
),
(
243.5,
516,
o
),
(
243.5,
452,
c
),
(
243.5,
250,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}