{
color = 4;
export = 0;
glyphname = "_SMCP-dje-cy-curve";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
183.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
441.5,
-158,
o
),
(
526.5,
-65,
o
),
(
526.5,
117,
cs
),
(
526.5,
268,
o
),
(
468.5,
339,
o
),
(
343.5,
339,
cs
),
(
271.5,
339,
o
),
(
209.5,
315,
o
),
(
173.5,
274,
c
),
(
173.5,
273,
l
),
(
206.5,
309,
o
),
(
256.5,
330,
o
),
(
308.5,
330,
cs
),
(
396.5,
330,
o
),
(
431.5,
269,
o
),
(
431.5,
113,
cs
),
(
431.5,
-73,
o
),
(
383.5,
-157,
o
),
(
275.5,
-157,
c
),
(
275.5,
-158,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
182,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
446,
-159,
o
),
(
527,
-71,
o
),
(
527,
112,
cs
),
(
527,
267,
o
),
(
468,
339,
o
),
(
341,
339,
cs
),
(
272,
339,
o
),
(
211,
317,
o
),
(
173,
279,
c
),
(
173,
215,
l
),
(
209,
246,
o
),
(
252,
260,
o
),
(
306,
260,
cs
),
(
398,
260,
o
),
(
432,
217,
o
),
(
432,
103,
cs
),
(
432,
-33,
o
),
(
383,
-94,
o
),
(
276,
-94,
c
),
(
276,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
161.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
462.5,
-159,
o
),
(
559.5,
-79,
o
),
(
559.5,
105,
cs
),
(
559.5,
264,
o
),
(
486.5,
339,
o
),
(
330.5,
339,
cs
),
(
246.5,
339,
o
),
(
171.5,
317,
o
),
(
140.5,
288,
c
),
(
140.5,
287,
l
),
(
165.5,
306,
o
),
(
199.5,
318,
o
),
(
241.5,
318,
cs
),
(
334.5,
318,
o
),
(
364.5,
267,
o
),
(
364.5,
106,
cs
),
(
364.5,
-77,
o
),
(
326.5,
-158,
o
),
(
239.5,
-158,
c
),
(
239.5,
-159,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
151,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
475,
-159,
o
),
(
563,
-87,
o
),
(
563,
101,
cs
),
(
563,
265,
o
),
(
491,
339,
o
),
(
333,
339,
cs
),
(
261,
339,
o
),
(
194,
319,
o
),
(
137,
280,
c
),
(
137,
208,
l
),
(
167,
235,
o
),
(
203,
248,
o
),
(
247,
248,
cs
),
(
342,
248,
o
),
(
368,
214,
o
),
(
368,
93,
cs
),
(
368,
-47,
o
),
(
336,
-94,
o
),
(
243,
-94,
c
),
(
243,
-159,
l
)
);
}
);
width = 700;
}
);
}