{
color = 4;
export = 0;
glyphname = "_SMCP-lower-left-hook";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
394,
0
);
},
{
name = _stem;
pos = (
394,
250
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
425,
-239,
o
),
(
487,
-184,
o
),
(
487,
-32,
cs
),
(
487,
250,
l
),
(
394,
250,
l
),
(
394,
-73,
ls
),
(
394,
-202,
o
),
(
368,
-237,
o
),
(
307,
-237,
cs
),
(
290,
-237,
o
),
(
278,
-230,
o
),
(
278,
-218,
cs
),
(
278,
-200,
o
),
(
308,
-174,
o
),
(
308,
-142,
cs
),
(
308,
-118,
o
),
(
290,
-102,
o
),
(
265,
-102,
cs
),
(
235,
-102,
o
),
(
213,
-125,
o
),
(
213,
-157,
cs
),
(
213,
-206,
o
),
(
258,
-239,
o
),
(
320,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
357,
0
);
},
{
name = _stem;
pos = (
357,
250
);
},
{
name = bottom;
pos = (
347,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
469,
-239,
o
),
(
550,
-152,
o
),
(
550,
14,
cs
),
(
550,
250,
l
),
(
357,
250,
l
),
(
357,
-96,
ls
),
(
357,
-190,
o
),
(
333,
-235,
o
),
(
283,
-235,
cs
),
(
266,
-235,
o
),
(
258,
-229,
o
),
(
258,
-216,
cs
),
(
258,
-185,
o
),
(
297,
-146,
o
),
(
297,
-103,
cs
),
(
297,
-69,
o
),
(
272,
-47,
o
),
(
231,
-47,
cs
),
(
182,
-47,
o
),
(
150,
-79,
o
),
(
150,
-128,
cs
),
(
150,
-196,
o
),
(
214,
-239,
o
),
(
316,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
418.5,
0
);
},
{
name = _stem;
pos = (
418.5,
250
);
},
{
name = bottom;
pos = (
355.5,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
448.5,
-239,
o
),
(
511.5,
-164,
o
),
(
511.5,
-21,
cs
),
(
511.5,
250,
l
),
(
418.5,
250,
l
),
(
418.5,
-24,
ls
),
(
418.5,
-127,
o
),
(
389.5,
-174,
o
),
(
325.5,
-174,
cs
),
(
302.5,
-174,
o
),
(
293.5,
-168,
o
),
(
293.5,
-154,
cs
),
(
293.5,
-135,
o
),
(
313.5,
-119,
o
),
(
313.5,
-91,
cs
),
(
313.5,
-63,
o
),
(
293.5,
-45,
o
),
(
262.5,
-45,
cs
),
(
218.5,
-45,
o
),
(
188.5,
-79,
o
),
(
188.5,
-129,
cs
),
(
188.5,
-197,
o
),
(
242.5,
-239,
o
),
(
328.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
367,
0
);
},
{
name = _stem;
pos = (
367,
250
);
},
{
name = bottom;
pos = (
344,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
484,
-239,
o
),
(
560,
-161,
o
),
(
560,
4,
cs
),
(
560,
250,
l
),
(
367,
250,
l
),
(
367,
-81,
ls
),
(
367,
-146,
o
),
(
349,
-169,
o
),
(
311,
-169,
cs
),
(
283,
-169,
o
),
(
268,
-161,
o
),
(
268,
-145,
cs
),
(
268,
-125,
o
),
(
292,
-106,
o
),
(
292,
-75,
cs
),
(
292,
-45,
o
),
(
269,
-28,
o
),
(
229,
-28,
cs
),
(
173,
-28,
o
),
(
140,
-62,
o
),
(
140,
-117,
cs
),
(
140,
-195,
o
),
(
206,
-239,
o
),
(
324,
-239,
cs
)
);
}
);
width = 700;
}
);
metricRight = "_SMCP-J-descender-stump";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}