{
color = 4;
export = 0;
glyphname = "_SMCP-alpha-latin-serif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
263,
250
);
}
);
guides = (
{
pos = (
163,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
301,
-3,
o
),
(
336,
2,
o
),
(
374,
2,
cs
),
(
391,
2,
o
),
(
417,
1,
o
),
(
437,
0,
c
),
(
437,
1,
l
),
(
376,
4,
o
),
(
356,
26,
o
),
(
356,
88,
cs
),
(
356,
250,
l
),
(
263,
250,
l
),
(
263,
-12,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
218,
250
);
}
);
guides = (
{
pos = (
127,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
267,
-2,
o
),
(
325,
3,
o
),
(
398,
3,
cs
),
(
423,
3,
o
),
(
442,
2,
o
),
(
482,
0,
c
),
(
482,
1,
l
),
(
427,
5,
o
),
(
411,
26,
o
),
(
411,
89,
cs
),
(
411,
250,
l
),
(
218,
250,
l
),
(
218,
-11,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
233,
250
);
}
);
guides = (
{
pos = (
103,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
274,
-2,
o
),
(
320,
3,
o
),
(
370,
3,
cs
),
(
403,
3,
o
),
(
436,
2,
o
),
(
467,
0,
c
),
(
467,
70,
l
),
(
364,
70,
o
),
(
326,
94,
o
),
(
326,
158,
cs
),
(
326,
250,
l
),
(
233,
250,
l
),
(
233,
-11,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
203,
250
);
}
);
guides = (
{
pos = (
112,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
251,
-2,
o
),
(
311,
3,
o
),
(
383,
3,
cs
),
(
425,
3,
o
),
(
456,
2,
o
),
(
497,
0,
c
),
(
497,
71,
l
),
(
425,
71,
o
),
(
396,
96,
o
),
(
396,
159,
cs
),
(
396,
250,
l
),
(
203,
250,
l
),
(
203,
-11,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}