{
color = 4;
export = 0;
glyphname = "_SMCP.upper.stem.normal-none";
layers = (
{
anchors = (
{
name = stem;
pos = (
344,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
437,
250,
l
),
(
437,
608,
l
),
(
423,
606,
o
),
(
408,
605,
o
),
(
390,
605,
c
),
(
380,
605,
l
),
(
327,
605,
o
),
(
287,
607,
o
),
(
263,
608,
c
),
(
263,
607,
l
),
(
279,
605,
l
),
(
335,
598,
o
),
(
344,
586,
o
),
(
344,
521,
c
),
(
344,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
288.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
481.5,
250,
l
),
(
481.5,
608,
l
),
(
450.5,
606,
o
),
(
415.5,
605,
o
),
(
384.5,
605,
c
),
(
374.5,
605,
l
),
(
301.5,
605,
o
),
(
247.5,
607,
o
),
(
218.5,
608,
c
),
(
218.5,
607,
l
),
(
234.5,
605,
l
),
(
279.5,
600,
o
),
(
288.5,
584,
o
),
(
288.5,
521,
c
),
(
288.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
373.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
466.5,
250,
l
),
(
466.5,
608,
l
),
(
450.5,
606,
o
),
(
435.5,
605,
o
),
(
419.5,
605,
c
),
(
409.5,
605,
l
),
(
349.5,
605,
o
),
(
269.5,
607,
o
),
(
233.5,
608,
c
),
(
233.5,
538,
l
),
(
278.5,
534,
l
),
(
354.5,
527,
o
),
(
373.5,
511,
o
),
(
373.5,
452,
c
),
(
373.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
303.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
496.5,
250,
l
),
(
496.5,
608,
l
),
(
465.5,
606,
o
),
(
430.5,
605,
o
),
(
399.5,
605,
c
),
(
389.5,
605,
l
),
(
342.5,
605,
o
),
(
257.5,
606,
o
),
(
203.5,
608,
c
),
(
203.5,
538,
l
),
(
235.5,
534,
l
),
(
291.5,
527,
o
),
(
303.5,
516,
o
),
(
303.5,
452,
c
),
(
303.5,
250,
l
)
);
}
);
width = 700;
}
);
}