{
color = 4;
export = 0;
glyphname = "_SMCP-Eng-arch";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
133.5,
0
);
},
{
name = "^exit";
pos = (
484.5,
0
);
},
{
name = stem;
pos = (
484.5,
250
);
},
{
name = top;
pos = (
293.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
133.5,
64
);
},
{
angle = 90;
pos = (
484.5,
-120
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
577.5,
250,
l
),
(
577.5,
360,
ls
),
(
577.5,
533,
o
),
(
500.5,
622,
o
),
(
341.5,
622,
cs
),
(
247.5,
622,
o
),
(
170.5,
579,
o
),
(
122.5,
493,
c
),
(
122.5,
491,
l
),
(
169.5,
573,
o
),
(
236.5,
609,
o
),
(
323.5,
609,
cs
),
(
430.5,
609,
o
),
(
484.5,
541,
o
),
(
484.5,
389,
cs
),
(
484.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
128.5,
0
);
},
{
name = "^exit";
pos = (
393.5,
0
);
},
{
name = stem;
pos = (
393.5,
250
);
},
{
name = top;
pos = (
244.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
128.5,
64
);
},
{
angle = 90;
pos = (
393.5,
-120
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
586.5,
250,
l
),
(
586.5,
363,
ls
),
(
586.5,
533,
o
),
(
505.5,
622,
o
),
(
354.5,
622,
cs
),
(
246.5,
622,
o
),
(
170.5,
580,
o
),
(
113.5,
490,
c
),
(
113.5,
489,
l
),
(
165.5,
565,
o
),
(
217.5,
598,
o
),
(
280.5,
598,
cs
),
(
360.5,
598,
o
),
(
393.5,
545,
o
),
(
393.5,
419,
cs
),
(
393.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
141,
0
);
},
{
name = "^exit";
pos = (
492,
0
);
},
{
name = stem;
pos = (
492,
250
);
},
{
name = top;
pos = (
286,
608
);
}
);
guides = (
{
angle = 90;
pos = (
141,
64
);
},
{
angle = 90;
pos = (
492,
-120
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
585,
250,
l
),
(
585,
350,
ls
),
(
585,
530,
o
),
(
510,
622,
o
),
(
363,
622,
cs
),
(
256,
622,
o
),
(
174,
577,
o
),
(
115,
491,
c
),
(
131,
442,
l
),
(
186,
518,
o
),
(
252,
553,
o
),
(
339,
553,
cs
),
(
451,
553,
o
),
(
492,
489,
o
),
(
492,
316,
cs
),
(
492,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
141.5,
0
);
},
{
name = "^exit";
pos = (
401.5,
0
);
},
{
name = stem;
pos = (
401.5,
250
);
},
{
name = top;
pos = (
266.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
141.5,
64
);
},
{
angle = 90;
pos = (
401.5,
-120
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
594.5,
250,
l
),
(
594.5,
350,
ls
),
(
594.5,
522,
o
),
(
503.5,
622,
o
),
(
346.5,
622,
cs
),
(
245.5,
622,
o
),
(
161.5,
584,
o
),
(
105.5,
513,
c
),
(
115.5,
462,
l
),
(
157.5,
513,
o
),
(
205.5,
537,
o
),
(
265.5,
537,
cs
),
(
355.5,
537,
o
),
(
401.5,
482,
o
),
(
401.5,
374,
cs
),
(
401.5,
250,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}