{
color = 4;
export = 0;
glyphname = "_SMCP-slash-l";
layers = (
{
anchors = (
{
name = _center;
pos = (
316,
271
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
554,
380,
l
),
(
554,
382,
l
),
(
312,
245,
l
),
(
312,
243,
l
)
);
},
{
closed = 1;
nodes = (
(
312,
253,
l
),
(
312,
255,
l
),
(
146,
158,
l
),
(
146,
156,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
332.5,
259
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
562.5,
346,
l
),
(
562.5,
419,
l
),
(
332.5,
289,
l
),
(
332.5,
216,
l
)
);
},
{
closed = 1;
nodes = (
(
332.5,
226,
l
),
(
332.5,
299,
l
),
(
137.5,
188,
l
),
(
137.5,
115,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
332,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
574,
366,
l
),
(
574,
367,
l
),
(
332,
230,
l
),
(
332,
229,
l
)
);
},
{
closed = 1;
nodes = (
(
332,
259,
l
),
(
332,
260,
l
),
(
126,
142,
l
),
(
126,
141,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
334.5,
259
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
576.5,
340,
l
),
(
576.5,
413,
l
),
(
334.5,
276,
l
),
(
334.5,
203,
l
)
);
},
{
closed = 1;
nodes = (
(
334.5,
231,
l
),
(
334.5,
304,
l
),
(
123.5,
184,
l
),
(
123.5,
111,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}