{
color = 4;
export = 0;
glyphname = "_SMCP-U-left-serif-wide";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
303.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
428,
l
),
(
396.5,
521,
l
),
(
396.5,
586,
o
),
(
405.5,
598,
o
),
(
461.5,
605,
c
),
(
477.5,
607,
l
),
(
477.5,
608,
l
),
(
453.5,
607,
o
),
(
413.5,
605,
o
),
(
360.5,
605,
c
),
(
350.5,
605,
l
),
(
339.5,
605,
l
),
(
286.5,
605,
o
),
(
246.5,
607,
o
),
(
222.5,
608,
c
),
(
222.5,
607,
l
),
(
238.5,
605,
l
),
(
294.5,
598,
o
),
(
303.5,
586,
o
),
(
303.5,
521,
c
),
(
303.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
324.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
417.5,
428,
l
),
(
417.5,
452,
l
),
(
417.5,
511,
o
),
(
431.5,
526,
o
),
(
488.5,
535,
c
),
(
515.5,
538,
l
),
(
515.5,
608,
l
),
(
486.5,
607,
o
),
(
422.5,
605,
o
),
(
374.5,
605,
c
),
(
371.5,
605,
l
),
(
360.5,
605,
l
),
(
300.5,
605,
o
),
(
220.5,
607,
o
),
(
184.5,
608,
c
),
(
184.5,
538,
l
),
(
229.5,
534,
l
),
(
305.5,
527,
o
),
(
324.5,
511,
o
),
(
324.5,
452,
c
),
(
324.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
253.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
446.5,
428,
l
),
(
446.5,
521,
l
),
(
446.5,
584,
o
),
(
455.5,
600,
o
),
(
500.5,
605,
c
),
(
516.5,
607,
l
),
(
516.5,
608,
l
),
(
487.5,
607,
o
),
(
433.5,
605,
o
),
(
360.5,
605,
c
),
(
350.5,
605,
l
),
(
339.5,
605,
l
),
(
266.5,
605,
o
),
(
212.5,
607,
o
),
(
183.5,
608,
c
),
(
183.5,
607,
l
),
(
199.5,
605,
l
),
(
244.5,
600,
o
),
(
253.5,
584,
o
),
(
253.5,
521,
c
),
(
253.5,
428,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
268.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
461.5,
428,
l
),
(
461.5,
452,
l
),
(
461.5,
517,
o
),
(
469.5,
530,
o
),
(
514.5,
536,
c
),
(
531.5,
538,
l
),
(
531.5,
608,
l
),
(
486.5,
606,
o
),
(
414.5,
605,
o
),
(
375.5,
605,
c
),
(
365.5,
605,
l
),
(
354.5,
605,
l
),
(
307.5,
605,
o
),
(
222.5,
606,
o
),
(
168.5,
608,
c
),
(
168.5,
538,
l
),
(
200.5,
534,
l
),
(
256.5,
527,
o
),
(
268.5,
516,
o
),
(
268.5,
452,
c
),
(
268.5,
428,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}