{
color = 4;
export = 0;
glyphname = "_SMCP-bottom-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _stem;
pos = (
303.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
396.5,
250
);
},
{
name = bottomright;
pos = (
477.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
360.5,
3,
l
),
(
413.5,
3,
o
),
(
453.5,
1,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
461.5,
3,
l
),
(
405.5,
10,
o
),
(
396.5,
22,
o
),
(
396.5,
87,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
87,
l
),
(
303.5,
22,
o
),
(
294.5,
10,
o
),
(
238.5,
3,
c
),
(
222.5,
1,
l
),
(
222.5,
0,
l
),
(
246.5,
1,
o
),
(
286.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _stem;
pos = (
303.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
396.5,
250
);
},
{
name = bottomright;
pos = (
537.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
360.5,
3,
l
),
(
420.5,
3,
o
),
(
500.5,
1,
o
),
(
536.5,
0,
c
),
(
536.5,
70,
l
),
(
491.5,
74,
l
),
(
415.5,
81,
o
),
(
396.5,
97,
o
),
(
396.5,
156,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
156,
l
),
(
303.5,
97,
o
),
(
284.5,
81,
o
),
(
208.5,
74,
c
),
(
163.5,
70,
l
),
(
163.5,
0,
l
),
(
199.5,
1,
o
),
(
279.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
253.5,
0
);
},
{
name = _stem;
pos = (
253.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
446.5,
250
);
},
{
name = bottomright;
pos = (
517.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
3,
l
),
(
360.5,
3,
l
),
(
433.5,
3,
o
),
(
487.5,
1,
o
),
(
516.5,
0,
c
),
(
516.5,
1,
l
),
(
500.5,
3,
l
),
(
455.5,
8,
o
),
(
446.5,
24,
o
),
(
446.5,
87,
c
),
(
446.5,
250,
l
),
(
253.5,
250,
l
),
(
253.5,
87,
l
),
(
253.5,
24,
o
),
(
244.5,
8,
o
),
(
199.5,
3,
c
),
(
183.5,
1,
l
),
(
183.5,
0,
l
),
(
212.5,
1,
o
),
(
266.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
253.5,
0
);
},
{
name = _stem;
pos = (
253.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
446.5,
250
);
},
{
name = bottomright;
pos = (
547.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
3,
l
),
(
360.5,
3,
l
),
(
407.5,
3,
o
),
(
492.5,
2,
o
),
(
546.5,
0,
c
),
(
546.5,
70,
l
),
(
514.5,
74,
l
),
(
458.5,
81,
o
),
(
446.5,
92,
o
),
(
446.5,
156,
c
),
(
446.5,
250,
l
),
(
253.5,
250,
l
),
(
253.5,
156,
l
),
(
253.5,
92,
o
),
(
241.5,
81,
o
),
(
185.5,
74,
c
),
(
153.5,
70,
l
),
(
153.5,
0,
l
),
(
207.5,
2,
o
),
(
292.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}