{
color = 4;
export = 0;
glyphname = "_SMCP-Gamma-latin-descender";
layers = (
{
anchors = (
{
name = _bottom;
pos = (
357,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
417,
-239,
o
),
(
462,
-193,
o
),
(
462,
-116,
cs
),
(
462,
-48,
o
),
(
425,
27,
o
),
(
380,
125,
c
),
(
339,
2,
l
),
(
366,
-71,
o
),
(
377,
-103,
o
),
(
377,
-140,
cs
),
(
377,
-193,
o
),
(
356,
-229,
o
),
(
313,
-229,
cs
),
(
277,
-229,
o
),
(
239,
-203,
o
),
(
239,
-141,
cs
),
(
239,
-84,
o
),
(
256,
-33,
o
),
(
324,
79,
c
),
(
323,
80,
l
),
(
254,
-36,
o
),
(
238,
-84,
o
),
(
238,
-141,
cs
),
(
238,
-203,
o
),
(
271,
-239,
o
),
(
344,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
311.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
448.5,
-239,
o
),
(
506.5,
-183,
o
),
(
506.5,
-86,
cs
),
(
506.5,
-19,
o
),
(
491.5,
43,
o
),
(
387.5,
237,
c
),
(
302.5,
3,
l
),
(
335.5,
-75,
o
),
(
347.5,
-114,
o
),
(
347.5,
-153,
cs
),
(
347.5,
-194,
o
),
(
329.5,
-223,
o
),
(
286.5,
-223,
cs
),
(
228.5,
-223,
o
),
(
194.5,
-182,
o
),
(
194.5,
-106,
cs
),
(
194.5,
-69,
o
),
(
210.5,
-23,
o
),
(
265.5,
81,
c
),
(
264.5,
82,
l
),
(
208.5,
-24,
o
),
(
193.5,
-67,
o
),
(
193.5,
-106,
cs
),
(
193.5,
-195,
o
),
(
237.5,
-239,
o
),
(
343.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
415,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
438,
-239,
o
),
(
483,
-192,
o
),
(
483,
-101,
cs
),
(
483,
-49,
o
),
(
465,
9,
o
),
(
411,
130,
c
),
(
357,
28,
l
),
(
380,
-35,
o
),
(
390,
-73,
o
),
(
390,
-103,
cs
),
(
390,
-147,
o
),
(
373,
-169,
o
),
(
341,
-169,
cs
),
(
307,
-169,
o
),
(
288,
-143,
o
),
(
288,
-94,
cs
),
(
288,
-45,
o
),
(
310,
9,
o
),
(
365,
94,
c
),
(
332,
149,
l
),
(
246,
29,
o
),
(
217,
-34,
o
),
(
217,
-100,
cs
),
(
217,
-191,
o
),
(
263,
-239,
o
),
(
351,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
378.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
460.5,
-239,
o
),
(
527.5,
-175,
o
),
(
527.5,
-58,
cs
),
(
527.5,
9,
o
),
(
505.5,
69,
o
),
(
414.5,
249,
c
),
(
317.5,
33,
l
),
(
343.5,
-26,
o
),
(
354.5,
-66,
o
),
(
354.5,
-99,
cs
),
(
354.5,
-146,
o
),
(
337.5,
-169,
o
),
(
302.5,
-169,
cs
),
(
265.5,
-169,
o
),
(
246.5,
-142,
o
),
(
246.5,
-89,
cs
),
(
246.5,
-22,
o
),
(
276.5,
43,
o
),
(
344.5,
122,
c
),
(
290.5,
145,
l
),
(
202.5,
43,
o
),
(
172.5,
-17,
o
),
(
172.5,
-90,
cs
),
(
172.5,
-190,
o
),
(
226.5,
-239,
o
),
(
336.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}