{
color = 4;
export = 0;
glyphname = _tildecomb.light;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
190,
635,
l
),
(
209,
672,
o
),
(
221,
682,
o
),
(
248,
682,
cs
),
(
303,
682,
o
),
(
363,
635,
o
),
(
419,
635,
cs
),
(
462,
635,
o
),
(
493,
669,
o
),
(
511,
738,
c
),
(
510,
738,
l
),
(
494,
703,
o
),
(
480,
692,
o
),
(
451,
692,
cs
),
(
396,
692,
o
),
(
338,
738,
o
),
(
281,
738,
cs
),
(
237,
738,
o
),
(
207,
705,
o
),
(
189,
635,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
214,
617,
l
),
(
223,
664,
o
),
(
240,
683,
o
),
(
265,
683,
cs
),
(
310,
683,
o
),
(
360,
614,
o
),
(
429,
614,
cs
),
(
490,
614,
o
),
(
530,
658,
o
),
(
536,
741,
c
),
(
486,
749,
l
),
(
477,
701,
o
),
(
461,
683,
o
),
(
435,
683,
cs
),
(
387,
683,
o
),
(
339,
752,
o
),
(
270,
752,
cs
),
(
210,
752,
o
),
(
172,
710,
o
),
(
164,
625,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
346,
520
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
435
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
171,
613,
l
),
(
180,
653,
o
),
(
203,
672,
o
),
(
236,
672,
cs
),
(
302,
672,
o
),
(
349,
613,
o
),
(
421,
613,
cs
),
(
483,
613,
o
),
(
517,
656,
o
),
(
530,
761,
c
),
(
529,
761,
l
),
(
520,
721,
o
),
(
497,
703,
o
),
(
466,
703,
cs
),
(
401,
703,
o
),
(
360,
761,
o
),
(
289,
761,
cs
),
(
223,
761,
o
),
(
183,
715,
o
),
(
170,
613,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349,
520
);
},
{
name = top;
pos = (
349,
760
);
},
{
name = top_low_1;
pos = (
349,
740
);
},
{
name = top_low_2;
pos = (
349,
720
);
},
{
name = top_low_3;
pos = (
349,
700
);
},
{
name = top_low_4;
pos = (
349,
680
);
},
{
name = top_low_5;
pos = (
349,
660
);
}
);
guides = (
{
angle = 90;
pos = (
349,
435
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
208,
626,
l
),
(
219,
661,
o
),
(
231,
674,
o
),
(
253,
674,
cs
),
(
300,
674,
o
),
(
362,
619,
o
),
(
426,
619,
cs
),
(
489,
619,
o
),
(
531,
667,
o
),
(
545,
757,
c
),
(
492,
765,
l
),
(
481,
730,
o
),
(
469,
717,
o
),
(
447,
717,
cs
),
(
400,
717,
o
),
(
338,
772,
o
),
(
274,
772,
cs
),
(
211,
772,
o
),
(
169,
724,
o
),
(
155,
634,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}