{
color = 4;
export = 0;
glyphname = _tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
448,
635,
o
),
(
475,
676,
o
),
(
491,
758,
c
),
(
490,
758,
l
),
(
478,
711,
o
),
(
464,
692,
o
),
(
442,
692,
cs
),
(
401,
692,
o
),
(
342,
758,
o
),
(
291,
758,
cs
),
(
252,
758,
o
),
(
225,
718,
o
),
(
209,
635,
c
),
(
210,
635,
l
),
(
225,
687,
o
),
(
235,
702,
o
),
(
256,
702,
cs
),
(
299,
702,
o
),
(
360,
635,
o
),
(
409,
635,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
370,
512
);
},
{
name = top;
pos = (
370,
752
);
},
{
name = top_low_1;
pos = (
370,
732
);
},
{
name = top_low_2;
pos = (
370,
712
);
},
{
name = top_low_3;
pos = (
370,
692
);
},
{
name = top_low_4;
pos = (
370,
672
);
},
{
name = top_low_5;
pos = (
370,
652
);
}
);
guides = (
{
angle = 90;
pos = (
370,
460
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
490,
624,
o
),
(
529,
673,
o
),
(
535,
765,
c
),
(
485,
773,
l
),
(
476,
725,
o
),
(
461,
707,
o
),
(
435,
707,
cs
),
(
387,
707,
o
),
(
339,
776,
o
),
(
270,
776,
cs
),
(
210,
776,
o
),
(
173,
729,
o
),
(
165,
635,
c
),
(
215,
627,
l
),
(
224,
674,
o
),
(
240,
693,
o
),
(
265,
693,
cs
),
(
310,
693,
o
),
(
360,
624,
o
),
(
429,
624,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
435
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
473,
618,
o
),
(
502,
663,
o
),
(
514,
786,
c
),
(
513,
786,
l
),
(
506,
749,
o
),
(
485,
730,
o
),
(
458,
730,
cs
),
(
411,
730,
o
),
(
355,
781,
o
),
(
293,
781,
cs
),
(
233,
781,
o
),
(
198,
730,
o
),
(
186,
613,
c
),
(
187,
613,
l
),
(
198,
652,
o
),
(
219,
670,
o
),
(
244,
670,
cs
),
(
292,
670,
o
),
(
354,
618,
o
),
(
416,
618,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
359,
520
);
},
{
name = top;
pos = (
359,
760
);
},
{
name = top_low_1;
pos = (
359,
740
);
},
{
name = top_low_2;
pos = (
359,
720
);
},
{
name = top_low_3;
pos = (
359,
700
);
},
{
name = top_low_4;
pos = (
359,
680
);
},
{
name = top_low_5;
pos = (
359,
660
);
}
);
guides = (
{
angle = 90;
pos = (
359,
435
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
489,
609,
o
),
(
531,
665,
o
),
(
545,
767,
c
),
(
492,
775,
l
),
(
481,
741,
o
),
(
469,
729,
o
),
(
447,
729,
cs
),
(
400,
729,
o
),
(
338,
782,
o
),
(
274,
782,
cs
),
(
211,
782,
o
),
(
169,
726,
o
),
(
155,
624,
c
),
(
208,
616,
l
),
(
219,
650,
o
),
(
231,
662,
o
),
(
253,
662,
cs
),
(
300,
662,
o
),
(
362,
609,
o
),
(
426,
609,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}