{
color = 4;
export = 0;
glyphname = "_UC_cy-baseline-right-serif";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
332.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
77,
0
);
}
);
guides = (
{
angle = 90;
pos = (
77,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
413.5,
0,
l
),
(
413.5,
1,
l
),
(
345.5,
6,
o
),
(
332.5,
14,
o
),
(
332.5,
87,
c
),
(
325.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
332.5,
73
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
332.5,
116,
l
),
(
286.5,
3,
l
),
(
296.5,
3,
l
),
(
349.5,
3,
o
),
(
389.5,
1,
o
),
(
413.5,
0,
c
),
(
413.5,
1,
l
),
(
397.5,
3,
l
),
(
341.5,
10,
o
),
(
332.5,
22,
o
),
(
332.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
365.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
127,
0
);
}
);
guides = (
{
angle = 90;
pos = (
127,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
436.5,
0,
l
),
(
436.5,
1,
l
),
(
375.5,
6,
o
),
(
365.5,
14,
o
),
(
365.5,
87,
c
),
(
348.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
365.5,
73
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
365.5,
136,
l
),
(
264.5,
3,
l
),
(
279.5,
3,
l
),
(
352.5,
3,
o
),
(
406.5,
1,
o
),
(
435.5,
0,
c
),
(
435.5,
1,
l
),
(
419.5,
3,
l
),
(
374.5,
8,
o
),
(
365.5,
24,
o
),
(
365.5,
87,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
302.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
77,
0
);
}
);
guides = (
{
angle = 90;
pos = (
77,
73
);
},
{
angle = 90;
pos = (
77,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
443.5,
0,
l
),
(
443.5,
70,
l
),
(
321.5,
73,
o
),
(
302.5,
85,
o
),
(
302.5,
156,
c
),
(
285.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
302.5,
73
);
},
{
angle = 90;
pos = (
302.5,
73
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
302.5,
186,
l
),
(
257.5,
3,
l
),
(
266.5,
3,
l
),
(
326.5,
3,
o
),
(
406.5,
1,
o
),
(
442.5,
0,
c
),
(
442.5,
70,
l
),
(
397.5,
74,
l
),
(
321.5,
81,
o
),
(
302.5,
97,
o
),
(
302.5,
156,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
347.5,
0
);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (
127,
0
);
}
);
guides = (
{
angle = 90;
pos = (
127,
73
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
448.5,
0,
l
),
(
448.5,
70,
l
),
(
361.5,
73,
o
),
(
347.5,
83,
o
),
(
347.5,
156,
c
),
(
330.5,
0,
l
)
);
}
);
};
guides = (
{
angle = 90;
pos = (
347.5,
73
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
347.5,
176,
l
),
(
252.5,
3,
l
),
(
261.5,
3,
l
),
(
308.5,
3,
o
),
(
393.5,
2,
o
),
(
447.5,
0,
c
),
(
447.5,
70,
l
),
(
415.5,
74,
l
),
(
359.5,
81,
o
),
(
347.5,
92,
o
),
(
347.5,
156,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}