{
color = 4;
export = 0;
glyphname = "_UC-Eng-arch";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
133.5,
250
);
},
{
name = "^exit";
pos = (
484.5,
0
);
},
{
name = stem;
pos = (
484.5,
250
);
},
{
name = top;
pos = (
293.5,
708
);
},
{
name = top_low_1;
pos = (
293.5,
688
);
},
{
name = top_low_2;
pos = (
293.5,
668
);
},
{
name = top_low_3;
pos = (
293.5,
648
);
}
);
guides = (
{
angle = 90;
pos = (
133.5,
64
);
},
{
angle = 90;
pos = (
484.5,
-120
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
577.5,
250,
l
),
(
577.5,
460,
ls
),
(
577.5,
633,
o
),
(
500.5,
722,
o
),
(
341.5,
722,
cs
),
(
247.5,
722,
o
),
(
170.5,
679,
o
),
(
122.5,
593,
c
),
(
122.5,
591,
l
),
(
169.5,
673,
o
),
(
236.5,
709,
o
),
(
323.5,
709,
cs
),
(
430.5,
709,
o
),
(
484.5,
641,
o
),
(
484.5,
489,
cs
),
(
484.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
123.5,
250
);
},
{
name = "^exit";
pos = (
388.5,
0
);
},
{
name = stem;
pos = (
388.5,
250
);
},
{
name = top;
pos = (
239.5,
708
);
},
{
name = top_low_1;
pos = (
239.5,
688
);
},
{
name = top_low_2;
pos = (
239.5,
668
);
},
{
name = top_low_3;
pos = (
239.5,
648
);
}
);
guides = (
{
angle = 90;
pos = (
123.5,
64
);
},
{
angle = 90;
pos = (
388.5,
-120
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
591.5,
250,
l
),
(
591.5,
463,
ls
),
(
591.5,
633,
o
),
(
507.5,
722,
o
),
(
349.5,
722,
cs
),
(
241.5,
722,
o
),
(
165.5,
680,
o
),
(
108.5,
590,
c
),
(
108.5,
589,
l
),
(
160.5,
665,
o
),
(
212.5,
698,
o
),
(
275.5,
698,
cs
),
(
355.5,
698,
o
),
(
388.5,
645,
o
),
(
388.5,
519,
cs
),
(
388.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
141,
250
);
},
{
name = "^exit";
pos = (
492,
0
);
},
{
name = stem;
pos = (
492,
250
);
},
{
name = top;
pos = (
286,
708
);
},
{
name = top_low_1;
pos = (
286,
688
);
},
{
name = top_low_2;
pos = (
286,
668
);
},
{
name = top_low_3;
pos = (
286,
648
);
}
);
guides = (
{
angle = 90;
pos = (
141,
64
);
},
{
angle = 90;
pos = (
492,
-120
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
585,
250,
l
),
(
585,
450,
ls
),
(
585,
630,
o
),
(
510,
722,
o
),
(
363,
722,
cs
),
(
256,
722,
o
),
(
174,
677,
o
),
(
115,
591,
c
),
(
131,
542,
l
),
(
186,
618,
o
),
(
252,
653,
o
),
(
339,
653,
cs
),
(
451,
653,
o
),
(
492,
589,
o
),
(
492,
416,
cs
),
(
492,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
136.5,
250
);
},
{
name = "^exit";
pos = (
396.5,
0
);
},
{
name = stem;
pos = (
396.5,
250
);
},
{
name = top;
pos = (
261.5,
708
);
},
{
name = top_low_1;
pos = (
261.5,
688
);
},
{
name = top_low_2;
pos = (
261.5,
668
);
},
{
name = top_low_3;
pos = (
261.5,
648
);
}
);
guides = (
{
angle = 90;
pos = (
136.5,
64
);
},
{
angle = 90;
pos = (
396.5,
-120
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
599.5,
250,
l
),
(
599.5,
450,
ls
),
(
599.5,
622,
o
),
(
504.5,
722,
o
),
(
341.5,
722,
cs
),
(
240.5,
722,
o
),
(
156.5,
684,
o
),
(
100.5,
613,
c
),
(
110.5,
562,
l
),
(
152.5,
613,
o
),
(
200.5,
637,
o
),
(
260.5,
637,
cs
),
(
350.5,
637,
o
),
(
396.5,
582,
o
),
(
396.5,
474,
cs
),
(
396.5,
250,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}