{
color = 4;
export = 0;
glyphname = "_UC-lambda-latin-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
348.5,
512
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
294,
512
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
350.5,
572,
l
),
(
349.5,
573,
l
),
(
84.5,
496,
l
),
(
85.5,
495,
l
)
);
},
{
closed = 1;
nodes = (
(
615.5,
642,
l
),
(
614.5,
643,
l
),
(
349.5,
566,
l
),
(
350.5,
565,
l
)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
572,
l
),
(
349.5,
573,
l
),
(
84.5,
496,
l
),
(
85.5,
495,
l
)
);
},
{
closed = 1;
nodes = (
(
615.5,
642,
l
),
(
614.5,
643,
l
),
(
349.5,
566,
l
),
(
350.5,
565,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
520
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
344,
520
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
350.5,
579,
l
),
(
349.5,
580,
l
),
(
36.5,
489,
l
),
(
37.5,
488,
l
)
);
},
{
closed = 1;
nodes = (
(
663.5,
652,
l
),
(
662.5,
653,
l
),
(
349.5,
562,
l
),
(
350.5,
561,
l
)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
579,
l
),
(
349.5,
580,
l
),
(
36.5,
489,
l
),
(
37.5,
488,
l
)
);
},
{
closed = 1;
nodes = (
(
663.5,
652,
l
),
(
662.5,
653,
l
),
(
349.5,
562,
l
),
(
350.5,
561,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
359.511,
512
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
378,
512
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
367.12,
459,
l
),
(
341.44,
519,
l
),
(
22.826,
423,
l
),
(
39.946,
360,
l
)
);
},
{
closed = 1;
nodes = (
(
677.174,
540,
l
),
(
660.054,
603,
l
),
(
340.489,
508,
l
),
(
366.168,
448,
l
)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
295.788,
437,
l
),
(
341.44,
519,
l
),
(
22.826,
423,
l
),
(
39.946,
360,
l
)
);
},
{
closed = 1;
nodes = (
(
677.174,
540,
l
),
(
660.054,
603,
l
),
(
372.826,
517,
l
),
(
398.505,
457,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
352.853,
520
);
}
);
background = {
anchors = (
{
name = _center;
pos = (
371,
520
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
368.071,
478,
l
),
(
342.391,
538,
l
),
(
22.826,
442,
l
),
(
40.897,
379,
l
)
);
},
{
closed = 1;
nodes = (
(
677.174,
540,
l
),
(
659.103,
603,
l
),
(
339.538,
508,
l
),
(
365.217,
448,
l
)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
263.451,
446,
l
),
(
320.516,
531,
l
),
(
22.826,
442,
l
),
(
40.897,
379,
l
)
);
},
{
closed = 1;
nodes = (
(
677.174,
540,
l
),
(
659.103,
603,
l
),
(
383.288,
521,
l
),
(
418.478,
463,
l
)
);
}
);
width = 700;
}
);
}