{
color = 4;
export = 0;
glyphname = "_UC-upper-stem-instroke";
layers = (
{
anchors = (
{
name = stem;
pos = (
344,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
437,
250,
l
),
(
437,
708,
l
),
(
423,
706,
o
),
(
408,
705,
o
),
(
390,
705,
c
),
(
380,
705,
l
),
(
327,
705,
o
),
(
287,
707,
o
),
(
263,
708,
c
),
(
263,
707,
l
),
(
279,
705,
l
),
(
335,
698,
o
),
(
344,
686,
o
),
(
344,
621,
c
),
(
344,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
283.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
486.5,
250,
l
),
(
486.5,
708,
l
),
(
452.5,
706,
o
),
(
418.5,
705,
o
),
(
384.5,
705,
c
),
(
369.5,
705,
l
),
(
296.5,
705,
o
),
(
242.5,
707,
o
),
(
213.5,
708,
c
),
(
213.5,
707,
l
),
(
229.5,
705,
l
),
(
274.5,
700,
o
),
(
283.5,
684,
o
),
(
283.5,
621,
c
),
(
283.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
373.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
466.5,
250,
l
),
(
466.5,
708,
l
),
(
450.5,
706,
o
),
(
435.5,
705,
o
),
(
419.5,
705,
c
),
(
409.5,
705,
l
),
(
349.5,
705,
o
),
(
269.5,
707,
o
),
(
233.5,
708,
c
),
(
233.5,
638,
l
),
(
278.5,
634,
l
),
(
354.5,
627,
o
),
(
373.5,
611,
o
),
(
373.5,
552,
c
),
(
373.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = stem;
pos = (
298.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
501.5,
250,
l
),
(
501.5,
708,
l
),
(
467.5,
706,
o
),
(
433.5,
705,
o
),
(
399.5,
705,
c
),
(
384.5,
705,
l
),
(
337.5,
705,
o
),
(
252.5,
706,
o
),
(
198.5,
708,
c
),
(
198.5,
638,
l
),
(
230.5,
634,
l
),
(
286.5,
627,
o
),
(
298.5,
616,
o
),
(
298.5,
552,
c
),
(
298.5,
250,
l
)
);
}
);
width = 700;
}
);
}