{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-descender";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _stem;
pos = (
303.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
303.5,
-120
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-228,
l
),
(
360.5,
-228,
l
),
(
413.5,
-228,
o
),
(
453.5,
-230,
o
),
(
477.5,
-231,
c
),
(
477.5,
-230,
l
),
(
461.5,
-228,
l
),
(
405.5,
-221,
o
),
(
396.5,
-209,
o
),
(
396.5,
-144,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
-144,
l
),
(
303.5,
-209,
o
),
(
294.5,
-221,
o
),
(
238.5,
-228,
c
),
(
222.5,
-230,
l
),
(
222.5,
-231,
l
),
(
246.5,
-230,
o
),
(
286.5,
-228,
o
),
(
339.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
248.5,
0
);
},
{
name = _stem;
pos = (
248.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
248.5,
-120
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-228,
l
),
(
365.5,
-228,
l
),
(
438.5,
-228,
o
),
(
492.5,
-230,
o
),
(
521.5,
-231,
c
),
(
521.5,
-230,
l
),
(
505.5,
-228,
l
),
(
460.5,
-223,
o
),
(
451.5,
-207,
o
),
(
451.5,
-144,
c
),
(
451.5,
250,
l
),
(
248.5,
250,
l
),
(
248.5,
-144,
l
),
(
248.5,
-207,
o
),
(
239.5,
-223,
o
),
(
194.5,
-228,
c
),
(
178.5,
-230,
l
),
(
178.5,
-231,
l
),
(
207.5,
-230,
o
),
(
261.5,
-228,
o
),
(
334.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _stem;
pos = (
303.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
303.5,
-120
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
-228,
l
),
(
360.5,
-228,
l
),
(
420.5,
-228,
o
),
(
500.5,
-230,
o
),
(
536.5,
-231,
c
),
(
536.5,
-161,
l
),
(
491.5,
-157,
l
),
(
415.5,
-150,
o
),
(
396.5,
-134,
o
),
(
396.5,
-75,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
-75,
l
),
(
303.5,
-134,
o
),
(
284.5,
-150,
o
),
(
208.5,
-157,
c
),
(
163.5,
-161,
l
),
(
163.5,
-231,
l
),
(
199.5,
-230,
o
),
(
279.5,
-228,
o
),
(
339.5,
-228,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
248.5,
0
);
},
{
name = _stem;
pos = (
248.5,
250
);
}
);
guides = (
{
angle = 90;
pos = (
248.5,
-120
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
-228,
l
),
(
365.5,
-228,
l
),
(
412.5,
-228,
o
),
(
497.5,
-229,
o
),
(
551.5,
-231,
c
),
(
551.5,
-161,
l
),
(
519.5,
-157,
l
),
(
463.5,
-150,
o
),
(
451.5,
-139,
o
),
(
451.5,
-75,
c
),
(
451.5,
250,
l
),
(
248.5,
250,
l
),
(
248.5,
-75,
l
),
(
248.5,
-139,
o
),
(
236.5,
-150,
o
),
(
180.5,
-157,
c
),
(
148.5,
-160,
l
),
(
148.5,
-230,
l
),
(
202.5,
-229,
o
),
(
287.5,
-228,
o
),
(
334.5,
-229,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}