{
color = 4;
export = 0;
glyphname = "_UC-T-ligature-bar";
layers = (
{
anchors = (
{
name = topstroke;
pos = (
313.5,
704
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
664.5,
704,
l
),
(
664.5,
708,
l
),
(
560.5,
705,
o
),
(
415.5,
705,
o
),
(
313.5,
705,
cs
),
(
280.5,
705,
l
),
(
171.5,
705,
o
),
(
101.5,
706,
o
),
(
51.5,
708,
c
),
(
50.5,
636,
o
),
(
45.5,
561,
o
),
(
35.5,
478,
c
),
(
36.5,
478,
l
),
(
82.5,
660,
o
),
(
122.5,
704,
o
),
(
242.5,
704,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = topstroke;
pos = (
318,
704
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
714,
704,
l
),
(
714,
708,
l
),
(
599,
705,
o
),
(
432,
705,
o
),
(
318,
705,
cs
),
(
228,
705,
l
),
(
124,
705,
o
),
(
58,
706,
o
),
(
11,
708,
c
),
(
11,
618,
o
),
(
7,
524,
o
),
(
0,
428,
c
),
(
1,
428,
l
),
(
45,
587,
o
),
(
115,
704,
o
),
(
228,
704,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = topstroke;
pos = (
278,
665
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
719,
635,
l
),
(
719,
708,
l
),
(
589,
705,
o
),
(
406,
705,
o
),
(
278,
705,
cs
),
(
252,
705,
l
),
(
149,
705,
o
),
(
73,
706,
o
),
(
16,
708,
c
),
(
15,
616,
o
),
(
10,
534,
o
),
(
0,
458,
c
),
(
73,
458,
l
),
(
97,
604,
o
),
(
124,
635,
o
),
(
218,
636,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = topstroke;
pos = (
318,
665
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
714,
635,
l
),
(
714,
708,
l
),
(
599,
705,
o
),
(
432,
705,
o
),
(
318,
705,
cs
),
(
242,
705,
l
),
(
132,
705,
o
),
(
62,
706,
o
),
(
11,
708,
c
),
(
12,
621,
o
),
(
8,
527,
o
),
(
0,
428,
c
),
(
73,
428,
l
),
(
102,
568,
o
),
(
148,
635,
o
),
(
213,
635,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}