{
color = 4;
export = 0;
glyphname = "_UC-De-cy-descender";
layers = (
{
anchors = (
{
name = baseline;
pos = (
515,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
335,
0
);
}
);
guides = (
{
pos = (
-33,
-159
);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (
1,
0.77
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
539,
0,
l
),
(
539,
1,
l
),
(
413,
1,
ls
),
(
328,
1,
o
),
(
207,
1,
o
),
(
121,
4,
c
),
(
121,
0,
l
)
);
}
);
};
guides = (
{
pos = (
45,
-158
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
589,
3,
l
),
(
589,
4,
l
),
(
305,
4,
l
),
(
217,
4,
o
),
(
161,
5,
o
),
(
121,
7,
c
),
(
121,
-44,
o
),
(
118,
-98,
o
),
(
111,
-156,
c
),
(
112,
-156,
l
),
(
156,
-28,
o
),
(
196,
3,
o
),
(
312,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
430,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
347,
0
);
}
);
guides = (
{
pos = (
-34,
-159
);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (
0.6,
0.55
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
539,
0,
l
),
(
539,
1,
l
),
(
416,
1,
ls
),
(
327,
1,
o
),
(
194,
1,
o
),
(
104,
4,
c
),
(
104,
0,
l
)
);
}
);
};
guides = (
{
pos = (
35,
-159
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
599,
3,
l
),
(
599,
4,
l
),
(
320,
4,
l
),
(
216,
4,
o
),
(
151,
5,
o
),
(
104,
7,
c
),
(
106,
-39,
o
),
(
105,
-94,
o
),
(
101,
-157,
c
),
(
102,
-157,
l
),
(
125,
-58,
o
),
(
191,
3,
o
),
(
320,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
560.5,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
369,
0
);
}
);
guides = (
{
pos = (
-29,
-159
);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (
0.7,
1.65
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
555.5,
0,
l
),
(
555.5,
70,
l
),
(
400.5,
70,
ls
),
(
307.5,
70,
o
),
(
173.5,
70,
o
),
(
78.5,
73,
c
),
(
78.5,
0,
l
)
);
}
);
};
guides = (
{
pos = (
2.5,
-159
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
635.5,
3,
l
),
(
635.5,
73,
l
),
(
319.5,
73,
l
),
(
213.5,
73,
o
),
(
136.5,
74,
o
),
(
78.5,
76,
c
),
(
77.5,
-10,
o
),
(
73.5,
-86,
o
),
(
64.5,
-156,
c
),
(
137.5,
-156,
l
),
(
163.5,
-25,
o
),
(
194.5,
3,
o
),
(
307.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = baseline;
pos = (
502.069,
0
);
}
);
background = {
anchors = (
{
name = _baseline;
pos = (
401,
0
);
}
);
guides = (
{
pos = (
-33,
-159
);
}
);
hints = (
{
name = "_cap.UC-vertical-baseline";
options = 2;
scale = (
0.7,
1.4
);
type = Cap;
}
);
shapes = (
{
closed = 1;
nodes = (
(
583.172,
0,
l
),
(
583.172,
70,
l
),
(
386.207,
70,
ls
),
(
286.759,
70,
o
),
(
137.103,
70,
o
),
(
36.69,
73,
c
),
(
36.69,
0,
l
)
);
}
);
};
guides = (
{
pos = (
-32.828,
-159
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
670.069,
3,
l
),
(
670.069,
73,
l
),
(
256.828,
73,
l
),
(
151.586,
73,
o
),
(
84.966,
74,
o
),
(
36.69,
76,
c
),
(
37.655,
4,
o
),
(
34.759,
-74,
o
),
(
29.931,
-156,
c
),
(
100.414,
-156,
l
),
(
132.276,
-45,
o
),
(
183.448,
3,
o
),
(
262.621,
3,
c
)
);
}
);
width = 700;
}
);
metricLeft = T;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}