{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-normal-normal";
layers = (
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _baseline_right;
pos = (
396.5,
0
);
},
{
name = _bottomright;
pos = (
477.5,
0
);
},
{
name = _stem;
pos = (
303.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
396.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
360.5,
3,
l
),
(
413.5,
3,
o
),
(
453.5,
1,
o
),
(
477.5,
0,
c
),
(
477.5,
1,
l
),
(
461.5,
3,
l
),
(
405.5,
10,
o
),
(
396.5,
22,
o
),
(
396.5,
87,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
87,
l
),
(
303.5,
22,
o
),
(
294.5,
10,
o
),
(
238.5,
3,
c
),
(
222.5,
1,
l
),
(
222.5,
0,
l
),
(
246.5,
1,
o
),
(
286.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
248.5,
0
);
},
{
name = _baseline_right;
pos = (
451.5,
0
);
},
{
name = _bottomright;
pos = (
522.5,
0
);
},
{
name = _stem;
pos = (
248.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
451.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
365.5,
3,
l
),
(
438.5,
3,
o
),
(
492.5,
1,
o
),
(
521.5,
0,
c
),
(
521.5,
1,
l
),
(
505.5,
3,
l
),
(
460.5,
8,
o
),
(
451.5,
24,
o
),
(
451.5,
87,
c
),
(
451.5,
250,
l
),
(
248.5,
250,
l
),
(
248.5,
87,
l
),
(
248.5,
24,
o
),
(
239.5,
8,
o
),
(
194.5,
3,
c
),
(
178.5,
1,
l
),
(
178.5,
0,
l
),
(
207.5,
1,
o
),
(
261.5,
3,
o
),
(
334.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
303.5,
0
);
},
{
name = _baseline_right;
pos = (
396.5,
0
);
},
{
name = _bottomright;
pos = (
537.5,
0
);
},
{
name = _stem;
pos = (
303.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
396.5,
250
);
}
);
guides = (
{
pos = (
396.5,
180
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
360.5,
3,
l
),
(
420.5,
3,
o
),
(
500.5,
1,
o
),
(
536.5,
0,
c
),
(
536.5,
70,
l
),
(
491.5,
74,
l
),
(
415.5,
81,
o
),
(
396.5,
97,
o
),
(
396.5,
156,
c
),
(
396.5,
250,
l
),
(
303.5,
250,
l
),
(
303.5,
156,
l
),
(
303.5,
97,
o
),
(
284.5,
81,
o
),
(
208.5,
74,
c
),
(
163.5,
70,
l
),
(
163.5,
0,
l
),
(
199.5,
1,
o
),
(
279.5,
3,
o
),
(
339.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^entry";
pos = (
248.5,
0
);
},
{
name = _baseline_right;
pos = (
451.5,
0
);
},
{
name = _bottomright;
pos = (
552.5,
0
);
},
{
name = _stem;
pos = (
248.5,
250
);
},
{
name = "_stem-mirrored";
pos = (
451.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
3,
l
),
(
365.5,
3,
l
),
(
412.5,
3,
o
),
(
497.5,
2,
o
),
(
551.5,
0,
c
),
(
551.5,
70,
l
),
(
519.5,
74,
l
),
(
463.5,
81,
o
),
(
451.5,
92,
o
),
(
451.5,
156,
c
),
(
451.5,
250,
l
),
(
248.5,
250,
l
),
(
248.5,
156,
l
),
(
248.5,
92,
o
),
(
236.5,
81,
o
),
(
180.5,
74,
c
),
(
148.5,
71,
l
),
(
148.5,
1,
l
),
(
202.5,
2,
o
),
(
287.5,
3,
o
),
(
334.5,
3,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}