{
color = 4;
export = 0;
glyphname = "_UC-U-left-serif-wide";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
303.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
458,
l
),
(
396.5,
621,
l
),
(
396.5,
686,
o
),
(
405.5,
698,
o
),
(
461.5,
705,
c
),
(
477.5,
707,
l
),
(
477.5,
708,
l
),
(
453.5,
707,
o
),
(
413.5,
705,
o
),
(
360.5,
705,
c
),
(
349.5,
705,
l
),
(
339.5,
705,
l
),
(
286.5,
705,
o
),
(
246.5,
707,
o
),
(
222.5,
708,
c
),
(
222.5,
707,
l
),
(
238.5,
705,
l
),
(
294.5,
698,
o
),
(
303.5,
686,
o
),
(
303.5,
621,
c
),
(
303.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
331.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
424.5,
458,
l
),
(
424.5,
552,
l
),
(
424.5,
611,
o
),
(
436.5,
626,
o
),
(
487.5,
635,
c
),
(
508.5,
638,
l
),
(
508.5,
708,
l
),
(
482.5,
707,
o
),
(
422.5,
705,
o
),
(
379.5,
705,
c
),
(
377.5,
705,
l
),
(
367.5,
705,
l
),
(
307.5,
705,
o
),
(
227.5,
707,
o
),
(
191.5,
708,
c
),
(
191.5,
638,
l
),
(
236.5,
634,
l
),
(
312.5,
627,
o
),
(
331.5,
611,
o
),
(
331.5,
552,
c
),
(
331.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
248.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
451.5,
458,
l
),
(
451.5,
621,
l
),
(
451.5,
684,
o
),
(
460.5,
700,
o
),
(
505.5,
705,
c
),
(
521.5,
707,
l
),
(
521.5,
708,
l
),
(
492.5,
707,
o
),
(
438.5,
705,
o
),
(
365.5,
705,
c
),
(
349.5,
705,
l
),
(
334.5,
705,
l
),
(
261.5,
705,
o
),
(
207.5,
707,
o
),
(
178.5,
708,
c
),
(
178.5,
707,
l
),
(
194.5,
705,
l
),
(
239.5,
700,
o
),
(
248.5,
684,
o
),
(
248.5,
621,
c
),
(
248.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
273.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
476.5,
458,
l
),
(
476.5,
552,
l
),
(
476.5,
618,
o
),
(
482.5,
632,
o
),
(
519.5,
637,
c
),
(
526.5,
638,
l
),
(
526.5,
708,
l
),
(
487.5,
706,
o
),
(
424.5,
705,
o
),
(
389.5,
705,
c
),
(
374.5,
705,
l
),
(
359.5,
705,
l
),
(
312.5,
705,
o
),
(
227.5,
706,
o
),
(
173.5,
708,
c
),
(
173.5,
638,
l
),
(
205.5,
634,
l
),
(
261.5,
627,
o
),
(
273.5,
616,
o
),
(
273.5,
552,
c
),
(
273.5,
458,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}