{
color = 4;
export = 0;
glyphname = "_UC-J-crossed-tail";
layers = (
{
anchors = (
{
name = _stem;
pos = (
342,
180
);
},
{
name = bottom;
pos = (
388,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
375,
-239,
o
),
(
435,
-151,
o
),
(
435,
36,
cs
),
(
435,
180,
l
),
(
342,
180,
l
),
(
342,
-17,
ls
),
(
342,
-165,
o
),
(
305,
-231,
o
),
(
223,
-231,
cs
),
(
160,
-231,
o
),
(
124,
-193,
o
),
(
124,
-128,
cs
),
(
124,
-35,
o
),
(
195,
14,
o
),
(
332,
14,
cs
),
(
430,
14,
o
),
(
507,
-11,
o
),
(
576,
-65,
c
),
(
577,
-64,
l
),
(
508,
-10,
o
),
(
430,
15,
o
),
(
332,
15,
cs
),
(
194,
15,
o
),
(
123,
-34,
o
),
(
123,
-128,
cs
),
(
123,
-201,
o
),
(
165,
-239,
o
),
(
248,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
292.5,
180
);
},
{
name = bottom;
pos = (
368.5,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
399.5,
-239,
o
),
(
495.5,
-151,
o
),
(
495.5,
36,
cs
),
(
495.5,
180,
l
),
(
292.5,
180,
l
),
(
292.5,
-45,
ls
),
(
292.5,
-174,
o
),
(
255.5,
-231,
o
),
(
172.5,
-231,
cs
),
(
109.5,
-231,
o
),
(
63.5,
-193,
o
),
(
63.5,
-128,
cs
),
(
63.5,
-35,
o
),
(
144.5,
14,
o
),
(
281.5,
14,
cs
),
(
424.5,
14,
o
),
(
536.5,
-11,
o
),
(
636.5,
-65,
c
),
(
637.5,
-64,
l
),
(
537.5,
-10,
o
),
(
423.5,
15,
o
),
(
281.5,
15,
cs
),
(
143.5,
15,
o
),
(
62.5,
-34,
o
),
(
62.5,
-128,
cs
),
(
62.5,
-201,
o
),
(
114.5,
-239,
o
),
(
197.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
352.5,
180
);
},
{
name = bottom;
pos = (
399.5,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
388.5,
-239,
o
),
(
445.5,
-175,
o
),
(
445.5,
-65,
cs
),
(
445.5,
180,
l
),
(
352.5,
180,
l
),
(
352.5,
-59,
ls
),
(
352.5,
-140,
o
),
(
330.5,
-169,
o
),
(
266.5,
-169,
cs
),
(
214.5,
-169,
o
),
(
190.5,
-137,
o
),
(
190.5,
-91,
cs
),
(
190.5,
-22,
o
),
(
244.5,
25,
o
),
(
333.5,
25,
cs
),
(
429.5,
25,
o
),
(
497.5,
3,
o
),
(
560.5,
-45,
c
),
(
599.5,
13,
l
),
(
534.5,
68,
o
),
(
451.5,
95,
o
),
(
349.5,
95,
cs
),
(
190.5,
95,
o
),
(
100.5,
20,
o
),
(
100.5,
-92,
cs
),
(
100.5,
-182,
o
),
(
157.5,
-239,
o
),
(
268.5,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
297.5,
180
);
},
{
name = bottom;
pos = (
373.5,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
418.5,
-239,
o
),
(
500.5,
-149,
o
),
(
500.5,
36,
cs
),
(
500.5,
180,
l
),
(
297.5,
180,
l
),
(
297.5,
-49,
ls
),
(
297.5,
-122,
o
),
(
269.5,
-157,
o
),
(
210.5,
-157,
cs
),
(
160.5,
-157,
o
),
(
135.5,
-133,
o
),
(
135.5,
-84,
cs
),
(
135.5,
-9,
o
),
(
185.5,
25,
o
),
(
293.5,
25,
cs
),
(
421.5,
25,
o
),
(
541.5,
-4,
o
),
(
621.5,
-49,
c
),
(
654.5,
13,
l
),
(
571.5,
62,
o
),
(
426.5,
95,
o
),
(
296.5,
95,
cs
),
(
134.5,
95,
o
),
(
45.5,
30,
o
),
(
45.5,
-88,
cs
),
(
45.5,
-188,
o
),
(
106.5,
-239,
o
),
(
238.5,
-239,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}