{
color = 4;
export = 0;
glyphname = "_UC-baseline-right-normal";
layers = (
{
anchors = (
{
name = _stem;
pos = (
342.5,
180
);
},
{
name = bottomright;
pos = (
435.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
389.5,
3,
l
),
(
399.5,
3,
l
),
(
452.5,
3,
o
),
(
492.5,
1,
o
),
(
516.5,
0,
c
),
(
516.5,
1,
l
),
(
500.5,
3,
l
),
(
444.5,
10,
o
),
(
435.5,
22,
o
),
(
435.5,
87,
c
),
(
435.5,
180,
l
),
(
342.5,
180,
l
),
(
342.5,
77,
l
),
(
342.5,
12,
o
),
(
331.5,
1,
o
),
(
271.5,
1,
c
),
(
184.5,
1,
l
),
(
183.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
268,
180
);
},
{
name = bottomright;
pos = (
471,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
370,
3,
l
),
(
385,
3,
l
),
(
458,
3,
o
),
(
512,
1,
o
),
(
541,
0,
c
),
(
541,
1,
l
),
(
525,
3,
l
),
(
480,
8,
o
),
(
471,
24,
o
),
(
471,
87,
c
),
(
471,
180,
l
),
(
268,
180,
l
),
(
268,
78,
l
),
(
268,
19,
o
),
(
250,
2,
o
),
(
187,
1,
c
),
(
160,
1,
l
),
(
159,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
317.5,
180
);
},
{
name = bottomright;
pos = (
410.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
364.5,
3,
l
),
(
374.5,
3,
l
),
(
434.5,
3,
o
),
(
514.5,
1,
o
),
(
550.5,
0,
c
),
(
550.5,
70,
l
),
(
505.5,
74,
l
),
(
429.5,
81,
o
),
(
410.5,
97,
o
),
(
410.5,
156,
c
),
(
410.5,
180,
l
),
(
317.5,
180,
l
),
(
317.5,
152,
l
),
(
317.5,
85,
o
),
(
302.5,
70,
o
),
(
236.5,
70,
c
),
(
159.5,
70,
l
),
(
149.5,
0,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
257.5,
180
);
},
{
name = bottomright;
pos = (
460.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
359.5,
3,
l
),
(
374.5,
3,
l
),
(
421.5,
3,
o
),
(
506.5,
2,
o
),
(
560.5,
0,
c
),
(
560.5,
70,
l
),
(
528.5,
74,
l
),
(
472.5,
81,
o
),
(
460.5,
92,
o
),
(
460.5,
156,
c
),
(
460.5,
180,
l
),
(
257.5,
180,
l
),
(
257.5,
136,
l
),
(
257.5,
86,
o
),
(
240.5,
70,
o
),
(
186.5,
70,
c
),
(
149.5,
70,
l
),
(
139.5,
0,
l
)
);
}
);
width = 700;
}
);
}