{
color = 4;
export = 0;
glyphname = "_UC-J-descender-stump.smcp";
layers = (
{
anchors = (
{
name = _stem;
pos = (
372,
250
);
},
{
name = bottom;
pos = (
382,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
405,
-231,
o
),
(
465,
-134,
o
),
(
465,
135,
cs
),
(
465,
250,
l
),
(
372,
250,
l
),
(
372,
1,
ls
),
(
372,
-178,
o
),
(
343,
-228,
o
),
(
235,
-238,
c
),
(
235,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
392,
250
);
},
{
name = bottom;
pos = (
423,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
417,
-239,
o
),
(
485,
-157,
o
),
(
485,
86,
cs
),
(
485,
250,
l
),
(
392,
250,
l
),
(
392,
62,
ls
),
(
392,
-116,
o
),
(
352,
-168,
o
),
(
215,
-170,
c
),
(
215,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
313,
250
);
},
{
name = bottom;
pos = (
385,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412,
-234,
o
),
(
506,
-145,
o
),
(
506,
55,
cs
),
(
506,
250,
l
),
(
313,
250,
l
),
(
313,
-16,
ls
),
(
313,
-166,
o
),
(
281,
-226,
o
),
(
194,
-238,
c
),
(
194,
-239,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
328,
250
);
},
{
name = bottom;
pos = (
396,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
415,
-239,
o
),
(
521,
-135,
o
),
(
521,
96,
cs
),
(
521,
250,
l
),
(
328,
250,
l
),
(
328,
35,
ls
),
(
328,
-93,
o
),
(
280,
-159,
o
),
(
179,
-168,
c
),
(
179,
-239,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}