{
color = 4;
export = 0;
glyphname = "_UC-bottom-stem-normal-wide";
layers = (
{
anchors = (
{
name = "^exit";
pos = (
388.5,
250
);
},
{
name = _stem;
pos = (
295.5,
250
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
342.5,
3,
l
),
(
348.5,
3,
l
),
(
406.5,
3,
o
),
(
457.5,
1,
o
),
(
485.5,
0,
c
),
(
485.5,
1,
l
),
(
461.5,
3,
l
),
(
398.5,
10,
o
),
(
388.5,
23,
o
),
(
388.5,
87,
c
),
(
388.5,
250,
l
),
(
295.5,
250,
l
),
(
295.5,
87,
l
),
(
295.5,
22,
o
),
(
286.5,
10,
o
),
(
230.5,
3,
c
),
(
214.5,
1,
l
),
(
214.5,
0,
l
),
(
238.5,
1,
o
),
(
278.5,
3,
o
),
(
331.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
444.5,
250
);
},
{
name = _stem;
pos = (
241.5,
250
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
343.5,
3,
l
),
(
358.5,
3,
l
),
(
437.5,
3,
o
),
(
496.5,
1,
o
),
(
528.5,
0,
c
),
(
528.5,
1,
l
),
(
505.5,
3,
l
),
(
454.5,
10,
o
),
(
444.5,
25,
o
),
(
444.5,
87,
c
),
(
444.5,
250,
l
),
(
241.5,
250,
l
),
(
241.5,
87,
l
),
(
241.5,
24,
o
),
(
232.5,
8,
o
),
(
187.5,
3,
c
),
(
171.5,
1,
l
),
(
171.5,
0,
l
),
(
200.5,
1,
o
),
(
254.5,
3,
o
),
(
327.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
382.5,
250
);
},
{
name = _stem;
pos = (
289.5,
250
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
336.5,
3,
l
),
(
338.5,
3,
l
),
(
410.5,
3,
o
),
(
502.5,
1,
o
),
(
550.5,
0,
c
),
(
550.5,
70,
l
),
(
468.5,
77,
l
),
(
398.5,
83,
o
),
(
382.5,
97,
o
),
(
382.5,
156,
c
),
(
382.5,
250,
l
),
(
289.5,
250,
l
),
(
289.5,
156,
l
),
(
289.5,
97,
o
),
(
270.5,
81,
o
),
(
194.5,
74,
c
),
(
149.5,
70,
l
),
(
149.5,
0,
l
),
(
185.5,
1,
o
),
(
265.5,
3,
o
),
(
325.5,
3,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "^exit";
pos = (
441.5,
250
);
},
{
name = _stem;
pos = (
238.5,
250
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
341.5,
3,
l
),
(
355.5,
3,
l
),
(
407.5,
3,
o
),
(
494.5,
2,
o
),
(
561.5,
0,
c
),
(
561.5,
70,
l
),
(
508.5,
76,
l
),
(
453.5,
82,
o
),
(
441.5,
94,
o
),
(
441.5,
156,
c
),
(
441.5,
250,
l
),
(
238.5,
250,
l
),
(
238.5,
156,
l
),
(
238.5,
92,
o
),
(
226.5,
81,
o
),
(
170.5,
74,
c
),
(
138.5,
71,
l
),
(
138.5,
1,
l
),
(
192.5,
2,
o
),
(
277.5,
3,
o
),
(
324.5,
2,
c
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}