{
color = 4;
export = 0;
glyphname = "_UC-U-right-serif";
layers = (
{
anchors = (
{
name = _stem;
pos = (
349.5,
458
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
458,
l
),
(
350.5,
621,
l
),
(
350.5,
686,
o
),
(
359.5,
698,
o
),
(
415.5,
705,
c
),
(
431.5,
707,
l
),
(
431.5,
708,
l
),
(
414.5,
707,
o
),
(
386.5,
705,
o
),
(
349.5,
705,
c
),
(
313.5,
705,
o
),
(
285.5,
707,
o
),
(
268.5,
708,
c
),
(
268.5,
707,
l
),
(
284.5,
705,
l
),
(
340.5,
698,
o
),
(
349.5,
686,
o
),
(
349.5,
621,
c
),
(
349.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
288.5,
458
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
361.5,
458,
l
),
(
361.5,
552,
l
),
(
361.5,
608,
o
),
(
376.5,
627,
o
),
(
447.5,
633,
c
),
(
502.5,
638,
l
),
(
502.5,
708,
l
),
(
466.5,
707,
o
),
(
384.5,
705,
o
),
(
324.5,
705,
c
),
(
281.5,
705,
o
),
(
223.5,
707,
o
),
(
197.5,
708,
c
),
(
197.5,
638,
l
),
(
222.5,
636,
l
),
(
281.5,
631,
o
),
(
288.5,
608,
o
),
(
288.5,
552,
c
),
(
288.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
349.5,
458
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
458,
l
),
(
350.5,
621,
l
),
(
350.5,
684,
o
),
(
360.5,
700,
o
),
(
405.5,
705,
c
),
(
421.5,
707,
l
),
(
421.5,
708,
l
),
(
408.5,
707,
o
),
(
383.5,
705,
o
),
(
349.5,
705,
c
),
(
316.5,
705,
o
),
(
291.5,
707,
o
),
(
278.5,
708,
c
),
(
278.5,
707,
l
),
(
294.5,
705,
l
),
(
339.5,
700,
o
),
(
349.5,
684,
o
),
(
349.5,
621,
c
),
(
349.5,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _stem;
pos = (
303.5,
458
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
376.5,
458,
l
),
(
376.5,
552,
l
),
(
376.5,
616,
o
),
(
388.5,
630,
o
),
(
444.5,
635,
c
),
(
477.5,
638,
l
),
(
477.5,
708,
l
),
(
437.5,
706,
o
),
(
374.5,
705,
o
),
(
339.5,
705,
c
),
(
306.5,
705,
o
),
(
250.5,
706,
o
),
(
222.5,
708,
c
),
(
222.5,
638,
l
),
(
247.5,
636,
l
),
(
293.5,
632,
o
),
(
303.5,
616,
o
),
(
303.5,
552,
c
),
(
303.5,
458,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}