{
color = 4;
export = 0;
glyphname = "_UC-De-cy-upper.loclBGR";
layers = (
{
anchors = (
{
name = "#exit";
pos = (
602,
0
);
},
{
name = _baseline;
pos = (
406,
0
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
256,
0
);
},
{
name = bottomright;
pos = (
559,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
74,
-5,
l
),
(
315,
624,
l
),
(
304,
599,
l
),
(
533,
0,
l
),
(
628,
0,
l
),
(
352,
723,
l
),
(
351,
723,
l
),
(
73,
-3,
l
)
);
}
);
};
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
74,
-5,
l
),
(
315,
624,
l
),
(
304,
599,
l
),
(
532,
3,
l
),
(
627,
2,
l
),
(
352,
723,
l
),
(
351,
723,
l
),
(
73,
-3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
651.69,
0
);
},
{
name = _baseline;
pos = (
287.887,
0
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
286,
0
);
},
{
name = bottomright;
pos = (
661,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
30.563,
-4,
l
),
(
239.577,
496,
l
),
(
229.718,
476,
l
),
(
451.549,
0,
l
),
(
671.408,
0,
l
),
(
334.225,
723,
l
),
(
333.239,
723,
l
),
(
29.577,
-3,
l
)
);
}
);
};
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
30.563,
-4,
l
),
(
239.577,
496,
l
),
(
229.718,
476,
l
),
(
449.577,
3,
l
),
(
670.423,
2,
l
),
(
334.225,
723,
l
),
(
333.239,
723,
l
),
(
29.577,
-3,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
555.5,
0
);
},
{
name = _baseline;
pos = (
483.5,
0
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
285,
0
);
},
{
name = bottomright;
pos = (
516,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
140.5,
59,
l
),
(
351.5,
609,
l
),
(
331.5,
594,
l
),
(
535.5,
60,
l
),
(
630.5,
60,
l
),
(
383.5,
708,
l
),
(
317.5,
708,
l
),
(
69.5,
59,
l
)
);
}
);
};
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
140.5,
59,
l
),
(
351.5,
609,
l
),
(
331.5,
594,
l
),
(
535.5,
60,
l
),
(
630.5,
60,
l
),
(
383.5,
708,
l
),
(
317.5,
708,
l
),
(
69.5,
59,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
633.102,
0
);
},
{
name = _baseline;
pos = (
437.258,
0
);
}
);
background = {
anchors = (
{
name = baseline;
pos = (
327,
0
);
},
{
name = bottomright;
pos = (
653,
0
);
}
);
shapes = (
{
closed = 1;
nodes = (
(
102.77,
60,
l
),
(
288.92,
508,
l
),
(
238.504,
515,
l
),
(
454.709,
62,
l
),
(
670.914,
62,
l
),
(
363.573,
708,
l
),
(
299.584,
708,
l
),
(
29.086,
60,
l
)
);
}
);
};
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
102.77,
60,
l
),
(
288.92,
508,
l
),
(
238.504,
515,
l
),
(
454.709,
62,
l
),
(
670.914,
62,
l
),
(
363.573,
708,
l
),
(
299.584,
708,
l
),
(
29.086,
60,
l
)
);
}
);
width = 700;
}
);
}