{
color = 4;
export = 0;
glyphname = "_UC-middletilde";
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
496,
304,
o
),
(
536,
350,
o
),
(
541,
425,
c
),
(
540,
425,
l
),
(
530,
378,
o
),
(
509,
357,
o
),
(
464,
357,
cs
),
(
422,
357,
o
),
(
386,
376,
o
),
(
349,
392,
c
),
(
349,
327,
l
),
(
377,
315,
o
),
(
406,
304,
o
),
(
438,
304,
cs
)
);
},
{
closed = 1;
nodes = (
(
169,
330,
o
),
(
190,
351,
o
),
(
236,
351,
cs
),
(
278,
351,
o
),
(
313,
333,
o
),
(
349,
317,
c
),
(
349,
382,
l
),
(
322,
394,
o
),
(
294,
404,
o
),
(
262,
404,
cs
),
(
204,
404,
o
),
(
164,
358,
o
),
(
159,
283,
c
),
(
160,
283,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
497,
293,
o
),
(
544,
339,
o
),
(
551,
402,
c
),
(
491,
420,
l
),
(
481,
386,
o
),
(
463,
369,
o
),
(
435,
369,
cs
),
(
408,
369,
o
),
(
380,
385,
o
),
(
349,
401,
c
),
(
349,
319,
l
),
(
376,
306,
o
),
(
405,
293,
o
),
(
437,
293,
cs
)
);
},
{
closed = 1;
nodes = (
(
219,
324,
o
),
(
237,
340,
o
),
(
264,
340,
cs
),
(
291,
340,
o
),
(
319,
324,
o
),
(
349,
309,
c
),
(
349,
391,
l
),
(
323,
404,
o
),
(
295,
416,
o
),
(
263,
416,
cs
),
(
202,
416,
o
),
(
156,
368,
o
),
(
149,
307,
c
),
(
209,
289,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
354
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
435
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
278,
o
),
(
565.5,
331,
o
),
(
590.5,
451,
c
),
(
589.5,
451,
l
),
(
562.5,
399,
o
),
(
536.5,
378,
o
),
(
497.5,
378,
cs
),
(
445.5,
378,
o
),
(
400.5,
404,
o
),
(
350.5,
423,
c
),
(
350.5,
296,
l
),
(
377.5,
286,
o
),
(
406.5,
278,
o
),
(
439.5,
278,
cs
)
);
},
{
closed = 1;
nodes = (
(
136.5,
303,
o
),
(
163.5,
322,
o
),
(
203.5,
322,
cs
),
(
256.5,
322,
o
),
(
300.5,
295,
o
),
(
350.5,
276,
c
),
(
350.5,
403,
l
),
(
322.5,
413,
o
),
(
293.5,
421,
o
),
(
259.5,
421,
cs
),
(
181.5,
421,
o
),
(
135.5,
371,
o
),
(
109.5,
258,
c
),
(
110.5,
258,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
guides = (
{
angle = 90;
pos = (
350,
435
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
523,
272,
o
),
(
576,
331,
o
),
(
591,
435,
c
),
(
538,
443,
l
),
(
523,
399,
o
),
(
505,
382,
o
),
(
475,
382,
cs
),
(
438,
382,
o
),
(
396,
409,
o
),
(
350,
430,
c
),
(
350,
297,
l
),
(
380,
283,
o
),
(
411,
272,
o
),
(
443,
272,
cs
)
);
},
{
closed = 1;
nodes = (
(
177,
308,
o
),
(
195,
325,
o
),
(
225,
325,
cs
),
(
262,
325,
o
),
(
304,
298,
o
),
(
350,
277,
c
),
(
350,
410,
l
),
(
321,
424,
o
),
(
289,
435,
o
),
(
257,
435,
cs
),
(
177,
435,
o
),
(
124,
376,
o
),
(
109,
272,
c
),
(
162,
264,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}