{
color = 4;
export = 0;
glyphname = "_UC-E-cy-middlestroke";
layers = (
{
anchors = (
{
name = _middlestroke;
pos = (
193,
300
);
}
);
guides = (
{
pos = (
89,
300
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
481,
246,
o
),
(
531,
289,
o
),
(
548,
359,
c
),
(
547,
359,
l
),
(
535,
324,
o
),
(
499,
300,
o
),
(
457,
300,
cs
),
(
382,
300,
o
),
(
348,
356,
o
),
(
269,
356,
cs
),
(
211,
356,
o
),
(
167,
319,
o
),
(
152,
259,
c
),
(
152,
258,
l
),
(
166,
287,
o
),
(
193,
302,
o
),
(
229,
302,
cs
),
(
303,
302,
o
),
(
335,
246,
o
),
(
418,
246,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
209,
300
);
}
);
guides = (
{
pos = (
122,
300
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
457,
233,
o
),
(
499,
279,
o
),
(
515,
359,
c
),
(
514,
359,
l
),
(
504,
332,
o
),
(
485,
319,
o
),
(
455,
319,
cs
),
(
398,
319,
o
),
(
355,
365,
o
),
(
300,
365,
cs
),
(
243,
365,
o
),
(
200,
317,
o
),
(
185,
237,
c
),
(
185,
236,
l
),
(
196,
262,
o
),
(
222,
279,
o
),
(
253,
279,
cs
),
(
303,
279,
o
),
(
342,
233,
o
),
(
400,
233,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
199,
300
);
}
);
guides = (
{
pos = (
91,
300
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
478,
234,
o
),
(
526,
273,
o
),
(
546,
336,
c
),
(
498,
360,
l
),
(
479,
318,
o
),
(
459,
300,
o
),
(
433,
300,
cs
),
(
382,
300,
o
),
(
349,
366,
o
),
(
282,
366,
cs
),
(
225,
366,
o
),
(
169,
318,
o
),
(
154,
257,
c
),
(
177,
237,
l
),
(
190,
276,
o
),
(
221,
300,
o
),
(
260,
300,
cs
),
(
323,
300,
o
),
(
348,
234,
o
),
(
422,
234,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
229,
300
);
}
);
guides = (
{
pos = (
112.5,
300
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
472.5,
230,
o
),
(
509.5,
274,
o
),
(
524.5,
356,
c
),
(
472.5,
368,
l
),
(
463.5,
339,
o
),
(
450.5,
327,
o
),
(
428.5,
327,
cs
),
(
388.5,
327,
o
),
(
342.5,
372,
o
),
(
293.5,
372,
cs
),
(
235.5,
372,
o
),
(
189.5,
319,
o
),
(
175.5,
234,
c
),
(
195.5,
234,
l
),
(
205.5,
260,
o
),
(
229.5,
275,
o
),
(
259.5,
275,
cs
),
(
316.5,
275,
o
),
(
359.5,
230,
o
),
(
417.5,
230,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
229,
300
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 1000;
},
{},
{}
);
};
guides = (
{
pos = (
146,
300
);
}
);
layerId = "BDB5019D-427C-415F-BF97-F3A7E4DE80C7";
name = "14 Jan 22, 13:10";
shapes = (
{
closed = 1;
nodes = (
(
481,
265,
l
),
(
481,
335,
l
),
(
219,
335,
l
),
(
219,
265,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
199,
300
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 1000;
},
{},
{}
);
};
guides = (
{
pos = (
113,
300
);
}
);
layerId = "C0ACBA72-F826-4E96-9DBD-B6C86F066F6D";
name = "14 Jan 22, 13:10";
shapes = (
{
closed = 1;
nodes = (
(
511,
265,
l
),
(
511,
335,
l
),
(
189,
335,
l
),
(
189,
265,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
209,
300
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 1000;
},
{},
{}
);
};
guides = (
{
pos = (
146,
300
);
}
);
layerId = "F7F2D0E6-329B-48C0-BB14-06525B16FBF6";
name = "14 Jan 22, 13:10";
shapes = (
{
closed = 1;
nodes = (
(
501,
300,
l
),
(
501,
301,
l
),
(
199,
301,
l
),
(
199,
300,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _middlestroke;
pos = (
193,
300
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 1000;
},
{},
{}
);
};
guides = (
{
pos = (
120,
300
);
}
);
layerId = "21A04F9E-5381-4E2E-AAB5-E7ACD954E8B8";
name = "14 Jan 22, 13:10";
shapes = (
{
closed = 1;
nodes = (
(
517,
300,
l
),
(
517,
301,
l
),
(
183,
301,
l
),
(
183,
300,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}