{
color = 4;
export = 0;
glyphname = "_UC-Softsign-cy-stem";
layers = (
{
anchors = (
{
name = "#entry";
pos = (
341.5,
512
);
},
{
name = "^exit";
pos = (
295.5,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
388.5,
250,
l
),
(
388.5,
621,
l
),
(
388.5,
685,
o
),
(
398.5,
698,
o
),
(
461.5,
705,
c
),
(
485.5,
707,
l
),
(
485.5,
708,
l
),
(
457.5,
707,
o
),
(
406.5,
705,
o
),
(
348.5,
705,
c
),
(
341.5,
705,
l
),
(
331.5,
705,
l
),
(
278.5,
705,
o
),
(
238.5,
707,
o
),
(
214.5,
708,
c
),
(
214.5,
707,
l
),
(
230.5,
705,
l
),
(
286.5,
698,
o
),
(
295.5,
686,
o
),
(
295.5,
621,
c
),
(
295.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
335.5,
512
);
},
{
name = "^exit";
pos = (
289.5,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
382.5,
250,
l
),
(
382.5,
552,
l
),
(
382.5,
611,
o
),
(
398.5,
625,
o
),
(
468.5,
631,
c
),
(
550.5,
638,
l
),
(
550.5,
708,
l
),
(
502.5,
707,
o
),
(
410.5,
705,
o
),
(
338.5,
705,
c
),
(
335.5,
705,
l
),
(
325.5,
705,
l
),
(
265.5,
705,
o
),
(
185.5,
707,
o
),
(
149.5,
708,
c
),
(
149.5,
638,
l
),
(
194.5,
634,
l
),
(
270.5,
627,
o
),
(
289.5,
611,
o
),
(
289.5,
552,
c
),
(
289.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
342.5,
520
);
},
{
name = "^exit";
pos = (
241.5,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
444.5,
250,
l
),
(
444.5,
621,
l
),
(
444.5,
683,
o
),
(
455.5,
698,
o
),
(
506.5,
704,
c
),
(
528.5,
707,
l
),
(
528.5,
708,
l
),
(
497.5,
707,
o
),
(
438.5,
705,
o
),
(
358.5,
705,
c
),
(
342.5,
705,
l
),
(
327.5,
705,
l
),
(
254.5,
705,
o
),
(
200.5,
707,
o
),
(
171.5,
708,
c
),
(
171.5,
707,
l
),
(
187.5,
705,
l
),
(
232.5,
700,
o
),
(
241.5,
684,
o
),
(
241.5,
621,
c
),
(
241.5,
250,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#entry";
pos = (
339.5,
520
);
},
{
name = "^exit";
pos = (
238.5,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
441.5,
250,
l
),
(
441.5,
552,
l
),
(
441.5,
613,
o
),
(
453.5,
626,
o
),
(
508.5,
632,
c
),
(
561.5,
637,
l
),
(
561.5,
707,
l
),
(
495.5,
706,
o
),
(
407.5,
705,
o
),
(
355.5,
705,
c
),
(
339.5,
705,
l
),
(
324.5,
705,
l
),
(
277.5,
705,
o
),
(
192.5,
706,
o
),
(
138.5,
707,
c
),
(
138.5,
637,
l
),
(
170.5,
634,
l
),
(
226.5,
627,
o
),
(
238.5,
616,
o
),
(
238.5,
552,
c
),
(
238.5,
250,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
}