{
color = 4;
export = 0;
glyphname = "_Y-stroke";
layers = (
{
anchors = (
{
name = _center;
pos = (
363,
270
);
}
);
guides = (
{
pos = (
44,
270
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
491,
479,
l
),
(
491,
480,
l
),
(
266,
480,
l
),
(
266,
479,
l
)
);
},
{
closed = 1;
nodes = (
(
256,
479,
l
),
(
256,
480,
l
),
(
23,
480,
l
),
(
23,
479,
l
)
);
},
{
closed = 1;
nodes = (
(
677,
479,
l
),
(
677,
480,
l
),
(
491,
480,
l
),
(
491,
479,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
370.763,
269
);
}
);
guides = (
{
pos = (
44.492,
270
);
},
{
angle = 90;
pos = (
1598.729,
220
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
506.215,
479,
l
),
(
506.215,
480,
l
),
(
291.667,
480,
l
),
(
291.667,
479,
l
)
);
},
{
closed = 1;
nodes = (
(
281.78,
479,
l
),
(
281.78,
480,
l
),
(
12.853,
480,
l
),
(
12.853,
479,
l
)
);
},
{
closed = 1;
nodes = (
(
687.147,
479,
l
),
(
687.147,
480,
l
),
(
506.215,
480,
l
),
(
506.215,
479,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
388,
269
);
}
);
guides = (
{
pos = (
30,
304
);
},
{
angle = 90;
pos = (
972,
200
);
},
{
angle = 90;
pos = (
1704,
220
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
487,
461,
l
),
(
504,
496,
l
),
(
258,
496,
l
),
(
279,
461,
l
)
);
},
{
closed = 1;
nodes = (
(
283,
444,
l
),
(
243,
514,
l
),
(
0,
514,
l
),
(
0,
444,
l
)
);
},
{
closed = 1;
nodes = (
(
731,
444,
l
),
(
731,
514,
l
),
(
519,
514,
l
),
(
483,
444,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
397.458,
269
);
}
);
guides = (
{
pos = (
49.435,
304
);
},
{
angle = 90;
pos = (
994.633,
200
);
},
{
angle = 90;
pos = (
1748.023,
220
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
525,
461,
l
),
(
541.808,
496,
l
),
(
299.576,
496,
l
),
(
320.339,
461,
l
)
);
},
{
closed = 1;
nodes = (
(
320.339,
444,
l
),
(
280.791,
514,
l
),
(
0,
514,
l
),
(
0,
444,
l
)
);
},
{
closed = 1;
nodes = (
(
753.39,
444,
l
),
(
753.39,
514,
l
),
(
556.639,
514,
l
),
(
521.045,
444,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
270
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (
31,
270
);
}
);
layerId = "BF6A0FDD-E20C-4992-B3D5-FAB96106E2F2";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(
294,
269,
l
),
(
294,
270,
l
),
(
46,
270,
l
),
(
46,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
654,
269,
l
),
(
654,
270,
l
),
(
466,
270,
l
),
(
466,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
341.102,
269
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (
14.831,
270
);
}
);
layerId = "9930D894-37D1-4ED9-A3A6-5C9ED9325CDD";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(
300.565,
269,
l
),
(
300.565,
270,
l
),
(
29.661,
270,
l
),
(
29.661,
269,
l
)
);
},
{
closed = 1;
nodes = (
(
670.339,
269,
l
),
(
670.339,
270,
l
),
(
476.554,
270,
l
),
(
476.554,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
269
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (
-9,
304
);
}
);
layerId = "01763AE0-E3FE-4C73-ABC7-028C94A472DA";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(
264,
234,
l
),
(
234,
304,
l
),
(
46,
304,
l
),
(
46,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
654,
234,
l
),
(
654,
304,
l
),
(
460,
304,
l
),
(
434,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
323.305,
269
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 400;
},
{
max = 97;
},
{
min = 700;
}
);
};
guides = (
{
pos = (
-24.718,
304
);
}
);
layerId = "7FB4E5C2-13E7-4515-9CE5-175BEBDFD04D";
name = "15 Nov 23 at 09:24";
shapes = (
{
closed = 1;
nodes = (
(
305.508,
234,
l
),
(
265.96,
304,
l
),
(
29.661,
304,
l
),
(
29.661,
234,
l
)
);
},
{
closed = 1;
nodes = (
(
670.339,
234,
l
),
(
670.339,
304,
l
),
(
482.486,
304,
l
),
(
456.78,
234,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}