{
color = 4;
export = 0;
glyphname = acutecomb.viet;
layers = (
{
anchors = (
{
name = _right;
pos = (
289.5,
512
);
},
{
name = _top;
pos = (
289.5,
512
);
}
);
guides = (
{
pos = (
196.5,
634
);
},
{
pos = (
256.5,
821
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
323.5,
685,
o
),
(
371.5,
707,
o
),
(
406.5,
752,
cs
),
(
430.5,
781,
o
),
(
431.5,
801,
o
),
(
415.5,
814,
cs
),
(
398.5,
827,
o
),
(
374.5,
822,
o
),
(
353.5,
793,
cs
),
(
325.5,
753,
o
),
(
309.5,
698,
o
),
(
268.5,
635,
c
),
(
269.5,
634,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
288.5,
512
);
},
{
name = _top;
pos = (
288.5,
512
);
}
);
guides = (
{
angle = 90;
pos = (
288.5,
370
);
},
{
pos = (
177.5,
638
);
},
{
pos = (
237.5,
825
);
},
{
pos = (
515.5,
984
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
347.5,
686,
o
),
(
392.5,
695,
o
),
(
418.5,
725,
cs
),
(
443.5,
753,
o
),
(
442.5,
788,
o
),
(
419.5,
808,
cs
),
(
395.5,
831,
o
),
(
356.5,
829,
o
),
(
331.5,
802,
cs
),
(
307.5,
776,
o
),
(
299.5,
728,
o
),
(
256.5,
666,
c
),
(
289.5,
637,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
272.5,
520
);
},
{
name = _top;
pos = (
272.5,
520
);
}
);
guides = (
{
pos = (
169.5,
627
);
},
{
pos = (
162.5,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
684,
o
),
(
389.5,
689,
o
),
(
423.5,
724,
cs
),
(
446.5,
750,
o
),
(
448.5,
788,
o
),
(
424.5,
815,
cs
),
(
397.5,
841,
o
),
(
355.5,
841,
o
),
(
330.5,
818,
cs
),
(
291.5,
781,
o
),
(
292.5,
718,
o
),
(
251.5,
628,
c
),
(
252.5,
627,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _right;
pos = (
284.5,
520
);
},
{
name = _top;
pos = (
284.5,
520
);
}
);
guides = (
{
pos = (
162.5,
649
);
},
{
pos = (
155.5,
857
);
},
{
pos = (
484.5,
998
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
356.5,
684,
o
),
(
397.5,
698,
o
),
(
421.5,
731,
cs
),
(
447.5,
766,
o
),
(
443.5,
804,
o
),
(
412.5,
825,
cs
),
(
380.5,
847,
o
),
(
338.5,
840,
o
),
(
314.5,
807,
cs
),
(
294.5,
781,
o
),
(
287.5,
731,
o
),
(
252.5,
658,
c
),
(
287.5,
630,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}