{
color = 8;
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
285.5,
708
);
},
{
name = top;
pos = (
191.5,
817
);
}
);
guides = (
{
pos = (
366.5,
999
);
},
{
angle = 90;
pos = (
285.5,
743
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
353.5,
844,
o
),
(
389.5,
832,
o
),
(
436.5,
861,
c
),
(
463.5,
878,
o
),
(
468.5,
902,
o
),
(
457.5,
919,
cs
),
(
446.5,
936,
o
),
(
423.5,
944,
o
),
(
395.5,
925,
cs
),
(
339.5,
887,
o
),
(
346.5,
855,
o
),
(
231.5,
779,
cs
),
(
232.5,
778,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
297.5,
708
);
},
{
name = top;
pos = (
160.5,
817
);
}
);
guides = (
{
pos = (
391.5,
999
);
},
{
angle = 90;
pos = (
297.5,
743
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
808,
o
),
(
402.5,
820,
o
),
(
428.5,
837,
c
),
(
465.5,
861,
o
),
(
479.5,
897,
o
),
(
461.5,
925,
cs
),
(
443.5,
954,
o
),
(
404.5,
959,
o
),
(
367.5,
936,
cs
),
(
338.5,
918,
o
),
(
300.5,
868,
o
),
(
220.5,
803,
cs
),
(
243.5,
764,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
285.5,
708
);
},
{
name = top;
pos = (
136.5,
817
);
}
);
guides = (
{
angle = 90;
pos = (
285.5,
743
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
344.5,
828,
o
),
(
391.5,
820,
o
),
(
433.5,
848,
c
),
(
465.5,
868,
o
),
(
473.5,
908,
o
),
(
453.5,
939,
cs
),
(
431.5,
972,
o
),
(
385.5,
974,
o
),
(
357.5,
954,
cs
),
(
313.5,
923,
o
),
(
308.5,
870,
o
),
(
226.5,
774,
cs
),
(
227.5,
773,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
281.5,
708
);
},
{
name = top;
pos = (
162.5,
817
);
}
);
guides = (
{
angle = 90;
pos = (
281.5,
743
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
348.5,
809,
o
),
(
391.5,
804,
o
),
(
440.5,
828,
c
),
(
472.5,
844,
o
),
(
487.5,
882,
o
),
(
472.5,
913,
cs
),
(
454.5,
951,
o
),
(
404.5,
958,
o
),
(
378.5,
944,
cs
),
(
326.5,
917,
o
),
(
314.5,
878,
o
),
(
212.5,
803,
cs
),
(
235.5,
764,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|gravecomb.case";
metricRight = "=|gravecomb.case";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}