{
color = 4;
glyphname = acutecomb.loclPLK;
layers = (
{
anchors = (
{
name = _top;
pos = (
308,
512
);
}
);
guides = (
{
pos = (
140,
603
);
},
{
pos = (
140,
821
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
347,
708,
o
),
(
380,
718,
o
),
(
399,
760,
cs
),
(
410,
787,
o
),
(
405,
809,
o
),
(
387,
817,
cs
),
(
366,
826,
o
),
(
344,
817,
o
),
(
332,
790,
cs
),
(
313,
747,
o
),
(
328,
715,
o
),
(
290,
603,
c
),
(
291,
603,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
310.5,
512
);
}
);
guides = (
{
pos = (
129.5,
597
);
},
{
pos = (
129.5,
824
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
359.5,
658,
o
),
(
397.5,
690,
o
),
(
414.5,
730,
cs
),
(
431.5,
770,
o
),
(
422.5,
802,
o
),
(
388.5,
817,
cs
),
(
353.5,
833,
o
),
(
317.5,
819,
o
),
(
299.5,
782,
cs
),
(
283.5,
747,
o
),
(
280.5,
682,
o
),
(
268.5,
616,
c
),
(
310.5,
597,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
307.5,
520
);
}
);
guides = (
{
pos = (
155.5,
580
);
},
{
pos = (
159.5,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
653,
o
),
(
397.5,
674,
o
),
(
421.5,
730,
cs
),
(
439.5,
772,
o
),
(
420.5,
816,
o
),
(
378.5,
831,
cs
),
(
337.5,
845,
o
),
(
295.5,
825,
o
),
(
280.5,
785,
cs
),
(
260.5,
725,
o
),
(
291.5,
672,
o
),
(
287.5,
580,
c
),
(
288.5,
580,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
306.5,
520
);
}
);
guides = (
{
pos = (
153.5,
589
);
},
{
pos = (
179.5,
857
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
358.5,
687,
o
),
(
405.5,
702,
o
),
(
423.5,
758,
cs
),
(
437.5,
798,
o
),
(
419.5,
836,
o
),
(
380.5,
851,
cs
),
(
337.5,
868,
o
),
(
292.5,
847,
o
),
(
279.5,
805,
cs
),
(
263.5,
751,
o
),
(
285.5,
713,
o
),
(
262.5,
605,
c
),
(
305.5,
589,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}