{
color = 4;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
305.5,
512
);
},
{
name = left;
pos = (
226.5,
512
);
},
{
name = top;
pos = (
374.5,
771
);
}
);
guides = (
{
pos = (
155.5,
821
);
},
{
pos = (
130.5,
603
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350.5,
707,
o
),
(
392.5,
712,
o
),
(
422.5,
751,
cs
),
(
442.5,
777,
o
),
(
438.5,
800,
o
),
(
422.5,
813,
cs
),
(
406.5,
826,
o
),
(
382.5,
824,
o
),
(
362.5,
798,
cs
),
(
332.5,
759,
o
),
(
339.5,
715,
o
),
(
257.5,
604,
c
),
(
258.5,
603,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
305.5,
512
);
},
{
name = left;
pos = (
150.5,
512
);
},
{
name = top;
pos = (
356.5,
773
);
}
);
guides = (
{
pos = (
115.5,
825
);
},
{
pos = (
130.5,
597
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
663,
o
),
(
399.5,
684,
o
),
(
426.5,
718,
cs
),
(
454.5,
753,
o
),
(
445.5,
791,
o
),
(
419.5,
811,
cs
),
(
392.5,
831,
o
),
(
355.5,
832,
o
),
(
327.5,
795,
cs
),
(
302.5,
762,
o
),
(
290.5,
715,
o
),
(
245.5,
625,
c
),
(
281.5,
597,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
281.5,
520
);
},
{
name = left;
pos = (
140.5,
520
);
},
{
name = top;
pos = (
361.5,
771
);
}
);
guides = (
{
pos = (
96.5,
580
);
},
{
pos = (
116.5,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
335.5,
661,
o
),
(
397.5,
660,
o
),
(
436.5,
708,
cs
),
(
464.5,
743,
o
),
(
460.5,
790,
o
),
(
426.5,
818,
cs
),
(
392.5,
846,
o
),
(
343.5,
838,
o
),
(
315.5,
799,
cs
),
(
280.5,
751,
o
),
(
295.5,
689,
o
),
(
235.5,
581,
c
),
(
236.5,
580,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
299.5,
520
);
},
{
name = left;
pos = (
112.5,
520
);
},
{
name = top;
pos = (
360.5,
773
);
}
);
guides = (
{
pos = (
114.5,
589
);
},
{
pos = (
144.5,
857
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
352.5,
677,
o
),
(
404.5,
677,
o
),
(
445.5,
731,
cs
),
(
472.5,
766,
o
),
(
469.5,
812,
o
),
(
438.5,
838,
cs
),
(
402.5,
869,
o
),
(
352.5,
861,
o
),
(
324.5,
822,
cs
),
(
288.5,
772,
o
),
(
293.5,
724,
o
),
(
227.5,
618,
c
),
(
262.5,
589,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}