{
color = 5;
glyphname = asciicircum.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
330.5,
535,
l
),
(
542.5,
415,
l
),
(
542.5,
416,
l
),
(
351.5,
631,
l
),
(
350.5,
631,
l
),
(
157.5,
414,
l
),
(
157.5,
413,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
343,
502,
l
),
(
524,
394,
l
),
(
559,
452,
l
),
(
379,
608,
l
),
(
321,
608,
l
),
(
141,
442,
l
),
(
174,
393,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
320,
466,
l
),
(
550,
383,
l
),
(
550,
384,
l
),
(
350,
632,
l
),
(
349,
632,
l
),
(
150,
382,
l
),
(
150,
381,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
323,
466,
l
),
(
551,
379,
l
),
(
579,
430,
l
),
(
382,
622,
l
),
(
324,
622,
l
),
(
121,
430,
l
),
(
149,
379,
l
)
);
}
);
width = 700;
}
);
metricLeft = asciicircum;
metricRight = asciicircum;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}