{
color = 5;
glyphname = asciicircum.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
330.5,
636,
l
),
(
542.5,
516,
l
),
(
542.5,
517,
l
),
(
351.5,
732,
l
),
(
350.5,
732,
l
),
(
157.5,
515,
l
),
(
157.5,
514,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
343,
602,
l
),
(
524,
494,
l
),
(
559,
552,
l
),
(
379,
708,
l
),
(
321,
708,
l
),
(
141,
542,
l
),
(
174,
493,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
320,
566,
l
),
(
550,
483,
l
),
(
550,
484,
l
),
(
350,
732,
l
),
(
349,
732,
l
),
(
150,
482,
l
),
(
150,
481,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
323,
566,
l
),
(
551,
479,
l
),
(
579,
530,
l
),
(
382,
722,
l
),
(
324,
722,
l
),
(
121,
530,
l
),
(
149,
479,
l
)
);
}
);
width = 700;
}
);
metricLeft = asciicircum;
metricRight = asciicircum;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}