{
color = 5;
glyphname = asciitilde.tf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
540,
290,
o
),
(
589,
333,
o
),
(
605,
416,
c
),
(
604,
416,
l
),
(
586,
368,
o
),
(
549,
343,
o
),
(
495,
343,
cs
),
(
400,
343,
o
),
(
341,
420,
o
),
(
237,
420,
cs
),
(
160,
420,
o
),
(
111,
377,
o
),
(
95,
294,
c
),
(
96,
294,
l
),
(
114,
342,
o
),
(
151,
367,
o
),
(
205,
367,
cs
),
(
300,
367,
o
),
(
359,
290,
o
),
(
463,
290,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
567,
264,
o
),
(
632,
337,
o
),
(
643,
452,
c
),
(
642,
452,
l
),
(
620,
401,
o
),
(
579,
377,
o
),
(
519,
377,
cs
),
(
412,
377,
o
),
(
327,
434,
o
),
(
225,
434,
cs
),
(
133,
434,
o
),
(
68,
361,
o
),
(
57,
246,
c
),
(
58,
246,
l
),
(
80,
297,
o
),
(
121,
321,
o
),
(
181,
321,
cs
),
(
288,
321,
o
),
(
373,
264,
o
),
(
475,
264,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
536,
282,
o
),
(
584,
319,
o
),
(
601,
388,
c
),
(
535,
421,
l
),
(
522,
380,
o
),
(
500,
362,
o
),
(
462,
362,
cs
),
(
390,
362,
o
),
(
331,
425,
o
),
(
237,
425,
cs
),
(
164,
425,
o
),
(
116,
388,
o
),
(
99,
319,
c
),
(
165,
286,
l
),
(
178,
327,
o
),
(
200,
345,
o
),
(
238,
345,
cs
),
(
310,
345,
o
),
(
369,
282,
o
),
(
463,
282,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
571,
262,
o
),
(
632,
336,
o
),
(
642,
430,
c
),
(
569,
442,
l
),
(
554,
397,
o
),
(
533,
375,
o
),
(
483,
375,
cs
),
(
412,
375,
o
),
(
317,
452,
o
),
(
225,
452,
cs
),
(
129,
452,
o
),
(
68,
378,
o
),
(
58,
284,
c
),
(
131,
272,
l
),
(
146,
317,
o
),
(
167,
339,
o
),
(
217,
339,
cs
),
(
288,
339,
o
),
(
376,
262,
o
),
(
475,
262,
cs
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}