{
color = 4;
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = _center;
pos = (
350,
262
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
540,
200,
o
),
(
589,
243,
o
),
(
605,
326,
c
),
(
604,
326,
l
),
(
586,
278,
o
),
(
549,
253,
o
),
(
495,
253,
cs
),
(
400,
253,
o
),
(
341,
330,
o
),
(
237,
330,
cs
),
(
160,
330,
o
),
(
111,
287,
o
),
(
95,
204,
c
),
(
96,
204,
l
),
(
114,
252,
o
),
(
151,
277,
o
),
(
205,
277,
cs
),
(
300,
277,
o
),
(
359,
200,
o
),
(
463,
200,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
262
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
536,
192,
o
),
(
584,
229,
o
),
(
601,
298,
c
),
(
535,
331,
l
),
(
522,
290,
o
),
(
500,
272,
o
),
(
462,
272,
cs
),
(
390,
272,
o
),
(
331,
335,
o
),
(
237,
335,
cs
),
(
164,
335,
o
),
(
116,
298,
o
),
(
99,
229,
c
),
(
165,
196,
l
),
(
178,
237,
o
),
(
200,
255,
o
),
(
238,
255,
cs
),
(
310,
255,
o
),
(
369,
192,
o
),
(
463,
192,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
262
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
567,
174,
o
),
(
632,
247,
o
),
(
643,
362,
c
),
(
642,
362,
l
),
(
620,
311,
o
),
(
579,
287,
o
),
(
519,
287,
cs
),
(
412,
287,
o
),
(
327,
344,
o
),
(
225,
344,
cs
),
(
133,
344,
o
),
(
68,
271,
o
),
(
57,
156,
c
),
(
58,
156,
l
),
(
80,
207,
o
),
(
121,
231,
o
),
(
181,
231,
cs
),
(
288,
231,
o
),
(
373,
174,
o
),
(
475,
174,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
262
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
571,
172,
o
),
(
632,
246,
o
),
(
642,
340,
c
),
(
569,
352,
l
),
(
554,
307,
o
),
(
533,
285,
o
),
(
483,
285,
cs
),
(
412,
285,
o
),
(
317,
362,
o
),
(
225,
362,
cs
),
(
129,
362,
o
),
(
68,
288,
o
),
(
58,
194,
c
),
(
131,
182,
l
),
(
146,
227,
o
),
(
167,
249,
o
),
(
217,
249,
cs
),
(
288,
249,
o
),
(
376,
172,
o
),
(
475,
172,
cs
)
);
}
);
width = 700;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}