{
color = 5;
glyphname = asciitilde.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
540,
256,
o
),
(
589,
299,
o
),
(
605,
382,
c
),
(
604,
382,
l
),
(
586,
334,
o
),
(
549,
309,
o
),
(
495,
309,
cs
),
(
400,
309,
o
),
(
341,
386,
o
),
(
237,
386,
cs
),
(
160,
386,
o
),
(
111,
343,
o
),
(
95,
260,
c
),
(
96,
260,
l
),
(
114,
308,
o
),
(
151,
333,
o
),
(
205,
333,
cs
),
(
300,
333,
o
),
(
359,
256,
o
),
(
463,
256,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
536,
248,
o
),
(
584,
285,
o
),
(
601,
354,
c
),
(
535,
387,
l
),
(
522,
346,
o
),
(
500,
328,
o
),
(
462,
328,
cs
),
(
390,
328,
o
),
(
331,
391,
o
),
(
237,
391,
cs
),
(
164,
391,
o
),
(
116,
354,
o
),
(
99,
285,
c
),
(
165,
252,
l
),
(
178,
293,
o
),
(
200,
311,
o
),
(
238,
311,
cs
),
(
310,
311,
o
),
(
369,
248,
o
),
(
463,
248,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
567,
230,
o
),
(
632,
303,
o
),
(
643,
418,
c
),
(
642,
418,
l
),
(
620,
367,
o
),
(
579,
343,
o
),
(
519,
343,
cs
),
(
412,
343,
o
),
(
327,
400,
o
),
(
225,
400,
cs
),
(
133,
400,
o
),
(
68,
327,
o
),
(
57,
212,
c
),
(
58,
212,
l
),
(
80,
263,
o
),
(
121,
287,
o
),
(
181,
287,
cs
),
(
288,
287,
o
),
(
373,
230,
o
),
(
475,
230,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
571,
228,
o
),
(
632,
302,
o
),
(
642,
396,
c
),
(
569,
408,
l
),
(
554,
363,
o
),
(
533,
341,
o
),
(
483,
341,
cs
),
(
412,
341,
o
),
(
317,
418,
o
),
(
225,
418,
cs
),
(
129,
418,
o
),
(
68,
344,
o
),
(
58,
250,
c
),
(
131,
238,
l
),
(
146,
283,
o
),
(
167,
305,
o
),
(
217,
305,
cs
),
(
288,
305,
o
),
(
376,
228,
o
),
(
475,
228,
cs
)
);
}
);
width = 700;
}
);
metricLeft = asciitilde;
metricRight = asciitilde;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}