{
color = 5;
glyphname = backslash;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
215,
722,
l
),
(
213,
722,
l
),
(
485,
-14,
l
),
(
487,
-14,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
255.5,
722,
l
),
(
172.5,
722,
l
),
(
444.5,
-14,
l
),
(
527.5,
-14,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
214.5,
722,
l
),
(
213.5,
722,
l
),
(
485.5,
-14,
l
),
(
486.5,
-14,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
255.5,
722,
l
),
(
172.5,
722,
l
),
(
444.5,
-14,
l
),
(
527.5,
-14,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|slash";
metricRight = "=|slash";
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}