{
color = 5;
glyphname = bar2.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
385,
356,
l
),
(
385,
357,
l
),
(
0,
357,
l
),
(
0,
356,
l
)
);
},
{
closed = 1;
nodes = (
(
735,
356,
l
),
(
735,
357,
l
),
(
350,
357,
l
),
(
350,
356,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
379.166,
356,
l
),
(
379.166,
357,
l
),
(
0,
357,
l
),
(
0,
356,
l
)
);
},
{
closed = 1;
nodes = (
(
729.166,
356,
l
),
(
729.166,
357,
l
),
(
350,
357,
l
),
(
350,
356,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
197.75,
340
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
385,
340,
l
),
(
385,
383,
l
),
(
0,
383,
l
),
(
0,
340,
l
)
);
},
{
closed = 1;
nodes = (
(
735,
340,
l
),
(
735,
383,
l
),
(
350,
383,
l
),
(
350,
340,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
164.791,
340
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
379.166,
340,
l
),
(
379.166,
383,
l
),
(
0,
383,
l
),
(
0,
340,
l
)
);
},
{
closed = 1;
nodes = (
(
729.166,
340,
l
),
(
729.166,
383,
l
),
(
350,
383,
l
),
(
350,
340,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}