{
color = 6;
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
guides = (
{
pos = (
631.5,
772
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
435.5,
-181,
l
),
(
435.5,
-180,
l
),
(
354.5,
-180,
l
),
(
354.5,
771,
l
),
(
435.5,
771,
l
),
(
435.5,
772,
l
),
(
264.5,
772,
l
),
(
264.5,
-181,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
631.5,
772
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
435.5,
-181,
l
),
(
435.5,
-112,
l
),
(
354.5,
-112,
l
),
(
354.5,
703,
l
),
(
435.5,
703,
l
),
(
435.5,
772,
l
),
(
264.5,
772,
l
),
(
264.5,
-181,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
620.5,
772
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
460.5,
-181,
l
),
(
460.5,
-180,
l
),
(
419.5,
-180,
l
),
(
419.5,
771,
l
),
(
460.5,
771,
l
),
(
460.5,
772,
l
),
(
239.5,
772,
l
),
(
239.5,
-181,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
620.5,
772
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
460.5,
-181,
l
),
(
460.5,
-112,
l
),
(
419.5,
-112,
l
),
(
419.5,
703,
l
),
(
460.5,
703,
l
),
(
460.5,
772,
l
),
(
239.5,
772,
l
),
(
239.5,
-181,
l
)
);
}
);
width = 700;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = parenthesis;
};
};
}