{
color = 6;
glyphname = bracketleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
435.5,
-54,
l
),
(
435.5,
-53,
l
),
(
354.5,
-53,
l
),
(
354.5,
661,
l
),
(
435.5,
661,
l
),
(
435.5,
662,
l
),
(
264.5,
662,
l
),
(
264.5,
-54,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
435.5,
-54,
l
),
(
435.5,
15,
l
),
(
354.5,
15,
l
),
(
354.5,
593,
l
),
(
435.5,
593,
l
),
(
435.5,
662,
l
),
(
264.5,
662,
l
),
(
264.5,
-54,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
460.5,
-54,
l
),
(
460.5,
-53,
l
),
(
419.5,
-53,
l
),
(
419.5,
661,
l
),
(
460.5,
661,
l
),
(
460.5,
662,
l
),
(
239.5,
662,
l
),
(
239.5,
-54,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
460.5,
-54,
l
),
(
460.5,
15,
l
),
(
419.5,
15,
l
),
(
419.5,
593,
l
),
(
460.5,
593,
l
),
(
460.5,
662,
l
),
(
239.5,
662,
l
),
(
239.5,
-54,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}