{
color = 4;
glyphname = brevecomb.case.viet;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
431,
792,
o
),
(
494,
831,
o
),
(
529,
918,
c
),
(
529,
919,
l
),
(
495,
874,
o
),
(
426,
854,
o
),
(
350,
854,
cs
),
(
274,
854,
o
),
(
205,
874,
o
),
(
171,
919,
c
),
(
171,
918,
l
),
(
206,
831,
o
),
(
269,
792,
o
),
(
350,
792,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
268,
912
);
},
{
pos = (
239,
772
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
432,
792,
o
),
(
507,
828,
o
),
(
549,
888,
c
),
(
504,
932,
l
),
(
460,
887,
o
),
(
411,
867,
o
),
(
350,
867,
cs
),
(
289,
867,
o
),
(
240,
887,
o
),
(
196,
932,
c
),
(
151,
888,
l
),
(
193,
828,
o
),
(
268,
792,
o
),
(
350,
792,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
460,
765,
o
),
(
524,
822,
o
),
(
559,
929,
c
),
(
558,
930,
l
),
(
516,
890,
o
),
(
438,
867,
o
),
(
350,
867,
cs
),
(
260,
867,
o
),
(
185,
890,
o
),
(
142,
930,
c
),
(
141,
929,
l
),
(
177,
822,
o
),
(
239,
765,
o
),
(
350,
765,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
angle = 90;
pos = (
559,
943
);
},
{
angle = 90;
pos = (
141,
943
);
},
{
pos = (
-53,
910
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
450,
765,
o
),
(
532,
818,
o
),
(
559,
898,
c
),
(
511,
930,
l
),
(
473,
890,
o
),
(
425,
867,
o
),
(
350,
867,
cs
),
(
273,
867,
o
),
(
223,
890,
o
),
(
189,
930,
c
),
(
141,
898,
l
),
(
168,
818,
o
),
(
251,
765,
o
),
(
351,
765,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}