{
color = 4;
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-68,
778
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
431,
788,
o
),
(
494,
832,
o
),
(
529,
929,
c
),
(
529,
930,
l
),
(
495,
875,
o
),
(
426,
850,
o
),
(
350,
850,
cs
),
(
274,
850,
o
),
(
205,
875,
o
),
(
171,
930,
c
),
(
171,
929,
l
),
(
206,
832,
o
),
(
269,
788,
o
),
(
350,
788,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-74,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
450,
773,
o
),
(
514,
826,
o
),
(
541,
930,
c
),
(
487,
950,
l
),
(
457,
880,
o
),
(
418,
852,
o
),
(
350,
852,
cs
),
(
282,
852,
o
),
(
243,
880,
o
),
(
213,
950,
c
),
(
159,
930,
l
),
(
186,
826,
o
),
(
250,
773,
o
),
(
350,
773,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-89,
773
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
460,
783,
o
),
(
538,
848,
o
),
(
567,
966,
c
),
(
567,
967,
l
),
(
529,
920,
o
),
(
448,
892,
o
),
(
350,
892,
cs
),
(
252,
892,
o
),
(
171,
920,
o
),
(
133,
967,
c
),
(
133,
966,
l
),
(
162,
848,
o
),
(
240,
783,
o
),
(
350,
783,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-89,
775
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
456,
775,
o
),
(
533,
830,
o
),
(
569,
931,
c
),
(
513,
959,
l
),
(
469,
906,
o
),
(
421,
884,
o
),
(
350,
884,
cs
),
(
279,
884,
o
),
(
231,
906,
o
),
(
187,
959,
c
),
(
131,
931,
l
),
(
167,
830,
o
),
(
244,
775,
o
),
(
350,
775,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}