{
color = 8;
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = breve;
pos = (
350,
858
);
},
{
name = top;
pos = (
350,
858
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
20,
788
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
269,
930,
o
),
(
206,
886,
o
),
(
171,
789,
cs
),
(
171,
788,
l
),
(
205,
843,
o
),
(
274,
868,
o
),
(
350,
868,
c
),
(
426,
868,
o
),
(
495,
843,
o
),
(
529,
788,
cs
),
(
529,
789,
l
),
(
494,
886,
o
),
(
431,
930,
o
),
(
350,
930,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = breve;
pos = (
350,
858
);
},
{
name = top;
pos = (
350,
858
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-74,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
250,
950,
o
),
(
186,
897,
o
),
(
159,
793,
cs
),
(
213,
773,
l
),
(
243,
843,
o
),
(
282,
871,
o
),
(
350,
871,
c
),
(
418,
871,
o
),
(
457,
843,
o
),
(
487,
773,
cs
),
(
541,
793,
l
),
(
514,
897,
o
),
(
450,
950,
o
),
(
350,
950,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = breve;
pos = (
350,
847
);
},
{
name = top;
pos = (
350,
858
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-89,
783
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
240,
967,
o
),
(
162,
902,
o
),
(
133,
784,
cs
),
(
133,
783,
l
),
(
171,
830,
o
),
(
252,
858,
o
),
(
350,
858,
c
),
(
448,
858,
o
),
(
529,
830,
o
),
(
567,
783,
cs
),
(
567,
784,
l
),
(
538,
902,
o
),
(
460,
967,
o
),
(
350,
967,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = breve;
pos = (
350,
847
);
},
{
name = top;
pos = (
350,
858
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-89,
775
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
244,
959,
o
),
(
167,
904,
o
),
(
131,
803,
cs
),
(
187,
775,
l
),
(
231,
828,
o
),
(
279,
850,
o
),
(
350,
850,
c
),
(
421,
850,
o
),
(
469,
828,
o
),
(
513,
775,
cs
),
(
569,
803,
l
),
(
533,
904,
o
),
(
456,
959,
o
),
(
350,
959,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}