{
color = 4;
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
432,
-239,
o
),
(
492,
-181,
o
),
(
511,
-84,
c
),
(
510,
-84,
l
),
(
474,
-149,
o
),
(
423,
-180,
o
),
(
350,
-180,
cs
),
(
277,
-180,
o
),
(
226,
-149,
o
),
(
190,
-84,
c
),
(
189,
-84,
l
),
(
208,
-181,
o
),
(
268,
-239,
o
),
(
350,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
447,
-239,
o
),
(
510,
-176,
o
),
(
520,
-69,
c
),
(
519,
-69,
l
),
(
477,
-111,
o
),
(
424,
-130,
o
),
(
350,
-130,
cs
),
(
276,
-130,
o
),
(
223,
-111,
o
),
(
181,
-69,
c
),
(
180,
-69,
l
),
(
190,
-176,
o
),
(
253,
-239,
o
),
(
350,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
444,
-239,
o
),
(
510,
-181,
o
),
(
522,
-90,
c
),
(
471,
-74,
l
),
(
449,
-131,
o
),
(
408,
-159,
o
),
(
350,
-159,
cs
),
(
292,
-159,
o
),
(
251,
-131,
o
),
(
229,
-74,
c
),
(
178,
-90,
l
),
(
190,
-181,
o
),
(
256,
-239,
o
),
(
350,
-239,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
451,
-239,
o
),
(
520,
-186,
o
),
(
542,
-92,
c
),
(
495,
-67,
l
),
(
458,
-105,
o
),
(
417,
-130,
o
),
(
350,
-130,
cs
),
(
283,
-130,
o
),
(
242,
-105,
o
),
(
205,
-67,
c
),
(
158,
-92,
l
),
(
180,
-186,
o
),
(
249,
-239,
o
),
(
350,
-239,
cs
)
);
}
);
width = 700;
}
);
unicode = 814;
}