{
color = 5;
glyphname = cedilla;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
400,
-245,
o
),
(
453,
-208,
o
),
(
453,
-154,
cs
),
(
453,
-107,
o
),
(
422,
-78,
o
),
(
375,
-78,
cs
),
(
343,
-78,
o
),
(
317,
-86,
o
),
(
292,
-105,
c
),
(
330,
-12,
l
),
(
329,
-12,
l
),
(
290,
-107,
l
),
(
300,
-103,
o
),
(
316,
-100,
o
),
(
328,
-100,
cs
),
(
362,
-100,
o
),
(
379,
-120,
o
),
(
379,
-159,
cs
),
(
379,
-207,
o
),
(
344,
-236,
o
),
(
284,
-236,
cs
),
(
270,
-236,
o
),
(
256,
-235,
o
),
(
248,
-233,
c
),
(
247,
-234,
l
),
(
261,
-240,
o
),
(
294,
-245,
o
),
(
321,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
398,
-245,
o
),
(
455,
-208,
o
),
(
455,
-144,
cs
),
(
455,
-94,
o
),
(
420,
-65,
o
),
(
379,
-65,
cs
),
(
370,
-65,
o
),
(
364,
-65,
o
),
(
357,
-66,
c
),
(
384,
6,
l
),
(
329,
6,
l
),
(
284,
-112,
l
),
(
289,
-111,
o
),
(
309,
-107,
o
),
(
331,
-107,
cs
),
(
357,
-107,
o
),
(
381,
-119,
o
),
(
381,
-147,
cs
),
(
381,
-179,
o
),
(
347,
-198,
o
),
(
304,
-198,
cs
),
(
287,
-198,
o
),
(
264,
-196,
o
),
(
254,
-194,
c
),
(
245,
-237,
l
),
(
265,
-242,
o
),
(
291,
-245,
o
),
(
316,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
417,
-245,
o
),
(
474,
-210,
o
),
(
474,
-150,
cs
),
(
474,
-105,
o
),
(
444,
-76,
o
),
(
396,
-76,
cs
),
(
358,
-76,
o
),
(
324,
-94,
o
),
(
297,
-130,
c
),
(
346,
-10,
l
),
(
345,
-10,
l
),
(
295,
-132,
l
),
(
298,
-132,
o
),
(
304,
-131,
o
),
(
307,
-131,
cs
),
(
336,
-131,
o
),
(
352,
-146,
o
),
(
352,
-173,
cs
),
(
352,
-211,
o
),
(
321,
-236,
o
),
(
272,
-236,
cs
),
(
258,
-236,
o
),
(
238,
-234,
o
),
(
226,
-231,
c
),
(
226,
-232,
l
),
(
250,
-240,
o
),
(
283,
-245,
o
),
(
318,
-245,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
418.5,
-246,
o
),
(
479.5,
-206,
o
),
(
479.5,
-142,
cs
),
(
479.5,
-93,
o
),
(
442.5,
-62,
o
),
(
381.5,
-62,
cs
),
(
374.5,
-62,
o
),
(
370.5,
-62,
o
),
(
364.5,
-63,
c
),
(
390.5,
6,
l
),
(
335.5,
6,
l
),
(
284.5,
-128,
l
),
(
288.5,
-127,
o
),
(
292.5,
-127,
o
),
(
298.5,
-127,
cs
),
(
331.5,
-127,
o
),
(
349.5,
-139,
o
),
(
349.5,
-160,
cs
),
(
349.5,
-184,
o
),
(
325.5,
-198,
o
),
(
283.5,
-198,
cs
),
(
266.5,
-198,
o
),
(
250.5,
-196,
o
),
(
229.5,
-191,
c
),
(
220.5,
-234,
l
),
(
246.5,
-241,
o
),
(
289.5,
-246,
o
),
(
321.5,
-246,
cs
)
);
}
);
width = 700;
}
);
unicode = 184;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}