{
color = 4;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = left;
pos = (
225,
826
);
},
{
name = right;
pos = (
476,
826
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
294,
778
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
331,
867,
l
),
(
296,
861,
l
),
(
529,
778,
l
),
(
530,
779,
l
),
(
351,
929,
l
),
(
350,
929,
l
),
(
170,
779,
l
),
(
171,
778,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
358.5,
708
);
},
{
name = left;
pos = (
226.5,
846
);
},
{
name = right;
pos = (
480.5,
846
);
},
{
name = top;
pos = (
358.5,
940
);
},
{
name = top_low_1;
pos = (
358.5,
920
);
},
{
name = top_low_2;
pos = (
358.5,
900
);
},
{
name = top_low_3;
pos = (
358.5,
880
);
},
{
name = top_low_4;
pos = (
358.5,
860
);
},
{
name = top_low_5;
pos = (
358.5,
840
);
}
);
guides = (
{
angle = 90;
pos = (
358.5,
743
);
},
{
pos = (
57.5,
950
);
},
{
pos = (
67.5,
782
);
},
{
pos = (
290.5,
764
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
373.5,
885,
l
),
(
281.5,
882,
l
),
(
492.5,
763,
l
),
(
522.5,
800,
l
),
(
393.5,
940,
l
),
(
323.5,
940,
l
),
(
177.5,
799,
l
),
(
207.5,
763,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = left;
pos = (
220,
848
);
},
{
name = right;
pos = (
480,
848
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
263,
773
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
366,
885,
l
),
(
260,
854,
l
),
(
560,
773,
l
),
(
561,
774,
l
),
(
352,
967,
l
),
(
351,
967,
l
),
(
139,
774,
l
),
(
140,
773,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = left;
pos = (
203,
848
);
},
{
name = right;
pos = (
503,
848
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
260,
764
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
372,
873,
l
),
(
265,
872,
l
),
(
525,
765,
l
),
(
554,
810,
l
),
(
392,
952,
l
),
(
322,
952,
l
),
(
146,
806,
l
),
(
174,
764,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}