{
color = 5;
glyphname = commaturnedabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
349.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
327.5,
833,
o
),
(
287.5,
801,
o
),
(
287.5,
747,
cs
),
(
287.5,
703,
o
),
(
314.5,
671,
o
),
(
354.5,
671,
cs
),
(
389.5,
671,
o
),
(
412.5,
696,
o
),
(
412.5,
728,
cs
),
(
412.5,
757,
o
),
(
392.5,
778,
o
),
(
365.5,
778,
cs
),
(
346.5,
778,
o
),
(
336.5,
767,
o
),
(
323.5,
767,
cs
),
(
314.5,
767,
o
),
(
308.5,
772,
o
),
(
308.5,
784,
cs
),
(
308.5,
813,
o
),
(
341.5,
834,
o
),
(
390.5,
843,
c
),
(
390.5,
844,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
608
);
}
);
guides = (
{
angle = 90;
pos = (
371,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
308,
850,
o
),
(
277,
818,
o
),
(
277,
760,
cs
),
(
277,
703,
o
),
(
305,
669,
o
),
(
352,
669,
cs
),
(
393,
669,
o
),
(
423,
696,
o
),
(
423,
734,
cs
),
(
423,
760,
o
),
(
408,
777,
o
),
(
385,
777,
cs
),
(
368,
777,
o
),
(
362,
768,
o
),
(
349,
768,
cs
),
(
338,
768,
o
),
(
331,
774,
o
),
(
331,
784,
cs
),
(
331,
805,
o
),
(
355,
823,
o
),
(
400,
835,
c
),
(
385,
871,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
351.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
293.5,
853,
o
),
(
251.5,
814,
o
),
(
251.5,
755,
cs
),
(
251.5,
698,
o
),
(
291.5,
661,
o
),
(
354.5,
661,
cs
),
(
411.5,
661,
o
),
(
448.5,
691,
o
),
(
448.5,
737,
cs
),
(
448.5,
775,
o
),
(
424.5,
798,
o
),
(
383.5,
798,
cs
),
(
349.5,
798,
o
),
(
331.5,
783,
o
),
(
307.5,
783,
cs
),
(
290.5,
783,
o
),
(
282.5,
791,
o
),
(
282.5,
806,
cs
),
(
282.5,
834,
o
),
(
317.5,
857,
o
),
(
378.5,
872,
c
),
(
378.5,
873,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
289.5,
860,
o
),
(
251.5,
826,
o
),
(
251.5,
764,
cs
),
(
251.5,
702,
o
),
(
289.5,
665,
o
),
(
354.5,
665,
cs
),
(
411.5,
665,
o
),
(
448.5,
693,
o
),
(
448.5,
736,
cs
),
(
448.5,
770,
o
),
(
425.5,
792,
o
),
(
388.5,
792,
cs
),
(
361.5,
792,
o
),
(
347.5,
781,
o
),
(
332.5,
781,
cs
),
(
321.5,
781,
o
),
(
314.5,
787,
o
),
(
314.5,
797,
cs
),
(
314.5,
814,
o
),
(
343.5,
830,
o
),
(
388.5,
837,
c
),
(
378.5,
877,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}