{
color = 5;
glyphname = commaabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
352.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
352.5,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
372.5,
750,
o
),
(
412.5,
782,
o
),
(
412.5,
836,
cs
),
(
412.5,
880,
o
),
(
385.5,
912,
o
),
(
345.5,
912,
cs
),
(
310.5,
912,
o
),
(
287.5,
887,
o
),
(
287.5,
855,
cs
),
(
287.5,
826,
o
),
(
307.5,
805,
o
),
(
334.5,
805,
cs
),
(
353.5,
805,
o
),
(
363.5,
816,
o
),
(
376.5,
816,
cs
),
(
385.5,
816,
o
),
(
391.5,
811,
o
),
(
391.5,
799,
cs
),
(
391.5,
770,
o
),
(
358.5,
749,
o
),
(
309.5,
740,
c
),
(
309.5,
739,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
341,
708
);
}
);
guides = (
{
angle = 90;
pos = (
361,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
392,
788,
o
),
(
423,
820,
o
),
(
423,
878,
cs
),
(
423,
935,
o
),
(
395,
969,
o
),
(
348,
969,
cs
),
(
307,
969,
o
),
(
277,
942,
o
),
(
277,
904,
cs
),
(
277,
878,
o
),
(
292,
861,
o
),
(
315,
861,
cs
),
(
332,
861,
o
),
(
338,
870,
o
),
(
351,
870,
cs
),
(
362,
870,
o
),
(
369,
864,
o
),
(
369,
854,
cs
),
(
369,
833,
o
),
(
345,
815,
o
),
(
300,
803,
c
),
(
315,
767,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
351.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
747,
o
),
(
448.5,
786,
o
),
(
448.5,
845,
cs
),
(
448.5,
902,
o
),
(
408.5,
939,
o
),
(
345.5,
939,
cs
),
(
288.5,
939,
o
),
(
251.5,
909,
o
),
(
251.5,
863,
cs
),
(
251.5,
825,
o
),
(
275.5,
802,
o
),
(
316.5,
802,
cs
),
(
350.5,
802,
o
),
(
368.5,
817,
o
),
(
392.5,
817,
cs
),
(
409.5,
817,
o
),
(
417.5,
809,
o
),
(
417.5,
794,
cs
),
(
417.5,
766,
o
),
(
382.5,
743,
o
),
(
321.5,
728,
c
),
(
321.5,
727,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
335.5,
708
);
}
);
guides = (
{
angle = 90;
pos = (
340.5,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
410.5,
772,
o
),
(
448.5,
806,
o
),
(
448.5,
868,
cs
),
(
448.5,
930,
o
),
(
410.5,
967,
o
),
(
345.5,
967,
cs
),
(
288.5,
967,
o
),
(
251.5,
939,
o
),
(
251.5,
896,
cs
),
(
251.5,
862,
o
),
(
274.5,
840,
o
),
(
311.5,
840,
cs
),
(
338.5,
840,
o
),
(
352.5,
851,
o
),
(
367.5,
851,
cs
),
(
378.5,
851,
o
),
(
385.5,
845,
o
),
(
385.5,
835,
cs
),
(
385.5,
818,
o
),
(
356.5,
802,
o
),
(
311.5,
795,
c
),
(
321.5,
755,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}