{
color = 8;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
315.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
372.5,
657,
o
),
(
412.5,
689,
o
),
(
412.5,
743,
cs
),
(
412.5,
787,
o
),
(
385.5,
819,
o
),
(
345.5,
819,
cs
),
(
310.5,
819,
o
),
(
287.5,
794,
o
),
(
287.5,
762,
cs
),
(
287.5,
733,
o
),
(
307.5,
712,
o
),
(
334.5,
712,
cs
),
(
353.5,
712,
o
),
(
363.5,
723,
o
),
(
376.5,
723,
cs
),
(
385.5,
723,
o
),
(
391.5,
718,
o
),
(
391.5,
706,
cs
),
(
391.5,
677,
o
),
(
358.5,
656,
o
),
(
309.5,
647,
c
),
(
309.5,
646,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
332.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
656,
o
),
(
448.5,
695,
o
),
(
448.5,
754,
cs
),
(
448.5,
811,
o
),
(
408.5,
848,
o
),
(
345.5,
848,
cs
),
(
288.5,
848,
o
),
(
251.5,
818,
o
),
(
251.5,
772,
cs
),
(
251.5,
734,
o
),
(
275.5,
711,
o
),
(
316.5,
711,
cs
),
(
350.5,
711,
o
),
(
368.5,
726,
o
),
(
392.5,
726,
cs
),
(
409.5,
726,
o
),
(
417.5,
718,
o
),
(
417.5,
703,
cs
),
(
417.5,
675,
o
),
(
382.5,
652,
o
),
(
321.5,
637,
c
),
(
321.5,
636,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
310,
512
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
392,
653,
o
),
(
423,
685,
o
),
(
423,
743,
cs
),
(
423,
800,
o
),
(
395,
834,
o
),
(
348,
834,
cs
),
(
307,
834,
o
),
(
277,
807,
o
),
(
277,
769,
cs
),
(
277,
743,
o
),
(
292,
726,
o
),
(
315,
726,
cs
),
(
332,
726,
o
),
(
338,
735,
o
),
(
351,
735,
cs
),
(
362,
735,
o
),
(
369,
729,
o
),
(
369,
719,
cs
),
(
369,
698,
o
),
(
345,
680,
o
),
(
300,
668,
c
),
(
315,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
334.5,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
410.5,
652,
o
),
(
448.5,
686,
o
),
(
448.5,
748,
cs
),
(
448.5,
810,
o
),
(
410.5,
847,
o
),
(
345.5,
847,
cs
),
(
288.5,
847,
o
),
(
251.5,
819,
o
),
(
251.5,
776,
cs
),
(
251.5,
742,
o
),
(
274.5,
720,
o
),
(
311.5,
720,
cs
),
(
338.5,
720,
o
),
(
352.5,
731,
o
),
(
367.5,
731,
cs
),
(
378.5,
731,
o
),
(
385.5,
725,
o
),
(
385.5,
715,
cs
),
(
385.5,
698,
o
),
(
356.5,
682,
o
),
(
311.5,
675,
c
),
(
321.5,
635,
l
)
);
}
);
width = 700;
}
);
unicode = 787;
}