{
color = 5;
glyphname = commaabovecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
346.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
346.5,
385
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
372.5,
672,
o
),
(
412.5,
704,
o
),
(
412.5,
758,
cs
),
(
412.5,
802,
o
),
(
385.5,
834,
o
),
(
345.5,
834,
cs
),
(
310.5,
834,
o
),
(
287.5,
809,
o
),
(
287.5,
777,
cs
),
(
287.5,
748,
o
),
(
307.5,
727,
o
),
(
334.5,
727,
cs
),
(
353.5,
727,
o
),
(
363.5,
738,
o
),
(
376.5,
738,
cs
),
(
385.5,
738,
o
),
(
391.5,
733,
o
),
(
391.5,
721,
cs
),
(
391.5,
692,
o
),
(
358.5,
671,
o
),
(
309.5,
662,
c
),
(
309.5,
661,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
347,
608
);
}
);
guides = (
{
angle = 90;
pos = (
347,
385
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
392,
688,
o
),
(
423,
720,
o
),
(
423,
778,
cs
),
(
423,
835,
o
),
(
395,
869,
o
),
(
348,
869,
cs
),
(
307,
869,
o
),
(
277,
842,
o
),
(
277,
804,
cs
),
(
277,
778,
o
),
(
292,
761,
o
),
(
315,
761,
cs
),
(
332,
761,
o
),
(
338,
770,
o
),
(
351,
770,
cs
),
(
362,
770,
o
),
(
369,
764,
o
),
(
369,
754,
cs
),
(
369,
733,
o
),
(
345,
715,
o
),
(
300,
703,
c
),
(
315,
667,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
346.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
346.5,
385
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
660,
o
),
(
448.5,
699,
o
),
(
448.5,
758,
cs
),
(
448.5,
815,
o
),
(
408.5,
852,
o
),
(
345.5,
852,
cs
),
(
288.5,
852,
o
),
(
251.5,
822,
o
),
(
251.5,
776,
cs
),
(
251.5,
738,
o
),
(
275.5,
715,
o
),
(
316.5,
715,
cs
),
(
350.5,
715,
o
),
(
368.5,
730,
o
),
(
392.5,
730,
cs
),
(
409.5,
730,
o
),
(
417.5,
722,
o
),
(
417.5,
707,
cs
),
(
417.5,
679,
o
),
(
382.5,
656,
o
),
(
321.5,
641,
c
),
(
321.5,
640,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
347.5,
608
);
}
);
guides = (
{
angle = 90;
pos = (
347.5,
385
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
410.5,
682,
o
),
(
448.5,
716,
o
),
(
448.5,
778,
cs
),
(
448.5,
840,
o
),
(
410.5,
877,
o
),
(
345.5,
877,
cs
),
(
288.5,
877,
o
),
(
251.5,
849,
o
),
(
251.5,
806,
cs
),
(
251.5,
772,
o
),
(
274.5,
750,
o
),
(
311.5,
750,
cs
),
(
338.5,
750,
o
),
(
352.5,
761,
o
),
(
367.5,
761,
cs
),
(
378.5,
761,
o
),
(
385.5,
755,
o
),
(
385.5,
745,
cs
),
(
385.5,
728,
o
),
(
356.5,
712,
o
),
(
311.5,
705,
c
),
(
321.5,
665,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}