{
color = 5;
glyphname = commercialMinusSign;
layers = (
{
guides = (
{
pos = (
542,
722
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
215,
-14,
l
),
(
487,
722,
l
),
(
485,
722,
l
),
(
213,
-14,
l
)
);
},
{
closed = 1;
nodes = (
(
297,
602,
o
),
(
324,
629,
o
),
(
324,
662,
cs
),
(
324,
695,
o
),
(
297,
722,
o
),
(
264,
722,
cs
),
(
231,
722,
o
),
(
204,
695,
o
),
(
204,
662,
cs
),
(
204,
629,
o
),
(
231,
602,
o
),
(
264,
602,
cs
)
);
},
{
closed = 1;
nodes = (
(
469,
-14,
o
),
(
496,
13,
o
),
(
496,
46,
cs
),
(
496,
79,
o
),
(
469,
106,
o
),
(
436,
106,
cs
),
(
403,
106,
o
),
(
376,
79,
o
),
(
376,
46,
cs
),
(
376,
13,
o
),
(
403,
-14,
o
),
(
436,
-14,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
535.5,
722
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
255.5,
-14,
l
),
(
527.5,
722,
l
),
(
444.5,
722,
l
),
(
172.5,
-14,
l
)
);
},
{
closed = 1;
nodes = (
(
284.5,
552,
o
),
(
320.5,
588,
o
),
(
320.5,
637,
cs
),
(
320.5,
686,
o
),
(
284.5,
722,
o
),
(
235.5,
722,
cs
),
(
186.5,
722,
o
),
(
150.5,
686,
o
),
(
150.5,
637,
cs
),
(
150.5,
588,
o
),
(
186.5,
552,
o
),
(
235.5,
552,
cs
)
);
},
{
closed = 1;
nodes = (
(
513.5,
-14,
o
),
(
549.5,
22,
o
),
(
549.5,
71,
cs
),
(
549.5,
120,
o
),
(
513.5,
156,
o
),
(
464.5,
156,
cs
),
(
415.5,
156,
o
),
(
379.5,
120,
o
),
(
379.5,
71,
cs
),
(
379.5,
22,
o
),
(
415.5,
-14,
o
),
(
464.5,
-14,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
550,
722
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
214,
-14,
l
),
(
486,
722,
l
),
(
485,
722,
l
),
(
213,
-14,
l
)
);
},
{
closed = 1;
nodes = (
(
327,
554,
o
),
(
362,
583,
o
),
(
362,
638,
cs
),
(
362,
693,
o
),
(
327,
722,
o
),
(
264,
722,
cs
),
(
200,
722,
o
),
(
166,
693,
o
),
(
166,
638,
cs
),
(
166,
583,
o
),
(
200,
554,
o
),
(
264,
554,
cs
)
);
},
{
closed = 1;
nodes = (
(
499,
-14,
o
),
(
534,
15,
o
),
(
534,
70,
cs
),
(
534,
125,
o
),
(
499,
154,
o
),
(
436,
154,
cs
),
(
372,
154,
o
),
(
338,
125,
o
),
(
338,
70,
cs
),
(
338,
15,
o
),
(
372,
-14,
o
),
(
436,
-14,
cs
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
509.5,
722
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
255.5,
-14,
l
),
(
527.5,
722,
l
),
(
444.5,
722,
l
),
(
172.5,
-14,
l
)
);
},
{
closed = 1;
nodes = (
(
311.5,
540,
o
),
(
349.5,
574,
o
),
(
349.5,
631,
cs
),
(
349.5,
689,
o
),
(
311.5,
722,
o
),
(
245.5,
722,
cs
),
(
179.5,
722,
o
),
(
141.5,
689,
o
),
(
141.5,
631,
cs
),
(
141.5,
573,
o
),
(
179.5,
540,
o
),
(
245.5,
540,
cs
)
);
},
{
closed = 1;
nodes = (
(
520.5,
-14,
o
),
(
558.5,
20,
o
),
(
558.5,
77,
cs
),
(
558.5,
135,
o
),
(
520.5,
168,
o
),
(
454.5,
168,
cs
),
(
388.5,
168,
o
),
(
350.5,
135,
o
),
(
350.5,
77,
cs
),
(
350.5,
19,
o
),
(
388.5,
-14,
o
),
(
454.5,
-14,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
unicode = 8274;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}