{
color = 6;
glyphname = Delta;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
203,
2,
o
),
(
277,
3,
o
),
(
351,
3,
cs
),
(
424,
3,
o
),
(
498,
2,
o
),
(
571,
0,
c
),
(
376,
732,
l
),
(
375,
732,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
321,
568,
l
),
(
463,
30,
l
),
(
141,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
203,
2,
o
),
(
277,
3,
o
),
(
351,
3,
cs
),
(
424,
3,
o
),
(
498,
2,
o
),
(
571,
0,
c
),
(
403,
722,
l
),
(
337,
722,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
349,
508,
l
),
(
449,
80,
l
),
(
226,
80,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
203,
2,
o
),
(
277,
3,
o
),
(
351,
3,
cs
),
(
424,
3,
o
),
(
498,
2,
o
),
(
571,
0,
c
),
(
371,
732,
l
),
(
370,
732,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
277,
446,
l
),
(
390,
30,
l
),
(
140,
30,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
203,
2,
o
),
(
277,
3,
o
),
(
351,
3,
cs
),
(
424,
3,
o
),
(
498,
2,
o
),
(
571,
0,
c
),
(
403,
722,
l
),
(
337,
722,
l
),
(
129,
0,
l
)
);
},
{
closed = 1;
nodes = (
(
311,
376,
l
),
(
380,
80,
l
),
(
226,
80,
l
)
);
}
);
width = 700;
}
);
unicode = 916;
}