{
color = 5;
glyphname = dieresis;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
486,
637,
o
),
(
510,
661,
o
),
(
510,
691,
cs
),
(
510,
721,
o
),
(
486,
745,
o
),
(
457,
745,
cs
),
(
427,
745,
o
),
(
403,
721,
o
),
(
403,
691,
cs
),
(
403,
661,
o
),
(
427,
637,
o
),
(
457,
637,
cs
)
);
},
{
closed = 1;
nodes = (
(
273,
637,
o
),
(
297,
661,
o
),
(
297,
691,
cs
),
(
297,
721,
o
),
(
273,
745,
o
),
(
244,
745,
cs
),
(
214,
745,
o
),
(
190,
721,
o
),
(
190,
691,
cs
),
(
190,
661,
o
),
(
214,
637,
o
),
(
244,
637,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
497,
632,
o
),
(
526,
661,
o
),
(
526,
701,
cs
),
(
526,
740,
o
),
(
497,
769,
o
),
(
456,
769,
cs
),
(
415,
769,
o
),
(
386,
740,
o
),
(
386,
701,
cs
),
(
386,
661,
o
),
(
415,
632,
o
),
(
456,
632,
cs
)
);
},
{
closed = 1;
nodes = (
(
285,
632,
o
),
(
314,
661,
o
),
(
314,
701,
cs
),
(
314,
740,
o
),
(
285,
769,
o
),
(
244,
769,
cs
),
(
203,
769,
o
),
(
174,
740,
o
),
(
174,
701,
cs
),
(
174,
661,
o
),
(
203,
632,
o
),
(
244,
632,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
518,
622,
o
),
(
555,
660,
o
),
(
555,
707,
cs
),
(
555,
752,
o
),
(
518,
792,
o
),
(
469,
792,
cs
),
(
418,
792,
o
),
(
383,
752,
o
),
(
383,
707,
cs
),
(
383,
660,
o
),
(
418,
622,
o
),
(
469,
622,
cs
)
);
},
{
closed = 1;
nodes = (
(
280,
622,
o
),
(
317,
660,
o
),
(
317,
707,
cs
),
(
317,
752,
o
),
(
280,
792,
o
),
(
231,
792,
cs
),
(
180,
792,
o
),
(
145,
752,
o
),
(
145,
707,
cs
),
(
145,
660,
o
),
(
180,
622,
o
),
(
231,
622,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
519,
628,
o
),
(
556,
663,
o
),
(
556,
715,
cs
),
(
556,
765,
o
),
(
519,
802,
o
),
(
469,
802,
cs
),
(
417,
802,
o
),
(
382,
765,
o
),
(
382,
715,
cs
),
(
382,
663,
o
),
(
417,
628,
o
),
(
469,
628,
cs
)
);
},
{
closed = 1;
nodes = (
(
281,
628,
o
),
(
318,
663,
o
),
(
318,
715,
cs
),
(
318,
765,
o
),
(
281,
802,
o
),
(
231,
802,
cs
),
(
179,
802,
o
),
(
144,
765,
o
),
(
144,
715,
cs
),
(
144,
663,
o
),
(
179,
628,
o
),
(
231,
628,
cs
)
);
}
);
width = 700;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
unicode = 168;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}