{
color = 4;
glyphname = divisionslash;
layers = (
{
guides = (
{
pos = (
714,
-150
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
115,
-210,
l
),
(
587,
782,
l
),
(
585,
782,
l
),
(
113,
-210,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
717.5,
-150
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
114.5,
-210,
l
),
(
586.5,
782,
l
),
(
585.5,
782,
l
),
(
113.5,
-210,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
667.5,
-150
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
139.5,
-210,
l
),
(
633.5,
782,
l
),
(
560.5,
782,
l
),
(
66.5,
-210,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
681.5,
-150
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
150.5,
-210,
l
),
(
622.5,
782,
l
),
(
549.5,
782,
l
),
(
77.5,
-210,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
unicode = 8725;
}