{
color = 5;
glyphname = dotaboverightcomb.smcp;
layers = (
{
anchors = (
{
name = _topright;
pos = (
350.5,
608
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
713,
o
),
(
403.5,
737,
o
),
(
403.5,
767,
cs
),
(
403.5,
797,
o
),
(
379.5,
821,
o
),
(
350.5,
821,
cs
),
(
320.5,
821,
o
),
(
296.5,
797,
o
),
(
296.5,
767,
cs
),
(
296.5,
737,
o
),
(
320.5,
713,
o
),
(
350.5,
713,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
350,
608
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
406,
672,
o
),
(
449,
703,
o
),
(
449,
763,
cs
),
(
449,
823,
o
),
(
406,
854,
o
),
(
350,
854,
cs
),
(
293,
854,
o
),
(
251,
823,
o
),
(
251,
763,
cs
),
(
251,
703,
o
),
(
293,
672,
o
),
(
350,
672,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
350,
608
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
391,
681,
o
),
(
425,
715,
o
),
(
425,
756,
cs
),
(
425,
797,
o
),
(
391,
831,
o
),
(
350,
831,
cs
),
(
309,
831,
o
),
(
275,
797,
o
),
(
275,
756,
cs
),
(
275,
715,
o
),
(
309,
681,
o
),
(
350,
681,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _topright;
pos = (
350,
608
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
417,
665,
o
),
(
469,
696,
o
),
(
469,
756,
cs
),
(
469,
816,
o
),
(
417,
847,
o
),
(
350,
847,
cs
),
(
281,
847,
o
),
(
231,
816,
o
),
(
231,
756,
cs
),
(
231,
696,
o
),
(
281,
665,
o
),
(
350,
665,
cs
)
);
}
);
width = 700;
}
);
}