{
color = 5;
glyphname = dotaccent;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
647,
o
),
(
403.5,
671,
o
),
(
403.5,
701,
cs
),
(
403.5,
731,
o
),
(
379.5,
755,
o
),
(
350.5,
755,
cs
),
(
320.5,
755,
o
),
(
296.5,
731,
o
),
(
296.5,
701,
cs
),
(
296.5,
671,
o
),
(
320.5,
647,
o
),
(
350.5,
647,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
391,
626,
o
),
(
425,
660,
o
),
(
425,
701,
cs
),
(
425,
742,
o
),
(
391,
776,
o
),
(
350,
776,
cs
),
(
309,
776,
o
),
(
275,
742,
o
),
(
275,
701,
cs
),
(
275,
660,
o
),
(
309,
626,
o
),
(
350,
626,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
398,
607,
o
),
(
448,
637,
o
),
(
448,
696,
cs
),
(
448,
755,
o
),
(
398,
785,
o
),
(
350,
785,
cs
),
(
301,
785,
o
),
(
252,
755,
o
),
(
252,
696,
cs
),
(
252,
637,
o
),
(
301,
607,
o
),
(
350,
607,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
413,
603,
o
),
(
464,
635,
o
),
(
464,
696,
cs
),
(
464,
757,
o
),
(
413,
789,
o
),
(
350,
789,
cs
),
(
286,
789,
o
),
(
236,
757,
o
),
(
236,
696,
cs
),
(
236,
635,
o
),
(
286,
603,
o
),
(
350,
603,
cs
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = "=|";
unicode = 729;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}