{
color = 4;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
350.5,
0
);
},
{
name = bottom;
pos = (
350.5,
-191
);
}
);
guides = (
{
pos = (
220.5,
-111
);
},
{
pos = (
220.5,
-219
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
379.5,
-219,
o
),
(
403.5,
-195,
o
),
(
403.5,
-165,
cs
),
(
403.5,
-135,
o
),
(
379.5,
-111,
o
),
(
350.5,
-111,
cs
),
(
320.5,
-111,
o
),
(
296.5,
-135,
o
),
(
296.5,
-165,
cs
),
(
296.5,
-195,
o
),
(
320.5,
-219,
o
),
(
350.5,
-219,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-204
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
391,
-221,
o
),
(
425,
-187,
o
),
(
425,
-146,
cs
),
(
425,
-105,
o
),
(
391,
-71,
o
),
(
350,
-71,
cs
),
(
309,
-71,
o
),
(
275,
-105,
o
),
(
275,
-146,
cs
),
(
275,
-187,
o
),
(
309,
-221,
o
),
(
350,
-221,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-201
);
}
);
guides = (
{
angle = 90;
pos = (
350,
42
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
393,
-234,
o
),
(
438,
-207,
o
),
(
438,
-154,
cs
),
(
438,
-101,
o
),
(
393,
-74,
o
),
(
350,
-74,
cs
),
(
306,
-74,
o
),
(
262,
-101,
o
),
(
262,
-154,
cs
),
(
262,
-207,
o
),
(
306,
-234,
o
),
(
350,
-234,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-201
);
}
);
guides = (
{
angle = 90;
pos = (
350,
42
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
401,
-236,
o
),
(
439,
-201,
o
),
(
439,
-154,
cs
),
(
439,
-107,
o
),
(
401,
-72,
o
),
(
350,
-72,
cs
),
(
299,
-72,
o
),
(
261,
-106,
o
),
(
261,
-154,
cs
),
(
261,
-202,
o
),
(
299,
-236,
o
),
(
350,
-236,
cs
)
);
}
);
width = 700;
}
);
unicode = 803;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}