{
color = 5;
glyphname = doublemacronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
22.727,
0
);
},
{
name = bottom;
pos = (
22.727,
-231
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
677.273,
-155,
l
),
(
677.273,
-154,
l
),
(
22.727,
-154,
l
),
(
22.727,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
20.916,
0
);
},
{
name = bottom;
pos = (
20.916,
-231
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
679.084,
-155,
l
),
(
679.084,
-154,
l
),
(
20.916,
-154,
l
),
(
20.916,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
23.756,
0
);
},
{
name = bottom;
pos = (
23.756,
-231
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
676.244,
-180,
l
),
(
676.244,
-110,
l
),
(
23.756,
-110,
l
),
(
23.756,
-180,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
20.115,
0
);
},
{
name = bottom;
pos = (
20.115,
-231
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
679.885,
-180,
l
),
(
679.885,
-110,
l
),
(
20.115,
-110,
l
),
(
20.115,
-180,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
}