{
color = 4;
glyphname = emdash;
kernLeft = KO_emdash;
kernRight = KO_emdash;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
652.809,
278,
l
),
(
652.809,
279,
l
),
(
47.191,
279,
l
),
(
47.191,
278,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
652.809,
234,
l
),
(
652.809,
324,
l
),
(
47.191,
324,
l
),
(
47.191,
234,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
657.127,
281,
l
),
(
657.127,
282,
l
),
(
42.873,
282,
l
),
(
42.873,
281,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
657.127,
236,
l
),
(
657.127,
326,
l
),
(
42.873,
326,
l
),
(
42.873,
236,
l
)
);
}
);
width = 700;
}
);
metricLeft = endash;
metricRight = endash;
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}