{
color = 5;
glyphname = exclamdown.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
317,
622,
o
),
(
290,
595,
o
),
(
290,
562,
cs
),
(
290,
529,
o
),
(
317,
502,
o
),
(
350,
502,
cs
),
(
383,
502,
o
),
(
410,
529,
o
),
(
410,
562,
cs
),
(
410,
595,
o
),
(
383,
622,
o
),
(
350,
622,
cs
)
);
},
{
closed = 1;
nodes = (
(
349,
412,
l
),
(
349,
218,
o
),
(
301,
83,
o
),
(
301,
41,
cs
),
(
301,
6,
o
),
(
319,
-14,
o
),
(
349,
-14,
cs
),
(
380,
-14,
o
),
(
399,
7,
o
),
(
399,
42,
cs
),
(
399,
83,
o
),
(
350,
218,
o
),
(
350,
412,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
301,
622,
o
),
(
265,
586,
o
),
(
265,
537,
cs
),
(
265,
488,
o
),
(
301,
452,
o
),
(
350,
452,
cs
),
(
399,
452,
o
),
(
435,
488,
o
),
(
435,
537,
cs
),
(
435,
586,
o
),
(
399,
622,
o
),
(
350,
622,
cs
)
);
},
{
closed = 1;
nodes = (
(
316,
377,
l
),
(
316,
247,
o
),
(
301,
78,
o
),
(
301,
45,
cs
),
(
301,
6,
o
),
(
318,
-14,
o
),
(
350,
-14,
cs
),
(
382,
-14,
o
),
(
399,
7,
o
),
(
399,
46,
cs
),
(
399,
79,
o
),
(
384,
246,
o
),
(
384,
377,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
287,
622,
o
),
(
252,
593,
o
),
(
252,
538,
cs
),
(
252,
483,
o
),
(
287,
454,
o
),
(
350,
454,
cs
),
(
414,
454,
o
),
(
448,
483,
o
),
(
448,
538,
cs
),
(
448,
593,
o
),
(
414,
622,
o
),
(
350,
622,
cs
)
);
},
{
closed = 1;
nodes = (
(
350,
412,
l
),
(
339,
280,
o
),
(
244,
174,
o
),
(
244,
91,
cs
),
(
244,
31,
o
),
(
291,
-14,
o
),
(
353,
-14,
cs
),
(
412,
-14,
o
),
(
456,
29,
o
),
(
456,
89,
cs
),
(
456,
175,
o
),
(
362,
280,
o
),
(
351,
412,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
284,
622,
o
),
(
246,
588,
o
),
(
246,
531,
cs
),
(
246,
473,
o
),
(
284,
440,
o
),
(
350,
440,
cs
),
(
416,
440,
o
),
(
454,
473,
o
),
(
454,
531,
cs
),
(
454,
589,
o
),
(
416,
622,
o
),
(
350,
622,
cs
)
);
},
{
closed = 1;
nodes = (
(
317,
377,
l
),
(
309,
259,
o
),
(
244,
165,
o
),
(
244,
91,
cs
),
(
244,
26,
o
),
(
291,
-14,
o
),
(
353,
-14,
cs
),
(
412,
-14,
o
),
(
456,
24,
o
),
(
456,
89,
cs
),
(
456,
166,
o
),
(
391,
259,
o
),
(
383,
377,
c
)
);
}
);
width = 700;
}
);
metricLeft = exclam.smcp;
metricRight = exclam.smcp;
userData = {
KernOnSpecialSpacing = {};
};
}