{
color = 5;
glyphname = foursuperior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
538,
462,
l
),
(
538,
529,
l
),
(
210,
529,
l
),
(
209,
526,
l
),
(
445,
858,
l
),
(
444,
859,
l
),
(
162,
464,
l
),
(
162,
462,
l
)
);
},
{
closed = 1;
nodes = (
(
446,
323,
l
),
(
446,
859,
l
),
(
444,
859,
l
),
(
377,
763,
l
),
(
377,
323,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
560.5,
462,
l
),
(
560.5,
533,
l
),
(
181.5,
533,
l
),
(
201.5,
507,
l
),
(
447.5,
802,
l
),
(
396.5,
848,
l
),
(
139.5,
532,
l
),
(
139.5,
462,
l
)
);
},
{
closed = 1;
nodes = (
(
465.5,
323,
l
),
(
465.5,
848,
l
),
(
396.5,
848,
l
),
(
388.5,
764,
l
),
(
388.5,
323,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
575,
452,
l
),
(
575,
579,
l
),
(
231,
579,
l
),
(
232,
577,
l
),
(
481,
862,
l
),
(
481,
864,
l
),
(
125,
454,
l
),
(
125,
452,
l
)
);
},
{
closed = 1;
nodes = (
(
482,
323,
l
),
(
482,
864,
l
),
(
481,
864,
l
),
(
354,
715,
l
),
(
354,
323,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
574.5,
452,
l
),
(
574.5,
577,
l
),
(
176.5,
577,
l
),
(
198.5,
559,
l
),
(
356.5,
757,
l
),
(
365.5,
868,
l
),
(
125.5,
564,
l
),
(
125.5,
452,
l
)
);
},
{
closed = 1;
nodes = (
(
479.5,
323,
l
),
(
479.5,
868,
l
),
(
365.5,
868,
l
),
(
351.5,
788,
l
),
(
351.5,
323,
l
)
);
}
);
width = 700;
}
);
unicode = 8308;
userData = {
KernOnSpecialSpacing = {};
};
}