{
color = 4;
glyphname = four.numr;
layers = (
{
guides = (
{
pos = (
162.5,
466
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
503.5,
484,
l
),
(
503.5,
547,
l
),
(
197.5,
547,
l
),
(
197.5,
546,
l
),
(
359.5,
781,
l
),
(
358.5,
782,
l
),
(
196.5,
547,
l
),
(
196.5,
484,
l
)
);
},
{
closed = 1;
nodes = (
(
434.5,
381,
l
),
(
434.5,
782,
l
),
(
358.5,
782,
l
),
(
358.5,
781,
l
),
(
358.5,
381,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 700;
},
{
guides = (
{
pos = (
163,
466
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
510,
484,
l
),
(
510,
548,
l
),
(
224,
548,
l
),
(
239,
532,
l
),
(
405,
737,
l
),
(
382,
782,
l
),
(
190,
540,
l
),
(
190,
484,
l
)
);
},
{
closed = 1;
nodes = (
(
439,
381,
l
),
(
439,
782,
l
),
(
382,
782,
l
),
(
371,
718,
l
),
(
371,
381,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 700;
},
{
guides = (
{
pos = (
147.5,
466
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
475,
l
),
(
518.5,
579,
l
),
(
182.5,
579,
l
),
(
182.5,
578,
l
),
(
340.5,
781,
l
),
(
339.5,
782,
l
),
(
181.5,
579,
l
),
(
181.5,
475,
l
)
);
},
{
closed = 1;
nodes = (
(
465.5,
381,
l
),
(
465.5,
782,
l
),
(
339.5,
782,
l
),
(
339.5,
781,
l
),
(
339.5,
381,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 700;
},
{
guides = (
{
pos = (
146.5,
466
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
539.5,
476,
l
),
(
539.5,
567,
l
),
(
208.5,
567,
l
),
(
227.5,
546,
l
),
(
355.5,
694,
l
),
(
365.5,
782,
l
),
(
160.5,
547,
l
),
(
160.5,
476,
l
)
);
},
{
closed = 1;
nodes = (
(
459.5,
381,
l
),
(
459.5,
782,
l
),
(
365.5,
782,
l
),
(
345.5,
719,
l
),
(
345.5,
381,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {};
RMXScaler = {
source = four;
};
};
}