{
color = 4;
glyphname = four.numr.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
511.5,
489,
l
),
(
511.5,
542,
l
),
(
189.5,
542,
l
),
(
189.5,
541,
l
),
(
361.5,
721,
l
),
(
360.5,
722,
l
),
(
188.5,
542,
l
),
(
188.5,
489,
l
)
);
},
{
closed = 1;
nodes = (
(
442.5,
412,
l
),
(
442.5,
722,
l
),
(
360.5,
722,
l
),
(
360.5,
412,
l
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
473,
l
),
(
518.5,
552,
l
),
(
182.5,
552,
l
),
(
182.5,
551,
l
),
(
336.5,
721,
l
),
(
335.5,
722,
l
),
(
181.5,
552,
l
),
(
181.5,
473,
l
)
);
},
{
closed = 1;
nodes = (
(
465.5,
412,
l
),
(
465.5,
722,
l
),
(
335.5,
722,
l
),
(
335.5,
412,
l
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -230;
width = 64;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
512,
523,
l
),
(
512,
568,
l
),
(
212,
568,
l
),
(
237,
552,
l
),
(
398,
724,
l
),
(
332,
724,
l
),
(
188,
568,
l
),
(
188,
523,
l
)
);
},
{
closed = 1;
nodes = (
(
444,
461,
l
),
(
444,
724,
l
),
(
362,
724,
l
),
(
362,
461,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
540,
523,
l
),
(
540,
578,
l
),
(
184,
578,
l
),
(
214,
562,
l
),
(
390,
724,
l
),
(
317,
724,
l
),
(
160,
578,
l
),
(
160,
523,
l
)
);
},
{
closed = 1;
nodes = (
(
467,
461,
l
),
(
467,
724,
l
),
(
337,
724,
l
),
(
337,
461,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = -230;
width = 64;
};
};
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four.smcp;
};
};
}