{
color = 5;
glyphname = four.dnom;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
503.5,
47,
l
),
(
503.5,
110,
l
),
(
197.5,
110,
l
),
(
197.5,
109,
l
),
(
359.5,
344,
l
),
(
358.5,
345,
l
),
(
196.5,
110,
l
),
(
196.5,
47,
l
)
);
},
{
closed = 1;
nodes = (
(
434.5,
-56,
l
),
(
434.5,
345,
l
),
(
358.5,
345,
l
),
(
358.5,
344,
l
),
(
358.5,
-56,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
510,
47,
l
),
(
510,
111,
l
),
(
224,
111,
l
),
(
239,
95,
l
),
(
405,
300,
l
),
(
382,
345,
l
),
(
190,
103,
l
),
(
190,
47,
l
)
);
},
{
closed = 1;
nodes = (
(
439,
-56,
l
),
(
439,
345,
l
),
(
382,
345,
l
),
(
371,
281,
l
),
(
371,
-56,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
518.5,
38,
l
),
(
518.5,
142,
l
),
(
182.5,
142,
l
),
(
182.5,
141,
l
),
(
340.5,
344,
l
),
(
339.5,
345,
l
),
(
181.5,
142,
l
),
(
181.5,
38,
l
)
);
},
{
closed = 1;
nodes = (
(
465.5,
-56,
l
),
(
465.5,
345,
l
),
(
339.5,
345,
l
),
(
339.5,
344,
l
),
(
339.5,
-56,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
539.5,
39,
l
),
(
539.5,
130,
l
),
(
208.5,
130,
l
),
(
227.5,
109,
l
),
(
355.5,
257,
l
),
(
365.5,
345,
l
),
(
160.5,
110,
l
),
(
160.5,
39,
l
)
);
},
{
closed = 1;
nodes = (
(
459.5,
-56,
l
),
(
459.5,
345,
l
),
(
365.5,
345,
l
),
(
345.5,
282,
l
),
(
345.5,
-56,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnName = four.dnom;
KernOnSpecialSpacing = {
L = solidus;
};
};
}