{
color = 6;
glyphname = fraction;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
580.5,
852,
l
),
(
579.5,
853,
l
),
(
119.5,
-86,
l
),
(
120.5,
-87,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
604,
842,
l
),
(
555,
867,
l
),
(
96,
-73,
l
),
(
145,
-98,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
596.5,
846,
l
),
(
595.5,
847,
l
),
(
103.5,
-75,
l
),
(
104.5,
-76,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
615.5,
824,
l
),
(
567.5,
851,
l
),
(
84.5,
-55,
l
),
(
132.5,
-82,
l
)
);
}
);
width = 700;
}
);
unicode = 8260;
userData = {
KernOnName = fraction;
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}