{
color = 8;
glyphname = gravemacroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
928
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
275,
831,
l
),
(
507,
831,
l
),
(
507,
832,
l
),
(
275,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
193,
928,
l
),
(
275,
831,
l
),
(
277,
831,
l
),
(
194,
929,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
928
);
}
);
guides = (
{
pos = (
145,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
262,
831,
l
),
(
520,
831,
l
),
(
520,
832,
l
),
(
262,
832,
l
)
);
},
{
closed = 1;
nodes = (
(
180,
928,
l
),
(
262,
831,
l
),
(
264,
831,
l
),
(
181,
929,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
708
);
},
{
name = top;
pos = (
350,
928
);
}
);
guides = (
{
pos = (
135,
869
);
},
{
pos = (
135,
869
);
},
{
pos = (
42,
744
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
287,
774,
l
),
(
514,
774,
l
),
(
514,
849,
l
),
(
287,
849,
l
)
);
},
{
closed = 1;
nodes = (
(
186,
892,
l
),
(
287,
774,
l
),
(
344,
823,
l
),
(
243,
941,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
928
);
}
);
guides = (
{
pos = (
159,
662
);
},
{
pos = (
138,
869
);
},
{
pos = (
526,
774
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
275,
774,
l
),
(
526,
774,
l
),
(
526,
849,
l
),
(
275,
849,
l
)
);
},
{
closed = 1;
nodes = (
(
174,
892,
l
),
(
275,
774,
l
),
(
332,
823,
l
),
(
231,
941,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}