{
color = 8;
export = 0;
glyphname = gravecomb.viet;
layers = (
{
anchors = (
{
name = _left;
pos = (
411.5,
512
);
},
{
name = _top;
pos = (
411.5,
512
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
431.5,
635,
l
),
(
390.5,
698,
o
),
(
374.5,
753,
o
),
(
346.5,
793,
c
),
(
325.5,
822,
o
),
(
301.5,
827,
o
),
(
284.5,
814,
cs
),
(
268.5,
801,
o
),
(
269.5,
781,
o
),
(
293.5,
752,
cs
),
(
328.5,
707,
o
),
(
376.5,
685,
o
),
(
430.5,
634,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
408.5,
512
);
},
{
name = _top;
pos = (
408.5,
512
);
}
);
guides = (
{
angle = 90;
pos = (
367.5,
370
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
443.5,
666,
l
),
(
400.5,
728,
o
),
(
392.5,
776,
o
),
(
368.5,
802,
c
),
(
343.5,
829,
o
),
(
304.5,
831,
o
),
(
280.5,
808,
cs
),
(
257.5,
788,
o
),
(
256.5,
753,
o
),
(
281.5,
725,
cs
),
(
307.5,
695,
o
),
(
352.5,
686,
o
),
(
410.5,
637,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
429.5,
520
);
},
{
name = _top;
pos = (
429.5,
520
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
448.5,
628,
l
),
(
407.5,
718,
o
),
(
408.5,
781,
o
),
(
369.5,
818,
c
),
(
344.5,
841,
o
),
(
302.5,
841,
o
),
(
275.5,
815,
cs
),
(
251.5,
788,
o
),
(
253.5,
750,
o
),
(
276.5,
724,
cs
),
(
310.5,
689,
o
),
(
361.5,
684,
o
),
(
447.5,
627,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _left;
pos = (
410.5,
520
);
},
{
name = _top;
pos = (
410.5,
520
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
447.5,
658,
l
),
(
412.5,
731,
o
),
(
405.5,
781,
o
),
(
385.5,
807,
c
),
(
361.5,
840,
o
),
(
319.5,
847,
o
),
(
287.5,
825,
cs
),
(
256.5,
804,
o
),
(
252.5,
766,
o
),
(
278.5,
731,
cs
),
(
302.5,
698,
o
),
(
343.5,
684,
o
),
(
412.5,
630,
cs
)
);
}
);
width = 700;
}
);
metricLeft = "=|acutecomb.viet";
metricRight = "=|acutecomb.viet";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}