{
color = 4;
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
414.5,
708
);
},
{
name = top;
pos = (
414.5,
928
);
}
);
guides = (
{
angle = 90;
pos = (
414.5,
743
);
},
{
pos = (
361.5,
778
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
468.5,
779,
l
),
(
353.5,
855,
o
),
(
360.5,
887,
o
),
(
304.5,
925,
cs
),
(
276.5,
944,
o
),
(
253.5,
936,
o
),
(
242.5,
919,
cs
),
(
231.5,
902,
o
),
(
236.5,
878,
o
),
(
263.5,
861,
cs
),
(
310.5,
832,
o
),
(
346.5,
844,
o
),
(
467.5,
778,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
403.5,
708
);
},
{
name = top;
pos = (
403.5,
928
);
}
);
guides = (
{
angle = 90;
pos = (
403.5,
743
);
},
{
pos = (
132.5,
950
);
},
{
pos = (
142.5,
782
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
479.5,
803,
l
),
(
399.5,
868,
o
),
(
361.5,
918,
o
),
(
332.5,
936,
cs
),
(
295.5,
959,
o
),
(
256.5,
954,
o
),
(
238.5,
925,
cs
),
(
220.5,
897,
o
),
(
234.5,
861,
o
),
(
271.5,
837,
cs
),
(
297.5,
820,
o
),
(
361.5,
808,
o
),
(
456.5,
764,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
415.5,
708
);
},
{
name = top;
pos = (
415.5,
928
);
}
);
guides = (
{
angle = 90;
pos = (
415.5,
743
);
},
{
pos = (
120.5,
967
);
},
{
pos = (
130.5,
773
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
473.5,
774,
l
),
(
391.5,
870,
o
),
(
386.5,
923,
o
),
(
342.5,
954,
cs
),
(
314.5,
974,
o
),
(
268.5,
972,
o
),
(
246.5,
939,
cs
),
(
226.5,
908,
o
),
(
234.5,
868,
o
),
(
266.5,
848,
cs
),
(
308.5,
820,
o
),
(
355.5,
828,
o
),
(
472.5,
773,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
418.5,
708
);
},
{
name = top;
pos = (
418.5,
928
);
}
);
guides = (
{
angle = 90;
pos = (
418.5,
743
);
},
{
pos = (
345.5,
764
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
487.5,
803,
l
),
(
385.5,
878,
o
),
(
373.5,
917,
o
),
(
321.5,
944,
cs
),
(
295.5,
958,
o
),
(
245.5,
951,
o
),
(
227.5,
913,
cs
),
(
212.5,
882,
o
),
(
227.5,
844,
o
),
(
259.5,
828,
cs
),
(
308.5,
804,
o
),
(
351.5,
809,
o
),
(
464.5,
764,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}