{
color = 8;
glyphname = greaterequal.tosf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
-75,
l
),
(
600.5,
-74,
l
),
(
99.5,
-74,
l
),
(
99.5,
-75,
l
)
);
},
{
closed = 1;
nodes = (
(
594.5,
266,
l
),
(
107.5,
493,
l
),
(
106.5,
492,
l
),
(
591.5,
266,
l
),
(
106.5,
40,
l
),
(
107.5,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
-75,
l
),
(
600.5,
-74,
l
),
(
99.5,
-74,
l
),
(
99.5,
-75,
l
)
);
},
{
closed = 1;
nodes = (
(
600.5,
266,
l
),
(
113.5,
493,
l
),
(
112.5,
492,
l
),
(
597.5,
266,
l
),
(
112.5,
40,
l
),
(
113.5,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
599.5,
-115,
l
),
(
599.5,
-35,
l
),
(
98.5,
-35,
l
),
(
98.5,
-115,
l
)
);
},
{
closed = 1;
nodes = (
(
612.5,
266,
l
),
(
125.5,
493,
l
),
(
87.5,
413,
l
),
(
398.5,
266,
l
),
(
87.5,
120,
l
),
(
125.5,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
600.5,
-115,
l
),
(
600.5,
-35,
l
),
(
99.5,
-35,
l
),
(
99.5,
-115,
l
)
);
},
{
closed = 1;
nodes = (
(
612.5,
266,
l
),
(
125.5,
493,
l
),
(
87.5,
413,
l
),
(
398.5,
266,
l
),
(
87.5,
120,
l
),
(
125.5,
39,
l
)
);
}
);
width = 700;
}
);
metricRight = "=|";
metricWidth = "=zero.tf";
}