{
color = 5;
glyphname = guillemetright.case;
kernRight = KO_guillemetright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
97.5,
615,
l
),
(
273.5,
357,
l
),
(
97.5,
72,
l
),
(
98.5,
72,
l
),
(
366.5,
343,
l
),
(
366.5,
344,
l
),
(
98.5,
615,
l
)
);
},
{
closed = 1;
nodes = (
(
333.5,
615,
l
),
(
509.5,
357,
l
),
(
333.5,
72,
l
),
(
334.5,
72,
l
),
(
602.5,
343,
l
),
(
602.5,
344,
l
),
(
334.5,
615,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
99,
572,
l
),
(
269,
350,
l
),
(
99,
111,
l
),
(
153,
72,
l
),
(
375,
318,
l
),
(
375,
368,
l
),
(
150,
615,
l
)
);
},
{
closed = 1;
nodes = (
(
325,
572,
l
),
(
495,
350,
l
),
(
325,
111,
l
),
(
379,
72,
l
),
(
601,
318,
l
),
(
601,
368,
l
),
(
376,
615,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
48.209,
619,
l
),
(
188.017,
366,
l
),
(
48.209,
72,
l
),
(
49.174,
72,
l
),
(
376.033,
345,
l
),
(
376.033,
346,
l
),
(
49.174,
619,
l
)
);
},
{
closed = 1;
nodes = (
(
323.967,
619,
l
),
(
463.774,
366,
l
),
(
323.967,
72,
l
),
(
324.931,
72,
l
),
(
651.791,
345,
l
),
(
651.791,
346,
l
),
(
324.931,
619,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
55.199,
569,
l
),
(
187.675,
361,
l
),
(
55.199,
113,
l
),
(
94.451,
72,
l
),
(
361.857,
322,
l
),
(
361.857,
372,
l
),
(
94.451,
619,
l
)
);
},
{
closed = 1;
nodes = (
(
338.143,
569,
l
),
(
470.619,
361,
l
),
(
338.143,
113,
l
),
(
377.395,
72,
l
),
(
644.801,
322,
l
),
(
644.801,
372,
l
),
(
377.395,
619,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglleft.case";
metricRight = "=|guilsinglleft.case";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}