{
color = 5;
glyphname = guillemetleft.smcp;
kernLeft = KO_guillemetleft.smcp;
kernRight = KO_guillemetleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
333.5,
309,
l
),
(
333.5,
308,
l
),
(
601.5,
37,
l
),
(
602.5,
37,
l
),
(
426.5,
322,
l
),
(
602.5,
580,
l
),
(
601.5,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
97.5,
309,
l
),
(
97.5,
308,
l
),
(
365.5,
37,
l
),
(
366.5,
37,
l
),
(
190.5,
322,
l
),
(
366.5,
580,
l
),
(
365.5,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
325,
333,
l
),
(
325,
283,
l
),
(
547,
37,
l
),
(
601,
76,
l
),
(
431,
315,
l
),
(
601,
537,
l
),
(
550,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
99,
333,
l
),
(
99,
283,
l
),
(
321,
37,
l
),
(
375,
76,
l
),
(
205,
315,
l
),
(
375,
537,
l
),
(
324,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
323.967,
307,
l
),
(
323.967,
306,
l
),
(
650.826,
33,
l
),
(
651.791,
33,
l
),
(
511.983,
327,
l
),
(
651.791,
580,
l
),
(
650.826,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
48.209,
307,
l
),
(
48.209,
306,
l
),
(
375.069,
33,
l
),
(
376.033,
33,
l
),
(
236.226,
327,
l
),
(
376.033,
580,
l
),
(
375.069,
580,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
338.143,
333,
l
),
(
338.143,
283,
l
),
(
605.549,
33,
l
),
(
644.801,
74,
l
),
(
512.325,
322,
l
),
(
644.801,
530,
l
),
(
605.549,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
55.199,
333,
l
),
(
55.199,
283,
l
),
(
322.605,
33,
l
),
(
361.857,
74,
l
),
(
229.381,
322,
l
),
(
361.857,
530,
l
),
(
322.605,
580,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglleft.smcp;
metricRight = guilsinglleft.smcp;
userData = {
KernOnSpecialSpacing = {};
};
}