{
color = 4;
glyphname = guilsinglright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
guides = (
{
angle = 90;
pos = (
215.5,
-14
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
484.5,
257,
l
),
(
484.5,
258,
l
),
(
216.5,
529,
l
),
(
215.5,
529,
l
),
(
391.5,
244,
l
),
(
215.5,
-14,
l
),
(
216.5,
-14,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
pos = (
212,
-14
);
},
{
angle = 90;
pos = (
488,
259
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
488,
233,
l
),
(
488,
283,
l
),
(
266,
529,
l
),
(
212,
490,
l
),
(
382,
251,
l
),
(
212,
29,
l
),
(
263,
-14,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
pos = (
180,
-14
);
},
{
pos = (
528,
259
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
520,
259,
l
),
(
520,
260,
l
),
(
181,
533,
l
),
(
180,
533,
l
),
(
325,
239,
l
),
(
180,
-14,
l
),
(
181,
-14,
l
)
);
}
);
width = 700;
},
{
guides = (
{
angle = 90;
pos = (
162.5,
-14
);
},
{
angle = 90;
pos = (
537.5,
-14
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
537.5,
233,
l
),
(
537.5,
283,
l
),
(
210.5,
533,
l
),
(
162.5,
492,
l
),
(
324.5,
244,
l
),
(
162.5,
36,
l
),
(
210.5,
-14,
l
)
);
}
);
width = 700;
}
);
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}