{
color = 5;
glyphname = guillemetright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
366.5,
257,
l
),
(
366.5,
258,
l
),
(
98.5,
529,
l
),
(
97.5,
529,
l
),
(
273.5,
244,
l
),
(
97.5,
-14,
l
),
(
98.5,
-14,
l
)
);
},
{
closed = 1;
nodes = (
(
602.5,
257,
l
),
(
602.5,
258,
l
),
(
334.5,
529,
l
),
(
333.5,
529,
l
),
(
509.5,
244,
l
),
(
333.5,
-14,
l
),
(
334.5,
-14,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
375,
233,
l
),
(
375,
283,
l
),
(
153,
529,
l
),
(
99,
490,
l
),
(
269,
251,
l
),
(
99,
29,
l
),
(
150,
-14,
l
)
);
},
{
closed = 1;
nodes = (
(
601,
233,
l
),
(
601,
283,
l
),
(
379,
529,
l
),
(
325,
490,
l
),
(
495,
251,
l
),
(
325,
29,
l
),
(
376,
-14,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
376.033,
259,
l
),
(
376.033,
260,
l
),
(
49.174,
533,
l
),
(
48.209,
533,
l
),
(
188.017,
239,
l
),
(
48.209,
-14,
l
),
(
49.174,
-14,
l
)
);
},
{
closed = 1;
nodes = (
(
651.791,
259,
l
),
(
651.791,
260,
l
),
(
324.931,
533,
l
),
(
323.967,
533,
l
),
(
463.774,
239,
l
),
(
323.967,
-14,
l
),
(
324.931,
-14,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
361.857,
233,
l
),
(
361.857,
283,
l
),
(
94.451,
533,
l
),
(
55.199,
492,
l
),
(
187.675,
244,
l
),
(
55.199,
36,
l
),
(
94.451,
-14,
l
)
);
},
{
closed = 1;
nodes = (
(
644.801,
233,
l
),
(
644.801,
283,
l
),
(
377.395,
533,
l
),
(
338.143,
492,
l
),
(
470.619,
244,
l
),
(
338.143,
36,
l
),
(
377.395,
-14,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}