{
color = 5;
glyphname = guilsinglright.case;
kernRight = KO_guillemetright.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
215.5,
615,
l
),
(
391.5,
357,
l
),
(
215.5,
72,
l
),
(
216.5,
72,
l
),
(
484.5,
343,
l
),
(
484.5,
344,
l
),
(
216.5,
615,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
212,
572,
l
),
(
382,
350,
l
),
(
212,
111,
l
),
(
266,
72,
l
),
(
488,
318,
l
),
(
488,
368,
l
),
(
263,
615,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
180,
619,
l
),
(
325,
366,
l
),
(
180,
72,
l
),
(
181,
72,
l
),
(
520,
345,
l
),
(
520,
346,
l
),
(
181,
619,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
162.5,
569,
l
),
(
324.5,
361,
l
),
(
162.5,
113,
l
),
(
210.5,
72,
l
),
(
537.5,
322,
l
),
(
537.5,
372,
l
),
(
210.5,
619,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|guilsinglleft.case";
metricRight = "=|guilsinglleft.case";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}