{
color = 5;
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
333.5,
258,
l
),
(
333.5,
257,
l
),
(
601.5,
-14,
l
),
(
602.5,
-14,
l
),
(
426.5,
271,
l
),
(
602.5,
529,
l
),
(
601.5,
529,
l
)
);
},
{
closed = 1;
nodes = (
(
97.5,
258,
l
),
(
97.5,
257,
l
),
(
365.5,
-14,
l
),
(
366.5,
-14,
l
),
(
190.5,
271,
l
),
(
366.5,
529,
l
),
(
365.5,
529,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
325,
282,
l
),
(
325,
232,
l
),
(
547,
-14,
l
),
(
601,
25,
l
),
(
431,
264,
l
),
(
601,
486,
l
),
(
550,
529,
l
)
);
},
{
closed = 1;
nodes = (
(
99,
282,
l
),
(
99,
232,
l
),
(
321,
-14,
l
),
(
375,
25,
l
),
(
205,
264,
l
),
(
375,
486,
l
),
(
324,
529,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
323.967,
260,
l
),
(
323.967,
259,
l
),
(
650.826,
-14,
l
),
(
651.791,
-14,
l
),
(
511.983,
280,
l
),
(
651.791,
533,
l
),
(
650.826,
533,
l
)
);
},
{
closed = 1;
nodes = (
(
48.209,
260,
l
),
(
48.209,
259,
l
),
(
375.069,
-14,
l
),
(
376.033,
-14,
l
),
(
236.226,
280,
l
),
(
376.033,
533,
l
),
(
375.069,
533,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
338.143,
286,
l
),
(
338.143,
236,
l
),
(
605.549,
-14,
l
),
(
644.801,
27,
l
),
(
512.325,
275,
l
),
(
644.801,
483,
l
),
(
605.549,
533,
l
)
);
},
{
closed = 1;
nodes = (
(
55.199,
286,
l
),
(
55.199,
236,
l
),
(
322.605,
-14,
l
),
(
361.857,
27,
l
),
(
229.381,
275,
l
),
(
361.857,
483,
l
),
(
322.605,
533,
l
)
);
}
);
width = 700;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}