{
color = 5;
glyphname = horizontalbar.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
700,
368,
l
),
(
700,
369,
l
),
(
0,
369,
l
),
(
0,
368,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
700,
371,
l
),
(
700,
372,
l
),
(
0,
372,
l
),
(
0,
371,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
700,
324,
l
),
(
700,
414,
l
),
(
0,
414,
l
),
(
0,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
700,
326,
l
),
(
700,
416,
l
),
(
0,
416,
l
),
(
0,
326,
l
)
);
}
);
width = 700;
}
);
}