{
color = 4;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
301,
512
);
},
{
name = top;
pos = (
311,
771
);
}
);
guides = (
{
pos = (
43,
603
);
},
{
pos = (
143,
821
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
423,
707,
o
),
(
463,
713,
o
),
(
495,
751,
cs
),
(
516,
776,
o
),
(
512,
799,
o
),
(
496,
812,
cs
),
(
480,
825,
o
),
(
455,
824,
o
),
(
435,
798,
cs
),
(
405,
759,
o
),
(
413,
715,
o
),
(
331,
604,
c
),
(
332,
603,
l
)
);
},
{
closed = 1;
nodes = (
(
276,
707,
o
),
(
316,
713,
o
),
(
348,
751,
cs
),
(
369,
776,
o
),
(
365,
799,
o
),
(
349,
812,
cs
),
(
333,
825,
o
),
(
308,
824,
o
),
(
288,
798,
cs
),
(
258,
759,
o
),
(
266,
715,
o
),
(
184,
604,
c
),
(
185,
603,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
304,
512
);
},
{
name = top;
pos = (
314,
773
);
}
);
guides = (
{
pos = (
56,
825
);
},
{
pos = (
51,
597
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
454,
660,
o
),
(
500,
691,
o
),
(
527,
725,
cs
),
(
555,
761,
o
),
(
557,
794,
o
),
(
531,
814,
cs
),
(
507,
834,
o
),
(
472,
825,
o
),
(
446,
792,
cs
),
(
423,
765,
o
),
(
396,
705,
o
),
(
348,
625,
c
),
(
383,
597,
l
)
);
},
{
closed = 1;
nodes = (
(
249,
660,
o
),
(
295,
691,
o
),
(
322,
725,
cs
),
(
350,
761,
o
),
(
352,
794,
o
),
(
326,
814,
cs
),
(
302,
834,
o
),
(
267,
825,
o
),
(
241,
792,
cs
),
(
218,
765,
o
),
(
191,
705,
o
),
(
143,
625,
c
),
(
178,
597,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
295,
520
);
},
{
name = top;
pos = (
307,
771
);
}
);
guides = (
{
pos = (
57,
580
);
},
{
pos = (
157,
835
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
437,
664,
o
),
(
489,
692,
o
),
(
516,
733,
cs
),
(
537,
765,
o
),
(
532,
802,
o
),
(
501,
823,
cs
),
(
467,
845,
o
),
(
424,
834,
o
),
(
405,
803,
cs
),
(
378,
760,
o
),
(
387,
698,
o
),
(
352,
581,
c
),
(
353,
580,
l
)
);
},
{
closed = 1;
nodes = (
(
248,
664,
o
),
(
300,
692,
o
),
(
327,
733,
cs
),
(
348,
765,
o
),
(
343,
802,
o
),
(
312,
823,
cs
),
(
278,
845,
o
),
(
235,
834,
o
),
(
216,
803,
cs
),
(
189,
760,
o
),
(
198,
698,
o
),
(
163,
581,
c
),
(
164,
580,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
284.5,
520
);
},
{
name = top;
pos = (
304.5,
773
);
}
);
guides = (
{
pos = (
60.5,
589
);
},
{
pos = (
91.5,
857
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
463.5,
677,
o
),
(
516.5,
720,
o
),
(
537.5,
755,
cs
),
(
558.5,
790,
o
),
(
552.5,
825,
o
),
(
522.5,
845,
cs
),
(
489.5,
866,
o
),
(
449.5,
858,
o
),
(
426.5,
825,
cs
),
(
401.5,
789,
o
),
(
398.5,
723,
o
),
(
352.5,
612,
c
),
(
391.5,
589,
l
)
);
},
{
closed = 1;
nodes = (
(
252.5,
677,
o
),
(
305.5,
720,
o
),
(
326.5,
755,
cs
),
(
347.5,
790,
o
),
(
342.5,
824,
o
),
(
311.5,
845,
cs
),
(
279.5,
867,
o
),
(
238.5,
859,
o
),
(
215.5,
825,
cs
),
(
190.5,
788,
o
),
(
187.5,
723,
o
),
(
141.5,
612,
c
),
(
180.5,
589,
l
)
);
}
);
width = 700;
}
);
metricLeft = acutecomb;
metricRight = acutecomb;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}