{
color = 4;
glyphname = iotamod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
435.5,
355,
o
),
(
464.5,
375,
o
),
(
480.5,
423,
cs
),
(
490.5,
453,
l
),
(
489.5,
453,
l
),
(
482.5,
432,
ls
),
(
467.5,
387,
o
),
(
445.5,
372,
o
),
(
410.5,
372,
cs
),
(
368.5,
372,
o
),
(
346.5,
393,
o
),
(
346.5,
434,
cs
),
(
346.5,
717,
l
),
(
324.5,
711,
o
),
(
295.5,
708,
o
),
(
259.5,
708,
cs
),
(
246.5,
708,
o
),
(
234.5,
708,
o
),
(
209.5,
709,
c
),
(
209.5,
708,
l
),
(
216.5,
708,
ls
),
(
257.5,
708,
o
),
(
269.5,
693,
o
),
(
269.5,
660,
cs
),
(
269.5,
448,
ls
),
(
269.5,
389,
o
),
(
308.5,
355,
o
),
(
378.5,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
440,
355,
o
),
(
473,
375,
o
),
(
491,
427,
cs
),
(
500,
453,
l
),
(
499,
453,
l
),
(
491,
431,
ls
),
(
479,
398,
o
),
(
463,
386,
o
),
(
434,
386,
cs
),
(
400,
386,
o
),
(
386,
399,
o
),
(
386,
431,
cs
),
(
386,
720,
l
),
(
349,
713,
o
),
(
315,
710,
o
),
(
279,
710,
cs
),
(
255,
710,
o
),
(
232,
710,
o
),
(
200,
713,
c
),
(
200,
712,
l
),
(
207,
711,
ls
),
(
235,
707,
o
),
(
246,
698,
o
),
(
246,
664,
cs
),
(
246,
451,
ls
),
(
246,
391,
o
),
(
288,
355,
o
),
(
374,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
469.5,
355,
o
),
(
512.5,
383,
o
),
(
533.5,
444,
cs
),
(
543.5,
473,
l
),
(
487.5,
473,
l
),
(
482.5,
457,
ls
),
(
472.5,
425,
o
),
(
449.5,
413,
o
),
(
409.5,
413,
cs
),
(
359.5,
413,
o
),
(
339.5,
431,
o
),
(
339.5,
479,
cs
),
(
339.5,
717,
l
),
(
305.5,
711,
o
),
(
264.5,
708,
o
),
(
212.5,
708,
cs
),
(
183.5,
708,
o
),
(
173.5,
709,
o
),
(
156.5,
709,
c
),
(
156.5,
662,
l
),
(
198.5,
659,
ls
),
(
240.5,
656,
o
),
(
262.5,
646,
o
),
(
262.5,
604,
cs
),
(
262.5,
469,
ls
),
(
262.5,
395,
o
),
(
309.5,
355,
o
),
(
396.5,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
483.5,
355,
o
),
(
533.5,
387,
o
),
(
556.5,
453,
cs
),
(
563.5,
473,
l
),
(
506.5,
473,
l
),
(
500.5,
459,
ls
),
(
485.5,
424,
o
),
(
459.5,
412,
o
),
(
422.5,
412,
cs
),
(
371.5,
412,
o
),
(
347.5,
429,
o
),
(
347.5,
476,
cs
),
(
347.5,
720,
l
),
(
308.5,
714,
o
),
(
264.5,
711,
o
),
(
211.5,
711,
cs
),
(
180.5,
711,
o
),
(
159.5,
712,
o
),
(
136.5,
713,
c
),
(
136.5,
666,
l
),
(
163.5,
663,
ls
),
(
199.5,
659,
o
),
(
207.5,
653,
o
),
(
207.5,
625,
cs
),
(
207.5,
499,
ls
),
(
207.5,
403,
o
),
(
269.5,
355,
o
),
(
387.5,
355,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -4;
height = 67;
verticalShift = 364;
weight = -200;
width = 80;
};
};
width = 700;
}
);
metricLeft = umod;
metricRight = umod;
unicode = 7589;
userData = {
RMXScaler = {
source = "iota-latin.flattened";
};
};
}