{
color = 6;
glyphname = less;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
594,
40,
l
),
(
109,
266,
l
),
(
594,
492,
l
),
(
593,
493,
l
),
(
106,
266,
l
),
(
593,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
612.5,
120,
l
),
(
301.5,
266,
l
),
(
612.5,
413,
l
),
(
574.5,
493,
l
),
(
87.5,
266,
l
),
(
574.5,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
594,
40,
l
),
(
109,
266,
l
),
(
594,
492,
l
),
(
593,
493,
l
),
(
106,
266,
l
),
(
593,
39,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
612.5,
120,
l
),
(
301.5,
266,
l
),
(
612.5,
413,
l
),
(
574.5,
493,
l
),
(
87.5,
266,
l
),
(
574.5,
39,
l
)
);
}
);
width = 700;
}
);
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}