{
color = 5;
glyphname = lessequal;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
596.5,
40,
l
),
(
111.5,
266,
l
),
(
596.5,
492,
l
),
(
595.5,
493,
l
),
(
108.5,
266,
l
),
(
595.5,
39,
l
)
);
},
{
closed = 1;
nodes = (
(
600.5,
-75,
l
),
(
600.5,
-74,
l
),
(
99.5,
-74,
l
),
(
99.5,
-75,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
612.5,
120,
l
),
(
301.5,
266,
l
),
(
612.5,
413,
l
),
(
574.5,
493,
l
),
(
87.5,
266,
l
),
(
574.5,
39,
l
)
);
},
{
closed = 1;
nodes = (
(
603.5,
-115,
l
),
(
603.5,
-35,
l
),
(
102.5,
-35,
l
),
(
102.5,
-115,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
591.5,
40,
l
),
(
106.5,
266,
l
),
(
591.5,
492,
l
),
(
590.5,
493,
l
),
(
103.5,
266,
l
),
(
590.5,
39,
l
)
);
},
{
closed = 1;
nodes = (
(
600.5,
-75,
l
),
(
600.5,
-74,
l
),
(
99.5,
-74,
l
),
(
99.5,
-75,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
612.5,
120,
l
),
(
301.5,
266,
l
),
(
612.5,
413,
l
),
(
574.5,
493,
l
),
(
87.5,
266,
l
),
(
574.5,
39,
l
)
);
},
{
closed = 1;
nodes = (
(
600.5,
-115,
l
),
(
600.5,
-35,
l
),
(
99.5,
-35,
l
),
(
99.5,
-115,
l
)
);
}
);
width = 700;
}
);
metricLeft = less;
metricRight = less;
unicode = 8804;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}