{
color = 5;
glyphname = lessequal.lf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
596.5,
130,
l
),
(
111.5,
356,
l
),
(
596.5,
582,
l
),
(
595.5,
583,
l
),
(
108.5,
356,
l
),
(
595.5,
129,
l
)
);
},
{
closed = 1;
nodes = (
(
600.5,
15,
l
),
(
600.5,
16,
l
),
(
99.5,
16,
l
),
(
99.5,
15,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
591.5,
130,
l
),
(
106.5,
356,
l
),
(
591.5,
582,
l
),
(
590.5,
583,
l
),
(
103.5,
356,
l
),
(
590.5,
129,
l
)
);
},
{
closed = 1;
nodes = (
(
600.5,
15,
l
),
(
600.5,
16,
l
),
(
99.5,
16,
l
),
(
99.5,
15,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
612.5,
210,
l
),
(
301.5,
356,
l
),
(
612.5,
503,
l
),
(
574.5,
583,
l
),
(
87.5,
356,
l
),
(
574.5,
129,
l
)
);
},
{
closed = 1;
nodes = (
(
603.5,
-25,
l
),
(
603.5,
55,
l
),
(
102.5,
55,
l
),
(
102.5,
-25,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
612.5,
210,
l
),
(
301.5,
356,
l
),
(
612.5,
503,
l
),
(
574.5,
583,
l
),
(
87.5,
356,
l
),
(
574.5,
129,
l
)
);
},
{
closed = 1;
nodes = (
(
600.5,
-25,
l
),
(
600.5,
55,
l
),
(
99.5,
55,
l
),
(
99.5,
-25,
l
)
);
}
);
width = 700;
}
);
}