{
color = 6;
glyphname = lozenge;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350,
-179,
l
),
(
568,
288,
l
),
(
351,
713,
l
),
(
350,
713,
l
),
(
132,
246,
l
),
(
349,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
181,
348,
l
),
(
305,
613,
l
),
(
518,
184,
l
),
(
394,
-81,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
383,
-179,
l
),
(
568,
288,
l
),
(
383,
713,
l
),
(
317,
713,
l
),
(
132,
246,
l
),
(
317,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
221,
269,
l
),
(
343,
575,
l
),
(
479,
265,
l
),
(
357,
-41,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
351,
-179,
l
),
(
568,
288,
l
),
(
350,
713,
l
),
(
349,
713,
l
),
(
132,
246,
l
),
(
350,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
215,
422,
l
),
(
271,
542,
l
),
(
485,
112,
l
),
(
428,
-10,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
383,
-179,
l
),
(
568,
288,
l
),
(
383,
713,
l
),
(
317,
713,
l
),
(
132,
246,
l
),
(
317,
-179,
l
)
);
},
{
closed = 1;
nodes = (
(
252,
348,
l
),
(
312,
499,
l
),
(
448,
188,
l
),
(
388,
35,
l
)
);
}
);
width = 700;
}
);
unicode = 9674;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}