{
color = 8;
glyphname = macrongravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
928
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
425,
832,
l
),
(
193,
832,
l
),
(
193,
831,
l
),
(
425,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
507,
735,
l
),
(
425,
832,
l
),
(
423,
832,
l
),
(
506,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
334,
708
);
},
{
name = top;
pos = (
334,
928
);
}
);
guides = (
{
pos = (
129,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
438,
832,
l
),
(
180,
832,
l
),
(
180,
831,
l
),
(
438,
831,
l
)
);
},
{
closed = 1;
nodes = (
(
520,
735,
l
),
(
438,
832,
l
),
(
436,
832,
l
),
(
519,
734,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
351,
708
);
},
{
name = top;
pos = (
350,
928
);
}
);
guides = (
{
pos = (
135,
869
);
},
{
pos = (
135,
869
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
413,
889,
l
),
(
186,
889,
l
),
(
186,
814,
l
),
(
413,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
514,
771,
l
),
(
413,
889,
l
),
(
356,
840,
l
),
(
457,
722,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
335,
708
);
},
{
name = top;
pos = (
335,
928
);
}
);
guides = (
{
pos = (
144,
662
);
},
{
pos = (
123,
869
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
425,
889,
l
),
(
174,
889,
l
),
(
174,
814,
l
),
(
425,
814,
l
)
);
},
{
closed = 1;
nodes = (
(
526,
771,
l
),
(
425,
889,
l
),
(
368,
840,
l
),
(
469,
722,
l
)
);
}
);
width = 700;
}
);
metricLeft = acute;
metricRight = macron;
}