{
color = 4;
glyphname = macronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
351,
0
);
},
{
name = bottom;
pos = (
351,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
351,
80
);
},
{
pos = (
539,
-154
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
566,
-155,
l
),
(
566,
-154,
l
),
(
134,
-154,
l
),
(
134,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
350,
80
);
},
{
pos = (
549,
-110
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
556,
-180,
l
),
(
556,
-110,
l
),
(
144,
-110,
l
),
(
144,
-180,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
350,
80
);
},
{
pos = (
519,
-154
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
586,
-155,
l
),
(
586,
-154,
l
),
(
114,
-154,
l
),
(
114,
-155,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-231
);
}
);
guides = (
{
angle = 90;
pos = (
350,
80
);
},
{
pos = (
509,
-110
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
596,
-180,
l
),
(
596,
-110,
l
),
(
104,
-110,
l
),
(
104,
-180,
l
)
);
}
);
width = 700;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}