{
color = 5;
glyphname = macrongravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (
306,
512
);
},
{
name = top;
pos = (
350,
773
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
425,
700,
l
),
(
193,
700,
l
),
(
193,
699,
l
),
(
425,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
507,
603,
l
),
(
425,
700,
l
),
(
423,
700,
l
),
(
506,
602,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
307,
520
);
},
{
name = top;
pos = (
350,
773
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
438,
700,
l
),
(
180,
700,
l
),
(
180,
699,
l
),
(
438,
699,
l
)
);
},
{
closed = 1;
nodes = (
(
520,
603,
l
),
(
438,
700,
l
),
(
436,
700,
l
),
(
519,
602,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
302,
512
);
},
{
name = top;
pos = (
350,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
413,
757,
l
),
(
186,
757,
l
),
(
186,
682,
l
),
(
413,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
514,
639,
l
),
(
413,
757,
l
),
(
356,
708,
l
),
(
457,
590,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
299,
520
);
},
{
name = top;
pos = (
350,
773
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
425,
757,
l
),
(
174,
757,
l
),
(
174,
682,
l
),
(
425,
682,
l
)
);
},
{
closed = 1;
nodes = (
(
526,
639,
l
),
(
425,
757,
l
),
(
368,
708,
l
),
(
469,
590,
l
)
);
}
);
width = 700;
}
);
metricLeft = macron;
metricRight = "=|acute";
unicode = 7622;
}