{
color = 8;
glyphname = macrongravecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
pos = (
142,
832
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
425,
732,
l
),
(
193,
732,
l
),
(
193,
731,
l
),
(
425,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
507,
635,
l
),
(
425,
732,
l
),
(
423,
732,
l
),
(
506,
634,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
334,
608
);
},
{
name = top;
pos = (
334,
828
);
}
);
guides = (
{
pos = (
129,
832
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
438,
732,
l
),
(
180,
732,
l
),
(
180,
731,
l
),
(
438,
731,
l
)
);
},
{
closed = 1;
nodes = (
(
520,
635,
l
),
(
438,
732,
l
),
(
436,
732,
l
),
(
519,
634,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
352,
608
);
},
{
name = top;
pos = (
351,
828
);
}
);
guides = (
{
pos = (
136,
869
);
},
{
pos = (
136,
869
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
413,
789,
l
),
(
186,
789,
l
),
(
186,
714,
l
),
(
413,
714,
l
)
);
},
{
closed = 1;
nodes = (
(
514,
671,
l
),
(
413,
789,
l
),
(
356,
740,
l
),
(
457,
622,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
345,
608
);
},
{
name = top;
pos = (
345,
828
);
}
);
guides = (
{
pos = (
144,
662
);
},
{
pos = (
123,
869
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
425,
789,
l
),
(
174,
789,
l
),
(
174,
714,
l
),
(
425,
714,
l
)
);
},
{
closed = 1;
nodes = (
(
526,
671,
l
),
(
425,
789,
l
),
(
368,
740,
l
),
(
469,
622,
l
)
);
}
);
width = 700;
}
);
}