{
color = 4;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = "_bar-left";
pos = (
194,
699
);
},
{
name = "_bar-right";
pos = (
506,
699
);
},
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
377
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
506,
699,
l
),
(
506,
700,
l
),
(
194,
700,
l
),
(
194,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bar-left";
pos = (
194,
662
);
},
{
name = "_bar-right";
pos = (
506,
662
);
},
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
377
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
506,
662,
l
),
(
506,
737,
l
),
(
194,
737,
l
),
(
194,
662,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bar-left";
pos = (
174,
699
);
},
{
name = "_bar-right";
pos = (
526,
699
);
},
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
377
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
526,
699,
l
),
(
526,
700,
l
),
(
174,
700,
l
),
(
174,
699,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bar-left";
pos = (
174,
666
);
},
{
name = "_bar-right";
pos = (
526,
666
);
},
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
377
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
526,
666,
l
),
(
526,
741,
l
),
(
174,
741,
l
),
(
174,
666,
l
)
);
}
);
width = 700;
}
);
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}