{
color = 5;
glyphname = multiply.lf;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
356,
l
),
(
534.5,
173,
l
),
(
535.5,
174,
l
),
(
352.5,
357,
l
),
(
535.5,
539,
l
),
(
534.5,
540,
l
),
(
351.5,
358,
l
),
(
165.5,
543,
l
),
(
164.5,
542,
l
),
(
350.5,
357,
l
),
(
165.5,
172,
l
),
(
166.5,
171,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
356,
l
),
(
534.5,
173,
l
),
(
535.5,
174,
l
),
(
352.5,
357,
l
),
(
535.5,
539,
l
),
(
534.5,
540,
l
),
(
351.5,
358,
l
),
(
165.5,
543,
l
),
(
164.5,
542,
l
),
(
350.5,
357,
l
),
(
165.5,
172,
l
),
(
166.5,
171,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
351,
299,
l
),
(
506,
144,
l
),
(
564,
201,
l
),
(
408,
357,
l
),
(
564,
511,
l
),
(
506,
568,
l
),
(
352,
413,
l
),
(
194,
571,
l
),
(
136,
513,
l
),
(
294,
355,
l
),
(
137,
200,
l
),
(
195,
143,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
351,
299,
l
),
(
506,
144,
l
),
(
564,
201,
l
),
(
408,
357,
l
),
(
564,
511,
l
),
(
506,
568,
l
),
(
352,
413,
l
),
(
194,
571,
l
),
(
136,
513,
l
),
(
294,
355,
l
),
(
137,
200,
l
),
(
195,
143,
l
)
);
}
);
width = 700;
}
);
}