{
color = 4;
glyphname = multiply;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
266,
l
),
(
534.5,
83,
l
),
(
535.5,
84,
l
),
(
352.5,
267,
l
),
(
535.5,
449,
l
),
(
534.5,
450,
l
),
(
351.5,
268,
l
),
(
165.5,
453,
l
),
(
164.5,
452,
l
),
(
350.5,
267,
l
),
(
165.5,
82,
l
),
(
166.5,
81,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
351,
209,
l
),
(
506,
54,
l
),
(
564,
111,
l
),
(
408,
267,
l
),
(
564,
421,
l
),
(
506,
478,
l
),
(
352,
323,
l
),
(
194,
481,
l
),
(
136,
423,
l
),
(
294,
265,
l
),
(
137,
110,
l
),
(
195,
53,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
351.5,
266,
l
),
(
534.5,
83,
l
),
(
535.5,
84,
l
),
(
352.5,
267,
l
),
(
535.5,
449,
l
),
(
534.5,
450,
l
),
(
351.5,
268,
l
),
(
165.5,
453,
l
),
(
164.5,
452,
l
),
(
350.5,
267,
l
),
(
165.5,
82,
l
),
(
166.5,
81,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
351,
209,
l
),
(
506,
54,
l
),
(
564,
111,
l
),
(
408,
267,
l
),
(
564,
421,
l
),
(
506,
478,
l
),
(
352,
323,
l
),
(
194,
481,
l
),
(
136,
423,
l
),
(
294,
265,
l
),
(
137,
110,
l
),
(
195,
53,
l
)
);
}
);
width = 700;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}