{
color = 6;
export = 0;
glyphname = ogonek_e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (
335,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
377,
-245,
o
),
(
420,
-220,
o
),
(
446,
-177,
c
),
(
445,
-176,
l
),
(
427,
-205,
o
),
(
402,
-222,
o
),
(
378,
-222,
cs
),
(
346,
-222,
o
),
(
327,
-201,
o
),
(
327,
-163,
cs
),
(
327,
-112,
o
),
(
356,
-43,
o
),
(
424,
67,
c
),
(
423,
67,
l
),
(
346,
-55,
o
),
(
254,
-95,
o
),
(
254,
-175,
cs
),
(
254,
-219,
o
),
(
282,
-245,
o
),
(
330,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
363,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
383,
-245,
o
),
(
425,
-231,
o
),
(
451,
-209,
c
),
(
426,
-154,
l
),
(
414,
-164,
o
),
(
395,
-170,
o
),
(
379,
-170,
cs
),
(
355,
-170,
o
),
(
342,
-154,
o
),
(
342,
-125,
cs
),
(
342,
-91,
o
),
(
363,
-28,
o
),
(
428,
41,
c
),
(
370,
41,
l
),
(
285,
-38,
o
),
(
249,
-97,
o
),
(
249,
-159,
cs
),
(
249,
-211,
o
),
(
287,
-245,
o
),
(
345,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
352,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
387,
-245,
o
),
(
433,
-223,
o
),
(
471,
-177,
c
),
(
470,
-176,
l
),
(
456,
-190,
o
),
(
434,
-199,
o
),
(
413,
-199,
cs
),
(
381,
-199,
o
),
(
362,
-178,
o
),
(
362,
-145,
cs
),
(
362,
-95,
o
),
(
387,
-24,
o
),
(
453,
87,
c
),
(
451,
87,
l
),
(
384,
-38,
o
),
(
229,
-79,
o
),
(
229,
-165,
cs
),
(
229,
-215,
o
),
(
267,
-245,
o
),
(
331,
-245,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _ogonek;
pos = (
351,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
386,
-245,
o
),
(
433,
-228,
o
),
(
471,
-197,
c
),
(
446,
-142,
l
),
(
429,
-151,
o
),
(
415,
-155,
o
),
(
399,
-155,
cs
),
(
376,
-155,
o
),
(
362,
-142,
o
),
(
362,
-119,
cs
),
(
362,
-76,
o
),
(
388,
-12,
o
),
(
439,
67,
c
),
(
381,
49,
l
),
(
312,
-47,
o
),
(
229,
-85,
o
),
(
229,
-163,
cs
),
(
229,
-213,
o
),
(
271,
-245,
o
),
(
338,
-245,
cs
)
);
}
);
width = 700;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}