{
color = 4;
glyphname = one.numr.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
274.5,
411,
o
),
(
324.5,
413,
o
),
(
359.5,
413,
cs
),
(
393.5,
413,
o
),
(
431.5,
411,
o
),
(
449.5,
411,
c
),
(
449.5,
412,
l
),
(
408.5,
415,
o
),
(
398.5,
426,
o
),
(
398.5,
472,
cs
),
(
398.5,
722,
l
),
(
368.5,
707,
o
),
(
325.5,
701,
o
),
(
250.5,
700,
c
),
(
250.5,
699,
l
),
(
298.5,
698,
o
),
(
316.5,
682,
o
),
(
316.5,
643,
cs
),
(
316.5,
467,
ls
),
(
316.5,
427,
o
),
(
303.5,
415,
o
),
(
254.5,
412,
c
),
(
254.5,
411,
l
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
261,
411,
o
),
(
321,
413,
o
),
(
358,
413,
cs
),
(
400,
413,
o
),
(
441,
411,
o
),
(
462,
411,
c
),
(
462,
412,
l
),
(
428,
415,
o
),
(
420,
423,
o
),
(
420,
457,
cs
),
(
420,
722,
l
),
(
380,
707,
o
),
(
331,
701,
o
),
(
240,
700,
c
),
(
240,
699,
l
),
(
282,
697,
o
),
(
290,
689,
o
),
(
290,
653,
cs
),
(
290,
457,
ls
),
(
290,
425,
o
),
(
278,
415,
o
),
(
238,
412,
c
),
(
238,
411,
l
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -230;
width = 64;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
254.5,
461,
o
),
(
313.5,
462,
o
),
(
352.5,
462,
cs
),
(
388.5,
462,
o
),
(
448.5,
461,
o
),
(
471.5,
461,
c
),
(
471.5,
509,
l
),
(
412.5,
512,
o
),
(
394.5,
524,
o
),
(
394.5,
559,
cs
),
(
394.5,
722,
l
),
(
358.5,
710,
o
),
(
312.5,
705,
o
),
(
228.5,
704,
c
),
(
228.5,
657,
l
),
(
297.5,
658,
o
),
(
312.5,
651,
o
),
(
312.5,
617,
cs
),
(
312.5,
557,
ls
),
(
312.5,
524,
o
),
(
292.5,
512,
o
),
(
228.5,
509,
c
),
(
228.5,
461,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
244.5,
461,
o
),
(
312.5,
462,
o
),
(
358.5,
462,
cs
),
(
394.5,
462,
o
),
(
458.5,
461,
o
),
(
481.5,
461,
c
),
(
481.5,
509,
l
),
(
434.5,
513,
o
),
(
423.5,
529,
o
),
(
423.5,
555,
cs
),
(
423.5,
722,
l
),
(
380.5,
710,
o
),
(
322.5,
705,
o
),
(
218.5,
704,
c
),
(
218.5,
657,
l
),
(
280.5,
658,
o
),
(
293.5,
651,
o
),
(
293.5,
617,
cs
),
(
293.5,
553,
ls
),
(
293.5,
526,
o
),
(
279.5,
512,
o
),
(
218.5,
509,
c
),
(
218.5,
461,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = -230;
width = 64;
};
};
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = one.smcp;
};
};
}