{
color = 5;
glyphname = one.dnom;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
301.5,
30,
o
),
(
332.5,
31,
o
),
(
360.5,
31,
cs
),
(
384.5,
31,
o
),
(
411.5,
30,
o
),
(
450.5,
29,
c
),
(
450.5,
30,
l
),
(
409.5,
31,
o
),
(
397.5,
42,
o
),
(
397.5,
76,
cs
),
(
397.5,
352,
l
),
(
362.5,
331,
o
),
(
322.5,
323,
o
),
(
249.5,
321,
c
),
(
249.5,
320,
l
),
(
306.5,
319,
o
),
(
317.5,
309,
o
),
(
317.5,
255,
cs
),
(
317.5,
79,
ls
),
(
317.5,
45,
o
),
(
299.5,
31,
o
),
(
253.5,
30,
c
),
(
253.5,
29,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
285.5,
30,
o
),
(
323.5,
31,
o
),
(
352.5,
31,
cs
),
(
381.5,
31,
o
),
(
417.5,
30,
o
),
(
468.5,
29,
c
),
(
468.5,
72,
l
),
(
411.5,
72,
o
),
(
392.5,
83,
o
),
(
392.5,
115,
cs
),
(
392.5,
352,
l
),
(
354.5,
331,
o
),
(
312.5,
323,
o
),
(
231.5,
321,
c
),
(
231.5,
279,
l
),
(
298.5,
279,
o
),
(
312.5,
268,
o
),
(
312.5,
213,
cs
),
(
312.5,
115,
ls
),
(
312.5,
83,
o
),
(
293.5,
72,
o
),
(
235.5,
72,
c
),
(
235.5,
29,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
294,
30,
o
),
(
331,
31,
o
),
(
366,
31,
cs
),
(
393,
31,
o
),
(
423,
30,
o
),
(
466,
29,
c
),
(
466,
30,
l
),
(
443,
31,
o
),
(
437,
39,
o
),
(
437,
68,
cs
),
(
437,
355,
l
),
(
391,
334,
o
),
(
339,
326,
o
),
(
238,
324,
c
),
(
238,
323,
l
),
(
274,
321,
o
),
(
281,
311,
o
),
(
281,
258,
cs
),
(
281,
79,
ls
),
(
281,
44,
o
),
(
268,
31,
o
),
(
234,
30,
c
),
(
234,
29,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
274.5,
30,
o
),
(
310.5,
31,
o
),
(
348.5,
31,
cs
),
(
394.5,
31,
o
),
(
460.5,
30,
o
),
(
474.5,
29,
c
),
(
474.5,
72,
l
),
(
442.5,
72,
o
),
(
430.5,
83,
o
),
(
430.5,
115,
cs
),
(
430.5,
355,
l
),
(
387.5,
334,
o
),
(
333.5,
326,
o
),
(
229.5,
324,
c
),
(
229.5,
282,
l
),
(
265.5,
282,
o
),
(
274.5,
275,
o
),
(
274.5,
246,
cs
),
(
274.5,
115,
ls
),
(
274.5,
83,
o
),
(
262.5,
72,
o
),
(
225.5,
72,
c
),
(
225.5,
29,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {};
};
}