{
color = 4;
glyphname = one.numr;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
301.5,
467,
o
),
(
332.5,
468,
o
),
(
360.5,
468,
cs
),
(
384.5,
468,
o
),
(
411.5,
467,
o
),
(
450.5,
466,
c
),
(
450.5,
467,
l
),
(
409.5,
468,
o
),
(
397.5,
479,
o
),
(
397.5,
513,
cs
),
(
397.5,
789,
l
),
(
362.5,
768,
o
),
(
322.5,
760,
o
),
(
249.5,
758,
c
),
(
249.5,
757,
l
),
(
306.5,
756,
o
),
(
317.5,
746,
o
),
(
317.5,
692,
cs
),
(
317.5,
516,
ls
),
(
317.5,
482,
o
),
(
299.5,
468,
o
),
(
253.5,
467,
c
),
(
253.5,
466,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
285.5,
467,
o
),
(
323.5,
468,
o
),
(
352.5,
468,
cs
),
(
381.5,
468,
o
),
(
417.5,
467,
o
),
(
468.5,
466,
c
),
(
468.5,
509,
l
),
(
411.5,
509,
o
),
(
392.5,
520,
o
),
(
392.5,
552,
cs
),
(
392.5,
789,
l
),
(
354.5,
768,
o
),
(
312.5,
760,
o
),
(
231.5,
758,
c
),
(
231.5,
716,
l
),
(
298.5,
716,
o
),
(
312.5,
705,
o
),
(
312.5,
650,
cs
),
(
312.5,
552,
ls
),
(
312.5,
520,
o
),
(
293.5,
509,
o
),
(
235.5,
509,
c
),
(
235.5,
466,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -20;
width = 65;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
294,
467,
o
),
(
331,
468,
o
),
(
366,
468,
cs
),
(
393,
468,
o
),
(
423,
467,
o
),
(
466,
466,
c
),
(
466,
467,
l
),
(
443,
468,
o
),
(
437,
476,
o
),
(
437,
505,
cs
),
(
437,
792,
l
),
(
391,
771,
o
),
(
339,
763,
o
),
(
238,
761,
c
),
(
238,
760,
l
),
(
274,
758,
o
),
(
281,
748,
o
),
(
281,
695,
cs
),
(
281,
516,
ls
),
(
281,
481,
o
),
(
268,
468,
o
),
(
234,
467,
c
),
(
234,
466,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
274.5,
467,
o
),
(
310.5,
468,
o
),
(
348.5,
468,
cs
),
(
394.5,
468,
o
),
(
460.5,
467,
o
),
(
474.5,
466,
c
),
(
474.5,
509,
l
),
(
442.5,
509,
o
),
(
430.5,
520,
o
),
(
430.5,
552,
cs
),
(
430.5,
792,
l
),
(
387.5,
771,
o
),
(
333.5,
763,
o
),
(
229.5,
761,
c
),
(
229.5,
719,
l
),
(
265.5,
719,
o
),
(
274.5,
712,
o
),
(
274.5,
683,
cs
),
(
274.5,
552,
ls
),
(
274.5,
520,
o
),
(
262.5,
509,
o
),
(
225.5,
509,
c
),
(
225.5,
466,
l
)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 466;
weight = -100;
width = 65;
};
};
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {};
RMXScaler = {
source = one;
};
};
}