{
color = 4;
glyphname = oneinferior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
291,
-128,
o
),
(
325,
-127,
o
),
(
361,
-127,
cs
),
(
397,
-127,
o
),
(
450,
-129,
o
),
(
472,
-130,
c
),
(
472,
-129,
l
),
(
420,
-127,
o
),
(
398,
-116,
o
),
(
398,
-64,
cs
),
(
398,
299,
l
),
(
355,
270,
o
),
(
307,
260,
o
),
(
228,
258,
c
),
(
228,
257,
l
),
(
298,
257,
o
),
(
319,
247,
o
),
(
319,
171,
cs
),
(
319,
-63,
ls
),
(
319,
-115,
o
),
(
287,
-127,
o
),
(
235,
-129,
c
),
(
235,
-130,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
221,
-129,
o
),
(
304,
-127,
o
),
(
354,
-127,
cs
),
(
405,
-127,
o
),
(
488,
-129,
o
),
(
520,
-130,
c
),
(
520,
-68,
l
),
(
427,
-68,
o
),
(
395,
-54,
o
),
(
395,
-11,
cs
),
(
395,
299,
l
),
(
344,
271,
o
),
(
284,
260,
o
),
(
180,
258,
c
),
(
180,
197,
l
),
(
291,
197,
o
),
(
314,
182,
o
),
(
314,
109,
cs
),
(
314,
-11,
ls
),
(
314,
-54,
o
),
(
282,
-68,
o
),
(
189,
-68,
c
),
(
189,
-130,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
248,
-129,
o
),
(
320,
-127,
o
),
(
372,
-127,
cs
),
(
414,
-127,
o
),
(
457,
-129,
o
),
(
483,
-130,
c
),
(
483,
-129,
l
),
(
458,
-127,
o
),
(
449,
-116,
o
),
(
449,
-74,
cs
),
(
449,
303,
l
),
(
394,
274,
o
),
(
329,
264,
o
),
(
220,
262,
c
),
(
220,
261,
l
),
(
266,
259,
o
),
(
280,
251,
o
),
(
280,
174,
cs
),
(
280,
-63,
ls
),
(
280,
-115,
o
),
(
257,
-127,
o
),
(
217,
-129,
c
),
(
217,
-130,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
236.5,
-129,
o
),
(
306.5,
-127,
o
),
(
349.5,
-127,
cs
),
(
362.5,
-127,
o
),
(
398.5,
-127,
o
),
(
490.5,
-130,
c
),
(
490.5,
-68,
l
),
(
448.5,
-68,
o
),
(
433.5,
-54,
o
),
(
433.5,
-11,
cs
),
(
433.5,
303,
l
),
(
380.5,
274,
o
),
(
316.5,
264,
o
),
(
212.5,
262,
c
),
(
212.5,
201,
l
),
(
249.5,
201,
o
),
(
264.5,
193,
o
),
(
264.5,
113,
cs
),
(
264.5,
-11,
ls
),
(
264.5,
-54,
o
),
(
250.5,
-68,
o
),
(
209.5,
-68,
c
),
(
209.5,
-130,
l
)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
}
);
unicode = 8321;
userData = {
KernOnSpecialSpacing = {};
RMXScaler = {
source = one;
};
};
}