{
color = 5;
glyphname = onesuperior;
kernLeft = KO_onesuperior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
291,
438,
o
),
(
325,
439,
o
),
(
361,
439,
cs
),
(
397,
439,
o
),
(
450,
437,
o
),
(
472,
436,
c
),
(
472,
437,
l
),
(
420,
439,
o
),
(
398,
450,
o
),
(
398,
502,
cs
),
(
398,
865,
l
),
(
355,
836,
o
),
(
307,
826,
o
),
(
228,
824,
c
),
(
228,
823,
l
),
(
298,
823,
o
),
(
319,
813,
o
),
(
319,
737,
cs
),
(
319,
503,
ls
),
(
319,
451,
o
),
(
287,
439,
o
),
(
235,
437,
c
),
(
235,
436,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
221,
437,
o
),
(
304,
439,
o
),
(
354,
439,
cs
),
(
405,
439,
o
),
(
488,
437,
o
),
(
520,
436,
c
),
(
520,
498,
l
),
(
427,
498,
o
),
(
395,
512,
o
),
(
395,
555,
cs
),
(
395,
865,
l
),
(
344,
837,
o
),
(
284,
826,
o
),
(
180,
824,
c
),
(
180,
763,
l
),
(
291,
763,
o
),
(
314,
748,
o
),
(
314,
675,
cs
),
(
314,
555,
ls
),
(
314,
512,
o
),
(
282,
498,
o
),
(
189,
498,
c
),
(
189,
436,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
248,
437,
o
),
(
320,
439,
o
),
(
372,
439,
cs
),
(
414,
439,
o
),
(
457,
437,
o
),
(
483,
436,
c
),
(
483,
437,
l
),
(
458,
439,
o
),
(
449,
450,
o
),
(
449,
492,
cs
),
(
449,
869,
l
),
(
394,
840,
o
),
(
329,
830,
o
),
(
220,
828,
c
),
(
220,
827,
l
),
(
266,
825,
o
),
(
280,
817,
o
),
(
280,
740,
cs
),
(
280,
503,
ls
),
(
280,
451,
o
),
(
257,
439,
o
),
(
217,
437,
c
),
(
217,
436,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
236.5,
437,
o
),
(
306.5,
439,
o
),
(
349.5,
439,
cs
),
(
362.5,
439,
o
),
(
398.5,
439,
o
),
(
490.5,
436,
c
),
(
490.5,
498,
l
),
(
448.5,
498,
o
),
(
433.5,
512,
o
),
(
433.5,
555,
cs
),
(
433.5,
869,
l
),
(
380.5,
840,
o
),
(
316.5,
830,
o
),
(
212.5,
828,
c
),
(
212.5,
767,
l
),
(
249.5,
767,
o
),
(
264.5,
759,
o
),
(
264.5,
679,
cs
),
(
264.5,
555,
ls
),
(
264.5,
512,
o
),
(
250.5,
498,
o
),
(
209.5,
498,
c
),
(
209.5,
436,
l
)
);
}
);
width = 700;
}
);
unicode = 185;
userData = {
KernOnSpecialSpacing = {};
};
}