{
color = 5;
glyphname = parenright.smcp;
layers = (
{
guides = (
{
pos = (
200.5,
-54
);
},
{
pos = (
200.5,
662
);
},
{
pos = (
192.5,
-64
);
},
{
pos = (
199.5,
672
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
386.5,
-2,
o
),
(
465.5,
130,
o
),
(
465.5,
298,
c
),
(
465.5,
470,
o
),
(
383.5,
617,
o
),
(
245.5,
692,
cs
),
(
244.5,
691,
l
),
(
329.5,
613,
o
),
(
380.5,
466,
o
),
(
380.5,
300,
c
),
(
380.5,
136,
o
),
(
331.5,
7,
o
),
(
234.5,
-83,
cs
),
(
235.5,
-84,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
306.5,
-54
);
},
{
pos = (
227.5,
662
);
},
{
pos = (
199.5,
-64
);
},
{
pos = (
206.5,
672
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
397.5,
1,
o
),
(
470.5,
143,
o
),
(
470.5,
303,
c
),
(
470.5,
464,
o
),
(
397.5,
607,
o
),
(
270.5,
692,
cs
),
(
229.5,
639,
l
),
(
329.5,
565,
o
),
(
385.5,
450,
o
),
(
385.5,
303,
c
),
(
385.5,
157,
o
),
(
329.5,
43,
o
),
(
229.5,
-31,
cs
),
(
270.5,
-84,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
234.5,
-54
);
},
{
pos = (
225.5,
662
);
},
{
pos = (
217.5,
-64
);
},
{
pos = (
224.5,
672
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
385.5,
-13,
o
),
(
505.5,
126,
o
),
(
505.5,
300,
c
),
(
505.5,
478,
o
),
(
385.5,
619,
o
),
(
195.5,
692,
cs
),
(
194.5,
691,
l
),
(
294.5,
590,
o
),
(
335.5,
454,
o
),
(
335.5,
300,
c
),
(
335.5,
149,
o
),
(
294.5,
16,
o
),
(
194.5,
-83,
cs
),
(
195.5,
-84,
l
)
);
}
);
width = 700;
},
{
guides = (
{
pos = (
74,
-84
);
},
{
pos = (
74,
692
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
404,
-11,
o
),
(
505,
131,
o
),
(
505,
300,
c
),
(
505,
473,
o
),
(
404,
617,
o
),
(
231,
692,
cs
),
(
195,
639,
l
),
(
288,
556,
o
),
(
335,
442,
o
),
(
335,
300,
c
),
(
335,
160,
o
),
(
288,
49,
o
),
(
195,
-31,
cs
),
(
231,
-84,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft.smcp";
metricRight = "=|parenleft.smcp";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}