{
color = 5;
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
396.5,
-74,
o
),
(
495.5,
96,
o
),
(
495.5,
303,
c
),
(
495.5,
504,
o
),
(
396.5,
669,
o
),
(
205.5,
783,
cs
),
(
204.5,
782,
l
),
(
330.5,
650,
o
),
(
413.5,
497,
o
),
(
413.5,
303,
c
),
(
413.5,
102,
o
),
(
330.5,
-55,
o
),
(
204.5,
-190,
cs
),
(
205.5,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
408.5,
-83,
o
),
(
525.5,
81,
o
),
(
525.5,
297,
c
),
(
525.5,
512,
o
),
(
408.5,
675,
o
),
(
175.5,
782,
cs
),
(
174.5,
781,
l
),
(
311.5,
649,
o
),
(
368.5,
506,
o
),
(
368.5,
295,
c
),
(
368.5,
87,
o
),
(
312.5,
-53,
o
),
(
174.5,
-190,
cs
),
(
175.5,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
400,
-93,
o
),
(
501,
73,
o
),
(
501,
301,
c
),
(
501,
526,
o
),
(
401,
687,
o
),
(
231,
782,
cs
),
(
199,
735,
l
),
(
336,
634,
o
),
(
419,
503,
o
),
(
419,
303,
c
),
(
419,
96,
o
),
(
336,
-39,
o
),
(
199,
-144,
cs
),
(
231,
-191,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
-96,
o
),
(
525.5,
74,
o
),
(
525.5,
289,
c
),
(
525.5,
503,
o
),
(
413.5,
676,
o
),
(
206.5,
782,
cs
),
(
174.5,
735,
l
),
(
304.5,
622,
o
),
(
368.5,
476,
o
),
(
368.5,
295,
c
),
(
368.5,
118,
o
),
(
305.5,
-25,
o
),
(
174.5,
-144,
cs
),
(
206.5,
-191,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
KernOnName = parenright;
};
}