{
color = 8;
glyphname = periodcentered.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383,
242,
o
),
(
410,
269,
o
),
(
410,
302,
cs
),
(
410,
335,
o
),
(
383,
362,
o
),
(
350,
362,
cs
),
(
317,
362,
o
),
(
290,
335,
o
),
(
290,
302,
cs
),
(
290,
269,
o
),
(
317,
242,
o
),
(
350,
242,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399,
242,
o
),
(
435,
278,
o
),
(
435,
327,
cs
),
(
435,
376,
o
),
(
399,
412,
o
),
(
350,
412,
cs
),
(
301,
412,
o
),
(
265,
376,
o
),
(
265,
327,
cs
),
(
265,
278,
o
),
(
301,
242,
o
),
(
350,
242,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413,
220,
o
),
(
448,
249,
o
),
(
448,
304,
cs
),
(
448,
359,
o
),
(
413,
388,
o
),
(
350,
388,
cs
),
(
286,
388,
o
),
(
252,
359,
o
),
(
252,
304,
cs
),
(
252,
249,
o
),
(
286,
220,
o
),
(
350,
220,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
220,
o
),
(
454,
254,
o
),
(
454,
311,
cs
),
(
454,
369,
o
),
(
416,
402,
o
),
(
350,
402,
cs
),
(
284,
402,
o
),
(
246,
369,
o
),
(
246,
311,
cs
),
(
246,
253,
o
),
(
284,
220,
o
),
(
350,
220,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {};
};
}