{
color = 8;
glyphname = period.tf.ss14;
kernLeft = KO_period.tf.ss14;
kernRight = KO_period.tf.ss14;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
383,
-14,
o
),
(
410,
13,
o
),
(
410,
46,
cs
),
(
410,
79,
o
),
(
383,
106,
o
),
(
350,
106,
cs
),
(
317,
106,
o
),
(
290,
79,
o
),
(
290,
46,
cs
),
(
290,
13,
o
),
(
317,
-14,
o
),
(
350,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
413,
-14,
o
),
(
448,
15,
o
),
(
448,
70,
cs
),
(
448,
125,
o
),
(
413,
154,
o
),
(
350,
154,
cs
),
(
286,
154,
o
),
(
252,
125,
o
),
(
252,
70,
cs
),
(
252,
15,
o
),
(
286,
-14,
o
),
(
350,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
399,
-14,
o
),
(
435,
22,
o
),
(
435,
71,
cs
),
(
435,
120,
o
),
(
399,
156,
o
),
(
350,
156,
cs
),
(
301,
156,
o
),
(
265,
120,
o
),
(
265,
71,
cs
),
(
265,
22,
o
),
(
301,
-14,
o
),
(
350,
-14,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
416,
-14,
o
),
(
454,
20,
o
),
(
454,
77,
cs
),
(
454,
135,
o
),
(
416,
168,
o
),
(
350,
168,
cs
),
(
284,
168,
o
),
(
246,
135,
o
),
(
246,
77,
cs
),
(
246,
19,
o
),
(
284,
-14,
o
),
(
350,
-14,
cs
)
);
}
);
width = 700;
}
);
metricWidth = "=zero.tf";
}