{
color = 6;
glyphname = primemod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
278,
400,
l
),
(
423,
708,
l
),
(
312,
708,
l
),
(
277,
400,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
327.5,
412,
l
),
(
430.5,
708,
l
),
(
319.5,
708,
l
),
(
269.5,
425,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
253.5,
402,
l
),
(
447.5,
708,
l
),
(
266.5,
708,
l
),
(
252.5,
402,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
312.5,
398,
l
),
(
447.5,
708,
l
),
(
266.5,
708,
l
),
(
252.5,
412,
l
)
);
}
);
width = 700;
}
);
unicode = 697;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}