{
color = 5;
glyphname = quoteright.smcp;
kernLeft = KO_quoteright.smcp;
kernRight = KO_quoteright.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
399,
o
),
(
414.5,
445,
o
),
(
414.5,
520,
cs
),
(
414.5,
578,
o
),
(
387.5,
614,
o
),
(
346.5,
614,
cs
),
(
311.5,
614,
o
),
(
285.5,
591,
o
),
(
285.5,
559,
cs
),
(
285.5,
528,
o
),
(
307.5,
506,
o
),
(
337.5,
506,
cs
),
(
357.5,
506,
o
),
(
372.5,
517,
o
),
(
386.5,
517,
cs
),
(
400.5,
517,
o
),
(
407.5,
508,
o
),
(
407.5,
490,
cs
),
(
407.5,
449,
o
),
(
371.5,
400,
o
),
(
311.5,
386,
c
),
(
311.5,
385,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
361,
o
),
(
446.5,
432,
o
),
(
446.5,
529,
cs
),
(
446.5,
612,
o
),
(
406.5,
664,
o
),
(
343.5,
664,
cs
),
(
290.5,
664,
o
),
(
253.5,
628,
o
),
(
253.5,
578,
cs
),
(
253.5,
534,
o
),
(
281.5,
503,
o
),
(
322.5,
503,
cs
),
(
340.5,
503,
o
),
(
351.5,
509,
o
),
(
360.5,
509,
cs
),
(
370.5,
509,
o
),
(
374.5,
503,
o
),
(
374.5,
487,
cs
),
(
374.5,
441,
o
),
(
337.5,
403,
o
),
(
265.5,
374,
c
),
(
288.5,
323,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
366,
o
),
(
447.5,
417,
o
),
(
447.5,
493,
cs
),
(
447.5,
571,
o
),
(
409.5,
618,
o
),
(
344.5,
618,
cs
),
(
288.5,
618,
o
),
(
252.5,
585,
o
),
(
252.5,
535,
cs
),
(
252.5,
488,
o
),
(
282.5,
455,
o
),
(
326.5,
455,
cs
),
(
360.5,
455,
o
),
(
394.5,
475,
o
),
(
415.5,
475,
cs
),
(
428.5,
475,
o
),
(
436.5,
466,
o
),
(
436.5,
449,
cs
),
(
436.5,
404,
o
),
(
397.5,
362,
o
),
(
341.5,
341,
c
),
(
341.5,
340,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
408.5,
348,
o
),
(
463.5,
417,
o
),
(
463.5,
519,
cs
),
(
463.5,
609,
o
),
(
420.5,
662,
o
),
(
346.5,
662,
cs
),
(
280.5,
662,
o
),
(
236.5,
623,
o
),
(
236.5,
564,
cs
),
(
236.5,
512,
o
),
(
269.5,
480,
o
),
(
323.5,
480,
cs
),
(
347.5,
480,
o
),
(
372.5,
486,
o
),
(
381.5,
486,
cs
),
(
388.5,
486,
o
),
(
391.5,
482,
o
),
(
391.5,
470,
cs
),
(
391.5,
427,
o
),
(
349.5,
388,
o
),
(
272.5,
360,
c
),
(
295.5,
309,
l
)
);
}
);
width = 700;
}
);
metricLeft = comma;
metricRight = comma;
}