{
color = 6;
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350,
448,
l
),
(
373,
575,
o
),
(
404,
614,
o
),
(
404,
664,
cs
),
(
404,
705,
o
),
(
383,
730,
o
),
(
350,
730,
cs
),
(
317,
730,
o
),
(
296,
704,
o
),
(
296,
662,
cs
),
(
296,
613,
o
),
(
326,
575,
o
),
(
349,
448,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
377,
428,
l
),
(
377,
535,
o
),
(
404,
611,
o
),
(
404,
689,
cs
),
(
404,
734,
o
),
(
385,
760,
o
),
(
350,
760,
cs
),
(
315,
760,
o
),
(
296,
734,
o
),
(
296,
688,
cs
),
(
296,
614,
o
),
(
319,
536,
o
),
(
323,
428,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
351,
438,
l
),
(
394,
545,
o
),
(
444,
581,
o
),
(
444,
643,
cs
),
(
444,
694,
o
),
(
405,
730,
o
),
(
350,
730,
cs
),
(
295,
730,
o
),
(
256,
693,
o
),
(
256,
642,
cs
),
(
256,
580,
o
),
(
305,
545,
o
),
(
349,
438,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
377,
428,
l
),
(
406,
543,
o
),
(
444,
600,
o
),
(
444,
668,
cs
),
(
444,
732,
o
),
(
409,
770,
o
),
(
350,
770,
cs
),
(
291,
770,
o
),
(
256,
732,
o
),
(
256,
667,
cs
),
(
256,
599,
o
),
(
293,
543,
o
),
(
323,
428,
c
)
);
}
);
width = 700;
}
);
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}