{
color = 5;
glyphname = quoteleft.smcp;
kernRight = KO_quotedblleft.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
328.5,
603,
o
),
(
285.5,
557,
o
),
(
285.5,
482,
cs
),
(
285.5,
424,
o
),
(
312.5,
388,
o
),
(
353.5,
388,
cs
),
(
388.5,
388,
o
),
(
414.5,
411,
o
),
(
414.5,
443,
cs
),
(
414.5,
474,
o
),
(
392.5,
496,
o
),
(
362.5,
496,
cs
),
(
342.5,
496,
o
),
(
327.5,
485,
o
),
(
313.5,
485,
cs
),
(
299.5,
485,
o
),
(
292.5,
494,
o
),
(
292.5,
512,
cs
),
(
292.5,
553,
o
),
(
328.5,
602,
o
),
(
388.5,
616,
c
),
(
388.5,
617,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
307.5,
619,
o
),
(
253.5,
548,
o
),
(
253.5,
451,
cs
),
(
253.5,
368,
o
),
(
293.5,
316,
o
),
(
356.5,
316,
cs
),
(
409.5,
316,
o
),
(
446.5,
352,
o
),
(
446.5,
402,
cs
),
(
446.5,
446,
o
),
(
418.5,
477,
o
),
(
377.5,
477,
cs
),
(
359.5,
477,
o
),
(
348.5,
471,
o
),
(
339.5,
471,
cs
),
(
329.5,
471,
o
),
(
325.5,
477,
o
),
(
325.5,
493,
cs
),
(
325.5,
539,
o
),
(
362.5,
577,
o
),
(
434.5,
606,
c
),
(
411.5,
657,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
287.5,
598,
o
),
(
252.5,
547,
o
),
(
252.5,
471,
cs
),
(
252.5,
393,
o
),
(
290.5,
346,
o
),
(
355.5,
346,
cs
),
(
411.5,
346,
o
),
(
447.5,
379,
o
),
(
447.5,
429,
cs
),
(
447.5,
476,
o
),
(
417.5,
509,
o
),
(
373.5,
509,
cs
),
(
339.5,
509,
o
),
(
305.5,
489,
o
),
(
284.5,
489,
cs
),
(
271.5,
489,
o
),
(
263.5,
498,
o
),
(
263.5,
515,
cs
),
(
263.5,
560,
o
),
(
302.5,
602,
o
),
(
358.5,
623,
c
),
(
358.5,
624,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
291.5,
616,
o
),
(
236.5,
547,
o
),
(
236.5,
445,
cs
),
(
236.5,
355,
o
),
(
279.5,
302,
o
),
(
353.5,
302,
cs
),
(
419.5,
302,
o
),
(
463.5,
341,
o
),
(
463.5,
400,
cs
),
(
463.5,
452,
o
),
(
430.5,
484,
o
),
(
376.5,
484,
cs
),
(
352.5,
484,
o
),
(
327.5,
478,
o
),
(
318.5,
478,
cs
),
(
311.5,
478,
o
),
(
308.5,
482,
o
),
(
308.5,
494,
cs
),
(
308.5,
537,
o
),
(
350.5,
576,
o
),
(
427.5,
604,
c
),
(
404.5,
655,
l
)
);
}
);
width = 700;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}