{
color = 5;
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
371.5,
499,
o
),
(
414.5,
545,
o
),
(
414.5,
620,
cs
),
(
414.5,
678,
o
),
(
387.5,
714,
o
),
(
346.5,
714,
cs
),
(
311.5,
714,
o
),
(
285.5,
691,
o
),
(
285.5,
659,
cs
),
(
285.5,
628,
o
),
(
307.5,
606,
o
),
(
337.5,
606,
cs
),
(
357.5,
606,
o
),
(
372.5,
617,
o
),
(
386.5,
617,
cs
),
(
400.5,
617,
o
),
(
407.5,
608,
o
),
(
407.5,
590,
cs
),
(
407.5,
549,
o
),
(
371.5,
500,
o
),
(
311.5,
486,
c
),
(
311.5,
485,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
392.5,
461,
o
),
(
446.5,
532,
o
),
(
446.5,
629,
cs
),
(
446.5,
712,
o
),
(
406.5,
764,
o
),
(
343.5,
764,
cs
),
(
290.5,
764,
o
),
(
253.5,
728,
o
),
(
253.5,
678,
cs
),
(
253.5,
634,
o
),
(
281.5,
603,
o
),
(
322.5,
603,
cs
),
(
340.5,
603,
o
),
(
351.5,
609,
o
),
(
360.5,
609,
cs
),
(
370.5,
609,
o
),
(
374.5,
603,
o
),
(
374.5,
587,
cs
),
(
374.5,
541,
o
),
(
337.5,
503,
o
),
(
265.5,
474,
c
),
(
288.5,
423,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
466,
o
),
(
447.5,
517,
o
),
(
447.5,
593,
cs
),
(
447.5,
671,
o
),
(
409.5,
718,
o
),
(
344.5,
718,
cs
),
(
288.5,
718,
o
),
(
252.5,
685,
o
),
(
252.5,
635,
cs
),
(
252.5,
588,
o
),
(
282.5,
555,
o
),
(
326.5,
555,
cs
),
(
360.5,
555,
o
),
(
394.5,
575,
o
),
(
415.5,
575,
cs
),
(
428.5,
575,
o
),
(
436.5,
566,
o
),
(
436.5,
549,
cs
),
(
436.5,
504,
o
),
(
397.5,
462,
o
),
(
341.5,
441,
c
),
(
341.5,
440,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
408.5,
458,
o
),
(
463.5,
527,
o
),
(
463.5,
629,
cs
),
(
463.5,
719,
o
),
(
420.5,
772,
o
),
(
346.5,
772,
cs
),
(
280.5,
772,
o
),
(
236.5,
733,
o
),
(
236.5,
674,
cs
),
(
236.5,
622,
o
),
(
269.5,
590,
o
),
(
323.5,
590,
cs
),
(
347.5,
590,
o
),
(
372.5,
596,
o
),
(
381.5,
596,
cs
),
(
388.5,
596,
o
),
(
391.5,
592,
o
),
(
391.5,
580,
cs
),
(
391.5,
537,
o
),
(
349.5,
498,
o
),
(
272.5,
470,
c
),
(
295.5,
419,
l
)
);
}
);
width = 700;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}