{
color = 8;
glyphname = ringcomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
}
);
guides = (
{
angle = 90;
pos = (
350,
643
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
409,
642,
o
),
(
453,
681,
o
),
(
453,
734,
cs
),
(
453,
786,
o
),
(
409,
825,
o
),
(
350,
825,
cs
),
(
291,
825,
o
),
(
247,
786,
o
),
(
247,
734,
cs
),
(
247,
681,
o
),
(
290,
642,
o
),
(
350,
642,
cs
)
);
},
{
closed = 1;
nodes = (
(
291,
643,
o
),
(
248,
682,
o
),
(
248,
734,
cs
),
(
248,
785,
o
),
(
292,
824,
o
),
(
350,
824,
cs
),
(
408,
824,
o
),
(
452,
785,
o
),
(
452,
734,
cs
),
(
452,
682,
o
),
(
408,
643,
o
),
(
350,
643,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350.5,
608
);
},
{
name = top;
pos = (
350.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
643
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
431.5,
642,
o
),
(
484.5,
685,
o
),
(
484.5,
756,
cs
),
(
484.5,
827,
o
),
(
431.5,
869,
o
),
(
349.5,
869,
cs
),
(
268.5,
869,
o
),
(
215.5,
827,
o
),
(
215.5,
756,
cs
),
(
215.5,
685,
o
),
(
268.5,
642,
o
),
(
349.5,
642,
cs
)
);
},
{
closed = 1;
nodes = (
(
308.5,
704,
o
),
(
284.5,
720,
o
),
(
284.5,
755,
cs
),
(
284.5,
790,
o
),
(
308.5,
807,
o
),
(
349.5,
807,
cs
),
(
391.5,
807,
o
),
(
415.5,
790,
o
),
(
415.5,
755,
cs
),
(
415.5,
720,
o
),
(
392.5,
704,
o
),
(
349.5,
704,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349.5,
608
);
},
{
name = top;
pos = (
349.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
643
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
421.5,
642,
o
),
(
466.5,
681,
o
),
(
466.5,
744,
cs
),
(
466.5,
806,
o
),
(
421.5,
845,
o
),
(
349.5,
845,
cs
),
(
278.5,
845,
o
),
(
233.5,
806,
o
),
(
233.5,
744,
cs
),
(
233.5,
681,
o
),
(
278.5,
642,
o
),
(
349.5,
642,
cs
)
);
},
{
closed = 1;
nodes = (
(
279.5,
643,
o
),
(
234.5,
682,
o
),
(
234.5,
744,
cs
),
(
234.5,
805,
o
),
(
279.5,
844,
o
),
(
349.5,
844,
cs
),
(
420.5,
844,
o
),
(
465.5,
805,
o
),
(
465.5,
744,
cs
),
(
465.5,
682,
o
),
(
420.5,
643,
o
),
(
349.5,
643,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
359.5,
608
);
},
{
name = top;
pos = (
359.5,
828
);
}
);
guides = (
{
angle = 90;
pos = (
359.5,
643
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
444.5,
646,
o
),
(
496.5,
686,
o
),
(
496.5,
758,
cs
),
(
496.5,
829,
o
),
(
445.5,
869,
o
),
(
349.5,
869,
cs
),
(
255.5,
869,
o
),
(
203.5,
829,
o
),
(
203.5,
758,
cs
),
(
203.5,
686,
o
),
(
255.5,
646,
o
),
(
349.5,
646,
cs
)
);
},
{
closed = 1;
nodes = (
(
302.5,
708,
o
),
(
278.5,
724,
o
),
(
278.5,
757,
cs
),
(
278.5,
790,
o
),
(
303.5,
807,
o
),
(
349.5,
807,
cs
),
(
396.5,
807,
o
),
(
421.5,
790,
o
),
(
421.5,
757,
cs
),
(
421.5,
724,
o
),
(
397.5,
708,
o
),
(
349.5,
708,
cs
)
);
}
);
width = 700;
}
);
metricLeft = ringcomb;
metricRight = ringcomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}