{
color = 4;
glyphname = ringhalfleft;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
432.5,
514,
l
),
(
385.5,
514,
o
),
(
352.5,
554,
o
),
(
352.5,
652,
cs
),
(
352.5,
750,
o
),
(
385.5,
790,
o
),
(
432.5,
790,
c
),
(
432.5,
791,
l
),
(
337.5,
791,
o
),
(
267.5,
746,
o
),
(
267.5,
652,
cs
),
(
267.5,
557,
o
),
(
338.5,
513,
o
),
(
432.5,
513,
c
)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
width = 70;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
449.5,
514,
l
),
(
407.5,
514,
o
),
(
380.5,
569,
o
),
(
380.5,
653,
cs
),
(
380.5,
737,
o
),
(
407.5,
792,
o
),
(
449.5,
792,
c
),
(
449.5,
793,
l
),
(
327.5,
793,
o
),
(
250.5,
739,
o
),
(
250.5,
653,
cs
),
(
250.5,
566,
o
),
(
326.5,
513,
o
),
(
449.5,
513,
c
)
);
}
);
userData = {
RMXScaler = {
height = 51;
verticalShift = 520;
weight = -290;
width = 80;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
432.5,
551,
l
),
(
385.5,
551,
o
),
(
352.5,
584,
o
),
(
352.5,
665,
cs
),
(
352.5,
747,
o
),
(
385.5,
778,
o
),
(
432.5,
778,
c
),
(
432.5,
817,
l
),
(
338.5,
817,
o
),
(
267.5,
769,
o
),
(
267.5,
665,
cs
),
(
267.5,
560,
o
),
(
337.5,
512,
o
),
(
432.5,
512,
c
)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
width = 70;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
439.5,
551,
l
),
(
411.5,
551,
o
),
(
390.5,
584,
o
),
(
390.5,
665,
cs
),
(
390.5,
753,
o
),
(
411.5,
780,
o
),
(
439.5,
780,
c
),
(
439.5,
819,
l
),
(
331.5,
819,
o
),
(
260.5,
765,
o
),
(
260.5,
665,
cs
),
(
260.5,
566,
o
),
(
331.5,
512,
o
),
(
439.5,
512,
c
)
);
}
);
userData = {
RMXScaler = {
height = 56;
verticalShift = 520;
weight = -290;
width = 70;
};
};
width = 700;
}
);
unicode = 703;
userData = {
RMXScaler = {
source = o;
};
};
}