{
color = 4;
glyphname = Saltillo;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
351,
255,
l
),
(
351,
442,
o
),
(
399,
593,
o
),
(
399,
667,
cs
),
(
399,
702,
o
),
(
381,
722,
o
),
(
351,
722,
cs
),
(
320,
722,
o
),
(
301,
701,
o
),
(
301,
666,
cs
),
(
301,
593,
o
),
(
350,
442,
o
),
(
350,
255,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350,
265,
l
),
(
361,
382,
o
),
(
456,
515,
o
),
(
456,
613,
cs
),
(
456,
676,
o
),
(
413,
722,
o
),
(
350,
722,
cs
),
(
288,
722,
o
),
(
244,
678,
o
),
(
244,
614,
cs
),
(
244,
513,
o
),
(
338,
383,
o
),
(
349,
265,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
384,
315,
l
),
(
384,
417,
o
),
(
399,
613,
o
),
(
399,
654,
cs
),
(
399,
698,
o
),
(
382,
722,
o
),
(
350,
722,
cs
),
(
318,
722,
o
),
(
301,
698,
o
),
(
301,
653,
cs
),
(
301,
612,
o
),
(
316,
418,
o
),
(
316,
315,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
383,
314,
l
),
(
391,
419,
o
),
(
456,
531,
o
),
(
456,
614,
cs
),
(
456,
686,
o
),
(
409,
722,
o
),
(
353,
722,
cs
),
(
284,
722,
o
),
(
244,
682,
o
),
(
244,
614,
cs
),
(
244,
529,
o
),
(
310,
419,
o
),
(
317,
314,
c
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
unicode = 42891;
}