{
color = 5;
glyphname = saltillo.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
351,
155,
l
),
(
351,
342,
o
),
(
399,
493,
o
),
(
399,
567,
cs
),
(
399,
602,
o
),
(
381,
622,
o
),
(
351,
622,
cs
),
(
320,
622,
o
),
(
301,
601,
o
),
(
301,
566,
cs
),
(
301,
493,
o
),
(
350,
342,
o
),
(
350,
155,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
350,
165,
l
),
(
361,
282,
o
),
(
456,
415,
o
),
(
456,
513,
cs
),
(
456,
576,
o
),
(
413,
622,
o
),
(
350,
622,
cs
),
(
288,
622,
o
),
(
244,
578,
o
),
(
244,
514,
cs
),
(
244,
413,
o
),
(
338,
283,
o
),
(
349,
165,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
384,
215,
l
),
(
384,
317,
o
),
(
399,
513,
o
),
(
399,
554,
cs
),
(
399,
598,
o
),
(
382,
622,
o
),
(
350,
622,
cs
),
(
318,
622,
o
),
(
301,
598,
o
),
(
301,
553,
cs
),
(
301,
512,
o
),
(
316,
318,
o
),
(
316,
215,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
383,
214,
l
),
(
391,
319,
o
),
(
456,
431,
o
),
(
456,
514,
cs
),
(
456,
586,
o
),
(
409,
622,
o
),
(
353,
622,
cs
),
(
284,
622,
o
),
(
244,
582,
o
),
(
244,
514,
cs
),
(
244,
429,
o
),
(
310,
319,
o
),
(
317,
214,
c
)
);
}
);
width = 700;
}
);
}