{
color = 4;
glyphname = saltillo;
layers = (
{
guides = (
{
pos = (
213,
251
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
350,
321,
l
),
(
350,
423,
o
),
(
409,
645,
o
),
(
409,
712,
cs
),
(
409,
757,
o
),
(
389,
782,
o
),
(
350,
782,
cs
),
(
311,
782,
o
),
(
291,
757,
o
),
(
291,
712,
cs
),
(
291,
644,
o
),
(
349,
423,
o
),
(
349,
321,
c
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
351,
321,
l
),
(
362,
428,
o
),
(
456,
563,
o
),
(
456,
663,
cs
),
(
456,
732,
o
),
(
412,
782,
o
),
(
350,
782,
cs
),
(
287,
782,
o
),
(
244,
734,
o
),
(
244,
665,
cs
),
(
244,
560,
o
),
(
339,
429,
o
),
(
350,
321,
c
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
384,
354,
l
),
(
384,
458,
o
),
(
409,
655,
o
),
(
409,
704,
cs
),
(
409,
755,
o
),
(
389,
782,
o
),
(
350,
782,
cs
),
(
311,
782,
o
),
(
291,
754,
o
),
(
291,
703,
cs
),
(
291,
654,
o
),
(
316,
459,
o
),
(
316,
354,
c
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
383,
365,
l
),
(
391,
449,
o
),
(
456,
561,
o
),
(
456,
657,
cs
),
(
456,
742,
o
),
(
405,
782,
o
),
(
348,
782,
cs
),
(
292,
782,
o
),
(
244,
743,
o
),
(
244,
658,
cs
),
(
244,
558,
o
),
(
310,
450,
o
),
(
317,
365,
c
)
);
}
);
width = 700;
}
);
metricLeft = period;
metricRight = period;
unicode = 42892;
}