{
color = 4;
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
-148,
o
),
(
376.5,
-127,
o
),
(
376.5,
-97,
cs
),
(
376.5,
-76,
o
),
(
372.5,
-50,
o
),
(
372.5,
-18,
cs
),
(
372.5,
220,
o
),
(
488.5,
371,
o
),
(
545.5,
513,
c
),
(
545.5,
514,
l
),
(
243.5,
514,
ls
),
(
207.5,
514,
o
),
(
165.5,
515,
o
),
(
154.5,
519,
c
),
(
157.5,
484,
o
),
(
158.5,
439,
o
),
(
158.5,
358,
c
),
(
159.5,
358,
l
),
(
165.5,
418,
o
),
(
190.5,
437,
o
),
(
252.5,
437,
cs
),
(
508.5,
437,
l
),
(
508.5,
436,
l
),
(
456.5,
337,
o
),
(
284.5,
145,
o
),
(
284.5,
-92,
cs
),
(
284.5,
-121,
o
),
(
298.5,
-148,
o
),
(
329.5,
-148,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
357.5,
-148,
o
),
(
376.5,
-127,
o
),
(
376.5,
-97,
cs
),
(
376.5,
-76,
o
),
(
372.5,
-50,
o
),
(
372.5,
-18,
cs
),
(
372.5,
189,
o
),
(
478.5,
320,
o
),
(
545.5,
443,
c
),
(
545.5,
514,
l
),
(
263.5,
514,
ls
),
(
219.5,
514,
o
),
(
167.5,
515,
o
),
(
154.5,
519,
c
),
(
157.5,
478,
o
),
(
159.5,
428,
o
),
(
158.5,
336,
c
),
(
231.5,
336,
l
),
(
237.5,
413,
o
),
(
256.5,
437,
o
),
(
328.5,
437,
cs
),
(
471.5,
437,
l
),
(
471.5,
427,
l
),
(
352.5,
282,
o
),
(
284.5,
93,
o
),
(
284.5,
-92,
cs
),
(
284.5,
-121,
o
),
(
298.5,
-148,
o
),
(
329.5,
-148,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
385.5,
-148,
o
),
(
412.5,
-103,
o
),
(
412.5,
-60,
cs
),
(
412.5,
-28,
o
),
(
407.5,
-10,
o
),
(
407.5,
22,
cs
),
(
407.5,
228,
o
),
(
534.5,
408,
o
),
(
585.5,
518,
c
),
(
585.5,
519,
l
),
(
243.5,
519,
ls
),
(
191.5,
519,
o
),
(
130.5,
520,
o
),
(
114.5,
524,
c
),
(
117.5,
474,
o
),
(
118.5,
418,
o
),
(
118.5,
301,
c
),
(
119.5,
301,
l
),
(
126.5,
355,
o
),
(
149.5,
372,
o
),
(
219.5,
372,
cs
),
(
506.5,
372,
l
),
(
506.5,
371,
l
),
(
439.5,
287,
o
),
(
230.5,
115,
o
),
(
230.5,
-39,
cs
),
(
230.5,
-105,
o
),
(
259.5,
-148,
o
),
(
321.5,
-148,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
385.5,
-148,
o
),
(
412.5,
-103,
o
),
(
412.5,
-60,
cs
),
(
412.5,
-28,
o
),
(
407.5,
-10,
o
),
(
407.5,
22,
cs
),
(
407.5,
206,
o
),
(
534.5,
350,
o
),
(
585.5,
448,
c
),
(
585.5,
519,
l
),
(
243.5,
519,
ls
),
(
191.5,
519,
o
),
(
130.5,
520,
o
),
(
114.5,
524,
c
),
(
117.5,
474,
o
),
(
118.5,
418,
o
),
(
118.5,
301,
c
),
(
188.5,
301,
l
),
(
195.5,
355,
o
),
(
218.5,
372,
o
),
(
288.5,
372,
cs
),
(
476.5,
372,
l
),
(
476.5,
362,
l
),
(
336.5,
244,
o
),
(
230.5,
77,
o
),
(
230.5,
-39,
cs
),
(
230.5,
-105,
o
),
(
259.5,
-148,
o
),
(
321.5,
-148,
cs
)
);
}
);
width = 700;
}
);
metricLeft = seven.lf;
metricRight = seven.lf;
unicode = 55;
userData = {
KernOnName = seven;
};
}