{
color = 8;
glyphname = shortequalmod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
494.4,
353,
l
),
(
494.4,
373,
l
),
(
205.6,
373,
l
),
(
205.6,
353,
l
)
);
},
{
closed = 1;
nodes = (
(
494.4,
183,
l
),
(
494.4,
203,
l
),
(
205.6,
203,
l
),
(
205.6,
183,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
494.4,
326,
l
),
(
494.4,
405,
l
),
(
205.6,
405,
l
),
(
205.6,
326,
l
)
);
},
{
closed = 1;
nodes = (
(
494.4,
156,
l
),
(
494.4,
235,
l
),
(
205.6,
235,
l
),
(
205.6,
156,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
512.45,
328,
l
),
(
512.45,
398,
l
),
(
187.55,
398,
l
),
(
187.55,
328,
l
)
);
},
{
closed = 1;
nodes = (
(
512.45,
158,
l
),
(
512.45,
228,
l
),
(
187.55,
228,
l
),
(
187.55,
158,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
494.4,
321,
l
),
(
494.4,
450,
l
),
(
205.6,
450,
l
),
(
205.6,
321,
l
)
);
},
{
closed = 1;
nodes = (
(
494.4,
111,
l
),
(
494.4,
240,
l
),
(
205.6,
240,
l
),
(
205.6,
111,
l
)
);
}
);
width = 700;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 42890;
}