{
color = 6;
export = 0;
glyphname = slashshortoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (
349,
257
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
473,
451,
l
),
(
472,
452,
l
),
(
224,
59,
l
),
(
225,
58,
l
)
);
},
{
closed = 1;
nodes = (
(
216,
57,
l
),
(
215,
58,
l
),
(
129,
-67,
l
),
(
130,
-68,
l
)
);
},
{
closed = 1;
nodes = (
(
571,
579,
l
),
(
570,
580,
l
),
(
484,
459,
l
),
(
485,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
257
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
508,
413,
l
),
(
469,
452,
l
),
(
191,
98,
l
),
(
231,
57,
l
)
);
},
{
closed = 1;
nodes = (
(
225,
51,
l
),
(
178,
99,
l
),
(
68,
-35,
l
),
(
119,
-79,
l
)
);
},
{
closed = 1;
nodes = (
(
632,
549,
l
),
(
582,
589,
l
),
(
472,
456,
l
),
(
518,
410,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
351,
260
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
462,
465,
l
),
(
461,
466,
l
),
(
247,
68,
l
),
(
248,
67,
l
)
);
},
{
closed = 1;
nodes = (
(
221,
66,
l
),
(
220,
67,
l
),
(
128,
-66,
l
),
(
129,
-67,
l
)
);
},
{
closed = 1;
nodes = (
(
572,
585,
l
),
(
571,
586,
l
),
(
483,
459,
l
),
(
484,
458,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
260
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
488.5,
417,
l
),
(
459.5,
459,
l
),
(
201.5,
90,
l
),
(
231.5,
47,
l
)
);
},
{
closed = 1;
nodes = (
(
219.5,
53,
l
),
(
172.5,
101,
l
),
(
72.5,
-21,
l
),
(
122.5,
-64,
l
)
);
},
{
closed = 1;
nodes = (
(
627.5,
543,
l
),
(
577.5,
583,
l
),
(
470.5,
455,
l
),
(
515.5,
408,
l
)
);
}
);
width = 700;
}
);
unicode = 823;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}