{
color = 6;
export = 0;
glyphname = slashl;
layers = (
{
anchors = (
{
name = _center;
pos = (
355,
354
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
355,
386,
l
),
(
355,
388,
l
),
(
188,
243,
l
),
(
188,
241,
l
)
);
},
{
closed = 1;
nodes = (
(
512,
505,
l
),
(
512,
507,
l
),
(
355,
370,
l
),
(
355,
368,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350,
354
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
350,
347,
l
),
(
350,
427,
l
),
(
158,
260,
l
),
(
158,
180,
l
)
);
},
{
closed = 1;
nodes = (
(
542,
503,
l
),
(
542,
583,
l
),
(
350,
417,
l
),
(
350,
337,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349,
354
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
349,
407,
l
),
(
349,
409,
l
),
(
174,
257,
l
),
(
174,
255,
l
)
);
},
{
closed = 1;
nodes = (
(
526,
511,
l
),
(
526,
513,
l
),
(
349,
357,
l
),
(
349,
355,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
354.5,
354
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
338.5,
355,
l
),
(
338.5,
435,
l
),
(
158.5,
279,
l
),
(
158.5,
199,
l
)
);
},
{
closed = 1;
nodes = (
(
541.5,
483,
l
),
(
541.5,
563,
l
),
(
374.5,
416,
l
),
(
374.5,
336,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}