{
color = 6;
export = 0;
glyphname = slashlongoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (
349.528,
350
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
518.623,
620,
l
),
(
517.679,
621,
l
),
(
186.1,
87,
l
),
(
187.045,
86,
l
)
);
},
{
closed = 1;
nodes = (
(
179.487,
85,
l
),
(
178.543,
86,
l
),
(
81.242,
-66,
l
),
(
82.186,
-67,
l
)
);
},
{
closed = 1;
nodes = (
(
618.758,
766,
l
),
(
617.814,
767,
l
),
(
525.236,
623,
l
),
(
526.181,
622,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.472,
350
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
546.019,
598,
l
),
(
492.173,
647,
l
),
(
158.704,
109,
l
),
(
215.385,
63,
l
)
);
},
{
closed = 1;
nodes = (
(
207.827,
64,
l
),
(
151.147,
110,
l
),
(
51.957,
-45,
l
),
(
110.526,
-86,
l
)
);
},
{
closed = 1;
nodes = (
(
648.043,
747,
l
),
(
590.418,
788,
l
),
(
499.73,
647,
l
),
(
551.687,
599,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
356.771,
350
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
506.59,
632,
l
),
(
505.744,
633,
l
),
(
217.11,
86,
l
),
(
217.956,
85,
l
)
);
},
{
closed = 1;
nodes = (
(
205.26,
85,
l
),
(
204.414,
86,
l
),
(
105.381,
-76,
l
),
(
106.227,
-77,
l
)
);
},
{
closed = 1;
nodes = (
(
594.619,
775,
l
),
(
593.773,
776,
l
),
(
511.669,
633,
l
),
(
512.515,
632,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
355.502,
350
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
529.021,
602,
l
),
(
479.927,
650,
l
),
(
186.215,
105,
l
),
(
237.848,
60,
l
)
);
},
{
closed = 1;
nodes = (
(
228.537,
61,
l
),
(
176.904,
106,
l
),
(
85.49,
-48,
l
),
(
135.429,
-91,
l
)
);
},
{
closed = 1;
nodes = (
(
614.51,
754,
l
),
(
562.878,
793,
l
),
(
484.16,
650,
l
),
(
531.56,
603,
l
)
);
}
);
width = 700;
}
);
unicode = 824;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}