{
color = 4;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _barLeft;
pos = (
325,
270
);
},
{
name = _barRight;
pos = (
375,
270
);
},
{
name = _center;
pos = (
350,
270
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
527,
269,
l
),
(
527,
270,
l
),
(
173,
270,
l
),
(
173,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _barLeft;
pos = (
334,
269
);
},
{
name = _barRight;
pos = (
364,
269
);
},
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
562,
234,
l
),
(
562,
304,
l
),
(
138,
304,
l
),
(
138,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _barLeft;
pos = (
320,
270
);
},
{
name = _barRight;
pos = (
380,
270
);
},
{
name = _center;
pos = (
350,
270
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
552,
269,
l
),
(
552,
270,
l
),
(
148,
270,
l
),
(
148,
269,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _barLeft;
pos = (
310,
269
);
},
{
name = _barRight;
pos = (
390,
269
);
},
{
name = _center;
pos = (
350,
269
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
582,
234,
l
),
(
582,
304,
l
),
(
118,
304,
l
),
(
118,
234,
l
)
);
}
);
width = 700;
}
);
unicode = 821;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}