{
color = 4;
export = 0;
glyphname = strokeshortoverlaycomb.case;
layers = (
{
anchors = (
{
name = "_bottom-franc";
pos = (
350.5,
356
);
},
{
name = _center;
pos = (
350.5,
356
);
},
{
name = "_top-franc";
pos = (
350.5,
356
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
559.5,
356,
l
),
(
559.5,
357,
l
),
(
140.5,
357,
l
),
(
140.5,
356,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bottom-franc";
pos = (
350.5,
356
);
},
{
name = _center;
pos = (
350.5,
356
);
},
{
name = "_top-franc";
pos = (
350.5,
356
);
}
);
guides = (
{
pos = (
233.5,
356
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
559.5,
321,
l
),
(
559.5,
391,
l
),
(
140.5,
391,
l
),
(
140.5,
321,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bottom-franc";
pos = (
350.5,
356
);
},
{
name = _center;
pos = (
350.5,
356
);
},
{
name = "_top-franc";
pos = (
350.5,
356
);
}
);
guides = (
{
pos = (
208.5,
356
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
584.5,
356,
l
),
(
584.5,
357,
l
),
(
115.5,
357,
l
),
(
115.5,
356,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "_bottom-franc";
pos = (
350.5,
356
);
},
{
name = _center;
pos = (
350.5,
356
);
},
{
name = "_top-franc";
pos = (
350.5,
356
);
}
);
guides = (
{
pos = (
208.5,
356
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
584.5,
321,
l
),
(
584.5,
391,
l
),
(
115.5,
391,
l
),
(
115.5,
321,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}