{
color = 8;
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = "#exit";
pos = (
379,
0
);
}
);
guides = (
{
angle = 90;
pos = (
170,
494
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
470,
-14,
o
),
(
513,
32,
o
),
(
530,
124,
c
),
(
529,
124,
l
),
(
514,
46,
o
),
(
477,
-2,
o
),
(
427,
-2,
cs
),
(
377,
-2,
o
),
(
356,
27,
o
),
(
356,
87,
cs
),
(
356,
256,
l
),
(
266,
256,
l
),
(
266,
159,
ls
),
(
266,
38,
o
),
(
306,
-14,
o
),
(
400,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
356,
256,
l
),
(
356,
681,
l
),
(
332,
673,
o
),
(
302,
668,
o
),
(
266,
667,
c
),
(
266,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
503,
511,
l
),
(
503,
512,
l
),
(
170,
512,
l
),
(
170,
511,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
438,
0
);
}
);
guides = (
{
angle = 90;
pos = (
140,
494
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
494,
-14,
o
),
(
539,
28,
o
),
(
560,
124,
c
),
(
504,
139,
l
),
(
490,
93,
o
),
(
465,
72,
o
),
(
424,
72,
cs
),
(
379,
72,
o
),
(
356,
100,
o
),
(
356,
157,
cs
),
(
356,
256,
l
),
(
266,
256,
l
),
(
266,
153,
ls
),
(
266,
42,
o
),
(
315,
-14,
o
),
(
411,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
356,
256,
l
),
(
356,
681,
l
),
(
328,
673,
o
),
(
298,
668,
o
),
(
266,
667,
c
),
(
266,
256,
l
)
);
},
{
closed = 1;
nodes = (
(
534,
442,
l
),
(
534,
512,
l
),
(
140,
512,
l
),
(
140,
442,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
441,
0
);
}
);
guides = (
{
angle = 90;
pos = (
164,
494
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
462,
-14,
o
),
(
505,
17,
o
),
(
537,
96,
c
),
(
536,
96,
l
),
(
513,
42,
o
),
(
491,
19,
o
),
(
461,
19,
cs
),
(
435,
19,
o
),
(
420,
39,
o
),
(
420,
72,
cs
),
(
420,
260,
l
),
(
240,
260,
l
),
(
240,
149,
ls
),
(
240,
42,
o
),
(
291,
-14,
o
),
(
389,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
420,
260,
l
),
(
420,
681,
l
),
(
368,
665,
o
),
(
311,
657,
o
),
(
240,
657,
c
),
(
240,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
518,
519,
l
),
(
518,
520,
l
),
(
163,
520,
l
),
(
163,
519,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (
442,
0
);
}
);
guides = (
{
angle = 90;
pos = (
135,
494
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
486,
-14,
o
),
(
533,
18,
o
),
(
568,
96,
c
),
(
515,
130,
l
),
(
498,
108,
o
),
(
483,
99,
o
),
(
462,
99,
cs
),
(
434,
99,
o
),
(
421,
113,
o
),
(
421,
144,
cs
),
(
421,
260,
l
),
(
241,
260,
l
),
(
241,
149,
ls
),
(
241,
42,
o
),
(
297,
-14,
o
),
(
405,
-14,
cs
)
);
},
{
closed = 1;
nodes = (
(
421,
260,
l
),
(
421,
681,
l
),
(
363,
665,
o
),
(
305,
657,
o
),
(
241,
657,
c
),
(
241,
260,
l
)
);
},
{
closed = 1;
nodes = (
(
547,
450,
l
),
(
547,
520,
l
),
(
132,
520,
l
),
(
132,
450,
l
)
);
}
);
width = 700;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}