{
color = 4;
glyphname = tildecomb.001;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
462,
635,
o
),
(
493,
676,
o
),
(
511,
758,
c
),
(
510,
758,
l
),
(
494,
708,
o
),
(
480,
692,
o
),
(
451,
692,
cs
),
(
396,
692,
o
),
(
338,
758,
o
),
(
281,
758,
cs
),
(
237,
758,
o
),
(
207,
718,
o
),
(
189,
635,
c
),
(
190,
635,
l
),
(
209,
688,
o
),
(
221,
702,
o
),
(
248,
702,
cs
),
(
303,
702,
o
),
(
363,
635,
o
),
(
419,
635,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
512
);
},
{
name = top;
pos = (
350,
752
);
},
{
name = top_low_1;
pos = (
350,
732
);
},
{
name = top_low_2;
pos = (
350,
712
);
},
{
name = top_low_3;
pos = (
350,
692
);
},
{
name = top_low_4;
pos = (
350,
672
);
},
{
name = top_low_5;
pos = (
350,
652
);
}
);
guides = (
{
angle = 90;
pos = (
350,
460
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
490,
624,
o
),
(
529,
673,
o
),
(
535,
765,
c
),
(
485,
773,
l
),
(
476,
725,
o
),
(
461,
707,
o
),
(
435,
707,
cs
),
(
387,
707,
o
),
(
339,
776,
o
),
(
270,
776,
cs
),
(
210,
776,
o
),
(
173,
729,
o
),
(
165,
635,
c
),
(
215,
627,
l
),
(
224,
674,
o
),
(
240,
693,
o
),
(
265,
693,
cs
),
(
310,
693,
o
),
(
360,
624,
o
),
(
429,
624,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
520
);
},
{
name = top;
pos = (
350,
760
);
},
{
name = top_low_1;
pos = (
350,
740
);
},
{
name = top_low_2;
pos = (
350,
720
);
},
{
name = top_low_3;
pos = (
350,
700
);
},
{
name = top_low_4;
pos = (
350,
680
);
},
{
name = top_low_5;
pos = (
350,
660
);
}
);
guides = (
{
angle = 90;
pos = (
350,
435
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
483,
618,
o
),
(
517,
667,
o
),
(
530,
786,
c
),
(
529,
786,
l
),
(
520,
747,
o
),
(
497,
730,
o
),
(
456,
730,
cs
),
(
401,
730,
o
),
(
360,
781,
o
),
(
299,
781,
cs
),
(
223,
781,
o
),
(
183,
729,
o
),
(
170,
613,
c
),
(
171,
613,
l
),
(
180,
652,
o
),
(
203,
670,
o
),
(
246,
670,
cs
),
(
302,
670,
o
),
(
349,
618,
o
),
(
411,
618,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349,
520
);
},
{
name = top;
pos = (
349,
760
);
},
{
name = top_low_1;
pos = (
349,
740
);
},
{
name = top_low_2;
pos = (
349,
720
);
},
{
name = top_low_3;
pos = (
349,
700
);
},
{
name = top_low_4;
pos = (
349,
680
);
},
{
name = top_low_5;
pos = (
349,
660
);
}
);
guides = (
{
angle = 90;
pos = (
349,
435
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
489,
609,
o
),
(
531,
665,
o
),
(
545,
767,
c
),
(
492,
775,
l
),
(
481,
741,
o
),
(
469,
729,
o
),
(
447,
729,
cs
),
(
400,
729,
o
),
(
338,
782,
o
),
(
274,
782,
cs
),
(
211,
782,
o
),
(
169,
726,
o
),
(
155,
624,
c
),
(
208,
616,
l
),
(
219,
650,
o
),
(
231,
662,
o
),
(
253,
662,
cs
),
(
300,
662,
o
),
(
362,
609,
o
),
(
426,
609,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}