{
color = 4;
glyphname = tildecomb.case.001;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-75,
778
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
486,
789,
o
),
(
526,
835,
o
),
(
531,
910,
c
),
(
530,
910,
l
),
(
520,
863,
o
),
(
499,
842,
o
),
(
454,
842,
cs
),
(
388,
842,
o
),
(
340,
899,
o
),
(
272,
899,
cs
),
(
214,
899,
o
),
(
174,
853,
o
),
(
169,
778,
c
),
(
170,
778,
l
),
(
179,
825,
o
),
(
200,
846,
o
),
(
246,
846,
cs
),
(
313,
846,
o
),
(
360,
789,
o
),
(
428,
789,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
351,
743
);
},
{
pos = (
-85,
764
);
},
{
pos = (
-85,
773
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
497,
771,
o
),
(
544,
821,
o
),
(
551,
890,
c
),
(
491,
908,
l
),
(
483,
867,
o
),
(
468,
847,
o
),
(
445,
847,
cs
),
(
391,
847,
o
),
(
335,
914,
o
),
(
263,
914,
cs
),
(
202,
914,
o
),
(
156,
862,
o
),
(
149,
795,
c
),
(
209,
777,
l
),
(
217,
819,
o
),
(
232,
838,
o
),
(
254,
838,
cs
),
(
308,
838,
o
),
(
365,
771,
o
),
(
437,
771,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350.5,
708
);
},
{
name = top;
pos = (
350.5,
940
);
},
{
name = top_low_1;
pos = (
350.5,
920
);
},
{
name = top_low_2;
pos = (
350.5,
900
);
},
{
name = top_low_3;
pos = (
350.5,
880
);
},
{
name = top_low_4;
pos = (
350.5,
860
);
},
{
name = top_low_5;
pos = (
350.5,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350.5,
743
);
},
{
pos = (
-105.5,
773
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
508.5,
783,
o
),
(
556.5,
839,
o
),
(
570.5,
956,
c
),
(
569.5,
956,
l
),
(
545.5,
904,
o
),
(
522.5,
883,
o
),
(
485.5,
883,
cs
),
(
417.5,
883,
o
),
(
355.5,
936,
o
),
(
266.5,
936,
cs
),
(
191.5,
936,
o
),
(
144.5,
884,
o
),
(
129.5,
773,
c
),
(
130.5,
773,
l
),
(
153.5,
818,
o
),
(
177.5,
837,
o
),
(
213.5,
837,
cs
),
(
284.5,
837,
o
),
(
344.5,
783,
o
),
(
432.5,
783,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
708
);
},
{
name = top;
pos = (
350,
940
);
},
{
name = top_low_1;
pos = (
350,
920
);
},
{
name = top_low_2;
pos = (
350,
900
);
},
{
name = top_low_3;
pos = (
350,
880
);
},
{
name = top_low_4;
pos = (
350,
860
);
},
{
name = top_low_5;
pos = (
350,
840
);
}
);
guides = (
{
angle = 90;
pos = (
350,
743
);
},
{
pos = (
-104,
775
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
503,
775,
o
),
(
556,
834,
o
),
(
571,
938,
c
),
(
518,
946,
l
),
(
503,
902,
o
),
(
485,
885,
o
),
(
455,
885,
cs
),
(
405,
885,
o
),
(
344,
953,
o
),
(
277,
953,
cs
),
(
197,
953,
o
),
(
144,
894,
o
),
(
129,
790,
c
),
(
182,
782,
l
),
(
197,
826,
o
),
(
215,
843,
o
),
(
245,
843,
cs
),
(
295,
843,
o
),
(
356,
775,
o
),
(
423,
775,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}