{
color = 8;
glyphname = tildecomb.smcp;
layers = (
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
},
{
name = top_lowered;
pos = (
350,
745
);
}
);
guides = (
{
angle = 90;
pos = (
350,
643
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
486,
689,
o
),
(
526,
735,
o
),
(
531,
810,
c
),
(
530,
810,
l
),
(
520,
763,
o
),
(
499,
742,
o
),
(
454,
742,
cs
),
(
388,
742,
o
),
(
340,
799,
o
),
(
272,
799,
cs
),
(
214,
799,
o
),
(
174,
753,
o
),
(
169,
678,
c
),
(
170,
678,
l
),
(
179,
725,
o
),
(
200,
746,
o
),
(
246,
746,
cs
),
(
313,
746,
o
),
(
360,
689,
o
),
(
428,
689,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
},
{
name = top_lowered;
pos = (
350,
755
);
}
);
guides = (
{
angle = 90;
pos = (
350,
643
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
497,
671,
o
),
(
544,
721,
o
),
(
551,
790,
c
),
(
491,
808,
l
),
(
483,
767,
o
),
(
468,
747,
o
),
(
445,
747,
cs
),
(
391,
747,
o
),
(
335,
814,
o
),
(
263,
814,
cs
),
(
202,
814,
o
),
(
156,
762,
o
),
(
149,
695,
c
),
(
209,
677,
l
),
(
217,
719,
o
),
(
232,
738,
o
),
(
254,
738,
cs
),
(
308,
738,
o
),
(
365,
671,
o
),
(
437,
671,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
349.5,
608
);
},
{
name = top;
pos = (
349.5,
828
);
},
{
name = top_lowered;
pos = (
349.5,
738
);
}
);
guides = (
{
angle = 90;
pos = (
349.5,
643
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
508.5,
683,
o
),
(
556.5,
739,
o
),
(
570.5,
856,
c
),
(
569.5,
856,
l
),
(
545.5,
804,
o
),
(
522.5,
783,
o
),
(
485.5,
783,
cs
),
(
417.5,
783,
o
),
(
355.5,
836,
o
),
(
266.5,
836,
cs
),
(
191.5,
836,
o
),
(
144.5,
784,
o
),
(
129.5,
673,
c
),
(
130.5,
673,
l
),
(
153.5,
718,
o
),
(
177.5,
737,
o
),
(
213.5,
737,
cs
),
(
284.5,
737,
o
),
(
344.5,
683,
o
),
(
432.5,
683,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
350,
608
);
},
{
name = top;
pos = (
350,
828
);
},
{
name = top_lowered;
pos = (
350,
756
);
}
);
guides = (
{
angle = 90;
pos = (
350,
643
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
503,
675,
o
),
(
556,
734,
o
),
(
571,
838,
c
),
(
518,
846,
l
),
(
503,
802,
o
),
(
485,
785,
o
),
(
455,
785,
cs
),
(
405,
785,
o
),
(
344,
853,
o
),
(
277,
853,
cs
),
(
197,
853,
o
),
(
144,
794,
o
),
(
129,
690,
c
),
(
182,
682,
l
),
(
197,
726,
o
),
(
215,
743,
o
),
(
245,
743,
cs
),
(
295,
743,
o
),
(
356,
675,
o
),
(
423,
675,
cs
)
);
}
);
width = 700;
}
);
metricLeft = tildecomb;
metricRight = tildecomb;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}