{
color = 4;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (
350.5,
0
);
},
{
name = bottom;
pos = (
350.5,
-228
);
},
{
name = bottom_double;
pos = (
350.5,
-155
);
},
{
name = bottom_macron;
pos = (
350.5,
-127
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
190.5,
-223,
l
),
(
195.5,
-180,
o
),
(
216.5,
-157,
o
),
(
250.5,
-157,
cs
),
(
308.5,
-157,
o
),
(
348.5,
-223,
o
),
(
413.5,
-223,
cs
),
(
467.5,
-223,
o
),
(
501.5,
-180,
o
),
(
510.5,
-100,
c
),
(
509.5,
-100,
l
),
(
502.5,
-145,
o
),
(
482.5,
-167,
o
),
(
450.5,
-167,
cs
),
(
393.5,
-167,
o
),
(
349.5,
-100,
o
),
(
285.5,
-100,
cs
),
(
233.5,
-100,
o
),
(
198.5,
-145,
o
),
(
189.5,
-223,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
352,
0
);
},
{
name = bottom;
pos = (
352,
-226
);
},
{
name = bottom_double;
pos = (
352,
-185
);
},
{
name = bottom_macron;
pos = (
352,
-147
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
188,
-231,
l
),
(
198,
-191,
o
),
(
221,
-171,
o
),
(
258,
-171,
cs
),
(
313,
-171,
o
),
(
359,
-226,
o
),
(
412,
-226,
cs
),
(
472,
-226,
o
),
(
507,
-177,
o
),
(
513,
-68,
c
),
(
512,
-68,
l
),
(
501,
-109,
o
),
(
477,
-129,
o
),
(
441,
-129,
cs
),
(
387,
-129,
o
),
(
341,
-73,
o
),
(
287,
-73,
cs
),
(
229,
-73,
o
),
(
197,
-118,
o
),
(
187,
-231,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350,
0
);
},
{
name = bottom;
pos = (
350,
-228
);
},
{
name = bottom_double;
pos = (
350,
-175
);
},
{
name = bottom_macron;
pos = (
350,
-161
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
224,
-228,
l
),
(
233,
-180,
o
),
(
249,
-162,
o
),
(
275,
-162,
cs
),
(
317,
-162,
o
),
(
359,
-231,
o
),
(
420,
-231,
cs
),
(
480,
-231,
o
),
(
518,
-184,
o
),
(
526,
-90,
c
),
(
476,
-82,
l
),
(
467,
-129,
o
),
(
450,
-148,
o
),
(
425,
-148,
cs
),
(
386,
-148,
o
),
(
342,
-79,
o
),
(
281,
-79,
cs
),
(
220,
-79,
o
),
(
180,
-128,
o
),
(
174,
-220,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (
350.5,
0
);
},
{
name = bottom;
pos = (
351.5,
-226
);
},
{
name = bottom_double;
pos = (
350.5,
-205
);
},
{
name = bottom_macron;
pos = (
350.5,
-167
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
221.5,
-230,
l
),
(
232.5,
-187,
o
),
(
244.5,
-170,
o
),
(
264.5,
-170,
cs
),
(
303.5,
-170,
o
),
(
352.5,
-237,
o
),
(
414.5,
-237,
cs
),
(
478.5,
-237,
o
),
(
519.5,
-181,
o
),
(
531.5,
-79,
c
),
(
478.5,
-71,
l
),
(
467.5,
-114,
o
),
(
455.5,
-131,
o
),
(
435.5,
-131,
cs
),
(
396.5,
-131,
o
),
(
347.5,
-64,
o
),
(
285.5,
-64,
cs
),
(
221.5,
-64,
o
),
(
180.5,
-120,
o
),
(
168.5,
-222,
c
)
);
}
);
width = 700;
}
);
unicode = 816;
}