{
color = 5;
glyphname = tripleprime.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
306.5,
622,
l
),
(
185.5,
622,
l
),
(
49.5,
324,
l
),
(
50.5,
324,
l
)
);
},
{
closed = 1;
nodes = (
(
478.5,
622,
l
),
(
357.5,
622,
l
),
(
221.5,
324,
l
),
(
222.5,
324,
l
)
);
},
{
closed = 1;
nodes = (
(
650.5,
622,
l
),
(
529.5,
622,
l
),
(
393.5,
324,
l
),
(
394.5,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
279.593,
622,
l
),
(
107.849,
622,
l
),
(
13.43,
324,
l
),
(
14.244,
324,
l
)
);
},
{
closed = 1;
nodes = (
(
483.081,
622,
l
),
(
311.337,
622,
l
),
(
216.919,
324,
l
),
(
217.733,
324,
l
)
);
},
{
closed = 1;
nodes = (
(
686.57,
622,
l
),
(
514.826,
622,
l
),
(
420.407,
324,
l
),
(
421.221,
324,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
273,
622,
l
),
(
160.067,
622,
l
),
(
16.333,
335,
l
),
(
66.733,
305,
l
)
);
},
{
closed = 1;
nodes = (
(
478.333,
622,
l
),
(
365.4,
622,
l
),
(
221.667,
335,
l
),
(
272.067,
305,
l
)
);
},
{
closed = 1;
nodes = (
(
683.667,
622,
l
),
(
570.733,
622,
l
),
(
427,
335,
l
),
(
477.4,
305,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
267.167,
622,
l
),
(
103.056,
622,
l
),
(
12.833,
324,
l
),
(
56.389,
298,
l
)
);
},
{
closed = 1;
nodes = (
(
477.167,
622,
l
),
(
313.056,
622,
l
),
(
222.833,
324,
l
),
(
266.389,
298,
l
)
);
},
{
closed = 1;
nodes = (
(
687.167,
622,
l
),
(
523.056,
622,
l
),
(
432.833,
324,
l
),
(
476.389,
298,
l
)
);
}
);
width = 700;
}
);
}