{
color = 4;
export = 0;
glyphname = "uc-descender-cy.loclBGR";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (
428,
0
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
438,
-160,
l
),
(
432,
-106,
o
),
(
428,
-54,
o
),
(
428,
0,
c
),
(
422,
0,
l
),
(
336,
9,
l
),
(
262,
-12,
l
),
(
367,
-12,
o
),
(
426,
-50,
o
),
(
437,
-160,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
463,
0
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
473,
-185,
l
),
(
467,
-123,
o
),
(
463,
-61,
o
),
(
463,
1,
c
),
(
457,
1,
l
),
(
333,
19,
l
),
(
227,
-11,
l
),
(
351,
4,
o
),
(
446,
-41,
o
),
(
472,
-185,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
458,
0
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
468,
-160,
l
),
(
462,
-83,
o
),
(
458,
-7,
o
),
(
458,
71,
c
),
(
427,
71,
l
),
(
295,
41,
l
),
(
232,
-11,
l
),
(
352,
2,
o
),
(
382,
-40,
o
),
(
395,
-160,
c
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottomright;
pos = (
478,
0
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
488,
-185,
l
),
(
482,
-117,
o
),
(
478,
2,
o
),
(
478,
71,
c
),
(
448,
71,
l
),
(
292,
44,
l
),
(
212,
-11,
l
),
(
342,
3,
o
),
(
389,
-41,
o
),
(
415,
-185,
c
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}