{
color = 4;
export = 0;
glyphname = "uc-o-horn";
layers = (
{
anchors = (
{
name = _top;
pos = (
121.5,
708
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
406.5,
685,
o
),
(
461.5,
739,
o
),
(
461.5,
796,
cs
),
(
461.5,
830,
o
),
(
438.5,
854,
o
),
(
405.5,
854,
cs
),
(
376.5,
854,
o
),
(
356.5,
836,
o
),
(
356.5,
809,
cs
),
(
356.5,
769,
o
),
(
400.5,
751,
o
),
(
400.5,
721,
cs
),
(
400.5,
700,
o
),
(
373.5,
686,
o
),
(
338.5,
686,
cs
),
(
300.5,
686,
o
),
(
280.5,
690,
o
),
(
238.5,
703,
c
),
(
238.5,
702,
l
),
(
284.5,
687,
o
),
(
309.5,
685,
o
),
(
339.5,
685,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
78,
708
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
421,
690,
o
),
(
490,
731,
o
),
(
490,
797,
cs
),
(
490,
842,
o
),
(
458,
873,
o
),
(
410,
873,
cs
),
(
370,
873,
o
),
(
343,
852,
o
),
(
343,
821,
cs
),
(
343,
777,
o
),
(
399,
758,
o
),
(
399,
725,
cs
),
(
399,
702,
o
),
(
373,
691,
o
),
(
312,
691,
cs
),
(
283,
691,
o
),
(
244,
696,
o
),
(
210,
702,
c
),
(
210,
701,
l
),
(
244,
695,
o
),
(
284,
690,
o
),
(
310,
690,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
111.5,
708
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
412.5,
635,
o
),
(
478.5,
695,
o
),
(
478.5,
773,
cs
),
(
478.5,
827,
o
),
(
449.5,
864,
o
),
(
407.5,
864,
cs
),
(
375.5,
864,
o
),
(
353.5,
843,
o
),
(
353.5,
813,
cs
),
(
353.5,
781,
o
),
(
381.5,
761,
o
),
(
381.5,
741,
cs
),
(
381.5,
720,
o
),
(
345.5,
699,
o
),
(
283.5,
699,
cs
),
(
262.5,
699,
o
),
(
241.5,
701,
o
),
(
221.5,
704,
c
),
(
273.5,
641,
l
),
(
283.5,
638,
o
),
(
311.5,
635,
o
),
(
320.5,
635,
cs
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (
96.5,
708
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
449.5,
623,
o
),
(
504.5,
674,
o
),
(
504.5,
766,
cs
),
(
504.5,
829,
o
),
(
468.5,
873,
o
),
(
416.5,
873,
cs
),
(
380.5,
873,
o
),
(
357.5,
852,
o
),
(
357.5,
821,
cs
),
(
357.5,
778,
o
),
(
396.5,
759,
o
),
(
396.5,
728,
cs
),
(
396.5,
703,
o
),
(
371.5,
693,
o
),
(
321.5,
693,
cs
),
(
276.5,
693,
o
),
(
233.5,
700,
o
),
(
195.5,
711,
c
),
(
264.5,
632,
l
),
(
290.5,
625,
o
),
(
320.5,
623,
o
),
(
347.5,
623,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}