{
color = 5;
glyphname = underscore;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
576.5,
-126,
l
),
(
576.5,
-125,
l
),
(
123.5,
-125,
l
),
(
123.5,
-126,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
589.5,
-170,
l
),
(
589.5,
-80,
l
),
(
110.5,
-80,
l
),
(
110.5,
-170,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
-118.2,
l
),
(
608.5,
-117.4,
l
),
(
91.5,
-117.4,
l
),
(
91.5,
-118.2,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
608.5,
-154.2,
l
),
(
608.5,
-82.2,
l
),
(
91.5,
-82.2,
l
),
(
91.5,
-154.2,
l
)
);
}
);
width = 700;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}