{
color = 6;
glyphname = verticallinemod;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
393,
l
),
(
377.5,
708,
l
),
(
322.5,
708,
l
),
(
322.5,
393,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
393,
l
),
(
377.5,
708,
l
),
(
322.5,
708,
l
),
(
322.5,
393,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
393,
l
),
(
377.5,
708,
l
),
(
322.5,
708,
l
),
(
322.5,
393,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
377.5,
393,
l
),
(
377.5,
708,
l
),
(
322.5,
708,
l
),
(
322.5,
393,
l
)
);
}
);
width = 700;
}
);
unicode = 712;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}