{
color = 6;
glyphname = whiteSquare.smcp;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
96,
l
),
(
558.5,
512,
l
),
(
141.5,
512,
l
),
(
141.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
142.5,
511,
l
),
(
557.5,
511,
l
),
(
557.5,
97,
l
),
(
142.5,
97,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
96,
l
),
(
558.5,
512,
l
),
(
141.5,
512,
l
),
(
141.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
211.5,
443,
l
),
(
488.5,
443,
l
),
(
488.5,
165,
l
),
(
211.5,
165,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
96,
l
),
(
558.5,
512,
l
),
(
141.5,
512,
l
),
(
141.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
142.5,
511,
l
),
(
557.5,
511,
l
),
(
557.5,
97,
l
),
(
142.5,
97,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
96,
l
),
(
558.5,
512,
l
),
(
141.5,
512,
l
),
(
141.5,
96,
l
)
);
},
{
closed = 1;
nodes = (
(
211.5,
443,
l
),
(
488.5,
443,
l
),
(
488.5,
165,
l
),
(
211.5,
165,
l
)
);
}
);
width = 700;
}
);
metricLeft = blackSquare.smcp;
metricRight = blackSquare.smcp;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}