{
color = 6;
glyphname = whiteSquare.case;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
148,
l
),
(
558.5,
564,
l
),
(
141.5,
564,
l
),
(
141.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
142.5,
563,
l
),
(
557.5,
563,
l
),
(
557.5,
149,
l
),
(
142.5,
149,
l
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
148,
l
),
(
558.5,
564,
l
),
(
141.5,
564,
l
),
(
141.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
211.5,
495,
l
),
(
488.5,
495,
l
),
(
488.5,
217,
l
),
(
211.5,
217,
l
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
148,
l
),
(
558.5,
564,
l
),
(
141.5,
564,
l
),
(
141.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
142.5,
563,
l
),
(
557.5,
563,
l
),
(
557.5,
149,
l
),
(
142.5,
149,
l
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
558.5,
148,
l
),
(
558.5,
564,
l
),
(
141.5,
564,
l
),
(
141.5,
148,
l
)
);
},
{
closed = 1;
nodes = (
(
211.5,
495,
l
),
(
488.5,
495,
l
),
(
488.5,
217,
l
),
(
211.5,
217,
l
)
);
}
);
width = 700;
}
);
metricLeft = blackSquare.case;
metricRight = blackSquare.case;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}