{
color = 4;
export = 0;
glyphname = "yen-strokes-overlay";
layers = (
{
anchors = (
{
name = _center;
pos = (
350.5,
255
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
576.5,
174,
l
),
(
576.5,
175,
l
),
(
123.5,
175,
l
),
(
123.5,
174,
l
)
);
},
{
closed = 1;
nodes = (
(
336.5,
274,
l
),
(
335.5,
275,
l
),
(
123.5,
275,
l
),
(
123.5,
274,
l
)
);
},
{
closed = 1;
nodes = (
(
576.5,
274,
l
),
(
576.5,
275,
l
),
(
392.5,
275,
l
),
(
391.5,
274,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
255
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
606.5,
196,
l
),
(
606.5,
197,
l
),
(
93.5,
197,
l
),
(
93.5,
196,
l
)
);
},
{
closed = 1;
nodes = (
(
315.5,
296,
l
),
(
314.5,
297,
l
),
(
93.5,
297,
l
),
(
93.5,
296,
l
)
);
},
{
closed = 1;
nodes = (
(
606.5,
296,
l
),
(
606.5,
297,
l
),
(
423.5,
297,
l
),
(
421.5,
296,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
255
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
666.5,
161,
l
),
(
666.5,
231,
l
),
(
33.5,
231,
l
),
(
33.5,
161,
l
)
);
},
{
closed = 1;
nodes = (
(
314.5,
316,
l
),
(
272.5,
386,
l
),
(
33.5,
386,
l
),
(
33.5,
316,
l
)
);
},
{
closed = 1;
nodes = (
(
666.5,
316,
l
),
(
666.5,
386,
l
),
(
433.5,
386,
l
),
(
393.5,
316,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
255
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
671.351,
167,
l
),
(
671.351,
237,
l
),
(
28.649,
237,
l
),
(
28.649,
167,
l
)
);
},
{
closed = 1;
nodes = (
(
315.143,
322,
l
),
(
277.899,
392,
l
),
(
28.649,
392,
l
),
(
28.649,
322,
l
)
);
},
{
closed = 1;
nodes = (
(
671.351,
322,
l
),
(
671.351,
392,
l
),
(
448.84,
392,
l
),
(
413.506,
322,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
255
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
layerId = "A256FB57-C7E1-4BA4-B65D-B80C403C0A2A";
name = "10 Feb 23 at 14:44";
shapes = (
{
closed = 1;
nodes = (
(
576.5,
234,
l
),
(
576.5,
235,
l
),
(
123.5,
235,
l
),
(
123.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
255
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
layerId = "589DF106-A7BC-4C37-8604-988FD37DC484";
name = "10 Feb 23 at 14:44";
shapes = (
{
closed = 1;
nodes = (
(
606.5,
234,
l
),
(
606.5,
235,
l
),
(
93.5,
235,
l
),
(
93.5,
234,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
255
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
layerId = "DC61F252-CCD7-46BB-8594-6E8B6746B440";
name = "10 Feb 23 at 14:44";
shapes = (
{
closed = 1;
nodes = (
(
626.5,
200,
l
),
(
626.5,
270,
l
),
(
73.5,
270,
l
),
(
73.5,
200,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
255
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
layerId = "12DDF569-CFEC-4CD1-A197-C1CE60D3B3B7";
name = "10 Feb 23 at 14:44";
shapes = (
{
closed = 1;
nodes = (
(
656.5,
200,
l
),
(
656.5,
270,
l
),
(
43.5,
270,
l
),
(
43.5,
200,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}