{
color = 4;
export = 0;
glyphname = "yen-strokes-overlay.smcp";
layers = (
{
anchors = (
{
name = _center;
pos = (
350.5,
220
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
137,
l
),
(
547.5,
138,
l
),
(
152.5,
138,
l
),
(
152.5,
137,
l
)
);
},
{
closed = 1;
nodes = (
(
322.5,
237,
l
),
(
322.5,
238,
l
),
(
152.5,
238,
l
),
(
152.5,
237,
l
)
);
},
{
closed = 1;
nodes = (
(
547.5,
237,
l
),
(
547.5,
238,
l
),
(
382.5,
238,
l
),
(
382.5,
237,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
220
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
577.5,
137,
l
),
(
577.5,
138,
l
),
(
122.5,
138,
l
),
(
122.5,
137,
l
)
);
},
{
closed = 1;
nodes = (
(
318.5,
237,
l
),
(
316.5,
238,
l
),
(
122.5,
238,
l
),
(
122.5,
237,
l
)
);
},
{
closed = 1;
nodes = (
(
577.5,
237,
l
),
(
577.5,
238,
l
),
(
406.5,
238,
l
),
(
404.5,
237,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
220
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
657.5,
158,
l
),
(
657.5,
228,
l
),
(
42.5,
228,
l
),
(
42.5,
158,
l
)
);
},
{
closed = 1;
nodes = (
(
281.5,
313,
l
),
(
236.5,
383,
l
),
(
42.5,
383,
l
),
(
42.5,
313,
l
)
);
},
{
closed = 1;
nodes = (
(
657.5,
313,
l
),
(
657.5,
383,
l
),
(
466.5,
383,
l
),
(
420.5,
313,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
220
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
670.629,
178,
l
),
(
670.629,
248,
l
),
(
29.371,
248,
l
),
(
29.371,
178,
l
)
);
},
{
closed = 1;
nodes = (
(
287.832,
333,
l
),
(
238.881,
403,
l
),
(
29.371,
403,
l
),
(
29.371,
333,
l
)
);
},
{
closed = 1;
nodes = (
(
670.629,
333,
l
),
(
670.629,
403,
l
),
(
483.636,
403,
l
),
(
445.455,
333,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
220
);
}
);
associatedMasterId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
layerId = "1D8A14C3-EBDE-4D9E-BD2B-3289C519143C";
name = "10 Feb 23 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(
547.5,
197,
l
),
(
547.5,
198,
l
),
(
152.5,
198,
l
),
(
152.5,
197,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
220
);
}
);
associatedMasterId = "F497C50F-30EB-4580-9148-0005B36D0333";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
layerId = "0A5AA02F-B6A7-4D3D-9396-26FDBF28D358";
name = "10 Feb 23 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(
577.5,
197,
l
),
(
577.5,
198,
l
),
(
122.5,
198,
l
),
(
122.5,
197,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
349.5,
220
);
}
);
associatedMasterId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
layerId = "ACB8ACE5-6B03-451C-A6E4-4C1176D2579D";
name = "10 Feb 23 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(
627.5,
148,
l
),
(
627.5,
218,
l
),
(
72.5,
218,
l
),
(
72.5,
148,
l
)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (
350.5,
220
);
}
);
associatedMasterId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
attr = {
axisRules = (
{
max = 300;
},
{},
{}
);
};
layerId = "3D805A36-44A1-4284-8A8B-962022153B47";
name = "10 Feb 23 at 14:49";
shapes = (
{
closed = 1;
nodes = (
(
647.5,
168,
l
),
(
647.5,
238,
l
),
(
52.5,
238,
l
),
(
52.5,
168,
l
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}