{
color = 4;
glyphname = zeroinferior;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
466,
-141,
o
),
(
552,
-48,
o
),
(
552,
83,
cs
),
(
552,
207,
o
),
(
472,
294,
o
),
(
354,
294,
cs
),
(
234,
294,
o
),
(
148,
201,
o
),
(
148,
70,
cs
),
(
148,
-55,
o
),
(
229,
-141,
o
),
(
346,
-141,
cs
)
);
},
{
closed = 1;
nodes = (
(
277,
-140,
o
),
(
233,
-59,
o
),
(
233,
73,
cs
),
(
233,
208,
o
),
(
278,
292,
o
),
(
351,
292,
cs
),
(
423,
292,
o
),
(
467,
211,
o
),
(
467,
80,
cs
),
(
467,
-54,
o
),
(
422,
-140,
o
),
(
349,
-140,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
478,
-141,
o
),
(
573,
-48,
o
),
(
573,
83,
cs
),
(
573,
208,
o
),
(
484,
294,
o
),
(
355,
294,
cs
),
(
222,
294,
o
),
(
127,
201,
o
),
(
127,
70,
cs
),
(
127,
-54,
o
),
(
216,
-141,
o
),
(
345,
-141,
cs
)
);
},
{
closed = 1;
nodes = (
(
266,
-80,
o
),
(
214,
-22,
o
),
(
214,
73,
cs
),
(
214,
171,
o
),
(
267,
233,
o
),
(
350,
233,
cs
),
(
434,
233,
o
),
(
485,
174,
o
),
(
485,
80,
cs
),
(
485,
-19,
o
),
(
433,
-80,
o
),
(
348,
-80,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 90;
};
};
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
494,
-141,
o
),
(
602,
-46,
o
),
(
602,
85,
cs
),
(
602,
211,
o
),
(
500,
298,
o
),
(
354,
298,
cs
),
(
205,
298,
o
),
(
98,
204,
o
),
(
98,
72,
cs
),
(
98,
-54,
o
),
(
200,
-141,
o
),
(
346,
-141,
cs
)
);
},
{
closed = 1;
nodes = (
(
301,
-140,
o
),
(
273,
-56,
o
),
(
273,
75,
cs
),
(
273,
210,
o
),
(
305,
296,
o
),
(
356,
296,
cs
),
(
399,
296,
o
),
(
427,
213,
o
),
(
427,
81,
cs
),
(
427,
-52,
o
),
(
395,
-140,
o
),
(
344,
-140,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -1;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
494,
-141,
o
),
(
602,
-46,
o
),
(
602,
85,
cs
),
(
602,
211,
o
),
(
500,
298,
o
),
(
354,
298,
cs
),
(
205,
298,
o
),
(
98,
204,
o
),
(
98,
72,
cs
),
(
98,
-54,
o
),
(
200,
-141,
o
),
(
346,
-141,
cs
)
);
},
{
closed = 1;
nodes = (
(
303,
-80,
o
),
(
273,
-19,
o
),
(
273,
75,
cs
),
(
273,
173,
o
),
(
303,
237,
o
),
(
349,
237,
cs
),
(
397,
237,
o
),
(
427,
175,
o
),
(
427,
82,
cs
),
(
427,
-17,
o
),
(
397,
-80,
o
),
(
351,
-80,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -10;
height = 80;
verticalShift = -130;
weight = -40;
width = 80;
};
};
width = 700;
}
);
unicode = 8320;
userData = {
KernOnSpecialSpacing = {};
RMXScaler = {
source = zero;
};
};
}