{
color = 5;
glyphname = zero.dnom.afrc;
layers = (
{
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
449.5,
-7,
o
),
(
522.5,
58,
o
),
(
522.5,
155,
cs
),
(
522.5,
253,
o
),
(
453.5,
311,
o
),
(
350.5,
311,
cs
),
(
249.5,
311,
o
),
(
177.5,
246,
o
),
(
177.5,
150,
cs
),
(
177.5,
51,
o
),
(
246.5,
-7,
o
),
(
349.5,
-7,
cs
)
);
},
{
closed = 1;
nodes = (
(
298.5,
-6,
o
),
(
266.5,
46,
o
),
(
266.5,
152,
cs
),
(
266.5,
253,
o
),
(
292.5,
310,
o
),
(
348.5,
310,
cs
),
(
400.5,
310,
o
),
(
433.5,
259,
o
),
(
433.5,
153,
cs
),
(
433.5,
50,
o
),
(
406.5,
-6,
o
),
(
350.5,
-6,
cs
)
);
}
);
width = 700;
},
{
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
466,
-7,
o
),
(
549,
58,
o
),
(
549,
155,
cs
),
(
549,
253,
o
),
(
470,
311,
o
),
(
350,
311,
cs
),
(
235,
311,
o
),
(
151,
247,
o
),
(
151,
150,
cs
),
(
151,
51,
o
),
(
231,
-7,
o
),
(
350,
-7,
cs
)
);
},
{
closed = 1;
nodes = (
(
311,
-6,
o
),
(
288,
45,
o
),
(
288,
152,
cs
),
(
288,
254,
o
),
(
309,
310,
o
),
(
351,
310,
cs
),
(
389,
310,
o
),
(
412,
260,
o
),
(
412,
153,
cs
),
(
412,
50,
o
),
(
391,
-6,
o
),
(
349,
-6,
cs
)
);
}
);
width = 700;
},
{
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
450.5,
-6,
o
),
(
522.5,
49,
o
),
(
522.5,
130,
cs
),
(
522.5,
213,
o
),
(
452.5,
261,
o
),
(
350.5,
261,
cs
),
(
249.5,
261,
o
),
(
177.5,
207,
o
),
(
177.5,
126,
cs
),
(
177.5,
43,
o
),
(
246.5,
-6,
o
),
(
349.5,
-6,
cs
)
);
},
{
closed = 1;
nodes = (
(
299.5,
41,
o
),
(
266.5,
70,
o
),
(
266.5,
127,
cs
),
(
266.5,
184,
o
),
(
292.5,
214,
o
),
(
346.5,
214,
cs
),
(
400.5,
214,
o
),
(
433.5,
185,
o
),
(
433.5,
129,
cs
),
(
433.5,
72,
o
),
(
406.5,
41,
o
),
(
352.5,
41,
cs
)
);
}
);
width = 700;
},
{
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
467,
-6,
o
),
(
549,
49,
o
),
(
549,
130,
cs
),
(
549,
213,
o
),
(
469,
261,
o
),
(
350,
261,
cs
),
(
234,
261,
o
),
(
151,
207,
o
),
(
151,
126,
cs
),
(
151,
43,
o
),
(
231,
-6,
o
),
(
350,
-6,
cs
)
);
},
{
closed = 1;
nodes = (
(
313,
41,
o
),
(
288,
71,
o
),
(
288,
127,
cs
),
(
288,
184,
o
),
(
308,
214,
o
),
(
346,
214,
cs
),
(
387,
214,
o
),
(
412,
185,
o
),
(
412,
129,
cs
),
(
412,
73,
o
),
(
393,
41,
o
),
(
354,
41,
cs
)
);
}
);
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}