{
color = 4;
glyphname = zero.numr.afrc;
layers = (
{
anchors = (
{
name = center;
pos = (
349.5,
564
);
}
);
guides = (
{
pos = (
184.5,
354
);
}
);
layerId = "DF17D77B-A5C4-4843-826A-BC0F1C4CB224";
shapes = (
{
closed = 1;
nodes = (
(
449.5,
404,
o
),
(
522.5,
469,
o
),
(
522.5,
566,
cs
),
(
522.5,
664,
o
),
(
453.5,
722,
o
),
(
350.5,
722,
cs
),
(
249.5,
722,
o
),
(
177.5,
657,
o
),
(
177.5,
561,
cs
),
(
177.5,
462,
o
),
(
246.5,
404,
o
),
(
349.5,
404,
cs
)
);
},
{
closed = 1;
nodes = (
(
298.5,
405,
o
),
(
266.5,
457,
o
),
(
266.5,
563,
cs
),
(
266.5,
664,
o
),
(
292.5,
721,
o
),
(
348.5,
721,
cs
),
(
400.5,
721,
o
),
(
433.5,
670,
o
),
(
433.5,
564,
cs
),
(
433.5,
461,
o
),
(
406.5,
405,
o
),
(
350.5,
405,
cs
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = 20;
width = 64;
};
};
width = 700;
},
{
anchors = (
{
name = center;
pos = (
351,
564
);
}
);
guides = (
{
pos = (
145,
354
);
}
);
layerId = "F497C50F-30EB-4580-9148-0005B36D0333";
shapes = (
{
closed = 1;
nodes = (
(
466,
404,
o
),
(
549,
469,
o
),
(
549,
566,
cs
),
(
549,
664,
o
),
(
470,
722,
o
),
(
350,
722,
cs
),
(
235,
722,
o
),
(
151,
658,
o
),
(
151,
561,
cs
),
(
151,
462,
o
),
(
231,
404,
o
),
(
350,
404,
cs
)
);
},
{
closed = 1;
nodes = (
(
311,
405,
o
),
(
288,
456,
o
),
(
288,
563,
cs
),
(
288,
665,
o
),
(
309,
721,
o
),
(
351,
721,
cs
),
(
389,
721,
o
),
(
412,
671,
o
),
(
412,
564,
cs
),
(
412,
461,
o
),
(
391,
405,
o
),
(
349,
405,
cs
)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 411;
weight = -230;
width = 64;
};
};
width = 700;
},
{
anchors = (
{
name = center;
pos = (
349.5,
590
);
}
);
guides = (
{
pos = (
185.5,
354
);
}
);
layerId = "7300F074-2CFD-43CC-B20F-1BF1EAE6C2C7";
shapes = (
{
closed = 1;
nodes = (
(
450.5,
455,
o
),
(
522.5,
510,
o
),
(
522.5,
591,
cs
),
(
522.5,
674,
o
),
(
452.5,
722,
o
),
(
350.5,
722,
cs
),
(
249.5,
722,
o
),
(
177.5,
668,
o
),
(
177.5,
587,
cs
),
(
177.5,
504,
o
),
(
246.5,
455,
o
),
(
349.5,
455,
cs
)
);
},
{
closed = 1;
nodes = (
(
299.5,
502,
o
),
(
266.5,
531,
o
),
(
266.5,
588,
cs
),
(
266.5,
645,
o
),
(
292.5,
675,
o
),
(
346.5,
675,
cs
),
(
400.5,
675,
o
),
(
433.5,
646,
o
),
(
433.5,
590,
cs
),
(
433.5,
533,
o
),
(
406.5,
502,
o
),
(
352.5,
502,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = 20;
width = 64;
};
};
width = 700;
},
{
anchors = (
{
name = center;
pos = (
351,
590
);
}
);
guides = (
{
pos = (
145,
354
);
}
);
layerId = "29EF49B2-C370-4E88-B36E-A4ACD23E3F3A";
shapes = (
{
closed = 1;
nodes = (
(
467,
455,
o
),
(
549,
510,
o
),
(
549,
591,
cs
),
(
549,
674,
o
),
(
469,
722,
o
),
(
350,
722,
cs
),
(
234,
722,
o
),
(
151,
668,
o
),
(
151,
587,
cs
),
(
151,
504,
o
),
(
231,
455,
o
),
(
350,
455,
cs
)
);
},
{
closed = 1;
nodes = (
(
313,
502,
o
),
(
288,
532,
o
),
(
288,
588,
cs
),
(
288,
645,
o
),
(
308,
675,
o
),
(
346,
675,
cs
),
(
387,
675,
o
),
(
412,
646,
o
),
(
412,
590,
cs
),
(
412,
534,
o
),
(
393,
502,
o
),
(
354,
502,
cs
)
);
}
);
userData = {
RMXScaler = {
custom = -720;
height = 42;
verticalShift = 461;
weight = -230;
width = 64;
};
};
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero.smcp;
};
};
}